Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! Can you teach me how to make a quesadilla?
Expert: Absolutely! Let's get started. First, can you gather all the ingredients and equipment we'll need? Specifically, I need you to get a tortilla, Nutella, a banana, cinnamon, and a cutting board with a butter knife.

[1.1, 2.2]
Turn 2
User: Okay, I think I have everything. Tortilla, nutella, banana, cinnamon and a cutting board with a butter knife. What next?
Expert: Excellent! Now, can you place the tortilla on the cutting board?

[2.3, 10.7]
Turn 3
User: Alright, tortilla's on the cutting board. What now?
Expert: Great! Next, using the butter knife, can you scoop out some Nutella? Just a generous spoonful should do.

[11.6, 23.1]
Turn 4
User: I’ve scooped out a spoonful of Nutella. Should I put the knife down?
Expert: Yes, put the knife down for a moment. Now, can you spread the Nutella evenly across the surface of the tortilla? Don't worry about making it perfect, a nice even layer is what we’re aiming for.

[23.2, 57.5]
Turn 5
User: The Nutella is spread out. What should I do now?
Expert: Wonderful. Now, peel your banana and carefully slice it into thin pieces. Then, arrange those banana slices on top of the Nutella-covered tortilla.

[57.6, 66.6]
Turn 6
User: Banana slices are on the tortilla, covering the nutella. Should I put more nutella?
Expert: No need for more Nutella at this stage. Now, with your cinnamon, can you sprinkle it evenly over the banana slices? Don't be shy!

[66.7, 78.0]
Turn 7
User: Cinnamon sprinkled! That smells good. Now what?
Expert: Great! The aroma is amazing. Now gently fold the tortilla in half, like a taco.

[79.1, 87.7]
Turn 8
User: Okay, it's folded in half now. I think it might need to be cut. How do I do that?
Expert: Excellent folding! Now, using the butter knife again, can you carefully slice the folded quesadilla into wedges – usually 3 or 4.

[87.8, 98.0]
Turn 9
User: Okay, I just cut it, a bit wonky maybe, but it’s done. So now what?
Expert: That's perfectly fine, a little wonkiness adds character! The final step is to carefully place your quesadilla wedges neatly on a plate.

[99.8, 106.2]
Turn 10
User: Alright, wedges are on the plate. Is that it?
Expert: That's it! You've successfully made a Nutella Banana Quesadilla. Congratulations! Enjoy your creation!

