Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! I want to learn how to make a quesadilla. Can you guide me?
Expert: Absolutely! Let's get started. First, we need to make sure we have all our ingredients ready. Do you have all the ingredients listed: a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife?

[1.1, 2.2]
Turn 2
User: Yes, I have everything! What do I do now?
Expert: Great! The next thing you need to do is place the tortilla on your cutting board. Can you do that for me?

[2.3, 7.8]
Turn 3
User: Okay, I've put the tortilla on the cutting board. What’s next?
Expert: Perfect! Now, carefully use the butter knife to scoop out some Nutella. Not too much, just a good amount to spread.

[7.9, 16.0]
Turn 4
User: I've scooped out some Nutella. Should I put it everywhere on the tortilla?
Expert: Not everywhere just yet. Now carefully spread the Nutella onto the tortilla. Try and cover most of the surface. Take your time.

[16.1, 24.6]
Turn 5
User: I think I’ve spread it pretty evenly, what should come next?
Expert: Looking good! Now, we’re going to add the banana. Can you put some banana slices on top of the Nutella?

[26.0, 36.0]
Turn 6
User: Okay! I've placed the banana slices on top. Now, what about the cinnamon?
Expert: Excellent! Now, sprinkle some cinnamon over the banana slices. A light dusting is all you need. Don't go overboard!

[36.1, 46.9]
Turn 7
User: All right, cinnamon is sprinkled on. Now what?
Expert: Fantastic job so far! Now carefully fold the tortilla in half. Make sure all the fillings are enclosed.

[47.0, 50.5]
Turn 8
User: It's folded! How do I make it look like quesadilla wedges?
Expert: Perfect folding! Now carefully slice the folded tortilla into wedges with your butter knife. Usually, three or four wedges works well.

[50.6, 58.2]
Turn 9
User: Okay, I've sliced it into wedges. Now where should I put them?
Expert: Wonderful! Now carefully place the quesadilla wedges on a plate.

[58.3, 62.0]
Turn 10
User: They're on a plate! Is that it? Am I done?
Expert: Yes, you are all done and your quesadilla is ready to enjoy! You did an absolutely wonderful job following the steps. Great work!

