Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! I'd like to learn how to make a quesadilla, could you show me?
Expert: Absolutely! Let's get started. First, we’ll need a few things. Do you have your ingredients and tools ready to go?

[0.95, 1.9]
Turn 2
User: Yes, I think so. What's first?
Expert: Great! The very first thing to do is place your tortilla on the cutting board. Can you do that for me?

[2.0, 10.6]
Turn 3
User: Okay, I've put the tortilla on the board. Now what?
Expert: Wonderful! Now, grab your butter knife and use it to scoop some Nutella. How much do you think looks good?

[12.4, 25.3]
Turn 4
User: I scooped a good amount, maybe two big spoonfuls. Is that good?
Expert: That's a great start! Now carefully spread the Nutella evenly across the entire tortilla. Show me when you’ve covered it reasonably well.

[25.4, 47.2]
Turn 5
User: Alright, I think the Nutella is pretty evenly spread. What’s next?
Expert: Excellent. Next up is the banana. Place your sliced banana on top of the Nutella. Don’t overload it, just a nice layer will do.

[49.6, 58.2]
Turn 6
User: Okay, bananas are on! Now?
Expert: Fantastic! Now grab your cinnamon and sprinkle it over the bananas and Nutella.

[64.5, 73.6]
Turn 7
User: Cinnamon's sprinkled. What now?
Expert: Now, this is a key step – gently fold the tortilla in half. Try to get a nice, even fold along the diameter.

[76.4, 84.7]
Turn 8
User: I folded it! It looks a little wonky, but it's folded.
Expert: That's perfectly fine! A bit wonky is charming. Now, use your knife to carefully slice the folded quesadilla into wedges. Usually, 4 or 6 wedges works best.

[87.3, 96.0]
Turn 9
User: Okay, I've sliced it into wedges!
Expert: Great job – very precise! Now, carefully place those beautiful quesadilla wedges onto a plate.

[107.2, 113.5]
Turn 10
User: They’re on the plate! Is there anything else?
Expert: That's it! You've successfully made a quesadilla. Well done – enjoy your creation!

