Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Great! Let’s start with gathering our ingredients. We’ll need a tortilla, Nutella, a banana, some cinnamon, and a cutting board and butter knife. Do you have all of those ready?

[1.25, 2.5]
Turn 2
User: Yes, I have everything. What’s next?
Expert: Wonderful! Now, please place the tortilla on the cutting board.

[2.6, 10.1]
Turn 3
User: Okay, the tortilla is on the cutting board. What now?
Expert: Excellent. Now, use the butter knife to scoop some Nutella out of the jar. Don't take too much, a couple of tablespoons should be good to start.

[10.2, 20.3]
Turn 4
User: I got the Nutella. Should I just drop it on?
Expert: Almost! Now spread that Nutella evenly across the surface of the tortilla. Try to cover it as best you can.

[20.4, 40.9]
Turn 5
User: Nutella is all spread. What's the next step?
Expert: Good job! Now, sprinkle some cinnamon onto the Nutella. Not too much, just a light dusting.

[41.0, 49.6]
Turn 6
User: Cinnamon sprinkled! Now?
Expert: Perfect. Next, put some banana slices on top of the Nutella and cinnamon. Arrange them however you like.

[49.7, 59.6]
Turn 7
User: Okay, banana slices are added. Now what do I do with the whole thing?
Expert: Now, carefully fold the tortilla in half, so that the Nutella, banana and cinnamon are enclosed.

[59.7, 67.6]
Turn 8
User: It’s folded! Do I need to cook it now or something?
Expert: No cooking required. Next, grab your butter knife and carefully slice the folded quesadilla into wedges.

[67.7, 77.0]
Turn 9
User: It’s sliced into wedges. What’s left to do?
Expert: Almost there! Take the wedges and arrange them nicely on a plate.

[77.1, 81.3]
Turn 10
User: Okay, the wedges are on a plate. Am I finished?
Expert: You’re all done! You’ve successfully made a quesadilla. Enjoy!

