Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make a quesadilla?
Expert: Alright, let's get started! First, we need to gather our ingredients. Do you have everything we'll need on hand? Specifically, a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife?

[1.4, 2.8]
Turn 2
User: Yes, I have all of that! What do I do next?
Expert: Great! Now, carefully place the tortilla flat onto the cutting board. Make sure it's nice and even.

[2.9, 6.5]
Turn 3
User: Okay, it’s on the cutting board. Now what?
Expert: Perfect. Next, let’s add a layer of Nutella. Use the butter knife to scoop up some Nutella from the jar. Don't be shy, but not too much either!

[6.6, 19.1]
Turn 4
User: Okay, I have Nutella on the knife. Should I put it all over?
Expert: Exactly! Now, gently spread the Nutella evenly across the surface of the tortilla. It doesn't have to be absolutely perfect, just coat it reasonably well.

[19.2, 36.8]
Turn 5
User: It looks pretty Nutella-y to me. Now?
Expert: Fantastic! Our next step is to put on the banana. Take your banana and slice it into pieces. Don’t worry about them being exact. Then arrange those slices across the tortilla.

[36.9, 49.4]
Turn 6
User: Banana slices are on! What comes next?
Expert: Excellent. Now, we’re going to add a little warmth and spice. Sprinkle a light dusting of cinnamon over the banana slices.

[49.5, 59.5]
Turn 7
User: That smells delicious! So, what's the next move?
Expert: Now for the fun part. Carefully fold the tortilla in half. Try to line the edges up as best you can.

[59.6, 67.3]
Turn 8
User: Okay, I’ve folded it! It's kinda lopsided.
Expert: That's fine! A little lopsidedness is part of the charm. Now, take that same butter knife and slice the quesadilla into wedges. Usually 2 or 3 wedges is good.

[67.4, 85.6]
Turn 9
User: It’s a bit tough to cut! I got it though, it’s kinda messy.
Expert: You did it! Now simply arrange all those yummy wedges neatly on a plate.

[85.7, 93.2]
Turn 10
User: All done! Looks pretty tasty.
Expert: Wonderful! You've successfully made a quesadilla! Enjoy!

