Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! I'd like to learn how to make a quesadilla. Could you teach me?
Expert: Absolutely! We'll make a sweet one today with Nutella and banana. First, let's gather our ingredients. Do you have everything we need: a tortilla, Nutella, a banana, some cinnamon, a cutting board, and a butter knife?

[1.35, 2.7]
Turn 2
User: Yep, I have all of that! What's next?
Expert: Great! Let’s start by placing the tortilla on the cutting board. That will give us a nice, stable surface to work with.

[2.8, 14.6]
Turn 3
User: Okay, tortilla's on the board. Now what?
Expert: Now, we’re going to add our Nutella. Use the butter knife to scoop some out. Don’t worry if it’s not perfect.

[14.7, 22.5]
Turn 4
User: I've got some Nutella on the knife. What do I do with it?
Expert: Wonderful! Now carefully spread that Nutella evenly over the tortilla. Try to cover most of the surface.

[22.6, 40.8]
Turn 5
User: Alright, all covered with Nutella, should be. What now?
Expert: Perfect! Time for cinnamon. Sprinkle a little bit of cinnamon over the Nutella layer.

[40.9, 52.1]
Turn 6
User: Cinnamon sprinkled. Now where are we going next?
Expert: Fantastic. Now you need to add the banana slices on top of the Nutella and Cinnamon.

[52.2, 64.5]
Turn 7
User: Banana slices are on there. Ready for the next step.
Expert: Good. Now fold the tortilla in half, covering the banana slices.

[64.6, 72.2]
Turn 8
User: Okay, folded! Should I do anything with it now?
Expert: Great folding! Now carefully slice the folded quesadilla using the butter knife. You can cut it in half or into smaller wedges, it’s up to you.

[72.3, 82.0]
Turn 9
User: I’ve sliced it into four wedges. Almost there, I think!
Expert: You're doing brilliantly! The final step is to place those tortilla wedges nicely onto a plate.

[82.1, 86.5]
Turn 10
User: All done! It looks delicious!
Expert: Excellent! You've successfully made a Nutella and banana quesadilla! Enjoy your treat!

