Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! Can you teach me how to make a quesadilla? I’ve never made one before.
Expert: Absolutely! We're going to make a fun, sweet quesadilla today. First, let's gather our ingredients. Do you have a tortilla, Nutella, a banana, some cinnamon, and a cutting board and butter knife handy?

[1.2, 2.4]
Turn 2
User: I think so. I have all of that. What do I do with it?
Expert: Excellent. Now, can you place the tortilla on the cutting board, please? Give it a try.

[2.5, 6.7]
Turn 3
User: Okay, the tortilla’s on the board. Now?
Expert: Great. Next, grab your butter knife and scoop out a generous amount of Nutella. Not too much, we don’t want it overflowing.

[12.5, 18.0]
Turn 4
User: I scooped out some Nutella with the knife. What's next?
Expert: Wonderful! Now, use the same knife to carefully spread that Nutella evenly onto the tortilla. Try to cover as much of the surface as you can.

[18.1, 32.0]
Turn 5
User: Okay, I think I got the Nutella spread out pretty well.
Expert: Perfect. Now, we’re going to add a touch of warmth with cinnamon. Sprinkle some cinnamon over the Nutella. Don't worry about being too precise; a light dusting will do just fine.

[33.5, 41.6]
Turn 6
User: Cinnamon dusted! What should I do about the banana?
Expert: Fantastic! Now, take your banana and slice it into rounds or whatever shape you prefer. Then, carefully place those banana slices on top of the Nutella and cinnamon.

[43.2, 52.6]
Turn 7
User: Banana slices are on! What comes after this?
Expert: Very nice! Now carefully fold the tortilla in half, making sure the banana and Nutella fillings are inside. Take your time so you don't lose any of your creations!

[53.8, 61.2]
Turn 8
User: Folded! Is it time to eat it now, or do I have something to do more?
Expert: Almost there! Now, use the butter knife again and slice the folded quesadilla into wedges. Usually into halves or quarters works well, but you can decide yourself!

[61.3, 69.4]
Turn 9
User: Okay, I've got wedges now - it looks good! Should I put it somewhere?
Expert: You did a great job! Now carefully move your quesadilla wedges onto a plate. They’re ready to enjoy now!

[72.1, 77.5]
Turn 10
User: Yay! I made a quesadilla! Thanks for the help!
Expert: You’re very welcome! It looks delicious! Enjoy your homemade Nutella and banana quesadilla.

