Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: Hi! I’d love to learn how to make a quesadilla. Can you guide me through it?
Expert: Absolutely! Let's get started. First, we’ll need to gather our ingredients and tools. Do you have all that ready – tortilla, Nutella, banana, cinnamon, a cutting board, and a butter knife?

[1.4, 2.8]
Turn 2
User: Yep, I’ve got everything! What's next?
Expert: Great! To start assembling, could you please place your tortilla on the cutting board for me?

[2.9, 11.8]
Turn 3
User: Okay, tortilla’s on the cutting board. Now what?
Expert: Perfect. Now, we’ll add the Nutella. Can you use the knife to scoop some out?

[11.9, 31.7]
Turn 4
User: I've got a scoop of Nutella. What now?
Expert: Excellent. Now go ahead and spread that Nutella evenly onto the tortilla.

[31.8, 56.1]
Turn 5
User: Alright, the Nutella is spread. Should I start eating it now? Just kidding. What’s next?
Expert: Haha, resist the temptation! Now, let's add a little flavor. Can you sprinkle some cinnamon onto the tortilla with the knife?

[58.8, 68.2]
Turn 6
User: Cinnamon's sprinkled. What's the next step?
Expert: Looking good. Now it's time for the banana. Could you please put some banana slices on top of the Nutella and cinnamon?

[71.0, 85.4]
Turn 7
User: Banana slices are on. What do I do with them?
Expert: Wonderful. Time to seal it all together. Can you fold the tortilla in half now, covering the banana?

[86.7, 91.7]
Turn 8
User: It's folded! Now?
Expert: Lovely! Now, take the knife again and carefully slice the quesadilla in half— or however many wedges you’d like.

[91.8, 101.9]
Turn 9
User: Sliced into wedges – is there anything else? It looks delicious!
Expert: You’re almost done. Just move those tortilla wedges onto a plate, and that’s it!

[102.0, 104.5]
Turn 10
User: They are on the plate! Yay! Thanks so much!
Expert: Wonderful! You did a fantastic job. Enjoy your Nutella and banana quesadillas!

