Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make a quesadilla?
Expert: Alright! Today, we'll be making a sweet quesadilla. First, let's gather what we need. Do you have everything on hand? Specifically, a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife?

[1.25, 2.5]
Turn 2
User: Yes, I have all that. What's next?
Expert: Excellent! Now, please place the tortilla on the cutting board.

[2.6, 7.7]
Turn 3
User: Okay, I've placed the tortilla on the cutting board. What should I do now?
Expert: Great. Now, use the butter knife to scoop out some Nutella. Don't worry about the exact amount – we can adjust later.

[7.8, 17.5]
Turn 4
User: I've scooped out a bit of Nutella with the knife. Should I apply some to the tortilla?
Expert: Wonderful! Now, carefully spread the Nutella onto the tortilla. Try to coat most of the surface.

[17.6, 37.7]
Turn 5
User: Done spreading the Nutella. What's next?
Expert: Super! Next, sprinkle some cinnamon onto the Nutella-covered tortilla. Just a pinch or two – you can always add more.

[37.8, 46.5]
Turn 6
User: I’ve sprinkled on a bit of cinnamon. Now what?
Expert: Good. Now, let’s add banana slices on top of the tortilla on the area with Nutella and Cinnamon.

[46.6, 53.7]
Turn 7
User: Bananas are placed on the tortilla. Where do I go from here?
Expert: Perfect! Now, let's fold the tortilla in half, covering the banana slices with the other half.

[53.8, 61.3]
Turn 8
User: Alright, I folded the tortilla. Should I cut it now?
Expert: Yes! Now, using your butter knife, slice the folded quesadilla. You can cut it into wedges, however you prefer.

[61.4, 68.9]
Turn 9
User: I've cut some wedges - what now?
Expert: Looking good. Finally, arrange those quesadilla wedges nicely on a plate.

[69.0, 73.0]
Turn 10
User: Okay, they're all on a plate. Is that it? Am I done?
Expert: Yes! You've successfully made a Nutella banana quesadilla! Enjoy!

