Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! I was wondering, how do I make a quesadilla?
Expert: Okay, great! The first thing we need to gather is our ingredients. Do you have everything ready? We will need a tortilla, nutella, a banana, some cinnamon, a cutting board and a butter knife.

[1.2, 2.4]
Turn 2
User: Yes, I think so. What do I do now?
Expert: Wonderful! Now, please place the tortilla on the cutting board. Can you do that for me?

[2.5, 7.0]
Turn 3
User: Okay, got it. Now what?
Expert: Excellent! Next, using the butter knife, scoop some Nutella out. Not too much to start, we can always add more.

[8.6, 20.1]
Turn 4
User: I've got a scoop of Nutella. What's next?
Expert: Great. Spread the Nutella evenly onto the tortilla. Try to cover most of the surface.

[20.2, 32.8]
Turn 5
User: That's spread nicely, I think. Now what?
Expert: Fantastic work! Now, let's sprinkle some cinnamon onto the tortilla, over the Nutella. Just a light dusting is fine.

[32.9, 39.3]
Turn 6
User: Cinnamon’s sprinkled. What do I do with the banana?
Expert: Perfect! Now, put some banana slices on top of the tortilla, over the cinnamon.

[39.4, 49.6]
Turn 7
User: Okay, banana slices are on top. Now?
Expert: Very good! Now, carefully fold the tortilla in half.

[49.7, 55.8]
Turn 8
User: The tortilla is folded. What should I do next?
Expert: Excellent, you did it! Now take the knife and gently slice the folded quesadilla into wedges.

[55.9, 62.5]
Turn 9
User: Okay, I've sliced it into wedges. What's the final step?
Expert: Wonderful! Now, place those delicious quesadilla wedges nicely onto your plate.

[62.6, 65.3]
Turn 10
User: They are on my plate! Is that it?
Expert: That's it! You’ve successfully made a quesadilla! Enjoy!

