Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! Can you teach me how to make a quesadilla?
Expert: Absolutely! Let's start by gathering our ingredients. Do you have a tortilla, some Nutella, a banana, cinnamon, a cutting board, and a butter knife handy?

[1.2, 2.4]
Turn 2
User: Yes, I have everything you listed. What's the next step?
Expert: Great. Now, carefully place the tortilla on the cutting board. Let me see... good, you’ve got a nice flat surface there.

[2.5, 8.9]
Turn 3
User: Okay, tortilla's on the board. Now what?
Expert: Next, grab your butter knife and scoop out some Nutella. You don't need a huge amount to start with, just a good spoonful should be enough.

[9.5, 19.6]
Turn 4
User: I've got a good spoonful of Nutella. What now?
Expert: Now, gently spread the Nutella evenly over the tortilla. Try and cover as much of the surface area as you can.

[19.7, 29.0]
Turn 5
User: Alright, the Nutella's spread.
Expert: Perfect! Now it's time to sprinkle some cinnamon. Just a light dusting will do, don't overload it.

[30.2, 39.0]
Turn 6
User: Cinnamon's sprinkled - looks pretty good! What’s next?
Expert: Fantastic! Now, take your banana slices and place them on top of the Nutella and cinnamon. Evenly distributed will be best!

[39.1, 50.2]
Turn 7
User: Bananas are all laid out.
Expert: Super. The most important part- Fold the tortilla in half to create a half-moon shape. Just make sure the fillings are inside.

[50.3, 56.0]
Turn 8
User: Okay, it's folded!
Expert: Excellent. Now, using the knife, carefully slice the quesadilla into wedges. Usually, four or six wedges work nicely.

[58.8, 66.7]
Turn 9
User: I've sliced it into wedges – how does it look?
Expert: Looks great! Now simply place those delicious tortilla wedges nicely on a plate.

[67.8, 70.9]
Turn 10
User: Everything’s on the plate!
Expert: Wonderful! And that's it - your Nutella banana quesadilla is done! Enjoy your creation!

