Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make a quesadilla?
Expert: Wonderful! We’re going to make a sweet quesadilla today. First things first, can you gather the ingredients and tools I’m going to list for you? We’ll need a tortilla, Nutella, a banana, cinnamon, and a cutting board and a butter knife.

[1.35, 2.7]
Turn 2
User: Okay, I've got everything laid out. Now what?
Expert: Excellent. Now, can you please take the tortilla and place it on the cutting board?

[2.8, 10.7]
Turn 3
User: I've put the tortilla on the cutting board.
Expert: Perfect! Now, grab that knife and scoop up some Nutella. Not too much, just a generous spoonful should do.

[10.8, 27.7]
Turn 4
User: I've got a spoonful of Nutella. What's next?
Expert: Great! Now, using the knife, carefully spread the Nutella evenly over the surface of the tortilla.

[27.8, 55.7]
Turn 5
User: The Nutella is spread! Do you want me to wipe any off?
Expert: It looks fine, a little unevenness is ok. Now, let's add a touch of spice. Sprinkle a bit of cinnamon over the Nutella.

[55.8, 65.5]
Turn 6
User: Cinnamon sprinkled! Should I move on to the banana now?
Expert: Absolutely. Take your banana and slice it into thin pieces. Then place those banana slices on top of the Nutella and cinnamon.

[65.6, 74.8]
Turn 7
User: I’ve sliced the banana and put them on top. What do I have to do now with these ingredients?
Expert: Good job! Okay, now carefully fold the tortilla in half, covering the fillings.

[74.9, 83.5]
Turn 8
User: It’s folded. It looks like a half-moon shape.
Expert: Precisely! Now, to make it easier to eat, use the knife and slice it into wedges, like a pizza.

[83.6, 95.7]
Turn 9
User: I’ve sliced it into wedges!
Expert: Fantastic! Now carefully transfer these quesadilla wedges onto a plate.

[95.8, 98.2]
Turn 10
User: They’re on the plate. Is that it?
Expert: That’s all there is to it! You’ve successfully made a Nutella and banana quesadilla. Enjoy!

