Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make a quesadilla?
Expert: Great! To start, we're going to gather our ingredients and tools. Do you have a tortilla, Nutella, banana, cinnamon, and a cutting board and butter knife readily available?

[1.4, 2.8]
Turn 2
User: Yes, I have all of that. What do I do now?
Expert: Perfect! The next step is to place the tortilla onto the cutting board. Can you do that for me?

[2.9, 6.2]
Turn 3
User: Okay, the tortilla is on the cutting board. Now what?
Expert: Excellent. Now, take the butter knife and scoop some Nutella onto it. Just a moderate amount should do for now. How's that looking?

[6.3, 17.8]
Turn 4
User: I’ve scooped up some Nutella.
Expert: Alright, good. Now, gently spread the Nutella evenly across the surface of the tortilla. Try to cover most of it. Let me know when you're done.

[17.9, 31.7]
Turn 5
User: I think I got the Nutella spread out pretty well.
Expert: Wonderful! Now, sprinkle some cinnamon onto the tortilla with the Nutella. Don't be shy, but also don’t cover everything entirely – we want some even distribution. Ready when you are.

[31.8, 39.3]
Turn 6
User: Okay, cinnamon is sprinkled.
Expert: Very good. Next, let’s add your banana slices on top of the Nutella and cinnamon. Make sure they're distributed across the tortilla.

[39.4, 48.3]
Turn 7
User: Bananas are on there.
Expert: Fantastic. The step to follow is to carefully fold the tortilla in half. Try to align the edges as best as you can. How does it look?

[48.4, 50.4]
Turn 8
User: It's folded!
Expert: Wonderful! Now, carefully use the knife to slice your quesadilla into wedges. Usually, 3 or 4 wedges works well. Take your time and ensure a clean cut.

[50.5, 55.7]
Turn 9
User: I sliced it into four wedges!
Expert: Great job! The final step – take the tortilla wedges and carefully place them nicely onto a plate.

[55.8, 60.0]
Turn 10
User: Done!
Expert: Perfect! That’s it! Your Nutella banana quesadilla is complete. Enjoy!

