Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Wonderful! Let's get started. First, we need to gather our ingredients. Do you have everything we need? Specifically, a tortilla, some Nutella, a banana, cinnamon, a cutting board, and a butter knife?

[1.25, 2.5]
Turn 2
User: Yes, I have all of that! What’s next?
Expert: Great! Now, please place the tortilla onto the cutting board. That will give us a nice, clean surface to work with.

[2.6, 16.0]
Turn 3
User: Okay, I've got the tortilla on the cutting board. What now?
Expert: Excellent. Now, take your butter knife and scoop some Nutella out of the jar. You don’t need a huge amount yet, just enough to start spreading.

[17.1, 32.1]
Turn 4
User: Alright, I've got a bit of Nutella on the knife. Should I… what should I do next?
Expert: Perfect! Now carefully spread that Nutella evenly onto the surface of the tortilla. Try to cover most of it.

[32.2, 58.1]
Turn 5
User: Okay, that’s spreading nicely. What’s after the Nutella?
Expert: Fantastic. Now grab your banana and some banana slices. Gently place those banana slices on top of the Nutella-covered tortilla. Try to spread them around, you want banana in every bite.

[58.2, 67.7]
Turn 6
User: Banana slices are all in place! Now what? It's starting to smell really good already!
Expert: It does smell delicious! Next up, take your cinnamon and sprinkle it generously over the banana slices on the tortilla.

[70.0, 84.5]
Turn 7
User: Cinnamon sprinkled – all over the bananas! What do I do with the tortilla now?
Expert: Very good! Now carefully fold the tortilla in half, like you're making a taco. Fold it so that the Nutella and banana are enclosed inside.

[86.5, 93.8]
Turn 8
User: Okay, it's folded! Now what? A little bit messy… is that okay?
Expert: That's perfectly fine! A little mess adds charm. Now, using your knife, carefully slice the folded quesadilla into wedges, like a pizza. Two or three wedges work well.

[93.9, 104.1]
Turn 9
User: I sliced it! Do I need to do anything with the wedges now?
Expert: Almost there! Arrange those beautiful tortilla wedges on a plate. You’re doing a fantastic job!

[104.2, 109.1]
Turn 10
User: They’re all nicely placed on the plate! That was fun. Am I finished now?
Expert: Yes! Wonderful! You’ve successfully made a quesadilla. Enjoy your tasty creation!

