Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make a quesadilla?
Expert: Alright! First, let's gather our ingredients and tools. We need a tortilla, Nutella, a banana, cinnamon, and a cutting board. Also, grab a butter knife. Got everything ready?

[1.4, 2.8]
Turn 2
User: Yes, I have everything. What do I do now?
Expert: Great! Now take the tortilla and place it flat on the cutting board.

[2.9, 8.3]
Turn 3
User: Okay, tortilla’s on the cutting board. What’s next?
Expert: Perfect! Now, use the butter knife to scoop out some Nutella. Just a generous spoonful will do.

[11.4, 32.6]
Turn 4
User: I've got a spoonful of Nutella.
Expert: Wonderful! Now gently spread that Nutella evenly across the entire surface of the tortilla.

[32.7, 55.0]
Turn 5
User: Nutella is spread.
Expert: Fantastic! Now we're going to add a little warmth. Sprinkle some cinnamon over that Nutella. Just a little pinch, that's all we need.

[56.0, 65.8]
Turn 6
User: Cinnamon's on there.
Expert: Alright! Now, take your banana and put slices on the tortilla, spreading them evenly on top.

[65.9, 73.8]
Turn 7
User: Banana slices are on.
Expert: Excellent! You’re doing great. Now, carefully fold the tortilla in half, bringing the two sides together. Try to make it neat as possible.

[73.9, 80.8]
Turn 8
User: Folded the tortilla – is that right?
Expert: Yes, that’s perfect! Now, take the knife and carefully slice the folded quesadilla into wedges. Usually, four or five wedges.

[81.4, 92.0]
Turn 9
User: Alright, it's sliced now.
Expert: Super! Let's move these tasty quesadilla wedges onto a plate.

[92.1, 95.9]
Turn 10
User: They are on the plate.
Expert: And there you have it! Your Nutella, banana, and cinnamon quesadilla is done. Enjoy!

