Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make a quesadilla?
Expert: Okay, great! To start, let's gather our ingredients. We'll need a tortilla, some Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those all ready?

[0.95, 1.9]
Turn 2
User: Yes, I do. What’s next?
Expert: Wonderful! Now, carefully place the tortilla flat on the cutting board. Let me see how that looks.

[2.0, 13.2]
Turn 3
User: Okay, it’s sitting flat. What now?
Expert: Excellent. Next, we’re going to use the butter knife to scoop out some Nutella. Just a decent amount, enough to cover the tortilla. Show me when you’ve scooped a bit.

[13.8, 25.8]
Turn 4
User: I've got a good scoop of Nutella now.
Expert: Perfect! Now, carefully spread the Nutella evenly over the entire surface of the tortilla. Don't worry about making it perfect. What do you think? How does that look?

[25.9, 43.9]
Turn 5
User: I think it’s spread pretty well. What do I do now?
Expert: Okay, great!  Now we’ll add our banana.  Slice the banana if needed, then arrange some banana slices across the Nutella-covered tortilla. Aim for good coverage, but it doesn’t have to be perfectly spaced.

[44.0, 50.9]
Turn 6
User: I’ve put the banana slices on!
Expert: Wonderful! A good even layer of banana. Now, let’s sprinkle a bit of cinnamon over the banana and Nutella. Not too much, just enough to add that lovely flavor. Let me know when you’ve sprinkled it.

[54.1, 67.4]
Turn 7
User: Cinnamon added!
Expert: Looking good. Okay, now very carefully, fold the tortilla in half, like you're making a taco. Try to make a nice even fold.

[67.5, 75.0]
Turn 8
User: It's folded.
Expert: Fantastic! Now using the butter knife, gently slice the folded quesadilla into wedges.  Usually 3 or 4 wedges work well. Go ahead and try that now.

[75.7, 85.6]
Turn 9
User: All sliced!
Expert: Excellent job! Now just place your delicious quesadilla wedges onto a plate and...

[85.7, 90.9]
Turn 10
User: …and we’re done!
Expert: You got it! You’ve successfully made a Nutella and banana quesadilla! Great job following along – it looks and sounds delicious!

