Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Alright! Let’s get started. First, we need to gather our ingredients. Do you have everything we need readily available?

[1.1, 2.2]
Turn 2
User: Yes, I think so. What's next?
Expert: Great! Now, please place the tortilla on the cutting board.

[2.3, 8.7]
Turn 3
User: Okay, I've put the tortilla on the cutting board. What do I do next?
Expert: Perfect. Next, use the butter knife to scoop out some Nutella. Don’t worry about the amount for now, just a reasonable scoop.

[11.9, 26.7]
Turn 4
User: I've scooped out some Nutella with the knife. Now what?
Expert: Good job! Now, carefully spread the Nutella evenly onto the entire surface of the tortilla.

[26.8, 52.4]
Turn 5
User: Okay, I’ve spread the Nutella. What’s the next step?
Expert: Wonderful! Now, let’s add our bananas. Place slices of banana on top of the Nutella-covered tortilla.

[55.5, 67.3]
Turn 6
User: I've put the banana on. Should I use all the banana?
Expert: Not necessarily. Just enough to cover the tortilla fairly well with slices is fine. Now, sprinkle some cinnamon on top of everything.

[70.4, 86.9]
Turn 7
User: Cinnamon's all sprinkled. Now what?
Expert: Fantastic! Now carefully fold the tortilla in half, making sure the filling is enclosed.

[87.0, 95.0]
Turn 8
User: Tortilla is folded. Now what am I supposed to do?
Expert: Great! Now, use the knife to carefully slice the folded quesadilla into wedges. Usually 4-6 wedges work well.

[95.1, 106.1]
Turn 9
User: I think I've sliced it into wedges! What's the last step?
Expert: You did a great job! Now, transfer the tortilla wedges onto a plate.

[106.2, 110.8]
Turn 10
User: Done! All the quesadilla wedges are on a plate.
Expert: Excellent! You've successfully made a delicious banana Nutella quesadilla. Enjoy!

