Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Alright! To start, we need to gather our ingredients. Do you have everything ready - a tortilla, Nutella, a banana, cinnamon, and a cutting board with a butter knife?

[1.35, 2.7]
Turn 2
User: I have it all. What’s next?
Expert: Great! Now, please place the tortilla on the cutting board.

[2.8, 8.7]
Turn 3
User: Okay, the tortilla is on the board. Now what?
Expert: Excellent. Next, use the butter knife to scoop up some Nutella. Don't take too much at once, a few spoonfuls should do it for now.

[8.8, 19.7]
Turn 4
User: I’ve scooped out some Nutella with the knife. What do I do with it?
Expert: Perfect. Now, carefully spread the Nutella evenly over the entire surface of the tortilla.

[19.8, 38.7]
Turn 5
User: Alright, I’ve spread the Nutella pretty evenly, I think! What’s next?
Expert: That looks good! Now, take your banana and place some slices on top of the Nutella. You can arrange them however you like, just cover the Nutella nicely.

[38.8, 45.9]
Turn 6
User: I’ve put the banana slices on. What are we doing with the cinnamon?
Expert: Fantastic. Now, sprinkle some cinnamon evenly over the banana slices and Nutella.

[47.7, 60.1]
Turn 7
User: I sprinkled the cinnamon… now I’m a little unsure. What do I do?
Expert: Now for the fun part – fold the tortilla in half, over the banana and cinnamon. Be gentle so you don’t squish everything out!

[60.2, 66.8]
Turn 8
User: Okay, I folded it, but it’s looking a bit messy! Is it ok to cut it now?
Expert: Yes, that’s perfect! Use the knife to carefully slice the folded tortilla into wedges, like pizza.

[66.9, 75.7]
Turn 9
User: I've cut it into wedges. That looks pretty cool. What now?
Expert: Wonderful! Finally, transfer the delicious wedges onto a plate.

[75.8, 79.6]
Turn 10
User: Okay, I have the wedges on a plate. Is that it? Are we done?
Expert: That’s it! Your Nutella banana quesadilla is ready to enjoy! You did great following along!

