Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make a quesadilla?
Expert: Okay, great! First, let's gather our ingredients. Do you have everything we need? We’ll need a tortilla, some Nutella, a banana, cinnamon, a cutting board, and a butter knife.

[1.15, 2.3]
Turn 2
User: Yes, I have everything. What's next?
Expert: Wonderful! Let's start by placing the tortilla on the cutting board. That’ll give us a nice, clean surface to work with.

[2.4, 8.2]
Turn 3
User: Okay, the tortilla is on the cutting board. Now what?
Expert: Good! Now, grab the knife and carefully scoop some Nutella out of the jar. Just a decent spoonful should be plenty.

[13.6, 32.4]
Turn 4
User: I scooped out some Nutella. Now what do I do with it?
Expert: Excellent. Now spread that Nutella evenly onto the tortilla. Try to cover most of the surface, but leave a small border.

[32.5, 41.4]
Turn 5
User: I have Nutella spread on the tortilla. What should I do now?
Expert: Perfect! It looks good. Now, gently sprinkle some cinnamon over the Nutella. Don't go overboard, just a light dusting will do.

[41.5, 47.5]
Turn 6
User: Cinnamon’s sprinkled. What's next?
Expert: Now let’s add the banana. Grab your banana and slice it into some pieces, and place those slices on top of the Nutella and cinnamon layer.

[51.6, 59.5]
Turn 7
User: Banana slices are on. What's the next instruction?
Expert: Alright, the banana looks great! Now carefully fold the tortilla in half, like you’re closing a book.

[59.6, 65.1]
Turn 8
User: Tortilla's folded. What now?
Expert: Now very carefully, grab the knife to slice your quesadilla into wedges. Two or three wedges are usually good.

[65.8, 73.4]
Turn 9
User: It’s sliced! Now?
Expert: Super! Now take those beautiful quesadilla wedges and arrange them neatly on your plate.

[73.5, 77.0]
Turn 10
User: They're on the plate! So, am I done?
Expert: Absolutely! You've made a delicious-looking quesadilla! You did a fantastic job. Enjoy!

