Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: Hi! I’d love to learn how to make a quesadilla. Where do I start?
Expert: Sounds great! First, we need to gather our ingredients. Do you have everything we need right in front of you? Specifically, a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife?

[1.4, 2.8]
Turn 2
User: Yes, I think I have everything! What's the next step?
Expert: Okay perfect! Now, can you go ahead and place the tortilla flat on the cutting board for me?

[2.9, 7.3]
Turn 3
User: Done with the tortilla on the board. What now?
Expert: Excellent! Now take your butter knife and scoop a generous amount of Nutella from the jar. Don't worry about being exact.

[12.1, 18.5]
Turn 4
User: Okay, I've got a scoop of Nutella. What should I do with it?
Expert: Great! Now, gently spread the Nutella evenly across the surface of the tortilla. Try to cover most of it.

[18.6, 32.7]
Turn 5
User: I've spread the Nutella. What next?
Expert: Lovely! Now grab your banana. Please carefully slice your banana into thin rounds.

[32.8, 41.5]
Turn 6
User: Banana is sliced and ready. Now, how do I put them on?
Expert: Wonderful. Now, arrange the banana slices evenly on top of the Nutella-covered tortilla.

[44.7, 54.2]
Turn 7
User: All the bananas are arranged on tortilla now. What should I do?
Expert: Very well!  Now take your cinnamon and lightly sprinkle it over the bananas on the tortilla.

[56.4, 62.3]
Turn 8
User: Cinnamon is sprinkled. Now, what? Should I add cheese?
Expert: No cheese for this quesadilla! Just fold the tortilla in half, carefully bringing the uncoated side over the Nutella and banana-covered side.

[63.6, 71.3]
Turn 9
User: Okay I folded the tortilla. What's left?
Expert: Very good! Now, using the butter knife, carefully slice the folded tortilla into wedges. You should get around 3 or 4.

[71.4, 75.5]
Turn 10
User: I’ve sliced the quesadilla! It looks pretty good actually! What do I do with it now?
Expert: Fantastic! To finish, simply place the quesadilla wedges artfully onto a plate. And... you're done! Enjoy your Nutella and banana quesadilla.

