Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi! I'd like to learn how to make a quesadilla. Can you show me how?
Expert: Absolutely! Let’s get started. First, could you gather the ingredients and utensils we'll need? We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those ready?

[1.15, 2.3]
Turn 2
User: Yes, I have everything. What's next?
Expert: Great! Now, let's place the tortilla on the cutting board. Can you do that for me?

[2.4, 7.0]
Turn 3
User: Okay, the tortilla is on the cutting board. What do I do now?
Expert: Fantastic. Now, grab the butter knife and use it to scoop out some Nutella. Just a reasonable amount, enough to cover the tortilla.

[11.8, 17.0]
Turn 4
User: I've scooped out the Nutella. What do I do now?
Expert: Excellent. Now, carefully spread that Nutella evenly across the surface of the tortilla. Don’t worry if it's not perfect.

[17.1, 29.8]
Turn 5
User: I think I've spread the Nutella nicely. Now?
Expert: Perfect! Now, take the banana and slice it into rounds. Once you've sliced a few, place them on top of the Nutella-covered tortilla.

[31.4, 38.9]
Turn 6
User: I've got the banana slices on there. What’s next, please?
Expert: Good job! Now, sprinkle a bit of cinnamon over the banana slices. Just a light dusting is enough.

[39.8, 46.5]
Turn 7
User: Cinnamon is sprinkled! What should I do?
Expert: Alright, wonderful. Now carefully fold the tortilla in half, like you’re making a half-moon shape.

[46.6, 53.1]
Turn 8
User: Okay, I’ve folded the tortilla. What’s my next action?
Expert: Perfect. Now, take the butter knife and gently slice the folded quesadilla into wedges, like pizza slices.

[53.2, 60.0]
Turn 9
User: I’ve sliced it into wedges. Anything else?
Expert: You’re doing brilliantly! Now, carefully place those quesadilla wedges on the plate.

[60.1, 63.3]
Turn 10
User: It is placed. I believe I am finished!
Expert: You got it! Your Nutella and Banana Quesadilla is done. Enjoy!

