Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make a quesadilla?
Expert: Great question! Let’s start with gathering our ingredients. Do you have everything we need on hand? We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife.

[0.95, 1.9]
Turn 2
User: Yes, I do! What’s next?
Expert: Perfect! Now, can you take the tortilla and place it on the cutting board?

[2.0, 9.7]
Turn 3
User: Okay, I’ve put the tortilla on the cutting board.
Expert: Excellent. Next, we need some Nutella. Grab the knife and scoop out a generous portion.

[16.0, 22.9]
Turn 4
User: I have a scoop of Nutella on the knife.
Expert: Fantastic. Now, carefully spread that Nutella evenly over the surface of the tortilla on the cutting board.

[23.0, 33.9]
Turn 5
User: Okay, I've spread the Nutella. Is it alright like this?
Expert: Looks good! Now can you take the banana and put some banana slices on top of the Nutella-covered tortilla?

[37.5, 46.3]
Turn 6
User: Done with banana slices now.
Expert: Wonderful! Now sprinkle some cinnamon over the banana and Nutella. Don't be shy with the cinnamon!

[52.3, 61.2]
Turn 7
User: Cinnamon’s sprinkled! What’s next?
Expert: Alright, this is easy. Now, fold the tortilla in half, creating a half-moon shape.

[61.3, 67.9]
Turn 8
User: I’ve folded the tortilla, it's looking like a half moon now.
Expert: Looking great! Now with the knife carefully slice the quesadilla into wedges.

[69.6, 76.6]
Turn 9
User: I've sliced it into wedges. How many should I have?
Expert: That's perfect. Now just place those quesadilla wedges onto a plate.

[78.1, 81.8]
Turn 10
User: Okay, they’re all on the plate!
Expert: Excellent! You've successfully made a Nutella and banana quesadilla. Enjoy!

