Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! I'd love to learn how to make a quesadilla. Can you walk me through it?
Expert: Absolutely! Let’s get started. First, we need to gather our ingredients. Do you have a tortilla, some Nutella, a banana, and cinnamon handy, along with a cutting board and a butter knife?

[1.1, 2.2]
Turn 2
User: Yes, I have all of those! What's next?
Expert: Fantastic! Now, please place the tortilla on the cutting board.

[2.3, 8.6]
Turn 3
User: Okay, tortilla’s on the board. What now?
Expert: Great! Next up, use the butter knife to scoop out some of the Nutella.

[11.7, 26.2]
Turn 4
User: Got some Nutella on the knife. Should I scoop a lot?
Expert: Just a good spoonful or two should be perfect. Now spread the Nutella evenly onto the tortilla.

[26.3, 49.2]
Turn 5
User: Okay, Nutella spread! Now?
Expert: Wonderful! Let's add the banana. Carefully arrange some banana slices onto the Nutella-covered tortilla.

[51.9, 63.9]
Turn 6
User: Banana slices are on. So yummy smelling already! What next should I do?
Expert: Excellent! Now, sprinkle a bit of cinnamon over the banana slices and the Nutella. A light dusting will do.

[64.0, 75.3]
Turn 7
User: Cinnamon sprinkled, looking good! What’s the next step?
Expert: Wonderful. Now, it's time to fold the tortilla in half, like a taco.

[75.4, 82.2]
Turn 8
User: Okay, it's folded! What should I do now?
Expert: Excellent. Now, carefully slice the folded quesadilla in half, or into wedges, using the butter knife.

[82.3, 94.2]
Turn 9
User: Alright, it's sliced into triangles! What's the last thing I do?
Expert: Excellent job! Now, just place those delicious tortilla wedges onto a plate.

[94.3, 99.3]
Turn 10
User: It's all on the plate, ready to enjoy! I did it! Thanks so much!
Expert: You absolutely did! Your Nutella and banana quesadillas look delicious. Enjoy!

