Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make a quesadilla?
Expert: Great! Let’s get started. First, can you gather all the ingredients we need? We’ll need a tortilla, some Nutella, a banana, cinnamon, and a cutting board along with a butter knife. Do you have those ready?

[1.4, 2.8]
Turn 2
User: Yeah, I’ve got all of that. What’s next?
Expert: Wonderful! Okay, let’s place the tortilla on the cutting board. Make sure it’s laying flat. Can you do that for me?

[2.9, 9.4]
Turn 3
User: Okay, the tortilla is on the cutting board. Now what?
Expert: Perfect! Now, carefully use the butter knife to scoop out a dollop of Nutella. Not too much though, just enough to get started. Show me you’ve scooped some out.

[11.5, 19.9]
Turn 4
User: I've got the Nutella on the knife, what do I do with it?
Expert: Excellent! Now, using the knife, carefully spread the Nutella evenly across the entire surface of the tortilla. Try to cover the whole thing, like you're frosting a little cookie. Let me see how that’s looking.

[20.0, 35.2]
Turn 5
User: I think I’ve got the Nutella spread pretty well. What now?
Expert: Looks good! Now take your sliced banana and place them gently onto the Nutella-covered tortilla. Distribute them somewhat evenly. Can you show me that?

[36.0, 41.9]
Turn 6
User: Okay, banana slices are on the tortilla!
Expert: Fantastic! Now grab your cinnamon and gently sprinkle it all over the banana and Nutella. You don’t need to completely cover it, just enough to give it a nice flavor. How does that look?

[46.4, 53.0]
Turn 7
User: I’ve sprinkled cinnamon over the whole thing!
Expert: Excellent! Now for the crucial part--carefully fold the tortilla in half to create a half-moon shape. Press it gently to help it stick together. Can you do that?

[54.5, 60.7]
Turn 8
User: It's folded! Now?
Expert: Fantastic! Okay, now, using the knife again, carefully slice the folded quesadilla into wedges. Usually 4-6 wedges work well. What do you think?

[62.9, 71.3]
Turn 9
User: I have 6 wedges now!
Expert: Absolutely beautiful! Okay the last step- Can you place those delicious-looking tortilla wedges neatly on a plate?

[71.4, 76.5]
Turn 10
User: Done. All the wedges are on the plate.
Expert: Fantastic! You did a wonderful job! Your Nutella and banana quesadilla is ready to enjoy!

