Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! I want to learn how to make a quesadilla. Can you teach me?
Expert: Absolutely! Let's get started. First, gather all your ingredients. We'll need a tortilla, some Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those all ready?

[1.35, 2.7]
Turn 2
User: Yep, I’ve got everything! What do I do next?
Expert: Great! Now, please place the tortilla on the cutting board.

[2.8, 6.8]
Turn 3
User: Okay, the tortilla's on the board. What now?
Expert: Fantastic. Next, use the butter knife to scoop out a bit of Nutella. Not too much, just a manageable amount to spread.

[6.9, 18.7]
Turn 4
User: I’ve got some Nutella on the knife. Should I put it on the whole tortilla?
Expert: Almost! Go ahead and spread the Nutella evenly across the tortilla.

[18.8, 37.5]
Turn 5
User: Alright, Nutella is spread. Now what, sprinkle something on top?
Expert: You got it! Now sprinkle the cinnamon on top of the Nutella. Just a light dusting should do.

[38.1, 46.4]
Turn 6
User: Cinnamon’s on! Should I add more or is that enough?
Expert: That looks perfect. Now take your banana slices and arrange them on top of the cinnamon-covered Nutella.

[46.5, 56.7]
Turn 7
User: Banana slices are on. Do I need to stack them or spread them out?
Expert: Spread them out somewhat evenly. Once you are comfortable, go ahead and fold the tortilla in half, over the banana slices.

[56.8, 61.3]
Turn 8
User: It's folded! Now, do I just press down on it with the knife?
Expert: Carefully use the butter knife to slice the folded quesadilla into wedges. Typically, you’d want a few good-sized triangles.

[61.4, 66.9]
Turn 9
User: Ok I've sliced it into wedges. Should they be any specific shape?
Expert: They look great! To finish, place the tortilla wedges neatly on a plate.

[67.0, 70.1]
Turn 10
User: They're on the plate! Are we done?
Expert: Yes, you’ve done it! Your Nutella, banana, and cinnamon quesadilla is ready to enjoy. Excellent work!

