Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Okay, so how do I make a quesadilla? What do I need?
Expert: Great! First, let's gather our ingredients. Do you have a tortilla, some Nutella, a banana, cinnamon, a cutting board, and a butter knife?

[1.1, 2.2]
Turn 2
User: Yep, I have all of that. What's next?
Expert: Excellent! Now, please place the tortilla on the cutting board.

[2.3, 9.4]
Turn 3
User: I’ve got the tortilla on the board. What now?
Expert: Wonderful! Now, let’s add some Nutella. Carefully use the butter knife to scoop out some Nutella.

[14.4, 20.9]
Turn 4
User: Okay, got some Nutella on the knife. What do I do?
Expert: Perfect! Use the knife to spread the Nutella evenly over the entire surface of the tortilla.

[21.0, 33.8]
Turn 5
User: I think I’ve got it spread nicely! What’s next?
Expert: Good job! Now, take your banana and slice it into some pieces. Then, arrange the banana slices on top of the Nutella-covered tortilla.

[35.1, 43.5]
Turn 6
User: Banana slices are all arranged now. What’s after banana?
Expert: Fantastic! Now, lightly sprinkle the cinnamon over the banana and Nutella. Just a dash!

[46.1, 52.3]
Turn 7
User: Sprinkled the cinnamon. What is the next stage?
Expert: Great. Alright, now carefully fold the tortilla in half.

[52.4, 57.8]
Turn 8
User: It's folded! How should I proceed now?
Expert: Alright, now take that butter knife and slice the quesadilla carefully into wedges.

[58.5, 70.0]
Turn 9
User: Okay, it’s sliced into wedges! What do I do with them now?
Expert: Excellent! Finally, place those beautiful tortilla wedges neatly onto a plate.

[70.1, 72.8]
Turn 10
User: They’re on the plate! I think I'm done?
Expert: You are absolutely done! Congratulations, you’ve made a delicious Nutella, Banana, and Cinnamon quesadilla! Enjoy!

