Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: Hi! Can you teach me how to make a quesadilla?
Expert: Absolutely! Let’s start by gathering our ingredients. We’ll need a tortilla, some nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those ready?

[1.4, 2.8]
Turn 2
User: Yes, I have everything! What's next?
Expert: Great! First, let’s place the tortilla on the cutting board. Can you do that for me?

[2.9, 7.2]
Turn 3
User: Okay, I put the tortilla on the cutting board. Now what?
Expert: Excellent! Now we need to scoop some Nutella. Use the butter knife to get a nice amount.

[7.3, 26.7]
Turn 4
User: I got a scoop of Nutella. What do I do now?
Expert: Wonderful! Time to spread the Nutella evenly onto the tortilla. Make sure to cover most of the surface.

[26.8, 41.7]
Turn 5
User: I've spread the Nutella. What's my next step?
Expert: Fantastic. Now, it’s time to put the banana slices on the tortilla. How many slices are you thinking?

[41.8, 57.9]
Turn 6
User: I've put some banana slices on. What should I do?
Expert: Perfect! That looks good. Next, sprinkle a little cinnamon on top of the banana slices and Nutella. Just a dash!

[58.0, 64.9]
Turn 7
User: I've sprinkled on the cinnamon. I'm not sure where to go from here.
Expert: Wonderful! Now, carefully fold the tortilla in half over the fillings, like a taco.

[65.0, 71.2]
Turn 8
User: Okay, I’ve folded it. Now?
Expert: Great job!  Now, carefully slice the quesadilla into wedges using the knife. Let's aim for three or four wedges.

[71.3, 83.9]
Turn 9
User: I've sliced the quesadilla, what now?
Expert: Excellent! Finally, place those quesadilla wedges nicely on a plate.

[84.0, 93.2]
Turn 10
User: Okay, done!
Expert: Amazing! And that's it! Your Nutella and Banana Quesadilla is ready. I hope you enjoy it!

