Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hey, can you teach me how to make a quesadilla?
Expert: Absolutely! Let's make a tasty one. First, we'll need to gather some ingredients. Do you have a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife ready?

[1.2, 2.4]
Turn 2
User: Yes, everything’s here. What next?
Expert: Great. The next step is to place your tortilla onto the cutting board. Can you do that for me, please?

[2.5, 8.0]
Turn 3
User: Okay, tortilla's on the cutting board. What now?
Expert: Fantastic. Now, let’s get some Nutella on there. Use the butter knife to scoop a nice amount. Not too much, just a good, even layer we could aim for.

[13.1, 18.4]
Turn 4
User: I’ve got a scoop of Nutella. What do I do with it?
Expert: Excellent! Now, carefully spread that Nutella evenly across the tortilla. Try to cover as much of the surface as you can.

[18.5, 31.6]
Turn 5
User: Alright, the Nutella's spread pretty well. So, what’s next?
Expert: Looks good! Next, take your cinnamon and sprinkle it lightly over the Nutella. We’re just adding a bit of warmth and flavour, so don't use too much.

[32.2, 38.9]
Turn 6
User: Okay, cinnamon sprinkled. What’s my task next?
Expert: Perfect! Now let's add your banana slices on top of the cinnamon and Nutella. Arrange them nicely – whatever arrangement you prefer!

[40.9, 52.3]
Turn 7
User: Banana slices are on, all looking good!
Expert: That's looking really good! The last ingredient is added! Now you need to carefully fold the tortilla in half, so your filling is enclosed.

[54.0, 60.3]
Turn 8
User: Okay, folded! Now what?
Expert: Great fold! Now, using your knife, carefully slice the quesadilla into wedges. Three or four wedges usually works well.

[62.8, 76.2]
Turn 9
User: Sliced! It looks like… triangles?
Expert: Exactly! Those are your quesadilla wedges. Now, simply place them nicely on your plate, ready to enjoy!

[77.4, 81.7]
Turn 10
User: Wonderful! The plate looks lovely. We're done?!
Expert: Yes! Your quesadilla is complete. That was well done! Give it a try and let me know what you think!

