Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! I’d love to learn how to make a quesadilla. Can you guide me through it?
Expert: Absolutely! Let’s get started. First, let’s gather all the ingredients. Do you have a tortilla, Nutella, a banana, cinnamon, and a cutting board and a butter knife nearby?

[1.1, 2.2]
Turn 2
User: Yes, I have everything. What's next?
Expert: Okay, great! Now, please place the tortilla on the cutting board. Make sure it's flat and you have a good surface for working.

[2.3, 6.3]
Turn 3
User: Okay, tortilla is on the cutting board. What do I do now?
Expert: Perfect. Now, using the butter knife, scoop out some Nutella. You don't need a lot, just a decent dollop.

[9.0, 21.5]
Turn 4
User: I've got a scoop of Nutella. What next?
Expert: Good. Now carefully spread the Nutella evenly over one half of the tortilla. Try and cover it without going too close to the edge.

[21.6, 35.3]
Turn 5
User: I think I’ve got Nutella spread pretty well. What’s the next step?
Expert: Fantastic. Now, take your banana slices and arrange them over the Nutella you just spread. You can place them however you’d like!

[37.3, 46.7]
Turn 6
User: Okay, banana slices are on the Nutella. What's next in our quesadilla adventure?
Expert: Wonderful! Now take your cinnamon and lightly sprinkle it over the banana slices. Just a pinch or two is enough.

[49.6, 59.1]
Turn 7
User: Sprinkled the cinnamon! What do I do now?
Expert: Excellent! Okay, this is it! Carefully fold the tortilla in half, bringing the side without Nutella and banana over to meet the other side.

[60.6, 66.0]
Turn 8
User: Okay, the tortilla is folded! What do I do next?
Expert: Okay good folding! Now, using the knife, slice the folded quesadilla into wedges – usually 3 or 4 pieces works well.

[67.2, 73.8]
Turn 9
User: Sliced it into wedges, they’re looking good! What do I do?
Expert: Almost there! Now simply place those tasty wedges nicely onto a plate.

[76.8, 81.3]
Turn 10
User: Okay, all the quesadilla wedges are on the plate! We're done?
Expert: You got it! Yes, you did it! You’ve successfully made a Nutella and Banana Quesadilla! Enjoy!

