Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! I want to learn how to make a quesadilla. Can you guide me through it?
Expert: Absolutely! Let's get started. First, could you gather all the ingredients and tools we'll need? We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those ready?

[1.2, 2.4]
Turn 2
User: Yes, I have everything! What's next?
Expert: Great! Now, carefully place the tortilla flat on the cutting board. Just make sure it’s laid out so you have plenty of room to work.

[2.5, 12.4]
Turn 3
User: Okay, it’s on the board. What now?
Expert: Perfect! Now, grab that butter knife and use it to scoop out a portion of the Nutella. Just a few tablespoons should do – not too much, okay?

[16.7, 21.0]
Turn 4
User: I’ve got a scoop of Nutella. What's my next step?
Expert: Excellent. Now, carefully spread the Nutella evenly across the surface of the tortilla. You don’t need to cover the whole thing, just a nice even layer in the middle is fine.

[21.1, 33.5]
Turn 5
User: That's done, nutella spread across the tortilla.
Expert: Very good! Now it's time to sprinkle a little cinnamon over the Nutella. Just a light dusting, it's for flavor!

[35.5, 42.1]
Turn 6
User: Okay, I've sprinkled the Cinnamon
Expert: Super! Now, take the banana and slice it into pieces, about 1/4 inch thick is good. Then, arrange the banana slices evenly over the Nutella and cinnamon.

[44.1, 52.5]
Turn 7
User: I've got my banana slices arranged on the tortilla. What's next?
Expert: Fantastic! Now, carefully fold the tortilla in half, bringing the edges together. Make sure the banana and Nutella are inside. Don't press too hard, just a gentle fold.

[52.6, 59.2]
Turn 8
User: Flipped it! What do I do now?
Expert: Great job! Now, carefully slice the folded quesadilla into wedges. Four or five wedges is usually a good amount.

[59.3, 68.2]
Turn 9
User: Okay, I’ve sliced it into wedges!
Expert: Perfect! Finally, neatly place the tortilla wedges onto a plate.

[68.3, 72.3]
Turn 10
User: They’re on the plate. What happens now?
Expert: And you're done! You have successfully made a Nutella Banana Quesadilla. Enjoy!

