Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi, I’d like to learn how to make a quesadilla. Can you guide me?
Expert: Absolutely! To start, we'll need a few ingredients and tools. Do you have those readily available?

[1.25, 2.5]
Turn 2
User: Yes, I do! What's the first step?
Expert: Okay great. The first step is to place your tortilla on the cutting board. Let me know when that’s done!

[2.6, 10.1]
Turn 3
User: Okay, I have the tortilla on the cutting board. What now?
Expert: Excellent! Now, grab the butter knife, and use it to scoop out some Nutella.

[10.2, 20.3]
Turn 4
User: I've scooped a bit of Nutella. What should I do with it?
Expert: Perfect. Next, spread the Nutella evenly over the tortilla. Try to cover the whole surface!

[20.4, 41.9]
Turn 5
User: I’ve spread the Nutella. Should I get anything else?
Expert: Fantastic! Now we need a sprinkle of cinnamon. Gently sprinkle it onto the Nutella-covered tortilla.

[42.0, 51.6]
Turn 6
User: I’ve added the cinnamon. Is it okay if a little fell off the board?
Expert: That’s fine, don't worry about that. Next, arrange your banana slices on top of the Nutella and cinnamon.

[51.7, 60.4]
Turn 7
User: All the banana slices are on now.
Expert: Wonderful! The next step is to carefully fold the tortilla in half, like a taco.

[60.5, 69.3]
Turn 8
User: I’ve folded it… does it need to be cooked at all?
Expert: Not for this sweet version. Now comes the fun part: grab the knife again and carefully slice the folded quesadilla into wedges.

[69.4, 76.2]
Turn 9
User: Okay, I sliced it! It looks pretty good! What do I do with the wedges?
Expert: Almost there! Now, carefully place all those delicious tortilla wedges onto a plate.

[76.3, 82.6]
Turn 10
User: They're all on the plate! Done?
Expert: Yes! You’ve done it! Your Nutella banana quesadilla is complete. Enjoy!

