Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Great question! To start, we'll need some ingredients. Do you have a tortilla, some Nutella, a banana, cinnamon, a cutting board, and a butter knife handy?

[1.4, 2.8]
Turn 2
User: Yes, I have everything. What do I do first?
Expert: Excellent! Let’s start with the base. Could you please place the tortilla on the cutting board?

[2.9, 10.2]
Turn 3
User: Okay, the tortilla’s on the board. Now what?
Expert: Perfect. Now, let’s add some sweetness. Could you use the butter knife to scoop out some Nutella? Just a generous spoonful should do.

[13.4, 19.2]
Turn 4
User: Got some Nutella scooped out. Now what should I do with it?
Expert: Wonderful! Now, carefully spread that Nutella evenly over the entire surface of the tortilla. Try not to leave any gaps.

[19.3, 33.1]
Turn 5
User: Nutella’s spread! What next?
Expert: Fantastic job! Now we need some banana. Can you carefully place some banana slices on top of the Nutella you just spread, covering the tortilla?

[34.1, 42.0]
Turn 6
User: Banana slices all laid out! What’s our next move?
Expert: Great work! A little spice will bring everything together. Could you sprinkle some cinnamon over the banana slices?

[44.0, 51.0]
Turn 7
User: Cinnamon sprinkled! I’m ready for the next step.
Expert: Wonderful! Now, the critical step – folding the quesadilla in half. Can you carefully fold the tortilla in half, bringing the two sides together, making a half-moon shape?

[52.1, 57.8]
Turn 8
User: Folded! It's looking good. Now what?
Expert: Great! Now we need to cut it. Using the knife, can you slice the quesadilla into wedges? Usually around 3 or 4 wedges is good.

[57.9, 65.3]
Turn 9
User: Cut and sliced! Now the quesadilla is in wedges. What do I do with these wedges?
Expert: Perfect! Now, carefully place these tasty tortilla wedges onto a plate.

[65.4, 70.0]
Turn 10
User: Alright! The wedges are all on the plate. I think... I’m done?
Expert: You are absolutely done! A delightful Nutella and banana quesadilla, ready to enjoy. Well done!

