Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi! I want to learn how to make a quesadilla. Can you teach me?
Expert: Absolutely! Let’s get started. First, can you gather the ingredients and tools we’ll need? We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those ready?

[1.15, 2.3]
Turn 2
User: Yes, I have everything. What do I do next?
Expert: Okay, great! Now, please place the tortilla flat on the cutting board.

[2.4, 8.2]
Turn 3
User: Okay, I’ve put the tortilla on the cutting board. What's next?
Expert: Perfect. Now, can you use the butter knife to scoop out some Nutella? You don't need a huge amount, just enough to spread.

[11.2, 16.2]
Turn 4
User: I’ve scooped some Nutella with the knife now. What now?
Expert: Wonderful. Now spread that Nutella evenly over the entire surface of the tortilla on the cutting board.

[16.3, 29.1]
Turn 5
User: Okay, I think I've spread the Nutella all over. What should I sprinkle next?
Expert: Looking good! Now, take your cinnamon and gently sprinkle it over the Nutella you just spread.

[31.0, 38.6]
Turn 6
User: I sprinkled cinnamon over the Nutella. Now?
Expert: Excellent! Now, carefully place some banana slices on the tortilla, on top of the Nutella and cinnamon.

[39.3, 46.7]
Turn 7
User: I've placed banana slices on the tortilla. What's my next step?
Expert: Alright! Time to fold the tortilla in half carefully. Try to align the edges as best you can.

[46.8, 53.0]
Turn 8
User: I folded it. Now what should I do with it?
Expert: Fantastic! Now carefully use the knife to slice the folded quesadilla into wedges - usually 2 or 4 wedges are a good amount.

[53.1, 62.8]
Turn 9
User: Okay, I've cut it into wedges! What do I do with these?
Expert: That looks pretty good! Now, neatly place the tortilla wedges on a plate.

[62.9, 68.4]
Turn 10
User: All placed on the plate! What now? Is it done?
Expert: You did it! Your quesadilla is done. Enjoy your creation!

