Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! I want to learn how to make a quesadilla. Can you help me?
Expert: Absolutely! Let’s get started. First, let's gather what we need. What ingredients do you think we'll need for a quesadilla?

[1.35, 2.7]
Turn 2
User: Hmm... I guess a tortilla?
Expert: You’re absolutely right! Tortillas are essential. Now let’s get it onto our workspace. Can you place the tortilla on the cutting board, please?

[2.8, 6.9]
Turn 3
User: Okay, the tortilla is on the cutting board. What next?
Expert: Great job! Next, we need to get the Nutella out. Grab the butter knife and use it to scoop some Nutella. How much do you think we need?

[13.2, 18.6]
Turn 4
User: I scooped out about a tablespoon. Is that okay?
Expert: Perfect! Now carefully spread that Nutella evenly onto the tortilla. Make sure you cover most of the surface without making it too thick.

[18.7, 30.1]
Turn 5
User: Okay, I’ve spread the Nutella as best as I can. What do I do now?
Expert: Excellent! Time for the banana. Grab a banana and carefully slice it into thin slices.

[31.6, 40.5]
Turn 6
User: I’ve sliced some banana. Now what?
Expert: Wonderful! Now arrange the banana slices over the Nutella. Try to distribute them nicely. Next, get your cinnamon.

[42.2, 48.4]
Turn 7
User: Okay, bananas are arranged! What now?
Expert: Great! Sprinkle cinnamon over the banana now – just a little bit to add a lovely flavour. Now, are you ready to fold?

[49.2, 55.6]
Turn 8
User: Okay, cinnamon is sprinkled. Let’s fold the tortilla!
Expert: Perfect! Now that your quesadilla is folded, we need to cut it into wedges. Can you use your knife to carefully slice it?

[57.2, 64.6]
Turn 9
User: Alright, it's sliced into wedges. What now?
Expert: Perfect! Great job! Time to plate them. Take your wedges and place them nicely on a plate.

[66.2, 70.1]
Turn 10
User: All the wedges are on a plate! Is that it?
Expert: Yes! You’ve done it! Your quesadilla is ready! Enjoy!

