Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Great! Let's get started. First, we need to gather our ingredients. Do you have everything we need on hand? We'll need a tortilla, Nutella, banana, cinnamon, and a cutting board and butter knife.

[1.2, 2.4]
Turn 2
User: Yes, I have all those. What do I do now?
Expert: Excellent. Now, let’s place the tortilla directly onto the cutting board. Can you do that for me? Just lay it flat.

[2.5, 9.2]
Turn 3
User: Okay, tortilla is on the board. Now what?
Expert: Fantastic! Now, grab your butter knife and scoop up some Nutella. Don’t worry about the amount just yet, we'll adjust as we go.

[10.7, 31.1]
Turn 4
User: I've got some Nutella scooped out. What should I do with it?
Expert: Wonderful. Now, use the knife to evenly spread the Nutella across the entire surface of the tortilla. Try to cover it all.

[31.2, 50.0]
Turn 5
User: The Nutella is spread! What's next?
Expert: Great job! Let's add some spice, sprinkle some cinnamon on top of the Nutella. Just a light dusting will do.

[50.1, 57.4]
Turn 6
User: Cinnamon sprinkled. Now what?
Expert: Okay, perfect! Now grab your banana and carefully slice it into thin pieces. Then, arrange the banana slices across the tortilla covered in Nutella and cinnamon.

[57.5, 74.0]
Turn 7
User: Banana slices added. What's coming up?
Expert: Excellent! Now, carefully fold the tortilla in half. You want to make sure the banana slices are enclosed within the fold.

[74.1, 79.3]
Turn 8
User: Folded! Is it ready to eat?
Expert: Almost! Now get your knife again, and carefully slice the folded tortilla into wedges. Two or three usually looks nice.

[79.4, 95.7]
Turn 9
User: Sliced! What’s the final step?
Expert: Almost done! Now, transfer these delicious quesadilla wedges onto a plate and arrange them nicely.

[95.8, 98.3]
Turn 10
User: Okay, all the wedges are on the plate!
Expert: Fantastic! You made a quesadilla! All done - Enjoy!

