Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.0]
Turn 1
User: Hi, could you teach me how to make a quesadilla?
Expert: Absolutely! Let's get started. First, we need to gather all our ingredients and tools. Do you have everything we need available?

[1.0, 2.0]
Turn 2
User: Yes, I think so. What's next?
Expert: Great! Now, please place the tortilla on the cutting board.

[2.1, 7.0]
Turn 3
User: Okay, the tortilla is on the board. What do I do now?
Expert: Wonderful. Now, use the butter knife to scoop a generous amount of Nutella.

[10.3, 15.2]
Turn 4
User: I've scooped some Nutella. What now?
Expert: Perfect! Now, gently spread the Nutella evenly across the surface of the tortilla.

[15.3, 26.6]
Turn 5
User: All right, Nutella is spread. What's my next move?
Expert: Excellent work! Now, sprinkle some cinnamon over the Nutella. Don't be shy – a little extra flavor is always good.

[28.2, 35.1]
Turn 6
User: Cinnamon sprinkled! Now what?
Expert: Fantastic. Now, carefully place some banana slices on top of the Nutella and cinnamon. Feel free to arrange them however you like.

[37.0, 47.8]
Turn 7
User: Banana slices are arranged. Ready for the next stage.
Expert: Good. Now, carefully fold the tortilla in half, so the Nutella, banana and cinnamon are inside.

[47.9, 54.6]
Turn 8
User: Okay, the tortilla is folded. What's the plan?
Expert: Great job folding it! Now, use the knife to slice the quesadilla into wedges. Typically 2-3 slices work great.

[54.7, 61.7]
Turn 9
User: Just finished slicing. What’s left?
Expert: Almost there! Now, carefully transfer your quesadilla wedges onto a plate.

[63.0, 67.0]
Turn 10
User: Wedges on the plate! What now?
Expert: Fantastic! And that's it! Your Nutella, banana, and cinnamon quesadilla is done! Enjoy!

