Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Great! Let's get started. Do you have all your ingredients and tools ready? We’ll need a tortilla, Nutella, a banana, some cinnamon, a cutting board, and a butter knife.

[1.4, 2.8]
Turn 2
User: Yes I do. What's next?
Expert: Wonderful! Okay, let’s begin. Can you place the tortilla flat on the cutting board for me?

[2.9, 9.6]
Turn 3
User: Okay, I've put the tortilla on the board. Now what?
Expert: Perfect. Now grab your butter knife. Can you use it to scoop out some Nutella? Just a generous spoonful should do.

[11.0, 31.6]
Turn 4
User: I've got a spoonful of Nutella.
Expert: Excellent! Now, take that Nutella and spread it evenly across the surface of the tortilla. You want to cover as much of the surface as you can without going too thick.

[31.7, 46.6]
Turn 5
User: I think I've spread the Nutella okay. What’s the next thing?
Expert: Looks good! Now let's add the banana - do you have slices of banana already?

[50.1, 71.7]
Turn 6
User: Yes, I do.
Expert: Fantastic! Spread the banana slices evenly over the Nutella layer.

[71.8, 79.5]
Turn 7
User: Alright, bananas are on.
Expert: Looks nice. Now for a bit of warmth... grab your cinnamon and sprinkle it over the banana slices on the tortilla.

[80.3, 86.0]
Turn 8
User: Done with the cinnamon! What now?
Expert: Wonderful. Now it's time to bring it all together. Can you carefully fold the tortilla over, like you're making a taco?

[86.1, 103.2]
Turn 9
User: Okay, it's folded!
Expert: Super! Now, take your butter knife and carefully slice the quesadilla into wedges—usually 3 or 4 slices works well.

[103.3, 106.1]
Turn 10
User: Sliced it up!
Expert: Amazing! Great job. Finally, let's place all the wedges nicely on a plate. You’ve made a Nutella banana quesadilla! Enjoy.

