Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! I’d like to learn how to make a quesadilla. Can you guide me?
Expert: Absolutely! Let’s make a delicious quesadilla together. First, we need to gather our ingredients. Do you have everything ready – a tortilla, Nutella, a banana, cinnamon and a cutting board and a butter knife?

[0.95, 1.9]
Turn 2
User: Yes, I’ve got all of that! What do I do next?
Expert: Wonderful! Now, let’s start by placing the tortilla on the cutting board. This gives us a stable surface to work on.

[2.0, 11.2]
Turn 3
User: Okay, I've put the tortilla on the cutting board. Now what?
Expert: Great job! Next, we'll add the Nutella. Use your butter knife to scoop out a generous amount of Nutella. Not too much, but enough to cover the tortilla.

[17.4, 37.5]
Turn 4
User: I've scooped out some Nutella. Do I need a specific amount of it?
Expert: That’s a good question. A couple of tablespoons should do. Now, carefully spread the Nutella evenly onto the tortilla. Make sure it’s all covered, but not too thick.

[37.6, 63.3]
Turn 5
User: It’s spread nice and even. What's next?
Expert: Looks good! Now, for the banana. Carefully place banana slices on top of the Nutella on the tortilla.

[67.6, 74.4]
Turn 6
User: Ok, I've added the banana slices. Now, what should I do?
Expert: Fantastic. Now we sprinkle some cinnamon over the banana and Nutella. Just a light dusting is perfect.

[80.1, 92.5]
Turn 7
User: Cinnamon dusted... Now what?
Expert: Excellent, next we want to fold the tortilla in half, covering the banana and Nutella with the other half of the tortilla.

[95.6, 105.0]
Turn 8
User: Alright it's folded! Now what's the next thing I need to do here?
Expert: Perfect! Now carefully slice your quesadilla into wedges using your knife. Usually, four to six wedges work well.

[106.7, 120.4]
Turn 9
User: I’ve cut it into wedges. What's remaining left to do?
Expert: Wonderful job! Last step, place the tortilla wedges on the plate, so we've got them ready to eat!

[121.4, 129.5]
Turn 10
User: They are all neatly on a plate! All Done?
Expert: You got it! Your quesadilla looks absolutely delicious. You've done a fantastic job! Enjoy your tasty creation.

