Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Okay! Let's get started. First, can you gather all the ingredients we'll need? We’ll need a tortilla, Nutella, a banana, cinnamon, and a cutting board with a butter knife. Do you have everything ready?

[1.1, 2.2]
Turn 2
User: Yep! Got it all here. Now what?
Expert: Great! The next step is to place the tortilla on the cutting board. Can you do that for me, please?

[2.3, 11.7]
Turn 3
User: Okay, tortilla's on the board. What now?
Expert: Excellent. Now, take the butter knife, and use it to scoop out some Nutella. Just a couple of spoonfuls should do.

[13.6, 44.1]
Turn 4
User: Alright, I've got a scoop of Nutella.
Expert: Perfect. Now, use the butter knife to carefully spread the Nutella evenly over the entire surface of the tortilla.

[44.2, 61.6]
Turn 5
User: Ok, think that's all spread nicely
Expert: Looks good! Next, we're going to add the banana. Can you put a layer of banana slices across the Nutella-covered surface?

[61.7, 76.1]
Turn 6
User: Banana slices are on!
Expert: Wonderful. Now, sprinkle a little bit of cinnamon over the banana slices. Don’t worry about covering everything completely.

[77.4, 84.2]
Turn 7
User: Cinnamon sprinkled. So, I have tortilla, nutella, bananas, and cinnamon. What should I do now?
Expert: Almost there! The next step is to fold the tortilla in half. Careful to not squish the banana slices too much.

[85.0, 91.3]
Turn 8
User: Folded it! Should I heat this up, or…
Expert: No need to heat it, not for this one! Now we'll cut the folded quesadilla into wedges. Use the knife and make a few slices across the middle, making triangular shapes.

[91.4, 108.9]
Turn 9
User: Sliced it into triangles!
Expert: Fantastic. To finish things, we need to arrange the wedges nicely on a plate. Can you do that?

[109.0, 113.0]
Turn 10
User: All the wedges are on a plate!
Expert: Great job! You've successfully made a Nutella and banana quesadilla. Enjoy!

