Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi, I'd like to learn how to make a quesadilla. Can you guide me?
Expert: Absolutely! Let’s start by gathering the ingredients. We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have all of those ready?

[1.35, 2.7]
Turn 2
User: Yes, I have everything! What's next?
Expert: Great! First off, can you place the tortilla onto the cutting board, please?

[2.8, 9.9]
Turn 3
User: Okay, the tortilla is on the cutting board. What do I do now?
Expert: Perfect. Now, grab the butter knife and scoop some Nutella onto it. Don't worry about the amount for now – just a good dollop.

[15.5, 21.1]
Turn 4
User: I’ve got some Nutella on the knife. Now what?
Expert: Fantastic. Now, take the Nutella-covered knife and spread it evenly across the tortilla. Try to cover the whole surface without leaving any big globs.

[21.2, 32.9]
Turn 5
User: I think I’ve spread the Nutella pretty well. What's the next step?
Expert: Looking good so far! Now can you open your cinnamon and sprinkle it lightly over the Nutella-covered tortilla?

[35.5, 43.3]
Turn 6
User: Cinnamon sprinkled! What should I do next?
Expert: Excellent! Now grab your banana and use the knife to slice it into thin pieces, which can be placed atop the cinnamon-covered tortilla.

[44.2, 52.8]
Turn 7
User: Okay, I have sliced my bananas onto the tortilla. Now…?
Expert: Wonderful! With the banana slices in place, the next step is to fold the tortilla in half. Can you do that?

[52.9, 58.8]
Turn 8
User: I've folded it! Do I need to do anything else to it?
Expert: That’s great! Let’s cut the folded tortilla into wedges using that same butter knife. Aim for three or four wedges.

[60.3, 68.2]
Turn 9
User: I've sliced it into wedges!
Expert: Very good! Now, carefully arrange the tortilla wedges on a plate. How are they looking?

[69.4, 74.3]
Turn 10
User: They’re on the plate! What now?
Expert: And that’s it! You've successfully made a Nutella, banana, and cinnamon quesadilla! Enjoy!

