Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Great! To start, we'll need a few things. Do you have a cutting board, a butter knife, a tortilla, some Nutella, a banana, and cinnamon readily available?

[1.35, 2.7]
Turn 2
User: Yep, everything's here. What’s next?
Expert: Alright! Let's begin. Can you place the tortilla flat on the cutting board for me?

[2.8, 7.5]
Turn 3
User: Okay, tortilla’s on the cutting board! Now what? Should I start with the Nutella?
Expert: Exactly! Now, use the butter knife to scoop out some Nutella. Don't worry about getting it perfect, just a good amount.

[12.2, 16.8]
Turn 4
User: I’ve got a scoop of Nutella. Where should I put it?
Expert: Wonderful. Now spread the Nutella evenly onto the tortilla. Try to cover as much of the surface as you comfortably can.

[16.9, 28.9]
Turn 5
User: I’ve spread the Nutella. What should I put on it now?
Expert: Excellent. Next, carefully take your banana, and place slices onto the Nutella-covered tortilla. Any kind of arrangement is perfectly fine.

[31.3, 42.0]
Turn 6
User: Okay, banana slices are on. Do I need a lot of cinnamon?
Expert: Not a lot, just a sprinkle! Lightly sprinkle cinnamon over the banana slices and the Nutella.

[43.4, 49.7]
Turn 7
User: Cinnamon sprinkled… What’s the next step?
Expert: Perfect. Now, fold the tortilla in half, bringing the two halves together to create your quesadilla shape.

[50.8, 57.6]
Turn 8
User: Okay, the tortilla’s folded! Should I use the knife now?
Expert: You got it! Carefully use the butter knife to slice the quesadilla into wedges. Usually four wedges is a nice serving size.

[58.8, 67.8]
Turn 9
User: It’s cut into wedges! Now what do I do with them?
Expert: Great job! Now, simply place those delicious tortilla wedges onto a plate.

[70.2, 74.5]
Turn 10
User: All the wedges are on the plate! Is that it?
Expert: That's it! Your Nutella and banana quesadilla is done! Enjoy!

