Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make a quesadilla?
Expert: Great! Let’s get started. First, we need to gather all our ingredients and tools. Do you have a tortilla, Nutella, a banana, cinnamon, and a cutting board and butter knife handy?

[1.35, 2.7]
Turn 2
User: Yes, I have everything. What’s next?
Expert: Fantastic. Alright, go ahead and place the tortilla on the cutting board.

[2.8, 8.6]
Turn 3
User: Okay, tortilla’s on the cutting board. What now?
Expert: Perfect! Next, use the butter knife to scoop out some Nutella. Don't worry about the amount just yet; you can adjust it as you go.

[8.7, 16.4]
Turn 4
User: I’ve got some Nutella on the knife. What do I do with it?
Expert: Wonderful! Now, gently spread the Nutella evenly onto the tortilla. Try to cover most of the surface, but leaving small bare spots is okay.

[16.5, 28.9]
Turn 5
User: Nutella is spread. What’s after this?
Expert: Excellent! Now, thinly slice your banana and arrange the slices evenly across the tortilla covered with Nutella.

[30.6, 41.5]
Turn 6
User: I've put the banana slices on the tortilla. Now what?
Expert: Wonderful! Now sprinkle a bit of cinnamon over the banana slices. Just a light dusting is good.

[44.7, 56.9]
Turn 7
User: Cinnamon's on. What should I do?
Expert: Good job! Now carefully fold the tortilla in half, pressing gently to seal it. Make sure the filling is enclosed.

[57.0, 61.0]
Turn 8
User: Folded! Okay.
Expert: Great folding! Now, using the knife, carefully slice the folded tortilla into wedges, usually into three or four pieces.

[61.1, 65.1]
Turn 9
User: Sliced quesadilla wedges. What’s left?
Expert: Almost done! Now, simply place those delicious quesadilla wedges onto a plate.

[65.2, 69.8]
Turn 10
User: The wedges are on the plate! I think I'm done?
Expert: You are all finished, excellent work! Looks delicious! Enjoy your Nutella and banana quesadilla!

