Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! Can you teach me how to make a quesadilla?
Expert: Absolutely! Let's get started. First, we'll need to gather our ingredients. Do you have everything we need – a tortilla, nutella, a banana, cinnamon, a cutting board, and a butter knife?

[1.35, 2.7]
Turn 2
User: Yes, I have all of that. What's next?
Expert: Great! Now, could you please place the tortilla on the cutting board?

[2.8, 14.9]
Turn 3
User: Okay, the tortilla's on the board. What do I do now?
Expert: Wonderful. Next, use the butter knife to scoop out a generous serving of Nutella.

[15.6, 23.8]
Turn 4
User: I’ve got some Nutella on the knife now. What should I do with it?
Expert: Perfect. Now, carefully spread the Nutella all over the surface of the tortilla. Try to get a nice, even layer.

[23.9, 39.0]
Turn 5
User: I think I’ve spread it okay... Now what?
Expert: Excellent! Now, take your cinnamon and sprinkle it lightly over the Nutella on the tortilla.

[42.5, 48.4]
Turn 6
User: Okay, I've sprinkled the cinnamon.  Do I need a lot?
Expert: Just a little dusting is perfect! Next, let’s add the banana slices – arrange them nicely on top of the Nutella and cinnamon.

[48.5, 56.9]
Turn 7
User: I've got the banana slices laid out. What’s the next move?
Expert: Brilliant. Now, carefully fold the tortilla in half, so the banana slices are enclosed.

[57.0, 62.1]
Turn 8
User: I’ve folded it, but it’s a bit messy…
Expert: That’s alright, happens sometimes! Now, using the knife, slice the quesadilla into wedges.  Usually, 4 or 6 wedges work well.

[62.2, 70.5]
Turn 9
User: I've sliced it into four wedges. Is that good?
Expert: Looks fantastic! Finally, carefully place the tortilla wedges onto a plate.

[70.6, 73.9]
Turn 10
User: Done, they're on the plate!
Expert: Wonderful! And there you have it – a delicious Nutella and banana quesadilla. Enjoy!

