Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! Can you teach me how to make a quesadilla?
Expert: Hello! Absolutely. Let's make a yummy quesadilla. First, we need to gather our ingredients. Do you have everything we need?

[1.2, 2.4]
Turn 2
User: I think so. What do I need first?
Expert: Great! Now, please place the tortilla onto the cutting board you have there.

[2.5, 7.7]
Turn 3
User: Okay, I have the tortilla on the cutting board. What's next?
Expert: Perfect! Now, grab the Nutella and use the butter knife to scoop out some.

[9.6, 17.3]
Turn 4
User: I've scooped out a bit of Nutella with the knife. Should I use more?
Expert: That looks like a good amount to start with! Now, carefully spread the Nutella evenly across the tortilla.

[17.4, 28.3]
Turn 5
User: Alright, the tortilla is nicely covered in Nutella. What do I do now?
Expert: Wonderful! Next, sprinkle a little bit of cinnamon over the top of the Nutella-covered tortilla.

[28.4, 36.9]
Turn 6
User: I've added the cinnamon. Should I add a lot?
Expert: Just a light sprinkling is good – it's for a hint of flavour. Now we want to put the banana slices on top of the cinnamon.

[37.0, 47.8]
Turn 7
User: Banana slices are added! Anything else I need to do to the tortilla?
Expert: Looks delicious! Now, carefully fold the tortilla in half, creating a semi-circle.

[48.5, 53.3]
Turn 8
User: The tortilla is folded – it looks like there is some Nutella leaking out.
Expert: That’s alright, as long as it is closed. Very good. Now, using the knife again, carefully slice the folded quesadilla into wedges.

[53.4, 60.7]
Turn 9
User: Okay I’ve sliced it into triangles… how many should I have?
Expert: About 3 or 4 wedges are ideal! Now, place the beautiful quesadilla wedges on a plate.

[60.8, 64.3]
Turn 10
User: They’re all on the plate! Am I done?
Expert: Yes! Absolutely. You’ve made a wonderful Nutella and banana quesadilla. Enjoy!

