Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi! I want to make a quesadilla. Can you tell me how?
Expert: Absolutely! Let’s start with gathering our ingredients. We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those ready?

[1.15, 2.3]
Turn 2
User: Yes, I have everything! What's next?
Expert: Great! Now, please place the tortilla on the cutting board.

[2.4, 7.7]
Turn 3
User: Okay, tortilla's on the board. What do I do?
Expert: Good! Now, use the knife to scoop some Nutella from the jar. Don't worry about getting the amount exactly right, just a nice spoonful or two to start.

[7.8, 22.3]
Turn 4
User: Okay, I've got a spoonful of Nutella. Now what? Should I put all of it on the tortilla?
Expert: Not quite! Gently spread the Nutella evenly onto the tortilla. We don’t want it in too thick of a layer.

[22.4, 35.8]
Turn 5
User: I've spread the Nutella as best I could. What's next?
Expert: Fantastic. Now, let's sprinkle a little cinnamon on top of the Nutella. Just a pinch or two will do.

[36.8, 47.5]
Turn 6
User: Okay, sprinkle, sprinkle... I think I did that. What comes after cinnamon?
Expert: Excellent. Now, take your banana slices and place them on top of the tortilla. Feel free to arrange them however you like!

[48.1, 63.7]
Turn 7
User: Bananas are on! Now I see a big flat thing. What do I do with it?
Expert: Very good! Now it's time to fold the tortilla in half. Try to fold it so the banana and Nutella stay inside.

[63.8, 69.1]
Turn 8
User: I folded it... it’s a semicircle! Is it time to eat it?
Expert: Almost! Now, using the knife, gently slice the folded tortilla into wedges, like you would a pizza.

[69.2, 82.0]
Turn 9
User: I did that! I have some triangles now.
Expert: Wonderful! The last step, please place these tortilla wedges on a plate.

[82.1, 86.3]
Turn 10
User: Okay, they're on the plate! Is that it? Am I done now?
Expert: Yes, you did it! Your Nutella and banana quesadilla is ready to enjoy. Great job!

