Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make a quesadilla?
Expert: Okay, fantastic! The first thing we need is to gather all our ingredients and tools. We'll need a tortilla, Nutella, a banana, some cinnamon, a cutting board and a butterknife. Do you have those ready?

[0.95, 1.9]
Turn 2
User: Yes, I have everything. What do I do now?
Expert: Excellent! Let’s start by placing the tortilla flat onto the cutting board. Just make sure it’s spread out nicely. Can you do that for me?

[2.0, 7.9]
Turn 3
User: Okay, tortilla is on the board. Now what?
Expert: Perfect. Next, we are going to use the butterknife to scoop up some Nutella. Don't take a massive amount, just a good spoonful or two will do. Let me see you get some Nutella ready.

[12.2, 17.6]
Turn 4
User: I’ve got some Nutella. What now?
Expert: Very good!  Now, carefully spread that Nutella evenly across the surface of the tortilla. Try to cover as much area as you can without going *too* thick. Show me how that goes.

[17.7, 28.0]
Turn 5
User: Okay, I spread Nutella on the tortilla. Is that good?
Expert: That looks really nice, evenly coated! Now, we are going to sprinkle some cinnamon on top of the Nutella. A little goes a long way, so don’t go overboard! Just a light dusting will do. How about we give that a try?

[33.2, 40.7]
Turn 6
User: Okay, I've sprinkled some cinnamon.
Expert: Fantastic, it looks great. Now, let’s add the banana slices. Space them out evenly across the surface of the tortilla, on top of the cinnamon and nutella.. Are you ready to place the banana onto that tortilla?

[41.8, 49.2]
Turn 7
User: I've added the banana. Now what?
Expert: Wonderful! You've got good distribution. Now you are going to fold the tortilla in half, covering the banana and Nutella. Like a taco! Go ahead and give it a fold.

[50.2, 56.9]
Turn 8
User: It’s folded! So, what's next?
Expert: Excellent fold! Now, using the knife, carefully slice the folded quesadilla into wedges. I usually do it three or four wedges. Go ahead and show me how you slice it.

[57.9, 66.9]
Turn 9
User: Alright! It’s sliced into wedges!
Expert: Great work! The final step – let's place those delicious tortilla wedges onto a plate. Go ahead and arrange them neatly.

[67.0, 70.3]
Turn 10
User: They're on a plate!  What now?
Expert: Wonderful! You've done it. Your quesadilla is complete. Enjoy!

