Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Alright, let's make a quesadilla! First, can you gather all the ingredients and tools we need? We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have all of those ready?

[1.25, 2.5]
Turn 2
User: Yes, I've got everything right here. Now what?
Expert: Great! Now can you please place the tortilla onto the cutting board? Just lay it flat so we have a nice surface to work with.

[2.6, 10.4]
Turn 3
User: Okay, tortilla is on the board. What now?
Expert: Fantastic! Now, grab the butter knife and scoop a little bit of Nutella – enough to spread it, but not too much so it gets too messy.

[12.3, 27.1]
Turn 4
User: I've got some Nutella on the knife. Now what do I do with it?
Expert: Excellent. Now, carefully spread the Nutella evenly onto the tortilla. Try to cover as much of the surface as you can.

[27.2, 39.4]
Turn 5
User: Alright, the tortilla should be evenly coated with Nutella now.
Expert: Very good! Now, go ahead and put some banana slices on top of the Nutella. Just arrange them however you like.

[39.5, 50.3]
Turn 6
User: Okay, banana slices are on! Do I need a lot?
Expert: Not too many – a nice, even layer is perfect. Now, can you sprinkle some cinnamon over the banana and Nutella? Just a little bit to add some flavour.

[51.0, 58.4]
Turn 7
User: I've sprinkled some cinnamon on there. Now what's next?
Expert: Perfect! Now carefully fold the tortilla in half, like a taco, so the ingredients are enclosed inside.

[61.0, 67.8]
Turn 8
User: Okay, I folded it. What do I do with this half moon now?
Expert: Okay, great. Now, with that same knife, please slice the folded quesadilla into wedges. You can do 2-4 wedges depending on how you want to serve it.

[70.0, 78.0]
Turn 9
User: I sliced it into four wedges. Now what?
Expert: Excellent! Now simply place those wedges onto a plate, and we are almost done!

[78.8, 84.4]
Turn 10
User: It's on a plate! I’m done?
Expert: You absolutely are! You’ve made a fantastic quesadilla! Enjoy!

