Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Okay, so how do I make a quesadilla?
Expert: Great! To start, we’ll need a few things. Can you gather your ingredients for me? We need a tortilla, Nutella, a banana, cinnamon, and a cutting board and a butter knife.

[0.95, 1.9]
Turn 2
User: Got it. I have everything here. What’s next?
Expert: Excellent! Now, carefully place the tortilla flat on the cutting board, please. Let’s get that base set up.

[2.0, 7.2]
Turn 3
User: Okay, I've got the tortilla on the cutting board. Now what?
Expert: Perfect. Grab your butter knife. Now, use the knife carefully to scoop up a generous amount of Nutella.

[10.3, 26.8]
Turn 4
User: Alright, I have a scoop of Nutella. What should I do with it?
Expert: Good. Now, gently spread that Nutella evenly across the entire surface of the tortilla, covering it as much as you'd like.

[26.9, 39.5]
Turn 5
User: That’s done, Nutella is spread. What's the next step now?
Expert: Wonderful. Now, grab your banana and place some sliced banana on top of the Nutella-covered tortilla. Arrange them in a way that you like.

[39.6, 50.1]
Turn 6
User: Banana slices are all on there now. Now, what?
Expert: Perfect! Now, take some cinnamon and sprinkle it evenly over the banana slices. Just a light dusting is nice.

[51.2, 60.3]
Turn 7
User: Okay, cinnamon’s on! What do I do now?
Expert: Great work! Now the time has come to gently fold the tortilla in half, creating a semi-circle shape.

[62.7, 68.4]
Turn 8
User: I folded it! What’s next? It looks a bit messy!
Expert: It’s alright, it may look messy and that's part of it! Now carefully use your knife to slice the folded quesadilla into wedges. Usually 2-4 slices work well.

[70.7, 78.4]
Turn 9
User: Okay I've cut the quesadilla into slices, looks pretty good actually!
Expert: Looks great! Now carefully move the quesadilla wedges from the cutting board onto a plate to serve.

[79.1, 83.9]
Turn 10
User: They’re on the plate! Is that it?
Expert: Yes! You've done a fantastic job. Your Nutella and banana quesadilla is complete. Enjoy!

