Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop jelly
4. Spread jelly on nut butter
5. Clean knife
6. Roll tortilla
7. Trim end
8. Discard two ends
9. Slice using floss
10. Similarly slice entire tortilla
11. Place pinwheels on plate
12. Done

Dialogue
[0.0, 1.35]
['None', 'NA']
Turn 1
User: Hi! I’d like to learn how to make pinwheels. Can you show me?
Expert: Absolutely! Let's start. First, we'll gather our ingredients. Do you have everything you need on your workspace – a tortilla, a butter knife, a cutting board, floss, and nut butter?

[1.35, 2.7]
['None', 'NA']
Turn 2
User: Yes, I’ve got all the ingredients. What’s next?
Expert: Okay great, let’s begin! Can you please place the tortilla flat on the cutting board?

[2.8, 8.8]
['follow_instruction', 'NA']
Turn 3
User: Okay, I've placed it on the board. What now?
Expert: Perfect! Now, grab your knife and use it to scoop some of your nut butter.

[43.6, 57.7]
['follow_instruction', 'NA']
Turn 4
User: I've scooped some nut butter on the knife. What should I do now?
Expert: Excellent, you got it. Now gently spread a thin layer of the nut butter all over the tortilla. Make sure to reach the edges.

[57.8, 73.9]
['follow_instruction', 'NA']
Turn 5
User: Okay it's covered with nut butter. What’s next?
Expert: Wonderful work! Let's clean off our knife now. Can you please do that?

[74.8, 86.9]
['follow_instruction', 'NA']
Turn 6
User: Alright, it's cleaned. So, what should I now?
Expert: Fantastic. Now, carefully roll the tortilla up tightly, like a little burrito.

[88.5, 100.5]
['follow_instruction', 'NA']
Turn 7
User: It’s rolled up – looks a little wonky! What do I do?
Expert: That’s okay, rolling can be tricky the first time.  Let’s trim off the ends for a neater look. Do you see which end is sticking out? Grab the knife and trim off about an inch.

[119.0, 127.9]
['follow_instruction', 'NA']
Turn 8
User: Okay, I’ve trimmed it a little. Do I trim both the ends or one?
Expert: Good! Now, go ahead and discard those two trimmed ends, we won't be needing them.

[128.8, 136.0]
['follow_instruction', 'NA']
Turn 9
User: Both ends are in the bin. What’s the next thing to do?
Expert: Alright! Now, to make the pinwheels, we’ll use floss to cut the rolled tortilla. Can you carefully slide the floss under the rolled tortilla and pull it through to get a nice, even slice?

[141.7, 147.6]
['modification', 'Slice using knife']
Turn 10
User: That worked really well, it’s a perfect slice! How many of these do I need?
Expert: That’s fantastic! Just repeat slicing the tortilla using the floss all the way down to the end. Each slice will create a beautiful pinwheel.

[151.6, 177.8]
['modification', 'Slice using knife']
Turn 11
User: I’ve sliced the entire thing so now I have several pinwheels. Now what?
Expert: You’ve done wonderfully! The last step is to put those freshly made pinwheels on a plate so they look nice and presentable.

[181.0, 190.7]
['follow_instruction', 'NA']
Turn 12
User: They’re all on a plate now, ready to be eaten! I'm done?
Expert: You're all done! Great job on making your pinwheels. Those look delicious!

