Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Clean knife
4. Use knife to scoop jelly
5. Spread jelly on nut butter
6. Clean knife
7. Roll tortilla
8. Trim end
9. Discard two ends
10. Slice using floss
11. Similarly slice entire tortilla
12. Place pinwheels on plate
13. Done

Dialogue
[0.0, 1.0]
['None', 'NA']
Turn 1
User: Hi, could you show me how to make pinwheels?
Expert: Absolutely! First, let's gather our ingredients. We'll need a tortilla, nut butter, a butter knife, a cutting board, and some floss. Do you have those ready?

[1.0, 2.0]
['None', 'NA']
Turn 2
User: Yes, I have all of that. What's next?
Expert: Okay, great.  Go ahead and place that tortilla on the cutting board for us. Just lay it flat.

[2.1, 8.1]
['modification', 'Place tortilla on cutting board']
Turn 3
User: Okay, tortilla’s on the board. Now what?
Expert: Good! Now we're going to clean the butter knife. Give it a quick wipe down.

[16.7, 27.2]
['follow_instruction', 'NA']
Turn 4
User: The knife is clean. Should I scoop out my filling now?
Expert: You’re right! Let's do that.  Use the clean knife to scoop out a nice amount of jelly.

[30.8, 46.2]
['follow_instruction', 'NA']
Turn 5
User: I’ve got a scoop of jelly. Now what should I do with it?
Expert: Excellent! You're going to spread that jelly onto the nut butter on the tortilla. Try and cover it evenly.

[46.3, 67.6]
['follow_instruction', 'NA']
Turn 6
User: Okay, the jelly is spread. Do I need to clean the knife again?
Expert: Yes, you're doing wonderfully. Please clean the knife again.

[69.8, 80.8]
['follow_instruction', 'NA']
Turn 7
User: Okay, it’s clean. Now what should I do?
Expert: Alright, now carefully roll up the tortilla - nice and tight.

[83.3, 96.4]
['follow_instruction', 'NA']
Turn 8
User: It's rolled! But it looks a little uneven on the ends. What do I do about that?
Expert: That's perfect. Now we are going to trim the ends. Just slice off a little bit from each side to make it more even.

[112.7, 126.6]
['follow_instruction', 'NA']
Turn 9
User: That’s done. Should I eat the trimmings?
Expert: Those are a bit tricky to eat, so just discard those two ends, please.

[127.4, 133.3]
['follow_instruction', 'NA']
Turn 10
User: Those are gone. What's the next step?
Expert: Now for the fun part! We'll be slicing those pinwheels using the floss. Take a length of floss and gently cut through the rolled tortilla.

[148.2, 155.3]
['modification', 'Slice using knife']
Turn 11
User: Wow, it's actually easier to cut with floss. I see, so now do I just keep slicing like that?
Expert: Exactly! You got it.  Repeat that step, slicing the entire tortilla into pinwheels.

[158.1, 185.9]
['modification', 'Slice using knife']
Turn 12
User: All done with the slicing! They look pretty good. What am I supposed to do with them now?
Expert: Fantastic job. Now just place those beautiful pinwheels on a plate.

[188.7, 197.5]
['follow_instruction', 'NA']
Turn 13
User: Okay, they’re all on the plate. It looks like we’re finished?
Expert: You are absolutely correct! You've successfully made pinwheels. Great job!

