Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop jelly
4. Spread jelly on nut butter
5. Clean knife
6. Roll tortilla
7. Trim end
8. Discard two ends
9. Slice using floss
10. Similarly slice entire tortilla
11. Place pinwheels on plate
12. Done

Dialogue
[0.0, 1.25]
['None', 'NA']
Turn 1
User: Hi! I’d love to learn how to make pinwheels. Can you teach me?
Expert: Absolutely! Let’s get started. First, we need to gather our ingredients. Do you have everything we need on hand?

[1.25, 2.5]
['None', 'NA']
Turn 2
User: I think so. We’ve got tortillas, a butter knife, a cutting board, and floss. Oh, and I also have some jelly!
Expert: Perfect! Now, the first thing we need to do is place the tortilla onto the cutting board. Can you do that for me?

[2.6, 9.1]
['follow_instruction', 'NA']
Turn 3
User: Okay, the tortilla is on the board. What’s next?
Expert: Wonderful! Now, using the butter knife, we’re going to scoop some jelly. Just a scoopful will do to start. How does that look to you?

[43.8, 55.0]
['follow_instruction', 'NA']
Turn 4
User: I’ve got a scoop of jelly on the knife. What now?
Expert: Great! Now take your jelly covered knife and spread that jelly evenly over the tortilla. A thin layer is what we’re going for.

[55.1, 74.0]
['follow_instruction', 'NA']
Turn 5
User: Okay, I’ve layered the jelly over the tortilla. Should I clean the knife, or what’s our next action?
Expert: Exactly! You remembered that. Cleaning the knife before we put the nut butter on will help prevent a messy spread. Clean it thoroughly!

[74.1, 82.4]
['follow_instruction', 'NA']
Turn 6
User: Knife’s clean. Now what do I do?
Expert: Now we are going to start rolling the tortilla. Try to roll it as tightly as you can. Let me know once the roll is complete.

[85.8, 94.5]
['follow_instruction', 'NA']
Turn 7
User: Alright, it's all rolled up. It looks pretty neat! What do we do now?
Expert: Excellent rolling skills! Now, we'll trim the end of the rolled tortilla. I'd like you to cut just a centimeter or so off.

[112.1, 121.6]
['follow_instruction', 'NA']
Turn 8
User: Got it, trimmed. What's next?
Expert: Good. Now, we'll need to discard the two ends that you trimmed, so just get rid of those. Let me know when that's done.

[123.4, 128.9]
['follow_instruction', 'NA']
Turn 9
User: Those ends are gone. Do I need a different knife for this step?
Expert: Great! For this step, we need to slice the tortilla using floss. Take a length of floss and slide it under the tortilla near one end and try cutting through!

[135.0, 142.7]
['modification', 'Slice using knife']
Turn 10
User: Okay, I got one slice! I think it worked. Is there anything special I need to do to finish it off?
Expert: Very good! Now just repeat that slicing process down the entire length of the tortilla, creating even slices. Go ahead!

[146.1, 171.5]
['modification', 'Slice using knife']
Turn 11
User: I sliced them all. So many little pinwheels! What now?
Expert: Fantastic! You made an excellent batch of pinwheels. The last step is to transfer your pinwheels to a plate.

[174.8, 184.0]
['follow_instruction', 'NA']
Turn 12
User: Done! They’re all on a plate! How did I do?
Expert: You did wonderfully! You made fantastic pinwheels. You followed every step perfectly, and you even asked great questions along the way! Enjoy!

