Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Use knife to scoop jelly
6. Spread jelly on nut butter
7. Clean knife
8. Roll tortilla
9. Insert toothpick
10. Put floss under tortilla
11. Slice using floss
12. Similarly slice entire tortilla
13. Place pinwheels on plate
14. Done

Dialogue
[0.0, 1.2]
['None', 'NA']
Turn 1
User: Hi! I'd love to learn how to make pinwheels. Could you teach me?
Expert: Absolutely! Pinwheels are a fun and easy snack. To start, we're going to need a few things. Do you have a tortilla, a butter knife, a cutting board, and some floss handy?

[1.2, 2.4]
['None', 'NA']
Turn 2
User: Yes, I have everything. Where do I begin?
Expert: Great! Let’s start by placing the tortilla on the cutting board. That will give us a nice, stable surface to work with.

[2.5, 18.0]
['modification', 'Place tortilla on cutting board']
Turn 3
User: Okay, tortilla's on the board. What next?
Expert: Now, using the butter knife, scoop out some nut butter. Just a spoonful will do for now.

[20.3, 33.0]
['follow_instruction', 'NA']
Turn 4
User: Got some nut butter on the knife. Now what?
Expert: Fantastic! Time to spread that nut butter evenly over the surface of the tortilla using the knife. Try to cover the entire tortilla.

[33.1, 58.2]
['follow_instruction', 'NA']
Turn 5
User: Okay, I've spread the nut butter around pretty evenly, I think. What’s the next step?
Expert: Perfect! Let's move on to the jelly. Scoop some onto the knife – similar to how you got the nut butter.

[67.3, 78.0]
['modification', 'Use spoon to scoop jelly']
Turn 6
User: Jelly is on the knife. Should I just spread it over the nut butter?
Expert: Exactly!  Spread the jelly on top of the nut butter, again trying to get an even layer across the tortilla.

[78.1, 96.6]
['modification', 'Use spoon to spread jelly on nut butter']
Turn 7
User: Jelly is spread! Is it okay if I used the same knife for both?
Expert: To avoid mixing the flavors, let's clean the knife briefly. Running it under water is fine, just make sure it's mostly dry when you resume.

[99.4, 113.0]
['modification', 'Clean spoon']
Turn 8
User: Knife’s clean. What do I do now?
Expert: Okay, now for the fun part! Let’s roll the tortilla up tightly like a burrito. Try to make it as compact as possible.

[120.3, 132.1]
['follow_instruction', 'NA']
Turn 9
User: I've rolled it up nice and tight. What’s next?
Expert: Wonderful! Now carefully insert a toothpick lengthwise through the center of the rolled tortilla.

[134.7, 166.0]
['follow_instruction', 'NA']
Turn 10
User: The toothpick is in. What now?
Expert: Now comes a trick. Take your floss and slide it *under* the tortilla, right next to the toothpick.

[179.4, 193.6]
['follow_instruction', 'NA']
Turn 11
User: Got the floss in, it’s right alongside the pinwheel. What do I do with it?
Expert: Okay now gently pull the floss through while using a slicing motion, making one cut down the length. Just one slice for now.

[193.7, 203.4]
['follow_instruction', 'NA']
Turn 12
User: I’ve just done one slice! Do I do this all the way through?
Expert: Precisely! Continue slicing the tortilla using the floss, making sure each slice is about an inch thick. Do this all along the length of the tortilla.

[203.5, 235.4]
['follow_instruction', 'NA']
Turn 13
User: It looks like a lot of pinwheels! What do I do with them?
Expert: Good job! Now, let's place all those delicious pinwheels neatly onto a plate. That way they're easy to enjoy.

[261.4, 271.9]
['follow_instruction', 'NA']
Turn 14
User: They’re all on the plate! That was fun! I think I’m finished?
Expert: That's absolutely right! You’ve successfully made pinwheels - good job! Enjoy your treats!

