Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on table
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Use knife to scoop jelly
6. Spread jelly on nut butter
7. Clean knife
8. Roll tortilla
9. Insert toothpick
10. Put floss under tortilla
11. Slice using floss
12. Similarly slice entire tortilla
13. Place pinwheels on plate
14. Done

Dialogue
[0.0, 0.95]
['None', 'NA']
Turn 1
User: How do we make pinwheels?
Expert: Great! First, let’s gather our ingredients. We'll need a tortilla, some nut butter, a butter knife, a cutting board, and a piece of floss. Do you have those ready?

[0.95, 1.9]
['None', 'NA']
Turn 2
User: Yes, I have all of those! What do I do next?
Expert: Okay, fantastic. Now, would you please place the tortilla on the cutting board?

[2.0, 9.8]
['follow_instruction', 'NA']
Turn 3
User: Alright, tortilla’s on the board. What’s next?
Expert: Excellent! Now, use that butter knife to scoop up some of the nut butter. Just a good spoonful should be fine.

[12.1, 24.8]
['follow_instruction', 'NA']
Turn 4
User: Okay, I’ve got a spoonful of nut butter. Now what?
Expert: Wonderful! Take that butter and spread it evenly across the surface of the tortilla. Try to cover it all pretty well.

[24.9, 43.9]
['follow_instruction', 'NA']
Turn 5
User: I think it’s spread evenly! Now what's my next move?
Expert: Super! Time for the jelly. Scoop some jelly with the knife, similar to how you did the nut butter, but just a smaller amount is perfect.

[49.7, 61.3]
['modification', 'Use spoon to scoop jelly']
Turn 6
User: Done, I’ve scooped some jelly.
Expert: Perfect. Now spread this jelly evenly on top of the nut butter that's on the tortilla.

[61.4, 79.1]
['modification', 'Use spoon to spread jelly on nut butter']
Turn 7
User: That’s done too! Seems sticky! What’s next?
Expert: Yes, it can be a little sticky, that’s ok. Let's clean the knife before moving on – just wipe it off.

[80.1, 94.3]
['modification', 'Clean spoon']
Turn 8
User: Knife is clean! Where to now?
Expert: All right! Now, carefully roll up the tortilla like you're making a burrito. Try to make it as tight as you can.

[97.4, 108.1]
['follow_instruction', 'NA']
Turn 9
User: I rolled it up tightly! Now...?
Expert: Terrific! Now, get a toothpick, and gently insert it through the center of the rolled tortilla, going all the way from one end to the other.

[109.4, 144.8]
['follow_instruction', 'NA']
Turn 10
User: Ok toothpick is in!
Expert: Great! Next, we'll be using the floss to create the spiral shape. Take the floss and place it *underneath* the rolled tortilla, essentially wrapping it around the length of the tortilla – just like it's going to cut.

[156.7, 176.2]
['follow_instruction', 'NA']
Turn 11
User: I've got the floss under the tortilla. Ready to cut when you say so!
Expert: Okay, carefully, pull the floss *tightly* across the rolled tortilla, slicing through it. You'll essentially be drawing a line across it using the floss.

[176.3, 183.4]
['follow_instruction', 'NA']
Turn 12
User: Got it, one slice done.
Expert: Fantastic, you’ve got your first pinwheel slice. Now, continue slicing the entire tortilla in similar fashion until you have lots of smaller pinwheels.

[183.5, 220.7]
['follow_instruction', 'NA']
Turn 13
User: I’ve sliced the whole tortilla – lots of little pinwheels here!
Expert: Wonderful! Now, carefully arrange your finished pinwheels on a plate.

[238.9, 249.3]
['follow_instruction', 'NA']
Turn 14
User: They’re all on the plate!
Expert: Excellent job! You've successfully made pinwheels! They look delicious – Enjoy!

