Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on table
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Use knife to scoop jelly
6. Spread jelly on nut butter
7. Clean knife
8. Roll tortilla
9. Insert toothpick
10. Put floss under tortilla
11. Slice using floss
12. Similarly slice entire tortilla
13. Place pinwheels on plate
14. Done

Dialogue
[0.0, 1.25]
['None', 'NA']
Turn 1
User: Hi! I'd like to learn how to make pinwheels. What do I need to do?
Expert: Okay! Great! First, let's gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, and floss available?

[1.25, 2.5]
['None', 'NA']
Turn 2
User: Yes, I have all of that. What should I do now?
Expert: Perfect. Let's start by placing the tortilla on the cutting board. Make sure it's lying flat so we have room to work.

[2.6, 12.1]
['follow_instruction', 'NA']
Turn 3
User: Okay, tortilla is on the cutting board. What's next?
Expert: Excellent. Now, using the butter knife, scoop some nut butter. A good amount to start with would be about a tablespoon, but don't worry about being exact just yet.

[13.8, 24.6]
['follow_instruction', 'NA']
Turn 4
User: I've got some nut butter on the knife. Now what?
Expert: Good! Now carefully spread that nut butter evenly all over the tortilla. Try to get it to the edges as well as you can.

[24.7, 40.5]
['follow_instruction', 'NA']
Turn 5
User: The tortilla is mostly covered in nut butter. What now?
Expert: Great spreading! Next, we’re going to do the jelly. Now, use that same butter knife--we'll clean it later - scoop some jelly. Again, like with the nut butter, a tablespoon is a good starting point.

[46.9, 60.6]
['modification', 'Use spoon to scoop jelly']
Turn 6
User: Okay, jelly on the knife. I'm ready.
Expert: Fantastic! Now, carefully spread the jelly evenly over the nut butter, doing your best to cover the whole surface.

[60.7, 76.8]
['modification', 'Use spoon to spread jelly on nut butter']
Turn 7
User: I've spread jelly over the whole tortilla! It is a little messy.
Expert: That's perfectly fine – a little messiness is part of the fun! Before we roll, we should clean the butter knife, so we don’t get any nut butter or jelly on other things.

[78.0, 90.4]
['modification', 'Clean spoon']
Turn 8
User: Okay, knife is clean. Where to from here?
Expert: Good. Now, let’s roll the tortilla up tightly. Starting from one edge, just roll it into a nice, firm cylinder.

[95.1, 103.8]
['follow_instruction', 'NA']
Turn 9
User: Tortilla is rolled up into a cylinder. It looks pretty good! Now what?
Expert: That's looking great! We need to secure it now. Can you insert a toothpick into the center of the rolled tortilla? That will keep it from unrolling.

[106.2, 143.2]
['follow_instruction', 'NA']
Turn 10
User: Toothpick is in! Now…
Expert: Super. The final prep step. Now, we use that floss to, very gently, but carefully, wrap under the tortilla near one end, creating a nice tight bind.

[151.4, 172.6]
['follow_instruction', 'NA']
Turn 11
User: I've put the floss around the tortilla... What do I do with it?
Expert: Good wrapping. Now we carefully slice the tortilla using the floss - like cutting with string! Just pull the floss tight and let it slice through all the layers.

[172.7, 180.3]
['follow_instruction', 'NA']
Turn 12
User: Okay, I've made one slice. How much further should I slice along?
Expert: Great job with the first slice! Continue to do the same, slicing through the entire rolled tortilla. You'll eventually have a set of individual pinwheels.

[180.4, 217.2]
['follow_instruction', 'NA']
Turn 13
User: I think I've got 6 pinwheels! Should I do anything with them?
Expert: Excellent job! They look delightful! Now carefully slide those beautiful pinwheels you’ve made and arrange on a plate.

[234.3, 243.8]
['follow_instruction', 'NA']
Turn 14
User: Pinwheels are all on a plate! They look awesome.
Expert: Wonderful! You did a fantastic job making pinwheels. Enjoy! You are all done.

