Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. **previously user mistakeny dropped tortilla on floor** Discard it and place a new tortilla
4. Use knife to scoop nut butter
5. Spread butter onto tortilla
6. Clean knife
7. Use knife to scoop jelly
8. Spread jelly on nut butter
9. Clean knife
10. Roll tortilla
11. Insert toothpick
12. Trim end
13. Discard two ends
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
['None', 'NA']
Turn 1
User: Hi! How do I make pinwheels?
Expert: Alright! First, let's gather what we need. Do you have a tortilla, a butter knife, a cutting board, floss, and a jar of nut butter?

[1.1, 2.2]
['None', 'NA']
Turn 2
User: Yep, I have everything! What's next?
Expert: Great! Let's start by laying the tortilla flat on your cutting board.

[2.3, 8.4]
['error', 'Drop tortilla on floor']
Turn 3
User: Oops! I dropped the tortilla...
Expert: No worries – those things happen! Just grab a fresh tortilla and place it on the cutting board. Don't worry about the dropped one. We’ll move on.

[10.2, 23.5]
['correction', 'Discard tortilla and place a new one']
Turn 4
User: Okay, new tortilla's on the board. What do I need to do now?
Expert: Excellent. Now, use the butter knife to scoop some nut butter from the jar. Not too much, just a reasonable amount.

[29.0, 41.0]
['modification', 'Use spoon to scoop nut butter']
Turn 5
User: I’ve got some nut butter on the knife.
Expert: Perfect. Now, let's spread it evenly over the entire surface of the tortilla.

[41.1, 61.3]
['modification', 'Use spoon to spread butter onto tortilla']
Turn 6
User: Okay, all spread nice and even. Do I need to do anything with the knife?
Expert: Good job! Yes, go ahead and clean the knife before we move on so we don’t get nut butter mixing with our next ingredient.

[69.6, 77.4]
['modification', 'Clean spoon']
Turn 7
User: The knife is clean, ready for the next step!
Expert: Fantastic! Now use the butter knife to scoop some jelly.

[79.6, 91.1]
['modification', 'Use spoon to scoop jelly']
Turn 8
User: Jelly on the knife! Now what?
Expert: Spread the jelly evenly over the nut butter. Like you did with the nut butter, try to cover the entire tortilla layer.

[91.2, 104.6]
['modification', 'Use spoon to spread jelly on nut butter']
Turn 9
User: Jelly’s spread! Should I clean the knife again?
Expert: Absolutely, clean the butter knife one more time.

[106.8, 114.1]
['modification', 'Clean spoon']
Turn 10
User: Knife all sparkly and clean. Ready!
Expert: Wonderful, now carefully roll the tortilla up tightly from one edge to the other. Try to keep it as compact as possible as you roll.

[115.9, 125.2]
['follow_instruction', 'NA']
Turn 11
User: Alright, tortilla is rolled.
Expert: Excellent! Now, insert a toothpick through the center of the rolled tortilla. Push it in far enough to hold it together but not so far out that it's poking dangerously.

[127.7, 166.2]
['follow_instruction', 'NA']
Turn 12
User: Toothpick's in! Is it done yet?
Expert: Almost! Now trim the very ends of both sides of the roll. Just a small snip.

[169.7, 180.7]
['follow_instruction', 'NA']
Turn 13
User: Okay, two ends trimmed. Do I just throw them away?
Expert: Exactly. Those small ends aren't ideal for pinwheels. Just discard them.

[180.8, 185.3]
['follow_instruction', 'NA']
Turn 14
User: Two ends are gone. Now… what am I supposed to do with the floss?
Expert: Now, carefully use the floss to slice the tortilla into pinwheels. Start with a cut down the middle, then keep slicing at even intervals.

[191.8, 198.2]
['modification', 'Slice using knife']
Turn 15
User: These are looking like pinwheels! I’m slicing.
Expert: Great! Continue slicing using floss until you’ve cut the entire roll into pinwheels.

[202.7, 230.9]
['modification', 'Slice using knife']
Turn 16
User: All done slicing! That was fun!
Expert: Excellent! Now place those delicious pinwheels on a plate.

[232.9, 239.4]
['follow_instruction', 'NA']
Turn 17
User: They're on the plate!
Expert: Fantastic! And that's it – your pinwheels are finished. Enjoy them!

