Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on table
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Use knife to scoop jelly
6. Spread jelly on nut butter
7. Clean knife
8. Roll tortilla
9. Insert toothpick
10. Put floss under tortilla
11. Slice using floss
12. Similarly slice entire tortilla
13. Place pinwheels on plate
14. Done

Dialogue
[0.0, 0.95]
['None', 'NA']
Turn 1
User: Hi! I'd love to learn how to make pinwheels. Can you teach me?
Expert: Absolutely! Let’s get started. First, gather your ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and floss. Do you have those ready to go?

[0.95, 1.9]
['None', 'NA']
Turn 2
User: Yep, got everything! What’s next?
Expert: Okay, perfect. The next step is to place your tortilla on the cutting board.

[2.0, 10.4]
['follow_instruction', 'NA']
Turn 3
User: Alright, the tortilla is down. Now what should I do?
Expert: Good. Now, use your butter knife to scoop up some of the nut butter. Just a generous spoonful should be fine for now.

[12.0, 23.3]
['follow_instruction', 'NA']
Turn 4
User: I've got a spoonful of nut butter ready. What now?
Expert: Great. Now carefully spread the nut butter evenly across the entire surface of the tortilla.

[23.4, 43.8]
['follow_instruction', 'NA']
Turn 5
User: Okay, I think I've spread the nut butter quite evenly. What now?
Expert: Excellent work! Now grab your knife again - we're going to scoop up some jelly with it.

[49.9, 61.3]
['modification', 'Use spoon to scoop jelly']
Turn 6
User: Jelly scooped up! It's a bright red! Should I cover the whole thing like the nut butter?
Expert: Yes, precisely! Spread the jelly evenly over the nut butter, covering everything.

[61.4, 73.0]
['modification', 'Use spoon to spread jelly on nut butter']
Turn 7
User: Jelly's all spread. Do I need to wash the knife or...?
Expert: That's a great observation. It's a good idea to clean your knife now. It will help prevent a mix of peanut butter and jelly in your next scoop.

[76.6, 87.6]
['modification', 'Clean spoon']
Turn 8
User: Knife's clean. What's the next step?
Expert: Okay, now gently roll the tortilla up tightly, like a burrito.

[88.9, 97.5]
['follow_instruction', 'NA']
Turn 9
User: It's rolled... although it’s a little wonky looking! Is that okay?
Expert: That's perfectly alright! It doesn’t have to be perfect. Now, carefully insert a toothpick through the center of the rolled tortilla.

[113.3, 143.3]
['follow_instruction', 'NA']
Turn 10
User: Toothpick's in! Feels pretty secure. So what's next?
Expert: Now, for the next part, we’ll carefully insert a length of floss underneath the tortilla. Try to place it lengthwise, near the toothpick.

[154.9, 176.5]
['follow_instruction', 'NA']
Turn 11
User: Okay, floss is underneath! A little hard to see but I think it's in place.
Expert: Alright. Now, gently slice through the tortilla with the floss. Try to go straight across, about an inch or so from one end.

[176.6, 183.0]
['follow_instruction', 'NA']
Turn 12
User: Just sliced! It's a bit ragged looking, but I got through it. I guess I just repeat the slicing, right?
Expert: Exactly! Repeat the slicing process along the entire length of the rolled tortilla, creating pinwheel slices. Be careful with the floss though.

[183.1, 217.8]
['follow_instruction', 'NA']
Turn 13
User: I've sliced up the whole tortilla into pinwheels! They’re quite colorful!
Expert: Wonderful! Now carefully transfer your beautiful pinwheels onto a plate.

[229.5, 238.4]
['follow_instruction', 'NA']
Turn 14
User: All the pinwheels are on the plate and look fantastic! What do I do now?
Expert: And that's it! You’ve successfully made pinwheels! Enjoy!

