Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop jelly
4. Spread jelly on nut butter
5. Clean knife
6. Roll tortilla
7. Trim end
8. Discard two ends
9. Slice using floss
10. Similarly slice entire tortilla
11. Place pinwheels on plate
12. Done

Dialogue
[0.0, 0.95]
['None', 'NA']
Turn 1
User: How do we make pinwheels?
Expert: Okay! Let’s start. First, we need to gather our ingredients. Do you have everything we need?

[0.95, 1.9]
['None', 'NA']
Turn 2
User: Yeah, I've got a tortilla, a butter knife, a cutting board, floss, and some nut butter and jelly. Ready when you are!
Expert: Wonderful! Now, could you please place that tortilla onto the cutting board?

[2.0, 11.3]
['follow_instruction', 'NA']
Turn 3
User: Okay, tortilla is on the cutting board. What’s next?
Expert: Great! Now, use the butter knife to scoop up some jelly. How much jelly do you think we need?

[42.5, 49.9]
['follow_instruction', 'NA']
Turn 4
User: I scooped up about a tablespoon. Is that too much?
Expert: That's perfect! Now, carefully spread the jelly evenly over the tortilla.

[50.0, 62.8]
['follow_instruction', 'NA']
Turn 5
User: Alright, I’ve spread the jelly. Can I clean this knife now? Do I need anything else to do it with?
Expert: Yes, precisely! Please clean the knife. Just ensure there’s no jelly left on it.

[67.0, 75.7]
['follow_instruction', 'NA']
Turn 6
User: Knife is clean! What do I do now?
Expert: Fantastic. Now, carefully roll the tortilla up tightly, like you're making a burrito.

[79.0, 87.5]
['follow_instruction', 'NA']
Turn 7
User: Okay, I've rolled it up pretty tight. What's next?
Expert: Very good! Now, we’re going to trim the ends of the rolled tortilla. Use the knife for this.

[106.2, 114.4]
['follow_instruction', 'NA']
Turn 8
User: I've trimmed a bit off each end. What exactly are we trying to remove?
Expert: Excellent. Now, let's go ahead and discard those two ends we just trimmed. We won’t be needing them for these pinwheels.

[116.0, 121.7]
['follow_instruction', 'NA']
Turn 9
User: Okay, the ends are gone. Now? Should I use the floss?
Expert: That's right! We're going to slice the tortilla into pinwheels. Now, use the floss to make your first slice. Let’s say about 1 inch apart.

[127.7, 134.0]
['modification', 'Slice using knife']
Turn 10
User: I used the floss. Looks like a pretty good slice. Do I keep slicing in the same way?
Expert: You’ve got it. Continue slicing the whole tortilla, maintaining about the same width with the floss. Do that until all of the tortilla is cut.

[135.4, 159.2]
['modification', 'Slice using knife']
Turn 11
User: All the slices are made! Is there anything else I need to do with them?
Expert: Wonderful work! Just carefully arrange these lovely pinwheels on a plate.

[162.4, 169.0]
['follow_instruction', 'NA']
Turn 12
User: They look amazing! All done!
Expert: Absolutely! You've successfully made pinwheels. Great job!

