Instructions
1. Assess the rootbound status of the plant.
2. Remove the starter leaves from the plant.
3. Add a small amount of soil to the bottom of the new pot.
4. Add a teaspoon of bloom fertilizer to the potting mix.
5. Add a small amount of soyo to the potting mix and mix it in.
6. Gently break up the plant's roots.
7. Place the plant as far down into the pot as possible.
8. Pour the potting mix into the pot around the plant stem.
9. Pack the soil down around the plant to secure it.
10. Done

Dialogue
[00:00:00, 00:00:05]
Turn 1
User: Okay, so I want to repot this plant, but I’m not sure where to start. How do I repot a plant?
Expert: Alright! The very first thing we want to do is assess how "rootbound" your plant is. Gently try to pull the plant from its current pot. If the roots are tightly circling the inside and it’s difficult to remove, it's likely rootbound and definitely needs repotting. Go ahead and give that a try, and tell me what you find.

[00:00:01, 00:00:05]
Turn 2
User: Wow, it *really* didn't want to come out! It feels like a solid brick of roots. Okay, I got it out, but it was a struggle.
Expert: Perfect. That confirms it’s quite rootbound. Now that we’ve confirmed that, before we put the plant in the new pot, let’s take care of some of the foliage. Carefully remove any of the yellowed or dead starter leaves towards the bottom of the plant, it will allow for more energy to be used for new root development. Take your time with this.

[00:00:15, 00:00:19]
Turn 3
User: Okay, I’ve carefully taken off all the leaves that were looking a bit sad and yellow. The plant seems a little… naked now, but hopefully happier. What’s next?
Expert: Good work! A little bare is perfectly fine, it’s prioritizing growth. Now, let's prepare the new pot. Add a small amount of the potting mix, maybe an inch or two, to the bottom of the new pot, so the roots have something to grow into initially.

[00:00:38, 00:00:43]
Turn 4
User: Right, a base layer of soil. Done. It looks a bit empty still, but good. What do I do with the rest of the potting mix now?
Expert: Excellent. Now for a little nutrient boost. Add about a teaspoon of bloom fertilizer to the rest of your potting mix. This will help promote healthy flowering once it’s settled into its new pot. Go ahead and mix that in thoroughly.

[00:00:47, 00:01:00]
Turn 5
User: Okay, I’ve added the fertilizer and stirred it well. Feels like I'm making something good! Is there anything else I mix into the potting mix?
Expert: Yes, there is. Plants thrive in well-aerated soil! Add about a small amount of soyo - perhaps a couple of tablespoons- to the potting mix and mix it well. That will help improve drainage and create air pockets.

[00:01:00, 00:01:04]
Turn 6
User: All right, soyo’s in and everything is well combined. Now… do I just shove the plant in the pot? It feels like it'll be hard to get it in there with all these roots.
Expert: Not quite yet! Now comes the slightly tricky part, but it’s important. You mentioned having a hard time removing the plant and how tightly bound it was. Gently loosen or break up the root ball. You can carefully tease them apart with your fingers – don't be afraid to gently massage the roots.

[00:01:04, 00:01:08]
Turn 7
User: Okay, I'm slowly and gently trying to loosen the roots... they are *very* tangled. I managed to tease some apart, but it’s still a pretty solid mass. Should I try to get every single one?
Expert: You don't need to get *every* single one, just focus on loosening the outer edges and untangling any tightly circling roots. Once you've done that, place the plant as far down into the pot as possible, maintaining the original planting depth if you can.

[00:01:16, 00:01:19]
Turn 8
User: Okay, the plant’s in! I’ve tried to get it to the same level it was before. Now… fill the rest of the pot?
Expert: Yes, that’s right! Slowly start pouring your prepared potting mix into the pot around the plant stem. Try not to bury the stem any deeper than it was previously. Be sure to fill in all the gaps.

[00:01:19, 00:01:23]
Turn 9
User: Okay, it’s nearly full. Now do I just… push everything down? It feels pretty loose.
Expert: Precisely. Once you've added enough potting mix, gently pack the soil down around the plant to secure it. Don't compress it *too* firmly, you want the roots to be able to breathe, but enough to provide stability.

[00:01:30, 00:01:35]
Turn 10
User: Okay, I’ve gently firmed the soil around the plant. It feels pretty sturdy now. Is that it? Am I done?
Expert: That's absolutely it! You have successfully repotted your plant! Give it a good watering and place it back in its usual spot to acclimate to its new, more spacious home. You did a great job, especially tackling those rootbound roots!

