How to Repot A Plant
Step 1: Select a pot that is slightly larger than the existing pot.
Start: 00:00:01,080
Stop: 00:00:06,550
Step 2: Add a layer of horticultural grit to the bottom of the new pot.
Start: 00:00:06,550
Stop: 00:00:09,910
Step 3: Place a piece of paper over the grit layer.
Start: 00:00:09,910
Stop: 00:00:13,290
Step 4: Cut a circle from the paper and put it over the gravel.
Start: 00:00:13,290
Stop: 00:00:18,550
Step 5: Add some compost into the bottom of the new pot.
Start: 00:00:18,550
Stop: 00:00:22,430
Step 6: Gently tap the plant out of its current pot.
Start: 00:00:22,430
Stop: 00:00:26,000
Step 7: Remove the top centimeter of compost from the root ball.
Start: 00:00:26,000
Stop: 00:00:29,430
Step 8: Gently tease the roots out from the side of the plant.
Start: 00:00:29,430
Stop: 00:00:34,489
Step 9: Loosen the roots to encourage outward growth.
Start: 00:00:34,489
Stop: 00:00:38,479
Step 10: Ensure the plant sits correctly in the new pot.
Start: 00:00:38,479
Stop: 00:00:43,710
Step 11: Fill in around the sides of the plant with new compost.
Start: 00:00:43,710
Stop: 00:00:47,920 
Step 12: Gently firm the new soil down around the sides of the plant.
Start: 00:00:47,920
Stop: 00:00:52,629 
Step 13: Cover the top soil surface where compost was removed with more soil.
Start: 00:01:52,629
Stop: 00:01:59,459
Step 14: Firm the soil.
Start: 00:01:59,459
Stop: 00:02:04,030
Step 15: Add a little grit around the plant to dress the surface.
Start: 00:02:04,030
Stop: 00:02:05,040<end_of_turn>