Instructions
1. Add rocks to the bottom of the new pot for improved drainage.
2. Cover the rocks with a layer of synthetic fabric.
3. Add a base layer of organic potting soil to create a level foundation.
4. Smooth and level the potting soil with your hands.
5. Carefully remove the plant from its old pot.
6. Allow the plant’s soil to dry slightly before repotting.
7. Turn the old pot sideways and gently pull the plant out.
8. Break up and separate the root ball to encourage new growth.
9. Position the plant in the center of the new pot.
10. Leave about an inch of space between the soil and the rim of the pot.
11. Fill the space around the plant's roots with potting soil.
12. Done

Dialogue
[00:00:00, 00:00:05]
Turn 1
User: Okay, so I want to repot this plant. How do I even start?
Expert: Great! The first step is to add some rocks to the bottom of the new pot. This helps with drainage, which is really important for healthy roots. Just a layer or two will do.

[00:00:00, 00:00:05]
Turn 2
User: Okay, I’ve put a layer of rocks in. What’s next?
Expert: Excellent. Now, we need to cover those rocks with a layer of synthetic fabric – like landscape fabric or even a coffee filter will work. This prevents the soil from washing down and clogging up the drainage.

[00:00:10, 00:00:14]
Turn 3
User: Got the fabric down! It looks a little messy but it’s covering the rocks. What should I do now?
Expert: Perfect. Next, add a base layer of organic potting soil to create a level foundation for the plant. Don’t fill the pot up completely, just enough to give the roots somewhere to settle.

[00:00:14, 00:00:21]
Turn 4
User: Okay, I’ve added some soil. It's… kind of uneven. Should I use something to level it, or just my hands?
Expert: Your hands are perfect! Gently smooth and level the potting soil, creating a nice, even surface. You'll want the plant to sit nicely in this.

[00:00:25, 00:00:30]
Turn 5
User: It seems pretty level now. I assume I need to get the plant out of the old pot… this feels scary!
Expert: You are exactly right! It can be a little daunting. Carefully remove the plant from its old pot. Gently loosen the soil around the edges first.

[00:00:35, 00:00:39]
Turn 6
User: Okay, I'm trying! It is stuck. I noticed the soil is pretty damp… should it be?
Expert: Good observation. That’s something important to consider. Let’s allow the plant’s soil to dry *slightly* before repotting. Damp soil makes it much harder to get the plant out without damaging the roots.

[00:00:39, 00:00:42]
Turn 7
User: Right. I waited a bit, and it seems looser now. I'm trying to get the plant out. What's the best way to do that without hurting it?
Expert: Now, turn the old pot sideways and *gently* pull the plant out. You can also lightly tap the bottom of the pot. Avoid pulling on the stem!

[00:00:49, 00:00:54]
Turn 8
User: It's out! Wow, the roots are really tightly packed together. What do I do with this big root ball?
Expert: Great job getting it out! Those tightly packed roots are common. Now we need to break up and separate that root ball a little. This encourages new growth as the roots can spread out easier. Use your fingers to gently tease them apart.

[00:01:06, 00:01:13]
Turn 9
User: Okay, I've gently loosened the roots as much as I can. Now what?
Expert: Perfect. Now, position the plant in the center of the new pot, on top of the soil base. Make sure it looks centered and that the top of the root ball is about an inch below the rim of the pot.

[00:01:19, 00:01:24]
Turn 10
User: Okay, It looks centered. But how much space should I leave from the top of the soil and the pot rim?
Expert: Leave about an inch of space between the soil and the rim of the pot. This helps retain water when you water it but prevents overflow.

[00:01:24, 00:01:28]
Turn 11
User: Alright, it’s positioned and I have the spacing right. Now… I fill in around the sides right? With more soil?
Expert: Exactly! Fill the space around the plant's roots with more potting soil. Gently press down as you go, but not *too* firmly.

[00:01:32, 00:01:35]
Turn 12
User: Ok, I’ve added all the soil and gently pressed down. Is that it? I think I'm done!
Expert: That’s it! You’ve successfully repotted your plant! Give it a good watering and keep an eye on it. You did great!

