How to Repot A Plant
Step 1: Gather a container and potting soil.
Start: 00:00:00
Stop: 00:00:08

Step 2: Choose a new container that is at least one size larger than the original.
Start: 00:00:08
Stop: 00:00:12

Step 3: Remove the plant from its original container.
Start: 00:00:24
Stop: 00:00:28

Step 4: Gently pull apart the root system if it is rootbound.
Start: 00:00:28
Stop: 00:00:37

Step 5: Place the plant into the new container at the same depth it was planted before.
Start: 00:00:42
Stop: 00:00:47

Step 6: Add soil around the plant and gently pack it in with your fingers.
Start: 00:00:48
Stop: 00:00:53

Step 7: Water the newly repotted plant until no air pockets remain in the soil.
Start: 00:00:59
Stop: 00:01:05<end_of_turn>