How to Repot A Plant

Step 1: Prepare a clean, dry pot that is no more than two sizes larger than the old one.
Start: 00:00:01,820
Stop: 00:00:06,620

Step 2: Place a piece of broken clay pot or wire mesh over the drainage hole.
Start: 00:00:07,640
Stop: 00:00:10,670

Step 3: Add a layer of potting mix to the bottom of the new pot.
Start: 00:00:16,800
Stop: 00:00:19,809

Step 4: Support the plant by placing the stem between your fingers. 
Start: 00:00:24,390
Stop: 00:00:25,969

Step 5: Turn the old pot upside down to remove the plant.
Start: 00:00:25,969
Stop: 00:00:29,730

Step 6: Gently tap the bottom of the pot to loosen the plant.
Start: 00:00:29,730
Stop: 00:00:33,080

Step 7: Gently remove the plant from the old pot. 
Start: 00:00:40,250
Stop: 00:00:43,350

Step 8: Remove any dead or damaged roots.
Start: 00:00:43,350
Stop: 00:00:48,090

Step 9: Gently break up the roots from the sides and bottom of the root system.
Start: 00:00:48,090
Stop: 00:00:51,870

Step 10: Remove any loose old soil from the top of the root ball to a depth of about half an inch.
Start: 00:00:55,860
Stop: 00:01:00,700

Step 11: Place the plant into the new pot and add potting mix.
Start: 00:01:00,700
Stop: 00:01:05,000

Step 12: Gently tap the soil with your fingers without packing it tightly.
Start: 00:01:05,000
Stop: 00:01:09,080

Step 13: Fill the pot with soil, leaving about half an inch to an inch of space from the rim. 
Start: 00:01:09,080
Stop: 00:01:13,380

Step 14: Water the repotted plant thoroughly.
Start: 00:01:13,380
Stop: 00:01:17,150
<end_of_turn>