How to Repot A Plant
Step 1: Add rocks to the bottom of the new pot for improved drainage.
Start: 00:00:00
Stop: 00:00:05

Step 2: Cover the rocks with a layer of synthetic fabric.
Start: 00:00:10
Stop: 00:00:14

Step 3: Add a base layer of organic potting soil to create a level foundation.
Start: 00:00:14
Stop: 00:00:21

Step 4: Smooth and level the potting soil with your hands.
Start: 00:00:25
Stop: 00:00:30

Step 5: Carefully remove the plant from its old pot.
Start: 00:00:35
Stop: 00:00:39

Step 6: Allow the plant’s soil to dry slightly before repotting.
Start: 00:00:39
Stop: 00:00:42 

Step 7: Turn the old pot sideways and gently pull the plant out. 
Start: 00:00:49
Stop: 00:00:54

Step 8: Break up and separate the root ball to encourage new growth.
Start: 00:01:06
Stop: 00:01:13

Step 9: Position the plant in the center of the new pot.
Start: 00:01:19
Stop: 00:01:24

Step 10: Leave about an inch of space between the soil and the rim of the pot.
Start: 00:01:24
Stop: 00:01:28

Step 11: Fill the space around the plant's roots with potting soil.
Start: 00:01:32
Stop: 00:01:35<end_of_turn>