How to Repot A Plant
Step 1: Assess the rootbound status of the plant.
Start: 00:00:01
Stop: 00:00:05

Step 2: Remove the starter leaves from the plant.
Start: 00:00:15
Stop: 00:00:19

Step 3: Add a small amount of soil to the bottom of the new pot.
Start: 00:00:38
Stop: 00:00:43

Step 4: Add a teaspoon of bloom fertilizer to the potting mix.
Start: 00:00:47
Stop: 00:01:00

Step 5: Add a small amount of soyo to the potting mix and mix it in.
Start: 00:01:00
Stop: 00:01:04

Step 6: Gently break up the plant's roots.
Start: 00:01:04
Stop: 00:01:08

Step 7: Place the plant as far down into the pot as possible. 
Start: 00:01:16
Stop: 00:01:19

Step 8: Pour the potting mix into the pot around the plant stem.
Start: 00:01:19
Stop: 00:01:23

Step 9: Pack the soil down around the plant to secure it.
Start: 00:01:30
Stop: 00:01:35



<end_of_turn>