How to Repot A Plant
Step 1: Place broken pot pieces or stones in the bottom of the new pot to prevent soil from running out.
Start: 00:00:02
Stop: 00:00:11

Step 2: Add soil to the bottom of the new pot to raise the plant to the same level as it was in the previous pot.
Start: 00:00:31
Stop: 00:00:35

Step 3: Pack the soil down firmly in the new pot. 
Start: 00:00:35
Stop: 00:00:40

Step 4: Gently tease the roots of the plant to encourage new growth.
Start: 00:00:56
Stop: 00:01:00

Step 5: Place the plant into the new pot, leaving space at the top.
Start: 00:01:00
Stop: 00:01:04

Step 6: Pack soil tightly around the plant in the new pot.
Start: 00:01:09
Stop: 00:01:16

Step 7: Use a small tool like a spade to help settle the soil.
Start: 00:01:16
Stop: 00:01:21

Step 8: Water the newly repotted plant. 
Start: 00:01:21
Stop: 00:01:25
<end_of_turn>