Instructions
1. Prepare a clean, dry pot that is no more than two sizes larger than the old one.
2. Place a piece of broken clay pot or wire mesh over the drainage hole.
3. Add a layer of potting mix to the bottom of the new pot.
4. Support the plant by placing the stem between your fingers.
5. Turn the old pot upside down to remove the plant.
6. Gently tap the bottom of the pot to loosen the plant.
7. Gently remove the plant from the old pot.
8. Remove any dead or damaged roots.
9. Gently break up the roots from the sides and bottom of the root system.
10. Remove any loose old soil from the top of the root ball to a depth of about half an inch.
11. Place the plant into the new pot and add potting mix.
12. Gently tap the soil with your fingers without packing it tightly.
13. Fill the pot with soil, leaving about half an inch to an inch of space from the rim.
14. Water the repotted plant thoroughly.
15. Done

Dialogue
[00:00:00, 00:00:06,620]
Turn 1
User: Okay, I want to repot this plant, but I'm not sure where to start. Can you tell me how to do it?
Expert: Absolutely! First things first, we need a suitable pot. Find a clean, dry pot. It shouldn't be *much* bigger than the one your plant is currently in – no more than two sizes up, okay? Do you have a pot ready?

[00:00:01,820, 00:00:06,620]
Turn 2
User: Yes, I have a pot here. It feels like one size up from the current one. Is that alright? What do I do with it now?
Expert: That sounds good! Perfect size. Now, to ensure good drainage, we need to cover the drainage hole at the bottom. Do you have a piece of broken clay pot or some wire mesh? Place that over the hole.

[00:00:07,640, 00:00:10,670]
Turn 3
User: Got a piece of broken clay pot, that’s done. Now what? There’s a hole covered.
Expert: Excellent! Now we'll add a base layer. Put a layer of potting mix into the bottom of the new pot. Just enough to get it started, don’t fill it up.

[00:00:16,800, 00:00:19,809]
Turn 4
User: Ok, added a layer of soil. It's about an inch or so at the bottom of the pot. What's next? This plant seems pretty settled in its old pot…
Expert: You're right, getting it out is the tricky bit! To do that we need to hold the plant correctly. Gently support the plant by placing the stem between your fingers. Be gentle, we don’t want to damage it.

[00:00:24,390, 00:00:25,969]
Turn 5
User: I’m holding the stem gently, right at the base. What do I even do with the old pot?
Expert: Good. Now, very carefully, turn the old pot upside down, keeping your hand firmly supporting the plant. Your other hand should be positioned to catch it.

[00:00:25,969, 00:00:29,730]
Turn 6
User: I've got the pot upside down, but it won’t budge! It’s really stuck.
Expert: No worries, that’s pretty common. Gently tap the bottom of the pot. Not too hard, just persistent little taps. This should help loosen things up.

[00:00:29,730, 00:00:33,080]
Turn 7
User: Okay, tapped it a few times… Oh! It’s loosening. I can feel the root ball moving now. I think I can pull it out. Should I just… pull?
Expert: Yes, now *carefully* and *gently* remove the plant from the old pot. Try wiggling it slightly as you pull upwards. Don't force it!

[00:00:40,250, 00:00:43,350]
Turn 8
User: Okay, it's out! Oh wow, lots of roots. Some of them look… brown and kind of mushy? What should I do with those?
Expert: You’ve got a good eye! Those brown, mushy roots are no good. Remove any of those dead or damaged roots. You can carefully snip them off with clean scissors.

[00:00:43,350, 00:00:48,090]
Turn 9
User: Snipped off the dead roots. There are *so* many roots! What do I do with them now?
Expert: Now, let's encourage fresh growth. Gently break up the roots from the sides and bottom of the root system. This isn't about tearing them apart, but loosening them so they aren’t circling.

[00:00:48,090, 00:00:51,870]
Turn 10
User: I’ve loosened the roots as best as I can. There’s also quite a bit of old soil clinging to the root ball… should I remove that?
Expert: Yes, good point. Remove some of that loose old soil from the top of the root ball to about half an inch depth. This will make way for fresh soil and encourage new root growth.

[00:00:55,860, 00:01:00,700]
Turn 11
User: Okay, removed some soil, it looks like a cleaner root ball now. Now can I just… plop it in the new pot?
Expert: You can! Very gently place the plant into the new pot. Then, start adding more potting mix around the root ball.

[00:01:00,700, 00:01:05,000]
Turn 12
User: Added more soil. It’s getting full, but not *quite* to the top. What’s with the tapping?
Expert: Gently tap the soil with your fingers – around the edges – without packing it tightly. This gets rid of air pockets and helps the soil settle.

[00:01:05,000, 00:01:09,080]
Turn 13
User: Okay, tapped it gently, it feels more settled. Is this enough soil? It’s about half an inch from the rim.
Expert: Perfect! That's the ideal amount of space. You want to leave about half an inch to an inch of space from the rim to allow for watering.

[00:01:09,080, 00:01:13,380]
Turn 14
User: Got it. So now what? Just water it?
Expert: Yes! Now it’s time to water it thoroughly. Water slowly and evenly until water drains out of the drainage hole.

[00:01:13,380, 00:01:17,150
<end_of_turn>]
Turn 15
User: Done! That was… a lot of steps, but it feels really secure in its new home. Thanks!
Expert: Absolutely! You did a great job. Congratulations on successfully repotting your plant! Just keep an eye on it for the next few days and make sure it's adjusting well.

