How to Repot A Plant
Step 1: Loosen the existing soil around the plant’s roots.
Start: 00:00:02
Stop: 00:00:08

Step 2: Gently remove the plant from its current pot using your palm.
Start: 00:00:08
Stop: 00:00:13

Step 3: Place the plant back into the pot temporarily.
Start: 00:00:32
Stop: 00:00:37

Step 4: Determine the appropriate pot size for transplanting, typically around five gallons
Start: 00:00:37
Stop: 00:00:44

Step 5: Place the plant into the new pot.
Start: 00:01:43
Stop: 00:01:47

Step 6: Sprinkle root magic around the base of plant.
Start: 00:01:47
Stop: 00:01:52

Step 7: Concentrate the root magic into the hole.
Start: 00:01:54
Stop: 00:02:00

Step 8: Gently remove the plant again from the pot.
Start: 00:02:00
Stop: 00:02:17

Step 9: Put the plant in to the new pot.
Start: 00:02:20
Stop: 00:02:30

Step 10: Backfill the pot with soil around the plant.
Start: 00:02:30
Stop: 00:02:35

Step 11: Evenly distribute and compact the soil during backfilling.
Start: 00:02:35
Stop: 00:02:44 

Step 12: Use recycled pro-mix soil for repotting.
Start: 00:02:44
Stop: 00:02:55

Step 13: Continue filling the pot with soil.
Start: 00:03:50
Stop: 00:04:07

Step 14: Push down on the sides and tuck the soil in tighter around the plant.
Start: 00:04:00
Stop: 00:04:07
       
Step 15: Spread out the soil to the edges and back in toward the center as you fill.
Start: 00:04:12
Stop: 00:04:18

Step 16: Loosen the soil around the roots when repotting, understanding the roots can recover even if disturbed.
Start: 00:04:39
Stop: 00:04:55
<end_of_turn>