Instructions
1. Gather a container and potting soil.
2. Choose a new container that is at least one size larger than the original.
3. Remove the plant from its original container.
4. Gently pull apart the root system if it is rootbound.
5. Place the plant into the new container at the same depth it was planted before.
6. Add soil around the plant and gently pack it in with your fingers.
7. Water the newly repotted plant until no air pockets remain in the soil.
8. Done

Dialogue
[00:00:00, 00:00:08]
Turn 1
User: Okay, so… I want to repot this plant. How do I even start?
Expert: Great! The first step is to gather everything you’ll need. Specifically, you need a container and some potting soil. Do you have those handy?

[00:00:00, 00:00:08]
Turn 2
User: Yes, I do. I have a new pot and a bag of potting soil. But this pot… is it big enough? It looks a little bigger, but not *much*.
Expert: Good question! You want to choose a new container that is at least one size larger than the original. That allows for root growth without being overwhelmingly large. Does this one meet that criteria, or should we look for something a bit bigger?

[00:00:08, 00:00:12]
Turn 3
User: Okay, you’re right. It's probably a bit too small. Hmm... alright, I found a better one. Now what? This seems scary.
Expert: It's not too bad! The next thing we'll do is carefully remove the plant from its original container. Be gentle with the roots. Try to gently loosen the soil around the edges first.

[00:00:24, 00:00:28]
Turn 4
User: Okay, I’ve got it mostly out, but the roots are… really tightly packed. It looks like a solid ball of roots. What do I do now?
Expert: You've identified a rootbound plant! This is common. Now, gently pull apart the root system, loosening the roots from each other. Don’t rip them, just tease them apart with your fingers. This encourages new growth.

[00:00:28, 00:00:37]
Turn 5
User: Okay, I'm carefully pulling at the roots... It's a little difficult. Now, do I just… plop it into the new pot?
Expert: Almost! Take the plant and place it into the new container. Make sure to position it at the same depth it was planted at before. You want the top of the root ball to be level with the soil line of the new pot.

[00:00:42, 00:00:47]
Turn 6
User: Got it, it’s sitting at the same level. Now there’s a lot of empty space around it. Do I just… fill it in?
Expert: You've got it! Add the potting soil around the plant, gently filling in all the gaps. As you add soil, gently pack it in with your fingers, but don’t press down *too* hard. We want it snug, not compressed.

[00:00:48, 00:00:53]
Turn 7
User: Alright, the soil is filled in pretty well. It looks… stable, I guess? What’s next?
Expert: Now it’s time to water the newly repotted plant! Water it thoroughly until no air pockets remain in the soil and water starts to drain out of the drainage holes. This helps settle the soil and gets the roots rehydrated.

[00:00:59, 00:01:05]
Turn 8
User: Okay, I watered it. Water is coming out the bottom now. Is that it? I think I did it!
Expert: You did it! That is all there is to it. You've successfully repotted your plant. Now just give it some time to adjust to its new home. Well done!

