Instructions
1. Loosen the existing soil around the plant’s roots.
2. Gently remove the plant from its current pot using your palm.
3. Place the plant back into the pot temporarily.
4. Determine the appropriate pot size for transplanting, typically around five gallons
5. Place the plant into the new pot.
6. Sprinkle root magic around the base of plant.
7. Concentrate the root magic into the hole.
8. Gently remove the plant again from the pot.
9. Put the plant in to the new pot.
10. Backfill the pot with soil around the plant.
11. Evenly distribute and compact the soil during backfilling.
12. Use recycled pro-mix soil for repotting.
13. Continue filling the pot with soil.
14. Push down on the sides and tuck the soil in tighter around the plant.
15. Spread out the soil to the edges and back in toward the center as you fill.
16. Loosen the soil around the roots when repotting, understanding the roots can recover even if disturbed.
17. Done

Dialogue
[00:00:00, 00:00:08]
Turn 1
User: Okay, so I want to repot this plant. Where do I even begin?
Expert: Great! First, we need to loosen the existing soil around the plant’s roots. Gently work around the edges with your fingers or a small tool – just enough to get it a bit looser. Don’t pull aggressively yet.

[00:00:02, 00:00:08]
Turn 2
User: I’ve loosened the soil around the edges, but it still feels pretty stuck. What now?
Expert: Good. Now, gently remove the plant from its current pot using your palm. Support the base of the plant as you do this. Don’t pull *on* the stem itself.

[00:00:08, 00:00:13]
Turn 3
User: That was… harder than I thought! It's out, but a little rough. Should I do something before I move it further?
Expert: Yes. Very good instinct! Just place the plant back into the pot temporarily. This helps you assess the root situation without committing to the new pot immediately.

[00:00:32, 00:00:37]
Turn 4
User: Okay, it’s back in the old pot. Now what? It all just looks like tangled roots to me.
Expert: Right, we'll be using a new pot. Determine the appropriate pot size for transplanting; typically, around five gallons is a good rule of thumb for a plant of this size. Do you have a pot that’s about that size ready?

[00:00:37, 00:00:44]
Turn 5
User: Yes, I’ve got a five-gallon pot. So I just… put the plant in there?
Expert: Exactly. Place the plant into the new pot. See how it fits? You may need to adjust the amount of soil in the bottom a bit.

[00:01:43, 00:01:47]
Turn 6
User: It’s in the new pot, it seems stable. Is there anything I should do before I add more soil?
Expert: Yes. Let's give it a boost. Sprinkle some ‘Root Magic’ around the base of the plant, just inside the new pot.

[00:01:47, 00:01:52]
Turn 7
User: Okay, I've sprinkled the root magic. What do I do with it?
Expert: Good! Now concentrate the root magic into the hole at the base of where the plant's roots will be and around it.

[00:01:54, 00:02:00]
Turn 8
User: Done. Alright, what do I do next with the plant?
Expert: Now gently remove the plant again, this time, from the new pot. Don’t worry about disturbing the root magic - it's designed to stay with the roots!

[00:02:00, 00:02:17]
Turn 9
User: Okay, it's out again. Back into the new pot, then?
Expert: Right. Carefully put the plant back into the new pot.  This second time it will hold Root Magic with the new soil.

[00:02:20, 00:02:30]
Turn 10
User: It's settled in there. Now I guess it's time to start filling it with dirt?
Expert: You guessed it! Backfill the pot with soil around the plant, starting with a generous amount around the root ball.

[00:02:30, 00:02:35]
Turn 11
User: I’m adding soil, but it feels a bit… loose. Is there anything special I should be doing?
Expert: Yes. As you backfill, evenly distribute and compact the soil lightly. Just enough to remove air pockets, not to squish the roots!

[00:02:35, 00:02:44]
Turn 12
User: Oh, okay that makes sense. What *kind* of soil should I be using? There are so many types!
Expert: Great question. Use recycled pro-mix soil for repotting. It provides a good balance of nutrients and aeration.

[00:02:44, 00:02:55]
Turn 13
User: Got it, pro-mix! I'm filling it slowly now, getting around the sides...
Expert: Continue filling the pot with soil, steadily working your way up towards the top.

[00:03:50, 00:04:07]
Turn 14
User: There’s still a lot of space to fill, but it's getting there. Is it okay if the soil is higher than the original level?
Expert: Not quite, but close. Gently push down on the sides of the pot and tuck the soil in tighter around the plant as you fill. This will help settle it nicely.

[00:04:00, 00:04:07]
Turn 15
User: That's working well to settle it! It's almost full now. How do I finish this?
Expert: As you finish filling, spread out the remaining soil to the edges of the pot, then gently guide some back in toward the center.

[00:04:12, 00:04:18]
Turn 16
User: I see. I am a bit worried that I stressed the roots. Is it bad that I had to pull at them a bit?
Expert: That’s a very good awareness to have! Don’t worry, loosen the soil around the roots when repotting - the roots are surprisingly resilient and can recover even if disturbed!

[00:04:39, 00:04:55]
Turn 17
User: Awesome, that's reassuring! Is there anything else? It looks pretty full and stable.
Expert: You’ve done it! You are done. Give it a good watering and keep it in a suitable spot for its species, and it will thrive. Excellent work!

