How to Repot A Plant
Step 1: Remove the plant from its current pot.
Start: 00:00:02
Stop: 00:00:06

Step 2: Squeeze the sides of a plastic nursery container to loosen the plant.
Start: 00:00:06
Stop: 00:00:11

Step 3: Turn the pot upside down while supporting it with one hand and tap the side to dislodge the plant.
Start: 00:00:16
Stop: 00:00:25

Step 4: Gently loosen and work apart any coiled roots. 
Start: 00:00:32
Stop: 00:00:36

Step 5: Shake out soil from the center of the root ball while loosening roots.
Start: 00:00:46
Stop: 00:00:50

Step 6: Ensure the roots are hanging down and loose.
Start: 00:00:53
Stop: 00:01:00

Step 7: Choose a new pot that is only one to two inches larger in diameter than the previous pot.
Start: 00:01:09
Stop: 00:01:13

Step 8: Add soil to the new pot until it is filled to about one third full.
Start: 00:01:48
Stop: 00:01:52

Step 9: Place the plant in the new pot, flaring out the roots.
Start: 00:01:56
Stop: 00:01:59

Step 10: Position the crown of the plant approximately one inch below the soil surface. 
Start: 00:02:04
Stop: 00:02:09

Step 11: Fill the pot with soil around the plant’s edges.
Start: 00:02:19
Stop: 00:02:22

Step 12: Gently tap the pot to settle the soil and remove air pockets.
Start: 00:02:29
Stop: 00:02:33

Step 13: Water the plant to further settle the soil and eliminate any remaining air pockets.
Start: 00:02:40
Stop: 00:02:44<end_of_turn>