How to Repot A Plant
Step 1: Gently turn the pot upside down and tap it to release the plant.
Start: 00:00:04
Stop: 00:00:11
Step 2: Carefully break up the plant’s root system to encourage new growth.
Start: 00:00:14
Stop: 00:00:18
Step 3: Select a pre-packaged potting soil mix instead of using garden soil. 
Start: 00:00:27
Stop: 00:00:36
Step 4: Position the plant so that it sits at the same level it was in the original container.
Start: 00:00:47
Stop: 00:00:51
Step 5: Leave half an inch to an inch of space between the soil surface and the container rim.
Start: 00:00:51
Stop: 00:00:59
Step 6: Fill in around the root ball with potting soil, patting it down if the soil is light and fluffy.
Start: 00:00:59
Stop: 00:01:11
Step 7: Avoid leaving roots exposed on the surface of the soil.
Start: 00:01:11
Stop: 00:01:15
Step 8: Thoroughly water the plant so that the soil mix becomes fully saturated.
Start: 00:01:22 
Stop: 00:01:26<end_of_turn>