Instructions
1. Remove the plant from its current pot.
2. Squeeze the sides of a plastic nursery container to loosen the plant.
3. Turn the pot upside down while supporting it with one hand and tap the side to dislodge the plant.
4. Gently loosen and work apart any coiled roots.
5. Shake out soil from the center of the root ball while loosening roots.
6. Ensure the roots are hanging down and loose.
7. Choose a new pot that is only one to two inches larger in diameter than the previous pot.
8. Add soil to the new pot until it is filled to about one third full.
9. Place the plant in the new pot, flaring out the roots.
10. Position the crown of the plant approximately one inch below the soil surface.
11. Fill the pot with soil around the plant’s edges.
12. Gently tap the pot to settle the soil and remove air pockets.
13. Water the plant to further settle the soil and eliminate any remaining air pockets.
14. Done

Dialogue
[00:00:00, 00:00:06]
Turn 1
User: So, I want to repot this plant, but I'm not sure where to even begin. How do I do it?
Expert: Alright, great! Repotting is a good way to give your plant some fresh nutrients and space to grow. First, we need to remove the plant from its current pot. Gently grab the base of the stem, as close to the soil as possible, and support the pot with your other hand. Then, try to gently pull the plant upwards.

[00:00:02, 00:00:06]
Turn 2
User: Okay, I’ve got a hold of the plant and the pot, but it's stuck pretty firmly. What should I do now?
Expert: That happens often! Since it’s stuck, let's try squeezing the sides of the plastic nursery container. This should help to loosen the plant from the plastic. Gently squeeze around the entire pot, applying even pressure.

[00:00:06, 00:00:11]
Turn 3
User: I’ve squeezed the pot all around, it feels a little looser. Now what?
Expert: Excellent. Next, with one hand supporting the pot from below and keeping the plant secure with the other, turn the pot upside down.  Then, gently tap the side of the pot to help dislodge the plant. Don't tap too hard, though!

[00:00:16, 00:00:25]
Turn 4
User: Okay, I inverted the pot and tapped around... it's coming out, but the roots are really tightly packed together at the bottom. What next?
Expert: You've done well getting it out. Now, carefully observe the root ball. You’ll likely notice the roots are circling around. Gently loosen those coiled roots with your fingers.  Try to tease them apart without breaking them.  This encourages them to grow outwards into the new pot.

[00:00:32, 00:00:36]
Turn 5
User: Alright, I'm gently loosening the roots, it's a bit fiddly. There's a *lot* of old soil clinging to the roots. Should I try to get that all off?
Expert: It’s good you're being careful. You don’t need to get every single bit off, but gently shake out some of the old soil from the center of the root ball while you continue to loosen the roots. This lets the new soil get in there easier.

[00:00:46, 00:00:50]
Turn 6
User: Okay, I shook off what I could. They *still* look pretty compact. Am I aiming for them to be really free and loose?
Expert: Exactly! We want the roots to be hanging down and loose, not a dense, tangled mass. Give them another gentle loosening and shake to encourage them to spread out.  Think about encouraging outwards growth, rather than keeping them circled.

[00:00:53, 00:01:00]
Turn 7
User: Okay they seem much looser now. What size pot should I be getting for this plant?
Expert: Now it's time for a new home! Choose a new pot that’s only one to two inches larger in diameter than the previous pot. Don’t go too large, as excessive soil can hold too much moisture and cause root rot.

[00:01:09, 00:01:13]
Turn 8
User: Got it, I have a pot that is about an inch and a half larger. What do I do with it now?
Expert: Great. Let’s start to prepare the new pot. Add some fresh soil to the bottom of the pot until it is filled to about one-third full. This provides a base for the roots.

[00:01:48, 00:01:52]
Turn 9
User: Soil's in, about a third of the way up. Now the plant goes in, right? I'm a bit nervous about damaging any loose roots I've just sorted!
Expert: You're right. Gently place the plant into the new pot. As you position it, try to flare out the roots - spread them around the inside of the pot. This encourages them to establish in all directions and not continue circling.

[00:01:56, 00:01:59]
Turn 10
User: Alright, plant is in, roots flared out as best as I could manage. Where does the plant itself actually *sit* in the pot?
Expert: Good work with flaring the roots. You want to position the crown of the plant – the point where the stem meets the roots – approximately one inch below the rim of the pot.

[00:02:04, 00:02:09]
Turn 11
User: That's done. Now, what about all the space around the plant? Do I just fill it with more soil?
Expert: Yes, now you fill in the pot with soil around the plant’s edges. Gently add the soil, avoiding compressing it too tightly. Fill in until you're about an inch from the rim of the pot.

[00:02:19, 00:02:22]
Turn 12
User: Okay, soil is around the plant now, but it seems a bit… loose. Do I pack it down?
Expert: Don't *pack* it down, but gently tap the side of the pot on a firm surface. This will help to settle the soil and remove air pockets, creating good contact between the roots and the soil.

[00:02:29, 00:02:33]
Turn 13
User: Tapped the pot… yeah, the soil seems to have settled down a bit. Should I water it now?
Expert: Absolutely! Now is the time to water the plant thoroughly. The water will help settle the soil further and eliminate any remaining air pockets, ensuring good root contact and preventing drying.

[00:02:40, 00:02:44]
Turn 14
User: Alright, it’s watered and the soil looks nicely settled. I think that's it?
Expert: Yes, you did it! That's all there is to it. You’ve successfully repotted your plant. Now just give it some nice, bright, indirect light, and it should settle in nicely. Great job!

