How to Repot A Plant
    Step 1: Choose a clay pot with a large drainage hole.
    Start: 00:00:00
    Stop: 00:00:08
    
    Step 2: Place a piece of paper towel on the bottom of the pot.
    Start: 00:00:13
    Stop: 00:00:17
    
    Step 3: Add soil to the pot.
    Start: 00:00:24
    Stop: 00:00:29
    
    Step 4: Gently remove the plant from its existing growing medium.
    Start: 00:00:29
    Stop: 00:00:35
    
    Step 5: Remove any damaged leaves from the plant.
    Start: 00:01:08
    Stop: 00:01:13

    Step 6: Position the plant within the new pot to determine the appropriate planting depth. 
    Start: 00:01:17
    Stop: 00:01:22

    Step 7: Add more soil to the pot. 
    Start: 00:01:36
    Stop: 00:01:41

    Step 8: Arrange the plant’s roots in the center of the pot.
    Start: 00:02:08
    Stop: 00:02:13

    Step 9: Fill the pot with pre-moistened soil to support the plant.
    Start: 00:02:31
    Stop: 00:02:35

    Step 10: Pack the soil firmly around the base of the plant.
    Start: 00:03:12
    Stop: 00:03:21
 
    Step 11: Add more soil around the plant.
    Start: 00:03:21
    Stop: 00:03:29
<end_of_turn>