How to Repot A Plant
    Step 1: Remove all of the moss from around the plant’s roots.
    Start: 00:00:10,079
    Stop: 00:00:13,240

    Step 2: Carefully clean out all the moss, being mindful of the roots.
    Start: 00:00:13,240
    Stop: 00:00:19,000

    Step 3: Place bark into the pot, filling it about halfway.
    Start: 00:01:27,569
    Stop: 00:01:34,500

    Step 4: Gently place the orchid into the pot and wrap the roots around it.
    Start: 00:01:34,500
    Stop: 00:01:46,090

    Step 5: Add more bark around the plant, compacting it to provide stability.
    Start: 00:01:46,090
    Stop: 00:01:57,500

    Step 6: Use a clay pot to allow the plant roots to breathe.
    Start: 00:02:47,189
    Stop: 00:02:52,769

    Step 7: Water the orchid with distilled water for optimal health.
    Start: 00:03:03,850
    Stop: 00:03:08,389

    Step 8: Drench the plant with distilled water after repotting.
    Start: 00:03:28,120
    Stop: 00:03:33,040
<end_of_turn>