How to Change a Tire
Step 1: Loosen the lug nuts on the wheel diagonally.
Start: 00:00:00
Stop: 00:00:04

Step 2: Loosen the lug nuts until they are hand-loose.
Start: 00:00:04 
Stop: 00:00:10

Step 3: Position the jack under the car at the correct jack point.
Start: 00:00:13
Stop: 00:00:17

Step 4: Slowly raise the car with the jack until it touches the vehicle.
Start: 00:00:19
Stop: 00:00:22

Step 5: Continue jacking up the car until the tire is a few inches off the ground.
Start: 00:00:29
Stop: 00:00:32 

Step 6: Remove the lug nuts completely and store them safely.
Start: 00:01:03
Stop: 00:01:08 

Step 7: Carefully remove the flat tire, rolling it away from the car.
Start: 00:01:20 
Stop: 00:01:24

Step 8: Position the spare tire onto the wheel studs, aligning the holes. 
Start: 00:01:37
Stop: 00:01:44

Step 9:  Install the lug nuts by hand, tightening them diagonally across from each other.
Start: 00:02:01
Stop: 00:02:05

Step 10: Lower the car and carefully remove the jack.
Start: 00:02:17
Stop: 00:02:21 

Step 11: Tighten the lug nuts fully with the wrench. 
Start: 00:02:25 
Stop: 00:02:29

Step 12: Check the area for any tools or debris that may have been left behind.
Start: 00:02:29
Stop: 00:02:31

Step 13: Pack all tools back into their storage location.
Start: 00:02:31
Stop: 00:02:36