Instructions
1. Locate your spare tire and toolkit in the vehicle's boot.
2. Identify the specific location of these items by consulting your car's owner's manual.
3. Gather the wheel brace and jack from the toolkit.
4. Remove any hub caps or wheel nut covers fitted to your vehicle.
5. Loosen each wheel nut by approximately half a turn using the wheel brace.
6. Position and raise the vehicle using the jack.
7. Fully remove the loosened wheel nuts.
8. Remove the flat tire from the vehicle.
9. Place the removed flat tire under the vehicle for safety.
10. Lift the spare tire onto the wheel hub, ensuring it is seated correctly.
11. Hand-tighten the wheel nuts onto the spare tire.
12. Lower the vehicle until the spare tire makes contact with the ground.
13. Use the wheel brace to fully tighten the wheel nuts in a sequential pattern.
14. Re-check the tightness of the wheel nuts after driving a couple hundred kilometers.
15. Ensure your spare tire is properly inflated and the tools are in good condition.
16. Done

Dialogue
[00:00:00, 00:00:04]
Turn 1
User: Hi, I have a flat tire and I have no idea how to change it. Can you help me?
Expert: Absolutely! Changing a tire isn’t difficult, just takes a bit of know-how. First things first, we need to locate the spare tire and the toolkit. They're usually in the boot of your car.

[00:00:00, 00:00:04]
Turn 2
User: Okay, I’ve opened the boot, but there's a lot of stuff in here. Where exactly should I be looking?
Expert: Good question. Knowing exactly where things are saves time. Your car's owner’s manual will show you the specific location of the spare tire and toolkit for *your* model. Let's take a look at that now.

[00:00:04, 00:00:07]
Turn 3
User: Right, the manual says the spare and tools are under the floor panel in the boot. Found them! So what's next?
Expert: Excellent! Now, from inside that toolkit, grab the wheel brace and the jack. Those are the main tools we’ll need to get started.

[00:00:07, 00:00:10]
Turn 4
User: Got the wheel brace and the jack. Now, what do I do with them?
Expert: Before we even *think* about lifting the car, we need to prepare the wheel. Some vehicles have hub caps or wheel nut covers. Check to see if yours does and if so, remove it to expose the wheel nuts.

[00:00:14, 00:00:18]
Turn 5
User: I have these little covers on the nuts. Okay, they’re off now. What do I do with this brace?
Expert: Great work removing those! Now, take the wheel brace and use it to *loosen* each wheel nut on the flat tire. Don’t take them all the way off yet, just about half a turn to break them free. It can take some force.

[00:00:18, 00:00:25]
Turn 6
User: These are really tight! Okay, I’ve loosened them all about half a turn. It was hard work. What now?
Expert: That's perfectly normal - they can be on there tight! Now, we need to raise the vehicle using the jack. There’s a specific place on the vehicle’s chassis designed for the jack. Your owner's manual will show you the *exact* jacking point – it's really important to get that right. Position the jack there and begin to raise the car.

[00:00:25, 00:00:29]
Turn 7
User: Okay, the car is lifted. It looks pretty high. Now can I take the nuts all the way off?
Expert: Good, you’ve got it raised to a safe height. Yes, now you can fully remove those loosened wheel nuts you tackled earlier. Keep them together in a safe place.

[00:00:43, 00:00:46]
Turn 8
User: The nuts are off! Now what? I’m a bit scared to pull the wheel off, to be honest.
Expert: That's okay, take your time. Carefully pull the flat tire straight towards you to remove it from the wheel hub. It might be a little stuck, but it should come off with steady pressure.

[00:00:46, 00:00:50]
Turn 9
User: It's off! It's quite heavy! What should I do with this flat now?
Expert: Place the flat tire *under* the vehicle’s chassis, near the jack. This is a safety precaution, so if the jack fails, the car won't fall directly to the ground.

[00:00:54, 00:00:58]
Turn 10
User: Okay, flat’s under the car for safety. Now the spare?
Expert: Precisely. Now lift the spare tire onto the wheel hub, making sure the wheel is seated correctly. It should slide on snugly.

[00:01:00, 00:01:05]
Turn 11
User: It’s on! Should I screw the nuts back on now, loosely?
Expert: Yes, exactly. Hand-tighten each wheel nut onto the spare, tightening them as much as you can by hand. Get them all on before proceeding to the next step.

[00:01:06, 00:01:11]
Turn 12
User: All hand-tightened. Now what?
Expert: Now slowly lower the vehicle using the jack until the spare tire just makes contact with the ground. Don't fully lower it yet!

[00:01:11, 00:01:18]
Turn 13
User: Okay, spare tire’s touching.
Expert: Perfect. Now, using the wheel brace again, fully tighten the wheel nuts. Tighten them in a *sequential* pattern - think star pattern – opposite nuts, then the next opposite nuts – to ensure even pressure.

[00:01:19, 00:01:23]
Turn 14
User: Okay… tightening them in a star pattern… they seem really tight now!
Expert: Good. Once you’ve driven a couple hundred kilometers it’s very important to re-check their tightness – just to be absolutely sure!

[00:01:27, 00:01:33]
Turn 15
User: Okay, I'll remember that. Is there anything else I should do?
Expert: Yes, after this little drive and re-check of tightness, check that the spare tire is properly inflated to the correct pressure. Also, make sure all the tools are back in the kit and stored safely in your boot in good condition.

[00:01:37, 00:01:41]
Turn 16
User: Alright, I think I got it all. Thanks!
Expert: You did brilliantly! You've successfully changed a tire. Remember to get the flat repaired or replaced as soon as possible as spares are often just for temporary use. You’re all done!

