Instructions
1. Ensure the car is in park and apply the emergency brake.
2. Open the trunk to access the spare tire and tools.
3. Remove the tools from the trunk compartment.
4. Unscrew and remove the jack from its storage location.
5. Unscrew and remove the spare tire.
6. Lift the spare tire out of the trunk.
7. Loosen the lug nuts on the flat tire at least one full turn.
8. Position the jack on the vehicle's frame at the designated notch.
9. Insert the jack handle and turn it clockwise until the tire lifts off the ground.
10. Fully remove the lug nuts.
11. Remove the flat tire.
12. Install the spare tire, aligning it with the wheel hub.
13. Hand-tighten the lug nuts onto the spare tire.
14. Lower the vehicle by turning the jack handle counterclockwise.
15. Tighten the lug nuts securely with the tire tool.
16. Return the spare tire and jack to their storage locations.
17. Store the tire tools in the trunk.
18. Close the trunk.
19. Done

Dialogue
[00:00:00, 00:00:06]
Turn 1
User: I have a flat tire and no idea how to change it. Can you walk me through it?
Expert: Absolutely! First things first, let's make sure the car is safe. Ensure the car is firmly in park and *absolutely* apply the emergency brake. That’s key before we start anything. Did you manage that?

[00:00:02, 00:00:06]
Turn 2
User: Yep, car's in park and the emergency brake is on. What next?
Expert: Good. Now, we need to get everything we need. Open the trunk of your car to access the spare tire and all the tools you’ll need.

[00:00:11, 00:00:16]
Turn 3
User: Okay, I’ve opened the trunk. There’s a lot of stuff back here... Now what?
Expert: Right. Now you need to remove the tools from the trunk compartment. It usually includes the jack, a lug wrench, and sometimes a wheel chock. Can you find those and get them out?

[00:00:35, 00:00:39]
Turn 4
User: Okay, I found a jack and what I think is a wrench. There’s also a weird… screw thing attached to the jack. Is that what I need to take out next?
Expert: You’re on the right track! That ‘screw thing’ is actually the jack handle. First, unscrew and remove the jack from its storage location - and then carefully unscrew and remove that handle as well.

[00:00:42, 00:00:51]
Turn 5
User: Got the jack out, and the handle too. Now there's also a spare tire tucked beside it, looks pretty dusty. Should I get that now?
Expert: Not just yet. First, before you lift anything heavy, let's carefully unscrew and remove the spare tire from its storage.

[00:00:58, 00:01:03]
Turn 6
User: Wow, that spare tire is heavier than I thought! Okay, it's out of the trunk now. What’s the next step?
Expert: Great job! Now, before we get to lifting anything, we need to loosen the lug nuts on the flat tire – the nuts that hold the wheel on.  Loosen them at least one full turn *before* jacking up the car.

[00:01:10, 00:01:17]
Turn 7
User: I'm trying to get them open with this wrench, but they’re really tight. I’ve got one budging a little now but it’s hard work. Is this normal?
Expert: That’s perfectly normal, lug nuts are on tight for a reason. Just keep at it, and remember to turn counterclockwise to loosen them. Get them all loosened at least one full turn - don’t worry about taking them off completely yet. Are they all loose now?

[00:01:44, 00:01:50]
Turn 8
User: Alright, I’ve managed to get all of them loosened. They’re all a bit wobbly now. What next?
Expert: Perfect. Now carefully position the jack on the vehicle's frame at the designated notch. There should be a reinforced area near the flat tire specifically for jacking. Make sure it’s firmly in place.

[00:02:20, 00:02:38]
Turn 9
User: I think I've found the notch, and the Jack is on the car now. Now what - I see a slot to put that handle thingy back in?
Expert: Correct! Insert the jack handle into the jack and turn it clockwise. You'll start to lift the car, and ultimately the tire will need to lift completely off the ground so you have space to work.

[00:02:55, 00:03:07]
Turn 10
User: Okay, the tire is off the ground. It’s a bit scary seeing the car lifted like this! Now what?
Expert: That’s a good height. Now that the tire is free of the ground, you can fully remove the lug nuts – unscrew them all the way. Keep them safe so you don’t lose them.

[00:03:13, 00:03:25]
Turn 11
User: Alright, nuts are off! That tire looks really heavy.. Is it okay if I just pull it straight towards me?
Expert: Exactly! Carefully remove the flat tire, pulling it straight towards you. It will be heavy, be careful with your back.

[00:03:30, 00:03:42]
Turn 12
User: Okay, got the flat tire off! Now I’ve got the spare tire. What do I do with it?
Expert: Now you want to install the spare tire. Carefully align it with the wheel hub where the flat tire was, making sure the bolt holes line up.

[00:03:44, 00:03:55]
Turn 13
User: The holes lined up pretty easily! I've got it sitting flush against the hub. What do I do about those nuts?
Expert: Good. Now hand-tighten all the lug nuts onto the spare tire. Tighten them as much as you can by hand, in a star pattern - meaning don’t tighten opposite ones one after another.

[00:04:24, 00:04:30]
Turn 14
User: All the nuts are hand-tightened, doing that star pattern worked well! Should I use the wrench yet?
Expert: Not yet! Before you tighten with the wrench, we need to slowly lower the vehicle.

[00:04:30, 00:04:42]
Turn 15
User: Okay, the tire is back on the ground, but it still feels wobbly…
Expert: That’s because the nuts aren’t fully tightened. Now, grab your tire tool (the lug wrench) and tighten the lug nuts securely, again in that star pattern. Really give them a good tighten, as tight as you can.

[00:04:54, 00:05:01]
Turn 16
User: Okay, those are on pretty tight now! That was a workout! Now what do I do with the spare and the Jack?
Expert: Now return the spare tire and jack to their original storage locations in the trunk. Make sure everything’s secure.

[00:05:45, 00:06:06]
Turn 17
User: Okay, everything's packed back in like it was. Just the tools left...
Expert: Great. Store the tire tools in the trunk with the spare. Keep them organized so you can find them easily if you ever need them again.

[00:06:18, 00:06:24]
Turn 18
User: Trunk’s all closed up. Is there anything else I need to do?
Expert: Just make sure everything's secure in the trunk before driving – a final check! Other than that…

[00:06:24, 00:06:30]
Turn 19
User: ...I think I'm done! Thank you so much for walking me through that!
Expert: You're very welcome! You did a great job. Remember, a spare tire is usually a temporary solution, so get your flat tire repaired or replaced as soon as possible. Drive safely!

