Instructions
1. Loosen the lug nuts on the wheel diagonally.
2. Loosen the lug nuts until they are hand-loose.
3. Position the jack under the car at the correct jack point.
4. Slowly raise the car with the jack until it touches the vehicle.
5. Continue jacking up the car until the tire is a few inches off the ground.
6. Remove the lug nuts completely and store them safely.
7. Carefully remove the flat tire, rolling it away from the car.
8. Position the spare tire onto the wheel studs, aligning the holes.
9. Install the lug nuts by hand, tightening them diagonally across from each other.
10. Lower the car and carefully remove the jack.
11. Tighten the lug nuts fully with the wrench.
12. Check the area for any tools or debris that may have been left behind.
13. Pack all tools back into their storage location.
14. Done

Dialogue
[00:00:00, 00:00:04]
Turn 1
User: Okay, so… how do I actually change a tire? I’ve never done this before.
Expert: Alright, no problem! First things first, we need to loosen the lug nuts on the flat tire. Importantly, we want to do this *before* we jack up the car. And we're going to loosen them in a diagonal pattern - that means don’t go around in a circle, skip one as you go. This prevents warping the brake rotor. Go ahead and give that a try.

[00:00:00, 00:00:04]
Turn 2
User: I've loosened them... but they're still pretty tight. It feels like I'm going to break something if I push harder.
Expert: Good, you started on the diagonal pattern. That's exactly right; they will be tight. Now, continue loosening each lug nut, bit by bit, until you can feel them start to give way more easily. We want to get them to the point where you can loosen them the rest of the way by hand. Think of it as a series of smaller pushes, not one big heave.

[00:00:04, 00:00:10]
Turn 3
User: Okay, I think I got them pretty loose, I can definitely turn them all with my hands now. What do I do next?
Expert: Great work! Now we need to safely lift the vehicle. Find the designated jacking point on the car’s frame. It's usually marked with a small notch or arrow, and it’s *essential* to use this specific point. Refer to your car's manual if you can't locate it. Once you find it, position the jack underneath that point.

[00:00:13, 00:00:17]
Turn 4
User: Found it! The jack is positioned under the car now. Now… do I just start cranking?
Expert: Yes, start slowly raising the car with the jack, making sure it remains stable and the jack head is firmly against the jacking point. Raise it just enough until the jack makes contact with the vehicle, but don’t go all the way yet. We want to ensure everything is lined up correctly before putting significant weight on the jack.

[00:00:19, 00:00:22]
Turn 5
User: Okay, it's touching the car now. Should I keep going? Feels a little… unstable just when I touch it.
Expert: That’s normal, some wobble is expected. Keep slowly jacking up the car until the flat tire is a few inches off the ground – enough room to remove the flat and put on the spare comfortably. Don’t go any higher than you need to! We want the car as stable as possible.

[00:00:29, 00:00:32]
Turn 6
User: Alright, it's high enough. Now what? I'm a little nervous about it just... being held up by this jack.
Expert: That’s understandable. Now that it's safely elevated, we need to remove the lug nuts completely. Unscrew them the rest of the way with your hand, and importantly, keep them together in a safe place. I recommend putting them in the hubcap, or your pocket so you don’t lose them.

[00:01:03, 00:01:08]
Turn 7
User: Lug nuts are off and safely stowed. Okay, now I'm supposed to take the tire off, right? It feels… stuck.
Expert: You are exactly right. Carefully pull the flat tire towards you and off the wheel studs. It might take a little effort but once it breaks free from the studs it should come off. Once it’s free, roll it away from the car so it's out of the way, just for safety.

[00:01:20, 00:01:24]
Turn 8
User: Okay, the flat is off and rolled away. Next, put the spare tire on?
Expert: Correct. Now, align the holes in the spare tire with the wheel studs. Then, carefully lift and push the spare tire onto those studs until it sits flush against the hub. It might require a little wiggle, but it should slide on without too much force.

[00:01:37, 00:01:44]
Turn 9
User: Spare tire is on! They line up, it’s sitting flush. Now the lug nuts… should I use the wrench yet?
Expert: Hold off on the wrench for now. We're going to hand-tighten the lug nuts first, again in that diagonal pattern we used to loosen them. Get them snug, but don’t put your full weight into it yet. We just want them secure enough so the tire doesn't fall off while we lower the car.

[00:02:01, 00:02:05]
Turn 10
User: Okay, lug nuts are hand tightened, diagonal pattern done. Now I have to lower the car?
Expert: You got it. Slowly lower the vehicle using the jack until the spare tire just touches the ground. Then carefully remove the jack completely.

[00:02:17, 00:02:21]
Turn 11
User: Jack is out! Okay, now it's time for the wrench, right? Tighten 'em up really good.
Expert: That's right. Now, using the lug wrench, fully tighten the lug nuts in that star pattern – diagonally across from each other! Put your weight into it; we want these very secure. But don’t overdo it and strip the bolts. Just tight, firm, and consistent tightening.

[00:02:25, 00:02:29]
Turn 12
User: Okay, they all feel REALLY tight. I think I got them good and snug.
Expert: Excellent. Before we pack up, let’s double-check the area around the car for any tools, or parts that might have fallen off during the process. Leaving anything behind could be a safety hazard for other drivers.

[00:02:29, 00:02:31]
Turn 13
User: I've double-checked. Looks like I got everything. So back in the bag now?
Expert: Absolutely. Gather all the tools – the jack, the lug wrench, the flat tire, everything – and pack them back into their designated storage location in the car, ensuring everything is secured.

[00:02:31, 00:02:36]
Turn 14
User: Everything’s packed away. I think...I think I actually did it.
Expert: You did it! Fantastic work! You've successfully changed a tire. Remember to get that flat tire inspected and repaired or replaced as soon as possible. You're fully prepared should this happen again!

