Instructions
1. Pull over to a safe location and apply the hand brake.
2. Put the vehicle into first gear.
3. Retrieve the vehicle jacking equipment from under the mats in the boot.
4. Place wheel chocks under the wheel opposite the flat tire.
5. Locate your locking wheel nut if applicable.
6. Place the locking wheel nut onto the corresponding bolt.
7. Select the correct direction on your wrench, consulting the vehicle manual if necessary.
8. Remove each wheel bolt and keep them safely nearby.
9. Jack up the car higher to free the flat wheel.
10. Remove the flat wheel.
11. Get the spare tire from the boot.
12. Position the spare tire onto the wheel studs.
13. Hand tighten each wheel bolt.
14. Lower the jacking device slightly if needed to prevent wheel spinning.
15. Tighten each bolt in ascending order following the diagram shown.
16. Remove the jacking device and wheel chocks.
17. Return the jack and wheel chock to the boot.
18. Done

Dialogue
[00:00:00, 00:00:04]
Turn 1
User: Hi, I have a flat tire and I have no idea where to start! Can you tell me how to change it?
Expert: Absolutely! First things first, safety. Pull over to a safe location, away from traffic, and firmly apply the hand brake.

[00:00:00, 00:00:04]
Turn 2
User: Okay, I’ve pulled over and the handbrake is on. What now?
Expert: Good. Now, put the vehicle into first gear. This is another safety measure to prevent rolling.

[00:00:04, 00:00:08]
Turn 3
User: Right, it's in first gear. I've got everything I *think* I need, but where do I even find the jack and stuff?
Expert: They're usually kept together. Look for a compartment under the mats in the boot of your car. That’s where the vehicle jacking equipment is usually stored.

[00:00:08, 00:00:12]
Turn 4
User: Okay, I’ve got a jack and a…thing that looks like a little wedge! What’s this for?
Expert: That wedge is a wheel chock. Place wheel chocks under the wheel *opposite* the flat tire. So, if your flat is on the front left, chock the rear right wheel – and vice versa.

[00:00:12, 00:00:18]
Turn 5
User: Right, chocks are in place. I see lots of nuts on this wheel though…is this where it gets tricky?
Expert: It can seem that way, but let’s take it one step at a time. First, check to see if you have a locking wheel nut. Some cars have one for extra security.

[00:00:25, 00:00:28]
Turn 6
User: Hmm, yes! I see a special key and a nut that looks different to the others. What do I do with this key?
Expert: Excellent. That key is specific to that nut. Place the locking wheel nut onto the corresponding bolt, then use the key to loosen it a little bit. Just break it free.

[00:00:28, 00:00:32]
Turn 7
User: Okay, the locking nut is loose. So now what about all the other nuts? They feel really tight!
Expert: Before you start removing any, you need to select the correct direction on your wrench to loosen the nuts. If you’re not sure which way to turn, consulting the vehicle manual is a good idea for this.

[00:00:36, 00:00:43]
Turn 8
User: Okay, manual says “lefty loosey!” I've loosened them all with the wrench. Should I take them all off now?
Expert: You can, but *carefully*. Remove each wheel bolt and keep them safely nearby. A hubcap might come off, and you don’t want to lose any of the bolts. Keep them together in a safe place.

[00:00:43, 00:00:47]
Turn 9
User: All the bolts are off, and I’ve got them all in the hubcap. Now the wheel is just… hanging there! What’s the next step?
Expert: Now it’s time to jack up the car. Place the jack in the designated jacking point, as indicated in your vehicle's manual, and jack up the car higher to completely free the flat wheel from the ground.

[00:00:58, 00:01:05]
Turn 10
User: The wheel is raised! It’s free! So I can just pull it off now, right?
Expert: Absolutely! Carefully remove the flat wheel and lay it flat on the ground so it doesn't roll away.

[00:01:05, 00:01:05]
Turn 11
User: Okay, that wheel is off. It is really heavy! Now what - get the spare out?
Expert: Precisely. Get the spare tire from the boot.

[00:01:18, 00:01:25]
Turn 12
User: Got the spare. It looks a bit…smaller. Will that even fit?
Expert: Should do, if it's the correct spare for the vehicle! Now, carefully position the spare tire onto the wheel studs.

[00:01:36, 00:01:38]
Turn 13
User: Okay, the spare is on. There’s a bit of lining up to do, but it’s on. Now, the nuts again? But should I tighten them now?
Expert: Yes! Hand tighten each wheel bolt as much as you can. Don't use the wrench yet, just tighten them by hand until they’re snug.

[00:01:38, 00:01:45]
Turn 14
User: They're all hand tightened. But the wheel feels a bit wobbly.
Expert: That's expected. Lower the jacking device slightly if needed, not enough to put weight on the tire but enough to prevent the wheel spinning. This will make it easier to fully tighten them.

[00:01:46, 00:01:52]
Turn 15
User: Okay, I've lowered it a bit. Now back to the wrench? But how tight should I get them?
Expert: You want to tighten each bolt in a star pattern or ascending order, following a diagram in your vehicle’s manual. This ensures even pressure and prevents warping. Do not over tighten, just firm and secure.

[00:02:14, 00:02:26]
Turn 16
User: Okay, done! I’ve tightened them all in the star pattern. Now what’s the final step?
Expert: Excellent. Remove the jacking device *and* the wheel chocks.

[00:02:29, 00:02:33]
Turn 17
User: Done. The jack and chocks are back in the boot. Anything else I need to do?
Expert: Return the jack and wheel chock to the boot for next time.

[00:02:48, 00:02:54]
Turn 18
User: I think that’s everything! Thank you so, so much. I feel like I’ve just passed a car maintenance course!
Expert: You're very welcome! You’ve done great. You’ve successfully changed your tire - you're done! Remember to get your flat tire repaired or replaced as soon as possible.

