How to Change a Tire
Step 1: Gather the spare wheel, jack, wheel brace, and socket for locking bolts. 
Start: 00:00:03
Stop: 00:00:07
Step 2: Loosen each wheel bolt by half a turn.
Start: 00:00:13
Stop: 00:00:18
Step 3: Position the jack at the designated mounting point according to the owner's manual.
Start: 00:00:18
Stop: 00:00:22
Step 4: Lift the car with the jack until the flat tire is clear of the ground.
Start: 00:00:22
Stop: 00:00:25
Step 5: Remove the wheel bolts completely and then remove the flat wheel.
Start: 00:00:25
Stop: 00:00:31
Step 6: Position the spare wheel onto the mounting studs.
Start: 00:00:34
Stop: 00:00:42
Step 7: Hand tighten all the wheel bolts.
Start: 00:00:42
Stop: 00:00:47
Step 8: Moderately tighten each bolt using the wheel brace.
Start: 00:00:47
Stop: 00:00:51
Step 9: Lower the vehicle and remove the jack completely.
Start: 00:00:51
Stop: 00:00:57
Step 10: Fully tighten the wheel bolts in a cross-sequence pattern.
Start: 00:00:57
Stop: 00:00:58



