How to Change a Tire
Step 1: Locate the spare tire, jack, and tools, typically in the trunk or under the vehicle.
Start: 00:00:01,510
Stop: 00:00:27,250

Step 2: Gather the spare tire, jack stand and lug wrench.
Start: 00:00:30,810
Stop: 00:00:45,810

Step 3: Find the vehicle's jack point, a reinforced area of the frame.
Start: 00:00:53,690
Stop: 00:01:01,770

Step 4: Position the jack under the vehicle’s jack point.
Start: 00:01:19,230
Stop: 00:01:23,010

Step 5: Slightly raise the jack to begin lifting the vehicle.
Start: 00:01:23,010
Stop: 00:01:26,230

Step 6: Loosen the lug nuts on the flat tire using a lug wrench.
Start: 00:01:48,290
Stop: 00:01:51,610

Step 7: Continue to jack up the vehicle until the flat tire is off the ground. 
Start: 00:02:25,450
Stop: 00:02:32,450

Step 8: Fully remove the lug nuts and keep them together.
Start: 00:03:35,209
Stop: 00:03:42,209

Step 9: Remove the flat tire from the wheel studs.
Start: 00:04:18,590
Stop: 00:04:25,050

Step 10: Mount the spare tire onto the wheel studs.
Start: 00:04:28,419
Stop: 00:04:35,419

Step 11: Hand-tighten the lug nuts onto the spare tire.
Start: 00:04:54,289
Stop: 00:05:02,220

Step 12: Lower the vehicle using the jack until the spare tire touches the ground.
Start: 00:05:49,409
Stop: 00:06:03,970

Step 13: Fully tighten the lug nuts in a star pattern using the lug wrench.
Start: 00:06:35,740
Stop: 00:06:46,480

