How to Change a Tire
Step 1: Locate your spare tire and toolkit in the vehicle's boot.
Start: 00:00:00
Stop: 00:00:04

Step 2: Identify the specific location of these items by consulting your car's owner's manual.
Start: 00:00:04
Stop: 00:00:07

Step 3: Gather the wheel brace and jack from the toolkit.
Start: 00:00:07
Stop: 00:00:10

Step 4: Remove any hub caps or wheel nut covers fitted to your vehicle.
Start: 00:00:14
Stop: 00:00:18

Step 5: Loosen each wheel nut by approximately half a turn using the wheel brace.
Start: 00:00:18
Stop: 00:00:25

Step 6: Position and raise the vehicle using the jack.
Start: 00:00:25
Stop: 00:00:29 

Step 7: Fully remove the loosened wheel nuts.
Start: 00:00:43
Stop: 00:00:46

Step 8: Remove the flat tire from the vehicle.
Start: 00:00:46
Stop: 00:00:50 

Step 9: Place the removed flat tire under the vehicle for safety.
Start: 00:00:54
Stop: 00:00:58

Step 10: Lift the spare tire onto the wheel hub, ensuring it is seated correctly.
Start: 00:01:00
Stop: 00:01:05

Step 11: Hand-tighten the wheel nuts onto the spare tire.
Start: 00:01:06
Stop: 00:01:11

Step 12: Lower the vehicle until the spare tire makes contact with the ground.
Start: 00:01:11
Stop: 00:01:18

Step 13: Use the wheel brace to fully tighten the wheel nuts in a sequential pattern.
Start: 00:01:19
Stop: 00:01:23

Step 14: Re-check the tightness of the wheel nuts after driving a couple hundred kilometers.
Start: 00:01:27
Stop: 00:01:33

Step 15: Ensure your spare tire is properly inflated and the tools are in good condition.
Start: 00:01:37
Stop: 00:01:41



