Instructions
1. Switch on your hazard lights and ensure the handbrake is on.
2. Place a safety triangle before your vehicle to alert oncoming motorists.
3. Remove the jack, jack handle, wheel brace, and spare tire from the car.
4. Place the tools on the ground to prevent unnecessary car movement.
5. Slightly loosen the wheel nuts, but do not remove them.
6. Familiarize yourself with the car's jacking points before hoisting.
7. Position the jack securely under the car's specified jacking point.
8. Jack the car up slightly to secure the jack but without raising the wheel off the ground.
9. Continue jacking the car until the tire is five to ten centimeters off the ground.
10. Remove all the wheel nuts and store them in a secure place.
11. Remove the flat tire and move it out of the way.
12. Roll the spare tire to the vehicle and align it with the wheel studs.
13. Place the spare tire onto the wheel studs.
14. Keep the spare tire upright as you place it for better alignment.
15. Locate the wheel onto the hub and replace one wheel nut to hold the wheel in place.
16. Secure all wheel nuts finger-tight.
17. Slightly firm up the wheel nuts using the wheel brace.
18. Lower the vehicle with the jack.
19. Fully tighten the wheel nuts using the wheel brace and arm strength.
20. Replace the wheel cover if applicable.
21. Collect the flat tire, tools and safety triangle and store them securely.
22. Get your flat tire repaired or replaced as soon as possible.
23. Done

Dialogue
[00:00:00, 00:00:05,630]
Turn 1
User: Hi, I have a flat tire and I’ve never changed one before. Could you walk me through it?
Expert: Certainly! First things first, let’s make sure it’s safe to work. Switch on your hazard lights and ensure the handbrake is firmly on. Have you done that?

[00:00:01,580, 00:00:05,630]
Turn 2
User: Okay, hazard lights are on and handbrake is engaged. What’s next?
Expert: Excellent. Now, to warn other drivers, let’s place a safety triangle a safe distance *before* your vehicle, indicating there's a stopped car ahead. Do you see where everything is located?

[00:00:05,630, 00:00:10,270]
Turn 3
User: Got it, I've placed the safety triangle. Now what do I do? It seems like I need tools…
Expert: You’re exactly right. Now we need to gather the equipment. Remove the jack, jack handle, wheel brace, and of course, the spare tire from your car.

[00:00:11,820, 00:00:17,080]
Turn 4
User: Okay, I have them all out. Everything is kind of… heavy!
Expert: They can be! To avoid bumping the car if you move around a bit, put those tools down on the ground near the flat tire. It's best to keep everything stable. Have you done that?

[00:00:17,080, 00:00:20,200]
Turn 5
User: Yeah, I’ve laid them out on the ground. What's next with the tire itself?
Expert: Good. Now, before we raise the car, we need to *slightly* loosen the wheel nuts. Don’t remove them completely yet, just break them free. You’ll need the wheel brace for this.

[00:00:20,200, 00:00:24,660]
Turn 6
User: I've loosened the wheel nuts. They were on *really* tight. Now what? I don't want to just start jacking the car up willy-nilly.
Expert: Very wise to be cautious! Before you hoist the car, take some time to familiarize yourself with where the car’s designated jacking points are. This is crucial to avoid damaging the car.

[00:00:24,660, 00:00:28,020]
Turn 7
User: Okay, I found the jacking point marked in the manual… it’s this reinforced section of the frame, right? Now I need to put the Jack there?
Expert: Precisely! Now, position the jack securely *under* that jacking point, making sure it's stable and lined up correctly.

[00:00:28,020, 00:00:31,190]
Turn 8
User: The Jack is under the jacking point, looks pretty solid. I am going to start raising it now?
Expert: Yes, go ahead and slowly jack the car up. But just for now, lift it *slightly* to secure the jack, but don't raise the wheel off the ground yet. We need to make sure everything is stable before proceeding further.

[00:00:31,190, 00:00:35,830]
Turn 9
User: Okay, it's lifted a bit. Feels pretty steady so far. How much higher should I raise the vehicle?
Expert: Continue jacking the car up until the flat tire is five to ten centimeters – that's roughly two to four inches – off the ground. That will give you enough room to work.

[00:00:35,830, 00:00:40,260]
Turn 10
User: Alright the car is up, the tire is a few inches off ground. What now?
Expert: Now, completely remove all the wheel nuts. Remember, they were loosened already, so it should be easier now, and keep them in a secure place, perhaps in your pocket or the hub cap, so you don’t lose them .

[00:00:40,260, 00:00:47,040]
Turn 11
User: Okay, nuts are off and safely stowed. Now I just pull the flat tire off, right?
Expert: Exactly. Carefully remove the flat tire and move it out of the way, so it doesn’t roll around or get in the way.

[00:00:47,040, 00:00:52,360]
Turn 12
User: Flat tire is off. It is heavy. Okay I'm getting ready to roll on the spare now.
Expert: Fantastic. Roll the spare tire to the vehicle and carefully align it with the wheel studs – those are the bolts sticking out from the wheel hub.

[00:00:52,360, 00:01:03,480]
Turn 13
User: The spare tire is aligned with those bolts.. so just push it on?
Expert: Yep, just push the spare tire onto the wheel studs.

[00:01:03,480, 00:01:06,680]
Turn 14
User: That went on pretty easily. Now what? Should I make sure the tire is straight?
Expert: Yes, excellent. Keep the spare tire upright as you place it for better alignment ensuring all the wheel studs pass freely through the hub and wheel’s respective holes.

[00:01:06,680, 00:01:13,500]
Turn 15
User: It is aligned, all studs are through and sitting flush with the wheel.
Expert: Perfect. Now, locate at least one wheel nut from your saved pile, and hand-tighten it onto the studs. This will help to hold the spare wheel in place while you work.

[00:01:13,500, 00:01:17,350]
Turn 16
User: One nut is on and hand tight. What's next? More?
Expert: Indeed. Replace all the remaining wheel nuts and secure them finger-tight - tighten them as much as you can with your fingers alone.

[00:01:17,350, 00:01:21,720]
Turn 17
User: Got all nuts on. But they are only finger-tight… it doesn’t feel secure.
Expert: They shouldn't be; that was just to get them started! Now, slightly firm up all the wheel nuts with the wheel brace. Just a bit for now, not full force.

[00:01:21,720, 00:01:24,739]
Turn 18
User: Okay I have gently tightened all of them a bit.
Expert: Now, carefully and slowly lower the vehicle using the jack until the tire just touches the ground.

[00:01:24,739, 00:01:29,070]
Turn 19
User: The car is down, with the tire on the floor. What kind of force should I using on this wheel brace to tighten it?
Expert: Now is the moment for some arm strength! Fully tighten all of the wheel nuts using the wheel brace, using your arm weight as well. Tighten in a star pattern; opposite nuts from each other to evenly distribute the pressure.

[00:01:29,070, 00:01:34,260]
Turn 20
User: They are *really* tight now. I think they're on there solid! Should I put the wheel cover back on?
Expert: They should be. If your vehicle has a wheel cover, go ahead and put it back on now.

[00:01:34,260, 00:01:39,769]
Turn 21
User: Wheel cover is back on! Now what about everything else?
Expert: Excellent. Now collect the flat tire, the tools - the jack, wheel brace, and jack handle – and the safety triangle, and store them all securely back in your car.

[00:01:39,769, 00:01:43,910]
Turn 22
User: Everything is stowed, back in the trunk! It took a while but I did it. Thank you.
Expert: You're very welcome! But remember - a spare tire is usually not for extended driving. Get your flat tire repaired or replaced as soon as possible.

[00:01:43,910, 00:02:26,730]
Turn 23
User: Got it! Thank you so much for talking me through it!
Expert: You're welcome. You did great – job well done! Now, drive safely.

