How to Change a Tire
Step 1: Pull over to a safe location and apply the hand brake.
Start: 00:00:00
Stop: 00:00:04

Step 2: Put the vehicle into first gear.
Start: 00:00:04
Stop: 00:00:08

Step 3: Retrieve the vehicle jacking equipment from under the mats in the boot.
Start: 00:00:08
Stop: 00:00:12

Step 4: Place wheel chocks under the wheel opposite the flat tire.
Start: 00:00:12
Stop: 00:00:18

Step 5: Locate your locking wheel nut if applicable.
Start: 00:00:25
Stop: 00:00:28

Step 6: Place the locking wheel nut onto the corresponding bolt.
Start: 00:00:28
Stop: 00:00:32

Step 7: Select the correct direction on your wrench, consulting the vehicle manual if necessary.
Start: 00:00:36
Stop: 00:00:43

Step 8: Remove each wheel bolt and keep them safely nearby.
Start: 00:00:43
Stop: 00:00:47

Step 9: Jack up the car higher to free the flat wheel.
Start: 00:00:58
Stop: 00:01:05

Step 10: Remove the flat wheel.
Start: 00:01:05
Stop: 00:01:05

Step 11: Get the spare tire from the boot.
Start: 00:01:18
Stop: 00:01:25

Step 12: Position the spare tire onto the wheel studs.
Start: 00:01:36
Stop: 00:01:38

Step 13: Hand tighten each wheel bolt.
Start: 00:01:38
Stop: 00:01:45

Step 14: Lower the jacking device slightly if needed to prevent wheel spinning.
Start: 00:01:46
Stop: 00:01:52
 
Step 15: Tighten each bolt in ascending order following the diagram shown.
Start: 00:02:14
Stop: 00:02:26

Step 16: Remove the jacking device and wheel chocks.
Start: 00:02:29
Stop: 00:02:33

Step 17: Return the jack and wheel chock to the boot.
Start: 00:02:48
Stop: 00:02:54



