How to Change a Tire
Step 1: Ensure the car is in park and apply the emergency brake.
Start: 00:00:02
Stop: 00:00:06

Step 2: Open the trunk to access the spare tire and tools.
Start: 00:00:11
Stop: 00:00:16

Step 3: Remove the tools from the trunk compartment.
Start: 00:00:35
Stop: 00:00:39

Step 4: Unscrew and remove the jack from its storage location.
Start: 00:00:42
Stop: 00:00:51

Step 5: Unscrew and remove the spare tire.
Start: 00:00:58
Stop: 00:01:03

Step 6: Lift the spare tire out of the trunk.
Start: 00:01:10
Stop: 00:01:17

Step 7: Loosen the lug nuts on the flat tire at least one full turn.
Start: 00:01:44
Stop: 00:01:50

Step 8: Position the jack on the vehicle's frame at the designated notch.
Start: 00:02:20
Stop: 00:02:38

Step 9: Insert the jack handle and turn it clockwise until the tire lifts off the ground.
Start: 00:02:55
Stop: 00:03:07

Step 10: Fully remove the lug nuts.
Start: 00:03:13
Stop: 00:03:25

Step 11: Remove the flat tire.
Start: 00:03:30
Stop: 00:03:42

Step 12: Install the spare tire, aligning it with the wheel hub.
Start: 00:03:44
Stop: 00:03:55 

Step 13: Hand-tighten the lug nuts onto the spare tire.
Start: 00:04:24
Stop: 00:04:30

Step 14: Lower the vehicle by turning the jack handle counterclockwise.
Start: 00:04:30
Stop: 00:04:42

Step 15: Tighten the lug nuts securely with the tire tool.
Start: 00:04:54
Stop: 00:05:01

Step 16: Return the spare tire and jack to their storage locations.
Start: 00:05:45
Stop: 00:06:06

Step 17: Store the tire tools in the trunk.
Start: 00:06:18
Stop: 00:06:24

Step 18: Close the trunk.
Start: 00:06:24
Stop: 00:06:30
