Instructions
1. Engage the emergency brake to prevent the vehicle from rolling.
2. Locate the spare tire and jack.
3. Organize all tools for easy access.
4. Identify the pinch weld on the vehicle's frame.
5. Position the jack underneath the pinch weld and raise it until it makes contact.
6. Loosen the lug nuts slightly before jacking up the car.
7. Jack up the car until the tire is completely off the ground.
8. Remove the lug nuts.
9. Remove the flat tire.
10. Mount the spare tire and reinstall the lug nuts.
11. Lower the car until the spare tire touches the ground.
12. Tighten the lug nuts in a star pattern to ensure even pressure.
13. Lower the car completely to the ground.
14. Done

Dialogue
[00:00:00, 00:00:07,550]
Turn 1
User: Hi, I have a flat tire and no idea how to change it. Can you walk me through it?
Expert: Absolutely! The very first thing we need to do, before even thinking about taking the tire off, is to make sure the car doesn't move. Can you engage the emergency brake fully? Pull it up firmly, or if it's a foot pedal, press it down firmly. Let me know when that's done.

[00:00:03,620, 00:00:07,550]
Turn 2
User: Okay, emergency brake is on. What’s next?
Expert: Great. Now, we need to gather our supplies. Find the spare tire, which is usually in the trunk, and the jack – that’s what we’ll use to lift the car. They’re often located near the spare tire. Let me know when you’ve located both.

[00:00:11,119, 00:00:14,310]
Turn 3
User: Found the spare and the jack! There's also a lug wrench here. Is this all I need?
Expert: Perfect. Yes, the lug wrench is essential. Now, just so things don’t get lost or mixed up while you work, neatly arrange all these tools – spare tire, jack, and lug wrench – somewhere easily accessible next to the flat tire. Once that's done, tell me.

[00:00:33,550, 00:00:39,550]
Turn 4
User: Everything is organized and ready to go. What do I do now?
Expert: Good prep work! Now we need to figure out *where* the jack goes. Look along the vehicle's frame, near the flat tire. You're looking for a reinforced area of metal, typically a seam or a notch – that’s called the pinch weld. It's designed to safely support the weight of the car when lifting. Point it out to me when you think you've found it.

[00:00:39,550, 00:00:43,230]
Turn 5
User: I think I found it… it’s this metal bar running along the side, with a little notch?
Expert: That’s it! That’s the pinch weld. Now, carefully position the jack directly underneath that notch. Slowly start to raise the jack with the handle until it makes firm contact with the pinch weld. Don’t lift it yet, just make sure it's stable. Tell me when the jack is making contact.

[00:00:43,230, 00:00:50,230]
Turn 6
User: Okay, the jack is firmly touching the pinch weld.
Expert: Excellent. Before we lift the car at all, there’s something important we need to do. Use the lug wrench to loosen the lug nuts on the flat tire. But don’t remove them completely! Just break them loose – turn them to the left. They can be really tight! Let me know when you've given them all a good loosen.

[00:00:53,530, 00:00:57,000]
Turn 7
User: Wow, those lug nuts were on tight! But I’ve loosened them all a bit.
Expert: Fantastic! Now it’s time to lift the car. Continue raising the jack slowly and steadily until the flat tire is completely off the ground and you have enough clearance to remove it and put the spare in place. When the tire is completely off the ground, let me know.

[00:00:57,000, 00:01:03,560]
Turn 8
User: The tire is off the ground now.
Expert: Great, now we can remove the lug nuts completely. Fully unscrew them, keeping your hand on the final one so the wheel doesn't fall. Carefully place them in a safe spot where they won't roll away. Once they are all off and you can pull the wheel towards you, tell me you are ready to take the wheel off.

[00:01:06,880, 00:01:10,460]
Turn 9
User: All the lug nuts are off, I'm holding the wheel and I am ready to take it off.
Expert: Go ahead and carefully pull the flat tire off the wheel studs. It might be a little stuck, but wiggle it gently if needed. Once the flat tire is clear, tell me.

[00:01:10,460, 00:01:17,460]
Turn 10
User: Flat tire is off!
Expert: Alright. Now carefully mount the spare tire onto the wheel studs, aligning the holes in the wheel with the studs. Once the spare tire is on, put the lug nuts back on by hand, tightening them as much as you can. Let me know when the spare is on and the lug nuts are loosely in place.

[00:01:26,570, 00:01:29,570]
Turn 11
User: Spare tire is on with the lug nuts, though they are not fully tightened yet.
Expert: Good. Now, *slowly* lower the car using the jack handle until the spare tire just touches the ground—but the full weight isn’t on it yet. This will make tightening the lug nuts easier. Tell me once you’ve reached that point.

[00:01:42,740, 00:01:49,740]
Turn 12
User: The spare is just touching the ground.
Expert: Alright. Now tighten the lug nuts, but here’s a key step: tighten them in a star pattern, meaning don’t go around in a circle. Instead, go to the nut directly opposite the last one you tightened. This ensures even pressure. Tighten them as much as you can with the lug wrench. Tell me when they’re all tightened in a star pattern.

[00:01:53,520, 00:01:58,530]
Turn 13
User: Lug nuts are all tightened in a star pattern.
Expert: Excellent! Now, fully lower the car to the ground. Remove the jack.

[00:02:03,530, 00:02:06,550]
Turn 14
User: Okay, the car is completely down and the jack is removed.
Expert: Fantastic! You did it! You've successfully changed the tire. Remember to get the flat tire repaired or replaced as soon as possible and to have the lug nuts re-torqued by a mechanic to ensure they’re properly tightened. Well done!

