## How to Change a Tire
    Step 1: Ensure the vehicle is parked on level ground and the emergency brake is set.
    Start: 00:00:01,669
    Stop: 00:00:06,109
    
    Step 2: Locate the spare tire and jack, often hidden within the trunk liner.
    Start: 00:00:06,109
    Stop: 00:00:12,660
    
    Step 3: Use the tire iron to remove the hubcaps carefully.
    Start: 00:00:12,660
    Stop: 00:00:16,359
    
    Step 4: Loosen the wheel bolts with the socket end of the tire iron.
    Start: 00:00:16,359
    Stop: 00:00:23,150
    
    Step 5: Position the jack under the vehicle using the designated markings.
    Start: 00:00:23,150
    Stop: 00:00:37,860 
    
    Step 6: Lift the tire approximately one inch off the ground with the jack. 
    Start: 00:00:37,860
    Stop: 00:00:43,620
    
    Step 7: Fully remove the loosened wheel bolts.
    Start: 00:00:43,620
    Stop: 00:00:48,460
    
    Step 8: Place the spare tire onto the wheel studs. 
    Start: 00:01:07,090
    Stop: 00:01:08,610
    
    Step 9: Hand-tighten the wheel bolts onto the spare tire.
    Start: 00:01:08,610
    Stop: 00:01:15,610

    Step 10: Use the tire iron to snug each bolt, then tighten them diagonally.
    Start: 00:01:17,780
    Stop: 00:01:24,980

    Step 11: Re-tighten all bolts, ensuring consistent force and repeating the diagonal pattern.
    Start: 00:01:24,980
    Stop: 00:01:32,990
    
    Step 12: Lower the jack until the tire touches the ground.
    Start: 00:01:32,990
    Stop: 00:01:39,990

    Step 13: Fully tighten the wheel bolts again using the star pattern and firm force. 
    Start: 00:01:42,750
    Stop: 00:01:53,310
    
    Step 14: Reattach the hubcap.
    Start: 00:01:58,240
    Stop: 00:01:59,080