Instructions
1. Ensure the vehicle is parked on level ground and the emergency brake is set.
2. Locate the spare tire and jack, often hidden within the trunk liner.
3. Use the tire iron to remove the hubcaps carefully.
4. Loosen the wheel bolts with the socket end of the tire iron.
5. Position the jack under the vehicle using the designated markings.
6. Lift the tire approximately one inch off the ground with the jack.
7. Fully remove the loosened wheel bolts.
8. Place the spare tire onto the wheel studs.
9. Hand-tighten the wheel bolts onto the spare tire.
10. Use the tire iron to snug each bolt, then tighten them diagonally.
11. Re-tighten all bolts, ensuring consistent force and repeating the diagonal pattern.
12. Lower the jack until the tire touches the ground.
13. Fully tighten the wheel bolts again using the star pattern and firm force.
14. Reattach the hubcap.
15. Done

Dialogue
[00:00:00, 00:00:06,109]
Turn 1
User: Hi, I have a flat tire and I've never changed one before. Could you walk me through the process?
Expert: Absolutely! First things first, safety. We need to make sure the car is secure. Can you ensure the vehicle is parked on level ground and the emergency brake is firmly set?

[00:00:01,669, 00:00:06,109]
Turn 2
User: Okay, I’ve made sure the car is on level ground and the emergency brake is on. What's next?
Expert: Great! Now, we need to gather our tools. Can you locate the spare tire and the jack? They are usually hidden somewhere in the trunk, often under a liner or in a side compartment

[00:00:06,109, 00:00:12,660]
Turn 3
User: I found the spare and the jack, plus what looks like a tire iron. Now what?
Expert: Perfect. Let’s start by gaining access to the wheel bolts. Can you carefully use the tire iron to remove the hubcap? Sometimes they pull off, other times they might need a little encouragement.

[00:00:12,660, 00:00:16,359]
Turn 4
User: Alright, the hubcap is off. I see the bolts now, but they seem pretty tight. What do I do with the tire iron?
Expert: You're right, they usually are! Now, use the socket end of the tire iron to loosen those wheel bolts, *before* we jack up the car. Don't remove them completely, just break them loose.

[00:00:16,359, 00:00:23,150]
Turn 5
User: Okay, I've loosened all the bolts, but it took some effort. I think they are all loose. Where do I put the jack now?
Expert: Good job! Loosening them first makes everything much easier. Now, we need to position the jack.  Look for designated markings or reinforced areas on the vehicle’s frame, close to the flat tire. Can you position the jack under the vehicle using those markings?

[00:00:23,150, 00:00:37,860]
Turn 6
User: I found a spot that looks correct with a little notch. The jack is now in place. How much do I lift the tire?
Expert: That sounds like the right spot. We don't want to lift it too high, just enough to get the flat tire off the ground. Can you lift the tire approximately one inch off the ground with the jack?

[00:00:37,860, 00:00:43,620]
Turn 7
User: Okay, it’s about an inch off the ground now. What do I do with the bolts again?
Expert: Perfect. Now you can fully remove the loosened wheel bolts and keep them together in a safe place – you don’t want to lose those!

[00:00:43,620, 00:00:48,460]
Turn 8
User: Bolts are out and safely stored. What now?
Expert: Great! Now carefully place the spare tire onto the wheel studs. Align the holes in the spare tire with the studs coming from the car.

[00:01:07,090, 00:01:08,610]
Turn 9
User: Spare is on, the holes lined up perfectly. Now what about those bolts I took off?
Expert: Good. Now, put the bolts back on and hand-tighten them onto the spare tire.  Just tighten them as much as you can with your hand, for now.

[00:01:08,610, 00:01:15,610]
Turn 10
User: Hand-tightened all the bolts. What next?
Expert: Alright. Now, use the tire iron to snug each bolt, then tighten them a little more, but still not all the way. It’s important to do it in a star pattern - opposite bolts first.

[00:01:17,780, 00:01:24,980]
Turn 11
User: I tightened them in a star pattern, they feel pretty firm now.
Expert: Excellent. Let’s re-tighten all the bolts again, ensuring consistent force, and continuing to use the star pattern. This will help make sure the wheel is properly secured.

[00:01:24,980, 00:01:32,990]
Turn 12
User: All bolts re-tightened with the star pattern, feels solid.
Expert: Good! Now, slowly lower the jack until the tire touches the ground, but doesn’t bear the full weight of the car yet.

[00:01:32,990, 00:01:39,990]
Turn 13
User: Okay, the tire is touching the ground, but the car weight is still partially on the jack.
Expert: Excellent. Now, fully tighten the wheel bolts again using a star pattern and applying firm, consistent force. Really make sure they're snug at this stage.

[00:01:42,750, 00:01:53,310]
Turn 14
User: Okay, I tightened them as much as I could with the star pattern. Feels very secure.
Expert: Wonderful. Finally, you can reattach the hubcap to cover up the bolts.

[00:01:58,240, 00:01:59,080]
Turn 15
User: Hubcap is back on. Is that everything? I think I did it!
Expert: Fantastic job! You successfully changed your tire. Remember to have the flat tire repaired or replaced as soon as possible. And double check the tightness of the bolts after driving a short distance. You're all done!

