How to Change a Tire
Step 1: Engage the emergency brake to prevent the vehicle from rolling.
Start: 00:00:03,620
Stop: 00:00:07,550

Step 2: Locate the spare tire and jack.
Start: 00:00:11,119
Stop: 00:00:14,310

Step 3: Organize all tools for easy access.
Start: 00:00:33,550
Stop: 00:00:39,550

Step 4: Identify the pinch weld on the vehicle's frame.
Start: 00:00:39,550
Stop: 00:00:43,230

Step 5: Position the jack underneath the pinch weld and raise it until it makes contact.
Start: 00:00:43,230
Stop: 00:00:50,230

Step 6: Loosen the lug nuts slightly before jacking up the car.
Start: 00:00:53,530
Stop: 00:00:57,000

Step 7: Jack up the car until the tire is completely off the ground.
Start: 00:00:57,000
Stop: 00:01:03,560

Step 8: Remove the lug nuts.
Start: 00:01:06,880
Stop: 00:01:10,460

Step 9: Remove the flat tire.
Start: 00:01:10,460
Stop: 00:01:17,460

Step 10: Mount the spare tire and reinstall the lug nuts.
Start: 00:01:26,570
Stop: 00:01:29,570

Step 11: Lower the car until the spare tire touches the ground.
Start: 00:01:42,740
Stop: 00:01:49,740

Step 12: Tighten the lug nuts in a star pattern to ensure even pressure.
Start: 00:01:53,520
Stop: 00:01:58,530

Step 13: Lower the car completely to the ground.
Start: 00:02:03,530
Stop: 00:02:06,550