How to Change a Tire
Step 1: Switch on your hazard lights and ensure the handbrake is on.
Start: 00:00:01,580
Stop: 00:00:05,630

Step 2: Place a safety triangle before your vehicle to alert oncoming motorists.
Start: 00:00:05,630
Stop: 00:00:10,270

Step 3: Remove the jack, jack handle, wheel brace, and spare tire from the car.
Start: 00:00:11,820
Stop: 00:00:17,080

Step 4: Place the tools on the ground to prevent unnecessary car movement.
Start: 00:00:17,080
Stop: 00:00:20,200

Step 5: Slightly loosen the wheel nuts, but do not remove them.
Start: 00:00:20,200
Stop: 00:00:24,660

Step 6: Familiarize yourself with the car's jacking points before hoisting.
Start: 00:00:24,660
Stop: 00:00:28,020

Step 7: Position the jack securely under the car's specified jacking point.
Start: 00:00:28,020
Stop: 00:00:31,190

Step 8: Jack the car up slightly to secure the jack but without raising the wheel off the ground.
Start: 00:00:31,190
Stop: 00:00:35,830

Step 9: Continue jacking the car until the tire is five to ten centimeters off the ground.
Start: 00:00:35,830
Stop: 00:00:40,260

Step 10: Remove all the wheel nuts and store them in a secure place.
Start: 00:00:40,260
Stop: 00:00:47,040

Step 11: Remove the flat tire and move it out of the way. 
Start: 00:00:47,040
Stop: 00:00:52,360

Step 12: Roll the spare tire to the vehicle and align it with the wheel studs.
Start: 00:00:52,360
Stop: 00:01:03,480

Step 13: Place the spare tire onto the wheel studs.
Start: 00:01:03,480
Stop: 00:01:06,680

Step 14: Keep the spare tire upright as you place it for better alignment.
Start: 00:01:06,680
Stop: 00:01:13,500

Step 15: Locate the wheel onto the hub and replace one wheel nut to hold the wheel in place.
Start: 00:01:13,500
Stop: 00:01:17,350

Step 16: Secure all wheel nuts finger-tight.
Start: 00:01:17,350
Stop: 00:01:21,720

Step 17: Slightly firm up the wheel nuts using the wheel brace.
Start: 00:01:21,720
Stop: 00:01:24,739

Step 18: Lower the vehicle with the jack.
Start: 00:01:24,739
Stop: 00:01:29,070

Step 19: Fully tighten the wheel nuts using the wheel brace and arm strength. 
Start: 00:01:29,070
Stop: 00:01:34,260

Step 20: Replace the wheel cover if applicable. 
Start: 00:01:34,260
Stop: 00:01:39,769

Step 21: Collect the flat tire, tools and safety triangle and store them securely.
Start: 00:01:39,769
Stop: 00:01:43,910

Step 22: Get your flat tire repaired or replaced as soon as possible.
Start: 00:01:43,910
Stop: 00:02:26,730

