Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let’s gather our ingredients. We’ll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have everything ready?

[0.95, 1.9]
Turn 2
User: Yes, I do.
Expert: Excellent. Now, go ahead and place the tortilla on the cutting board, that will be our work surface.

[2.0, 9.7]
Turn 3
User: Okay, it's on the board. What next?
Expert: Perfect. Now, grab your butter knife and scoop out some Nutella. Just a generous amount.

[16.0, 22.9]
Turn 4
User: I have the Nutella.
Expert: Wonderful. Now carefully spread the Nutella evenly over the entire surface of the tortilla.

[23.0, 33.9]
Turn 5
User: Okay, it’s spread out.
Expert: Looking good. Now, let’s add the banana. Peel your banana and cut it into slices, then arrange those slices all over the Nutella.

[37.5, 46.3]
Turn 6
User: Slices are done.
Expert: Great! Now we are going to sprinkle cinnamon all over the banana and Nutella on the tortilla. Don’t be shy with the cinnamon; it adds a lovely flavor!

[52.3, 61.2]
Turn 7
User: Cinnamon is sprinkled
Expert: Fantastic. Now this is an important step - Fold the tortilla in half, like you're closing a book.

[61.3, 67.9]
Turn 8
User: It's folded.
Expert: Great job. Now, grab your butter knife again and carefully slice your quesadilla into wedges. Usually 3 or 4 slices work well, but you decide!

[69.6, 76.6]
Turn 9
User: It’s sliced.
Expert: Excellent. The final step: Transfer these delicious tortilla wedges carefully onto a plate.

[78.1, 81.8]
Turn 10
User: All done!
Expert: Wonderful work! You successfully made a Nutella and Banana Quesadilla! Enjoy!

