Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make a quesadilla?
Expert: Okay, great! First, let’s gather our ingredients and tools. Do you have everything we need?

[1.35, 2.7]
Turn 2
User: Yes.
Expert: Wonderful. Now, place the tortilla on the cutting board, please.

[2.8, 9.9]
Turn 3
User: Okay, it's on the board.
Expert: Fantastic. Now, using the butter knife, scoop out some Nutella. Not too much, just a good spoonful or two.

[15.5, 21.1]
Turn 4
User: Is this enough?
Expert: That looks perfect! Now gently spread the Nutella onto the tortilla evenly.

[21.2, 32.9]
Turn 5
User: Done.
Expert: Perfect! Now, sprinkle some cinnamon over the Nutella. Don't be shy, but also don’t overdo it.

[35.5, 43.3]
Turn 6
User: Okay!
Expert: Now, carefully place your banana slices onto the tortilla. Make sure they are distributed somewhat evenly.

[44.2, 52.8]
Turn 7
User: Should I use all the banana?
Expert: Yes you can. Now, carefully fold the tortilla in half, pressing lightly to seal the ingredients inside.

[52.9, 58.8]
Turn 8
User: Okay, it’s folded.
Expert: Excellent! Now, using the knife again, carefully slice the quesadilla into wedges. Usually 3 or 4 works well.

[60.3, 68.2]
Turn 9
User: How do I cut it?
Expert: Just like you slice a pizza! Cut from the center out through all edges to create wedges. Now, transfer the quesadilla wedges onto a plate.

[69.4, 74.3]
Turn 10
User: All done!
Expert: Wonderful! And there you have it – a delicious Nutella and banana quesadilla!

