Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let’s gather our ingredients and tools. Do you have everything you need: a tortilla, Nutella, a banana, cinnamon, and a cutting board and butter knife?

[0.95, 1.9]
Turn 2
User: Yes, I do.
Expert: Wonderful. Alright, let’s start by placing the tortilla flat on the cutting board.

[2.0, 7.2]
Turn 3
User: Okay, it's on the board.
Expert: Perfect. Now, using the butter knife, scoop out some Nutella. Just a good spoonful or two will do.

[10.3, 26.8]
Turn 4
User: I got some Nutella on the knife.
Expert: Fantastic! Now, carefully spread the Nutella evenly over one half of the tortilla.

[26.9, 39.5]
Turn 5
User: That's done.
Expert: Excellent! Next, let’s add your banana slices on top of the Nutella-covered portion of the tortilla.

[39.6, 50.1]
Turn 6
User: Banana slices are on!
Expert: Looking good! Now, very lightly sprinkle a little cinnamon over the banana slices and the Nutella.

[51.2, 60.3]
Turn 7
User: Cinnamon sprinkled.
Expert: Perfect. Now, fold the tortilla in half, so the Nutella and banana are covered.

[62.7, 68.4]
Turn 8
User: Folded.
Expert: Great job! Now use the butter knife again, and slice the folded tortilla into wedges – usually 2 or 3 wedges work nicely.

[70.7, 78.4]
Turn 9
User: Sliced the quesadilla.
Expert: Wonderful! And finally, place those delicious quesadilla wedges onto a plate.

[79.1, 83.9]
Turn 10
User: Okay, ready!
Expert: You did it! Your Nutella and banana quesadilla is done. Enjoy!

