Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make quesadilla?
Expert: Alright! First, we’ll need to gather our ingredients. Do you have everything ready - the tortilla, Nutella, banana, cinnamon, and a cutting board and butter knife?

[1.25, 2.5]
Turn 2
User: Yes.
Expert: Great! Okay, let's place the tortilla on the cutting board, nice and flat.

[2.6, 16.0]
Turn 3
User: Okay done. What next?
Expert: Excellent. Now, using the butter knife, can you scoop out some Nutella? You don’t need a ton, just enough to cover a good portion of the tortilla.

[17.1, 32.1]
Turn 4
User: Like how much?
Expert: A couple of tablespoons should do. Enough to spread around without being too thick. Now go ahead and spread that Nutella evenly onto the tortilla.

[32.2, 58.1]
Turn 5
User: Ok, done with the nutella.
Expert: Perfect! Now, take your banana. I'm assuming it is sliced? If not, please slice it.

[58.2, 67.7]
Turn 6
User: Yes.
Expert: Good. Put those banana slices evenly onto the Nutella-covered tortilla. Aim to cover most of the surface.

[70.0, 84.5]
Turn 7
User: Okay, bananas are on.
Expert: Brilliant. Now, sprinkle cinnamon over the banana. Don't be shy! How does that look to you?

[86.5, 93.8]
Turn 8
User: It looks pretty cinnamon-y!
Expert: Excellent. Now, carefully fold the tortilla in half. Try to keep the fillings contained inside.

[93.9, 104.1]
Turn 9
User: Folded! It looks a little messy.
Expert: That's perfectly normal. Now, using the knife, let’s slice the folded quesadilla. Two or three wedges should do.

[104.2, 109.1]
Turn 10
User: Cut!
Expert: Wonderful! Finally, place those tortilla wedges neatly on a plate. And that's it – your Nutella and banana quesadilla is done! Enjoy!

