Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let's gather our ingredients. We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have all of those ready?

[1.1, 2.2]
Turn 2
User: Yes.
Expert: Excellent. Now, go ahead and place the tortilla on the cutting board.

[2.3, 11.7]
Turn 3
User: Okay, it’s on the board! Now what?
Expert: Fantastic! Now using the butter knife, scoop out some Nutella.

[13.6, 44.1]
Turn 4
User: Got some Nutella.
Expert: Perfect. Now, spread the Nutella evenly across the entire surface of the tortilla.

[44.2, 61.6]
Turn 5
User: Alright, Nutella is spread.
Expert: Wonderful! Let’s add the banana. Place some banana slices on top of the Nutella on your tortilla.

[61.7, 76.1]
Turn 6
User: Okay, banana’s on.
Expert: Looks good! Now sprinkle some cinnamon over the banana slices.

[77.4, 84.2]
Turn 7
User: Cinnamon done.
Expert: Perfect. Now, carefully fold the tortilla in half.

[85.0, 91.3]
Turn 8
User: Folded!
Expert: Great! Now, using the knife, carefully slice your quesadilla into wedges.

[91.4, 108.9]
Turn 9
User: Sliced them now.
Expert: Perfect! Now, transfer the tortilla wedges onto a plate.

[109.0, 113.0]
Turn 10
User: Okay, they’re on the plate!
Expert: Wonderful! Your Nutella Banana Quesadilla is done! Enjoy!

