Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let's gather our ingredients. Do you have everything we need – tortilla, Nutella, banana, cinnamon, and a cutting board and butter knife?

[1.4, 2.8]
Turn 2
User: Yes, I do.
Expert: Wonderful. Now, place the tortilla on the cutting board.

[2.9, 7.3]
Turn 3
User: Okay, it’s on there.
Expert: Excellent. Now, grab the butter knife and use it to scoop some Nutella. Don’t worry about getting it perfect!

[12.1, 18.5]
Turn 4
User: Got some Nutella on the knife.
Expert: Fantastic! Now, spread the Nutella evenly onto the tortilla.

[18.6, 32.7]
Turn 5
User: Spread it out as best I could.
Expert: Looks good! Now, take your banana, and place slices on top of the Nutella-covered tortilla.

[32.8, 41.5]
Turn 6
User: Banana’s on now.
Expert: Perfect. Next, sprinkle the cinnamon over the banana slices.

[44.7, 54.2]
Turn 7
User: Cinnamon sprinkled!
Expert: Wonderful. Time to fold the tortilla in half. Can you do that?

[56.4, 62.3]
Turn 8
User: Folded!
Expert: Nice! Now, using the knife again, carefully slice the quesadilla into wedges.

[63.6, 71.3]
Turn 9
User: It’s sliced.
Expert: Looks great! Let’s place those wedges nicely onto a plate.

[71.4, 75.5]
Turn 10
User: Done.
Expert: Fantastic! You've made a quesadilla. Well done!

