Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make a quesadilla?
Expert: Okay, great! First, let's gather our ingredients. Do you have everything we need? We’ll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife.

[1.15, 2.3]
Turn 2
User: Got them all. Now what?
Expert: Excellent! Now place the tortilla on the cutting board.

[2.4, 8.2]
Turn 3
User: Okay, it’s on the board.
Expert: Wonderful. Next, using the knife, scoop some Nutella from the jar.

[13.6, 32.4]
Turn 4
User: I got some Nutella on my knife.
Expert: Perfect. Now, spread the Nutella evenly onto the tortilla.

[32.5, 41.4]
Turn 5
User: Done with the Nutella!
Expert: Great. Now, sprinkle some cinnamon over the Nutella. Don’t be shy!

[41.5, 47.5]
Turn 6
User: Cinnamon done!
Expert: Alright! Now, add some banana slices to the tortilla.

[51.6, 59.5]
Turn 7
User: Bananas are on.
Expert: Fantastic. Now, carefully fold the tortilla in half.

[59.6, 65.1]
Turn 8
User: Folded!
Expert: Very good! Now, use the knife to slice the quesadilla into wedges.

[65.8, 73.4]
Turn 9
User: Okay, I sliced it. How many wedges should I have?
Expert: That’s up to your preference! But now carefully place the tortilla wedges on a plate.

[73.5, 77.0]
Turn 10
User: All done!
Expert: Fantastic! You’ve made a quesadilla! Enjoy!

