Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let’s gather our ingredients. We need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have all of those handy?

[1.1, 2.2]
Turn 2
User: Yes, I do.
Expert: Perfect. Now, take the tortilla and place it on the cutting board.

[2.3, 10.7]
Turn 3
User: Okay, it's on the board. What next?
Expert: Good. Now, use the knife to scoop out some Nutella. Just a generous amount, but not overflowing.

[11.6, 23.1]
Turn 4
User: Like this?
Expert: That looks good. Now spread that Nutella evenly onto the tortilla, nice and thin.

[23.2, 57.5]
Turn 5
User: Done with the Nutella.
Expert: Excellent. Now, grab your banana and put slices onto the tortilla on top of the Nutella.

[57.6, 66.6]
Turn 6
User: Banana slices are on.
Expert: Wonderful! Now sprinkle some cinnamon over the banana slices.

[66.7, 78.0]
Turn 7
User: Cinnamon sprinkled!
Expert: Awesome! Now take half of the tortilla and fold it over the banana.

[79.1, 87.7]
Turn 8
User: It’s folded.
Expert: Now we’ll slice the quesadilla using the knife. Cut it into wedges - like a pie!

[87.8, 98.0]
Turn 9
User: Sliced. How many pieces should I have?
Expert: Generally 4 or 6 pieces are great - but you can adjust! Now, place those tortilla wedges onto a plate.

[99.8, 106.2]
Turn 10
User: They are all on the plate.
Expert: Fantastic! You did it! Your Nutella, Banana and Cinnamon quesadilla is ready to enjoy.

