Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let’s gather our ingredients. Do you have a tortilla, Nutella, banana, cinnamon, and a cutting board? And a butter knife to scoop with?

[1.35, 2.7]
Turn 2
User: Yes, I have all of that.
Expert: Wonderful! Now, let's place the tortilla on the cutting board.

[2.8, 6.9]
Turn 3
User: Okay, I've placed the tortilla on the cutting board. What’s next?
Expert: Excellent! Now, grab your butter knife and scoop up some Nutella. Just a few spoonfuls should do for now.

[13.2, 18.6]
Turn 4
User: I scooped up some Nutella, how much to use?
Expert: Good question! Use about two to three tablespoons to evenly coat the tortilla. Now, spread that Nutella evenly onto the tortilla surface.

[18.7, 30.1]
Turn 5
User: Okay, I've spread the Nutella on the tortilla.
Expert: Looking good! Let’s add the banana next. Peel your banana and slice into thin rounds. Then, place the banana slices on top of the Nutella.

[31.6, 40.5]
Turn 6
User: I've added the banana slices.
Expert: Perfect. Now for the final touch before we close it up—a sprinkle of cinnamon.

[42.2, 48.4]
Turn 7
User: I sprinkled the cinnamon. Now, what do I do?
Expert: Alright! Now that everything's on there, it's time to fold the tortilla. Carefully fold it in half, pressing gently.

[49.2, 55.6]
Turn 8
User: It's folded.
Expert: Fantastic. Now, using your knife, let's carefully slice the quesadilla. Cut it into wedges, like a pizza.

[57.2, 64.6]
Turn 9
User: I've sliced it into wedges.
Expert: Very nice! Now, gently place those quesadilla wedges onto a plate.

[66.2, 70.1]
Turn 10
User: They're on the plate. That was fun!
Expert: Excellent! You’ve made a quesadilla! Enjoy!

