Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make a quesadilla?
Expert: Alright! Let's get started. First, we need to gather our ingredients and tools. Can you tell me what you have ready for us?

[1.35, 2.7]
Turn 2
User: I have everything. Tortilla, Nutella, banana, cinnamon, a cutting board and a butter knife.
Expert: Perfect! Now, take the tortilla and place it on the cutting board.

[2.8, 8.7]
Turn 3
User: Okay, the tortilla is on the cutting board. What next?
Expert: Wonderful! Now, use the knife to scoop some Nutella. Just a reasonable amount, we don't want it overflowing.

[8.8, 19.7]
Turn 4
User: Done. I've got some Nutella on the knife.
Expert: Great. Now, carefully spread the Nutella onto the tortilla, covering most of it. Don’t worry about being perfect, just get it even.

[19.8, 38.7]
Turn 5
User: Nutella is spread.
Expert: Looking good. Next step, gently place banana slices onto the tortilla covered in Nutella.

[38.8, 45.9]
Turn 6
User: The banana is on.
Expert: Fantastic! Now, sprinkle some cinnamon onto the tortilla. Just a light dusting will do.

[47.7, 60.1]
Turn 7
User: Cinnamon sprinkled!
Expert: Okay, now for the fold. Fold the tortilla in half carefully.

[60.2, 66.8]
Turn 8
User: Folded! What's now?
Expert: Excellent! Time to slice it. Use the knife to cut the folded tortilla into wedges.

[66.9, 75.7]
Turn 9
User: Sliced.
Expert: Very well. Finally, place the tortilla wedges nicely on the plate.

[75.8, 79.6]
Turn 10
User: Okay, they’re on a plate!
Expert: Superb! And that's it – your quesadilla is done! Enjoy!

