Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make a quesadilla?
Expert: Alright! Let’s get started. First, can you gather all your ingredients and tools? We'll need a tortilla, Nutella, a banana, cinnamon, and a cutting board with a butter knife. Do you have those ready?

[1.1, 2.2]
Turn 2
User: Yes, I do.
Expert: Wonderful! Now, please place the tortilla on the cutting board.

[2.3, 9.4]
Turn 3
User: Okay, tortilla’s on the board.
Expert: Great. Now, can you use the butter knife to scoop out some Nutella?

[14.4, 20.9]
Turn 4
User: Got some Nutella.
Expert: Fantastic. Now, please spread that Nutella onto the tortilla evenly.

[21.0, 33.8]
Turn 5
User: Done spreading.
Expert: Nice and even. Next, take your banana and put some slices on top of the Nutella.

[35.1, 43.5]
Turn 6
User: Banana slices added.
Expert: Looks good. Now, let's sprinkle some cinnamon over the banana and Nutella.

[46.1, 52.3]
Turn 7
User: Cinnamon’s on there.
Expert: Excellent! Now for the crucial part – can you fold the tortilla in half?

[52.4, 57.8]
Turn 8
User: Folded!
Expert: Perfect. Now using the butter knife, can you slice it into wedges?

[58.5, 70.0]
Turn 9
User: Sliced.
Expert: Wonderful. Finally, place your quesadilla wedges on a plate.

[70.1, 72.8]
Turn 10
User: All done.
Expert: Congratulations! You just made a delicious Nutella and banana quesadilla! Enjoy!

