Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make a quesadilla?
Expert: Alright! Let's get started. First, we need to gather our ingredients and tools. Do you have everything listed? Tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife?

[0.95, 1.9]
Turn 2
User: Yes, I have everything.
Expert: Great! Now, let’s place that tortilla on the cutting board. Could you do that for me?

[2.0, 7.9]
Turn 3
User: Okay, done!
Expert: Excellent. Now, grab that butter knife and let’s scoop a bit of Nutella. How much do you think would be a good amount to use?

[12.2, 17.6]
Turn 4
User: About a tablespoon?
Expert: That sounds about right! Now, use the knife to spread the Nutella evenly onto the tortilla. Take your time.

[17.7, 28.0]
Turn 5
User: Alright, I spread it out.
Expert: Looks good! Now, let's add a little flavor. Grab the cinnamon and sprinkle some on top of the Nutella.

[33.2, 40.7]
Turn 6
User: I sprinkled it.
Expert: Wonderful! Now, grab that banana and let’s put some slices on the tortilla. How about 3-4 slices?

[41.8, 49.2]
Turn 7
User: Okay, I put the banana on.
Expert: Looks delicious! Now we are ready to close our quesadilla-fold the tortilla in half carefully, like a taco.

[50.2, 56.9]
Turn 8
User: Okay it's folded.
Expert: Perfect!  Now we want to make this look nicer and make it easier to handle- use the knife to slice the folded tortilla into wedges.  About 3 or 4 wedges would be good.

[57.9, 66.9]
Turn 9
User: Alright, they're cut.
Expert: Fantastic! Now, let’s arrange these yummy quesadilla wedges nicely on a plate.

[67.0, 70.3]
Turn 10
User: All done! Looks tasty!
Expert: Yes! You did a fantastic job! All finished and ready to enjoy your banana Nutella quesadilla.

