Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make a quesadilla?
Expert: Alright, let’s make a quesadilla! First, gather your ingredients. We’ll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have everything ready?

[1.4, 2.8]
Turn 2
User: Yes, I do. What's next?
Expert: Great! The next step is to place the tortilla on the cutting board. Can you do that for me?

[2.9, 8.3]
Turn 3
User: Okay, it's on the board.
Expert: Perfect! Now grab your knife, and let's scoop out some Nutella.

[11.4, 32.6]
Turn 4
User: I've got some Nutella on the knife. Now what?
Expert: Fantastic. The next step is to spread that Nutella evenly onto the tortilla. Take your time and make sure it's coated.

[32.7, 55.0]
Turn 5
User: Nutella is spread evenly.
Expert: Wonderful. Now let’s add some flavor! Sprinkle some cinnamon on to the Nutella.

[56.0, 65.8]
Turn 6
User: Cinnamon is sprinkled!
Expert: Excellent. Now grab your banana and, using the knife, put some slices on the tortilla.

[65.9, 73.8]
Turn 7
User: Banana slices are on.
Expert: Good job! This is almost finished. Now fold the tortilla in half. Try to get a nice, even fold.

[73.9, 80.8]
Turn 8
User: Folded.
Expert: Splendid! Time to slice it. Use the knife to cut the folded quesadilla into wedges.

[81.4, 92.0]
Turn 9
User: I've got wedges now.
Expert: Alright! The final step: transfer those delicious tortilla wedges onto a plate.

[92.1, 95.9]
Turn 10
User: Done!
Expert: Fantastic! You’ve successfully made a quesadilla! Enjoy!

