Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make a quesadilla?
Expert: Okay, great! Let’s start by gathering our ingredients. First things first, can you tell me what you've got ready for us?

[1.35, 2.7]
Turn 2
User: I have everything.
Expert: Perfect! Now, to get started, can you place the tortilla on the cutting board for me?

[2.8, 10.7]
Turn 3
User: Okay, done.
Expert: Excellent! Now, grab your butter knife. We're going to scoop out some Nutella next.

[10.8, 27.7]
Turn 4
User: How much Nutella should I scoop?
Expert: About a tablespoon should do nicely. Just enough to coat a good portion of the tortilla. Go ahead and scoop some out now.

[27.8, 55.7]
Turn 5
User: Done with the Nutella.
Expert: Wonderful! Let’s spread that Nutella evenly over the tortilla. Take your time and make sure it's distributed nicely.

[55.8, 65.5]
Turn 6
User: Okay, all spread.
Expert: Looking good! Now grab your cinnamon and sprinkle it over the Nutella. Just a light dusting is perfect.

[65.6, 74.8]
Turn 7
User: Cinnamon added!
Expert: Yes! Now for the banana slices. Put them on top of the tortilla.

[74.9, 83.5]
Turn 8
User: Banana done!
Expert: Fantastic! Alright, now carefully fold the tortilla in half.

[83.6, 95.7]
Turn 9
User: Folded!
Expert: Great! Now we’ll slice the quesadilla using the knife into wedges.

[95.8, 98.2]
Turn 10
User: Sliced! How should I do it?
Expert: That's fine. Gently cut it through the middle, then cut each half again to create four wedges - like a pizza! Now, let's place the tortilla wedges neatly on a plate, there you have it.

