Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let's gather our ingredients. We'll need a tortilla, Nutella, a banana, cinnamon, and a cutting board and butter knife as tools. Do you have those ready?

[1.15, 2.3]
Turn 2
User: Yes, I do.
Expert: Perfect. Now, can you place the tortilla on the cutting board for me?

[2.4, 8.2]
Turn 3
User: Okay, done.
Expert: Wonderful! Now, grab the butter knife and let’s scoop out some Nutella.

[11.2, 16.2]
Turn 4
User: How much should I scoop out?
Expert: About two tablespoons should be good. Don’t worry about being exact, we can adjust it later. Go ahead and scoop.

[16.3, 29.1]
Turn 5
User: Got it.
Expert: Fantastic. Now, carefully spread the Nutella onto the tortilla. Try to cover as much of the surface as you can.

[31.0, 38.6]
Turn 6
User: Okay, spread it around.
Expert: Looks good! Now it’s time for some cinnamon. Give the tortilla a sprinkle of cinnamon.

[39.3, 46.7]
Turn 7
User: Sprinkled!
Expert: Excellent! Now, I need you to put banana slices on the tortilla. Let's use about half a banana.

[46.8, 53.0]
Turn 8
User: Half a banana put on.
Expert: Great. You're doing really well. The next step is to fold the tortilla in half.

[53.1, 62.8]
Turn 9
User: It's folded
Expert: Super! Now, grab the knife again and carefully slice the quesadilla into wedges.

[62.9, 68.4]
Turn 10
User: Sliced the wedges!
Expert: Awesome! Finally, put those delicious tortilla wedges onto a plate. And we're done!

