Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Great! Let’s start with gathering our ingredients. First, we’ll need a tortilla, Nutella, a banana, cinnamon, and a cutting board with a butter knife. Do you have those ready?

[0.95, 1.9]
Turn 2
User: Yes, I do!
Expert: Perfect. Now, go ahead and place the tortilla onto the cutting board.

[2.0, 11.2]
Turn 3
User: Okay, done. What’s next?
Expert: Excellent! Now, carefully use the butter knife to scoop some Nutella. Not too much, just a good dollop.

[17.4, 37.5]
Turn 4
User: How much is a "good dollop"?
Expert: About a tablespoon or two should be perfect for a single quesadilla, but adjust to your liking of course! Go on then, spread that Nutella onto the tortilla.

[37.6, 63.3]
Turn 5
User: Okay, that’s spread evenly. Now?
Expert: Wonderful! Now, take your banana and slice it into thin circles.

[67.6, 74.4]
Turn 6
User: I've sliced the banana. Now what to do with it?
Expert: Alright, those look good! Now, arrange the banana slices onto the tortilla over the Nutella.

[80.1, 92.5]
Turn 7
User: Okay, bananas are on.
Expert: Splendid! Sprinkle some cinnamon on top of the banana. Just a little to give it some extra flavor.

[95.6, 105.0]
Turn 8
User: Cinnamon sprinkled!
Expert: Now, carefully fold the tortilla in half, covering the filling. Be gentle so you don’t squish everything out.

[106.7, 120.4]
Turn 9
User: Folded! What should be the next move?
Expert: Excellent folding, all done? Alright, take your knife and carefully cut the folded quesadilla into wedges, like you would a pizza.

[121.4, 129.5]
Turn 10
User: Okay cut the quesadilla.
Expert: You've done an amazing job! Finally, place those lovely quesadilla wedges onto a plate. And there you have it - your delicious Nutella, banana, and cinnamon quesadilla is done!

