Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make a quesadilla?
Expert: Alright! Let’s get started. First, we need to gather our ingredients and tools. Do you have everything we'll need laid out?

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Great. Now, can you take a tortilla and place it on the cutting board for me?

[2.6, 7.7]
Turn 3
User: Okay, it’s on the board.
Expert: Perfect! Now, take the knife and scoop out some Nutella. Just a nice, generous amount.

[7.8, 17.5]
Turn 4
User: Like this?
Expert: That looks good! Now, can you spread the Nutella evenly across the tortilla? Make sure to cover as much of it as possible.

[17.6, 37.7]
Turn 5
User: All done.
Expert: Excellent. Next, let's sprinkle a little cinnamon on top of the Nutella. Not too much, a light dusting will do.

[37.8, 46.5]
Turn 6
User: Okay, cinnamon sprinkled.
Expert: Wonderful. Now, take the banana slices you’ve prepped and arrange them across the tortilla.

[46.6, 53.7]
Turn 7
User: Slices are on there.
Expert: Fantastic. Alright, now it's time to fold the tortilla in half, like closing a book.

[53.8, 61.3]
Turn 8
User: It's folded.
Expert: Great! Let’s cut it into wedges. You can use the knife to cut it in half, then half again.

[61.4, 68.9]
Turn 9
User: Okay, it's sliced!
Expert: Looking very good! Finally, let's plate these delicious quesadilla wedges.

[69.0, 73.0]
Turn 10
User: All done!
Expert: Wonderful job! You made a delicious Nutella and Banana quesadilla. Enjoy!

