Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make a quesadilla?
Expert: Okay! Let’s start with gathering our ingredients. Do you have everything we need? We'll need a tortilla, Nutella, banana, cinnamon, and a cutting board and butter knife.

[1.1, 2.2]
Turn 2
User: I have everything!
Expert: Wonderful! Now, take the tortilla and place it on the cutting board.

[2.3, 8.6]
Turn 3
User: Okay, tortilla’s on the board.
Expert: Great! Now, let’s add the Nutella. Get your knife and scoop out some.

[11.7, 26.2]
Turn 4
User: What quantity of Nutella do I need?
Expert: Just enough to generously cover the tortilla, like about two tablespoons should do it. Now, spread it out evenly.

[26.3, 49.2]
Turn 5
User: Alright, Nutella’s spread!
Expert: Fantastic! Now's the time for banana slices. Place them all over the Nutella layer.

[51.9, 63.9]
Turn 6
User: How many slices should I put?
Expert: As many as you like! Just enough to cover most of the surface. Once done, can you sprinkle cinnamon over the banana.

[64.0, 75.3]
Turn 7
User: Cinnamon done!
Expert: Good job! Now that everything is in place, carefully fold the tortilla in half.

[75.4, 82.2]
Turn 8
User: How do I cut it?
Expert: Get your knife. Now, carefully slice the folded tortilla, like you're cutting a pie, into wedges.

[82.3, 94.2]
Turn 9
User: Done slicing!
Expert: Excellent! Now place those quesadilla wedges onto a plate.

[94.3, 99.3]
Turn 10
User: Is that it?
Expert: That’s it! You’ve successfully made a Nutella and Banana Quesadilla. Enjoy!

