Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make a quesadilla?
Expert: Alright, let's get started! First, we'll need to gather our ingredients. Do you have everything we need on hand?

[1.0, 2.0]
Turn 2
User: Yes, I do. What's next?
Expert: Great! Now, can you place the tortilla on the cutting board for me?

[2.1, 7.0]
Turn 3
User: Okay, it's on the board.
Expert: Perfect. Now, find your butter knife. Can you use it to scoop out some Nutella?

[10.3, 15.2]
Turn 4
User: Got some. Now what?
Expert: Excellent. Now carefully spread that Nutella evenly onto the entire tortilla on the cutting board. Take your time!

[15.3, 26.6]
Turn 5
User: All done spreading.
Expert: Fantastic! Next up, we want to add some flavor with cinnamon. Sprinkle a little bit of cinnamon over the Nutella.

[28.2, 35.1]
Turn 6
User: Cinnamon added.
Expert: Wonderful. Now, carefully place your banana slices on top of the Nutella and cinnamon.

[37.0, 47.8]
Turn 7
User: Bananas are on.
Expert: Wonderful! Now can you fold the tortilla in half, like a taco?

[47.9, 54.6]
Turn 8
User: Folded.
Expert: Nice! Now, carefully slice the folded quesadilla using the knife. You can cut it in half or into wedges, your preference!

[54.7, 61.7]
Turn 9
User: Cut it in half.
Expert: Great! Finally, put the tortilla wedges on a plate.

[63.0, 67.0]
Turn 10
User: All done!
Expert: You did it! Your quesadilla is complete. Enjoy!

