Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make a quesadilla?
Expert: Fantastic! Let's get started. First, can you gather your ingredients and the cutting board? We’ll need a tortilla, Nutella, banana, cinnamon, and a butter knife.

[1.2, 2.4]
Turn 2
User: Okay, got it.
Expert: Great! Now, please place the tortilla flat on the cutting board.

[2.5, 7.0]
Turn 3
User: Done.
Expert: Wonderful. Now, using the butter knife, can you scoop out some Nutella? Don’t worry about the amount just yet; we’ll adjust later.

[8.6, 20.1]
Turn 4
User: Scooped some out.
Expert: Excellent! Can you spread that Nutella evenly over the surface of the tortilla?

[20.2, 32.8]
Turn 5
User: Spread!
Expert: Perfect! Now sprinkle some cinnamon over the Nutella.

[32.9, 39.3]
Turn 6
User: Cinnamon done.
Expert: Looking good. Now, can you take your banana and put slices of it on top of the Nutella and cinnamon?

[39.4, 49.6]
Turn 7
User: Banana on!
Expert: Lovely. Now, carefully fold the tortilla in half.

[49.7, 55.8]
Turn 8
User: Folded!
Expert: Nice and neat! Next, using the butter knife, carefully slice the quesadilla into wedges.

[55.9, 62.5]
Turn 9
User: Sliced.
Expert: Great job. Please carefully place the tortilla wedges onto a plate.

[62.6, 65.3]
Turn 10
User: All done!
Expert: Congratulations, you've made a delicious Nutella banana quesadilla! It looks fantastic!

