Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make a quesadilla?
Expert: Great choice! First, let’s gather our ingredients. We’ll need a tortilla, Nutella, a banana, cinnamon, and a cutting board with a butter knife. Do you have all of those ready?

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Fantastic. Now, can you place the tortilla flat on the cutting board for me?

[2.6, 10.1]
Turn 3
User: Okay, done.
Expert: Wonderful. Now, using the butter knife, carefully scoop out some Nutella. Just a small dollop to start with.

[10.2, 20.3]
Turn 4
User: Got some Nutella!
Expert: Perfect! Now, spread that Nutella evenly across one half of the tortilla.

[20.4, 41.9]
Turn 5
User: It’s spread.
Expert: Excellent! Now, sprinkle a little bit of cinnamon all over the Nutella. Not too much, just enough to add a nice flavor.

[42.0, 51.6]
Turn 6
User: Cinnamon sprinkled.
Expert: Good. Now, let's add our banana slices. How many slices are you thinking for our quesadilla?

[51.7, 60.4]
Turn 7
User: Four slices.
Expert: Sounds good. Place those four banana slices on top of that cinnamon-Nutella base.

[60.5, 69.3]
Turn 8
User: Slices are on.
Expert: Beautiful! Okay, now carefully fold the tortilla in half. Can you do that?

[69.4, 76.2]
Turn 9
User: Folded it!
Expert: Excellent. Now, using the butter knife you can cut the folded quesadilla into wedges - typically 2-3 wedges.

[76.3, 82.6]
Turn 10
User: Cut and ready!
Expert: Wonderful! Finally, place those quesadilla wedges nicely on the plate. And there you have it – you have made a quesadilla!

