Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make a quesadilla?
Expert: Great! Let's start with getting our ingredients and tools ready. Do you have everything we need? Specifically, a tortilla, Nutella, a banana, cinnamon, and a cutting board with a butter knife?

[1.25, 2.5]
Turn 2
User: Yes, I have all of that.
Expert: Fantastic. Now, could you please place the tortilla on the cutting board?

[2.6, 10.4]
Turn 3
User: Okay, done.
Expert: Excellent! Now, can you use the butter knife to scoop some Nutella out of the jar? Don't worry about the exact amount yet.

[12.3, 27.1]
Turn 4
User: Got some on the knife.
Expert: Perfect! Now, carefully spread the Nutella onto the tortilla. Just enough to cover the surface evenly.

[27.2, 39.4]
Turn 5
User: Nutella is spread.
Expert: Looks good! Now, could you put some banana slices onto the Nutella-covered tortilla?

[39.5, 50.3]
Turn 6
User: Sliced bananas on.
Expert: Wonderful! Now, sprinkle some cinnamon onto the tortilla, over the banana slices.

[51.0, 58.4]
Turn 7
User: Cinnamon sprinkled!
Expert: Great! Now, very carefully, can you fold the tortilla in half?

[61.0, 67.8]
Turn 8
User: Folded.
Expert: Nice! Now, using the knife again, could you slice it into wedges? Perhaps 4 or 6 pieces works well?

[70.0, 78.0]
Turn 9
User: Sliced.
Expert: Wonderful. Finally, could you place the quesadilla wedges onto a plate so we can enjoy them?

[78.8, 84.4]
Turn 10
User: Done!
Expert: Amazing! You've successfully made a quesadilla. It looks delicious! Enjoy!

