Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make a quesadilla?
Expert: Alright! First, let's gather our ingredients. Do you have everything you need in front of you: a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife?

[1.4, 2.8]
Turn 2
User: Yes, I do.
Expert: Great! Now, could you please place the tortilla onto the cutting board?

[2.9, 7.2]
Turn 3
User: Okay, done.
Expert: Excellent. Now, to add some deliciousness, grab your butter knife and scoop out some Nutella.

[7.3, 26.7]
Turn 4
User: Just a spoonful?
Expert: That'll do! Now, spread the Nutella evenly onto the tortilla.

[26.8, 41.7]
Turn 5
User: Okay, all spread out! What next?
Expert: Wonderful. Next, peel and slice your banana. Then, gently put those banana slices onto the tortilla.

[41.8, 57.9]
Turn 6
User: Banana's on.
Expert: Perfect! Now, a bit of cinnamon… Sprinkle a bit onto the tortilla. Not too much, just a light dusting.

[58.0, 64.9]
Turn 7
User: Done.
Expert: Terrific. Time to fold! Could you fold the tortilla in half, like a taco?

[65.0, 71.2]
Turn 8
User: It’s folded.
Expert: Looking good. Now, with your knife, carefully slice the folded quesadilla into wedges.

[71.3, 83.9]
Turn 9
User: How many wedges?
Expert: Four usually works great, but feel free to do it based on how much you like. Make sure slices are even.

[84.0, 93.2]
Turn 10
User: Got them!
Expert: Wonderful! Lastly, place your tortilla wedges onto a plate. And that’s it! Your Nutella banana quesadilla is done.

