Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make a quesadilla?
Expert: Alright! Let's start by gathering our ingredients. Do you have everything we need in front of you – tortilla, Nutella, banana, cinnamon, and a cutting board with a butter knife?

[1.35, 2.7]
Turn 2
User: Yes, I do.
Expert: Wonderful. Now, can you place the tortilla flat on the cutting board for me?

[2.8, 14.9]
Turn 3
User: Okay, done.
Expert: Great! Now, using the butter knife, scoop out some Nutella. Don’t worry about being too precise right now, just a generous amount.

[15.6, 23.8]
Turn 4
User: How much Nutella should I scoop?
Expert: A good tablespoon or two should be sufficient. Now, go ahead and spread that Nutella all over the tortilla, covering most of the surface.

[23.9, 39.0]
Turn 5
User: Okay, that's spread.
Expert: Perfect. Next, we'll add a touch of warmth and flavor. Sprinkling cinnamon onto the Nutella-covered tortilla.

[42.5, 48.4]
Turn 6
User: How much cinnamon should I use?
Expert: Just a light dusting will do. We want a hint of cinnamon, not an overload! Are you good with that? Now, place banana slices on top of the tortilla.

[48.5, 56.9]
Turn 7
User: Yes, done.
Expert: Now comes an important part, folding. Carefully fold the tortilla in half, bringing the edges together to form a semi-circle.

[57.0, 62.1]
Turn 8
User: Okay, I've folded it.
Expert: Good work! This will help with a nice quesadilla and help it stay together while eating it. Now, carefully use the butter knife to slice the folded quesadilla into wedges. Two or three wedges should be fine.

[62.2, 70.5]
Turn 9
User: Okay, it's sliced.
Expert: Wonderful! Now, arrange those quesadilla wedges nicely on a plate.

[70.6, 73.9]
Turn 10
User: All done! It looks great!
Expert: Excellent! You've successfully made a quesadilla following all the steps. Enjoy your delicious treat!

