Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make a quesadilla?
Expert: Great question! First, let’s gather our ingredients. We’ll need a tortilla, Nutella, a banana, some cinnamon, and a cutting board with a butter knife. Do you have those ready?

[1.15, 2.3]
Turn 2
User: Yes, I do!
Expert: Perfect. Now, take the tortilla and place it flat on the cutting board. Could you show me that?

[2.4, 7.0]
Turn 3
User: Okay, it’s on the board.
Expert: Excellent. Next, use the butter knife to scoop some Nutella out of the jar. Don't worry about the perfect amount just yet.

[11.8, 17.0]
Turn 4
User: Got some on the knife.
Expert: Good! Now, gently spread the Nutella evenly over the surface of the tortilla, but leave a small border. Let me see how it looks.

[17.1, 29.8]
Turn 5
User: Spreading it around… Looks even.
Expert: Fantastic! Now, take your banana and slice it into thin pieces. Then, arrange the banana slices over the Nutella.

[31.4, 38.9]
Turn 6
User: All sliced and placed!
Expert: Wonderful. Now, sprinkle the cinnamon lightly over the banana and Nutella. Just a little bit, to add some flavor.

[39.8, 46.5]
Turn 7
User: Cinnamon sprinkled.
Expert: Great. Now carefully, fold the tortilla in half. Can you do that for me?

[46.6, 53.1]
Turn 8
User: It’s folded!
Expert: Superb! Now, using your knife, slice the quesadilla into wedges – usually three or four is good.

[53.2, 60.0]
Turn 9
User: Sliced into wedges.
Expert: Fantastic! Finally, arrange your delicious banana Nutella quesadilla wedges nicely on a plate.

[60.1, 63.3]
Turn 10
User: On the plate!
Expert: Wonderful! And you're done. You've made a delicious banana Nutella quesadilla. Enjoy!

