Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make a quesadilla?
Expert: Great! Let's start by gathering our ingredients. We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those readily available?

[1.15, 2.3]
Turn 2
User: Yes, I do.
Expert: Wonderful. Now, go ahead and place the tortilla on the cutting board.

[2.4, 7.7]
Turn 3
User: Okay, done.
Expert: Perfect! Now, using the knife, scoop out some Nutella. Just a good spoonful should do.

[7.8, 22.3]
Turn 4
User: What is a good amount for me?
Expert: It really depends on your preference. Let's say two tablespoons to start, you can always add a little more or less later. Spread that Nutella evenly across the tortilla surface.

[22.4, 35.8]
Turn 5
User: Alright, spread it out!
Expert: Looking good. Now, gently sprinkle some cinnamon over the Nutella. Don’t worry about covering every spot perfectly.

[36.8, 47.5]
Turn 6
User: Like this?
Expert: That looks very nice! Now take those banana slices and place the along on tortilla

[48.1, 63.7]
Turn 7
User: Should I put them all at once
Expert: Yes, spread them nicely over the Nutella and cinnamon.

[63.8, 69.1]
Turn 8
User: Ok. What next
Expert: Carefully fold the tortilla in half, nice and neat.

[69.2, 82.0]
Turn 9
User: It’s folded.
Expert: Fantastic. Now, using the knife, let’s slice the quesadilla into wedges. Just like a pizza.

[82.1, 86.3]
Turn 10
User: Alright, slicing it
Expert: You're doing great! Finally, arrange those delicious quesadilla wedges nicely on a plate. There we have it!

