Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let’s gather our ingredients. We'll need a tortilla, some Nutella, a banana, cinnamon, a cutting board and a butter knife. Do you have everything ready?

[1.4, 2.8]
Turn 2
User: Yes.
Expert: Okay, perfect! Now, let's place the tortilla on the cutting board. Can you do that for me?

[2.9, 9.4]
Turn 3
User: Done.
Expert: Excellent. Now, grab the butter knife and scoop out some Nutella. Don't worry about the amount for now, just get a small portion to start with.

[11.5, 19.9]
Turn 4
User: Okay, how much Nutella should I scoop out?
Expert: About a tablespoon should be enough to start with. You can adjust the amount later, depending on how sweet you like your quesadilla. Now, spread that Nutella evenly across the tortilla.

[20.0, 35.2]
Turn 5
User: Okay, it’s spread.
Expert: Good job! Now, let’s add the banana. Can you put some slices on the tortilla with the Nutella?

[36.0, 41.9]
Turn 6
User: Done.
Expert: Fantastic! Now, using the same knife, sprinkle some cinnamon over the banana and Nutella. Just a little bit is fine.

[46.4, 53.0]
Turn 7
User: Done.
Expert: Alright! That smells delicious already. Now, very carefully, fold the tortilla in half.

[54.5, 60.7]
Turn 8
User: Folded.
Expert: Wonderful! Now, take the knife again, and carefully slice the folded quesadilla into wedges.

[62.9, 71.3]
Turn 9
User: Okay. How many wedges should I cut into?
Expert: Cutting it into three or four wedges usually works well. Now, take those wedges and transfer them onto a plate!

[71.4, 76.5]
Turn 10
User: All set.
Expert: Excellent! You’ve just made a delicious Nutella and banana quesadilla. Enjoy!

