Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make a quesadilla?
Expert: Okay, great! First, let's gather our ingredients and tools. We’ll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those ready?

[1.35, 2.7]
Turn 2
User: Yes, I do. What next?
Expert: Wonderful! Now, please put the tortilla on the cutting board.

[2.8, 8.6]
Turn 3
User: Okay, it's on the board.
Expert: Perfect! Now, take the butter knife and use it to scoop out a bit of Nutella.

[8.7, 16.4]
Turn 4
User: I got some Nutella on the knife.
Expert: Excellent! Now, carefully spread the Nutella all over the tortilla. Don't worry about being perfect.

[16.5, 28.9]
Turn 5
User: Nutella is spread now.
Expert: Great job. Now, carefully place slices of banana onto the Nutella covered tortilla.

[30.6, 41.5]
Turn 6
User: Banana is added.
Expert: Fantastic! Now, sprinkle some cinnamon generously over the banana and Nutella mixture.

[44.7, 56.9]
Turn 7
User: Cinnamon’s all over!
Expert: Good! Now can you fold the tortilla in half?

[57.0, 61.0]
Turn 8
User: Okay, folded.
Expert: Wonderful. Now grab the knife again, you'll use it to cut the quesadilla into wedges

[61.1, 65.1]
Turn 9
User: It’s cut!
Expert: Now place those quesadilla wedges nicely on the plate

[65.2, 69.8]
Turn 10
User: All done.
Expert: Absolutely! You’ve made a quesadilla. Enjoy!

