Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make a quesadilla?
Expert: Great! Let's start by gathering our ingredients and tools. Do you have everything we need?

[1.2, 2.4]
Turn 2
User: Yes, I do. What’s next?
Expert: Fantastic. The first step is to place the tortilla onto the cutting board. Can you do that for me?

[2.5, 8.9]
Turn 3
User: Okay, it's on the board. What now?
Expert: Perfect. Now, take the butter knife and scoop out some Nutella. Just a modest amount to start with.

[9.5, 19.6]
Turn 4
User: I scooped a bit of Nutella.
Expert: Wonderful. Now spread that Nutella evenly over the surface of the tortilla.

[19.7, 29.0]
Turn 5
User: Done with the Nutella.
Expert: Excellent. Now sprinkle a little cinnamon over the Nutella-covered tortilla. Just a dash will do.

[30.2, 39.0]
Turn 6
User: Cinnamon is sprinkled.
Expert: Perfect! Now, take your banana slices and arrange them on top of the Nutella and cinnamon.

[39.1, 50.2]
Turn 7
User: Banana pieces are on.
Expert: Great job! Now carefully fold the tortilla in half.

[50.3, 56.0]
Turn 8
User: Folded!
Expert: Excellent! Now use that butter knife to cut the folded quesadilla into wedges.

[58.8, 66.7]
Turn 9
User: Cut it up.
Expert: Fantastic, now place those quesadilla wedges nicely on a plate.

[67.8, 70.9]
Turn 10
User: It’s on the plate!
Expert: Wonderful! You've successfully made a quesadilla. Enjoy!

