Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make a quesadilla?
Expert: Great! Let's start by gathering our ingredients. Do you have everything we need – a tortilla, Nutella, a banana, cinnamon and a cutting board and butter knife?

[1.35, 2.7]
Turn 2
User: Yes, I have everything.
Expert: Wonderful! Now, please place the tortilla on the cutting board in front of you.

[2.8, 7.5]
Turn 3
User: Okay, tortilla is down.
Expert: Excellent! Now, take the butter knife and scoop some Nutella from the jar. Just a good spoonful to start.

[12.2, 16.8]
Turn 4
User: Got some Nutella on the knife.
Expert: Fantastic. Now, use the knife to gently spread the Nutella evenly across one half of the tortilla. Try not to put too much at once.

[16.9, 28.9]
Turn 5
User: Nutella is spread!
Expert: Perfect! Next, we need the banana. Could you please place some banana slices onto the Nutella-covered portion of the tortilla?

[31.3, 42.0]
Turn 6
User: Banana slices are on there.
Expert: Looking good! Now, sprinkle a little cinnamon over the banana slices. Just a pinch or two will do.

[43.4, 49.7]
Turn 7
User: Cinnamon sprinkled.
Expert: Excellent! Now here is the slightly tricky part - fold the tortilla in half to enclose the filling. Can you do that for me?

[50.8, 57.6]
Turn 8
User: Folded it.
Expert: Perfect! Now, carefully use the knife again to slice the folded quesadilla into wedges. Usually 3 or 4 works well!

[58.8, 67.8]
Turn 9
User: Sliced it!
Expert: Wonderful! Finally, arrange those delicious quesadilla wedges onto a plate.

[70.2, 74.5]
Turn 10
User: Done!
Expert: Fantastic! There you have it – a Nutella and banana quesadilla. Enjoy!

