Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make a quesadilla?
Expert: Okay! First, let's gather our ingredients. We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those ready?

[1.2, 2.4]
Turn 2
User: Yes, I do.
Expert: Great! Now, let’s go ahead and place the tortilla onto the cutting board.

[2.5, 7.7]
Turn 3
User: Okay, done!
Expert: Fantastic! Next, use the butter knife to scoop out some Nutella. Just a moderate amount will do.

[9.6, 17.3]
Turn 4
User: How much Nutella should I scoop?
Expert: About a tablespoon or two should be perfect! Now, spread the Nutella evenly onto the surface of the tortilla.

[17.4, 28.3]
Turn 5
User: That looks pretty good.
Expert: Excellent! Now it’s time for cinnamon. Sprinkle a generous pinch across the Nutella-covered side.

[28.4, 36.9]
Turn 6
User: Is more cinnamon okay?
Expert: Absolutely! As much as you enjoy! Now let's get the banana slices. Put them on the tortilla as well.

[37.0, 47.8]
Turn 7
User: Okay!
Expert: Wonderful! Now, carefully fold the tortilla in half, creating a half-moon shape.

[48.5, 53.3]
Turn 8
User: Okay, it’s folded!
Expert: Superb! Now, using the knife, let's slice the quesadilla into wedges. Two or three wedges is common.

[53.4, 60.7]
Turn 9
User: I cut it into three.
Expert: Perfect! Last step. Let's carefully arrange the quesadilla wedges nicely onto a plate.

[60.8, 64.3]
Turn 10
User: Done!
Expert: Wonderful! You’ve made a quesadilla! Enjoy!

