Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let's gather our ingredients. Do you have a tortilla, Nutella, a banana, cinnamon, and a cutting board with a butter knife nearby?

[0.95, 1.9]
Turn 2
User: Yes, I do.
Expert: Wonderful. Now, could you please place the tortilla on the cutting board for me?

[2.0, 13.2]
Turn 3
User: Okay, it's on the board.
Expert: Perfect. Next, could you use the butter knife to scoop some Nutella? Don't worry about the amount just yet, we’ll adjust it.

[13.8, 25.8]
Turn 4
User: Scooped a bit out!
Expert: Fantastic! Now, can you spread that Nutella onto the tortilla? Try to cover most of the surface.

[25.9, 43.9]
Turn 5
User: Nutella is spread!
Expert: Excellent! Now, grab the banana, and put some slices on top of the Nutella-covered tortilla. How many slices do you think we need?

[44.0, 50.9]
Turn 6
User: About 5 slices?
Expert: Sounds good. Now, sprinkle a bit of cinnamon on top of all of that. Not too much, just enough to add a touch of flavor.

[54.1, 67.4]
Turn 7
User: Cinnamon sprinkled.
Expert: Great job! Now, carefully fold the tortilla in half.

[67.5, 75.0]
Turn 8
User: Folded!
Expert: Perfect. Now, using the knife, can you slice the quesadilla into wedges? Usually 4 or 6 wedges work best.

[75.7, 85.6]
Turn 9
User: Sliced it up.
Expert: Wonderful! Finally and last step. Now, could you place those quesadilla wedges nicely on a plate, ready to enjoy?

[85.7, 90.9]
Turn 10
User: Done!
Expert: Fantastic! You’ve successfully made your quesadilla. It looks delicious!

