Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let's get all our ingredients and tools ready. We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those all within reach?

[1.1, 2.2]
Turn 2
User: Yes.
Expert: Perfect. Now, could you place the tortilla on the cutting board for me?

[2.3, 8.7]
Turn 3
User: Okay, done.
Expert: Wonderful. Next, using the butter knife, can you scoop some Nutella out? Just a generous spoonful will do.

[11.9, 26.7]
Turn 4
User: Scooped.
Expert: Alright. Now, let's spread the Nutella evenly across the tortilla. Try and cover as much of the surface as you can.

[26.8, 52.4]
Turn 5
User: Spread.
Expert: Good job. Now we need to add the banana. Can you put some banana slices onto the tortilla with the Nutella?

[55.5, 67.3]
Turn 6
User: Sliced banana on.
Expert: Looks good! And to add a little something extra, sprinkle some cinnamon over the banana.

[70.4, 86.9]
Turn 7
User: Cinnamon done.
Expert: Fantastic. Now, carefully fold the tortilla in half. Try to get a nice, even fold.

[87.0, 95.0]
Turn 8
User: Folded.
Expert: Perfect. Now, let’s use the knife to slice the quesadilla into wedges. A few diagonal cuts should do it.

[95.1, 106.1]
Turn 9
User: Sliced.
Expert: Excellent! Finally, let's place those tortilla wedges neatly on a plate.

[106.2, 110.8]
Turn 10
User: Done.
Expert: Wonderful! Your Nutella and banana quesadilla is complete! Enjoy!

