Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let's gather our ingredients. We’ll need a tortilla, nutella, banana, cinnamon, and a cutting board plus a butter knife for spreading and cutting. Do you have all of that ready?

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Wonderful! Now, could you please place the tortilla on the cutting board?

[2.6, 10.1]
Turn 3
User: Okay, it's on the board.
Expert: Excellent! Next, grab your butter knife and use it to scoop some Nutella. How much do you think is enough to get started?

[10.2, 20.3]
Turn 4
User: I think this looks good.
Expert: Perfect! Now, carefully spread the Nutella evenly onto the tortilla. Try to cover the surface as much as possible, but don't worry about perfection.

[20.4, 40.9]
Turn 5
User: Done spreading.
Expert: Great job! Now, let's add a touch of warmth. Go ahead and sprinkle some cinnamon onto the Nutella-covered tortilla.

[41.0, 49.6]
Turn 6
User: Sprinkle, sprinkle!
Expert: You got it! Now, take your banana and slice it if it’s not already. Once you have your banana slices, place them on top of the tortilla.

[49.7, 59.6]
Turn 7
User: Banana is on!
Expert: Fantastic! Now carefully fold the tortilla in half, like you're making a taco.

[59.7, 67.6]
Turn 8
User: Folded.
Expert: Wonderful. Now, using your knife, slice it into wedges. Usually, 4 or 6 wedges works well.

[67.7, 77.0]
Turn 9
User: Cut up!
Expert: Excellent! To finish it, let’s place those tortilla wedges nicely on a plate.

[77.1, 81.3]
Turn 10
User: All done!
Expert: Wonderful! You've just made a delicious Nutella banana quesadilla! Enjoy!

