Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, let's gather our ingredients. We'll need a tortilla, Nutella, a banana, cinnamon, and a cutting board and a butter knife. Do you have those ready?

[1.4, 2.8]
Turn 2
User: Yes, I do.
Expert: Fantastic. Now, please place the tortilla on the cutting board.

[2.9, 9.6]
Turn 3
User: Okay, done.
Expert: Excellent! Now, let’s add the Nutella. Can you use the knife to scoop out some Nutella?

[11.0, 31.6]
Turn 4
User: Sure. How much should I scoop?
Expert: A generous spoonful should do for a standard-sized tortilla. Go ahead and scoop that out!

[31.7, 46.6]
Turn 5
User: Okay, I got it.
Expert: Perfect. Now, please spread the Nutella evenly onto the tortilla.

[50.1, 71.7]
Turn 6
User: Like this?
Expert: That looks good! Now onto the banana. Can you put banana slices on top of the Nutella?

[71.8, 79.5]
Turn 7
User: Done.
Expert: Wonderful! Now sprinkle cinnamon over the banana slices.

[80.3, 86.0]
Turn 8
User: Okay.
Expert: Now, this is important - fold the tortilla in half.

[86.1, 103.2]
Turn 9
User: It’s folded!
Expert: Terrific. Now grab your knife and slice the quesadilla into wedges.

[103.3, 106.1]
Turn 10
User: I've sliced the wedges.
Expert: Fantastic! Finally, place your quesadilla wedges on your plate. And you’re all done!

