Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make a quesadilla?
Expert: Great! Let's start. First, we need to gather our ingredients and tools. Do you have everything we need in front of you?

[1.4, 2.8]
Turn 2
User: Yes, I have them all.
Expert: Wonderful! Now, please place the tortilla on the cutting board.

[2.9, 11.8]
Turn 3
User: Okay, it's on the board. What do I do now?
Expert: Excellent! Next, can you grab the butter knife and use it to scoop some Nutella?

[11.9, 31.7]
Turn 4
User: Got some Nutella on the knife.
Expert: Perfect. Now, spread that Nutella evenly onto the tortilla.

[31.8, 56.1]
Turn 5
User: Done with spreading the Nutella.
Expert: Fantastic. Now sprinkle some cinnamon on top of the Nutella. Don’t overdo it.

[58.8, 68.2]
Turn 6
User: Cinnamon sprinkled.
Expert: Good job! Now we add the banana slices on top of the Nutella and cinnamon. Spread them nicely.

[71.0, 85.4]
Turn 7
User: Bananas are on.
Expert: Very good! Now carefully fold the tortilla in half.

[86.7, 91.7]
Turn 8
User: Folded it up!
Expert: Wonderful! Now, take the knife again and slice the quesadilla into wedges.

[91.8, 101.9]
Turn 9
User: Sliced them.
Expert: Lovely! Lastly, transfer those wedges onto a plate.

[102.0, 104.5]
Turn 10
User: They are on the plate!
Expert: Fantastic! You’ve made a quesadilla perfectly! Enjoy!

