Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make a quesadilla?
Expert: Alright! First, let's gather our ingredients. Do you have a tortilla, Nutella, a banana, cinnamon, and a cutting board and knife handy?

[1.2, 2.4]
Turn 2
User: Yep, got them all.
Expert: Fantastic! Now, can you place the tortilla on the cutting board for me?

[2.5, 9.2]
Turn 3
User: Okay, it's on the board.
Expert: Great! Next, using the knife, scoop out some Nutella. Not too much, just a good dollop.

[10.7, 31.1]
Turn 4
User: I've got some Nutella scooped.
Expert: Perfect. Now spread that Nutella evenly onto the tortilla. Make sure to cover most of the surface.

[31.2, 50.0]
Turn 5
User: Spread it looks good.
Expert: Wonderful! Now we’ll add cinnamon. Sprinkle it over the Nutella.

[50.1, 57.4]
Turn 6
User: Cinnamon sprinkled! What's next?
Expert: Nice! Now, take your banana and put slices on top of the Nutella and cinnamon.

[57.5, 74.0]
Turn 7
User: Banana slices added.
Expert: Excellent! Now carefully fold the tortilla in half.

[74.1, 79.3]
Turn 8
User: Folded! Now what?
Expert: Super! Now take the knife and slice the folded tortilla into wedges. Like pie slices.

[79.4, 95.7]
Turn 9
User: Sliced them.
Expert: Wonderful job! Now put your quesadilla wedges nicely on a plate.

[95.8, 98.3]
Turn 10
User: Done!
Expert: Perfect! You've successfully made a Nutella banana quesadilla! Enjoy!

