Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make a quesadilla?
Expert: Alright! First, we need to gather our ingredients and equipment. Do you have everything listed: a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife?

[1.2, 2.4]
Turn 2
User: Yes, I have everything.
Expert: Great! Now, let's place the tortilla on the cutting board. Can you do that for me?

[2.5, 6.7]
Turn 3
User: Okay, done.
Expert: Excellent. Now, using the butter knife, scoop some Nutella out. Not too much, just a good dollop.

[12.5, 18.0]
Turn 4
User: How much is a good dollop?
Expert: About a tablespoon should do the trick. Enough to spread around. Go ahead and scoop.

[18.1, 32.0]
Turn 5
User: Scooped.
Expert: Perfect. Now, spread the Nutella evenly onto the tortilla. Try to cover most of the surface.

[33.5, 41.6]
Turn 6
User: Okay, all covered. Is that right?
Expert: Yes, that looks pretty good. Now, let’s sprinkle some cinnamon on top of the Nutella. Not too heavy, just a light dusting.

[43.2, 52.6]
Turn 7
User: Sprinkled!
Expert: Fantastic. Now, place your banana slices on top of the cinnamon-covered Nutella. Arrange them however you like!

[53.8, 61.2]
Turn 8
User: Okay, banana's on.
Expert: Good! Now the exciting part – fold the tortilla in half.

[61.3, 69.4]
Turn 9
User: It’s folded!
Expert: Wonderful! Now, using your butter knife, slice the folded quesadilla into wedges – usually 2 or 3 will do.

[72.1, 77.5]
Turn 10
User: Sliced. How many wedges should I make?
Expert: Two or three wedges is great. Finally, arrange those delicious tortilla wedges nicely on a plate!

