Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do we make a quesadilla?
Expert: Great question! First, let's gather our ingredients. We'll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have all of those ready?

[1.4, 2.8]
Turn 2
User: Yes, I do!
Expert: Wonderful! Now, let’s put the tortilla on the cutting board.

[2.9, 6.2]
Turn 3
User: Okay, it's on the board.
Expert: Perfect. Now, can you get the butter knife and scoop out some Nutella? How much do you think we should scoop out?

[6.3, 17.8]
Turn 4
User: Um, about a tablespoon?
Expert: That sounds about right! Now, using the knife, carefully spread the Nutella evenly onto the tortilla.

[17.9, 31.7]
Turn 5
User: I’ve spread it pretty thin. Is that okay?
Expert: It’s excellent! Now sprinkle a little bit of cinnamon onto the Nutella covered tortilla, don't be shy.

[31.8, 39.3]
Turn 6
User: Okay, done with the cinnamon.
Expert: Great. Next, let's put banana slices on top of the cinnamon and Nutella. How many slices do you think is a good number?

[39.4, 48.3]
Turn 7
User: I think maybe 4?
Expert: That will work well. Now carefully fold the tortilla in half, over the banana.

[48.4, 50.4]
Turn 8
User: It’s folded!
Expert: Fantastic. Now, using the knife, carefully slice the quesadilla into wedges. About how many wedges do you want?

[50.5, 55.7]
Turn 9
User: Three?
Expert: Three is perfect. Okay, now place the quesadilla wedges on the plate.

[55.8, 60.0]
Turn 10
User: They’re on the plate.
Expert: Excellent! And there you have it – your Nutella, banana, and cinnamon quesadilla is complete! Enjoy!

