Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make a quesadilla?
Expert: Alright! First, let’s gather what we need. Do you have a tortilla, some Nutella, a banana, cinnamon, and a cutting board with a butter knife nearby?

[1.2, 2.4]
Turn 2
User: Yes, I do.
Expert: Great! Let’s start by placing the tortilla on the cutting board. Can you do that for me?

[2.5, 8.0]
Turn 3
User: Okay, it's on the board.
Expert: Excellent. Now, using the butter knife, can you scoop out some Nutella? Not too much, just a nice amount to spread.

[13.1, 18.4]
Turn 4
User: I got some on the knife.
Expert: Perfect. Now, carefully spread the Nutella evenly over the surface of the tortilla. Try to cover as much as you can.

[18.5, 31.6]
Turn 5
User: Done spreading.
Expert: Looking good! Now, let’s add some cinnamon. Sprinkle a little bit on top of the Nutella.

[32.2, 38.9]
Turn 6
User: Sprinkled!
Expert: Fantastic! Now grab those banana slices and put them on top of the cinnamon layer. Try to distribute them evenly.

[40.9, 52.3]
Turn 7
User: Banana slices are on.
Expert: Wonderful. Now, carefully fold the tortilla in half. Like you’re making a taco.

[54.0, 60.3]
Turn 8
User: Folded it!
Expert: Good job! Now let's use the butter knife to slice the quesadilla into wedges. How many wedges do you think would look nice?

[62.8, 76.2]
Turn 9
User: Four?
Expert: Four is perfect! Carefully cut along the fold. Alright, put those wedges on a plate.

[77.4, 81.7]
Turn 10
User: All on the plate!
Expert: Perfect! And there you have it, your Nutella and Banana Quesadilla is done!

