Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Put banana slices on tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make a quesadilla?
Expert: Great! Let's start. First, can you gather all of our ingredients and tools? We’ll need a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those ready?

[1.2, 2.4]
Turn 2
User: Yes I do.
Expert: Wonderful. Okay, now place your tortilla on the cutting board for me.

[2.5, 12.4]
Turn 3
User: Okay, its there.
Expert: Perfect! Now, carefully use the butter knife to scoop out some Nutella. Not too much, a decent spoonful should do.

[16.7, 21.0]
Turn 4
User: Okay, I scooped some out.
Expert: Good. Now spread that Nutella evenly onto the tortilla. Make sure the entire surface is covered, but not too thickly.

[21.1, 33.5]
Turn 5
User: Done.
Expert: Nice and even! Next, sprinkle a generous amount of cinnamon over the Nutella.

[35.5, 42.1]
Turn 6
User: Alright done.
Expert: Excellent! Now, put your banana slices over the cinnamon and Nutella. Try and arrange them so they're spread out nicely.

[44.1, 52.5]
Turn 7
User: Okay, all done.
Expert: Good job! Now, carefully fold the tortilla in half, like a taco.

[52.6, 59.2]
Turn 8
User: Folded.
Expert: Great! Now, using your butter knife, slice the folded tortilla into wedges – usually two or three wedges works well.

[59.3, 68.2]
Turn 9
User: Sliced.
Expert: Excellent. Take those delicious tortilla wedges and place them carefully onto the plate.

[68.3, 72.3]
Turn 10
User: Plate's ready.
Expert: Perfect! And...done! You’ve successfully made a Nutella and Banana quesadilla. Enjoy!

