Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make a quesadilla?
Expert: Great! First, we need to gather our ingredients and tools. Do you have everything we need – a tortilla, Nutella, a banana, cinnamon, a cutting board, and a butter knife?

[1.1, 2.2]
Turn 2
User: Yes, I have everything.
Expert: Wonderful. Okay, let's start by placing the tortilla on the cutting board. Can you do that for me?

[2.3, 6.3]
Turn 3
User: Done.
Expert: Perfect! Now, use the knife to scoop out some Nutella. How much do you think is a good amount to start with?

[9.0, 21.5]
Turn 4
User: Okay, I scooped some out.
Expert: Good. Now, carefully spread that Nutella evenly across the tortilla. Try to cover as much of the surface as you can.

[21.6, 35.3]
Turn 5
User: Okay, it’s spread.
Expert: Lovely. Next, we’ll add the banana slices. You can use the knife to help cut the banana into smaller pieces if you like – place the slices all over the tortilla.

[37.3, 46.7]
Turn 6
User: All bananas are placed.
Expert: Excellent, Now, sprinkle some cinnamon evenly over the banana slices and Nutella. Not too much, just a light dusting.

[49.6, 59.1]
Turn 7
User: Cinnamon added.
Expert: Brilliant. Now, the most important part, fold the tortilla in half.

[60.6, 66.0]
Turn 8
User: It’s folded.
Expert: Excellent! That looks right. Now, take your knife and slice the folded quesadilla into wedges. Usually 4 or 5 wedges work well.

[67.2, 73.8]
Turn 9
User: Okay, I sliced it.
Expert: Fantastic! Now, gently place those delicious quesadilla wedges onto a plate to serve.

[76.8, 81.3]
Turn 10
User: Done! Is that it?
Expert: That's absolutely it! You've successfully made a quesadilla. Great job! Enjoy your creation.

