Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Put banana slices on tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make a quesadilla?
Expert: Great! Let's start. You'll need a tortilla, some Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have those ready?

[1.4, 2.8]
Turn 2
User: Yes, I do.
Expert: Fantastic. The first step is to place your tortilla on the cutting board. Could you do that for me?

[2.9, 10.2]
Turn 3
User: Ok, done.
Expert: Excellent! Now, use the knife to scoop some Nutella from the jar. Not too much, just a good spoonful.

[13.4, 19.2]
Turn 4
User: Got some Nutella!
Expert: Perfect. Now, spread that Nutella evenly onto the tortilla. Don’t cover the very edges. How does that look?

[19.3, 33.1]
Turn 5
User: Looks good!
Expert: Wonderful! The next step is to add some banana slices onto the Nutella-covered tortilla.

[34.1, 42.0]
Turn 6
User: Okay, banana’s on.
Expert: Very good. Now, we’re going to sprinkle a little cinnamon over the banana slices. Just a dash will do.

[44.0, 51.0]
Turn 7
User: Cinnamon added!
Expert: Nice! Now, carefully fold the tortilla in half. Try to align the edges as best you can.

[52.1, 57.8]
Turn 8
User: Folded!
Expert: Great job! The next step is to slice the quesadilla using your knife. Cut it into wedges - usually 2 or 3. How’s that going?

[57.9, 65.3]
Turn 9
User: Sliced.
Expert: Excellent. And the final step – place those delicious tortilla wedges onto a plate.

[65.4, 70.0]
Turn 10
User: All done!
Expert: Perfect! You’ve made a quesadilla. Enjoy your treat!

