Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make oatmeal?
Expert: Alright, let’s do it. First, let’s gather our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, and a bowl. Do you have all of those ready?

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Great! Now, grab your measuring spoons. The next step is to measure out 4 tablespoons of quick-cook oats and put them in the bowl. Can you do that for me?

[2.6, 22.9]
Turn 3
User: Okay, done.
Expert: Wonderful. Now, let’s measure the water. We need 1/2 cup. Could you measure that out?

[25.2, 34.2]
Turn 4
User: Got it.
Expert: Excellent! Now, carefully pour that 1/2 cup of water into the bowl with the oats.

[34.3, 38.8]
Turn 5
User: Okay, poured!
Expert: Perfect! Next, we’re going to microwave it. Are you ready to do that? The time will depend on your microwave, but let’s try it for 60 seconds to start with. Let me know if it's done.

[45.8, 82.2]
Turn 6
User: Okay, it's done.
Expert: Now add a handful of raisins to the bowl. Whatever amount you think is a decent handful.

[88.6, 96.5]
Turn 7
User: Handful added.
Expert: Okay, Now could you stir the oatmeal with a spoon to mix those raisins in well?

[101.6, 111.1]
Turn 8
User: Stirred.
Expert: Excellent! Back to the microwave again. This time, let’s try 30 seconds. Again, keep a close eye as times can vary.

[119.1, 185.9]
Turn 9
User: Okay, it's ready after 30 seconds!
Expert: Perfect! Now, grab your honey. Drizzle a little honey in the bowl. How much is up to you, but a tablespoon or two usually works well.

[195.5, 204.4]
Turn 10
User: Honey drizzled.
Expert: Good! Now, grab your cinnamon and sprinkle it on top of the bowl.

[204.5, 212.7]
Turn 11
User: Cinnamon added.
Expert: Nice! Now, drizzle another bit of honey in bowl.

[213.9, 223.3]
Turn 12
User: Drizzled!
Expert: Okay, now grab your banana, put bananas on top.

[223.4, 231.2]
Turn 13
User: All done!
Expert: Fantastic! And you’ve successfully made oatmeal. Give it a try and let me know what you think.

