Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make oatmeal?
Expert: Okay, great! First, let's gather our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have those all ready?

[1.1, 2.2]
Turn 2
User: Yes, I do.
Expert: Wonderful. Now, can you measure out 1/2 cup of water, please?

[2.3, 13.4]
Turn 3
User: Okay, done.
Expert: Perfect. Next, please carefully pour that 1/2 cup of water into the bowl.

[13.5, 22.6]
Turn 4
User: Okay.
Expert: Good. Now, can you measure out 4 tablespoons of quick-cook oats?

[24.5, 43.0]
Turn 5
User: 4 tablespoons. Ok, added!
Expert: Excellent. Now, let’s microwave it. We'll need to microwave it for a certain amount of time. Do you know how to put the bowl in the microwave?

[57.1, 88.0]
Turn 6
User: Yes, put the raisins.
Expert: Yes exactly, add a handful of raisins to the bowl.

[98.8, 112.9]
Turn 7
User: Alright. What next?
Expert: Now, using a spoon, please stir the oatmeal well, so everything combines nicely.

[114.2, 122.4]
Turn 8
User: Stirred.
Expert: Very good! We’ll pop it back into the microwave again. Microwaving for X seconds. Does it look like there’s good steam coming off of it?

[132.8, 195.1]
Turn 9
User: Stir again?
Expert: Yes please! Give it a good stir again. Mixing it all together.

[204.2, 214.3]
Turn 10
User: Okay.
Expert: Now, sprinkle a little cinnamon on top of the oatmeal. Just a little to add some flavor.

[217.0, 224.3]
Turn 11
User: Done sprinkling!
Expert: Fantastic. Next is to drizzle some honey in the bowl. How much would you like to add to it?

[226.4, 238.0]
Turn 12
User: Adding bananas now!
Expert: Wonderful! After that place the sliced banana on top.

[239.8, 244.0]
Turn 13
User: That's it?
Expert: Yes! You have finished making oatmeal! You did a great job following the steps. Enjoy your oatmeal!

