Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make oatmeal?
Expert: Great! First, let's gather our ingredients. We need oats, raisins, a banana, honey, cinnamon, water, and a bowl. Do you have those ready?

[1.25, 2.5]
Turn 2
User: Yes, I do. What's next?
Expert: Okay, fantastic. Now, could you please measure out half a cup of water?

[2.6, 14.1]
Turn 3
User: Okay, done.
Expert: Excellent. Now, pour that water into the bowl we just gathered.

[14.2, 22.6]
Turn 4
User: Water is in the bowl.
Expert: Perfect! Now we need to measure out four tablespoons of quick-cook oats. Can you do that now?

[27.3, 44.3]
Turn 5
User: Oats are added.
Expert: Wonderful! Now, let’s microwave it for a specific amount of time. Can you put the bowl into the microwave?

[59.1, 89.5]
Turn 6
User: Microwave is ready.
Expert: Great. Now, could you add a handful of raisins to the bowl? Just a small handful, whatever looks about right to you.

[101.4, 111.6]
Turn 7
User: Raisins added.
Expert: Perfect! Now grab a spoon and give it a good stir.

[115.9, 128.6]
Turn 8
User: Stirred.
Expert: Very good, stir well. Now put it back in the microwave for some more time.

[137.7, 201.3]
Turn 9
User: Still stirring.
Expert: Fantastic! Stir that again now, thoroughly.

[212.6, 223.8]
Turn 10
User: All stirred now
Expert: Nice! Now, sprinkle a little cinnamon on top of the oatmeal. Just a dash – you can always add more!

[228.2, 243.4]
Turn 11
User: Cinnamon is sprinkled.
Expert: Delicious! Now, drizzle a bit of honey on top of the oats

[244.4, 255.5]
Turn 12
User: Drizzled the honey.
Expert: Good work. Now slice your bananas into the bowl.

[255.6, 266.2]
Turn 13
User: Bananas are added
Expert: You did it! Your oatmeal is ready!

