Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Put bananas
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make oatmeal?
Expert: Great! Let's start. First, do you have all the ingredients we need – oats, raisins, banana, honey, cinnamon, water, a bowl, and access to a microwave?

[1.2, 2.4]
Turn 2
User: Yes, I do.
Expert: Okay, perfect. The very first thing we need to do is measure out 1/2 cup of water. Can you do that for me please?

[2.5, 11.7]
Turn 3
User: Okay, I've measured it.
Expert: Wonderful! Now, gently pour that 1/2 cup of water into the bowl. Let’s see how that looks.

[11.8, 18.4]
Turn 4
User: Done pouring.
Expert: Excellent. Now, can you measure out 4 Tablespoons of quick-cook oats and add them to the bowl?

[23.2, 42.5]
Turn 5
User: Added the oats.
Expert: Terrific! Now, we’re going to microwave it. I'll need a little more information about the microwave to determine the cooking time, but for now, let's just pop it in for a short time—let's say 60 seconds—and check. Can you do that?

[54.4, 84.9]
Turn 6
User: Okay.
Expert: After the minute, take it out carefully. Let's add a handful of raisins now. Do you have a handful ready?

[95.8, 109.8]
Turn 7
User: Yes.
Expert: Okay, add it, please. And now, use a spoon to stir everything together well.

[113.4, 123.0]
Turn 8
User: Stirred it.
Expert: Good! It looks like it might need a little more heat. I'm going to ask you to microwave it again, for another 30 seconds. What do you think?

[129.9, 194.9]
Turn 9
User: Okay.
Expert: Take it out again. Now, can you slice up that banana and add it to the bowl?

[212.0, 227.6]
Turn 10
User: Added banana.
Expert: Now let’s add a dash of warmth. I want you to sprinkle a little cinnamon on top. Not too much, just a little. Can you sprinkle some cinnamon?

[230.5, 241.0]
Turn 11
User: Done.
Expert: Perfect. And finally, to add a little sweetness, can you drizzle a bit of honey over the oatmeal?

[245.3, 253.9]
Turn 12
User: It’s done.
Expert: Looks great! You’ve successfully made oatmeal! Enjoy!

