Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make oatmeal?
Expert: Great! Let's start with gathering our ingredients. We will need oats, raisins, a banana, honey, cinnamon, some water, a bowl, and access to a microwave. Do you have all of that ready?

[1.2, 2.4]
Turn 2
User: Yes, I do.
Expert: Okay, the first thing we need to do is measure out 1/2 cup of water. Could you do that for me, please?

[2.5, 9.6]
Turn 3
User: Done.
Expert: Excellent! Now, carefully pour that measured water into the bowl.

[9.7, 15.6]
Turn 4
User: Okay.
Expert: Fantastic. Next up, let's add the oats. I need you to measure out 4 tablespoons of quick-cook oats and put those in the bowl with the water.

[19.7, 38.5]
Turn 5
User: Alright.
Expert: Perfect. Now we move to the microwave. Based on your microwave, it takes X seconds to cook. Set it to X and let's microwave it. Keep an eye on how it's looking.

[45.3, 83.6]
Turn 6
User: It's done.
Expert: Wonderful. Now, let's add some raisins. Grab a handful and toss them into the bowl.

[93.8, 101.2]
Turn 7
User: Ok.
Expert: Great!  Grab a spoon and stir everything in the bowl gently until the raisins are evenly distributed.

[101.3, 108.7]
Turn 8
User: Alright.
Expert: Nice mixing! Let’s microwave it again for X seconds to heat things up. Watch it carefully and let me know when it's done.

[115.0, 176.9]
Turn 9
User: Done.
Expert: Excellent. Let's add a drizzle of honey to add some sweetness.

[187.2, 194.5]
Turn 10
User: Okay, done with honey.
Expert: Good. Next, slice up a banana and put those banana slices directly into the bowl on top of the oatmeal.

[194.6, 208.1]
Turn 11
User: Got it.
Expert: Excellent! Now, to finish it off, let’s sprinkle a little cinnamon on top of the bowl.

[208.2, 213.3]
Turn 12
User: I put the cinnamon on.
Expert: Looks wonderful! Now add a little bit of honey over the banana.

[213.4, 219.3]
Turn 13
User: Alright, done!
Expert: Wonderful! You've successfully made oatmeal. Enjoy!

