Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make oatmeal?
Expert: Great! Let’s start. First things first, we need to get our ingredients and tools together. Do you have all the ingredients listed - oats, raisins, banana, honey, cinnamon, water? And a bowl and microwave?

[1.35, 2.7]
Turn 2
User: Yes, I do.
Expert: Wonderful. Now, let's measure out the oats. Could you please measure out 4 tablespoons of quick-cook oats and put them into the bowl?

[2.8, 25.6]
Turn 3
User: Okay, done.
Expert: Good. Now we need to measure the water. Can you grab your measuring cup and measure out 1/2 cup of water?

[25.7, 34.7]
Turn 4
User: Got it.
Expert: Perfect! Now carefully pour the water into the bowl with the oats.

[34.8, 39.8]
Turn 5
User: Okay.
Expert: Now, we’re going to use the microwave. We'll microwave it first for 60 seconds. Please put the bowl in the microwave and set it for one minute. Let me know when it’s done.

[48.8, 81.5]
Turn 6
User: It's done.
Expert: Excellent. Next up, let's add a handful of raisins to the oatmeal. Please put some raisins in the bowl.

[90.0, 103.0]
Turn 7
User: Okay
Expert: Wonderful, now grab the spoon and stir everything together well to incorporate the raisins.

[103.1, 110.6]
Turn 8
User: All stirred.
Expert: Very good! Now we need another short blast in the microwave to heat it up further and soften the raisins a bit. Let's microwave it for 30 seconds this time.

[117.3, 179.9]
Turn 9
User: Done.
Expert: Now let's add some sweetness. Drizzle some honey into the bowl – however much you like!

[191.6, 201.6]
Turn 10
User: Done.
Expert: Excellent, let's sprinkle a little cinnamon over the top - don't be shy!

[201.7, 210.1]
Turn 11
User: Okay.
Expert: Now, another quick drizzle of honey, just a touch more for good measure.

[210.2, 217.7]
Turn 12
User: Okay
Expert: Great. For the final touch, slice the banana and put them on the bowl for toppings.

[217.8, 224.7]
Turn 13
User: All done!
Expert: Fantastic! Your oatmeal is ready. Enjoy!

