Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make oatmeal?
Expert: Alright, let's make some oatmeal! First, we need to gather our ingredients. Do you have everything we need?

[1.25, 2.5]
Turn 2
User: Yes, I think so. What's next?
Expert: Great. Next, could you measure out 1/2 a cup of water, please?

[2.6, 11.4]
Turn 3
User: Okay, I've got it. What now?
Expert: Fantastic! Now, please pour that 1/2 cup of water into a bowl.

[11.5, 17.4]
Turn 4
User: Done!
Expert: Excellent. Now, can you measure out 4 tablespoons of quick-cook oats and add them to the bowl with the water?

[17.5, 36.8]
Turn 5
User: Okay, oats are in.
Expert: Perfect. Now, it’s time to microwave it. How long should I microwave it for?

[48.6, 85.4]
Turn 6
User: What amount of seconds?
Expert: Let’s start with 1 minute. Can you put the bowl into the microwave and set it for a minute, please?

[92.1, 99.3]
Turn 7
User: Microwaved for a minute. What’s after?
Expert: Good job! Now add a handful of raisins to the oatmeal.

[100.2, 109.8]
Turn 8
User: Okay, raisins are ready!
Expert: Alright, now please stir the oatmeal using a spoon, so the raisins combine well with the oats and liquid.

[116.5, 178.4]
Turn 9
User: Okay, now what?
Expert: Great, time to microwave again! Let’s try 30 seconds this time. Can you pop it back in and microwave for 30 seconds?

[183.7, 194.4]
Turn 10
User: Just done!
Expert: Wonderful! Now, let's drizzle some honey on top of the oatmeal. How much do you think?

[194.5, 205.7]
Turn 11
User: Okay, I have done that!
Expert: Excellent! Now, add some slices of banana. How many slices are you thinking?

[205.8, 213.5]
Turn 12
User: So, done adding the bananas!
Expert: Almost there! Now, sprinkle some cinnamon on top of everything - the oats and the banana.

[213.6, 221.8]
Turn 13
User: I added cinnamon!
Expert: Wonderful, and finally, a little extra drizzle of honey to top it off. And that’s it! Your oatmeal is done!

