Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make oatmeal?
Expert: Great! First, let’s gather our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have everything ready?

[1.25, 2.5]
Turn 2
User: Yep, I have everything.
Expert: Wonderful. Now, let's begin with the oats. Can you measure out 4 tablespoons of quick-cook oats and put them into the bowl?

[2.6, 13.9]
Turn 3
User: Ok, oats are in the bowl!
Expert: Fantastic! Now, it's time to add water. Could you measure out 1/2 cup of water and then pour it into the bowl with the oats?

[16.1, 25.9]
Turn 4
User: Water added.
Expert: Perfect! The next step is to microwave the mixture. Now, I’ll tell you the timing shortly, but for now, is your bowl safely in the microwave?

[26.0, 30.9]
Turn 5
User: Yes, it's in there.
Expert: Alright. Let's start with microwaving for 1 minute and 30 seconds. Pop it in and we'll check on it! How’s it going?

[39.0, 70.8]
Turn 6
User: It's done!
Expert: Excellent. Now, it's time to introduce some sweetness! Can we add a handful of raisins to the bowl?

[82.7, 90.5]
Turn 7
User: Raisins added!
Expert: Great! Now grab a spoon, and give everything a good stir to distribute the raisins throughout.

[90.6, 98.2]
Turn 8
User: Stirred!
Expert: Good job. Now, back to the microwave. We'll zap it again for 30 seconds. Put it back in and let me know when it's done.

[105.2, 168.1]
Turn 9
User: Done again.
Expert: Okay, give it another good stir with that spoon! How does it look and feel now?

[177.5, 185.7]
Turn 10
User: Seems cooked!
Expert: Perfect. Now to add flavor, sprinkle a dash of cinnamon on top of the oatmeal. How does it smell?

[187.4, 195.2]
Turn 11
User: Smells good! Sprinkled the cinnamon.
Expert: Fantastic! Now for a touch of sweetness - drizzle some honey into the bowl. Don't use too much, just a nice, even drizzling!

[195.3, 206.5]
Turn 12
User: Honey drizzled.
Expert: Very good! Last addition, slice up your banana and add it on top.

[206.6, 213.7]
Turn 13
User: Banana's on!
Expert: You did a marvelous job! Your oatmeal is ready to enjoy!

