Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make oatmeal?
Expert: Alright, let's make some oatmeal! First, let’s gather our ingredients. Do you have everything we need? We’ll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave.

[1.35, 2.7]
Turn 2
User: Yes, I do. What's next?
Expert: Great. Now, can you measure out 4 tablespoons of quick-cook oats and put them into your bowl?

[2.8, 14.2]
Turn 3
User: Okay, done.
Expert: Wonderful. Now can you measure out 1/2 cup of water for the oats?

[18.6, 27.1]
Turn 4
User: Done with that too.
Expert: Perfect. Next, carefully pour that 1/2 cup of water into the bowl with the oats.

[27.2, 34.4]
Turn 5
User: Right.
Expert: Wonderful! Now, we're going to microwave it. It will take about 90 seconds – let's start with that, okay? Please be careful when removing it from the microwave!

[44.9, 75.9]
Turn 6
User: Okay.
Expert: Great job! Now, add a handful of raisins into the bowl.

[85.5, 93.4]
Turn 7
User: Done!
Expert: Excellent. Using a spoon, can you give it a good stir? Get everything nicely mixed up.

[95.5, 104.9]
Turn 8
User: Stirred it well!
Expert: Perfect. Now, let’s microwave the mixture again, this time for just 30 seconds.

[112.7, 174.6]
Turn 9
User: Alright, done with the microwave.
Expert: Stir it once again.

[181.1, 187.3]
Turn 10
User: Stirred it once again.
Expert: Now, slice up that banana and put it into the bowl.

[188.5, 198.1]
Turn 11
User: Added the bananas.
Expert: Beautiful. Grab your cinnamon and sprinkle a generous amount over everything.

[200.4, 209.3]
Turn 12
User: Ok, cinnamon done.
Expert: Almost there! Finally, give it a drizzle of honey. How much honey is based on how sweet you like it.

[212.8, 219.0]
Turn 13
User: Done
Expert: Fantastic! Your oatmeal is complete. Enjoy!

