Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make oatmeal?
Expert: Okay! First, let’s gather the ingredients. We need oats, raisins, a banana, honey, cinnamon, water, a bowl, and a microwave. Do you have those all ready?

[1.0, 2.0]
Turn 2
User: Yes, I do. What next?
Expert: Great! Now, let’s measure out 4 tablespoons of quick-cook oats and put them in your bowl. Can you do that for me?

[2.1, 16.8]
Turn 3
User: Done with the oats.
Expert: Perfect. Now, can you measure out 1/2 cup of water for the oats in that bowl?

[17.7, 32.4]
Turn 4
User: Water added.
Expert: Fantastic! Now, carefully pour that water into the bowl with the oats.

[32.5, 46.0]
Turn 5
User: Okay, poured the water.
Expert: Alright. Now it's time to microwave it. Let’s microwave for 1 minute and 30 seconds. Keep an eye on it.

[56.5, 90.7]
Turn 6
User: Microwave finished.
Expert: Good! Now, take a handful of raisins and add them to the bowl. How many raisins do you like to put?

[104.1, 113.9]
Turn 7
User: I added the raisins
Expert: Wonderful! Now, take a spoon and stir those raisins in with the oatmeal and water.

[117.0, 130.7]
Turn 8
User: Stirred them in.
Expert: Nice! We’re going to microwave it again for just 30 seconds. It helps the raisins soften a little.

[141.5, 205.9]
Turn 9
User: Okay, finished microwaving again.
Expert: Excellent. Stir it again with the spoon, just to make sure everything is combined evenly.

[217.9, 234.0]
Turn 10
User: Stirred again!
Expert: Now, grab your banana and put slices on top of the oatmeal. How many slices are you going to place?

[235.3, 247.0]
Turn 11
User: I put the banana slices.
Expert: Great! Next, give it a sprinkle of cinnamon. Don’t hold back.

[255.5, 266.8]
Turn 12
User: Cinnamon done.
Expert: Almost done! Now, drizzle some honey over the whole bowl. A generous drizzle!

[268.7, 277.9]
Turn 13
User: Honey added!
Expert: Wonderful! And that’s it – your oatmeal is done! Enjoy!

