Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make oatmeal?
Expert: Great! Let’s start with gathering your ingredients. We'll need oats, raisins, a banana, honey, cinnamon and water. Also, grab a bowl and the microwave. Do you have everything ready?

[1.35, 2.7]
Turn 2
User: Yes.
Expert: Wonderful. Now, can you measure out 4 tablespoons of quick-cooking oats and put them into the bowl?

[2.8, 20.0]
Turn 3
User: Okay done.
Expert: Excellent! Now, let’s add the water. Can you measure out 1/2 cup of water?

[20.1, 28.3]
Turn 4
User: Measured.
Expert: Fantastic. Now pour that water into the bowl with the oats.

[28.4, 33.1]
Turn 5
User: Ok.
Expert: Right. Now we’ll need to use the microwave. I’ll tell you the time for the seconds once you're ready, for now, are you ready to microwave them?

[42.2, 73.5]
Turn 6
User: Yes.
Expert: Okay, let's microwave for 1 minute and 30 seconds. Keep an eye on it. Let me know when it’s done.

[79.4, 92.9]
Turn 7
User: It's done!
Expert: Perfect! Now grab a handful of raisins and add them to the bowl.

[93.0, 101.6]
Turn 8
User: Handful of raisins added.
Expert: Good. Now use a spoon – do you have one? - to give it a good stir!

[107.5, 170.6]
Turn 9
User: Stirred.
Expert: Great stirring. Now we'll microwave it for another short burst. Let's microwave for 30 seconds this time.

[177.8, 185.4]
Turn 10
User: Just finished!
Expert: Good job! Now, let’s add some sweetness. Drizzle a bit of honey into the bowl. How much seems right to you?

[185.5, 193.2]
Turn 11
User: Added some honey.
Expert: That looks good. Now, can you slice up some banana and add it to the bowl?

[193.3, 200.3]
Turn 12
User: Done!
Expert: Perfect, now let’s finish adding honey as you’re the chef now. Drizzle some more!

[200.4, 206.8]
Turn 13
User: Okay, all done.
Expert: And finally sprinkle that delicious cinnamon! There you have it – your oatmeal is ready to eat! Enjoy!

