Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make oatmeal?
Expert: Alright, let's make some oatmeal! First, we need to gather our ingredients. Do you have everything we need?

[1.1, 2.2]
Turn 2
User: Yeah, I think so. What's next?
Expert: Great! Let’s measure out half a cup of water. Can you do that for me?

[2.3, 9.8]
Turn 3
User: Okay, I measured it. Now what?
Expert: Perfect! Now, go ahead and pour that water into a bowl, please.

[9.9, 16.6]
Turn 4
User: Done pouring.
Expert: Excellent! Now, measure out 4 tablespoons of quick-cook oats, and put them into the bowl with the water.

[18.7, 34.3]
Turn 5
User: Okay, oats are in!
Expert: Good. Now, we're going to microwave it. How about we start with 60 seconds? Do you have your microwave set up to go for 60 seconds?

[41.6, 74.8]
Turn 6
User: Yep, it’s been microwaved for 60 seconds now.
Expert: Okay, lovely. Now let's add a handful of raisins to your oatmeal.

[82.6, 90.5]
Turn 7
User: Raisins are in.
Expert: Wonderful! Grab a spoon and give it a good stir. Make sure everything's mixed well.

[91.3, 98.7]
Turn 8
User: Stirred!
Expert: Wonderful. Let’s zap it again. Microwave for another 30 seconds this time.

[103.9, 165.5]
Turn 9
User: Okay, it’s microwaved again.
Expert: Another quick stir - does it seem creamy enough to you?

[175.9, 181.4]
Turn 10
User: Seems good
Expert: Okay. Time to sprinkle some cinnamon on top. How much do you think you want?

[183.0, 189.3]
Turn 11
User: Sprinkled!
Expert: Perfect! Now, drizzle a bit of honey on everything. To your liking, okay?

[190.2, 202.1]
Turn 12
User: I’ve drizzled the honey.
Expert: Alrighty. Last step, just add your banana slices!

[202.2, 208.0]
Turn 13
User: Bananas are in! I’m done!
Expert: Fantastic! You made oatmeal! Enjoy!

