Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make oatmeal?
Expert: Okay, let’s make some oatmeal! First, gather your ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, and a bowl. Do you have those ready?

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Great! Now, let’s start with the water. Could you measure out 1/2 cup of water for me?

[2.6, 13.3]
Turn 3
User: Okay, measured.
Expert: Perfect! Now pour that water into the bowl.

[13.4, 20.3]
Turn 4
User: Done.
Expert: Excellent. Next, we're going to measure the oats. I need you to measure out 4 Tablespoons of quick-cook oats and put them in the bowl. Could you do that now?

[23.9, 38.9]
Turn 5
User: Okay. Added oats.
Expert: Looks good. Alright, let’s pop this in the microwave. For now, just microwave for a minute and a half. Keep an eye on it!

[49.7, 83.7]
Turn 6
User: Okay!
Expert: It's done, take it out for now! Good! Now, let's add a handful of raisins into the bowl. About a quarter cup, will do!

[93.9, 105.6]
Turn 7
User: Raisins added.
Expert: Wonderful! Now, use your spoon and give it a good stir. Make sure the oats and raisins are mixed in evenly.

[105.7, 117.3]
Turn 8
User: Stirred it.
Expert: Great. Now we're going to microwave it again! Two minutes this time.

[125.6, 188.6]
Turn 9
User: Okay, done microwaving!
Expert: Alrighty! Take it out of the microwave again and give it another good stir using your spoon.

[198.3, 208.3]
Turn 10
User: stirred.
Expert: Perfect. Now carefully slice up and put some bananas into your bowl of oatmeal! I recommend like half a banana

[211.5, 220.2]
Turn 11
User: Bananas are in.
Expert: Looks delicious so far! Now, a sprinkle of cinnamon on top – just a little to add some flavor!

[225.9, 233.6]
Turn 12
User: Cinnamon sprinkled.
Expert: Fantastic! Finally, drizzle some honey over the oatmeal. Don't use too much! How does it look?

[235.4, 245.2]
Turn 13
User: It looks great!
Expert: Wonderful! And that's it - you’ve successfully made oatmeal! Enjoy!

