Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make oatmeal?
Expert: Great! Let's start. First, we need to gather our ingredients. Do you have all of them ready - oats, raisins, a banana, honey, cinnamon, water, and a bowl? And access to the microwave?

[0.95, 1.9]
Turn 2
User: Yes, I have everything.
Expert: Perfect! Now, please measure out 4 tablespoons of those quick-cook oats and put them into the bowl.

[2.0, 23.0]
Turn 3
User: Okay, done with the oats.
Expert: Excellent. Now, please measure out 1/2 cup of water.

[23.1, 32.0]
Turn 4
User: Water measured.
Expert: Wonderful. Go ahead and pour that water into the bowl with the oats.

[32.1, 37.5]
Turn 5
User: Done.
Expert: Okay, now we'll microwave it. We’ll do that for a little bit, let’s begin by microwaving for 2 minutes. After those 2 minutes, let me know and we will add raisins.

[51.1, 83.6]
Turn 6
User: Okay, it's done.
Expert: Perfect! Now, let's add a handful of raisins to the bowl. It's up to your preference how many raisins you’d like!

[92.8, 102.4]
Turn 7
User: Raisins added.
Expert: Great! Could you please stir everything together using a spoon?

[102.5, 112.7]
Turn 8
User: Stirred!
Expert: Very good! Now we will nuke it again, how about we microwave it for another minute to warm the raisins.

[119.9, 186.4]
Turn 9
User: Okay, done.
Expert: Alright! Now, drizzle some honey on top of the oatmeal. A good amount is around 1 or 2 teaspoons.

[205.3, 218.5]
Turn 10
User: Honey added.
Expert: Now, peel the banana and add slices of it on the oatmeal.

[218.6, 229.8]
Turn 11
User: Banana is on.
Expert: Fantastic! Now, a sprinkle of cinnamon to finish it off. Don’t hold back on the flavor!

[229.9, 235.7]
Turn 12
User: Cinnamon sprinkled.
Expert: Great job! Let’s drizzle some more honey to sweeten it up.

[235.8, 244.5]
Turn 13
User: All done.
Expert: Wonderful! That looks delicious. Your oatmeal is ready to eat. Enjoy!

