Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make oatmeal?
Expert: Alright, let's get started. First, we need to gather our ingredients. Do you have everything we need?

[1.0, 2.0]
Turn 2
User: Yes, I think so. What's next?
Expert: Great. Now, can you measure out 4 tablespoons of quick-cook oats and put them into a bowl?

[2.1, 21.7]
Turn 3
User: Okay, I've measured the oats.
Expert: Excellent! Now measure a half cup of water.

[24.6, 36.5]
Turn 4
User: Done with the water.
Expert: Good. Pour that water into the bowl with the oats.

[36.6, 45.6]
Turn 5
User: Okay, water is in.
Expert: Now, we’re going to microwave it. Let's start with 1 minute and 30 seconds - please observe how it's cooking, after that we’ll check the consistency together, is that ok?

[56.9, 94.8]
Turn 6
User: Sure.
Expert: Wonderful! Add a handful of raisins to the oatmeal.

[102.8, 115.9]
Turn 7
User: Raisins added!
Expert: Perfect. Now, grab a spoon and stir everything together well.

[116.0, 123.8]
Turn 8
User: Stirred.
Expert: Okay, good job. Now back into the microwave it goes again, this time for another 30 seconds.

[133.3, 201.3]
Turn 9
User: Done.
Expert: Give it a stir again, and see how it is. Do you think it’s right consistency, or still too watery?

[207.8, 218.2]
Turn 10
User: Feels good, time to add a banana.
Expert: Perfect! Slice up some banana and put it on top.

[218.9, 231.2]
Turn 11
User: Banana is in!
Expert: Now, to finish it off, sprinkle a little cinnamon on top.

[236.5, 246.9]
Turn 12
User: All done!
Expert: Fantastic! That looks delicious – your oatmeal is complete. Enjoy!

