Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make oatmeal?
Expert: Alright! Let's start with gathering our ingredients. We’ll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have all of those ready?

[1.2, 2.4]
Turn 2
User: Yes, I do. What’s next?
Expert: Great! Now, let’s measure out 4 tablespoons of quick-cooking oats and put them into your bowl.

[2.5, 17.2]
Turn 3
User: Okay, done.
Expert: Fantastic. Next, please measure out 1/2 cup of water.

[20.5, 32.0]
Turn 4
User: Water is measured.
Expert: Wonderful! Now go ahead and pour that water into the bowl with the oats.

[32.1, 40.6]
Turn 5
User: Done.
Expert: Perfect. Now we’ll microwave it for a bit. We'll start with 60 seconds. Please do that, using your Microwave.

[51.9, 85.7]
Turn 6
User: Okay, it's done.
Expert: Excellent. Now, add a handful of raisins to the bowl. Use whatever handful size feels right to you.

[98.0, 107.6]
Turn 7
User: Okay, added.
Expert: Good. Next, take a spoon and give it a good stir to combine everything.

[107.7, 114.9]
Turn 8
User: Stirred it.
Expert: Looking good! Let's microwave it again, this time for 30 seconds. Please go ahead and do that now.

[123.3, 186.1]
Turn 9
User: Done.
Expert: Give it another good stir with your spoon. Make sure everything is well mixed!

[194.4, 203.0]
Turn 10
User: Okay.
Expert: Now, sprinkle a little cinnamon onto the bowl. Don’t be shy!

[204.4, 212.8]
Turn 11
User: Cinnamon added.
Expert: Now, drizzle some honey over the oatmeal. Just enough to sweeten it to your liking.

[215.5, 226.5]
Turn 12
User: Drizzled honey.
Expert: Lovely! Now, place some banana slices on top.

[228.1, 235.1]
Turn 13
User: Bananas are in!
Expert: Fantastic, you’ve done a great job! Your oatmeal is ready.

