Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make oatmeal?
Expert: Okay, let's make oatmeal. First, we need to gather our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave?

[1.0, 2.0]
Turn 2
User: Yes, I have them all. What's next?
Expert: Great. Now, let’s measure out 1/2 cup of water. Can you do that for me?

[2.1, 6.6]
Turn 3
User: Done.
Expert: Perfect! Now, go ahead and pour that water into the bowl.

[6.7, 10.5]
Turn 4
User: Okay, water in the bowl.
Expert: Excellent. Now, we will need to measure out 4 tablespoons of quick-cook oats and add it to the same bowl.

[10.6, 29.9]
Turn 5
User: Oats added.
Expert: Wonderful. Now, we need to microwave it for a specific duration. We’ll start with 1 minute and 30 seconds. Ready to put the bowl in the microwave?

[36.8, 68.2]
Turn 6
User: Okay, microwave it for 1 minute 30 seconds.
Expert: Good job! Now, take it out and add a handful of raisins.

[74.5, 81.4]
Turn 7
User: Raisins are added.
Expert: Alright. Now, using a spoon, give it a good stir.

[81.5, 87.2]
Turn 8
User: Stirred it.
Expert: Great, now microwave it again for just a minute. Ready?

[92.7, 154.1]
Turn 9
User: Microwaving!
Expert: Okay! Pull it out now and drizzle a bit of honey into the bowl. How much honey do you want to drizzle?

[163.0, 170.8]
Turn 10
User: A little drizzle.
Expert: Perfect. Now, sprinkle a light dusting of cinnamon on top.

[170.9, 179.2]
Turn 11
User: Cinnamon done.
Expert: Very nice. Now a little drizzle more honey.

[179.3, 187.2]
Turn 12
User: Okay, more honey.
Expert: Good. Now slice up your banana and add that to the bowl.

[187.3, 195.0]
Turn 13
User: Bananas in!
Expert: Fantastic! And that's it. Your oatmeal is done!

