Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make oatmeal?
Expert: Okay, to get us started, we’ll need some ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave?

[1.0, 2.0]
Turn 2
User: Yes, I do.
Expert: Great! Let’s start with the oats. Can you measure out 4 tablespoons of quick-cook oats and place them into the bowl?

[2.1, 15.0]
Turn 3
User: Okay, done.
Expert: Perfect. Now, can you measure out 1/2 cup of water?

[18.9, 25.3]
Turn 4
User: Got it.
Expert: Excellent. Now, carefully, please pour the water into the bowl with the oats.

[25.4, 29.7]
Turn 5
User: Done.
Expert: Right. Now, we will microwave it, but first let's set this up. We'll need to microwave it for about 1 minute and 30 seconds, but let’s see how it goes and adjust later. Can you put it in the microwave for 1 minute 30 seconds?

[45.7, 77.4]
Turn 6
User: Okay, it’s microwaving.
Expert: While that’s cooking, let’s get the raisins ready. Can you add a handful of raisins to the bowl?

[84.7, 94.1]
Turn 7
User: Okay, I've added the raisins.
Expert: Good. Now, can you stir everything together using a spoon?

[95.0, 103.1]
Turn 8
User: Stirred!
Expert: Fantastic. Now, into the microwave again it goes for another 30 seconds. Can you do that, please?

[111.3, 172.9]
Turn 9
User: Okay, microwaving now.
Expert: Once it's done, can you stir it again? Just a good mix.

[181.1, 190.7]
Turn 10
User: All stirred up!
Expert: Excellent. Now, sprinkle a bit of cinnamon on top.

[190.8, 199.7]
Turn 11
User: Done.
Expert: Lovely! Now, can you drizzle some honey in the bowl?

[199.8, 206.7]
Turn 12
User: Drizzled!
Expert: Wonderful. Now to add your banana.

[207.6, 217.1]
Turn 13
User: Okay, bananas are in.
Expert: Fantastic! And there you have it - your oatmeal is done!

