Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make oatmeal?
Expert: Alright! Let's start by gathering our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have all of that ready?

[1.15, 2.3]
Turn 2
User: Yes, I do.
Expert: Okay, great. Now, can you measure out 1/2 cup of water, please?

[2.4, 10.5]
Turn 3
User: Done.
Expert: Perfect! Now, can you pour the 1/2 cup of water you just measured into the bowl?

[10.6, 17.2]
Turn 4
User: Okay.
Expert: Good. Next, we need oats. Could you measure 4 Tablespoons of quick-cook oats and add them to the bowl with the water?

[18.4, 38.5]
Turn 5
User: Got it!
Expert: Wonderful! Now it's time for the microwave. Based on your microwave’s power, we're going to microwave it for approximately 60-90 seconds. Can you do that and let me know when it’s done?

[49.4, 83.7]
Turn 6
User: It’s done!
Expert: Excellent. Now let's add some raisins. A handful will do nicely. Can you add a handful of raisins to the bowl?

[93.4, 104.0]
Turn 7
User: Okay, added.
Expert: Super.  Grab a spoon and give everything a good stir, so the oats and water are nicely combined.

[104.6, 112.9]
Turn 8
User: Stirred it.
Expert: Great! Now, another quick microwave. Let’s do it again for 30 seconds. Let's see how that goes. Can you put it in the microwave for that amount of time?

[121.9, 184.7]
Turn 9
User: Done.
Expert: Fantastic. Now for a little sweetness! Drizzle some honey over the oatmeal in the bowl. How much honey depends on your preference, start with a tablespoon or so.

[193.6, 201.5]
Turn 10
User: Okay.
Expert: Now, we'll add a banana. Slice one up and put pieces on top of that oatmeal.

[201.6, 218.2]
Turn 11
User: Added a banana.
Expert: Wonderful! Time to spice things up. Sprinkle some cinnamon on the bowl.

[218.3, 229.1]
Turn 12
User: Done.
Expert: Alright, for a final touch… can you drizzle honey in bowl.

[229.2, 237.0]
Turn 13
User: It's all done!
Expert: Wonderful! Your oatmeal is complete. Enjoy!

