Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make oatmeal?
Expert: Alright! Let's start with gathering our ingredients. Do you have everything we need in front of you? We’ll need oats, raisins, a banana, honey, cinnamon, water, and a bowl. Also, access to a microwave.

[1.25, 2.5]
Turn 2
User: Yes, I have everything. What's next?
Expert: Great. Now, could you measure out 1/2 cup of water, please?

[2.6, 12.9]
Turn 3
User: Okay, I’ve got 1/2 cup.
Expert: Fantastic. Now, carefully pour that water into your bowl.

[13.0, 21.1]
Turn 4
User: Water’s in!
Expert: Perfect. Next, we want to measure 4 Tablespoons of quick-cook oats and add those to the bowl with the water.

[24.2, 38.3]
Turn 5
User: Four tablespoons, got it. Added the oats.
Expert: Wonderful! Now, it's time to put that bowl in the microwave. Let's cook it for 60 seconds. After it’s done, let me know.

[47.0, 79.6]
Turn 6
User: It's done!
Expert: Okay! Now, can you add a handful of raisins into the bowl?

[89.6, 99.6]
Turn 7
User: Raisins added.
Expert: Excellent. Now, using a spoon, give everything a good stir to mix the raisins in with the oats and water.

[101.5, 108.5]
Turn 8
User: Mixed them up.
Expert: Great, one more short microwave. Let’s try 30 seconds on high this time. Keep an eye on it. Let me know when it's done.

[115.2, 178.0]
Turn 9
User: It's finished.
Expert: Okay, give it a stir again with the spoon to see how it looks. Is it at your desired consistency?

[189.4, 197.8]
Turn 10
User: Looks pretty good!
Expert: Excellent! Now let’s add some flavor. Could you sprinkle some cinnamon over the top?

[199.5, 208.1]
Turn 11
User: Cinnamon sprinkled.
Expert: Wonderful. Next step is a drizzle of honey over everything.

[208.2, 218.4]
Turn 12
User: Done drizzling honey.
Expert: Alright, now slice up that banana and place the pieces on top of the oatmeal.

[219.1, 225.1]
Turn 13
User: Banana’s on! Is that it?
Expert: Yes! You’ve done it! Your oatmeal is complete. Enjoy!

