Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make oatmeal?
Expert: Okay! Let’s get started. The first thing we need to do is gather our ingredients. Do you have those ready?

[1.15, 2.3]
Turn 2
User: Yep, got them!
Expert: Excellent. Now, could you measure out ½ cup of water, please?

[2.4, 12.4]
Turn 3
User: Okay, water is measured.
Expert: Wonderful. Now, pour that water into the bowl.

[12.5, 22.4]
Turn 4
User: Done.
Expert: Great. Now, let’s add the oats. Could you measure out 4 tablespoons of quick-cook oats and put them in the bowl?

[26.0, 39.8]
Turn 5
User: Oats are in.
Expert: Perfect! Now we will microwave the oats. I will tell the time later.

[48.2, 81.6]
Turn 6
User: Okay...
Expert: Now, add a handful of raisins into the bowl. Does that sound alright?

[90.3, 103.6]
Turn 7
User: Sure.
Expert: Good. Next, take a spoon and stir everything together thoroughly.

[104.5, 113.0]
Turn 8
User: Stirred!
Expert: Great! Now microwave it again for a bit.

[120.8, 184.0]
Turn 9
User: Okay...
Expert: Alright, now, give it another good stir with your spoon.

[193.1, 201.1]
Turn 10
User: Stirred again.
Expert: Fantastic. Now, sprinkle some cinnamon on top.

[203.6, 211.9]
Turn 11
User: Done with cinnamon.
Expert: Awesome. Drizzle some honey in the bowl, just to your liking.

[218.4, 225.7]
Turn 12
User: Honey added.
Expert: Very nice! And lastly, put some banana on there. Any amount you like!

[226.9, 237.7]
Turn 13
User: Bananas done!
Expert: Perfect! And you’re finished! That’s how you make oatmeal.

