Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make oatmeal?
Expert: Great question! First, let’s gather our ingredients. Do you have everything we need: oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to the microwave?

[1.25, 2.5]
Turn 2
User: Yes, I do. What’s next?
Expert: Wonderful! The next step is to measure out 4 tablespoons of quick-cook oats and put them into the bowl. Can you do that for me?

[2.6, 14.9]
Turn 3
User: Okay, done.
Expert: Excellent! Now, let’s measure 1/2 cup of water. Could you grab your measuring cup and pour that in now?

[18.1, 26.7]
Turn 4
User: Water's in.
Expert: Perfect! Now, please pour the water into the bowl with the oats.

[26.8, 32.3]
Turn 5
User: Alright.
Expert: Next, we’re going to microwave it. We need to microwave for around a minute – let's start with 60 seconds. Could you please put the bowl in and start the microwave for 60 seconds?

[39.6, 71.5]
Turn 6
User: Done.
Expert: Alright! Now, add a handful of raisins to the oatmeal. Just a small handful, as you like it.

[78.7, 90.7]
Turn 7
User: Okay, I’ve added some raisins.
Expert: Good! Now, give it a good stir with the spoon. Make sure everything is mixed together well.

[90.8, 99.3]
Turn 8
User: Stirred.
Expert: Fantastic! Now we're going back to the microwave, but for less time. Microwaving for 30 seconds now. Pop it in and start it!

[108.0, 170.2]
Turn 9
User: Okay, done again.
Expert: Great. Now let's give it one more stir.

[176.6, 185.2]
Turn 10
User: Done.
Expert: Let’s add some banana slices on top. How many slices do you think you’d like?

[185.3, 194.2]
Turn 11
User: A few.
Expert: Excellent! Now, a sprinkle of cinnamon on the bowl.

[201.0, 210.2]
Turn 12
User: Sprinkled!
Expert: Perfect! The final touch is a drizzle of honey on top, to sweeten things up. Do you like a generous drizzle?

[212.7, 219.5]
Turn 13
User: It’s ready!
Expert: Indeed! You've made a delicious bowl of oatmeal. Well done, you’ve successfully created a hearty and tasty breakfast!

