Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make oatmeal?
Expert: Okay, let's start with gathering our ingredients. We’ll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and we'll be using the microwave. Do you have all of those things within reach?

[0.95, 1.9]
Turn 2
User: Yes.
Expert: Great. The first step is to measure out a half a cup of water. Can you do that for me?

[2.0, 9.2]
Turn 3
User: Okay, I've got half a cup.
Expert: Perfect. Now, carefully pour that water into your bowl.

[9.3, 15.4]
Turn 4
User: Done.
Expert: Alright. Next, measure out 4 tablespoons of quick-cook oats, and add those to the bowl with the water.

[17.7, 30.0]
Turn 5
User: Four tablespoons in.
Expert: Looks good. Now, we’ll microwave it. Let’s set it for 60 seconds. Do you know how to do that?

[40.7, 72.2]
Turn 6
User: Yes, it’s microwaving.
Expert: Wonderful! Now that it's done, let’s add a handful of raisins. Go ahead and add about a handful.

[78.9, 88.4]
Turn 7
User: Okay, raisins are in.
Expert: Right. Now, stir everything together with a spoon until it’s combined.

[88.5, 95.3]
Turn 8
User: Stirred it.
Expert: Excellent. Now, back into the microwave it goes for another 30 seconds.

[100.9, 163.4]
Turn 9
User: Okay, it's microwaving again.
Expert: Once that’s done – and it will be - give it another good stir with the spoon.

[168.0, 174.7]
Turn 10
User: Stirred it again.
Expert: Fantastic. Now sprinkle a little cinnamon over the top of the oatmeal. Not too much, just a light dusting.

[176.6, 183.3]
Turn 11
User: Cinnamon done.
Expert: Very nice. Now, drizzle some honey over the bowl. You can put as much or as little as you like.

[183.4, 191.8]
Turn 12
User: Honey added.
Expert: Now it's time for banana slices! Peel and put your bananas on top.

[191.9, 196.5]
Turn 13
User: Bananas are on!
Expert: Excellent! You've done it. Your Oatmeal is ready to enjoy.

