Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make oatmeal?
Expert: Okay! Let’s start with the ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have all of those ready?

[1.1, 2.2]
Turn 2
User: Yes.
Expert: Excellent! First, I want you to measure out 4 tablespoons of quick-cook oats and put them into the bowl. Could you do that for me?

[2.3, 18.6]
Turn 3
User: Done.
Expert: Great! Now, please measure out 1/2 cup of water.

[19.6, 32.3]
Turn 4
User: Okay.
Expert: Perfect. Go ahead and pour that water into the bowl with the oats.

[32.4, 37.7]
Turn 5
User: Okay, done.
Expert: Good. Now, we're going to microwave it. Based on your microwave, we’re going to microwave for 60 seconds. Please put the bowl in the microwave.

[46.2, 76.2]
Turn 6
User: Done.
Expert: Alright, after the microwave, can you add a handful of raisins into the bowl?

[86.5, 97.1]
Turn 7
User: Ok.
Expert: Perfect. Now using a spoon can you stir the bowl?

[97.2, 105.2]
Turn 8
User: Okay.
Expert: Thanks! Now go ahead microwave for another 30 seconds. Then tell me when it's done.

[112.2, 174.8]
Turn 9
User: Done.
Expert: Wonderful! Give it a good stir with the spoon.

[183.2, 191.6]
Turn 10
User: Ok done.
Expert: Excellent! Now sprinkle some cinnamon over the top of the oatmeal.

[191.7, 199.9]
Turn 11
User: Ok.
Expert: Now drizzle some honey on top.

[201.2, 212.1]
Turn 12
User: Alright.
Expert: And finally, put some banana slices on top.

[212.2, 218.1]
Turn 13
User: Alright, done!
Expert: Wonderful! Your oatmeal is all finished. Enjoy!

