Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make oatmeal?
Expert: Alright! Let's get started. First, we'll need to gather our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, and a bowl and microwave?

[1.15, 2.3]
Turn 2
User: Yes, I do.
Expert: Great! Now, let’s start by measuring out 4 Tablespoons of quick-cook oats and putting them in the bowl. Let me know when you've done that.

[2.4, 20.9]
Turn 3
User: Okay, I added the oats.
Expert: Perfect! Next, we’re going to measure 1/2 cup of water. Could you do that for me now?

[25.5, 41.2]
Turn 4
User: Done.
Expert: Excellent. Now, carefully pour that 1/2 cup of water into the bowl with the oats.

[41.3, 50.7]
Turn 5
User: Okay, added the water. Now what?
Expert: Now, we're going to microwave it. Based on your microwave, could you microwave for 60 seconds, please?

[63.6, 96.7]
Turn 6
User: Alright
Expert: Now, add a handful of raisins into the bowl. How much do you think is a handful?

[111.3, 118.8]
Turn 7
User: I think it’s about this much.
Expert: Sounds good. Let’s stir the mixture using a spoon. Can you do that now for me?

[120.5, 128.8]
Turn 8
User: Stirred. What’s next?
Expert: Very good! Now it needs a bit more cooking. Microwave for another 30 seconds.

[138.9, 171.8]
Turn 9
User: Done microwaving!
Expert: Fantastic! Now just give it one more stir.

[182.6, 191.4]
Turn 10
User: Stirred again.
Expert: Great! Now it’s time to put in some banana slices.

[194.6, 200.6]
Turn 11
User: Adding banana now…
Expert: Wonderful. Now, let's sprinkle a little bit of cinnamon on top of the bowl.

[202.8, 210.6]
Turn 12
User: Cinnamon added.
Expert: Looking good! Finally, drizzle some honey in the bowl.

[212.5, 220.3]
Turn 13
User: Honey added. Is that it?
Expert: Yes! You've done it! Your oatmeal is ready to eat.

