Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make oatmeal?
Expert: Great! First, let's gather our ingredients. We’ll need oats, raisins, a banana, honey, cinnamon, water, and a bowl. Do you have those ready?

[1.4, 2.8]
Turn 2
User: Yes, I do.
Expert: Excellent. The next step is to measure out 1/2 cup of water. Can you do that for me?

[2.9, 9.6]
Turn 3
User: Okay, I’ve measured it.
Expert: Perfect! Now, go ahead and pour that water into the bowl.

[9.7, 15.5]
Turn 4
User: Okay, done.
Expert: Fantastic. Now, we need to add the oats. Measure out 4 tablespoons of quick-cook oats and put them into the bowl.

[15.6, 33.9]
Turn 5
User: Those are in the bowl too.
Expert: Terrific! Now, it’s time to use the microwave! We’ll microwave it for approximately one minute – let’s try 60 seconds first.  How does that sound?

[43.7, 75.8]
Turn 6
User: Alright, it's microwaving.
Expert: Perfect! It should be done shortly. Now, add a handful of raisins to the bowl. Don’t be shy!

[83.2, 90.9]
Turn 7
User: Added.
Expert: Wonderful! Now, grab a spoon and give everything a good stir.

[91.0, 99.5]
Turn 8
User: Stirred!
Expert: Good job! Alright, we’ll need one more short microwave burst. Let’s do another 30 seconds. Can you do that?

[106.4, 167.7]
Turn 9
User: Microwaving again…
Expert: Okay, it’s almost there! Now, stir again using the spoon.

[181.6, 189.2]
Turn 10
User: Stirred.
Expert: Great! Now, carefully cut and place your banana into the bowl.

[189.3, 196.0]
Turn 11
User: Banana is in there.
Expert: Good! Now we add a dash of flavor – sprinkle some cinnamon on top of the oatmeal.

[200.0, 208.2]
Turn 12
User: Done with the cinnamon.
Expert: Almost there! Finally, let’s drizzle some honey on top.

[211.5, 221.6]
Turn 13
User: Drizzled!
Expert: Congratulations! You’ve made oatmeal! Enjoy!

