Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make oatmeal?
Expert: Great! Let’s get started. First, we need to gather the ingredients. Do you have everything we need: oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave?

[1.25, 2.5]
Turn 2
User: Yes, I have all of those.
Expert: Perfect! Now, can you measure out 4 tablespoons of quick-cook oats and put them into your bowl?

[2.6, 20.6]
Turn 3
User: Okay, done!
Expert: Excellent! Next, can you measure out 1/2 cup of water and get ready to add that to the bowl.

[23.9, 35.7]
Turn 4
User: Water's measured. Ready to pour.
Expert: Wonderful! Now please pour the water into the bowl with the oats.

[35.8, 40.6]
Turn 5
User: Okay, water added.
Expert: Very good. Now we’ll microwave it. Could you please microwave it for 1 minute and 30 seconds? Keep an eye on it.

[49.6, 105.1]
Turn 6
User: Just finished.
Expert: Great job. The oatmeal should be getting warm now. Now we need to add a handful of raisins.

[112.9, 130.4]
Turn 7
User: Raisins added!
Expert: Fantastic. Now please stir everything together well.

[131.4, 139.0]
Turn 8
User: Stirred it!
Expert: Good! Now let's microwave it again for another 30 seconds.

[145.7, 209.1]
Turn 9
User: Okay it's done again.
Expert: Excellent! Now, it’s time to drizzle some honey into the bowl. Don’t be shy but also don't overdo it!

[218.0, 226.9]
Turn 10
User: Honey's on.
Expert: Looking good. Now slice up the banana and arrange the pieces on top of your oatmeal.

[227.0, 239.6]
Turn 11
User: Banana is put on.
Expert: Excellent. Now can you sprinkle some cinnamon on top of the bowl?

[241.2, 254.0]
Turn 12
User: Cinnamon added.
Expert: Wonderful! Now let's do one last drizzle of honey - a bit more for sweetness, if you like.

[255.0, 264.3]
Turn 13
User: All done! Thanks!
Expert: Wonderful! It looks delicious. You've successfully made oatmeal! Enjoy!

