Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make oatmeal?
Expert: Great! First, let’s gather our ingredients. We’ll need oats, raisins, a banana, honey, cinnamon, water, and a bowl. Do you have those ready?

[1.15, 2.3]
Turn 2
User: Yes, I do.
Expert: Fantastic! Now, can you measure out 1/2 cup of water for me?

[2.4, 17.7]
Turn 3
User: Okay. Is that measured?
Expert: Perfect! Could you please pour that water into the bowl now?

[17.8, 26.8]
Turn 4
User: Done.
Expert: Excellent. Now, let's measure out 4 tablespoons of quick-cook oats. Do you have a tablespoon handy?

[29.8, 46.6]
Turn 5
User: Yes. 4 tablespoons added.
Expert: Wonderful! Now, time for a quick zap. Let’s microwave it for approximately 1 minute and 30 seconds - keep an eye on it as microwaving times can vary. Could you set it for that and let me know when it starts?

[57.0, 88.0]
Turn 6
User: Started!
Expert: Alright! After it finishes, add a small handful of raisins to the bowl. What do you think constitutes a "handful"? Maybe around 1/4 cup?

[98.2, 111.9]
Turn 7
User: Okay, raisins in.
Expert: Super! Now, use a spoon to give it a good stir – really combine the water and oats.

[116.7, 126.0]
Turn 8
User: Stirred it.
Expert: Okay, good. Let's microwave it again, again for approximately 30 seconds. Please start it and let me know when you do.

[136.2, 167.8]
Turn 9
User: Just started.
Expert: Perfect! Once it's done, stir it again. We want to make sure everything is well combined.

[177.2, 186.8]
Turn 10
User: Stirred again.
Expert: Great! Now, carefully slice up a banana and put it into the bowl with the oatmeal.

[189.4, 194.9]
Turn 11
User: Banana in.
Expert: Good! Now let's sprinkle a bit of cinnamon on top. A light dusting is all we need.

[196.1, 204.7]
Turn 12
User: Cinnamon sprinkled.
Expert: Almost done! Finally, drizzle a little honey over the oatmeal. Don’t add too much - you can always add more later. Give that a stir and taste!

[207.6, 214.0]
Turn 13
User: Honey added!
Expert: Fantastic! You’ve successfully made oatmeal. It’s all done! How does that look and taste?

