Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make oatmeal?
Expert: Okay, let's start with gathering our ingredients. We need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have those items ready?

[1.0, 2.0]
Turn 2
User: Yes I do. What next?
Expert: Great! Now, can you measure out 4 tablespoons of quick-cook oats and put them into your bowl please?

[2.1, 19.3]
Turn 3
User: Okay, oats are in the bowl.
Expert: Fantastic! Now, please measure 1/2 a cup of water.

[23.4, 35.5]
Turn 4
User: Water measured.
Expert: Perfect! Go ahead and pour that water into the bowl with the oats.

[35.6, 44.4]
Turn 5
User: Okay, done.
Expert: Alright. Now, we need to microwave it. Let’s microwave it for 1 minute, or 60 seconds. Let me know when it’s done.

[56.9, 87.8]
Turn 6
User: It's done.
Expert: Good. Now put a handful of raisins into the oatmeal.

[100.6, 110.5]
Turn 7
User: Raisins added!
Expert: Wonderful. Can you stir the oatmeal with a spoon now, making sure everything mixes well?

[114.0, 122.0]
Turn 8
User: Stirred it.
Expert: Excellent. Now, let’s microwave it again, this time for just 30 seconds. Keep an eye on it!

[130.4, 192.1]
Turn 9
User: Done again.
Expert: Great! Give it another good stir.

[201.0, 213.0]
Turn 10
User: Okay.
Expert: Now, sprinkle a little cinnamon on top of the oatmeal.

[213.7, 224.3]
Turn 11
User: Cinnamon sprinkled
Expert: Perfect! Next, drizzle some honey over the bowl.

[225.7, 235.5]
Turn 12
User: Honey drizzled.
Expert: Now, can you add the banana? You can slice it or just break it up as you like.

[238.8, 249.8]
Turn 13
User: Banana in.
Expert: Wonderful! You’ve done a great job. It looks delicious! Your oatmeal is done!

