Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make oatmeal?
Expert: Great! Let's start with gathering our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have those ready?

[0.95, 1.9]
Turn 2
User: Yup, all here. What do I do next?
Expert: Fantastic! Now, let’s measure out the oats. Can you measure 4 tablespoons of quick-cook oats and put them into the bowl?

[2.0, 21.3]
Turn 3
User: Okay, done.
Expert: Excellent! Now, let's add the water. Please measure 1/2 cup of water.

[22.7, 28.9]
Turn 4
User: Measured.
Expert: Perfect! Carefully pour the water into the bowl with the oats.

[29.0, 33.0]
Turn 5
User: Okay.
Expert: Now, we’re going to use the microwave. What I would typically do is microwave this for 1 minute and 30 seconds on high but since I'm helping you learn, let’s try 2 minutes on high power. Microwave it for 2 minutes.

[39.2, 69.6]
Turn 6
User: Okay, 2 minutes it is! It's done.
Expert: Okay, let it sit for a moment. Now it’s time to add some raisins. Can you add a handful of raisins to the oatmeal?

[76.1, 86.5]
Turn 7
User: Added.
Expert: Great! Now, use a spoon to stir everything together really well. Can you do that for me, please?

[86.6, 92.8]
Turn 8
User: Sure, stirring now. Okay, done.
Expert: Good! Let's microwave it again for another 30 seconds.

[99.9, 161.2]
Turn 9
User: Microwaving. Done.
Expert: Now the moment for the honey! Drizzle some honey into the bowl. It’s really up to your taste, so add what you think is a good amount. Go ahead.

[167.0, 171.2]
Turn 10
User: Done!
Expert: Lovely! Now, sprinkle some cinnamon on top. Just a little sprinkle will do. Ready to do that?

[171.3, 179.2]
Turn 11
User: Okay, sprinkled.
Expert: Great, now let’s drizzle some more honey to bowl

[179.3, 186.8]
Turn 12
User: Okay, finished that
Expert: Final step – add the sliced banana. Go ahead and put some banana slices on top of your oatmeal.

[186.9, 195.5]
Turn 13
User: All done!
Expert: Wonderful! You've made oatmeal! Taste it and adjust any of the toppings to your liking, and enjoy!

