Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make oatmeal?
Expert: Okay! First, let's gather our ingredients. We’ll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have those ready?

[0.95, 1.9]
Turn 2
User: Yes, I do. What's next?
Expert: Great. Now, could you please measure out 1/2 a cup of water for us?

[2.0, 10.5]
Turn 3
User: Okay, I’ve measured the water.
Expert: Fantastic! Go ahead and pour that measured water into the bowl, please.

[10.6, 17.6]
Turn 4
User: Water is in the bowl.
Expert: Wonderful! Next up, let's measure out 4 tablespoons of quick-cook oats. Do you have a tablespoon measure?

[21.7, 45.3]
Turn 5
User: Yes, I've measured 4 tablespoons of oats.
Expert: Excellent! Go on and add those oats to the bowl with the water.

[62.1, 92.4]
Turn 6
User: Oats are in the bowl now.
Expert: Alright! Now, we're going to microwave this mixture. I need you to microwave for approximately 60 seconds. Please use caution when handling hot bowls after microwaving.

[101.6, 116.6]
Turn 7
User: Okay, 60 seconds…done.
Expert: Perfect. Now add a handful of raisins into your bowl. A handful is roughly about ¼ cup. Does that sound about right?

[117.9, 125.2]
Turn 8
User: Raisins are in!
Expert: Great! Now let’s give everything a good stir with a spoon. Can you stir it up for us?

[134.5, 195.1]
Turn 9
User: Stirred.
Expert: Good! Back to the microwave for 30 seconds. Let’s heat it up briefly.

[206.3, 217.6]
Turn 10
User: 30 seconds, and done!
Expert: Excellent. Now, slice up a banana and put it into the oatmeal. How does that look?

[217.7, 229.0]
Turn 11
User: Banana's added.
Expert: Wonderful! Now, let's sprinkle some cinnamon on top. Just a little to add some flavour.

[234.9, 246.6]
Turn 12
User: Sprinkled cinnamon.
Expert: Excellent! Now, finally, drizzle some honey over the oatmeal. How much honey do you think would be nice?

[248.5, 258.7]
Turn 13
User: Drizzled some honey.
Expert: Perfect! And there you have it - your oatmeal is done! Enjoy!

