Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make oatmeal?
Expert: Okay, great! First, let’s gather our ingredients. We’ll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and a microwave. Do you have all those ready?

[1.2, 2.4]
Turn 2
User: Yes, I do. What's next?
Expert: Perfect! Now, can you measure out 4 Tablespoons of quick-cook oats and put them in the bowl?

[2.5, 18.9]
Turn 3
User: Okay, done.
Expert: Excellent! Now, let's measure 1/2 cup of water. Could you go ahead and do that for me?

[19.0, 29.0]
Turn 4
User: Alright.
Expert: Wonderful! Now, carefully pour the water into the bowl with the oats.

[29.1, 35.6]
Turn 5
User: Okay, it's poured.
Expert: Now, we're going to microwave it. I'll tell you the time after seeing if it is cooking alright. Could you put the bowl into your microwave, please?

[49.3, 82.8]
Turn 6
User: Okay, it's in there.
Expert: Now, add a handful of raisins into the bowl. About a quarter cup will do, but just eye it – a "handful" is fine.

[95.7, 108.3]
Turn 7
User: Okay, they’re in.
Expert: Great! Next, take a spoon and gently stir the oats and water, and make sure everything is combined.

[108.4, 117.6]
Turn 8
User: Stirred everything.
Expert: Good! Now, put it back in the microwave for a bit longer. Let’s try it for another 30 seconds this time.

[129.3, 193.6]
Turn 9
User: Okay, microwave running.
Expert: Now that they are almost there, let’s add a drizzle of honey to the oatmeal. Just a nice, small drizzling of honey into that bowl.

[203.2, 212.1]
Turn 10
User: Done with honey
Expert: Very nice. Now could you please cut up a banana into little pieces and add them in?

[212.2, 237.4]
Turn 11
User: Ok, they are on in there
Expert: Almost done! Now, sprinkle a little bit of cinnamon over the top. Just a light sprinkle is all we need, so a half teaspoon should be fine.

[237.5, 244.7]
Turn 12
User: Sprinkled the cinnamon.
Expert: Excellent job! Let’s add another drizzle of honey just on the bananas .

[244.8, 255.2]
Turn 13
User: All right!
Expert: There you have it! Your oatmeal is done. Enjoy!

