Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make oatmeal?
Expert: Okay! Let’s get started. First, we need to gather our ingredients and equipment. Do you have everything you need? We’re going to need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave.

[1.35, 2.7]
Turn 2
User: Yep, got everything. What next?
Expert: Great! Alright, let’s start with the base. Can you measure out 4 tablespoons of quick-cook oats and put those in a bowl for me?

[2.8, 20.0]
Turn 3
User: Okay, done.
Expert: Wonderful. Now, can you measure out 1/2 a cup of water?

[22.5, 35.9]
Turn 4
User: Measured and ready!
Expert: Perfect! Now, can you pour that water into the bowl with the oats, please?

[36.0, 45.6]
Turn 5
User: Okay, done that too.
Expert: Excellent. Now for a quick zap. Can you put the bowl into the microwave and set it for 1 minute and X seconds? (Adjust X to 30 for quick oats)

[57.5, 90.1]
Turn 6
User: Alright.
Expert: Okay, it's microwaving now! Once that's done, let's add some sweetness and texture. Can you add a handful of raisins to the bowl?

[102.0, 112.8]
Turn 7
User: Okay added!
Expert: Fantastic. Now, using a spoon, can you give everything in the bowl a good stir?

[112.9, 124.3]
Turn 8
User: Sure. *stirring sounds*
Expert: Good, that’s nice and thorough. Let’s give it another short burst in the microwave. Can you put it back in the microwave for another 30 seconds? (adjust X to 30)

[133.5, 196.2]
Turn 9
User: Okay done again
Expert: Wonderful. Stir it again one more time.

[210.4, 226.3]
Turn 10
User: *stirring*
Expert: Looks great! Now, for a bit of warmth. Can you sprinkle some cinnamon on top?

[228.2, 237.1]
Turn 11
User: Just sprinkled.
Expert: Perfect. Now for some extra sweetness and flavour, add a drizzle of honey.

[240.2, 251.4]
Turn 12
User: Drizzled, done.
Expert: Excellent! And lastly, add the banana slices on top.

[252.5, 264.1]
Turn 13
User: Alright.
Expert: And... you're done! Wonderful job. Enjoy your oatmeal!

