Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Pour water from kettle into mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 1.1]
['None', 'NA']
Turn 1
User: Hi! Could you show me how to make tea?
Expert: Certainly! Let's start with gathering our supplies. Do you have a kettle, water, a tea bag, some honey, and a mug nearby?

[1.1, 2.2]
['None', 'NA']
Turn 2
User: Yes, I have all of that. What's next?
Expert: Alright, fantastic! The next step is to place your tea bag into the mug. Go ahead and do that.

[2.3, 14.3]
['follow_instruction', 'NA']
Turn 3
User: Okay, tea bag's in the mug. What now?
Expert: Great. Now, can you measure out 12 ounces of cold water? Do you have a measuring cup handy, or will you be estimating?

[18.0, 33.2]
['follow_instruction', 'NA']
Turn 4
User: I don't have a measuring cup, so I'll try to estimate about a cup and a bit. Is that okay?
Expert: That's fine for now—estimation is good. After you've got your 12 ounces (or your best estimate!), transfer that water to the kettle.

[33.3, 43.9]
['follow_instruction', 'NA']
Turn 5
User: Okay, I’ve transferred the water to the kettle. What’s the next step?
Expert: Excellent! Now we need to heat it up. Could you go ahead and pour that water from the kettle into your mug?

[46.9, 59.0]
['follow_instruction', 'NA']
Turn 6
User: Alright, water's in the mug. Do I need to do something with the tea bag now?
Expert: Yes, precisely! Now it's time to steep the tea bag in the hot water for a few seconds. Just let it sit there for now.

[81.0, 88.7]
['follow_instruction', 'NA']
Turn 7
User: Okay, it's been sitting for a few seconds. Should I fish it out?
Expert: Exactly! You can remove the tea bag now and put it into the trash can.

[90.9, 96.7]
['follow_instruction', 'NA']
Turn 8
User: Okay, tea bag's gone. Should I add the honey next?
Expert: Yes, that’s the next thing to do. Add as much honey as you like, to your desired level of sweetness.

[99.4, 110.1]
['modification', 'Add sugar to mug']
Turn 9
User: Okay I’ve put in some honey. Should I stir it?
Expert: Yes, definitely. Using a spoon, give it a good stir until the honey is completely dissolved.

[111.6, 119.9]
['follow_instruction', 'NA']
Turn 10
User: It seems mixed up properly now. Is that all?
Expert: Almost! Just hold your finished cup of tea here in front of you.

[121.1, 124.3]
['follow_instruction', 'NA']
Turn 11
User: Perfect! I’m all done?
Expert: Yes! You’ve successfully made a cup of tea. Enjoy!

