Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. **previously user dropped tea bag** Discard tea bag and place a new one
7. Pour water from kettle into mug
8. Steep tea bag in mug for a few seconds
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 1.25]
['None', 'NA']
Turn 1
User: How do I make tea?
Expert: Okay, let’s get started! First, can you gather all the things we need? Those are a kettle, some water, a tea bag, honey, and a mug. Do you have those ready?

[1.25, 2.5]
['None', 'NA']
Turn 2
User: Yes! I have everything. Now what?
Expert: Excellent. Now, let’s measure out 12 ounces of that cold water we have. Do you have a measuring tool to help with that?

[2.6, 15.9]
['follow_instruction', 'NA']
Turn 3
User: I do, I have a measuring cup. Okay, I got 12 ounces.
Expert: Perfect! Now, carefully transfer that 12 ounces of water into the kettle.

[16.0, 27.4]
['follow_instruction', 'NA']
Turn 4
User: Water's in the kettle. Now what do I do with it?
Expert: Okay, now we need to check the water temperature. Make sure the water is boiling before we move on.

[28.7, 38.8]
['follow_instruction', 'NA']
Turn 5
User: Okay, the water is boiling, great! Next step?
Expert: Fantastic. Now, grab your mug and place a tea bag inside it, just resting there.

[39.7, 55.6]
['error', 'Drop tea bag']
Turn 6
User: Oh, shoot! I dropped the tea bag.
Expert: No worries, these things happen! Discard that one and grab another fresh tea bag to place in your mug.

[56.4, 76.6]
['correction', 'Discard tea bag and place a new one']
Turn 7
User: Okay, fresh tea bag is in the mug.
Expert: Alright. Now, carefully pour the boiling water from the kettle into the mug over the tea bag. Go ahead and do that.

[77.8, 86.6]
['follow_instruction', 'NA']
Turn 8
User: Done with pouring. Now?
Expert: Super! Let's let that tea bag steep in the mug for just a few seconds. Not too long, just for a few seconds, okay?

[97.5, 105.5]
['follow_instruction', 'NA']
Turn 9
User: Okay, it's been a few seconds. What now?
Expert: Now, use a spoon to stir the tea gently. Give it a nice stir.

[114.4, 122.9]
['follow_instruction', 'NA']
Turn 10
User: All stirred.
Expert: Great! Finally, hold the cup in front of you, check your work, add honey if you like.

[124.4, 127.9]
['follow_instruction', 'NA']
Turn 11
User: Alright, I’m holding the cup. Looks good!
Expert: Wonderful! You've made a cup of tea! You did great.

