Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Check water temperature
4. Pour water from kettle into mug
5. Place tea bag in mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Stir using spoon
9. Hold cup in front of you
10. Done

Dialogue
[0.0, 5.6]
['None', 'NA']
Turn 1
User: Hi! Could you show me how to make tea, please?
Expert: Absolutely! Let's get started. First, let's gather our ingredients. Do you have a kettle, some water, a tea bag, honey, and a mug ready to go?

[5.6, 11.2]
['None', 'NA']
Turn 2
User: Yes, I’ve got all that. What do I do next?
Expert: Fantastic! Now, please measure out 12 ounces of cold water. Do you have a measuring cup or any way to judge that volume?

[11.3, 23.6]
['modification', 'Directly pour water to kettle']
Turn 3
User: I think 12 ounces is about right. Is that okay?
Expert: That looks pretty good! Now, can you check the water temperature to make sure it's hot?

[24.9, 33.6]
['follow_instruction', 'NA']
Turn 4
User: It's definitely hot. I think it's nearly boiling, actually. Is that too hot?
Expert: That’s perfect! The water just needs to be hot enough. Please, now pour the water from the kettle into your mug.

[34.2, 45.2]
['follow_instruction', 'NA']
Turn 5
User: Okay I have poured the water into the mug. What is next?
Expert: Great. Next, carefully place the tea bag into the mug.

[45.9, 60.9]
['follow_instruction', 'NA']
Turn 6
User: Done, the tea bag is sitting in my mug now. What should I do?
Expert: Wonderful! Now, let the tea bag steep in the mug for a few seconds. We'll just let it sit there for a little while, so the tea can infuse into the water.

[62.0, 72.9]
['follow_instruction', 'NA']
Turn 7
User: Okay, it's been a few seconds. Now what?
Expert: Good, now could you please put the tea bag into the trash can?

[95.0, 101.9]
['follow_instruction', 'NA']
Turn 8
User: Right. Tea bag is in the trash. What now?
Expert: Wonderful. Now please stir the tea using a spoon.

[105.5, 114.7]
['modification', 'Stir using knife']
Turn 9
User: Okay I stirred it. Should I add anything?
Expert: Great! Finally, hold the cup in front of you. You’ve successfully made tea!

[115.5, 119.7]
['follow_instruction', 'NA']
Turn 10
User: Yay! Thanks so much!
Expert: You’re very welcome! Enjoy your tea!

