Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Pour water from kettle into mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 1.2]
['None', 'NA']
Turn 1
User: How do I make tea?
Expert: Alright, let's start! First, we need to gather our ingredients. Do you have everything we need readily available? That’s a kettle, water, a tea bag, honey, and a mug.

[1.2, 2.4]
['None', 'NA']
Turn 2
User: Yes, I have all of them. What do I do next?
Expert: Great! Now, can you place the tea bag into the mug?

[2.5, 13.6]
['follow_instruction', 'NA']
Turn 3
User: Okay, I've placed the tea bag in the mug. What's the next step?
Expert: Excellent. Now, let's measure out 12 ounces of cold water. Do you have a way to measure that out?

[15.3, 26.0]
['follow_instruction', 'NA']
Turn 4
User: I do, I’ll use a measuring jug. I have 12 ounces now! What's next?
Expert: Fantastic! Now, transfer that 12 ounces of water from your measuring jug into the kettle.

[26.1, 37.6]
['follow_instruction', 'NA']
Turn 5
User: Done transferring to the kettle. Now what?
Expert: Alright, now carefully pour that hot water from the kettle into the mug with the tea bag already inside.

[42.4, 55.1]
['follow_instruction', 'NA']
Turn 6
User: Water is in the mug. What should I do?
Expert: Very good! Now, let the tea bag steep in the mug for a few seconds. How long should I steep it for, do you think?

[81.7, 91.7]
['follow_instruction', 'NA']
Turn 7
User: Hmm, I guess a few seconds is good. Okay, a few seconds have passed! What now?
Expert: Perfect – those few seconds should have done the trick. Next, we need to dispose of the tea bag. Carefully put it into the trash can.

[92.9, 100.6]
['follow_instruction', 'NA']
Turn 8
User: I've gotten rid of the tea bag. What's left to do?
Expert: We’re getting close! Now, add some honey to the mug, how much do you think you will be putting in it?

[101.5, 111.3]
['modification', 'Add sugar to mug']
Turn 9
User: I added one teaspoon of honey. Now?
Expert: Alright! Now, stir the mixture using a spoon.

[112.3, 122.4]
['modification', 'Stir using knife']
Turn 10
User: I’ve stirred it well. Is it ready?
Expert: Almost! Now, hold the cup in front of you.

[123.4, 126.9]
['follow_instruction', 'NA']
Turn 11
User: Okay, I’m holding it! I think its ready, right?
Expert: Absolutely. Your tea is done! Enjoy your lovely cup of tea.

