Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. **previously user poured water into a different mug** Transfer the tea bag to this mug
8. Steep tea bag in mug for a few seconds
9. Put tea bag into trash can
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.35]
['None', 'NA']
Turn 1
User: Hi, could you show me how to make tea?
Expert: Certainly! Let's start with gathering our ingredients. We need a kettle, water, a tea bag, honey, and a mug. Do you have all those ready?

[1.35, 2.7]
['None', 'NA']
Turn 2
User: Yes, I do. What’s next?
Expert: Alright, now place the tea bag inside the mug.

[2.8, 15.7]
['follow_instruction', 'NA']
Turn 3
User: Okay, the tea bag is in the mug. What do I do next?
Expert: Excellent. Now, we need to measure 12 ounces of cold water.

[18.9, 31.5]
['follow_instruction', 'NA']
Turn 4
User: 12 ounces? I don’t have a measuring cup. Can I just eyeball it?
Expert: We'd ideally want a closer measurement, but for now we will try a visual estimation, being reasonably accurate. Could you pour about that much water into the kettle? We don't have to be exact at this point.

[31.6, 40.2]
['follow_instruction', 'NA']
Turn 5
User: Okay, I’ve put what I think is 12 ounces into the kettle. Now what?
Expert: Alright good! Now we need to check the water's temperature.

[42.1, 51.8]
['follow_instruction', 'NA']
Turn 6
User: How do I do that?
Expert: We want the water to be hot, but not boiling violently. When it reaches just below boiling, it’s ideal for tea – you’ll see plenty of small bubbles rising. Observe it closely.

[51.9, 62.6]
['error', 'Pour water into another mug']
Turn 7
User: The water is bubbly! Okay, now I’m going to pour some water into the mug... oh. Actually I think I poured the water into another mug. How do I fix that?
Expert: No problem! It's perfectly okay, happens all the time. Go ahead and transfer the tea bag from the first mug to *this* mug now that you’ve got the water ready.

[63.4, 69.5]
['correction', 'Move tea bag to new mug']
Turn 8
User: The tea bag is now in this mug with the water. Now?
Expert: Fantastic!  Now let's steep the tea bag in the mug for a few seconds.

[71.1, 76.8]
['follow_instruction', 'NA']
Turn 9
User: A few seconds? Like, how many?
Expert: Just about 5 to 10 seconds should be good. After those few seconds, we’re ready to the next step

[80.4, 87.2]
['follow_instruction', 'NA']
Turn 10
User: Okay, I think it was in long enough. Done steeping. What now?
Expert: Great! Now put the tea bag into the trash can.

[101.3, 113.5]
['follow_instruction', 'NA']
Turn 11
User: Tea bag is out and in the trash. Alright, here’s the cup… What should I do?
Expert: Excellent! Hold the cup in front of you, as you would if you were going to drink it!

[114.5, 120.1]
['follow_instruction', 'NA']
Turn 12
User: Like this?
Expert: Exactly like that! And that’s it – you’ve made a cup of tea!

