Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Check water temperature
4. Place tea bag in mug
5. Pour water from kettle into mug
6. **previously user poured water into a different mug** Transfer the tea bag to this mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 2.35]
['None', 'NA']
Turn 1
User: Okay, I want to learn how to make tea. Where do I start?
Expert: Great! Let's begin. First, can you gather everything we need? That'll be a kettle, water, a tea bag, honey, and a mug. Do you have those all ready?

[2.35, 4.7]
['None', 'NA']
Turn 2
User: Yes, I've got them all. So, what should I do next?
Expert: Excellent. Now, carefully measure out 12 ounces of cold water. Make sure you get it close to that measurement. Do you have that measured?

[4.8, 16.5]
['modification', 'Directly pour water to kettle']
Turn 3
User: I think so. How do I know if the temperature is right?
Expert: A very important question! Let's check the water temperature. We want it to be cold for now, right?

[18.1, 30.4]
['follow_instruction', 'NA']
Turn 4
User: Got it. Okay. And now...?
Expert: Alright, now go ahead and place the tea bag into the mug.

[33.4, 45.5]
['follow_instruction', 'NA']
Turn 5
User: Done placing it! What’s next?
Expert: Fantastic. Now, carefully pour the water from the kettle into the mug, over the tea bag. Be mindful not to spill!

[47.3, 58.6]
['error', 'Pour water into another mug']
Turn 6
User: Oops... I accidentally poured the water into a different mug. What do I do?
Expert: No worries, that happens. The important thing is to fix it! Transfer the tea bag to this mug now where the water is at.

[59.5, 65.8]
['correction', 'Move tea bag to new mug']
Turn 7
User: Okay, I moved the tea bag into the right mug. Should I wait now?
Expert: Almost there. We need to let the tea steep a little. For now, steep the tea bag in the mug for a few seconds.

[68.0, 75.7]
['follow_instruction', 'NA']
Turn 8
User: Right, steeping. How long should I keep it in there?
Expert: Once you've waited a few seconds, it's time to remove the tea bag. Can you put the tea bag into trash can?

[79.2, 87.0]
['follow_instruction', 'NA']
Turn 9
User: The tea bag is in the trash now. Next step?
Expert: Good! Now, add a little honey to the mug, according to your taste.

[90.5, 100.1]
['follow_instruction', 'NA']
Turn 10
User: Added the honey! Should I taste it yet?
Expert: Hold on… Let’s hold it up in front of you for a moment.

[120.8, 123.6]
['follow_instruction', 'NA']
Turn 11
User: Okay, it’s right in front of me. Is that it?
Expert: That’s it! You’ve successfully made tea. You can take a sip and enjoy!

