Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Check water temperature
4. Place tea bag in mug
5. Pour water from kettle into mug
6. **previously user poured water into a different mug** Transfer the tea bag to this mug
7. Steep tea bag in mug for a few seconds
8. Add honey to mug
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 2.25]
['None', 'NA']
Turn 1
User: Hi, how do I make a cup of tea?
Expert: Alright! Let’s get started. First, can you gather the ingredients we'll need: a kettle, water, a tea bag, honey, and a mug?

[2.25, 4.5]
['None', 'NA']
Turn 2
User: Okay, I have everything here. What’s next?
Expert: Great. Now, can you measure out 12 ounces of cold water and pour it into the kettle?

[4.6, 13.8]
['modification', 'Directly pour water to kettle']
Turn 3
User: Done. Should I turn on the kettle now?
Expert: Yes, exactly! After that, let’s check the water temperature once it boils.

[14.9, 28.2]
['follow_instruction', 'NA']
Turn 4
User: The kettle’s boiled and the water’s hot! Now what?
Expert: Perfect! Now, please place the tea bag into your mug.

[31.2, 46.6]
['follow_instruction', 'NA']
Turn 5
User: Tea bag is in the mug, what next?
Expert: Excellent! Now can you carefully pour the hot water from the kettle into the mug, over the tea bag?

[49.6, 60.5]
['error', 'Pour water into another mug']
Turn 6
User: Uh oh! I accidentally poured the water into a different mug. What should I do?
Expert: No problem, happens sometimes! Just transfer the tea bag over into the mug where you poured the water. We need everything in the same mug.

[63.0, 73.7]
['correction', 'Move tea bag to new mug']
Turn 7
User: Alright, I’ve moved the tea bag to the other mug and it’s sitting in the hot water. What do I do now?
Expert: Wonderful! We need to let that steep. Can you steep the tea bag in the mug for a few seconds now?

[73.8, 82.5]
['follow_instruction', 'NA']
Turn 8
User: Okay, I’ve let it steep a little bit. What’s the next thing I need to do?
Expert: Good! Now, let's add honey to your mug to sweeten the taste. How much honey do you want to add?

[88.8, 104.8]
['follow_instruction', 'NA']
Turn 9
User: I’ve added one spoonful of honey. Should I mix it in?
Expert: Yes, absolutely! Please give it a good stir with a spoon until the honey is fully dissolved.

[115.2, 147.5]
['follow_instruction', 'NA']
Turn 10
User: Okay it’s all mixed now! So, what should I do?
Expert: Great, now hold the cup in front of you and enjoy the lovely aroma!

[147.6, 151.3]
['follow_instruction', 'NA']
Turn 11
User: Okay, I'm holding the cup. That's it then? Am I done?
Expert: You are! You’ve successfully made a cup of tea! Enjoy!

