Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Check water temperature
4. Pour water from kettle into mug
5. Place tea bag in mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Stir using spoon
9. Hold cup in front of you
10. Done

Dialogue
[0.0, 3.6]
['None', 'NA']
Turn 1
User: Hi! Could you teach me how to make a cup of tea? I've never really done it before.
Expert: Certainly! Let's start with gathering our supplies. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[3.6, 7.2]
['None', 'NA']
Turn 2
User: Yes, I do. Everything’s right here. What do I do next?
Expert: Great! Your next step is to measure out 12 ounces of cold water. Do you have a measuring cup, or will you eyeball it?

[7.3, 21.3]
['modification', 'Directly pour water to kettle']
Turn 3
User: I'll eyeball it. About how much is 12 ounces?
Expert: Roughly ¾ of a standard mug. Before we pour, though, can you tell me - how do we check that the water is the right temperature?

[21.4, 32.8]
['follow_instruction', 'NA']
Turn 4
User: Right, checking the water... I guess I just want it hot, but not boiling violently.
Expert: Exactly. So, the kettle has boiled. Now, go ahead and pour that hot water from the kettle into your mug.

[34.3, 46.1]
['follow_instruction', 'NA']
Turn 5
User: Okay, it's poured. What’s next? It seems like there's a lot of hot water!
Expert: The mug filling up nicely! Now, your step is to place your tea bag into the mug of hot water.

[47.4, 64.5]
['follow_instruction', 'NA']
Turn 6
User: Okay, done with the teabag. Do I need to wait a while?
Expert: Now comes a crucial part: steeping.  Place that tea bag in the mug for a few seconds. Just a few, not the whole time.

[66.1, 75.9]
['follow_instruction', 'NA']
Turn 7
User: Alright, I've let it sit for maybe five seconds. Should I take it out now?
Expert: Perfect! And now, carefully put that tea bag into the trash can.

[109.3, 118.0]
['follow_instruction', 'NA']
Turn 8
User: Tea bag’s gone. Is there anything else?
Expert: Excellent. You’re doing great! Grab a spoon, and give the tea a gentle stir.

[122.0, 131.2]
['modification', 'Stir using knife']
Turn 9
User: Stirred it! Phew, that smelled quite nice! What now?
Expert: Very good! To finish, hold your cup in front of you – admiring your handiwork.

[131.3, 134.9]
['follow_instruction', 'NA']
Turn 10
User: Okay, cup in front! Am I all done now?
Expert: That’s right! You've successfully made yourself a cup of tea. Enjoy!

