Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Check water temperature
4. Place tea bag in mug
5. Pour water from kettle into mug
6. **previously user poured water into a different mug** Transfer the tea bag to this mug
7. Steep tea bag in mug for a few seconds
8. Add honey to mug
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 4.5]
['None', 'NA']
Turn 1
User: Hi! I’d like to learn how to make tea, please.
Expert: Certainly! Let's get started. First, do you have everything we need on hand? We’ll need a kettle, water, a tea bag, some honey, and a mug.

[4.5, 9.0]
['None', 'NA']
Turn 2
User: Yes, I have all of that. What's the next step?
Expert: Great! Next, carefully measure out 12 ounces of cold water. Do you have a measuring cup available?

[9.1, 18.5]
['modification', 'Directly pour water to kettle']
Turn 3
User: I do, I’ve measured 12 ounces. Now what?
Expert: Wonderful! Now, before proceeding, let’s check the water temperature.  You want to ensure the water is hot, but not boiling.  Can you tell me what the temperature seems to be on your kettle?

[20.2, 29.3]
['follow_instruction', 'NA']
Turn 4
User: Okay, it's looking quite hot. So, what now?
Expert: Perfect. Now, grab your mug and place the tea bag inside.

[31.0, 43.8]
['follow_instruction', 'NA']
Turn 5
User: Tea bag is in the mug. What comes after this?
Expert: Alright! Next, carefully pour the hot water from your kettle into the mug with the tea bag.

[46.2, 58.8]
['error', 'Pour water into another mug']
Turn 6
User: Uh oh, I accidentally poured the water into another mug. What should I do?
Expert: No problem! That happens sometimes. It's perfectly fine, just transfer the tea bag to this mug you have and then we can proceed.

[59.9, 64.3]
['correction', 'Move tea bag to new mug']
Turn 7
User: Okay, tea bag is in the correct mug. And now?
Expert: Good work! Now, let the tea bag steep for a few seconds. Just a few to start with.

[66.6, 75.2]
['follow_instruction', 'NA']
Turn 8
User: Okay, I've waited a few seconds. What next?
Expert: Excellent. Now, how much honey would you like to add to your tea? Feel free to adjust to your taste.

[81.9, 97.6]
['follow_instruction', 'NA']
Turn 9
User: I’ve added one spoon full. What am I supposed to do now?
Expert: Perfect. Now, stir it gently with a spoon until the honey is dissolved.

[112.4, 125.4]
['follow_instruction', 'NA']
Turn 10
User: Done stirring. What's the final step?
Expert: Almost done! Finally, hold your cup comfortably in front of you. Admire your handiwork!

[126.5, 130.3]
['follow_instruction', 'NA']
Turn 11
User: Alright, holding the cup. Is that it? I've made tea?
Expert: Yes, it is! You've successfully made a cup of tea. Enjoy!

