Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. **previously user dropped tea bag** Discard tea bag and place a new one
7. Pour water from kettle into mug
8. Steep tea bag in mug for a few seconds
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 1.25]
['None', 'NA']
Turn 1
User: Okay, how do I make tea?
Expert: Alright! First, let's gather our ingredients. Do you have a kettle, some water, a tea bag, honey, and a mug?

[1.25, 2.5]
['None', 'NA']
Turn 2
User: Yes, I have all of that. What do I do now?
Expert: Great! Now, we need to measure out 12 ounces of cold water. Do you have a way to measure that?

[2.6, 11.0]
['follow_instruction', 'NA']
Turn 3
User: I have a measuring cup! I've got 12 ounces. Now what?
Expert: Excellent. Now, carefully transfer that water into the kettle.

[11.1, 18.0]
['follow_instruction', 'NA']
Turn 4
User: Okay, water's in the kettle. What's next?
Expert: Good. Now, let's check the water temperature. We want it to be just right. Do you have a thermometer or any way to check the heat?

[19.7, 35.0]
['follow_instruction', 'NA']
Turn 5
User: I don't. Is it okay to just turn it on?
Expert: Yes, that will be perfectly fine. Just turn it on and we’ll wait for it to boil. Now, while we’re waiting, let’s place a tea bag in your mug.

[37.1, 46.2]
['error', 'Drop tea bag']
Turn 6
User: Oh no! I dropped the tea bag!
Expert: No worries, accidents happen. Just discard the dropped tea bag and grab a new one and place it in the mug.

[47.4, 65.1]
['correction', 'Discard tea bag and place a new one']
Turn 7
User: Okay, new tea bag is in the mug.
Expert: Wonderful. Now that the kettle has boiled (or is getting there), carefully pour the hot water from the kettle into your mug, covering the tea bag.

[83.8, 95.1]
['follow_instruction', 'NA']
Turn 8
User: Okay, water is in. It looks pretty strong. What now?
Expert: You've got it. Now, let the tea bag steep in the mug for a few seconds. A little bit of time to allow the flavor to infuse.

[114.5, 127.5]
['follow_instruction', 'NA']
Turn 9
User: I waited a few seconds. Now what?
Expert: Great. Now gently stir the tea with a spoon.

[135.9, 149.7]
['follow_instruction', 'NA']
Turn 10
User: Stirred! Is that it?
Expert: Almost! Now, simply hold the cup in front of you.

[149.8, 154.3]
['follow_instruction', 'NA']
Turn 11
User: Holding it. Am I done now?
Expert: You’re all done! Enjoy your cup of tea.

