Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. **previously user dropped tea bag** Discard tea bag and place a new one
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.0]
['None', 'NA']
Turn 1
User: Hi! How do I make a cup of tea?
Expert: Alright, let’s do it! First, gather your ingredients – you'll need a kettle, water, a tea bag, honey, and a mug. Do you have those ready?

[1.0, 2.0]
['None', 'NA']
Turn 2
User: Yes, I've got everything. What's next?
Expert: Great! Now, we're going to measure out 12 ounces of cold water. Do you have a measuring cup or something similar to help with that?

[2.1, 13.7]
['follow_instruction', 'NA']
Turn 3
User: Yep, I have a measuring cup. I’ve added the 12 ounces. What now?
Expert: Fantastic. Now, please transfer that water into the kettle.

[13.8, 24.7]
['follow_instruction', 'NA']
Turn 4
User: Done. Okay, what’s next?
Expert: Excellent! Now, take that tea bag and place it inside your mug.

[27.1, 37.3]
['error', 'Drop tea bag']
Turn 5
User: Oh no! I dropped the tea bag.
Expert: That’s alright, these things happen. Just discard that one and grab a fresh tea bag, placing it into the mug.

[37.9, 53.5]
['correction', 'Discard tea bag and place a new one']
Turn 6
User: Okay, new tea bag in the mug. What should I do?
Expert: Perfect. Now, carefully pour the hot water from your kettle into the mug.

[59.7, 74.1]
['follow_instruction', 'NA']
Turn 7
User: Water's in the mug. What do I do next?
Expert: Now we need to let the tea steep for a few seconds. Just sit back for a few seconds and observe how the water turns.

[75.2, 82.1]
['follow_instruction', 'NA']
Turn 8
User: Okay, it seems steeping is done. What should I do now?
Expert: That's perfect! Go on and remove the tea bag. Best to put it into the trash can.

[85.9, 94.8]
['follow_instruction', 'NA']
Turn 9
User: Tea bag in the trash. What comes next?
Expert: Now, add honey to your mug, to taste.

[96.2, 111.1]
['modification', 'Add sugar to mug']
Turn 10
User: Added honey. What now?
Expert: Alright, take a spoon and stir it in well to make sure the honey is completely dissolved.

[112.7, 129.3]
['modification', 'Stir using knife']
Turn 11
User: Stirring... all done! What’s the last thing?
Expert: Wonderful! Just hold the mug in front of you. It's tea time!

[131.1, 134.5]
['follow_instruction', 'NA']
Turn 12
User: Alright. It's done! Thanks so much for your help.
Expert: You’re very welcome! You made a lovely cup of tea. Enjoy!

