Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Pour water from kettle into mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 0.95]
['None', 'NA']
Turn 1
User: Hi, can you teach me how to make tea?
Expert: Absolutely! Let's get started. First, we’ll need to gather our supplies. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[0.95, 1.9]
['None', 'NA']
Turn 2
User: Yes, everything is here. What’s next?
Expert: Great! Next, let's place the tea bag inside the mug.

[2.0, 11.1]
['follow_instruction', 'NA']
Turn 3
User: Okay, I've put the tea bag in the mug. What now?
Expert: Excellent. Now, we need to measure out 12 ounces of cold water. Do you have a way to measure that, or are you just estimating?

[14.2, 27.1]
['follow_instruction', 'NA']
Turn 4
User: I have a measuring cup! I've got 12 ounces ready.
Expert: Wonderful. Now, transfer that measured water into the kettle.

[27.2, 39.3]
['follow_instruction', 'NA']
Turn 5
User: Alright, the water is in the kettle. What should I do?
Expert: Perfect! Now we’ll heat that water. Once the kettle has boiled, carefully pour the hot water from the kettle into your mug. Let me know when you’ve done that.

[45.1, 58.9]
['follow_instruction', 'NA']
Turn 6
User: Okay, I've poured the hot water into the mug.
Expert: That looks good. Now, let the tea bag steep in the mug for just a few seconds. We don’t want it too strong yet.

[89.5, 96.5]
['follow_instruction', 'NA']
Turn 7
User: It’s been steeping for about five seconds. Ready for the next step.
Expert: Perfect timing. Now, please take the tea bag out and put it in the trash can.

[98.8, 106.1]
['follow_instruction', 'NA']
Turn 8
User: Tea bag is out and in the trash!
Expert: Fantastic! It's time for a bit of sweetness. Go ahead and add some honey into the mug.

[109.1, 121.2]
['modification', 'Add sugar to mug']
Turn 9
User: I've added honey, how about a stir?
Expert: Exactly! Stir the tea with a spoon until the honey is fully dissolved.

[124.4, 137.9]
['follow_instruction', 'NA']
Turn 10
User: Honey's dissolved, good to go!
Expert: Excellent! Now simply hold the cup in front of you. Just admire your handiwork for a moment.

[139.6, 147.6]
['follow_instruction', 'NA']
Turn 11
User: It looks lovely! I think I’m done.
Expert: You’re absolutely right! You've successfully made a cup of tea. Enjoy!

