Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Place tea bag in mug
4. Pour water from kettle into mug
5. **previously user poured water into a different mug** Transfer the tea bag to this mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 2.4]
['None', 'NA']
Turn 1
User: How do I make tea?
Expert: Alright, let’s get started! First, we need to gather our ingredients. Do you have everything we need: a kettle, water, a tea bag, honey, and a mug?

[2.4, 4.8]
['None', 'NA']
Turn 2
User: Yes, I have all that. What’s next?
Expert: Great! Now, let's measure out 12 ounces of cold water.  You can use a measuring cup or just eyeball it if you're comfortable.

[4.9, 17.9]
['modification', 'Directly pour water to kettle']
Turn 3
User: Okay, I’ve measured out what I think is 12 ounces. What now?
Expert: Perfect! Next up: Place the tea bag right into your mug.

[20.9, 36.8]
['follow_instruction', 'NA']
Turn 4
User: Done.  What should I do now?
Expert: Fantastic! Now, carefully pour the hot water from the kettle into the mug with the tea bag.

[41.9, 56.7]
['error', 'Pour water into another mug']
Turn 5
User: Okay, I poured the water - but I accidentally used another empty mug. How do I fix this?
Expert: No worries, these things happen!  It doesn’t matter. Let’s just move the tea bag to this mug you currently have.  Can you do that, please?

[57.6, 64.6]
['correction', 'Move tea bag to new mug']
Turn 6
User: Alright, I put the tea bag into *this* mug now. What’s the next step?
Expert: Excellent! Now, we need to steep the tea bag. Let it sit in the hot water for a few seconds.  Just a little while.

[65.6, 84.5]
['follow_instruction', 'NA']
Turn 7
User: It’s been in there maybe 5 seconds. What next?
Expert: Perfect! Now, carefully take the tea bag out of the mug. And go ahead and put it directly into the trash can.

[84.6, 90.2]
['follow_instruction', 'NA']
Turn 8
User: Okay, trash can. What comes after this?
Expert: Good! Next up, we want to add some honey. How much honey would you like in your tea?

[92.7, 108.6]
['modification', 'Add sugar to mug']
Turn 9
User: I'm adding a tablespoon, is that okay?
Expert: That sounds great! Now, use a spoon and gently stir the honey into the tea until it’s well dissolved.

[111.1, 126.1]
['follow_instruction', 'NA']
Turn 10
User: Stirring...done! What’s the final step?
Expert: Wonderful! Now, the final step--hold the cup in front of you.

[126.2, 131.9]
['follow_instruction', 'NA']
Turn 11
User: Okay, I’m holding it. Is that it?
Expert: Yes! You've successfully made a cup of tea! Enjoy!

