Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Check water temperature
4. Pour water from kettle into mug
5. Place tea bag in mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Stir using spoon
9. Hold cup in front of you
10. Done

Dialogue
[0.0, 2.0]
['None', 'NA']
Turn 1
User: Hi! I was wondering, could you teach me how to make tea?
Expert: Certainly! Let’s start with gathering what we need. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[2.0, 4.0]
['None', 'NA']
Turn 2
User: Yes, everything is right here. What should I do next?
Expert: Alright, excellent. Could you now measure out 12 ounces of cold water? Just aim for that amount - don’t worry too much if it's not exact.

[4.1, 18.5]
['modification', 'Directly pour water to kettle']
Turn 3
User: Okay, I think I have about 12 ounces. Now what?
Expert: Perfect. The next step is to check the water temperature. Go ahead and do that for me.

[20.4, 33.5]
['follow_instruction', 'NA']
Turn 4
User: It's steaming hot! What do I do now?
Expert: That’s good – hot enough for tea. Can you now pour the water from the kettle into your mug?

[36.8, 51.7]
['follow_instruction', 'NA']
Turn 5
User: Alright, poured the water. So, do I just put the tea bag in now?
Expert: Yes, exactly! Please go ahead and place the tea bag into the mug with the hot water.

[54.5, 70.6]
['follow_instruction', 'NA']
Turn 6
User: Done! Tea bag is in the mug. Now?
Expert: Great! Let's let the tea steep a bit. Steep the tea bag in your mug for a few seconds. You'll see the color starting to change.

[74.9, 83.3]
['follow_instruction', 'NA']
Turn 7
User: I’ve let it steep for a few seconds. What next? Should I take the bag out?
Expert: Exactly! Once you're happy with the color, put the tea bag into the trash can.

[103.0, 109.5]
['follow_instruction', 'NA']
Turn 8
User: Okay, the tea bag is in the trash. Is it time to add honey?
Expert: Almost! Before you add any honey, stir the tea using a spoon.

[113.1, 122.4]
['modification', 'Stir using knife']
Turn 9
User: Okay, stirred it up nicely.
Expert: Wonderful! Now, the final step - hold the cup in front of you.

[124.1, 130.2]
['follow_instruction', 'NA']
Turn 10
User: Okay, holding the cup! Is that it?
Expert: Yes, that’s it! You’ve successfully made a cup of tea! Enjoy!

