Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Place tea bag in mug
4. Pour water from kettle into mug
5. **previously user poured water into a different mug** Transfer the tea bag to this mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 5.7]
['None', 'NA']
Turn 1
User: Hi! I’d like to learn how to make tea. Can you walk me through it?
Expert: Certainly! Let's start with gathering what we need. Do you have all the ingredients ready?  Specifically, a kettle, some water, a tea bag, honey, and a mug?

[5.7, 11.4]
['None', 'NA']
Turn 2
User: Yes, I have all those things. What do I do next?
Expert: Great! Next, let’s measure 12 ounces of cold water. Can you pour that into the kettle?

[11.5, 24.2]
['modification', 'Directly pour water to kettle']
Turn 3
User: Okay, I've got about 12 ounces of water in the kettle. What now?
Expert: Excellent. Now, can you take your tea bag and place it inside your mug?

[27.1, 40.1]
['follow_instruction', 'NA']
Turn 4
User: Done. Tea bag’s in the mug.
Expert: Perfect. Now, pour the water you measured from the kettle into the mug.

[44.3, 57.9]
['error', 'Pour water into another mug']
Turn 5
User: Um... I think I made a little mistake and poured the water into a separate mug. How do I fix it?
Expert: That's alright, it happens! It's just a small adjustment. Could you transfer the tea bag from the other mug into this one?

[58.9, 66.7]
['correction', 'Move tea bag to new mug']
Turn 6
User: Okay, got the tea bag in the right mug now. What do I do with the tea bag this time?
Expert: Now for a simple part – let's steep your tea bag in the mug for just a few seconds. A little bit of time allows it to brew.

[67.7, 75.9]
['follow_instruction', 'NA']
Turn 7
User: Okay, it’s been steeping for a few seconds. Shall I remove it?
Expert: Yes, that’s right. Go ahead and put the tea bag into the trash can.

[76.0, 86.0]
['follow_instruction', 'NA']
Turn 8
User: Tea bag is in the trash. Next?
Expert: Wonderful! Now let’s add some honey to the mug. To your liking, of course.

[87.0, 99.7]
['modification', 'Add sugar to mug']
Turn 9
User: I’ve added honey.
Expert: Just right! Now, could you use a spoon to give it a good stir?

[102.8, 111.3]
['follow_instruction', 'NA']
Turn 10
User: Everything is all stirred up!
Expert: Fantastic! One last step before you enjoy—hold your cup in front of you.

[112.0, 115.5]
['follow_instruction', 'NA']
Turn 11
User: Okay, holding the tea right in front of me!
Expert: You've done it perfectly!  You’ve made a cup of tea!

