Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Place tea bag in mug
4. Pour water from kettle into mug
5. **previously user poured water into a different mug** Transfer the tea bag to this mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 3.6]
['None', 'NA']
Turn 1
User: Hi! Could you teach me how to make tea?
Expert: Absolutely! First, let's gather our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug nearby?

[3.6, 7.2]
['None', 'NA']
Turn 2
User: Yes, I do! What's next?
Expert: Great. Now, let's measure out 12 ounces of cold water. Do you have a measuring tool, or would you prefer an approximation?

[7.3, 18.0]
['modification', 'Directly pour water to kettle']
Turn 3
User: I'll approximate. So, I've poured roughly 12 ounces of water into the kettle. Now what?
Expert: Excellent approximation! Okay, next, let’s place a tea bag into your mug.

[22.0, 37.6]
['follow_instruction', 'NA']
Turn 4
User: Okay, the teabag is sitting in the mug. What now?
Expert: Perfect! Now we need to pour the heated water from the kettle into the mug.

[47.1, 56.8]
['error', 'Pour water into another mug']
Turn 5
User: Oh shoot! I accidentally poured the kettle water into a *different* mug. Can I fix this?
Expert: That’s alright – it happens. Let's just transfer the tea bag *to* this other mug you poured the water into. Go ahead and move the teabag.

[58.7, 65.0]
['correction', 'Move tea bag to new mug']
Turn 6
User: Okay, teabag is now in the mug with the water! What to do next?
Expert: Fantastic. The next step is to let the tea steep in the mug for a few seconds.

[66.7, 76.9]
['follow_instruction', 'NA']
Turn 7
User: Okay, it looks like it's steeping... A few seconds, right? Done steeping! What's my next move?
Expert: Perfect timing! Now, we can discard the tea bag. Put it into the trash can.

[79.8, 86.5]
['follow_instruction', 'NA']
Turn 8
User: Alright, teabag's in the trash. Now it needs some sweetness– should I add the honey?
Expert: You are exactly right. Time to add the honey to the mug!

[87.9, 97.3]
['modification', 'Add sugar to mug']
Turn 9
User: Okay, honey’s in! I need something to stir it with – I have a spoon. Should I stir?
Expert: Yes, please. Using that spoon, give it a good stir.

[98.4, 107.1]
['follow_instruction', 'NA']
Turn 10
User: Okay, stirred it all up! It looks lovely… Now what?
Expert: Finally, let's gently hold your cup in front of you.

[107.2, 111.1]
['follow_instruction', 'NA']
Turn 11
User: Alright, holding the cup! Is that it? Am I done?
Expert: You've done it! Enjoy your tea!

