Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Place tea bag in mug
4. Pour water from kettle into mug
5. **previously user poured water into a different mug** Transfer the tea bag to this mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 3.85]
['None', 'NA']
Turn 1
User: Hi! How do I make tea?
Expert: Alright! Let’s make some tea. First, we need to gather our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[3.85, 7.7]
['None', 'NA']
Turn 2
User: Yes, I have all of that. What’s next?
Expert: Great. Let’s start by measuring out 12 ounces of cold water. Can you do that for me?

[7.8, 16.0]
['modification', 'Directly pour water to kettle']
Turn 3
User: Okay, I’ve measured out 12 ounces of water from the tap. Now what?
Expert: Perfect. Now, please place the tea bag inside the mug.

[21.7, 32.0]
['follow_instruction', 'NA']
Turn 4
User: Tea bag’s in the mug. What should I do now?
Expert: Wonderful. Next you’ll want to pour the water from the kettle into the mug. Do that when you’re ready.

[40.1, 59.7]
['error', 'Pour water into another mug']
Turn 5
User: Um… I think I made a mistake. I poured the water into the mug *next* to the one with the teabag...
Expert: Ah, don’t worry about that. Easily fixed!  Let’s transfer the tea bag from the other mug *into* this mug with the water.

[61.4, 67.1]
['correction', 'Move tea bag to new mug']
Turn 6
User: Okay, teabag is now in the mug with the water! What's next?
Expert: Excellent work. Now, we are going to let the tea steep for a few seconds. Just a few, okay?

[71.6, 86.1]
['follow_instruction', 'NA']
Turn 7
User: Okay, I’ve waited a few seconds... now?
Expert: Good. Now, please place the tea bag into the trash can.

[92.6, 99.1]
['follow_instruction', 'NA']
Turn 8
User: Teabag is in the trash. Now, for the honey!
Expert: Correct. Go ahead and add some honey to the mug. Add as much as you like; it’s your tea!

[102.8, 116.4]
['modification', 'Add sugar to mug']
Turn 9
User: I’ve added the honey. Should I stir it?
Expert: Yes, exactly! Stir the honey in well with a spoon.

[118.8, 133.6]
['follow_instruction', 'NA']
Turn 10
User: It's all stirred up. What's the last step?
Expert: Almost done! Now, simply hold your cup in front of you.

[134.5, 140.3]
['follow_instruction', 'NA']
Turn 11
User: Okay, holding the cup! Is that it?
Expert: Yes, that’s it! Enjoy your tea! You did a great job.

