Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. **previously user dropped tea bag** Discard tea bag and place a new one
8. Steep tea bag in mug for a few seconds
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.35]
['None', 'NA']
Turn 1
User: Hi! Could you teach me how to make a nice cup of tea, please?
Expert: Certainly! Let’s start with gathering our materials. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.35, 2.7]
['None', 'NA']
Turn 2
User: Yes, I have everything. Where do I go from here?
Expert: Great! First, we're going to measure out 12 ounces of water – using a jug or measuring cup is usually easiest.

[2.8, 13.5]
['follow_instruction', 'NA']
Turn 3
User: Okay, I've measured 12 ounces of water. Now what?
Expert: Perfect. Now carefully transfer that measured water into the kettle.

[13.6, 22.3]
['follow_instruction', 'NA']
Turn 4
User: Done with transferring! Should I plug in the kettle now?
Expert: Not just yet! Before we do anything with electricity, let's just check the water temperature. Is it cold?

[23.9, 34.7]
['follow_instruction', 'NA']
Turn 5
User: Yes, it’s definitely cold. What’s next?
Expert: Alright, now, carefully pour the water from the kettle into your mug.

[34.8, 46.9]
['follow_instruction', 'NA']
Turn 6
User: Okay the water is in the mug. What should I put in now?
Expert: Excellent. Now it's time to place the tea bag into the mug.

[48.3, 58.6]
['error', 'Drop tea bag']
Turn 7
User: Oh no! I dropped the tea bag... what do I do?
Expert: No worries, these things happen! Just discard that one and grab a fresh tea bag. Put the new one into the mug.

[60.1, 74.5]
['correction', 'Discard tea bag and place a new one']
Turn 8
User: Okay, new tea bag in the mug now. What’s next?
Expert: Great! We’re going to steep that tea bag in the mug for a few seconds. Just let it sit there for now.

[97.6, 109.3]
['follow_instruction', 'NA']
Turn 9
User: Okay, it’s been a short while, should I add honey now?
Expert: Precisely! Now, add a spoonful (or two, to taste!) of honey to the mug.

[115.7, 126.7]
['follow_instruction', 'NA']
Turn 10
User: Okay, honey's in. Now, I need a spoon right?
Expert: Yes, exactly! Grab a spoon and gently stir everything together.

[127.3, 141.4]
['modification', 'Stir using knife']
Turn 11
User: All mixed up! What do I do now with my tea?
Expert: Wonderful. Now, hold the mug – your cup of tea – in front of you to appreciate your handiwork.

[141.5, 145.7]
['follow_instruction', 'NA']
Turn 12
User: It smells lovely! So, that’s it? I’m done?
Expert: You’ve done it! You've successfully made a cup of tea. Enjoy!

