Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Check water temperature
4. Pour water from kettle into mug
5. Place tea bag in mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Stir using spoon
9. Hold cup in front of you
10. Done

Dialogue
[0.0, 7.45]
['None', 'NA']
Turn 1
User: Hi! I want to learn how to make tea. Could you teach me?
Expert: Absolutely! Let’s get started. First, we need to gather our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug?

[7.45, 14.9]
['None', 'NA']
Turn 2
User: Yes, I have all of those. What do I do with them?
Expert: Great! Let's begin by measuring out twelve ounces of cold water. Can you do that for me?

[15.0, 26.3]
['modification', 'Directly pour water to kettle']
Turn 3
User: Okay, I’ve measured out about twelve ounces of water. Now what?
Expert: Perfect. Now, we want to check the water temperature. Is it warm or cold?

[27.8, 40.8]
['follow_instruction', 'NA']
Turn 4
User: It’s still cold. What now?
Expert: Good! Now, carefully pour that water from your measuring container into your mug.

[40.9, 56.6]
['follow_instruction', 'NA']
Turn 5
User: Water’s in the mug. What's next?
Expert: Good job. Now, can you take your tea bag and place it inside the mug with the water?

[57.2, 68.5]
['follow_instruction', 'NA']
Turn 6
User: Tea bag is in the mug. Now what do I do? Should it be dunked or something?
Expert: Yes, gently steep the tea bag in the mug for a few seconds – just a little dip. Not a full submersion yet.

[71.3, 80.6]
['follow_instruction', 'NA']
Turn 7
User: Okay, I let it steep for a few seconds. What now?
Expert: Excellent. Now, let's get rid of the tea bag. Can you put it in the trash can for me?

[118.8, 124.8]
['follow_instruction', 'NA']
Turn 8
User: Tea bag is in the trash. What do I do next?
Expert: Now take a spoon and give it a nice little stir, mixing everything together.

[132.5, 141.4]
['modification', 'Stir using knife']
Turn 9
User: I stirred it. Is it done?
Expert: Almost! Now, please hold the cup comfortably in front of you.

[144.0, 148.6]
['follow_instruction', 'NA']
Turn 10
User: Okay, the cup is in front of me. Is that it?
Expert: Yes! That’s it. Your tea is made!

