Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Pour water from kettle into mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Hold cup in front of you
11. Done

Dialogue
[0.0, 1.1]
['None', 'NA']
Turn 1
User: How do I make tea?
Expert: Alright, let’s start with gathering our ingredients. Do you have everything you need – a kettle, water, a tea bag, honey, and a mug?

[1.1, 2.2]
['None', 'NA']
Turn 2
User: Yes, I think so. What’s next?
Expert: Great! Now, can you please place the tea bag into the mug?

[2.3, 12.6]
['follow_instruction', 'NA']
Turn 3
User: Okay, the tea bag is in the mug. What now?
Expert: Wonderful! Now we need to measure out 12 ounces of cold, fresh water. Do you have a measuring cup available, or will you estimate?

[18.9, 35.3]
['follow_instruction', 'NA']
Turn 4
User: I'll estimate. I put the water in the kettle. Is that right?
Expert: That’s perfect. You’ve got the water in the kettle. Next, can you pour that hot water from the kettle carefully into the mug, completely submerging the tea bag?

[35.4, 47.5]
['follow_instruction', 'NA']
Turn 5
User: Okay, the water is in the mug. What do I do?
Expert: Excellent. Now, let the tea bag steep in the mug for just a few seconds. Not too long, just a quick dip.

[51.7, 64.1]
['follow_instruction', 'NA']
Turn 6
User: Okay, I steeped it for about 5 seconds, I think. Now what?
Expert: That sounds good. Now, please remove the tea bag and discard it into the trash can.

[86.2, 96.2]
['follow_instruction', 'NA']
Turn 7
User: Done! Tea bag’s gone. What’s next?
Expert: Great job! Now add your desired amount of honey to the mug. How much honey are you going to use to sweeten your tea?

[101.1, 107.3]
['follow_instruction', 'NA']
Turn 8
User: I put in two spoonfuls of honey. What should I do now?
Expert: Perfect. Now, to ensure the honey is fully dissolved and mixed well, can you stir the tea using a spoon?

[109.5, 121.9]
['modification', 'Add sugar to mug']
Turn 9
User: Alright, I stirred it well. Now what am I supposed to do?
Expert: Excellent! Almost done. Now, simply hold the cup in front of you.

[124.1, 134.4]
['follow_instruction', 'NA']
Turn 10
User: Okay, holding it.
Expert: Fantastic! And that’s it. You’ve successfully made a cup of tea!

[136.5, 142.1]
['follow_instruction', 'NA']
Turn 11
User: Wow! I did it. Thank you!
Expert: You’re welcome! Enjoy your tea.

