Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Microwave for X seconds
4. Add handful of raisins
5. Stir using spoon
6. Put bananas
7. **previously user added bananas into a different bowl** Transfer the bananas into this bowl
8. Sprinkle cinnamon on bowl
9. Drizzle honey in bowl
10. Done

Dialogue
[0.0, 8.75]
['None', 'NA']
Turn 1
User: Hi, I want to learn how to make oatmeal. Can you guide me?
Expert: Absolutely! Let’s start with gathering our ingredients. Do you have everything we need: oats, raisins, a banana, honey, cinnamon, water, a bowl and access to a microwave?

[8.75, 17.5]
['None', 'NA']
Turn 2
User: Yes, I think so. Where do I go from here?
Expert: Great! Now, let's measure out the oats. Can you measure 4 tablespoons of quick-cook oats and put them into the bowl?

[17.6, 32.6]
['follow_instruction', 'NA']
Turn 3
User: Okay, oats are in the bowl. What next?
Expert: Excellent! Now, we're going to microwave that for a little bit. How about we go for 1 minute and 30 seconds?

[44.6, 86.3]
['follow_instruction', 'NA']
Turn 4
User: It's done microwaving. Now what should I do?
Expert: Perfect timing! Now it’s time to add some sweetness and texture. Can you add a handful of raisins to the bowl with the oats?

[101.8, 110.8]
['follow_instruction', 'NA']
Turn 5
User: Raisins are mixed in. What is the next step in the procedure?
Expert: Fantastic! We're getting there. Grab your spoon and give everything a good stir until it looks nicely combined.

[113.3, 125.6]
['follow_instruction', 'NA']
Turn 6
User: Stirred it well! What now?
Expert: Great stirring! We will add the banana. Sliced or mashed, whichever you prefer?

[141.4, 147.2]
['error', 'Add bananas to another empty bowl']
Turn 7
User: Oh dear, I put the bananas in another bowl. What do I do?
Expert: No problem, easily fixed! Can you transfer the bananas from the separate bowl, into the bowl with the oats, raisins and everything else?

[148.0, 155.7]
['correction', 'Pour bananas from the second bowl to the first one']
Turn 8
User: Bananas are in the bowl, mixed in nicely. What do I need to do next?
Expert: Wonderful! Now, let's add some extra flavor. Can you sprinkle a little cinnamon on top of the oatmeal?

[159.3, 169.6]
['follow_instruction', 'NA']
Turn 9
User: Cinnamon's sprinkled! Now what's left to do to finish it up?
Expert: Excellent! Almost done. Now, can you drizzle some honey over the oatmeal? Just a little to taste!

[178.6, 191.5]
['modification', 'Pour sugar instead of honey']
Turn 10
User: Honey drizzled. That looks good! Am I done?
Expert: You did it! Your oatmeal is finished. Enjoy!

