Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Put bananas
9. Sprinkle cinnamon on bowl
10. Drizzle honey in bowl
11. Done

Dialogue
[0.0, 1.2]
['None', 'NA']
Turn 1
User: Hi, I’d like to learn how to make oatmeal. Can you walk me through it?
Expert: Of course! Let's start with gathering our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have all those ready?

[1.2, 2.4]
['None', 'NA']
Turn 2
User: Yes, I think so. What do I do next?
Expert: Great. Now, could you measure out about 4 tablespoons of quick-cook oats for me?

[2.5, 14.4]
['modification', 'Directly pour quick oats into bowl']
Turn 3
User: Okay, I’ve measured 4 tablespoons. What’s next?
Expert: Wonderful. Now, let’s measure 1/2 cup of water. Do you have that measured and ready?

[35.1, 52.9]
['follow_instruction', 'NA']
Turn 4
User: Yep, 1/2 cup of water measured out! What now?
Expert: Perfect! Now, carefully pour the water into your bowl.

[53.0, 62.1]
['follow_instruction', 'NA']
Turn 5
User: Done. The water is in the bowl. What am I supposed to do?
Expert: Okay! Now, we're going to microwave it for a bit. Let’s set it for 60 seconds to start. Just let me know when you’ve started it.

[73.1, 104.5]
['follow_instruction', 'NA']
Turn 6
User: Okay, it’s microwaving. It's done! What is next?
Expert: Excellent. Now, let's add a handful of raisins to the oatmeal. Use whichever amount looks good to you for a handful.

[116.4, 125.2]
['follow_instruction', 'NA']
Turn 7
User: Raisins are in! Should I do something?
Expert: Yes, please. Use a spoon to stir the raisins into the warm oatmeal. Make sure they’re well distributed.

[127.8, 137.5]
['follow_instruction', 'NA']
Turn 8
User: Everything is mixed! What's the next step?
Expert: Now, go ahead and cut up some banana and place some slices into the bowl. Add as many as you like.

[150.5, 159.4]
['follow_instruction', 'NA']
Turn 9
User: Banana’s in there. What's left?
Expert: Almost done! Now sprinkle a little cinnamon over the entire bowl. Just a little!

[164.4, 177.2]
['follow_instruction', 'NA']
Turn 10
User: Cinnamon's sprinkled. Looks good. What do I need to do?
Expert: Fantastic! Finally, drizzle some honey over the oatmeal.

[179.9, 191.1]
['follow_instruction', 'NA']
Turn 11
User: Honey is drizzled! Is that it?
Expert: That's it! Your oatmeal is done. Enjoy!

