Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.0]
['None', 'NA']
Turn 1
User: Hey, I've never made oatmeal before. Can you show me how?
Expert: Absolutely! Let’s get started. First, we'll gather our ingredients - oats, raisins, a banana, honey, cinnamon, water, and you’ll need a bowl and a microwave to use as well. Do you have all those items ready?

[1.0, 2.0]
['None', 'NA']
Turn 2
User: Yep, got them all. What do I do next?
Expert: Great! Now, carefully measure out 1/2 cup of water. Accuracy here is helpful, so take your time.

[2.1, 12.2]
['follow_instruction', 'NA']
Turn 3
User: Okay, I've got 1/2 a cup. Now what?
Expert: Perfect! Go ahead and pour that water into your bowl.

[12.3, 18.6]
['follow_instruction', 'NA']
Turn 4
User: Alright, water’s in the bowl. What now?
Expert: Excellent. Now, measure out 4 tablespoons of quick-cook oats. Try and be as precise as possible.

[22.4, 39.0]
['follow_instruction', 'NA']
Turn 5
User: Okay I've measured four tablespoons of oats and poured it into the bowl. How long should I microwave it for?
Expert: You’re doing great! We’ll nuke it for 60 seconds in the microwave. Make sure to monitor closely and stop if it starts to boil over!

[57.7, 89.8]
['follow_instruction', 'NA']
Turn 6
User: It’s done. It's a bit bubbly. Now what?
Expert: Good catch! Yes, it should be a bit bubbly. Now, let's add a handful of those lovely raisins into the bowl.

[100.4, 113.4]
['follow_instruction', 'NA']
Turn 7
User: Okay, raisins are in. Any tricks to adding them?
Expert: Nope! Just toss them in. The next step is to stir everything together well using a spoon.

[116.2, 124.6]
['follow_instruction', 'NA']
Turn 8
User: Stirred it all up! What should I do now?
Expert: Wonderful. Time to microwave it again!  This time, microwave for 30 seconds. Again, keep an eye on it.

[150.9, 212.9]
['follow_instruction', 'NA']
Turn 9
User: That's done. Still pretty good. One more stir?
Expert: Yes, give it another good stir! That helps mix the heat evenly.

[223.4, 232.9]
['follow_instruction', 'NA']
Turn 10
User: It’s all mixed. Now what? It looks… bland!
Expert: Don’t worry, we'll fix that! Now, let's sprinkle a dash of cinnamon on top. A little goes a long way.

[234.8, 243.4]
['follow_instruction', 'NA']
Turn 11
User: Cinnamon sprinkled! It smells much better. Next?
Expert: Fantastic! Now gently drizzle some honey over the oatmeal. Use as much as you like – it’s all about your taste!

[246.5, 258.5]
['modification', 'Pour sugar instead of honey']
Turn 12
User: Honey drizzled! Smells delicious. I guess I'm done?
Expert: Almost! The final touch – put slices of banana on top. You can cut it up into pieces, if you wish.

[261.3, 271.6]
['follow_instruction', 'NA']
Turn 13
User: Banana is on top! Should I eat it now or is there more?
Expert: That’s it! You’ve successfully made oatmeal. Enjoy your breakfast!

