Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Microwave for X seconds
4. Add handful of raisins
5. Stir using spoon
6. Put bananas
7. **previously user added bananas into a different bowl** Transfer the bananas into this bowl
8. Sprinkle cinnamon on bowl
9. Drizzle honey in bowl
10. Done

Dialogue
[0.0, 6.65]
['None', 'NA']
Turn 1
User: Hi! I'd love to learn how to make oatmeal. Could you walk me through it?
Expert: Certainly! Let's get started. First, we’ll need to gather a few things. Do you have your ingredients and equipment ready? We need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave.

[6.65, 13.3]
['None', 'NA']
Turn 2
User: Yep, got everything! What's next?
Expert: Great! Now, let's measure out the oats. We'll start with 4 tablespoons of quick-cook oats. Can you measure that out and put them into the bowl?

[13.4, 25.8]
['follow_instruction', 'NA']
Turn 3
User: Okay, I've measured 4 tablespoons of oats and put them in the bowl. Now what do I do?
Expert: Excellent. Next, we'll move on to the microwave. We will need to nuke them for a bit. To start the microwave, make sure it's set to a suitable power level. Set it and hit *start*. Do you understand?

[32.9, 64.7]
['follow_instruction', 'NA']
Turn 4
User: So it's in the microwave now. Now, do I need to do anything with the raisins?
Expert: Yes, that's right. You will wait for a while for the oats to start cookinng. Once your oatmeal is done. Once the oatmeal cooking time is done, you’ll add a handful of raisins. Go ahead and add them!

[72.4, 81.6]
['follow_instruction', 'NA']
Turn 5
User: Alright, I added the raisins. How should I proceed now?
Expert: Fantastic! Now, using a spoon, give everything a good stir. Make sure the raisins are distributed evenly throughout the oats.

[81.7, 92.5]
['follow_instruction', 'NA']
Turn 6
User: Stirred everything well! What's next on the agenda?
Expert: Perfect! Now, let's incorporate the banana. Peel the banana and get it ready to be added. Add the banana in.

[106.5, 112.9]
['error', 'Add bananas to another empty bowl']
Turn 7
User: Okay, that's added, but it's currently in a different bowl.
Expert: It seems like you added the banana in another bowl. Don't worry, We’ll move on to getting the banana to join the rest of the oatmeal, by transfering it over.

[114.7, 121.1]
['correction', 'Pour bananas from the second bowl to the first one']
Turn 8
User: Okay. Bananas are finally inside!
Expert: Lovely! Now for the flavor enhancement. Sprinkle a touch of cinnamon over the top of the bowl.

[123.0, 131.4]
['follow_instruction', 'NA']
Turn 9
User: Just sprinkled in the cinnamon! What's left?
Expert: Almost there! To finish it off, we’ll drizzle some honey in! Add as much or as little as you'd like.

[133.5, 146.5]
['modification', 'Pour sugar instead of honey']
Turn 10
User: Okay, I've drizzled the honey. Is that it?
Expert: Yes! That's it. You've made oatmeal! Enjoy your warm, delicious breakfast!

