Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Microwave for X seconds
4. Add handful of raisins
5. Stir using spoon
6. Microwave for X seconds
7. Stir using spoon
8. Put bananas
9. **previously user added bananas into a different bowl** Transfer the bananas into this bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Done

Dialogue
[0.0, 9.4]
['None', 'NA']
Turn 1
User: Hi! I want to learn how to make oatmeal. Could you teach me?
Expert: Absolutely! Let’s get started. First, we need to gather our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave?

[9.4, 18.8]
['None', 'NA']
Turn 2
User: Yes, I have all that. What's next?
Expert: Okay, great. Now, can you measure out four tablespoons of quick-cooking oats and put them into the bowl?

[18.9, 32.1]
['follow_instruction', 'NA']
Turn 3
User: Done! Four tablespoons of oats are in the bowl. What do I do now?
Expert: Excellent. Now, we’re going to microwave them. Let’s microwave for 60 seconds. How does that sound?

[49.2, 82.8]
['follow_instruction', 'NA']
Turn 4
User: Okay, 60 seconds in the microwave. It's done! What now?
Expert: Perfect. Next, take a handful of raisins, roughly about ¼ cup, and add them to the bowl with the oats.

[93.0, 112.7]
['follow_instruction', 'NA']
Turn 5
User: Right, a handful of raisins added. I'm going to stir it now, how's it looking?
Expert: Looking good. Now, stir it really well using a spoon, make sure everything is mixed up nicely.

[114.9, 125.4]
['follow_instruction', 'NA']
Turn 6
User: Okay, all stirred. What should I do now?
Expert: Okay, that's great. We're going to microwave it again to soften the raisins. Let's microwave for another 30 seconds.

[133.4, 195.5]
['follow_instruction', 'NA']
Turn 7
User: 30 seconds, done microwaving again! Should I stir again?
Expert: Yes please, give it a good stir with your spoon again to mix everything through.

[204.4, 216.1]
['follow_instruction', 'NA']
Turn 8
User: Okay, stirred it well now. What is the next step?
Expert: Okay, now take your sliced banana.

[218.7, 225.1]
['error', 'Add bananas to another empty bowl']
Turn 9
User: Hmm... I added my banana to a *different* bowl. Is it still okay? What should I do?
Expert: Yes, that’s alright. We need to transfer those bananas *into* this oatmeal bowl. Could you do that for me now?

[227.0, 233.3]
['correction', 'Pour bananas from the second bowl to the first one']
Turn 10
User: Okay, bananas are all in the oatmeal bowl! Now, what next?
Expert: Wonderful! Now we need to sprinkle some cinnamon on the bowl. Just a light sprinkle should be good.

[235.7, 244.6]
['follow_instruction', 'NA']
Turn 11
User: I've added the cinnamon. What’s the final step?
Expert: Last step! Take your Honey and drizzle it in to the mixture.

[247.6, 260.6]
['follow_instruction', 'NA']
Turn 12
User: Okay, honey drizzled, all done?!
Expert: That's it! All done. Your oatmeal is ready. Enjoy!

