Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. **previously user added water into a different bowl** Transfer the water to this bowl
6. Microwave for X seconds
7. Add handful of raisins
8. Stir using spoon
9. Microwave for X seconds
10. Stir using spoon
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.0]
['None', 'NA']
Turn 1
User: Hi! Could you show me how to make oatmeal?
Expert: Absolutely! Let’s start by gathering our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have all those readily available?

[1.0, 2.0]
['None', 'NA']
Turn 2
User: Yes, I think so. What’s the next thing I need to do?
Expert: Great! Now, let’s measure out four tablespoons of quick-cook oats and put them into the bowl. Take your time and focus on measuring the oats accurately.

[2.1, 20.7]
['follow_instruction', 'NA']
Turn 3
User: Okay, four tablespoons of oats are now in the bowl. What now?
Expert: Perfect! Next up, let’s measure out half a cup of water. Do you have a measuring cup handy?

[24.0, 38.8]
['follow_instruction', 'NA']
Turn 4
User: Yes, I got the water measured.
Expert: Wonderful. Now, please carefully pour the water into the bowl with the oats.

[38.9, 48.0]
['error', 'Add water to a different bowl']
Turn 5
User: Wait, I put the water in a different bowl... What do I do?
Expert: No problem! Just transfer the water from that bowl to the bowl with the oats now.

[49.8, 59.1]
['correction', 'Pour water from the second bowl to the first one']
Turn 6
User: Okay, got it, water's in the correct bowl. Now what? I’m not sure how long to microwave it for.
Expert: You’re doing great. We’re going to microwave it now. Initially, microwave it for 60 seconds. We’ll check on it afterward.

[70.0, 102.8]
['follow_instruction', 'NA']
Turn 7
User: Okay, it’s microwaved for a minute. What’s next?
Expert: Excellent! Now, add a handful of raisins to the oatmeal. Use about a tablespoon, give or take – just a nice little handful.

[115.2, 129.5]
['follow_instruction', 'NA']
Turn 8
User: I added a handful of raisins.
Expert: Very good. Now, grab a spoon and stir everything together until the raisins are evenly distributed.

[130.9, 147.6]
['follow_instruction', 'NA']
Turn 9
User: Alright, the raisins are mixed in. What to do next?
Expert: Let's nuke it again! Microwave for another 30 seconds.

[161.1, 224.4]
['follow_instruction', 'NA']
Turn 10
User: It’s microwaved for another thirty seconds.
Expert: Fantastic. Grab your spoon one more time and stir the oatmeal thoroughly to make sure it's heated through completely.

[239.8, 251.9]
['follow_instruction', 'NA']
Turn 11
User: Stirred it! What's the last few steps?
Expert: Almost done! Now sprinkle some cinnamon on top of the oatmeal. A light sprinkle is perfect.

[275.2, 284.8]
['follow_instruction', 'NA']
Turn 12
User: Okay, I sprinkled the cinnamon.
Expert: You’re on a roll! To finish it off, drizzle some honey in the bowl. You can adjust the amount according to your taste.

[288.4, 300.3]
['follow_instruction', 'NA']
Turn 13
User: Honey is drizzled! I think I did it!
Expert: You absolutely did! There you have it, your oatmeal is done. Enjoy!

