Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Microwave for X seconds
4. Add handful of raisins
5. Stir using spoon
6. Put bananas
7. **previously user added bananas into a different bowl** Transfer the bananas into this bowl
8. Sprinkle cinnamon on bowl
9. Drizzle honey in bowl
10. Done

Dialogue
[0.0, 7.85]
['None', 'NA']
Turn 1
User: Hi! I'd like to learn how to make oatmeal. Could you walk me through it?
Expert: Absolutely! Let’s get started. First, we need to gather our ingredients. We’ll be using oats, raisins, a banana, honey, cinnamon, and water. Plus, of course, a bowl and the microwave. Do you have all those things readily available?

[7.85, 15.7]
['None', 'NA']
Turn 2
User: Yes, I do! Everything is within reach. What's next?
Expert: Great! Now, let's measure out our oats. You’ll need 4 Tablespoons of quick-cook oats. Could you measure those out and place them into your bowl?

[15.8, 27.4]
['follow_instruction', 'NA']
Turn 3
User: Okay, I’ve got 4 Tablespoons of oats in the bowl. What do I do with them now?
Expert: Perfect! Now we'll move on to the microwave. We need it for a specific time, and I’ll tell you that shortly. Are you ready to use the microwave?

[38.8, 75.7]
['follow_instruction', 'NA']
Turn 4
User: Yes, I am! Just waiting for your instructions.
Expert: Okay, you're going to microwave it for 1 minute and 30 seconds (1:30). Once the timer is done, let me know.

[87.9, 100.5]
['follow_instruction', 'NA']
Turn 5
User: Alright, it's heated for 1:30. What’s the next step?
Expert: Excellent timing! Now, let's add in some sweetness and texture. Go ahead and add a handful of raisins into the bowl with the oatmeal.

[103.7, 115.4]
['follow_instruction', 'NA']
Turn 6
User: Handful of raisins added! What’s coming up now?
Expert: Wonderful. Now, using your spoon, carefully stir everything together to combine the oats and raisins.

[131.1, 137.2]
['error', 'Add bananas to another empty bowl']
Turn 7
User: Okay, I’ve stirred those in nicely. What’s next?
Expert: Okay, you’ve added bananas already! So this one is tricky, but important for a nice mix. Go ahead, transfer the bananas into the bowl with the oats and raisins.

[140.0, 148.2]
['correction', 'Pour bananas from the second bowl to the first one']
Turn 8
User: Bananas have been moved over now. They're all in there.
Expert: That's perfect! Now, to add a little warm spice, sprinkle some cinnamon on the bowl. A light sprinkle is all we need.

[150.3, 158.9]
['follow_instruction', 'NA']
Turn 9
User: Cinnamon sprinkled! It smells so good!
Expert: Fantastic! For a final touch of sweetness, drizzle some honey in the bowl.

[160.5, 168.8]
['modification', 'Pour sugar instead of honey']
Turn 10
User: Okay, done! Honey’s drizzled. Is that it?
Expert: That's it! You've successfully made a bowl of oatmeal! Enjoy!

