Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.0]
['None', 'NA']
Turn 1
User: Hi! I’d like to learn how to make oatmeal. Can you teach me?
Expert: Absolutely! Let’s get started. First, we need to gather our ingredients. Do you have everything you need ready? We’ll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave.

[1.0, 2.0]
['None', 'NA']
Turn 2
User: Yep! I have everything. Where do I go from here?
Expert: Okay, great! Our next step is to measure out 4 tablespoons of quick-cook oats. Can you do that for me?

[2.1, 12.4]
['modification', 'Directly pour quick oats into bowl']
Turn 3
User: Okay, I’ve measured 4 tablespoons of oats. What’s next?
Expert: Excellent. Now, let's measure 1/2 a cup of water. Could you measure that out and bring it to our bowl?

[15.7, 30.3]
['follow_instruction', 'NA']
Turn 4
User: Alright, the water is measured. Now what do I do?
Expert: Perfect! Now, pour the 1/2 cup of water into the bowl with your oats.

[30.4, 40.5]
['follow_instruction', 'NA']
Turn 5
User: Done. So, I have the oats and water in the bowl. What's my next move?
Expert: Great! Now, we're going to pop this into the microwave. We’ll microwave it for exactly 60 seconds. Ready to put it in the microwave?

[50.7, 84.5]
['follow_instruction', 'NA']
Turn 6
User: Okay, it's been microwaved for 60 seconds. Now?
Expert: Great job! Let’s add a handful of raisins to the bowl. Roughly a tablespoon or two. How does that sound to you?

[96.5, 107.9]
['follow_instruction', 'NA']
Turn 7
User: Added a handful! What's next, please?
Expert: Alright, grab a spoon and stir everything together until the oats and raisins are evenly distributed within the water.

[109.7, 122.5]
['follow_instruction', 'NA']
Turn 8
User: Stirred it all up. Now what do I need to do?
Expert: Excellent! Now it’s time to microwave our oatmeal again, for another 30 seconds.

[154.8, 219.9]
['follow_instruction', 'NA']
Turn 9
User: Okay, I’ve microwaved it for 30 seconds. It’s pretty hot! Need to stir again?
Expert: You are absolutely right. Carefully stir again with the spoon, making sure to combine everything well.

[233.5, 244.5]
['modification', 'Stir using knife']
Turn 10
User: Stirred! Ready for the next step!
Expert: Good. Now, take your cinnamon and sprinkle a bit over the oatmeal. Not too much, just a light sprinkle. Does that look good to you?

[249.6, 261.0]
['follow_instruction', 'NA']
Turn 11
User: Added a nice sprinkling of cinnamon. What’s next, please?
Expert: Perfect! Now, take your honey and drizzle a small amount over the oatmeal. About a tablespoon will be good.

[264.1, 281.5]
['follow_instruction', 'NA']
Turn 12
User: Drizzled the honey... Now I get to add the banana, right?
Expert: You are on fire! Yes, put slices of banana on top – however many you like.

[284.1, 289.3]
['follow_instruction', 'NA']
Turn 13
User: Okay, everything is in! Banana slices are on top. So...is this it? Am I done?
Expert: Wonderful job! Yes, you’ve successfully made oatmeal! You’re all done, enjoy your healthy breakfast!

