Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.35]
['None', 'NA']
Turn 1
User: Hi! How do I make oatmeal?
Expert: Hi there! Alright, let's get started. First, we need to gather our ingredients. Do you have everything we need readily available?

[1.35, 2.7]
['None', 'NA']
Turn 2
User: Yes, I think so. What’s the first thing I need to do with them?
Expert: Great! The first step is to measure out 1/2 cup of water. Could you do that now, please?

[2.8, 15.4]
['follow_instruction', 'NA']
Turn 3
User: Okay, I’ve measured out what I think is 1/2 a cup. Now what?
Expert: Good job. Now, please pour that water into your bowl.

[15.5, 25.0]
['follow_instruction', 'NA']
Turn 4
User: Water is poured. What do I do next?
Expert: Next up, let's measure out the oats. We need 4 tablespoons of quick-cook oats. Can you measure that out and put them into the bowl with the water?

[25.7, 46.0]
['follow_instruction', 'NA']
Turn 5
User: Done. Oats and water are in the bowl. Now…the microwave?
Expert: Exactly! Now we’re going to microwave this for a set amount of time but let’s not worry about that number yet. Just pop it in the microwave!

[58.8, 92.7]
['follow_instruction', 'NA']
Turn 6
User: Okay, the bowl is now inside the microwave, next?
Expert: Fantastic. Let's add a handful of raisins to the bowl while the oats cook.

[100.3, 113.5]
['follow_instruction', 'NA']
Turn 7
User: Okay, the raisins are in. What do I do now?
Expert: Perfect. Now it's time to stir everything together with a spoon. Give it a good mix.

[113.6, 125.7]
['modification', 'Stir using knife']
Turn 8
User: Okay, they're all mixed up! Is this where I microwave it again?
Expert: You're doing great! Yes, we’re going back to the microwave. Let it microwave for another short period, please.

[138.9, 198.6]
['follow_instruction', 'NA']
Turn 9
User: Okay, it's come out of the microwave again. Now I must stir it, you right?
Expert: You’re right! Give it another good stir with your spoon. Looks pretty good so far!

[207.9, 219.0]
['follow_instruction', 'NA']
Turn 10
User: Alright, stirred. What's on the menu next?
Expert: Next, let’s add some flavor! Sprinkle some cinnamon on top of the oatmeal in your bowl.

[239.2, 246.4]
['follow_instruction', 'NA']
Turn 11
User: Okay, all sprinkled. Now to sweeten the deal?
Expert: That's right! Now, drizzle a bit of honey into the bowl, however much you like.

[248.1, 262.3]
['follow_instruction', 'NA']
Turn 12
User: Honey’s all drizzled. What's left?!
Expert: Almost there! Now, place some banana slices on top of the oatmeal.

[265.5, 272.6]
['follow_instruction', 'NA']
Turn 13
User: Bananas have been plopped on top. Is that... it?
Expert: That's right! You've successfully made oatmeal. Enjoy your breakfast!

