Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Microwave for X seconds
4. Add handful of raisins
5. Stir using spoon
6. Microwave for X seconds
7. Stir using spoon
8. Sprinkle cinnamon on bowl
9. Drizzle honey in bowl
10. Put bananas
11. Done

Dialogue
[0.0, 7.35]
['None', 'NA']
Turn 1
User: Hi! I'd like to learn how to make oatmeal. Can you guide me?
Expert: Absolutely! It’s a simple and healthy breakfast. Let’s start with gathering our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave?

[7.35, 14.7]
['None', 'NA']
Turn 2
User: Yes, I have everything. What's next?
Expert: Okay great. Now, let’s measure out the oats. I'd like you to measure 4 tablespoons of quick-cook oats and put them into your bowl.

[14.8, 25.5]
['follow_instruction', 'NA']
Turn 3
User: Okay, oats are measured and in the bowl. Now what?
Expert: Excellent! We’ll now cook the oats. I'm going to tell you how long to microwave them for a moment, but first, put the bowl into the microwave. I'd recommend 1 minute and 30 seconds for this batch, but let's see how it goes.

[35.4, 66.9]
['follow_instruction', 'NA']
Turn 4
User: Okay, they’ve been microwaved for 1 minute and 30 seconds. What’s my next task?
Expert: Good. Now, add a handful of raisins to the bowl. Don't worry too much about the exact amount, just a good little handful should do.

[75.1, 92.4]
['follow_instruction', 'NA']
Turn 5
User: I've added the raisins. What’s the next action to perform?
Expert: Perfect! Now, use a spoon to stir everything together well until the oats are properly mixed with the raisins.

[93.6, 104.3]
['modification', 'Stir using knife']
Turn 6
User: It's all stirred! What now?
Expert: Wonderful! Alright, we’re going to cook them again. Put the bowl back in the microwave and microwave for another 45 seconds.

[110.1, 172.1]
['follow_instruction', 'NA']
Turn 7
User: Done. They've microwaved for 45 seconds. What to do now?
Expert: Great! Give it another good stir with the spoon to make sure everything's evenly combined.

[183.2, 197.1]
['follow_instruction', 'NA']
Turn 8
User: All stirred up again. Ready for the next thing.
Expert: Okay! Fantastic. Now, sprinkle a little cinnamon on top of the oatmeal. Just a light dusting is great.

[210.0, 219.3]
['follow_instruction', 'NA']
Turn 9
User: Okay, cinnamon is sprinkled. Anything more to add?
Expert: Almost there! Now, drizzle some honey over the oatmeal. Again, you can adjust the amount to your taste.

[220.1, 232.9]
['follow_instruction', 'NA']
Turn 10
User: Honey drizzled! What’s left?
Expert: Almost done! This is the final addition—cut up your banana and put some pieces on top of the oatmeal.

[235.1, 239.1]
['follow_instruction', 'NA']
Turn 11
User: Bananas added! Is that it?
Expert: Yes! Your oatmeal is ready! Enjoy your breakfast. You followed all the instructions perfectly.

