Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.2]
['None', 'NA']
Turn 1
User: Hi! How do I make oatmeal?
Expert: Okay, great! First, we need to get our ingredients and equipment ready. Do you have oats, raisins, a banana, honey, cinnamon, water and a bowl with a microwave?

[1.2, 2.4]
['None', 'NA']
Turn 2
User: Yes, I do. What’s next?
Expert: Excellent! Now let’s start with the water. Could you measure out 1/2 cup of water for me?

[2.5, 10.9]
['follow_instruction', 'NA']
Turn 3
User: Okay, I’ve got 1/2 cup of water. Now what?
Expert: Perfect. Could you please pour that 1/2 cup of water into the bowl?

[11.0, 17.9]
['follow_instruction', 'NA']
Turn 4
User: The water’s in the bowl. What next?
Expert: Good. Now we need to add the oats. Can you measure out 4 tablespoons of quick-cook oats and put them into the bowl with the water?

[21.2, 35.9]
['follow_instruction', 'NA']
Turn 5
User: Oats are in! What now?
Expert: Alright. Now it's time for the microwave! How about we put the bowl in the microwave, and I'll tell you for how long we need to cook it?

[58.7, 89.8]
['follow_instruction', 'NA']
Turn 6
User: Okay, bowl’s in the microwave. What time setting do you think it should be?
Expert: Great. It will cook best for 1.5 to 2 minutes depending on the power of your microwave. Check it after 1.5 minutes to see if it’s the oatmeal texture you like. Are you alright with it?

[98.7, 106.7]
['follow_instruction', 'NA']
Turn 7
User: Ok, its been 1.5 minutes, its looking ready! Now what?
Expert: Wonderful! Let’s add those raisins for a bit of sweetness. Could you add a handful of raisins to the oatmeal?

[108.5, 121.6]
['follow_instruction', 'NA']
Turn 8
User: Raisins are added!
Expert: Excellent. Before the second microwave, can you stir the oatmeal to distribute the raisins? A good solid stirring should do the trick.

[139.1, 200.3]
['follow_instruction', 'NA']
Turn 9
User: Okay, stirred it really well. What now?
Expert: The oatmeal looks pretty good. Now let's put the bowl back in the microwave. Again, microwave for 1.5 to 2 minutes depending of your microwave to reach the desired consistency. Are you alright with it?

[208.3, 220.1]
['follow_instruction', 'NA']
Turn 10
User: Just finished it up for two minutes... okay what's next?
Expert: It looks perfect! Let’s add that delightful cinnamon now. Could you sprinkle some cinnamon on top of the bowl?

[224.3, 232.5]
['follow_instruction', 'NA']
Turn 11
User: Cinnamon’s sprinkled! It smells good!
Expert: Fantastic. A little sweetness now. Drizzle some honey over the oatmeal, to your liking.

[234.9, 249.5]
['modification', 'Pour sugar instead of honey']
Turn 12
User: Honey drizzled on top; looks really tasty now.
Expert: Wonderful. The last touch! Can you put the banana slices on the oatmeal?

[252.0, 258.0]
['follow_instruction', 'NA']
Turn 13
User: Banana slices are on! All done?
Expert: You did it! The oatmeal is done. Enjoy your homemade oatmeal – you made it perfectly!

