Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Put bananas
9. Sprinkle cinnamon on bowl
10. Drizzle honey in bowl
11. Done

Dialogue
[0.0, 0.95]
['None', 'NA']
Turn 1
User: Hi! I’d like to learn how to make oatmeal. Could you help me?
Expert: Of course! Absolutely happy to guide you. Let’s start by gathering our ingredients. Do you have everything you need? Specifically, oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave?

[0.95, 1.9]
['None', 'NA']
Turn 2
User: Yes, I think so! Oats, raisins, banana, honey, cinnamon, water, bowl and microwave – got it all. Where do we go from here?
Expert: Great! Now, let's start with measuring the oats. Can you measure out 4 Tablespoons of quick-cook oats for me?

[2.0, 18.4]
['modification', 'Directly pour quick oats into bowl']
Turn 3
User: Okay, I’ve measured out 4 Tablespoons of oats. What’s next?
Expert: Fantastic! Excellent measurement. Now we need some water to cook the oats in. Could you please measure out 1/2 cup of water?

[31.1, 43.9]
['follow_instruction', 'NA']
Turn 4
User: Alright, I’ve got my 1/2 cup of water. What should I do with it?
Expert: Perfect. Now, carefully pour that 1/2 cup of water into the bowl you’ll be using for the oatmeal.

[44.0, 51.8]
['follow_instruction', 'NA']
Turn 5
User: Okay, the water’s in the bowl. Now what?
Expert: Excellent. Now we’re going to use the microwave to cook the oatmeal. Are those okay with you? I'll tell you how many seconds to put it in for, don’t peek while microwaving. Now microwave it for 60 seconds.

[62.6, 95.2]
['follow_instruction', 'NA']
Turn 6
User: The microwave's done. What do I do now?
Expert: Wonderful. Now it's time to add some sweetness and texture. Can you add a handful of raisins to the oatmeal in the bowl?

[110.4, 121.1]
['follow_instruction', 'NA']
Turn 7
User: Added the raisins, they look good. Next step?
Expert: Wonderful. They should add a great touch. Next, we need to stir everything up. Using a spoon, stir the oatmeal well.

[124.5, 133.9]
['follow_instruction', 'NA']
Turn 8
User: Stirred it nicely. Do I need to stir a lot longer?
Expert: That's good! Looks thoroughly stirred. Now, peel and add half a banana to the bowl. We're adding some extra nutrition, are you excited?

[147.9, 153.9]
['follow_instruction', 'NA']
Turn 9
User: Okay, added the banana. It does look nice! Can I add some cinnamon next?
Expert: Absolutely! That’s the next step. Can you sprinkle a bit of cinnamon over the bowl – however much you like.

[156.5, 167.9]
['follow_instruction', 'NA']
Turn 10
User: Alright, cinnamon sprinkled! What's last?
Expert: Super! The finishing touch. Now, drizzle some honey over the oatmeal to add a touch more sweetness.

[170.0, 182.0]
['follow_instruction', 'NA']
Turn 11
User: Drizzled the honey! And that’s it? I think oatmeal is done right?
Expert: Yes, you’re absolutely correct! You've successfully made a lovely bowl of oatmeal. Enjoy!

