Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Microwave for X seconds
4. Add handful of raisins
5. Stir using spoon
6. Microwave for X seconds
7. Stir using spoon
8. Sprinkle cinnamon on bowl
9. Drizzle honey in bowl
10. Done

Dialogue
[0.0, 7.2]
['None', 'NA']
Turn 1
User: Hi! Could you show me how to make oatmeal?
Expert: Absolutely! Let's get started. First, we'll need to gather our ingredients. Do you have everything we need?

[7.2, 14.4]
['None', 'NA']
Turn 2
User: Yes, I do. What's next?
Expert: Great. Now, carefully measure out 4 tablespoons of quick-cook oats and put them into your bowl. Let me see…

[14.5, 31.0]
['follow_instruction', 'NA']
Turn 3
User: Okay, oats are in the bowl! How long should I microwave it?
Expert: Alright, good start! We'll microwave it for 60 seconds now. Keep an eye on it.

[40.0, 71.4]
['follow_instruction', 'NA']
Turn 4
User: It’s done microwaving. Now what?
Expert: Perfect! Now add a small handful of raisins to the bowl. Just a small handful is good.

[80.8, 89.7]
['follow_instruction', 'NA']
Turn 5
User: Got the raisins in. What do I do now?
Expert: Now, take your spoon and give everything a good stir. Make sure those raisins are getting distributed nicely.

[93.5, 106.4]
['modification', 'Stir using knife']
Turn 6
User: I stirred it well. What’s the next step?
Expert: Very nice. We’re going to microwave it again for another 30 seconds. Let's see how that goes.

[115.6, 177.4]
['follow_instruction', 'NA']
Turn 7
User: Okay, it's microwaved again! Ready for the next step.
Expert: Excellent! Give it another good stir with your spoon. See if the oats have reached your desired consistency.

[188.8, 203.8]
['follow_instruction', 'NA']
Turn 8
User: Stirred and it looks good. What’s after this?
Expert: Now, sprinkle a little cinnamon on top. Just a light dusting.

[222.0, 230.3]
['follow_instruction', 'NA']
Turn 9
User: Cinnamon added. Almost there!
Expert: You're doing great! The final touch - drizzle some honey in the bowl. Not too much, you can always add more later if you like the taste.

[233.3, 247.4]
['follow_instruction', 'NA']
Turn 10
User: Honey drizzled - all done?
Expert: You did it! Your oatmeal is ready to enjoy. Wonderful work!

