Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Microwave for X seconds
4. Add handful of raisins
5. Stir using spoon
6. Microwave for X seconds
7. Stir using spoon
8. Put bananas
9. **previously user added bananas into a different bowl** Transfer the bananas into this bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Done

Dialogue
[0.0, 7.65]
['None', 'NA']
Turn 1
User: Hi! So, how do I make oatmeal?
Expert: Great! Let’s start. The first thing we’ll need is to gather our ingredients. Do you have everything you need: oats, raisins, banana, honey, cinnamon, water, a bowl, and access to a microwave?

[7.65, 15.3]
['None', 'NA']
Turn 2
User: Yep, I think so. What’s next?
Expert: Alright, fantastic! Now, I want you to measure out 4 tablespoons of quick-cook oats and put them into your bowl. Let me know when that’s done.

[15.4, 28.5]
['follow_instruction', 'NA']
Turn 3
User: Okay, oats are in the bowl. What do I do now?
Expert: Perfect. Now, we're going to microwave the oats. I'm going to tell you the microwave time in a moment, but I need you to put the bowl in the microwave first.

[50.7, 81.7]
['follow_instruction', 'NA']
Turn 4
User: Okay it’s in, what time should I set it to?
Expert: Now, for quick cook oats, we'll microwave it for about 1 minute and 30 seconds. Go ahead and set that timer. Let me know when the microwave is done.

[91.4, 102.2]
['follow_instruction', 'NA']
Turn 5
User: Okay, it's done! Now what?
Expert: Wonderful. Next, add a handful of raisins to the bowl. Don’t worry about being exact with the amount, just a good handful.

[104.5, 116.8]
['follow_instruction', 'NA']
Turn 6
User: Okay, raisins added! What’s next on the list?
Expert: Good. Now, grab a spoon and give everything a good stir. Get those raisins distributed throughout the oats.

[127.2, 188.5]
['follow_instruction', 'NA']
Turn 7
User: Stirred it up.
Expert: Excellent. Now we'll microwave again for 30 seconds. Put the microwave bowl in again.

[198.5, 210.4]
['follow_instruction', 'NA']
Turn 8
User: Okay, just hit the button!
Expert: Great! Let’s check on that oatmeal. When it’s done, let me know and we'll move onto the next step.

[214.9, 222.1]
['error', 'Add bananas to another empty bowl']
Turn 9
User: It’s done! Should I add something else?
Expert: You should. Okay, now I see you've got a bowl of sliced banana separate from the oats. We need to add those bananas *into* this oatmeal bowl. Transfer them over here.

[223.0, 233.8]
['correction', 'Pour bananas from the second bowl to the first one']
Turn 10
User: Got it, bananas are in.
Expert: Perfect! Now, grab your cinnamon and sprinkle a good amount on top of the oatmeal.

[237.3, 245.7]
['follow_instruction', 'NA']
Turn 11
User: Cinnamon sprinkled. Anything else?
Expert: Almost done! Now grab your honey and drizzle it over the top. How much you use is really up to you--add as much as you like!

[247.0, 258.4]
['follow_instruction', 'NA']
Turn 12
User: Okay, drizzled the honey. Is that it?
Expert: That’s it! You’ve successfully made oatmeal. Enjoy!

