Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Microwave for X seconds
4. Add handful of raisins
5. Stir using spoon
6. Microwave for X seconds
7. Stir using spoon
8. Sprinkle cinnamon on bowl
9. Drizzle honey in bowl
10. Put bananas
11. Done

Dialogue
[0.0, 7.6]
['None', 'NA']
Turn 1
User: Hi! How do I make oatmeal?
Expert: Okay, great! First things first, let's gather our ingredients. We'll need oats, raisins, a banana, some honey, cinnamon, water, a bowl, and access to a microwave. Do you have all of those readily available?

[7.6, 15.2]
['None', 'NA']
Turn 2
User: Yep! Everything is here. So, what's next?
Expert: Perfect. Now, let's measure out four tablespoons of quick-cook oats and put them into your bowl. Are you able to do that?

[15.3, 31.6]
['follow_instruction', 'NA']
Turn 3
User: Ok, oats are in the bowl! What now?
Expert: Wonderful! Alright, now, we're going to microwave it. The cooking time varies depending on your microwave, but let's start with 60 seconds. How does that sound? Please let me know when it is done.

[42.2, 74.6]
['follow_instruction', 'NA']
Turn 4
User: It's done! Now what should I add?
Expert: Good. Next, we’re adding a handful of raisins to the bowl.  Just scoop a small amount. Roughly a quarter cup is plenty.  Add them in, would you?

[85.1, 95.9]
['follow_instruction', 'NA']
Turn 5
User: Raisins are in. Do I need to do anything?
Expert: Excellent! Let's give everything a good stir with a spoon. Just mix it around until it looks well combined, alright?

[97.3, 106.8]
['modification', 'Stir using knife']
Turn 6
User: Okay, I stirred it all up.
Expert: Fantastic! Now, put it back in the microwave for another 30 seconds. Again, see how it goes in your Microwave. Let me know when it's done?

[117.9, 179.7]
['follow_instruction', 'NA']
Turn 7
User: Done again! The oats seem really soft now.
Expert: That's just right! Let's give it another stir. Are the oats evenly mixed up now, or is it a little clumpy?

[191.6, 205.1]
['follow_instruction', 'NA']
Turn 8
User: All nice and smooth after the second stir. What's coming up now?
Expert: Alright, let’s sprinkle some cinnamon on top. You can use as much or as little as you prefer. Just give it a nice even dusting, okay?

[221.1, 232.0]
['follow_instruction', 'NA']
Turn 9
User: Cinnamon sprinkled on. It smells really good.
Expert: Great! Next, we're going to drizzle some honey in the bowl. Just a little bit to add some sweetness, does that sound good?

[235.0, 250.9]
['follow_instruction', 'NA']
Turn 10
User: Honey's on! Anything else?
Expert: Just one more thing: now, let's put a banana on top. You can slice it or just break it up into pieces as you like; however, you're comfortable.

[255.7, 261.0]
['follow_instruction', 'NA']
Turn 11
User: And... banana's on top!
Expert: Perfect! There you have it - a bowl of oatmeal ready to enjoy. How does it look?

