Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Done

Dialogue
[0.0, 0.95]
['None', 'NA']
Turn 1
User: Hi! I’d like to learn how to make oatmeal. Could you teach me?
Expert: Absolutely! Let's get started. First, let's gather our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and we’ll be using the microwave. Do you have all of those handy?

[0.95, 1.9]
['None', 'NA']
Turn 2
User: Yes, I think so. What’s the next step?
Expert: Great. Now, let’s grab the oats. I’d like you to measure out 4 tablespoons of quick-cook oats. Can you do that for me?

[2.0, 10.5]
['modification', 'Directly pour quick oats into bowl']
Turn 3
User: Okay, I've got 4 tablespoons of oats. Now what?
Expert: Perfect! Now, let’s measure out the water. We’ll need 1/2 cup of water. Go ahead and measure that out.

[13.6, 23.2]
['follow_instruction', 'NA']
Turn 4
User: Okay, have got half a cup of water ready. So now I do...?
Expert: Now let’s pour the water into your bowl. Gently pour it.

[23.3, 32.7]
['follow_instruction', 'NA']
Turn 5
User: Water is in the bowl. What's next? Should I put it in the microwave yet?
Expert: Yes, absolutely! Now put that bowl in the microwave. We're going to microwave it for a short time. Let's start with 60 seconds. How does that sound?

[42.1, 74.9]
['follow_instruction', 'NA']
Turn 6
User: 60 seconds sounds good. Okay, microwave is going. It seems to be ready now. Next step?
Expert: Excellent! Now let's add a handful of raisins to the oatmeal. Just a little handful.

[84.3, 94.1]
['follow_instruction', 'NA']
Turn 7
User: Raisins added. What's the protocol on stirring here?
Expert: Good. Now use your spoon and stir the oatmeal thoroughly until the raisins are evenly distributed.

[94.7, 107.4]
['follow_instruction', 'NA']
Turn 8
User: Ok, all stirred up. What now? Time for the microwave again?
Expert: You're doing great! Yes. Put it back in the microwave. Let's try another 30 seconds this time.

[137.3, 199.6]
['follow_instruction', 'NA']
Turn 9
User: 30 seconds microwave again...done. Now what?
Expert: Alright. Now take a look at the oatmeal and give it another stir using your spoon. Check the consistency. Is it how you like it?

[208.1, 220.5]
['modification', 'Stir using knife']
Turn 10
User: Stirred. Looks pretty good. What’s up next?
Expert: Now, let’s sprinkle a little cinnamon on top. Just a light dusting.

[221.6, 230.1]
['follow_instruction', 'NA']
Turn 11
User: Cinnamon sprinkled! Last step, I hope! What am I supposed to do with the honey?
Expert: Almost there! Now drizzle a little honey into the bowl over the top. How much honey is really up to your taste!

[231.0, 244.3]
['follow_instruction', 'NA']
Turn 12
User: Honey drizzled! Finished? Is my oatmeal done?
Expert: Congratulations! That's it. Your oatmeal is done. Enjoy!

