Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. **previously user added water into a different bowl** Transfer the water to this bowl
6. Microwave for X seconds
7. Add handful of raisins
8. Stir using spoon
9. Microwave for X seconds
10. Stir using spoon
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.2]
['None', 'NA']
Turn 1
User: Hi! Could you show me how to make oatmeal?
Expert: Absolutely! Let's get started. First, we need to gather our ingredients. Do you have everything we need – oats, raisins, a banana, honey, cinnamon, water, and a bowl? And a microwave, of course!

[1.2, 2.4]
['None', 'NA']
Turn 2
User: Yes, I think so! Got it all here. What’s next?
Expert: Great! Okay, the next step is to measure out 4 tablespoons of quick-cook oats and put them into the bowl. Go ahead and do that.

[2.5, 18.6]
['follow_instruction', 'NA']
Turn 3
User: Okay, done with the oats. What now?
Expert: Excellent. Now, let's measure out 1/2 cup of water.

[20.2, 35.0]
['follow_instruction', 'NA']
Turn 4
User: Half a cup of water measured. What’s the plan?
Expert: Wonderful! Now, carefully pour that water into the bowl with the oats.

[35.1, 43.3]
['error', 'Add water to a different bowl']
Turn 5
User: Oops! I accidentally poured the water into a different bowl. What do I do?
Expert: No problem, it happens! Just transfer the water from that other bowl into the bowl with the oats. That's exactly what we need there.

[44.3, 53.9]
['correction', 'Pour water from the second bowl to the first one']
Turn 6
User: Alright, water’s in the right bowl now. What should I do?
Expert: Now it’s time to use the microwave. We’ll microwave it for a certain amount of time – we'll figure that out in a moment. For now just make sure the bowl is microwave safe. Go ahead and put it in the microwave.

[66.8, 102.8]
['follow_instruction', 'NA']
Turn 7
User: Okay, it's in there. So, now what?
Expert: Perfect! Now, a handful of raisins needs to be added to the bowl.

[113.9, 125.0]
['follow_instruction', 'NA']
Turn 8
User: Raisins added! Stir it up next, right?
Expert: You’re absolutely correct! We need to stir the mixture together well. Using a spoon, stir everything up.

[125.1, 139.5]
['modification', 'Stir using knife']
Turn 9
User: Okay, it’s all stirred. Should I microwave it again?
Expert: Yes indeed! We’re going to microwave it for another little bit to finish cooking it. Back it goes!

[153.8, 220.8]
['follow_instruction', 'NA']
Turn 10
User: Alright, back in the microwave...it’s done! So what next? Should I stir again?
Expert: Yes, one more stir is a great idea. Stir it well to incorporate everything and check for desired consistency.

[234.6, 248.8]
['follow_instruction', 'NA']
Turn 11
User: All stirred again. What's going on in the final steps now?
Expert: Now we need to sprinkle some cinnamon on top for a touch of flavour and warmth!

[253.8, 263.3]
['follow_instruction', 'NA']
Turn 12
User: Cinnamon sprinkled. What do I do from here?
Expert: Super! Now, we are drizzling some honey over the top – this adds sweetness. It’s up to you how much you like.

[264.6, 281.3]
['follow_instruction', 'NA']
Turn 13
User: Drizzle done! So… I’m done?
Expert: You are! You’ve successfully made a bowl of oatmeal. Enjoy!

