Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. **previously user added water into a different bowl** Transfer the water to this bowl
6. Microwave for X seconds
7. Add handful of raisins
8. Stir using spoon
9. Microwave for X seconds
10. Stir using spoon
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.4]
['None', 'NA']
Turn 1
User: How do I make oatmeal?
Expert: Okay, let's make some oatmeal! First, we'll need to gather our ingredients. We’ll be using oats, raisins, a banana, honey, cinnamon, water, a bowl, and a microwave. Do you have those handy?

[1.4, 2.8]
['None', 'NA']
Turn 2
User: Yes, I do. What's next?
Expert: Great! Now, could you measure out 4 tablespoons of quick-cook oats and put them into your bowl, please?

[2.9, 18.0]
['follow_instruction', 'NA']
Turn 3
User: Okay, I've added the oats. What now?
Expert: Perfect. Now, measure out ½ cup of water.

[21.5, 35.1]
['follow_instruction', 'NA']
Turn 4
User: Water measured. Now what?
Expert: Alright, carefully pour that ½ cup of water into the bowl with the oats.

[35.2, 45.1]
['error', 'Add water to a different bowl']
Turn 5
User: Hmm... I accidentally put the water in a different bowl. What do I do?
Expert: No problem! Just transfer the water from that bowl to the bowl with the oats now.

[47.5, 54.5]
['correction', 'Pour water from the second bowl to the first one']
Turn 6
User: Okay, the water’s in the oats bowl. What comes next?
Expert: Wonderful! Now, we’re going to microwave it. Let’s microwave it for about 1 minute, 30 seconds. Keep an eye on it.

[66.8, 97.5]
['follow_instruction', 'NA']
Turn 7
User: It's done! Now what?
Expert: Excellent! Now, add a handful of raisins to the oatmeal.

[109.2, 121.2]
['follow_instruction', 'NA']
Turn 8
User: Raisins added. What is the next step?
Expert: Now, take a spoon and give the oatmeal a good stir!

[124.9, 136.6]
['modification', 'Stir using knife']
Turn 9
User: Stirred it up nicely. What's next?
Expert: Alright. Let’s microwave it again for another 30 seconds.

[146.5, 207.7]
['follow_instruction', 'NA']
Turn 10
User: Done microwaving again, it looks pretty good! What do I do now?
Expert: Again, use your spoon and give it a good stir to combine everything.

[221.2, 235.1]
['follow_instruction', 'NA']
Turn 11
User: Everything’s well mixed. What now?
Expert: Time for some spice! Sprinkle a little bit of cinnamon on top of your oatmeal.

[241.3, 252.1]
['follow_instruction', 'NA']
Turn 12
User: Cinnamon sprinkled! Do I need to do something else?
Expert: Almost done! Now drizzle some honey over the top.

[255.5, 267.6]
['modification', 'Pour sugar instead of honey']
Turn 13
User: Okay, honey’s added. Is that all?
Expert: Yep! You’ve successfully made oatmeal. Enjoy!

