Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. **previously user added water into a different bowl** Transfer the water to this bowl
6. Microwave for X seconds
7. Add handful of raisins
8. Stir using spoon
9. Microwave for X seconds
10. Stir using spoon
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.0]
['None', 'NA']
Turn 1
User: Hi! I was hoping you could teach me how to make oatmeal? I've never made it before.
Expert: Absolutely! It’s a simple and delicious meal. Let's start by gathering our ingredients. What do we have available?

[1.0, 2.0]
['None', 'NA']
Turn 2
User: Okay, I see oats, raisins, a banana, some honey, cinnamon, water, and a bowl and a microwave.
Expert: Perfect! Those are all we need. Now, can you measure out 4 tablespoons of quick-cooking oats and put them into the bowl?

[2.1, 15.8]
['follow_instruction', 'NA']
Turn 3
User: Okay, I’ve measured and put 4 tablespoons of oats in the bowl. What’s next?
Expert: Great job! Now, let’s measure out 1/2 cup of water.

[17.4, 28.0]
['follow_instruction', 'NA']
Turn 4
User: Alright, I've measured 1/2 a cup of water, now what?
Expert: Good. Now, pour the water into the bowl with the oats.

[28.1, 35.3]
['error', 'Add water to a different bowl']
Turn 5
User: Oops, I added the water to a different bowl by mistake! What do I do?
Expert: No worries, those things happen! Just transfer the water into the bowl with the oats that we’ve been using.

[36.2, 43.8]
['correction', 'Pour water from the second bowl to the first one']
Turn 6
User: Okay, all the water is in the bowl now. What should I do next?
Expert: Now we'll heat it up! Put the bowl in the microwave and set it for 60 seconds, then let me know when it is finished.

[54.6, 85.6]
['follow_instruction', 'NA']
Turn 7
User: Okay it's done microwaving.
Expert: Fantastic! Now let’s add a handful of raisins to the oatmeal. How much is a handful to you?

[97.1, 110.1]
['follow_instruction', 'NA']
Turn 8
User: I’ve added what I'd consider a reasonable handful of raisins. What now?
Expert: Nice, looks perfect! Now, can you stir the oatmeal with a spoon? Just to incorporate those raisins.

[112.4, 122.2]
['modification', 'Stir using knife']
Turn 9
User: Okay, done stirring.
Expert: Good. Now quickly we put this in the microwave for 30 seconds again.

[131.5, 193.5]
['follow_instruction', 'NA']
Turn 10
User: Okay just put it in the microwave for 30 seconds. It's finished again. Should I stir it again?
Expert: Yes, please do! Give it another good stir after those 30 seconds.

[203.1, 214.4]
['follow_instruction', 'NA']
Turn 11
User: Alright, it’s stirred!
Expert: Excellent. Now, sprinkle some cinnamon on top. How much cinnamon would you say is appropriate?

[219.8, 229.7]
['follow_instruction', 'NA']
Turn 12
User: I’ve sprinkled a generous amount of cinnamon.
Expert: Looking good! Finally, drizzle a bit of honey over the oatmeal.

[231.3, 245.4]
['modification', 'Pour sugar instead of honey']
Turn 13
User: Okay, done! Honey drizzled.
Expert: Wonderful! And that’s it - you’ve made oatmeal! Enjoy your delicious breakfast.

