Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.25]
['None', 'NA']
Turn 1
User: Hi! How do I make oatmeal?
Expert: Okay! Let's start with gathering our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water and a bowl. Do you have all of those ready?

[1.25, 2.5]
['None', 'NA']
Turn 2
User: Yes, I do! What’s next?
Expert: Great. Let's start with measuring the water. Can you measure 1/2 cup of water, please?

[2.6, 11.7]
['follow_instruction', 'NA']
Turn 3
User: I think I’ve got half a cup of water. Now what?
Expert: Excellent! Now, could you please pour that water into the bowl?

[11.8, 20.2]
['follow_instruction', 'NA']
Turn 4
User: Okay, water’s in the bowl. What should I measure now?
Expert: Perfect! Now, measure 4 tablespoons of quick-cook oats. And please put the oats into the bowl.

[21.1, 38.5]
['follow_instruction', 'NA']
Turn 5
User: Oats are in the bowl. What do I do with the bowl now?
Expert: Alright! Now, we’ll pop it in the microwave. Let's microwave it for 60 seconds. Keep an eye on it, please.

[47.8, 81.8]
['follow_instruction', 'NA']
Turn 6
User: Okay, it’s done. It looks… steamy. Now what?
Expert: It looks good! Now, add a handful of raisins to the bowl. Just a small handful will do.

[89.1, 98.2]
['follow_instruction', 'NA']
Turn 7
User: Raisins added. So...stir it?
Expert: Exactly! Please stir the oatmeal using a spoon until the raisins are mixed in.

[98.9, 112.2]
['follow_instruction', 'NA']
Turn 8
User: Everything’s stirred. Should I microwave it again?
Expert: Yes, you should! Microwave it for another 30 seconds.

[139.1, 202.7]
['follow_instruction', 'NA']
Turn 9
User: Okay, it’s heated up again. Should I stir it again?
Expert: Definitely. Give it another good stir with the spoon to make sure its mixed properly

[208.9, 220.1]
['follow_instruction', 'NA']
Turn 10
User: It is all mixed nicely. Is this it?
Expert: Almost. Now sprinkle some cinnamon on top of the oatmeal. How much is up to you, add as much as you like!

[223.6, 230.5]
['follow_instruction', 'NA']
Turn 11
User: Cinnamon done! What about this honey?
Expert: Drizzle some honey on top. Again, to your liking!

[232.6, 249.1]
['modification', 'Pour sugar instead of honey']
Turn 12
User: Okay, honey added.  Time for the banana?
Expert: Yes, that’s right! Please put some banana on top of the oatmeal. Sliced is usually nice, but however you prefer!

[252.7, 257.2]
['follow_instruction', 'NA']
Turn 13
User: Bananas are on top. That looks pretty good!
Expert: Fantastic! You've done it! You have created oatmeal. Enjoy!

