Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. **previously user added water into a different bowl** Transfer the water to this bowl
6. Microwave for X seconds
7. Add handful of raisins
8. Stir using spoon
9. Microwave for X seconds
10. Stir using spoon
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
['None', 'NA']
Turn 1
User: Okay, so how do I make oatmeal?
Expert: Alright! Let’s start with the basics. First, we need to gather our ingredients. What do you have available? We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave.

[1.25, 2.5]
['None', 'NA']
Turn 2
User: I have all those. What's next?
Expert: Excellent! Now, let's measure out our oats. Can you measure out 4 tablespoons of quick-cook oats and put them in the bowl?

[2.6, 17.6]
['follow_instruction', 'NA']
Turn 3
User: Okay, done with the oats. What now?
Expert: Great! Now, can you measure out 1/2 cup of water?

[19.7, 30.6]
['follow_instruction', 'NA']
Turn 4
User: Okay, I have half a cup of water.
Expert: Perfect! Could you please pour that half a cup of water into that bowl with the oats.

[30.7, 38.7]
['error', 'Add water to a different bowl']
Turn 5
User: Oops, I put the water in a different bowl... how do I fix that?
Expert: No worries, it happens! Just transfer the water from the other bowl into the bowl with the oats.

[41.2, 48.4]
['correction', 'Pour water from the second bowl to the first one']
Turn 6
User: Okay, the water is now with the oats! What should I do?
Expert: Super! Now we move onto cooking the mix. Can you put the bowl in the microwave and cook it? Let's try for 1 minute, 30 seconds.

[60.3, 92.4]
['follow_instruction', 'NA']
Turn 7
User: Okay, its done with the 1 min 30 secs cooking.
Expert: Looks good. Time for some flavor! Add a handful of raisins into the oatmeal, alright?

[105.6, 120.1]
['follow_instruction', 'NA']
Turn 8
User: I've added the raisins.
Expert: Fantastic! Now we'll gently stir everything together with a spoon.

[124.5, 133.8]
['follow_instruction', 'NA']
Turn 9
User: All stirred! What's the next step?
Expert: Another quick microwave session. Put the bowl back in the microwave this time for about 30 seconds.

[144.9, 206.2]
['follow_instruction', 'NA']
Turn 10
User: Okay, it's done, I took it out.
Expert: Perfect. Just one more stir to incorporate that heat.

[217.7, 230.4]
['follow_instruction', 'NA']
Turn 11
User: Stired! Any more steps?
Expert: Now for the finishing touches. Let’s sprinkle a little cinnamon on top of the oatmeal.

[252.6, 262.3]
['follow_instruction', 'NA']
Turn 12
User: Cinnamon added!
Expert: Wonderful! Now to give it a little sweetness—drizzle some honey in the bowl.

[264.5, 280.5]
['follow_instruction', 'NA']
Turn 13
User: Honey drizzled.
Expert: Alright! You've done it. Your oatmeal is ready to enjoy!

