Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Done

Dialogue
[0.0, 1.25]
['None', 'NA']
Turn 1
User: Hi! I've never made oatmeal before. How do I do it?
Expert: Okay! Let’s get started. First, we need to gather our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, a bowl, and a microwave handy?

[1.25, 2.5]
['None', 'NA']
Turn 2
User: Yes, I think so. I see them all on the counter. What's next?
Expert: Great! Now, let’s measure out four tablespoons of quick-cook oats. Can you do that for me?

[2.6, 10.6]
['modification', 'Directly pour quick oats into bowl']
Turn 3
User: Okay, I’ve measured out four tablespoons of oats. Is that right?
Expert: Perfect! Now could you grab your measuring cup and measure out half a cup of water.

[12.2, 25.0]
['follow_instruction', 'NA']
Turn 4
User: Okay, I have one-half cup of water. What’s my next step?
Expert: Wonderful! Now, please pour that water into the bowl with the oats.

[25.1, 33.3]
['follow_instruction', 'NA']
Turn 5
User: Okay, water’s in the bowl with the oats now. Now what?
Expert: Alright, let’s put the bowl into the microwave. I'll tell you how long to microwave it next.

[45.2, 78.4]
['follow_instruction', 'NA']
Turn 6
User: Okay, it's in the microwave!
Expert: Now, add a small handful of raisins to the bowl. Just a small amount to start with.

[86.0, 98.4]
['follow_instruction', 'NA']
Turn 7
User: I've added a handful of raisins. What now?
Expert: Grab a spoon and give it a good stir. Make sure everything is getting mixed well.

[99.9, 108.4]
['follow_instruction', 'NA']
Turn 8
User: Okay, I’ve stirred it. What's next?
Expert: Good job! Now place the bowl back in the microwave for a short time – just about 30 seconds.

[132.5, 193.3]
['follow_instruction', 'NA']
Turn 9
User: Okay, just took it out after 30 seconds.
Expert: Great! Stir it again, just like you did the first time. Does it seem cooked to your liking yet?

[203.0, 214.1]
['modification', 'Stir using knife']
Turn 10
User: Yes I think so. So, now what do I do?
Expert: Excellent! Now sprinkle some cinnamon on top of the bowl. You can add a little or a lot, depending on your preference.

[216.3, 225.7]
['follow_instruction', 'NA']
Turn 11
User: Okay, I sprinkled cinnamon on top.
Expert: Fantastic. The last step – drizzle a bit of honey on top for extra sweetness.

[227.9, 239.6]
['follow_instruction', 'NA']
Turn 12
User: Okay, done with the honey!
Expert: Perfect! Your oatmeal is all finished. Enjoy!

