Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Put bananas
9. Sprinkle cinnamon on bowl
10. Done

Dialogue
[0.0, 1.25]
['None', 'NA']
Turn 1
User: Hi! How do I make oatmeal?
Expert: Hi! Great question. Let’s get you started. First, we need to gather our ingredients. Do you have everything ready - oats, raisins, a banana, honey, cinnamon, water, and a bowl and microwave?

[1.25, 2.5]
['None', 'NA']
Turn 2
User: Yes, I have everything. What’s next?
Expert: Excellent! Now, can you measure out 4 tablespoons of quick-cook oats and put them into your bowl?

[2.6, 10.7]
['modification', 'Directly pour quick oats into bowl']
Turn 3
User: Okay, I’ve got 4 tablespoons of oats in the bowl. What now?
Expert: Perfect! Now, carefully measure out 1/2 cup of water.

[23.7, 33.8]
['follow_instruction', 'NA']
Turn 4
User: Alright, got half a cup of water measured. Should I pour it now?
Expert: Exactly! Gently pour the water into the bowl with the oats.

[33.9, 42.2]
['follow_instruction', 'NA']
Turn 5
User: Okay, water’s in. Now what?
Expert: Alright, it's time to microwave it. We'll microwave it for a certain amount of time; for now, let's put it in for 1 minute and 30 seconds. Please be very careful removing it as it will be hot!

[55.9, 90.9]
['follow_instruction', 'NA']
Turn 6
User: Okay, it's microwaved. It’s pretty hot! Now what should I do?
Expert: Good job! Now, add a handful of raisins to the oatmeal. Don’t be shy - a good handful will do!

[104.6, 114.0]
['follow_instruction', 'NA']
Turn 7
User: Okay, I've added some raisins. What’s next?
Expert: Fantastic. Now stir everything together really well. Make sure the oats and raisins mix with the water.

[116.0, 126.6]
['follow_instruction', 'NA']
Turn 8
User: Stirred! Everything looks mixed. What am I supposed to do now?
Expert: Wonderful! Now, peel and slice your banana and put it onto the bowl with the oatmeal.

[141.7, 148.8]
['follow_instruction', 'NA']
Turn 9
User: Banana is on! What’s the last step?
Expert: Great work! For the final touch, sprinkle a little cinnamon on top.

[150.9, 159.1]
['follow_instruction', 'NA']
Turn 10
User: Okay, cinnamon sprinkled on. Is that it?
Expert: You got it! You've successfully made oatmeal. Enjoy!

