Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 0.95]
['None', 'NA']
Turn 1
User: Hi! I want to learn how to make oatmeal. Could you teach me?
Expert: Absolutely! Let's do it. First, we’ll gather our ingredients. Do you have everything we need? We'll need oats, raisins, banana, honey, cinnamon, water, a bowl, and access to a microwave.

[0.95, 1.9]
['None', 'NA']
Turn 2
User: Yes, I think so. Okay… what do I do now?
Expert: Okay great. Now, let’s measure out the water. I need you to measure 1/2 cup of water.

[2.0, 14.4]
['follow_instruction', 'NA']
Turn 3
User: I measured 1/2 a cup of water. What’s next?
Expert: Perfect! Now, carefully pour that water into your bowl.

[14.5, 23.5]
['follow_instruction', 'NA']
Turn 4
User: Water is now in the bowl. Now what?
Expert: Good. Now measure out 4 Tablespoons of quick-cook oats and add them to the bowl with the water.

[30.1, 47.9]
['follow_instruction', 'NA']
Turn 5
User: Alright, the oats are in the bowl! Now... how long should I microwave it for?
Expert: Great. Before we microwave, let’s establish how long to cook it in the microwave. For quick-cook oats, we will microwave it for roughly 1 minute and 30 seconds - we'll adjust if needed. Please go ahead and microwave it.

[73.5, 105.7]
['follow_instruction', 'NA']
Turn 6
User: Okay, it’s been 1 minute, 30 seconds. It looks... watery, still. Now what to do ?
Expert: You're right, it looks a bit watery. Add a handful of raisins now

[116.5, 128.7]
['follow_instruction', 'NA']
Turn 7
User: Raisins are in. Okay, what do I do with those raisins now?
Expert: A good question! Now we need to stir everything together to incorporate the raisins and help the oats absorb some more of the water.. Stir thoroughly using a spoon

[130.9, 142.7]
['follow_instruction', 'NA']
Turn 8
User: Okay, I stirred it! So should I microwave it again now?
Expert: Yes, good job! Now pop it back in the microwave for another 30 seconds.

[171.1, 233.6]
['follow_instruction', 'NA']
Turn 9
User: Okay, done microwaving again. It's definitely thicker now.  What next?
Expert: Excellent! Give it another good stir using your spoon until it is evenly textured.

[244.2, 257.5]
['follow_instruction', 'NA']
Turn 10
User: Stirred again and it looks like it's ready ! What now?
Expert: Wonderful! Let's add some flavor. Sprinkle a generous pinch of cinnamon on top of the oatmeal.

[262.6, 273.1]
['follow_instruction', 'NA']
Turn 11
User: Okay, cinnamon sprinkled. I’ve never really used cinnamon before… Do I need a lot?
Expert: Not too much, just enough to smell it! Now, drizzle a little honey into the bowl.

[275.3, 284.4]
['modification', 'Pour sugar instead of honey']
Turn 12
User: Drizzled the honey. Do I use a lot of honey? Is there any particular method?
Expert: A little goes a long way – about 1 to 2 teaspoons is nice. Just swirl it around gently. Now it's time to add the banana.

[286.9, 292.3]
['follow_instruction', 'NA']
Turn 13
User: I’ve put bananas in. Is there anything else?
Expert: That’s it! You’ve successfully made oatmeal. Enjoy your delicious breakfast!

