Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make pinwheels?
Expert: Okay! The first thing we need to do is get everything ready. Can you grab a tortilla, a butter knife, and a cutting board?

[1.2, 2.4]
Turn 2
User: Okay, I have them.
Expert: Great. Now place the tortilla on your cutting board.

[2.5, 17.5]
Turn 3
User: Done. What now?
Expert: Wonderful. Now, carefully use the knife to scoop out a bit of your nut butter.

[19.4, 30.6]
Turn 4
User: Okay, I have some on the knife.
Expert: Perfect. Now spread that nut butter evenly onto the tortilla.

[30.7, 59.9]
Turn 5
User: All done spreading the nut butter.
Expert: Excellent. Now please go ahead and clean the knife.

[62.5, 69.9]
Turn 6
User: Alright, the knife is cleaned. What's next?
Expert: Good. Now, use the knife to scoop out some jelly.

[73.3, 88.5]
Turn 7
User: Jelly is on the knife!
Expert: Spread that jelly on top of the nut butter, creating a nice layer.

[88.6, 104.6]
Turn 8
User: Layered nicely! Should I clean the knife again?
Expert: Yes, please! A clean knife will help us in the next step.

[105.2, 114.1]
Turn 9
User: Knife is clean again.
Expert: Fantastic. Now, carefully roll up the entire tortilla like a burrito.  Tight is key!

[115.4, 129.9]
Turn 10
User: It's rolled. Is it good?
Expert: It looks good! Now, insert a toothpick through the center of the rolled tortilla.

[131.5, 168.5]
Turn 11
User: Toothpick inserted.
Expert: Great. Now, gently trim the ends of the tortilla roll, about a quarter of an inch each.

[169.9, 188.3]
Turn 12
User: Ends trimmed.
Expert: Wonderful. Please discard the two trimmed-off ends now.

[189.7, 195.6]
Turn 13
User: Got rid of them.
Expert: Now take your floss. Carefully slide it under the tortilla roll, running it along the length.

[204.0, 226.0]
Turn 14
User: Floss is underneath. Ready to slice!
Expert: Good. Now slice the tortilla into pinwheel shapes using the floss. Go slowly and carefully to cut cleanly.

[226.1, 237.4]
Turn 15
User: Sliced one... Okay, I'm ready for the next one.
Expert: Fantastic progress! Continue slicing the entire tortilla roll until you've got all your little pinwheels.

[237.5, 349.3]
Turn 16
User: All sliced!
Expert: Great job! Now, arrange your beautiful pinwheels nicely onto a plate.

[349.4, 357.2]
Turn 17
User: They're on the plate!
Expert: And there you have it! You've made pinwheels!  Enjoy!

