Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make pinwheels?
Expert: Okay, great! Let's start by gathering our ingredients. First up, can you get a tortilla for me, please?

[1.2, 2.4]
Turn 2
User: Okay, it’s here.
Expert: Perfect. Now, place that tortilla on the cutting board.

[2.5, 12.2]
Turn 3
User: Done.
Expert: Wonderful. Now, grab the butter knife and scoop some nut butter onto it.

[18.4, 26.9]
Turn 4
User: Should I get a lot?
Expert: A good tablespoon will do. Now spread that nut butter evenly all over the tortilla.

[27.0, 41.1]
Turn 5
User: Alright, all covered.
Expert: Good job! Now can you please clean the knife?

[43.5, 53.0]
Turn 6
User: Sure. Cleared.
Expert: Great. Now, using the same knife, scoop out some jelly.

[56.0, 67.0]
Turn 7
User: Just some jelly?
Expert: Yes, about a tablespoon as well. Spread the jelly on top of the nut butter you've already spread.

[67.1, 78.5]
Turn 8
User: Okay, jelly spread.
Expert: Wonderful. Once again, please clean the knife.

[81.1, 90.4]
Turn 9
User: Cleaned it.
Expert: Now we’re going to roll the tortilla up nice and tight into a log shape.

[94.8, 106.1]
Turn 10
User: Rolled!
Expert: Nice! Now grab a toothpick and insert it carefully through the center of the rolled tortilla log.

[107.7, 139.8]
Turn 11
User: Should I stick it right in the middle?
Expert: Exactly. That’s perfect! Next, we’re going to trim off the very ends of the log with the knife so they are nice and even.

[141.2, 160.3]
Turn 12
User: Trimmed.
Expert: Excellent!  Discard those ends now, we won’t need them.

[162.7, 167.8]
Turn 13
User: Discarded.
Expert: Okay! Now grab the floss. And, gently, slide it underneath the rolled log.

[170.0, 188.0]
Turn 14
User: It’s in.
Expert: Excellent. Now carefully slice the log into pinwheels using the floss. Try to make fairly even slices.

[188.1, 197.9]
Turn 15
User: I've done a couple. How many should I cut?
Expert: Continue slicing the entire rolled tortilla using the floss like you just did.

[198.0, 265.3]
Turn 16
User: I’ve sliced the whole thing!
Expert: Fantastic! Now carefully transfer your pinwheels onto the plate.

[266.9, 274.4]
Turn 17
User: They’re on the plate!
Expert: Beautiful! You’ve successfully made pinwheels. Well done!

