Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make pinwheels?
Expert: Okay! First, let's gather our ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and floss. Do you have those ready?

[1.15, 2.3]
Turn 2
User: Yes, I have everything.
Expert: Great! Now, can you place the tortilla on the cutting board for me?

[2.4, 6.8]
Turn 3
User: Done
Expert: Wonderful. Now grab your butter knife, we are going to scoop out some nut butter.

[11.4, 24.2]
Turn 4
User: Okay, how much do I scoop?
Expert: Not too much, just a couple spoonfuls will do. It should be enough to spread evenly. Can you spread the nut butter onto the tortilla now, covering it nice and even?

[24.3, 46.9]
Turn 5
User: It’s spread.
Expert: Excellent! Now, can you clean the butter knife?

[50.8, 64.3]
Turn 6
User: All clean.
Expert: Perfect! Grab that knife again, and this time scoop some jelly.

[68.3, 87.2]
Turn 7
User: How much jelly should I scoop?
Expert: Same as with the nut butter - just a couple of spoonfuls. Now, spread the jelly on top of the nut butter, making sure everything's covered.

[87.3, 97.0]
Turn 8
User: Jelly is spread. Should I clean the knife?
Expert: You’re right to ask! Yes, clean the knife again, that's very important.

[98.4, 110.4]
Turn 9
User: Okay, knife is clean.
Expert: Fantastic. Okay, now grab the tortilla with its fillings and carefully roll it up tightly, like you’re making a burrito.

[114.6, 122.6]
Turn 10
User: It’s rolled!
Expert: Great! Now, can you grab a toothpick and insert it through the center of the rolled tortilla to hold it together?

[122.7, 182.8]
Turn 11
User: Toothpick is in.
Expert: Perfect! Now, can you take the knife again and carefully trim off the ends of the rolled tortilla? Just a little off each side.

[187.2, 206.2]
Turn 12
User: Ends trimmed.
Expert: Good. Discard those trimmed pieces.

[208.3, 213.1]
Turn 13
User: Discarded.
Expert: Okay, now we’ll use some floss to create the pinwheels. Can you wrap a length of floss *under* the rolled tortilla?

[217.3, 234.1]
Turn 14
User: Floss is under.
Expert: Now, carefully slice through the tortilla using the floss, creating one pinwheel. Try to make a nice clean cut.

[234.2, 251.1]
Turn 15
User: Okay, one slice.
Expert: Alright! Now do that repeatedly, all the way down the tortilla, to get as many pinwheels as possible, without cutting through the toothpick!

[251.2, 327.7]
Turn 16
User: Done slicing them.
Expert: Fantastic! And one final thing – carefully place the pinwheels onto a plate.

[330.7, 343.3]
Turn 17
User: They are on the plate!
Expert: Wonderful! And that’s it! You've successfully made pinwheels. How do they look?

