Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make pinwheels?
Expert: Alright! First, let's gather our ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss. Do you have all that ready?

[1.35, 2.7]
Turn 2
User: Yes, everything's here.
Expert: Great. Now, can you place the tortilla flat on the cutting board for me?

[2.8, 8.4]
Turn 3
User: Okay, it’s on the board.
Expert: Fantastic. Now, can you use the butter knife to scoop out some of the nut butter? Don’t take too much to start, we can always add more.

[8.5, 19.3]
Turn 4
User: I've scooped some out.
Expert: Good! Now, use the knife to gently spread that nut butter evenly over the entire tortilla. Try to make a thin layer, covering everything.

[19.4, 36.8]
Turn 5
User: It’s spread nice and even.
Expert: Excellent. Now, please clean the knife – a quick wipe under some water is perfect.

[36.9, 47.7]
Turn 6
User: Okay, the knife is clean
Expert: Wonderful. Now, can you scoop out some jelly this time? Just as you did with the nut butter.

[47.8, 57.1]
Turn 7
User: I've got the jelly.
Expert: Now, spread this jelly evenly over the nut butter layer you already put down.

[57.2, 64.3]
Turn 8
User: That's all spread out too.
Expert: Perfect. Let’s clean the knife one more time.

[64.4, 69.4]
Turn 9
User: All clean again.
Expert: Great. Now we will begin rolling the tortilla. Can you carefully roll it up tightly, like a burrito?

[69.5, 78.1]
Turn 10
User: It's rolled up
Expert: Nice roll. Now, take a toothpick and gently insert it straight through the center of the rolled tortilla.

[78.2, 116.6]
Turn 11
User: Toothpick's in
Expert: Good. Now, could you trim both ends of the tortilla roll? Just a small amount from the very tips.

[120.2, 131.7]
Turn 12
User: Trims are off!
Expert: Great! Please discard both of those trimmed ends.

[131.8, 136.9]
Turn 13
User: Discarded
Expert: Okay! Now this is an interesting step. Take your floss, and wrap it once around the tortilla roll, about 1/3 of the way in from one side.

[137.0, 163.3]
Turn 14
User: It’s wrapped!
Expert: Okay, now gently pull the floss tight, like you are sawing a cut through the tortilla, without actually pulling the floss out. Then release the pressure and remove the floss.

[163.4, 172.9]
Turn 15
User: Done
Expert: Great Job! Now, please repeat that step, slicing the roll again another 1/3 down its length, using the floss just like before. Continue these steps until you have sliced the entire tortilla into pinwheels

[173.0, 210.7]
Turn 16
User: All sliced
Expert: Fantastic! Now place those pinwheels attractively on the plate to present!

[210.8, 222.6]
Turn 17
User: All on the plate
Expert: Wonderful! You've successfully made pinwheels! Great job, following the steps perfectly!

