Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make pinwheels?
Expert: Okay, great! Let's start by gathering our ingredients. Do you have a tortilla, a butter knife, cutting board and floss handy?

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Perfect! Now, place the tortilla flat on the cutting board.

[2.6, 8.8]
Turn 3
User: Okay, I've done that.
Expert: Excellent! Let’s move on. Can you use the knife to scoop some nut butter from the jar? Don't worry about the amount for now – just a decent spoonful.

[8.9, 20.4]
Turn 4
User: Got the nut butter.
Expert: Wonderful! Now, carefully spread the nut butter evenly over the entire surface of the tortilla. Try to make a thin layer.

[20.5, 36.4]
Turn 5
User: Done with that.
Expert: Great job! Now, clean the butter knife.

[36.5, 46.5]
Turn 6
User: Okay, wiped it off.
Expert: Fantastic! Next, take another scoop of the knife and this time scoop some jelly.

[46.6, 58.2]
Turn 7
User: Scooped some jelly.
Expert: Alright, spread that jelly on top of the nut butter, just the same way you applied the nut butter. Making sure to evenly coat the tortilla.

[58.3, 66.2]
Turn 8
User: Okay, all covered in jelly!
Expert: Lovely! Let's give it a quick clean as before. Wipe the knife off nicely.

[66.3, 72.5]
Turn 9
User: Cleaned the knife again.
Expert: Alright, now take that tortilla with both of your hands and roll it up tightly into a log.

[72.6, 83.6]
Turn 10
User: Rolled!
Expert: Great work! Now, carefully insert a toothpick through the center of the rolled-up tortilla.

[83.7, 118.0]
Turn 11
User: Toothpick’s in.
Expert: Excellent. Now, gently trim off a little bit of excess tortilla from each end to make the pinwheel look neater. Just a little bit!

[118.1, 132.5]
Turn 12
User: Trimmed them.
Expert: Perfect! We'll ditch those ends now. Dispose of those two cut off sides.

[132.6, 137.8]
Turn 13
User: Those are gone.
Expert: Wonderful! This is the trickier part - place the floss underneath the rolled tortilla, holding it taut.

[137.9, 153.1]
Turn 14
User: Floss is under it.
Expert: Now, carefully slice through the tortilla with the floss, creating one pinwheel. Try and keep the slices even-ish.

[153.2, 160.7]
Turn 15
User: Sliced the first one!
Expert: Perfect, now slice it evenly entire tortilla log into equal pinwheels like we did earlier. Just follow the same method, with the floss.

[160.8, 195.4]
Turn 16
User: All done slicing!
Expert: Great job! Simply place your beautiful pinwheels on a plate.

[195.5, 203.5]
Turn 17
User: They're on the plate.
Expert: Fantastic! And that's it! Your pinwheels are ready to enjoy. You did a wonderful job!

