Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make pinwheels?
Expert: Alright, let’s make some pinwheels! First, can you gather your ingredients? We'll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss. Do you have those ready?

[1.0, 2.0]
Turn 2
User: Yes, I do.
Expert: Great! Now, please place the tortilla onto the cutting board.

[2.1, 7.0]
Turn 3
User: Okay, it's on the board.
Expert: Fantastic. Now, can you use your butter knife to scoop some of the nut butter? Just a spoonful should be enough to start.

[15.0, 29.0]
Turn 4
User: Scooping now.
Expert: Excellent! Go ahead and spread that nut butter evenly across the tortilla.

[29.1, 67.7]
Turn 5
User: All spread.
Expert: Perfect. Now, can I see you clean the butter knife? Any way you prefer is fine.

[80.5, 94.1]
Turn 6
User: Cleaned it.
Expert: Good. Now, can you use the knife to scoop some jelly?

[96.5, 109.6]
Turn 7
User: Done
Expert: Wonderful! Now, go ahead and spread the jelly evenly over the nut butter you already spread.

[109.7, 124.9]
Turn 8
User: Jelly’s on.
Expert: Super! Now please, give the knife another clean. We'll reuse it again.

[127.4, 138.7]
Turn 9
User: Clean
Expert: Alright, now roll up that tortilla tightly, like you’re making a burrito.

[146.6, 158.3]
Turn 10
User: Rolled it!
Expert: Great job! Now, can you insert a toothpick through the center of the rolled tortilla?

[160.3, 242.3]
Turn 11
User: Toothpick in.
Expert: Perfect. Now can you trim the ends of the rolled tortilla so that it looks more uniform? Maybe a little quarter of an inch off from each end.

[253.0, 289.6]
Turn 12
User: Trimmed the ends
Expert: Excellent, can you now discard those trimmed off pieces?

[292.7, 297.7]
Turn 13
User: Discarding
Expert: Wonderful! Here comes a little tricky move. Can you place a length of floss *under* the rolled tortilla, close to one side?

[310.5, 333.9]
Turn 14
User: Floss is placed.
Expert: Excellent. Now, carefully slice through the tortilla using the floss – try and aim for a nice, clean cut to make pinwheels.

[334.0, 358.8]
Turn 15
User: Okay cut!
Expert: Great! Now, please continue slicing the entire length of the tortilla using your floss, creating the individual pinwheel spirals.

[358.9, 477.3]
Turn 16
User: All sliced now!
Expert: Wonderful! Finally, just gently place your new pinwheels onto a plate.

[486.5, 502.2]
Turn 17
User: On a plate!
Expert: Fantastic! And that's it – your pinwheels are done! Enjoy!

