Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! How do I make pinwheels?
Expert: Alright! Let’s get started. First, gather your ingredients and place the tortilla on the cutting board.

[0.95, 1.9]
Turn 2
User: Okay, the tortilla's on the board. Now what?
Expert: Excellent. Now, take the knife and scoop some of the nut butter.

[2.0, 10.2]
Turn 3
User: Scooped it!
Expert: Great. Now, spread that nut butter evenly across the tortilla.

[12.1, 25.4]
Turn 4
User: Done! It’s pretty spread out.
Expert: Perfect! Next, we need to clean that knife you used for the nut butter.

[25.5, 50.4]
Turn 5
User: Clean knife ready.
Expert: Good. Now, let's scoop some jelly with the knife.

[52.3, 65.9]
Turn 6
User: Got a scoop!
Expert: Terrific! Spread the jelly on top of the nut butter.

[68.1, 87.2]
Turn 7
User: Jelly’s all on there!
Expert: Wonderful! Now, just clean your knife one more time.

[87.3, 98.8]
Turn 8
User: Alright, knife’s clean again.
Expert: Now let’s roll the tortilla tightly.

[100.4, 115.2]
Turn 9
User: Rolled it! It’s a fairly long roll.
Expert: Fantastic! Now, take your toothpick and insert it carefully through the center.

[115.3, 125.5]
Turn 10
User: Topped it with a toothpick!
Expert: Perfect! Now carefully trim the end of the roll to even it out.

[129.1, 178.4]
Turn 11
User: Trims done.
Expert: Good job! Now discard those little trimmed bits, we don’t need them.

[179.5, 194.6]
Turn 12
User: Discarded!
Expert: Okay. Now we're going to use floss – carefully place it under the rolled tortilla.

[195.3, 201.0]
Turn 13
User: Floss is in place!
Expert: Now slowly and carefully slice through the tortilla with the floss.

[201.1, 219.8]
Turn 14
User: Sliced one bit!
Expert: Excellent! Continue that slicing process, going all the way through the tortilla.

[219.9, 230.7]
Turn 15
User: Almost done slicing! Just a few more pinwheels to cut.
Expert: You’re doing fantastic! Give it a final slice, ensuring you slice throughout.

[230.8, 282.7]
Turn 16
User: All finished slicing!
Expert: Excellent! Let's place all these pinwheels on a plate to showcase your creation.

[284.3, 295.3]
Turn 17
User: They look great! Thanks for the help!
Expert: They look wonderful! You’ve made beautiful pinwheels! You’re all done!

