Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make pinwheels?
Expert: Alright! Let's get started. First, we'll need to gather our ingredients and tools. Do you see all the items listed? We need a tortilla, some nut butter, a butter knife, a cutting board, and some floss.

[0.95, 1.9]
Turn 2
User: Got everything. What do I do now?
Expert: Great! Now, grab your tortilla and carefully place it on the cutting board. Just lay it out flat and centered.

[2.0, 22.5]
Turn 3
User: It’s on the board.
Expert: Perfect. Now, use your knife to scoop out some nut butter. Not too much, maybe a tablespoon or so to start.

[26.0, 36.4]
Turn 4
User: Okay, I've scooped some out.
Expert: Now, spread that nut butter evenly across the tortilla. Try not to go all the way to the edges; leave about an inch or so clear.

[36.5, 52.3]
Turn 5
User: Done spreading the nut butter.
Expert: Good job! Now, take your knife and clean it off. Just wipe it on a napkin or under the tap.

[52.4, 63.6]
Turn 6
User: Knife is clean. What next?
Expert: Now scoop some jelly with the clean knife. Same as before, about a tablespoon should be enough.

[66.3, 78.0]
Turn 7
User: Jelly's scooped, what do I do?
Expert: Now very carefully spread the jelly on top of the nut butter. Again, avoid spreading it right to the edges.

[78.1, 88.7]
Turn 8
User: All the jelly is spread.
Expert: Wonderful! Clean the knife one more time, please.

[90.6, 100.7]
Turn 9
User: Okay, knife is clear.
Expert: Now, let's roll the tortilla. Starting from one edge, gently and firmly roll it up into a tight cylinder.

[105.1, 116.0]
Turn 10
User: It's rolled up.
Expert: Perfect! Alright, next we'll need the toothpick. Carefully poke the toothpick through the center of the rolled tortilla, all the way through.

[119.1, 155.4]
Turn 11
User: The toothpick's in
Expert: Great! Now carefully trim approximately 1/2 inch off of one end of the roll so that the toothpick is sticking out evenly from one end of the tortilla roll. We're removing that little bit sticking out.

[158.7, 174.9]
Turn 12
User: Okay one end trimmed.
Expert: Good. Now discard those two ends you just trimmed. We won’t be eating those parts.

[178.7, 184.7]
Turn 13
User: Got rid of the ends.
Expert: Now, we'll use the floss! Wrap a length of floss around the rolled tortilla, placing it underneath.

[188.2, 200.1]
Turn 14
User: Floss around the tortilla.
Expert: Now, gently pull the floss tight, using a sawing motion to slice the tortilla into pinwheel shapes. Be careful!

[200.2, 209.6]
Turn 15
User: Sliced one!
Expert: Very good! Now slice the entire tortilla roll using the same technique with the floss, creating pinwheels all the way down. Remember to be gentle!

[209.7, 275.3]
Turn 16
User: All the pinwheels are sliced.
Expert: Fantastic. Now, go ahead and arrange your pinwheels nicely on the plate.

[284.2, 289.4]
Turn 17
User: They are on the plate!
Expert: Wonderful job! You've successfully made pinwheels. Enjoy!

