Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make pinwheels?
Expert: Alright! To start, we'll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss. Do you have those items ready?

[1.0, 2.0]
Turn 2
User: Yes, I do.
Expert: Okay, great! First, let’s place the tortilla on the cutting board.

[2.1, 11.4]
Turn 3
User: Okay done.
Expert: Wonderful! Now, use the knife to scoop some nut butter from the jar. How much do you think is a good amount to start with?

[13.7, 29.1]
Turn 4
User: About a tablespoon?
Expert: That sounds perfect! Now, spread that nut butter evenly across the tortilla.

[29.2, 47.4]
Turn 5
User: Done.
Expert: Great job! Now, give the knife a quick clean. Use a paper towel maybe, just to get all the nut butter off.

[48.1, 60.3]
Turn 6
User: Okay, cleaned.
Expert: Perfect. Now use the knife again to scoop some jelly. Again, a tablespoon or so should be good.

[62.6, 76.6]
Turn 7
User: Scooped!
Expert: Excellent! Spread the jelly over the nut butter, being careful not to mix them too much.

[76.7, 89.4]
Turn 8
User: Spread.
Expert: Good! Now, can you clean the knife again?

[89.5, 102.1]
Turn 9
User: All clean.
Expert: Excellent. Now, take your time and carefully roll the tortilla up tightly, like a burrito.

[102.2, 113.8]
Turn 10
User: Rolled.
Expert: Fantastic. Now, take a toothpick and insert it through the center of the rolled tortilla. Make sure it goes all the way through and holds it together.

[113.9, 168.8]
Turn 11
User: Toothpick is in.
Expert: Alright! Next, trim off just the very end of the roll – maybe a quarter inch or so.

[169.4, 190.3]
Turn 12
User: Okay, trimmed.
Expert: Wonderful. Now, discard those two little ends that you just trimmed.

[190.4, 196.9]
Turn 13
User: Discarded.
Expert: Okay, let's move on! Take your piece of floss and gently slide it under the rolled tortilla, close to one end.

[197.0, 210.2]
Turn 14
User: Floss is in.
Expert: Perfect! Now, carefully slice through the tortilla using the floss – just like you’re cutting a cake! Go slowly and steadily to make a nice clean cut.

[210.3, 220.1]
Turn 15
User: Sliced one.
Expert: Good! Now, continue slicing the tortilla in that same way until the whole thing is cut into pinwheels.

[220.2, 280.8]
Turn 16
User: Sliced all of them.
Expert: Beautiful! Gently place your pinwheels on a plate.

[280.9, 297.9]
Turn 17
User: All on a plate!
Expert: Wonderful! You've successfully made pinwheels! They look delicious.

