Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make pinwheels?
Expert: Okay, let's get started! First, we’ll need to gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, and floss ready?

[1.2, 2.4]
Turn 2
User: Yes, I’ve got them all.
Expert: Fantastic! Go ahead and place the tortilla flat on the cutting board.

[2.5, 8.0]
Turn 3
User: Done.
Expert: Great. Now, use your butter knife to scoop some of the nut butter from the jar. Not too much, just a good spoonful or two.

[8.6, 20.0]
Turn 4
User: Okay, I have nut butter on the knife.
Expert: Perfect! Now carefully spread it evenly across the surface of the tortilla.

[20.1, 39.1]
Turn 5
User: Spread all done.
Expert: Very good. Let's give your butter knife a quick clean with a paper towel.

[39.2, 53.3]
Turn 6
User: Okay, knife is clean.
Expert: Now we’ll do the same thing with the jelly. Scoop some jelly with your knife.

[53.4, 63.9]
Turn 7
User: Scooped jelly.
Expert: Now spread the jelly evenly over the nut butter you already spread.

[64.0, 80.9]
Turn 8
User: Jelly spread!
Expert: Alright, let's clean your knife again before we proceed.

[81.0, 89.1]
Turn 9
User: Cleared.
Expert: Now the fun begins – carefully roll the tortilla up tightly, like a burrito. Start from one end and roll towards the other.

[90.9, 102.2]
Turn 10
User: Rolled it up.
Expert: Excellent. Now grab a toothpick and gently insert it through the center of the rolled tortilla.

[103.2, 131.4]
Turn 11
User: Toothpick is in!
Expert: Very good. Now, see how the ends of the tortilla are sticking out? Use the knife to trim off those small edges. Just a small bit from each end.

[131.5, 145.8]
Turn 12
User: Trimmed the ends off.
Expert: Good job. Now can you see those bits you trimmed off? Go ahead and discard them.

[145.9, 151.1]
Turn 13
User: Discarded the ends.
Expert: Now we’re going to use dental floss. Gently slide a length of floss underneath the roll of tortilla near one end.

[152.8, 164.3]
Turn 14
User: Floss underneath.
Expert: Perfect. Now, using the floss as a guide and the knife for support, gently slice through the tortilla and floss. Try to make a clean cut, creating one pinwheel.

[164.4, 174.4]
Turn 15
User: One pinwheel slice done!
Expert: Excellent work! Repeat the procedure to evenly slice your pinwheel into pieces all along the roll.

[174.5, 218.3]
Turn 16
User: All done slicing.
Expert: Wonderful! Now let’s place the pinwheels beautifully on a plate.

[219.0, 226.5]
Turn 17
User: They're on the plate!
Expert: Fantastic! You’ve successfully made your own pinwheels. Great job!

