Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make pinwheels?
Expert: Okay, first things first. Do you have a tortilla, a butter knife, a cutting board and floss?

[1.4, 2.8]
Turn 2
User: Yep, got them all.
Expert: Fantastic. Let’s start with placing the tortilla on the cutting board. Go ahead and do that.

[2.9, 9.7]
Turn 3
User: Okay, it's on the board.
Expert: Perfect. Now, grab your butter knife and scoop up some nut butter.  How much do you think would be good to start with?

[18.3, 27.4]
Turn 4
User: A couple of spoonfuls, I guess?
Expert: That’s a great starting point. Now carefully, spread that nut butter evenly across the tortilla. Do you need any adjustments to the amount you scooped?

[27.5, 43.4]
Turn 5
User: It seems fine, all good.
Expert: Wonderful. Now for a quick cleanup – can you clean the knife? It’s always important to keep things clean as we go.

[44.1, 54.2]
Turn 6
User: Alright, knife’s clean.
Expert: Excellent. Now let’s move on to the jelly. Scooping, please!

[54.3, 65.5]
Turn 7
User: Okay, got some jelly!
Expert: Very good.  Now carefully, spread the jelly evenly over the nut butter layer you’ve already done. Remember it should not be too much.

[65.6, 72.6]
Turn 8
User: Jelly is spread evenly.
Expert: Fantastic! Make sure the knife is clean again.

[73.3, 79.4]
Turn 9
User: Done.
Expert: Great work! Next, we'll roll the tortilla tightly. Ready to roll?

[79.5, 89.9]
Turn 10
User: Ready.
Expert: Once rolled, let's get a toothpick! Insert the toothpick through the center of the rolled tortilla.

[90.0, 131.6]
Turn 11
User: Okay, toothpick in!
Expert: Good! Now, trim off a bit of the end of the roll… just a small portion, not too much. See if the roll stays together or not.

[131.7, 146.3]
Turn 12
User: Trimming... okay, done.
Expert: Very good, discard the two ends that you just cut. What do you plan to do with them?

[146.4, 154.3]
Turn 13
User: I'll just throw them away.
Expert: Perfect. Now, it's floss time!  Put your floss *underneath* the tortilla. We're preparing to slice.

[154.4, 178.2]
Turn 14
User: Floss is in place.
Expert: Fantastic. Here comes the slice... very carefully slice through the tortilla with the floss. Don't press too hard, just let the floss do the work.

[178.3, 185.2]
Turn 15
User: I cut it!
Expert: Great! Now, continue that same cutting action all the way down the length of the tortilla, slicing each pinwheel as you go.

[185.3, 222.7]
Turn 16
User: Almost there… done! I have lots of pinwheels!
Expert: Wonderful! Arrange those beautiful pinwheels on a plate.

[222.8, 232.8]
Turn 17
User: All on the plate!
Expert: Fantastic! You did it! You've successfully made pinwheels!

