Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.3]
Turn 1
User: How do I make pinwheels?
Expert: Alright! Let's start with gathering our ingredients. First, we need a tortilla. Do you have that ready?

[1.3, 2.6]
Turn 2
User: Yes, I do.
Expert: Great! Now, place the tortilla flat on your cutting board.

[2.7, 6.1]
Turn 3
User: Okay, it’s set on the board.
Expert: Fantastic. Now grab your butter knife and scoop a generous amount of nut butter. How much do you think is a good amount to start with?

[12.2, 21.6]
Turn 4
User: Maybe a tablespoon?
Expert: Perfect. Now, carefully spread the nut butter evenly across the surface of the tortilla. Take you time and cover it well.

[21.7, 43.4]
Turn 5
User: Okay, I've spread it.
Expert: Great! Let’s clean off the knife.

[44.5, 56.9]
Turn 6
User: Knife cleaned.
Expert: Good. Now, scoop some jelly with the same butter knife. About the same amount as the nut butter?

[58.0, 67.1]
Turn 7
User: I scooped it!
Expert: Excellent! Now gently, spread the jelly over the nut butter layer. Try to avoid mixing them too much.

[67.2, 79.8]
Turn 8
User: Done spreading.
Expert: Good job. Let's clean off that knife again.

[79.9, 95.4]
Turn 9
User: Clean knife.
Expert: Okay, now carefully roll the tortilla into a tight cylinder. Can you roll it now?

[95.5, 110.0]
Turn 10
User: Rolled it!
Expert: Wonderful! Now grab a toothpick and insert it straight through the center of the rolled tortilla.

[113.6, 154.1]
Turn 11
User: Okay done.
Expert: Now you are going to trim off both ends of the tortilla roll to give a straight edge.

[157.1, 175.3]
Turn 12
User: I’ve trimmed the ends.
Expert: Wonderful! Now, carefully discard those two pieces. We just needed them to get our shape right. We don’t want to eat them – it will mess up the pinwheel look!

[178.1, 184.4]
Turn 13
User: Discarded.
Expert: Alright. The next step is to put a length of floss – like dental floss – under the tortilla roll, lengthwise.

[184.5, 194.3]
Turn 14
User: Floss is under.
Expert: Great! Now, using the floss like a knife, slice across the roll to create individual pinwheels. Just a careful pull, like cutting through. Do one slice.

[194.4, 212.1]
Turn 15
User: One slice done.
Expert: Nice! Now you see where I am pointing at and please keep on slicing along the whole length using the same method!

[212.2, 303.6]
Turn 16
User: All sliced.
Expert: Excellent! Finally, arrange your beautiful pinwheels neatly on a plate! There you have it – Pinwheels !

[306.8, 317.8]
Turn 17
User: They look great, thanks!
Expert: You did an excellent job! Enjoy your delicious pinwheels!

