Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make pinwheels?
Expert: Great! First, let's gather our ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss. Do you have those all ready?

[1.0, 2.0]
Turn 2
User: Yes, I do.
Expert: Wonderful. Now, go ahead and put the tortilla on the cutting board.

[2.1, 7.9]
Turn 3
User: Okay, it's on the board.
Expert: Perfect. Now, use the butter knife to scoop some nut butter. Not too much, maybe a tablespoon or so will do to start with.

[10.4, 19.7]
Turn 4
User: Scooped it!
Expert: Great. Now, use that same knife to carefully spread the nut butter evenly across the tortilla.

[19.8, 41.4]
Turn 5
User: Done spreading.
Expert: Wonderful! Now, it's important that we thoroughly clean that knife.

[43.1, 55.7]
Turn 6
User: Alright, knife’s clean.
Expert: Excellent. Now, grab the knife again to scoop the jelly. About the same amount you use with the nut butter will work nicely.

[55.8, 68.8]
Turn 7
User: Got the jelly.
Expert: Spread that jelly evenly over the nut butter layer that's already on the tortilla.

[68.9, 84.9]
Turn 8
User: All spread out.
Expert: Fantastic. Now let’s make sure that knife is cleaned one more time. A clean knife ensures we won’t mix flavours, right?

[85.0, 94.0]
Turn 9
User: Clean knife.
Expert: Great! Now, carefully start rolling the tortilla up tightly, like you are making a burrito, from one side to the other.

[95.1, 106.3]
Turn 10
User: I've rolled it.
Expert: Good! Now, we’ll need a toothpick to secure that roll. Carefully insert the toothpick right through the center of the roll.

[109.6, 143.1]
Turn 11
User: Toothpick is in.
Expert: Excellent. Now, this next step, using the knife, gently trim off just one end of the roll, where the tortilla comes together slightly. It just cleans up the look.

[143.2, 157.5]
Turn 12
User: Trimmed it!
Expert: Perfect. It’s just a little bit. Now, are you able to discard those two small ends you just created?

[157.6, 163.3]
Turn 13
User: Yep, discarded.
Expert: Alright. Now, we're going to take the floss and gently slide it under the tortilla roll.

[163.9, 175.5]
Turn 14
User: Okay, floss is underneath.
Expert: Now, with a nice, steady hand, slice the tortilla roll into pinwheels using the floss. Go about an inch or so across to get nice, thick pinwheels.

[175.6, 184.8]
Turn 15
User: Sliced the first one.
Expert: Wonderful! And now just keep doing that until the whole tortilla has been sliced. Work slowly and carefully.

[184.9, 237.4]
Turn 16
User: Almost done slicing them!
Expert: Excellent! Looks like you have plenty of pinwheels now. Now, let's place these delicious treats on a plate so we can admire our hard work.

[240.6, 248.0]
Turn 17
User: They’re all on the plate!
Expert: Fantastic! You’ve made pinwheels. Well done!

