Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make pinwheels?
Expert: Alright! Let’s start by gathering our supplies. First thing we need is a tortilla, something to spread with – like a butter knife – and a cutting board to work on. We'll also need some nut butter and some jelly, and finally just a piece of floss. Do you have those ready?

[1.1, 2.2]
Turn 2
User: Yes, I do.
Expert: Great! Let's get started. Can you place the tortilla on the cutting board for me?

[2.3, 6.5]
Turn 3
User: Okay, it’s on the board.
Expert: Excellent. Now, using the butter knife, scoop out some of the nut butter. Just a generous spoonful should do.

[9.5, 19.4]
Turn 4
User: Okay, I’ve got some nut butter on the knife.
Expert: Perfect! Now, carefully spread that nut butter evenly across the tortilla.

[19.5, 39.2]
Turn 5
User: Like… covering the whole thing?
Expert: Exactly! Make sure it's a nice, even layer. When you're done with that, clean your knife off.

[39.3, 52.6]
Turn 6
User: Done cleaning the knife. What's next?
Expert: Next, scoop out some jelly with the cleaned knife.

[53.6, 65.4]
Turn 7
User: Alright, jelly is on the knife.
Expert: Great! And now, spread the jelly evenly over the nut butter you already put down on the tortilla.

[65.5, 76.4]
Turn 8
User: Jelly all spread.
Expert: Fantastic! Now, we’re going to clean the knife again.

[76.5, 89.1]
Turn 9
User: Knife is clean.
Expert: Wonderful. The next step is to roll the tortilla up nice and tight, like a burrito.

[91.5, 108.8]
Turn 10
User: Rolled it up!
Expert: Excellent. Now, carefully insert a toothpick through the center of the rolled tortilla.

[110.2, 146.7]
Turn 11
User: Okay, it’s in!
Expert: Good job! Now, using the knife, trim off the ends of the tortilla roll - just about a half inch or so from each end.

[148.4, 161.4]
Turn 12
User: Trimmed!
Expert: Perfect. Now, discard those two ends.

[162.3, 165.9]
Turn 13
User: Discarded.
Expert: Okay, now take your piece of floss. We’re going to place it *under* the rolled tortilla. Try to position it somewhere on the middle part of the pinwheel.

[168.7, 178.9]
Turn 14
User: Floss is under it.
Expert: Fantastic. Now, holding both ends of the floss taut, slice through the tortilla as if you were cutting a cake.

[179.0, 186.5]
Turn 15
User: Cut!
Expert: Great job! Now, similarly, slice the entire tortilla into pinwheels. Do them all!

[186.6, 227.2]
Turn 16
User: All done slicing!
Expert: Wonderful! Now, let’s arrange these beautiful pinwheels on a plate.

[228.1, 236.3]
Turn 17
User: They’re on the plate!
Expert: Fantastic! You’ve successfully made pinwheels! Enjoy!

