Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make pinwheels?
Expert: Okay, great! Let’s start. First, can you gather your supplies? You’ll need a tortilla, nut butter, a butter knife, a cutting board, and some floss. Do you have those ready?

[1.2, 2.4]
Turn 2
User: Yes, I do.
Expert: Wonderful. Now, could you place the tortilla flat on the cutting board for me?

[2.5, 13.8]
Turn 3
User: Okay, it's on the board.
Expert: Perfect. Next, take your butter knife and scoop out some nut butter. Not too much, just enough to spread comfortably.

[13.9, 29.6]
Turn 4
User: Done.
Expert: Good. Now, carefully spread that nut butter evenly all over the tortilla. Try to get to the edges too.

[29.7, 49.9]
Turn 5
User: All done with the nut butter.
Expert: Excellent! Now, could you please clean the butter knife?

[52.7, 67.2]
Turn 6
User: Cleared.
Expert: Alright! Now, take the knife again and scoop some jelly.

[70.2, 84.2]
Turn 7
User: Scooped!
Expert: Now, spread the jelly on top of the nut butter you already spread, covering it well.

[84.3, 99.8]
Turn 8
User: Jelly's spread.
Expert: Great. Now, could you take some time and clean the knife, just like before?

[100.6, 116.9]
Turn 9
User: Okay, knife is clean.
Expert: Okay! Now, carefully roll the tortilla up tightly into a log shape.

[117.8, 133.4]
Turn 10
User: Rolled it up!
Expert: Very Good! Now can you grab your toothpick. We're going to stick a toothpick through the middle of the roll.

[137.3, 190.7]
Turn 11
User: I've inserted it.
Expert: Perfect! Now, trim off the very ends of the rolled tortilla to make them neater. Think maybe half an inch each end.

[192.9, 214.1]
Turn 12
User: Trimming... done!
Expert: Excellent! Now that you have trimmed the ends, can you discard them?

[214.2, 219.1]
Turn 13
User: Discarded.
Expert: Ok now, lets take the floss and wrap it gently around the roll - across the middle, like you are making it hug around.

[220.9, 240.0]
Turn 14
User: Floss wrapped
Expert: Nice! Now, using the floss carefully slice the tortilla roll into pinwheels.

[240.1, 257.1]
Turn 15
User: Sliced one.
Expert: Wonderful! Continue slicing, using the floss to neatly cut through the whole roll.

[257.2, 317.4]
Turn 16
User: Done slicing!
Expert: Fantastic! Now, carefully place those beautiful pinwheels onto a plate.

[320.0, 330.2]
Turn 17
User: All on a plate!
Expert: Wonderful job! You've successfully made pinwheels! Enjoy!

