Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make pinwheels?
Expert: Alright! Let’s start. First, we’ll need to gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, some nut butter, and some floss?

[0.95, 1.9]
Turn 2
User: Yes, I have all of those.
Expert: Great! Now, can you please place the tortilla flat onto the cutting board? Make sure it has enough room to spread on it.

[2.0, 8.1]
Turn 3
User: Okay, tortilla is on the board.
Expert: Perfect! Now, use the butter knife to scoop out some of the nut butter. About a spoonful should do, though you can add more if you really love it!

[11.2, 19.3]
Turn 4
User: Scooped some out.
Expert: Wonderful! Now, gently spread the nut butter evenly over the surface of the tortilla. Try to cover it as much as possible.

[19.4, 42.4]
Turn 5
User: Spread it.
Expert: Looks good! Can you give the knife a quick clean before we move on? Just wipe it off on a paper towel or the side of the cutting board, please.

[47.9, 64.0]
Turn 6
User: Cleaned the knife.
Expert: Fabulous! Now, scoop out some jelly with the butter knife - again, about a spoonful should be perfect.

[66.6, 79.5]
Turn 7
User: Okay, jelly scooped.
Expert: Now spread jelly on top of the nut butter, as best as possible.

[79.6, 97.4]
Turn 8
User: Jelly’s on.
Expert: Great! And please clean the knife again.

[98.8, 113.9]
Turn 9
User: Cleaning... Done.
Expert: Now we are ready to roll! Go ahead and tightly roll your tortilla into a log shape – like you’re making a burrito.

[114.0, 128.0]
Turn 10
User: Rolled it up.
Expert: That looks pretty good! Now, get a toothpick and carefully insert it lengthwise through the center of your rolled tortilla.

[128.9, 175.3]
Turn 11
User: Toothpick in!
Expert: Alright. Now carefully trim the ends of the tortilla roll off – just a small bit, about half an inch from each end.

[176.3, 195.1]
Turn 12
User: Trimming off ends
Expert: Very good. Discard those two ends that you just trimmed off.

[198.2, 205.4]
Turn 13
User: Gone.
Expert: Now for the final cutting phase! Take the floss and carefully place it *under* the tortilla log, going lengthwise.

[209.0, 226.1]
Turn 14
User: Floss in place.
Expert: Now, slowly and carefully, pull the floss through to slice the tortilla. Try for about a one-inch wide slice.

[226.2, 240.8]
Turn 15
User: Sliced one.
Expert: Excellent slice! Now, repeat those steps – placing the floss under and slicing the tortilla – until you've sliced the entire roll.

[240.9, 319.9]
Turn 16
User: All sliced!
Expert: Fantastic! To finish, arrange your pinwheel slices artfully on a plate.

[324.0, 332.8]
Turn 17
User: Done!
Expert: Wonderful! All your pinwheels are on the plate. You've successfully made pinwheels!

