Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make pinwheels?
Expert: Great! Let’s start with gathering our ingredients. We need a tortilla, some nut butter, a butter knife, a cutting board, and dental floss. Do you have all of those ready?

[0.95, 1.9]
Turn 2
User: Yep, got them all.
Expert: Perfect. First, could you place the tortilla on the cutting board for me?

[2.0, 9.3]
Turn 3
User: Okay, done.
Expert: Wonderful. Now, let’s add the nut butter. Can you use your knife to scoop some out?

[11.0, 29.1]
Turn 4
User: I've got some on the knife.
Expert: Fantastic! Now, spread that nut butter evenly over the entire tortilla.

[29.2, 52.4]
Turn 5
User: It’s spread!
Expert: Excellent. Next, let’s clean the butter knife. Give it a quick wipe.

[53.4, 71.3]
Turn 6
User: Clean.
Expert: Great. Now grab some jelly and scoop it out with the knife.

[72.7, 91.5]
Turn 7
User: Got the jelly.
Expert: Okay, now go ahead and spread that jelly over the nut butter. Make sure it covers all of it, too.

[91.6, 104.5]
Turn 8
User: Jelly is spread on!
Expert: Wonderful. Now for the next cleaning! Clean the knife again.

[106.5, 116.5]
Turn 9
User: All clean.
Expert: Excellent. Now the exciting part – rolling it up! Carefully roll the tortilla tightly, like a burrito.

[117.7, 129.8]
Turn 10
User: Rolled it up tight!
Expert: Great job! Now, grab a toothpick and carefully insert it into the center of the roll. This will hold it together.

[130.6, 190.3]
Turn 11
User: Toothpick in place.
Expert: Perfect. Now we need to trim off the ends. Use your knife and cut off about an inch and a half from one end of the roll.

[191.6, 211.8]
Turn 12
User: I cut it off.
Expert: Awesome. Let's discard those ends—you can throw them away or give them to a pet. Okay, let's get the floss!

[213.0, 226.9]
Turn 13
User: Got the floss.
Expert: Place the floss under the rolled tortilla, like you want to cut it like a log. Make sure the floss is centered.

[228.3, 242.5]
Turn 14
User: Okay, floss is under it.
Expert: Alright, slowly pull the floss tight, cutting through the roll to create one pinwheel slice.

[242.6, 254.1]
Turn 15
User: One cut done!
Expert: Great! Now repeat that process, slicing the entire tortilla roll into pinwheel shapes. Be careful to keep them even.

[254.2, 302.1]
Turn 16
User: All sliced and ready!
Expert: Wonderful! I can see you have some great looking pinwheels. Let's place them carefully onto a plate.

[303.1, 315.9]
Turn 17
User: Done!
Expert: Fantastic job! Those pinwheels look delicious - You've successfully made your own pinwheels!

