Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi, how do I make pinwheels?
Expert: Hello! Great question. Let’s start by gathering our ingredients. We’ll need a tortilla, nut butter, a butter knife, a cutting board, and some floss. Do you have those ready?

[1.2, 2.4]
Turn 2
User: Yes, I do.
Expert: Fantastic. Now, please place the tortilla on the cutting board for us.

[2.5, 6.9]
Turn 3
User: Okay, it’s on the board.
Expert: Good. Now, using the butter knife, can you scoop some of the nut butter?

[15.2, 25.2]
Turn 4
User: Scooped a bit!
Expert: Wonderful. Now, please spread that nut butter evenly onto the tortilla. Cover it nicely!

[25.3, 53.5]
Turn 5
User: All right, spread!
Expert: Perfect! Could you clean the knife for me now, please?

[53.6, 67.5]
Turn 6
User: Clean knife.
Expert: Excellent. Now, with the clean knife, scoop some jelly this time.

[71.8, 83.1]
Turn 7
User: Got the jelly.
Expert: Wonderful, and go ahead and spread the jelly on top of the nut butter, covering it all.

[83.2, 99.0]
Turn 8
User: Jelly spread!
Expert: Wonderful. It looks lovely. Now, can you give the knife a quick clean again?

[101.9, 115.1]
Turn 9
User: Clean.
Expert: Great. Now we’ll roll everything up. Can you roll the tortilla up tightly, like a burrito?

[116.7, 136.2]
Turn 10
User: Rolled!
Expert: Perfect! Now, we need to secure it. Can you insert a toothpick through the center of the roll?

[140.8, 195.7]
Turn 11
User: Toothpick in.
Expert: Great. Just trim the ends, so it looks tidy.

[197.3, 220.9]
Turn 12
User: Trimmed the edges.
Expert: Very good! Now, we are going to remove two ends. Discard those and the toothpick is still in place.

[238.9, 246.7]
Turn 13
User: End removed.
Expert: You did it. Now can you carefully put the floss underneath the rolled tortilla?

[250.5, 268.7]
Turn 14
User: Floss in place?
Expert: Exactly. Now, using the floss, please slice through the tortilla roll to create the pinwheels.

[268.8, 286.0]
Turn 15
User: Sliced one!
Expert: Excellent!  Repeat this process, slicing through the entire tortilla.

[286.1, 374.7]
Turn 16
User: All sliced.
Expert: Fantastic! Now, take your beautiful pinwheels and place them on a plate.

[381.7, 391.7]
Turn 17
User: On a plate!
Expert: Wonderful! You've successfully made pinwheels! Enjoy!

