Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make pinwheels?
Expert: Alright! First, let's gather our ingredients. We'll need a tortilla, some kind of nut butter, a butter knife, a cutting board, and some floss. Do you have those ready?

[0.95, 1.9]
Turn 2
User: Yes I do.
Expert: Great! The first step is to place your tortilla flat on the cutting board.

[2.0, 12.6]
Turn 3
User: Okay, it's on the board now.
Expert: Fantastic. Now, grab your butter knife and scoop out a bit of that nut butter.

[16.2, 27.9]
Turn 4
User: How much nut butter should I scoop?
Expert: Just a generous spoonful or two should be good to start with. It doesn't have to be exact, we can always add a little more if needed. Ready to spread it on the tortilla?

[28.0, 46.1]
Turn 5
User: Done spreading.
Expert: Excellent! Now grab the knife again, and let's clean it off.

[48.0, 56.4]
Turn 6
User: Cleaned. What's next?
Expert: Now scoop some jelly - a similar amount to your nut butter - onto that clean knife.

[61.5, 71.7]
Turn 7
User: Jelly is scooped.
Expert: Go ahead and spread that jelly evenly on top of the nut butter.

[71.8, 89.9]
Turn 8
User: Alright, done with the jelly.
Expert: Perfect! Now, grab the clean knife again and let's clean it one more time.

[92.1, 101.2]
Turn 9
User: Clean.
Expert: Now, this is a good point. Roll your tortilla up nice and tight, like a burrito.

[102.7, 112.1]
Turn 10
User: Okay, tortilla is rolled.
Expert: Great! Now, carefully insert a toothpick through the center of the rolled tortilla.

[123.4, 150.9]
Turn 11
User: Toothpick is in.
Expert: Very good. It's time to trim the ends. Take the knife and snip off a bit of the protruding ends of the tortilla roll.

[152.1, 171.8]
Turn 12
User: Trimmed.
Expert: Excellent! Discard those little bits you trimmed off. They’re just scraps.

[173.5, 182.9]
Turn 13
User: Discarded.
Expert: Now, here's where the floss comes in! Unravel a piece of floss and slide it carefully *under* the rolled tortilla.

[194.5, 210.9]
Turn 14
User: Got the floss under it.
Expert: Wonderful. Use the floss to slice the tortilla into pinwheels, making about 8-10 slices. Don’t worry if they aren’t perfect!

[211.0, 224.4]
Turn 15
User: I've made a few slices.
Expert: You’re doing great! Just keep slicing, like you just did, all the way through the roll using your floss.

[224.5, 324.6]
Turn 16
User: All done slicing!
Expert: Awesome! You've got your pinwheels. Now carefully transfer them over to a plate, nice and neat.

[328.2, 339.7]
Turn 17
User: Okay, all on the plate!
Expert: There you have it – your very own pinwheels, made with your own two hands! Enjoy! You did a fantastic job!

