Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make pinwheels?
Expert: Great! Let's start with gathering our ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss. Do you have those ready?

[0.95, 1.9]
Turn 2
User: Yes, I do.
Expert: Excellent. Now, let’s place the tortilla on the cutting board. Can you do that for me?

[2.0, 7.6]
Turn 3
User: Okay, done.
Expert: Wonderful. Now, let's use the knife to scoop a bit of nut butter. Not too much, just enough to cover the tortilla.

[14.5, 33.6]
Turn 4
User: Like this?
Expert: That's perfect! Now carefully spread the nut butter evenly all over the surface of the tortilla.

[33.7, 60.6]
Turn 5
User: Spread?
Expert: Correct. Once it's spread nicely, grab the knife again and give it a quick clean – just wipe it off on a paper towel.

[64.2, 75.7]
Turn 6
User: Cleaned it.
Expert: Good! Now, grab a fresh scoop of jelly...

[79.6, 94.4]
Turn 7
User: Jelly time!
Expert: Exactly. Scoop a good amount of jelly with your knife and evenly spread it over the nut butter layer.

[94.5, 104.5]
Turn 8
User: All spread! Clean the knife again?
Expert: Yes, please, clean the knife just like before. Nice and clean!

[107.9, 119.3]
Turn 9
User: All clean. Now what?
Expert: Now, carefully roll the tortilla into a tight spiral, like you're making a cinnamon roll. Take your time and make it as snug as possible.

[123.3, 134.3]
Turn 10
User: Rolled it up!
Expert: Fantastic! Now, get a toothpick and carefully push it down through the middle of the rolled tortilla to secure it.

[138.6, 198.8]
Turn 11
User: Toothpick in!
Expert: Great job. Now, we need to trim the ends – just a little bit off each end, to give it a neat look.

[202.8, 220.5]
Turn 12
User: Trimmed, I think.
Expert: That's a perfect trim! Now discard those little bits you trimmed off.

[222.2, 227.2]
Turn 13
User: Discarded!
Expert: Okay, time for the floss! Carefully slide a length of floss *under* the rolled tortilla, right down the middle.

[231.3, 249.4]
Turn 14
User: Got the floss under it.
Expert: Wonderful. Now, use the floss to carefully slice the rolled tortilla. Like you are cutting a cake, but with floss. Just one slice for now to see how it goes.

[249.5, 263.8]
Turn 15
User: Sliced it once.
Expert: Great! Now, continuing with that same strand of floss, slice the entire tortilla, creating your pinwheels. Take your time!

[263.9, 348.2]
Turn 16
User: All sliced!
Expert: Excellent work! Now let’s arrange your finished pinwheels nicely on a plate.

[355.2, 364.6]
Turn 17
User: Done!
Expert: Congratulations! Your pinwheels are complete! Great job following along.

