Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make pinwheels?
Expert: Let’s start by gathering our ingredients. Do you have everything you need - a tortilla, nut butter, a butter knife, a cutting board, and some floss?

[1.1, 2.2]
Turn 2
User: Yes, I have them all. What's next?
Expert: Okay, great. First, could you place the tortilla on the cutting board?

[2.3, 6.0]
Turn 3
User: Okay, tortilla is on the cutting board. Now?
Expert: Good. Now, take the knife and scoop some nut butter. Not too much, just a reasonable amount.

[9.9, 19.1]
Turn 4
User: I’ve scooped some. Now I’m spreading it on the tortilla.
Expert: Perfect. Make sure you spread it evenly across the entire tortilla.

[19.2, 44.5]
Turn 5
User: Okay, all spread. Clean the knife now?
Expert: Yes, excellent thinking! Go ahead and clean the knife after you've finished spreading that nut butter.

[47.0, 59.2]
Turn 6
User: Knife is clean. What now?
Expert: Now you're going to need to scoop some jelly with the clean knife. Just like you did with the nut butter.

[59.3, 71.7]
Turn 7
User: Alright, got the jelly. Should I spread it now?
Expert: Exactly! Spread the jelly evenly over the nut butter.

[71.8, 83.1]
Turn 8
User: Jelly’s spread. Clean the knife one more time?
Expert: Yes please, and well done. Please wash the knife after this step.

[84.6, 96.8]
Turn 9
User: Knife is clean again! What should I do with the tortilla?
Expert: Now we need to roll up the tortilla tightly! Try to make it as compact as possible.

[97.9, 114.6]
Turn 10
User: It’s rolled. Now I need a toothpick?
Expert: That's right! Get a toothpick and carefully insert it into the center of the rolled tortilla.

[117.7, 158.3]
Turn 11
User: Okay, toothpick's in. Trim the end?
Expert: Yes! Trim off the ends of the tortilla roll. Just a tiny bit.

[160.0, 177.7]
Turn 12
User: I trimmed the ends. Should I throw them away?
Expert: Yes please, discard those trimmed pieces now.

[177.8, 182.3]
Turn 13
User: Done with that. Next step?
Expert: Now take the floss and gently lay it under the rolled tortilla, along its length.

[184.2, 194.4]
Turn 14
User: Floss is under the roll. How do I slice it?
Expert: Now, carefully slide the floss through and slice off one pinwheel. Try and keep the slice neat.

[194.5, 200.5]
Turn 15
User: Got one slice. How to repeat the slice now?
Expert: Keep repeating the slicing process along the entire length of the tortilla roll.

[200.6, 239.9]
Turn 16
User: Finished slicing! So, what do I do now?
Expert: Excellent! Now, carefully place all of your pinwheels onto a plate so they're neatly arranged.

[240.0, 247.4]
Turn 17
User: All placed on the plate. That's it?
Expert: That’s it! You've successfully made pinwheels. Enjoy!

