Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make pinwheels?
Expert: Okay, let's begin! First, let's gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, some nut butter, and floss ready?

[1.0, 2.0]
Turn 2
User: Yes, I have everything.
Expert: Great! Now, please put the tortilla on the cutting board.

[2.1, 9.9]
Turn 3
User: Okay, it’s on the board.
Expert: Perfect! Now, let's add some nut butter. Grab the knife and scoop out some nut butter. How much do you think would be a good amount?

[11.8, 30.3]
Turn 4
User: Uh, about a tablespoon?
Expert: That sounds great! Go ahead and spread the butter evenly over the tortilla.

[30.4, 54.5]
Turn 5
User: Done.
Expert: Excellent. Before we move on to the next step, use the same knife and wipe it clean. Can you show me that you cleaned it off?

[55.5, 68.2]
Turn 6
User: Sure, all clean.
Expert: Wonderful! Now, we’re adding the jelly. Use the knife again to scoop out some jelly.

[68.3, 80.7]
Turn 7
User: Okay.
Expert: Now, spread the jelly over the nut butter, just like you did with the nut butter. Try to spread it evenly.

[80.8, 93.1]
Turn 8
User: Okay, I’ve spread the jelly.
Expert: Excellent! And just like before, clean the knife. Wipe it off thoroughly.

[93.2, 107.7]
Turn 9
User: Knife clean.
Expert: Alright, now it’s time to roll. Roll the tortilla up tightly like a burrito. How is the rolling going?

[108.4, 122.9]
Turn 10
User: It’s a little tight, but rolled!
Expert: That’s perfect! Now, take a toothpick and carefully insert it through the center of the rolled tortilla.

[125.2, 172.9]
Turn 11
User: Done with the toothpick.
Expert: Good job! Now, we need to trim off the ends. Use the knife to trim approximately ½ inch from each end of the roll.

[175.1, 192.3]
Turn 12
User: Done trimming.
Expert: Fantastic! Now, please discard those trimmed pieces – we won’t be needing them.

[195.1, 200.1]
Turn 13
User: Okay, discarded.
Expert: Now for the fun part! Take your floss and place it under the rolled tortilla at one end, just like you're about to floss your teeth.

[203.4, 220.9]
Turn 14
User: Floss is in place.
Expert: Great. Now, using the floss like a knife, slice through the tortilla. You should get a nice pinwheel shape.

[221.0, 231.7]
Turn 15
User: Okay, first slice is done.
Expert: Awesome! Continue slicing the tortilla with the floss – try to make the slices fairly even. All the way through, please.

[231.8, 289.2]
Turn 16
User: All done slicing.
Expert: Wonderful! Finally, let’s place those pretty pinwheels on a plate.

[290.8, 303.4]
Turn 17
User: All on a plate!
Expert: Fantastic! You’ve made pinwheels! Well done.

