Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Put floss under tortilla
12. Slice using floss
13. Similarly slice entire tortilla
14. Place pinwheels on plate
15. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make pinwheels?
Expert: Okay, great! First, let’s gather our supplies. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss. Do you have those ready?

[1.15, 2.3]
Turn 2
User: Yes, I do.
Expert: Fantastic! Now, could you please place the tortilla onto the cutting board? Just lay it flat and center it as best as you can.

[2.4, 7.1]
Turn 3
User: Done!
Expert: Perfect! Next, I’d like you to use the knife to scoop out a generous portion of nut butter.

[7.2, 16.8]
Turn 4
User: Scooped.
Expert: Wonderful. Now, spread that nut butter evenly across the entire surface of the tortilla. Don't worry about perfect coverage, but try to get most of it on there. How's that looking?

[16.9, 36.8]
Turn 5
User: Pretty good, I think.
Expert: Excellent! Let’s clean the knife now with a damp cloth.

[36.9, 46.9]
Turn 6
User: Okay.
Expert: Now, with your cleaned knife, scoop out some jelly.

[48.0, 54.3]
Turn 7
User: Okay, a scoop of jelly.
Expert: Now spread that jelly evenly over the nut butter, just like we did before. Again, not perfect is fine. Just covering the nut butter is all we want.

[54.4, 60.8]
Turn 8
User: Alright, just spreading the jelly now…done!
Expert: Good job! Let's clean the knife again.

[60.9, 66.6]
Turn 9
User: Cleaned.
Expert: Now carefully roll up the tortilla nice and tight into a log shape.

[66.7, 76.5]
Turn 10
User: Rolled! It's a little bit tight though.
Expert: That's fine, tight is good! Now, push a toothpick through the center of the rolled tortilla.

[76.6, 110.8]
Turn 11
User: Got the toothpick in.
Expert: Great! Now, carefully place the floss under the tortilla, centered along its length, right above the toothpick.

[110.9, 125.9]
Turn 12
User: Floss is under.
Expert: Now for the tricky part, gently pull the floss tight, slicing through the tortilla and toothpick simultaneously. Do it slowly and carefully. You don't need a deep cut.

[126.0, 136.0]
Turn 13
User: Sliced!
Expert: Perfect! Now continue slicing the tortilla into similarly sized pieces, all the way through, using the floss in the same way as before.

[136.1, 187.8]
Turn 14
User: Okay, lots of little pinwheels!
Expert: Exactly! And now, please take those lovely pinwheels you’ve made and place them neatly onto a plate.

[188.6, 193.8]
Turn 15
User: Done!
Expert: Fantastic! You’ve successfully made pinwheels! Delicious snack, well done.

