Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make pinwheels?
Expert: Let’s get started! First things first, could you gather the ingredients I'll list? We need a tortilla, a nut butter, a butter knife, a cutting board, and floss. Do you have those ready?

[1.0, 2.0]
Turn 2
User: Yes, I have all of them.
Expert: Great! Now place the tortilla flat on the cutting board, please.

[2.1, 7.6]
Turn 3
User: Okay, it's on the board.
Expert: Wonderful. Now, use the butter knife to scoop out some of that nut butter.

[7.7, 20.8]
Turn 4
User: Scooped some nut butter.
Expert: Excellent. Now use that same knife to spread it evenly onto the tortilla. Make sure you cover most of the surface.

[20.9, 43.2]
Turn 5
User: All spread.
Expert: Fantastic! Please clean the butter knife now – we'll be using it again in a bit.

[43.3, 58.3]
Turn 6
User: Knife is clean.
Expert: Alright. Now scoop out some jelly with the clean knife.

[58.4, 73.3]
Turn 7
User: Jelly scooped.
Expert: Good. Now, spread the jelly evenly over the nut butter you already applied.

[73.4, 83.8]
Turn 8
User: Jelly spread.
Expert: Great! Now, one more cleaning of the knife, please.

[83.9, 98.0]
Turn 9
User: Cleaned.
Expert: Perfect! Now carefully roll the tortilla up like a burrito. Make it as tight as possible, please.

[98.1, 108.7]
Turn 10
User: It's rolled.
Expert: Very good. Now, can you insert a toothpick through the center of the rolled tortilla?

[108.8, 154.0]
Turn 11
User: Toothpick inserted.
Expert: Great! Now, trim off about an inch from each end of the rolled tortilla.

[154.8, 171.4]
Turn 12
User: Done trimming.
Expert: Wonderful. Discard those two small pieces you trimmed, we won’t need them.

[172.5, 177.1]
Turn 13
User: Discarded ends.
Expert: Okay, now put a length of floss underneath the tortilla, right down the center, lengthwise.

[177.2, 193.3]
Turn 14
User: Floss in place.
Expert: Alright, using the floss, slice through the tortilla in the middle of the log-like roll. Try to make a clean cut

[193.4, 204.6]
Turn 15
User: One slice made.
Expert: Great, and now continue slicing across the entire tortilla using the same method, just a little bit away from where the first slice was.

[204.7, 290.9]
Turn 16
User: All slices done.
Expert: Fantastic! Just pick up all the delicious pinwheels and put them neatly on a plate.

[292.3, 302.6]
Turn 17
User: Plate full of pinwheels.
Expert: There you go! You’ve successfully made pinwheels! You did an excellent job.

