Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.05]
Turn 1
User: How do I make pinwheels?
Expert: Great! Let's start with gathering our supplies. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and floss. Do you have those ready?

[1.05, 2.1]
Turn 2
User: Yes, I do.
Expert: Excellent. Now, could you please place the tortilla on the cutting board for me?

[2.2, 7.7]
Turn 3
User: Okay, it's on the board.
Expert: Wonderful! Now, take the butter knife and scoop some nut butter out. Just a spoonful will do for now.

[8.6, 16.7]
Turn 4
User: Okay I have a spoonful on the knife.
Expert: Perfect. Can you evenly spread that nut butter over the whole tortilla?

[16.8, 35.1]
Turn 5
User: It’s spread, what next?
Expert: Good job! Now, before moving on, clean the butter knife. Just give it a quick wipe under some water, or on a paper towel.

[35.2, 48.5]
Turn 6
User: Cleared the knife.
Expert: Alright. Now, grab the knife again and scoop out a spoonful of jelly.

[48.6, 57.2]
Turn 7
User: Got the jelly.
Expert: Spread the jelly onto the nut butter layer as evenly as you can.

[57.3, 63.2]
Turn 8
User: That’s finished.
Expert: Fantastic. Let's clean the knife again to ensure no mixing.

[63.3, 69.8]
Turn 9
User: Knife is ready.
Expert: Now, this is important - carefully start rolling the tortilla up like a burrito, nice and tight!

[69.9, 80.9]
Turn 10
User: Okay, rolled it up!
Expert: Wonderful. Take a toothpick and gently insert it through the center of the rolled-up tortilla, going all the way through.

[81.0, 113.4]
Turn 11
User: Toothpick is in!
Expert: Excellent! Now, trim off just a little bit of the very end of the roll. Just about half an inch – we don't want it too long.

[113.5, 128.9]
Turn 12
User: Trimming now... done.
Expert: Great. Now, we’re going to discard the two ends of the trimmed tortilla. Go ahead and put those to the side for now, they’re not needed.

[129.0, 134.7]
Turn 13
User: Discarded.
Expert: Alright, now take the floss. We're going to carefully slide the floss underneath the pinwheel roll. Don’t cut into it, just slide it in.

[136.5, 150.5]
Turn 14
User: Got the floss under.
Expert: Okay, gently pull the floss through to create a slice. Try to get it as even as you can.

[150.6, 158.1]
Turn 15
User: Sliced with floss!
Expert: Very well done. Now, continue all the way down, slicing your rolled tortilla into pinwheel slices.

[158.2, 201.0]
Turn 16
User: It's sliced!
Expert: Looks good! Last step – carefully place each of your delicious pinwheels onto a plate.

[201.1, 212.0]
Turn 17
User: All on a plate!
Expert: Wonderful! You've made pinwheels! Enjoy them!

