Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make pinwheels?
Expert: Great! Let’s get started. First, we need to gather our ingredients. Do you have a tortilla, nut butter, a butter knife, a cutting board, and some floss handy?

[1.1, 2.2]
Turn 2
User: Yes, I do.
Expert: Okay! The first step is to place the tortilla on the cutting board. Can you do that for me?

[2.3, 7.6]
Turn 3
User: Done.
Expert: Excellent! Now, take your butter knife and scoop out some nut butter. Just a small amount to start.

[7.7, 17.5]
Turn 4
User: Okay, done.
Expert: Perfect. Now, spread that nut butter evenly over the tortilla. Try to cover as much surface as you can.

[17.6, 45.8]
Turn 5
User: Alright, it’s spread.
Expert: Fantastic! Let’s clean the knife before we move on to the jelly. Rinse it off really well – we don’t want any nut butter mixing in the jelly.

[45.9, 64.0]
Turn 6
User: Knife is clean
Expert: Wonderful! Now, scoop out some jelly with the same knife; same as with the nut butter.

[66.5, 75.2]
Turn 7
User: Scooped!
Expert: Good! Now carefully spread the jelly over the nut butter layer. Try to avoid mixing them too much.

[75.3, 94.5]
Turn 8
User: Spread.
Expert: Great job spreading it out. Let's clean our knife one more time.

[96.4, 113.3]
Turn 9
User: All clean!
Expert: Okay, the most important step: Roll the tortilla tightly, like you’re making a burrito. Try and keep it as uniform and cylindrical as possible.

[113.4, 122.6]
Turn 10
User: Rolled it.
Expert: Wonderful! Now, carefully insert a toothpick straight through the center of the rolled tortilla.

[122.7, 158.5]
Turn 11
User: Toothpick inserted.
Expert: Perfect. Now we want to trim the ends of the roll so it gets an even cylinder shape. Take the knife carefully and slice around 1/4 inch of each end.

[161.8, 175.7]
Turn 12
User: Trimmed!
Expert: Great. Now please discard those two ends we just trimmed. Just throw them in the trash so we can move ahead.

[177.3, 183.2]
Turn 13
User: Done discarding.
Expert: Fantastic! Now, let’s prepare to cut our pinwheels into the spiral shape. Take your floss and place it gently under the tortilla.

[185.0, 195.8]
Turn 14
User: Floss in place.
Expert: Now, holding the ends of the floss tightly, slice through the roll to create a pinwheel. Not too close to the toothpick, but still create a nice circular cut.

[195.9, 203.3]
Turn 15
User: Sliced!
Expert: Perfect! Now move the floss a little further along the roll – a quarter inch or so is usually good – and repeat that same slicing motion. This is what makes the spiral shape. Keep going!

[203.4, 287.0]
Turn 16
User: Okay, I have sliced it.
Expert: Fantastic! Now take all those pinwheels you’ve created and place them nicely on a plate.

[289.6, 294.8]
Turn 17
User: All on a plate.
Expert: Wonderful! And there you have it – homemade pinwheels! You did a fantastic job!

