Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make pinwheels?
Expert: Okay! Let's start by gathering our ingredients. First, let's grab a tortilla, a butter knife, a cutting board, and floss. Do you have those ready?

[1.1, 2.2]
Turn 2
User: Yes, I do!
Expert: Perfect. Now, please place the tortilla on the cutting board.

[2.3, 9.0]
Turn 3
User: Okay, tortilla is on the board.
Expert: Great! Now, using the butter knife, scoop some nut butter. How much do you think you should scoop?

[11.1, 20.8]
Turn 4
User: Maybe a tablespoon?
Expert: That’s good. Now, carefully spread that nut butter evenly all over the tortilla.

[20.9, 42.4]
Turn 5
User: I've spread it, what next?
Expert: Excellent! Now, please clean that butter knife with a paper towel. Make sure there's no nut butter left on it.

[43.5, 53.5]
Turn 6
User: Okay, knife's clean.
Expert: Fantastic. Now, scoop some jelly with the clean knife. Same as before, about a tablespoon should be good.

[53.6, 60.4]
Turn 7
User: Jelly scooped!
Expert: Perfect. Now, spread the jelly on top of the nut butter, again, evenly across the tortilla.

[60.5, 74.1]
Turn 8
User: That’s done!
Expert: Very nice! Now, could you clean the knife again, please?

[74.2, 83.2]
Turn 9
User: Alright, cleaned it!
Expert: Good. Now, carefully roll the tortilla up nice and tight, like you're making a burrito.

[84.2, 95.5]
Turn 10
User: Rolled it.
Expert: Wonderful. Now, take a toothpick and insert it right in the center of the rolled tortilla.

[97.2, 130.2]
Turn 11
User: Toothpick’s in.
Expert: Perfect. Now, look closely at the ends of the roll. Do you see how they're a little uneven? Use the knife to trim them off so it’s a neat cylinder. Just a little bit off each end.

[132.1, 145.0]
Turn 12
User: Trimming now… okay done.
Expert: Good job. Discard those two little trimmed ends.

[146.4, 152.6]
Turn 13
User: Done! Discarded.
Expert: Now, this part is a little different. Grab the floss, and gently place it *under* the entire rolled tortilla.

[156.9, 171.8]
Turn 14
User: Floss under the tortilla.
Expert: Great. With steady hands, use the floss to slice through the tortilla, creating one pinwheel. Go slowly to avoid squishing it.

[171.9, 179.8]
Turn 15
User: Sliced one…
Expert: Excellent! Now, repeat the slicing process all the way around the tortilla, making pinwheels. You're creating slices all the way around, spaced evenly. Don’t worry about the spacing too much, you'll figure it out.

[179.9, 225.2]
Turn 16
User: Whew, almost done. I sliced them all!
Expert: Fantastic! Finally, gently place your beautiful pinwheels onto a plate.

[227.9, 234.9]
Turn 17
User: All on a plate!
Expert: Wonderful! They look delicious. You've successfully made pinwheels!

