Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make pinwheels?
Expert: Okay! First, let’s gather our ingredients. We'll need a tortilla, some nut butter, a butter knife, a cutting board, and a piece of floss. Do you have those ready?

[1.35, 2.7]
Turn 2
User: Yes, I do.
Expert: Great! Now, go ahead and place the tortilla onto the cutting board.

[2.8, 12.1]
Turn 3
User: Okay, it’s on the cutting board.
Expert: Excellent! Next, grab your butter knife and scoop out some nut butter. How much do you think you need?

[12.2, 25.5]
Turn 4
User: About a tablespoon?
Expert: Perfect! Spread that nut butter evenly across the tortilla. Try to cover most of the surface.

[25.6, 43.7]
Turn 5
User: All done.
Expert: Nice work! Now, before you move on, clean that knife we used for the nut butter. Let’s make sure we don't get peanut butter in our jelly.

[43.8, 59.4]
Turn 6
User: Done.
Expert: Great! Alright, now scoop out some jelly with the clean knife. Again, aim for a tablespoon or so.

[59.5, 69.4]
Turn 7
User: Okay, got the jelly.
Expert: Wonderful! Now spread this jelly evenly over the nut butter layer that you previously applied. Does the whole tortilla have a thin layer now?

[69.5, 86.1]
Turn 8
User: Yes, it does.
Expert: Fantastic! Now, clean the butter knife one last time for good measure.

[87.3, 93.3]
Turn 9
User: Done!
Expert: Wonderful! Now, carefully roll the tortilla up tightly, like you're making a burrito.

[94.4, 103.8]
Turn 10
User: Rolled it up.
Expert: Great! Now that you have a tightly rolled tortilla, insert a toothpick through the center of the roll.

[103.9, 140.5]
Turn 11
User: That's in.
Expert: Perfect! Okay, now we need to trim off the very end of the roll, just a small bit to neaten things up.

[140.6, 153.8]
Turn 12
User: Done trimming it.
Expert: Excellent. Now, discard those two trimmed ends. We won't be eating those.

[153.9, 163.9]
Turn 13
User: Those are gone now.
Expert: Wonderful. Now, let’s get the floss ready. Take a piece of floss and carefully slide it underneath the roll of tortilla along its length.

[168.2, 185.9]
Turn 14
User: Floss is in position, ready to cut.
Expert: Great. Now, slowly slice through the roll using the floss to create a pinwheel shape. Take your time with this one.

[186.0, 194.0]
Turn 15
User: I sliced it!
Expert: Lovely! Now, repeat the floss-slice technique all the way down the tortilla roll, creating more pinwheels. Make sure the slices are close together for a nice look.

[194.1, 253.0]
Turn 16
User: That’s sliced.
Expert: Beautiful! And lastly, transfer your lovely pinwheels to a plate, ready to enjoy.

[253.1, 261.5]
Turn 17
User: They're on the plate.
Expert: Wonderful! You've successfully made pinwheels. Enjoy!

