Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make pinwheels?
Expert: Alright! First, let's gather our ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board and some floss. Do you have those handy?

[1.4, 2.8]
Turn 2
User: Yes, I do.
Expert: Great! Let's start by placing the tortilla on the cutting board in front of you. How's that looking?

[2.9, 12.6]
Turn 3
User: Okay, it's on the board.
Expert: Perfect. Now, grab your butter knife and let’s scoop out some nut butter.

[13.4, 25.8]
Turn 4
User: How much nut butter should I scoop?
Expert: A generous spoonful should do it, enough to cover the tortilla. Can you see if you were able to scoop some out?

[25.9, 56.5]
Turn 5
User: Yep.
Expert: Excellent. Now, use that knife to spread the nut butter evenly across the tortilla. Try to use the full tortilla space. How’s the coverage looking?

[56.6, 72.5]
Turn 6
User: It's spread!
Expert: Fantastic! Now, let's clean the knife to keep things neat. Could you do that for me?

[72.6, 85.9]
Turn 7
User: Okay, done.
Expert: Wonderful. Now get the knife again and we scoop out a spoonful of jelly next.

[86.0, 99.0]
Turn 8
User: Should I use the same amount of jelly as nut butter?
Expert: Close! Just a little less jelly this time, okay? Scooped it out, are we ready to move on?

[99.1, 112.7]
Turn 9
User: Yes, I've spread it on.
Expert: Lovely! Please give the knife a quick wash, just like with the nut butter.

[113.3, 124.7]
Turn 10
User: Knife is clean again.
Expert: Great. Now, we're going to roll the tortilla tightly like a burrito. Try to keep it as even as possible.

[124.8, 165.9]
Turn 11
User: Rolled it up!
Expert: Fantastic! Now, carefully insert a toothpick through the center of the rolled tortilla – straight through. Can you do that?

[166.5, 182.0]
Turn 12
User: Toothpick is in.
Expert: Wonderful. Now, can we trim off the ends? Just a bit, a half inch or so.

[182.1, 187.2]
Turn 13
User: Okay, done trimming.
Expert: Alright! Let’s toss the two trimmed pieces, we don't need them. Ready for the next step?

[187.9, 215.3]
Turn 14
User: Yes!
Expert: Now, take your floss and carefully place it *under* the roll, so it’s running lengthwise, halfway through.

[215.4, 226.8]
Turn 15
User: Ok, it’s under there.
Expert: Wonderful – now you can slice through tortilla along the floss, creating individual ‘pinwheels’. Let's start the slicing.

[226.9, 286.0]
Turn 16
User: Okay, I cut the first one.
Expert: Perfect! Now continue doing that - slicing down the entire tortilla like you just did, releasing each pinwheel.

[286.7, 297.3]
Turn 17
User: All the pinwheels are here.
Expert: Excellent work!. Arrange the beautiful pinwheels on a plate. That's it! All done!

