Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make pinwheels?
Expert: Great! Let’s start by gathering our ingredients. We'll need a tortilla, some nut butter, a butter knife, a cutting board, and floss. Do you have those ready?

[1.2, 2.4]
Turn 2
User: Yes, they're all here.
Expert: Wonderful! Now, let’s place the tortilla on the cutting board. Make sure it's lying flat.

[2.5, 6.9]
Turn 3
User: Okay, tortilla's down.
Expert: Fantastic. Now, grab your butter knife and let's scoop out a bit of nut butter. Not too much, just enough to cover the tortilla.

[7.6, 16.6]
Turn 4
User: Okay, I have the nut butter on the knife.
Expert: Perfect. Now carefully spread that nut butter all over the tortilla. Try to get an even layer.

[16.7, 33.0]
Turn 5
User: That seems even.
Expert: Excellent! Let's clean the knife now. Do you have some water nearby to rinse it off?

[33.7, 43.1]
Turn 6
User: Yep, rinsed it.
Expert: Alright! Time for the jelly. Scoop up some jelly with the clean knife.

[44.2, 50.9]
Turn 7
User: Okay, jelly's on the knife.
Expert: Fantastic. Now, spread the jelly evenly over the nut butter you already spread – just like before.

[51.0, 57.6]
Turn 8
User: Alright. Jelly is spread.
Expert: Another good job! Let's clean the knife one last time to make sure we don’t get any cross-contamination of flavors.

[57.7, 67.1]
Turn 9
User: Cleaned!
Expert: Great. Now carefully roll up the tortilla tightly, like a burrito.

[67.2, 77.1]
Turn 10
User: I rolled it.
Expert: Excellent roll! Now, get a toothpick and gently insert it right through the center of the roll.

[77.2, 120.3]
Turn 11
User: Toothpick's in
Expert: Good. Now, using the knife, can you trim the very ends of the rolled tortilla, just a little bit from each end?

[121.7, 133.2]
Turn 12
User: Done trimming.
Expert: Wonderful! Now we're going to discard those two trimmed pieces, as they’re a bit awkward for cutting. Are they off the cutting board?

[133.3, 137.8]
Turn 13
User: Yup.
Expert: Okay. Now get your floss.  Place the floss *under* the tortilla roll, running right along the length of it.

[140.7, 153.9]
Turn 14
User: Floss is under
Expert: Ready to slice? Carefully pull the floss through to create a cut. We want about half to three-quarters inch wide slices.

[154.0, 161.0]
Turn 15
User: Okay! I sliced it once.
Expert: Perfect! Now, move the sliced piece to the plate, and keep repeating this process.

[161.1, 209.4]
Turn 16
User: Sliced everything!
Expert: Wonderful job! Just shift all your pinwheels over to the plate so everything looks neat.

[209.5, 219.3]
Turn 17
User: All done!
Expert: Excellent! The pinwheels are now ready to enjoy! You did a fantastic job following along and making them.

