Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.05]
Turn 1
User: How do I make pinwheels?
Expert: Great! Let’s start. First, gather your ingredients: a tortilla, some nut butter, a butter knife, a cutting board, and a length of floss. Do you have those ready?

[1.05, 2.1]
Turn 2
User: Yes, I do.
Expert: Wonderful. Now, can you place the tortilla on the cutting board for me?

[2.2, 13.1]
Turn 3
User: Okay, done.
Expert: Excellent! Now, let’s get some nut butter ready. Can you use your knife to scoop some out?

[14.5, 28.9]
Turn 4
User: Scooping now… got some.
Expert: Perfect. Now carefully spread that nut butter evenly over the entire tortilla. Take your time.

[29.0, 53.6]
Turn 5
User: Spread… done.
Expert: Nice even layer! Alright, grab your knife again—it needs cleaning. Can you give it a quick clean now?

[54.6, 65.9]
Turn 6
User: Cleaned!
Expert: Fantastic! Now for the jelly. Can you scoop some jelly with the same knife?

[71.1, 83.5]
Turn 7
User: Got the jelly.
Expert: Great, now, spread the jelly evenly *over* the nut butter on the tortilla.

[83.6, 97.0]
Turn 8
User: Spread done.
Expert: Wonderful! Now, back to cleaning the knife. We don't want to mix the ingredients.

[98.4, 109.6]
Turn 9
User: Okay, knife cleaned again.
Expert: Alright, the next step is to carefully roll the tortilla up – like you're making a wrap. Can you do that?

[111.4, 124.6]
Turn 10
User: Rolling it now... rolled!
Expert: Fantastic! Now grab a toothpick and gently insert it into the center of the rolled tortilla to hold it together.

[126.4, 176.7]
Turn 11
User: Done with the toothpick.
Expert: Perfect! It’s looking good. Next, we need to trim a tiny bit off the end to make it neater. Just a little snip.

[178.0, 195.2]
Turn 12
User: Sniped!
Expert: Good. Now, can you discard the two little ends of the rolled tortilla that you cut off?

[195.3, 201.0]
Turn 13
User: Discarded.
Expert: Wonderful! Now for the fun part - the cutting. Get your floss, and gently place it under the roll of tortilla.

[202.8, 223.4]
Turn 14
User: Floss is under.
Expert: Great. Now, using the floss, slice through the tortilla roll like you're making a log with pinwheel-shaped pieces. A gentle sawing motion works well. Just one slice for now.

[223.5, 234.3]
Turn 15
User: Okay, sliced one.
Expert: Good! Now, continuing the action you just preformed slice through rest the tortilla until you got all spirals.

[234.4, 273.4]
Turn 16
User: That was fun, finished it.
Expert: Fantastic! Now, arrange your beautiful pinwheels nicely on a plate.

[276.2, 284.2]
Turn 17
User: All on a plate.
Expert: Excellent! You've made pinwheels – well done!

