Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make pinwheels?
Expert: Alright! First, let’s gather our ingredients. Do we have everything we need - the tortilla, nut butter, butter knife, cutting board, and floss?

[1.25, 2.5]
Turn 2
User: Yes, I have all that.
Expert: Perfect! Let's start by placing the tortilla on the cutting board. Can you do that for me?

[2.6, 7.7]
Turn 3
User: Okay, it’s on the board. What's next?
Expert: Now, take the butter knife and scoop some of the nut butter. How much do you think would be a good amount to start with?

[7.8, 16.5]
Turn 4
User: I think a couple of spoonfuls will do.
Expert: Excellent. Now, can you evenly spread the nut butter across the tortilla?

[16.6, 32.1]
Turn 5
User: Done spreading.
Expert: Very good! Now, we just need to clean that knife before we move on. Could you do that for me?

[32.2, 44.4]
Turn 6
User: Okay, cleaned.
Expert: Great. Now, scoop out some jelly with the clean knife, a similar amount to the nut butter.

[44.5, 55.0]
Turn 7
User: Scooped some jelly.
Expert: Wonderful! Can you spread that jelly evenly over the nut butter now?

[55.1, 62.2]
Turn 8
User: Done with the jelly.
Expert: Excellent! Just like before, please clean the knife now.

[63.7, 71.8]
Turn 9
User: Cleaned again.
Expert: Now for the rolling – carefully roll the tortilla up tightly into a log shape. Can you do that?

[71.9, 80.7]
Turn 10
User: Okay, I rolled it up. What now?
Expert: Now, take a toothpick and carefully insert it straight through the center of the rolled tortilla.

[80.8, 119.8]
Turn 11
User: I've inserted the toothpick.
Expert: Good job! Now we just need to trim off a little bit of the very end, roughly half an inch – just to make it neater.

[120.7, 135.9]
Turn 12
User: That’s done.
Expert: Okay, now, trim off both ends by approximately the same amount, to give a tidy cylinder look. Then discard those pieces we've just trimmed. Are you able to do that?

[136.0, 142.4]
Turn 13
User: Yep, both ends trimmed and discarded.
Expert: Great! Now we need the floss - pass the floss under the tortilla and then firmly pull on both ends. This creates the first slice.

[143.7, 162.0]
Turn 14
User: Got it. One slice made.
Expert: Fantastic. Now, do that similarly - using the floss - to slice the entire tortilla into even pinwheels.

[162.1, 173.7]
Turn 15
User: That took a little longer, but I did it!
Expert: That’s very good! Looks like you have a lovely collection of pinwheels. To finish up, can you place them neatly on a plate?

[173.8, 223.0]
Turn 16
User: They're on the plate!
Expert: Wonderful! You've completed your first set of pinwheels! Enjoy!

[223.1, 234.2]
Turn 17
User: Thanks so much!
Expert: You’re very welcome! They look delicious - I hope you enjoyed making them.

