Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.3]
Turn 1
User: How do I make pinwheels?
Expert: Great! First, let’s gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, some nut butter, and floss ready?

[1.3, 2.6]
Turn 2
User: Yes, I do!
Expert: Okay, fantastic. Now, place your tortilla on the cutting board, please.

[2.7, 6.6]
Turn 3
User: Done.
Expert: Wonderful. Now, using the butter knife, scoop out some of the nut butter. Not too much, just a couple of tablespoons should be enough.

[12.2, 20.5]
Turn 4
User: Okay.
Expert: Now, carefully spread the butter evenly onto the tortilla. Try to cover the entire surface.

[20.6, 41.7]
Turn 5
User: Alright.
Expert: Good job! Now, could you clean the knife for me, please?  Just wipe off all the nut butter.

[46.7, 61.8]
Turn 6
User: Cleaned.
Expert: Thank you. Now, using the clean knife, scoop out some jelly. Again, a couple of tablespoons is fine.

[63.8, 74.5]
Turn 7
User: Got it.
Expert: Now, spread the jelly evenly over the nut butter you just applied.

[74.6, 88.1]
Turn 8
User: Done.
Expert: Very good! Please clean the knife once more.

[91.0, 109.6]
Turn 9
User: Okay.
Expert: Great. Now, gently roll the tortilla into a tight spiral or log, starting from one end.

[109.7, 123.0]
Turn 10
User: Rolled it.
Expert: Perfect. Now, carefully insert a toothpick through the center of the rolled tortilla.

[124.1, 194.5]
Turn 11
User: Toothpick is in.
Expert: Excellent. Now, carefully trim both ends of the rolled tortilla where it extends beyond the toothpick. Just a little off each side.

[203.9, 222.8]
Turn 12
User: Okay, done trimming.
Expert: Great job. Let’s discard those tiny scraps we trimmed off, please.

[228.7, 235.7]
Turn 13
User: Discarded.
Expert: Now, take a piece of floss and hold the ends firmly. Place the floss under the tortilla, parallel to the toothpick, in the middle of the roll.

[240.8, 256.3]
Turn 14
User: Floss is in place.
Expert: Okay. Now using the floss tightly slice the roll into pinwheels, about ¾ inch thick.

[256.4, 273.1]
Turn 15
User: Done with the first slice.
Expert: Beautiful! Repeat slicing the entire tortilla, consistently slicing to keep all the pinwheels same.

[273.2, 371.7]
Turn 16
User: All sliced!
Expert: Perfect. Please carefully arrange all the finished pinwheels onto a plate.

[374.8, 386.2]
Turn 17
User: They’re on a plate!
Expert: Fantastic! You've successfully made pinwheels. Enjoy! You did a really great job!

