Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make pinwheels?
Expert: Alright! First, let’s gather our ingredients. We'll need a tortilla, some nut butter, a butter knife, a cutting board, and floss. Do you have those ready?

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Great. Now, place the tortilla flat on the cutting board, please.

[2.6, 7.7]
Turn 3
User: Okay, it’s on the board.
Expert: Perfect! Now, using the butter knife, scoop out some nut butter. You don't need a huge amount, just enough to spread.

[10.6, 21.3]
Turn 4
User: I've got some on the knife.
Expert: Wonderful! Now, carefully spread the nut butter evenly across the entire tortilla, like you're frosting a cake.

[21.4, 48.8]
Turn 5
User: Nut butter’s all spread.
Expert: Excellent! Let's clean the knife, please. Just wipe it off on the cutting board to get rid of the nut butter.

[48.9, 56.6]
Turn 6
User: Knife is clean.
Expert: Great! Now using the knife, scoop some jelly out. Not too much, just enough to spread!

[58.4, 70.9]
Turn 7
User: Jelly’s on the knife.
Expert: Perfect! Now, spread that jelly evenly on top of the nut butter, covering it completely.

[71.0, 86.2]
Turn 8
User: Jelly layer is done!
Expert: Fantastic! Can you please clean the knife one more time? Getting rid of any remaining jelly.

[88.8, 97.3]
Turn 9
User: Knife's cleaned.
Expert: Great! Now, carefully roll up the tortilla – nice and tight, like you're rolling up a sleeping bag.

[100.4, 113.6]
Turn 10
User: It’s rolled!
Expert: Wonderful! Now, take a toothpick and insert it straight through the center of the rolled tortilla. This will hold it together.

[116.5, 154.8]
Turn 11
User: Toothpick's in.
Expert: Great! Now, we’re going to trim off the ends of the tortilla roll. Just trim a little bit off each end to make them neat.

[157.1, 187.4]
Turn 12
User: Trimming the ends now.
Expert: Alright, good. Now, go ahead and discard those two trimmed pieces. Into the trash they go.

[190.6, 196.8]
Turn 13
User: Discarded.
Expert: Great. Now, take your floss and place it *underneath* the roll, across the center point of the width.

[201.6, 219.8]
Turn 14
User: I've got the floss there.
Expert: Okay, now carefully slice through the tortilla roll along a line with the floss creating a pinwheel. Go slowly and be careful.

[219.9, 229.3]
Turn 15
User: Okay, I cut one.
Expert: Fantastic! Now, continue slicing the tortilla, keeping the slices about the same width. Go all the way around.

[229.4, 386.4]
Turn 16
User: All sliced!
Expert: That looks amazing! Now, carefully place each pinwheel onto a plate so they’re nice and visible.

[388.9, 397.6]
Turn 17
User: They're all on the plate.
Expert: Excellent! You've successfully made pinwheels. You did a great job!

