Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make pinwheels?
Expert: Alright! Let's start by getting everything ready. First, can you gather your ingredients for me? We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss.

[1.1, 2.2]
Turn 2
User: Okay, I have them all here.
Expert: Great! Now, place the tortilla flat on the cutting board. Can you do that for me?

[2.3, 7.7]
Turn 3
User: It’s on the cutting board.
Expert: Perfect! Now, use that butter knife to scoop out a generous portion of the nut butter. Just enough to spread around, you know?

[7.8, 16.6]
Turn 4
User: Like this?
Expert: Exactly! Now, carefully spread the nut butter evenly across the surface of the tortilla, leaving a little space around the edges – about half an inch will do.

[16.7, 32.2]
Turn 5
User: That's done.
Expert: Wonderful. Now, please clean the knife. That's a simple wipe on a cloth if you have one or under running water.

[32.3, 43.2]
Turn 6
User: The knife is clean.
Expert: Alright! Now, use the knife again to scoop out some jelly. Let’s use a good amount this time too.

[43.3, 48.4]
Turn 7
User: Scooped!
Expert: Excellent! Now, spread the jelly evenly over the nut butter you just put on. Again, a half-inch border is good.

[48.5, 58.3]
Turn 8
User: Jelly is spread.
Expert: Fantastic – and make sure to clean the knife again please! We don’t want to mix our colours

[58.4, 64.3]
Turn 9
User: Cleaned
Expert: Great! Now, we are going to roll the tortilla up tightly like a burrito. Can you do that carefully for me?

[65.5, 74.5]
Turn 10
User: Rolled it!
Expert: Wonderful! Now, take a toothpick and insert it through the center of the rolled tortilla - right down the middle so it holds it all together.

[75.4, 106.2]
Turn 11
User: Pinched it with the toothpick!
Expert: That’s great! Now that's secure, can you trim off both ends of the rolled tortilla? Just a bit, so you have nice straight ends.

[111.2, 125.8]
Turn 12
User: Trimmed the ends.
Expert: Excellent! Can we discard these trimmings now?

[125.9, 131.1]
Turn 13
User: Discarded them.
Expert: Okay, next up, let's place the floss underneath the roll, about halfway down the tortilla's length.

[131.2, 143.2]
Turn 14
User: Floss is underneath.
Expert: Alright! Carefully slice through the tortilla with the floss, like you are cutting a string cheese. Give it a sharp pull to create a clean, spiral cut.

[143.3, 152.6]
Turn 15
User: Done one slice.
Expert: Fantastic! Now, please continue slicing the tortilla in the same way all the way along its length, making each pinwheel roughly the same width and evenly spaced, making sure to keep the floss taut and your motions smooth..

[152.7, 202.0]
Turn 16
User: Finished slicing!
Expert: That looks fantastic! Now take all those delicious little pinwheel slices and arrange them nicely on a plate.

[202.1, 209.3]
Turn 17
User: They're on the plate!
Expert: Beautiful! You’ve made pinwheels! Congratulations.

