Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make pinwheels?
Expert: Okay! Let's get started. First, we need to gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, and some floss available?

[1.35, 2.7]
Turn 2
User: Yes, I do.
Expert: Great! Now, please place the tortilla onto the cutting board.

[2.8, 8.7]
Turn 3
User: Done.
Expert: Excellent! Now, carefully use the butter knife to scoop some nut butter. How much would you suggest taking?

[9.3, 18.6]
Turn 4
User: Um, a tablespoon maybe?
Expert: A tablespoon is good! Now, spread that nut butter evenly over the entire tortilla.

[18.7, 46.3]
Turn 5
User: Okay, spread it all around.
Expert: Nice! Now please, clean the butter knife thoroughly.

[48.4, 69.6]
Turn 6
User: Alright, done with the cleaning.
Expert: Fantastic! Now, using the *clean* knife, scoop some jelly. Same as before, about a tablespoonful?

[73.5, 85.0]
Turn 7
User: Okay, I’ve scooped the jelly.
Expert: Perfect! Now spread the jelly over the nut butter layer, being careful not to mix them completely.

[85.1, 101.5]
Turn 8
User: Spread out the jelly. Should I clean the knife again?
Expert: Yes, please do. Clean the knife once more.

[103.4, 121.7]
Turn 9
User: Okay, cleaned again.
Expert: Wonderful! Now, gently roll the tortilla tightly into a log. Can you do that for me?

[122.6, 133.9]
Turn 10
User: Rolled it up!
Expert: Very good! Now, carefully insert a toothpick into one end of the rolled tortilla.

[134.6, 176.6]
Turn 11
User: There, toothpick in.
Expert: Great. Now, we’re going to trim the end of the roll so that the toothpick is secured in place. Just slice off a small piece.

[178.2, 194.7]
Turn 12
User: Should I discard what I cut off?
Expert: Yes, you should discard that small piece. And then please discard any small pieces we find at either end of the roll.

[195.7, 200.8]
Turn 13
User: Those are gone.
Expert: Lovely. Now, this is where the floss comes in. Carefully, place a length of floss *under* the tortilla roll.

[203.4, 213.5]
Turn 14
User: Floss is there.
Expert: Alright. Now, using the floss, gently slice the tortilla roll into thin pinwheels. Can you give that a try? Keep the slices roughly the same thickness.

[213.6, 226.5]
Turn 15
User: Seems a bit tricky. I got a couple.
Expert: You're doing great!  Just continue similarly slicing entire tortilla all the way through. Take your time and keep the slices even.

[226.6, 304.2]
Turn 16
User: All done!
Expert: Wonderful! Finally, arrange those lovely pinwheels nicely on a plate.

[309.2, 314.2]
Turn 17
User: Pinwheels placed. Is that it?
Expert: Exactly! You’ve made pinwheels! Great job!

