Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make pinwheels?
Expert: Okay, great! Let’s start by gathering our ingredients. Do you have a tortilla, a butter knife, a cutting board and floss?

[1.0, 2.0]
Turn 2
User: Yes, I do.
Expert: Perfect. Now, place the tortilla on the cutting board.

[2.1, 6.9]
Turn 3
User: Okay, it's on the board.
Expert: Good. Now, use the butter knife to scoop some nut butter. Not too much, just a good amount to cover the surface.

[9.2, 20.6]
Turn 4
User: Should I get a lot of it?
Expert: A moderate amount will do. Now, spread the nut butter evenly onto the tortilla.

[20.7, 37.8]
Turn 5
User: Done spreading it. What next?
Expert: Fantastic! Now, let’s clean the butter knife.

[38.7, 47.0]
Turn 6
User: Alright, washed it.
Expert: Excellent! Now, scoop some jelly with the clean butter knife.

[49.9, 60.6]
Turn 7
User: Do I need a lot of jelly like the nut butter?
Expert: A similar amount to what you used for the peanut butter, should be fine. Now go ahead and spread it on top of the nut butter.

[60.7, 72.3]
Turn 8
User: All spread.
Expert: Perfect, it looks nice and colorful! Let's clean the butter knife again to prepare for the next step.

[74.1, 82.8]
Turn 9
User: Clean!
Expert: Alright, now carefully roll up the tortilla. Try to roll it as tightly as you can.

[85.0, 96.2]
Turn 10
User: That was a bit tight!
Expert: That’s fine. Now insert a toothpick into the center of the rolled tortilla.

[97.6, 137.9]
Turn 11
User: Okay, toothpick in.
Expert: Great. Now, trim the ends of the tortilla roll, removing any excess that won't roll up neatly.

[139.2, 159.3]
Turn 12
User: Cut them off?
Expert: Exactly! We're getting rid of the two ends, so discard those pieces.

[160.3, 167.0]
Turn 13
User: Those gone.
Expert: Good. Now, take the floss and carefully slide it under the tortilla roll.

[170.3, 198.4]
Turn 14
User: Under the tortilla…
Expert: Now, slice the tortilla roll using the floss. Try to slice all the way through with a clean cut.

[198.5, 213.9]
Turn 15
User: Alright, first slice!
Expert: Wonderful! Now, similarly slice the entire tortilla roll into pinwheels. A consistent width is nice to look at, but don’t stress too much about it.

[214.0, 297.9]
Turn 16
User: Almost done slicing!
Expert: Looking great! Once you've finished slicing the whole thing, carefully place your pinwheels on the plate.

[304.6, 311.4]
Turn 17
User: All on the plate!
Expert: Perfect! And there you have it – delicious homemade pinwheels! Are you happy with how they turned out?

