Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make pinwheels?
Expert: Alright! First, let’s gather our ingredients. We'll need a tortilla, some nut butter, a butter knife, a cutting board, and a piece of floss. Do you have those ready?

[1.35, 2.7]
Turn 2
User: Yes, I do.
Expert: Great! Now, place the tortilla onto the cutting board.

[2.8, 8.9]
Turn 3
User: Okay, it's on the board.
Expert: Excellent. Now let’s get some nut butter. Scoop out some of the nut butter with the knife. How much would you say is a good amount to spread?

[12.7, 24.8]
Turn 4
User: Maybe a tablespoon?
Expert: Perfect! Spread that nut butter evenly all over the tortilla. Try to cover as much surface as possible.

[24.9, 55.4]
Turn 5
User: Done spreading the nut butter.
Expert: Wonderful. Let's clean the knife with a damp paper towel.

[57.5, 80.5]
Turn 6
User: Okay, it’s clean.
Expert: Now for the jelly. Use the knife again to scoop out some jelly. About the same amount as the nut butter?

[84.0, 99.4]
Turn 7
User: Yep, got the jelly.
Expert: Now evenly spread the jelly over the nut butter.

[99.5, 123.7]
Turn 8
User: All done with the jelly.
Expert: Great. Let’s clean the knife again.

[123.8, 140.4]
Turn 9
User: Alright, clean.
Expert: Now it’s time to roll the tortilla tightly. Can you do that?

[140.5, 151.8]
Turn 10
User: Rolled it.
Expert: Very good! Now let’s secure it with a toothpick. Insert it straight down the middle of the roll, through the tortilla.

[155.6, 202.1]
Turn 11
User: Toothpick’s in.
Expert: Perfect. Notice that the tortilla might stick out a bit on one end? We are going to trim this end using our knife.

[207.0, 235.1]
Turn 12
User: Okay, trimmed it.
Expert: Fantastic. Now discard those two little trimmed ends.

[236.9, 245.1]
Turn 13
User: Discarded.
Expert: Okay, now place the floss underneath the rolled tortilla, right down the center.

[248.4, 281.3]
Turn 14
User: Got the floss positioned.
Expert: Right! Now, gently pull the floss through to slice the tortilla. Make a nice even slice, being careful you hold the roll firm.

[281.4, 348.1]
Turn 15
User: Okay, I cut it with the floss.
Expert: Beautiful! Now, continue to slice the entire tortilla length-wise using the floss, all the way down. Take your time and make them as even as you can.

[348.2, 475.8]
Turn 16
User: Sliced the whole thing.
Expert: Wonderful! Now, let’s place those pinwheels you’ve made onto a plate.

[479.0, 487.6]
Turn 17
User: They're on the plate.
Expert: Congratulations! You've successfully made pinwheels!

