Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi! I was wondering, could you show me how to make a cup of tea?
Expert: Absolutely! First, let's gather what we need. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.15, 2.3]
Turn 2
User: Yeah, I think so. Got everything right here. What's next?
Expert: Great. Now, we need to measure out 12 ounces of cold water. Do you have a measuring cup or something to use?

[2.4, 16.2]
Turn 3
User: I do, okay, pouring it now. 12 ounces… got it. Now what do I do?
Expert: Excellent. Now, can you transfer that water from the measuring cup into the kettle, please?

[16.3, 27.2]
Turn 4
User: Okay, water’s in the kettle. What’s happening next?
Expert: Perfect. Next, we want to check the water temperature. Can you turn the kettle on and see what temperature it reaches? It needs to get fairly hot, but we don't want it boiling furiously for this type of tea.

[28.2, 40.8]
Turn 5
User: Right, kettle’s on. It seems hot enough now. Now I’m going to pour it into the mug.
Expert: Wonderful! Go ahead and carefully pour the water from the kettle into your mug.

[43.8, 51.1]
Turn 6
User: Alright, water’s in the mug. What am I supposed to do with the tea bag now?
Expert: Great. Now, place the tea bag into the mug with the hot water.

[52.9, 65.9]
Turn 7
User: Okay, teabag’s in there. Should I do anything else? How long should it stay in?
Expert: Now we’ll steep the tea. Let the tea bag sit in the mug for just a few seconds at this point.

[67.4, 75.5]
Turn 8
User: Okay, just a few seconds… Alright, it’s been a few. What now?
Expert: Good timing. Now you can remove the tea bag and put it into the trash can.

[77.4, 84.6]
Turn 9
User: Done with the teabag. What’s next on the tea making list?
Expert: Excellent. We're almost there! Now, add honey to the mug to your taste.

[84.7, 95.0]
Turn 10
User: Okay, got the honey added. Is there a special way I'm supposed to add it in?
Expert: Nope, just add it. Now use a spoon to stir the tea and the honey together.

[95.1, 104.2]
Turn 11
User: Okay, all mixed up... Next?
Expert: Fantastic. Now, hold your cup in front of you, admire your work, and...

[104.3, 109.0]
Turn 12
User: Oh, I did it! All finished! Thank you so much!
Expert: You got it! Perfect cup of tea. Enjoy!

