Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! Could you show me how to make tea, please?
Expert: Certainly! Let’s start with gathering our ingredients. We'll need a kettle, water, a tea bag, honey, and a mug. Do you have those readily available?

[1.2, 2.4]
Turn 2
User: Yes, I think so. Everything’s here. What do I do now?
Expert: Okay good. Next, we’ll want to measure out 12 ounces of cold water. Can you do that, please?

[2.5, 15.7]
Turn 3
User: I’ve got 12 ounces. Now what?
Expert: Excellent. Go ahead and transfer that measured water into the kettle.

[15.8, 28.6]
Turn 4
User: Okay, water is in the kettle! What now?
Expert: Alright. Now, before we proceed, we should double check that temperature! Use your fingers to feel the hot water kettle,is it very warm?

[30.2, 43.8]
Turn 5
User: Yeah, it's warm to the touch - is that alright or should it still be cooler?
Expert: Perfect! That's exactly what we want, The water must not be boiled. Okay, now let’s place the tea bag into the mug.

[44.7, 60.2]
Turn 6
User: Tea bag’s in the mug. Ready for the next step!
Expert: Great! Now, carefully pour the water from the kettle into the mug, over the tea bag.

[60.8, 73.9]
Turn 7
User: Water poured. Is it time for the honey already?
Expert: Almost! First, let’s let the tea bag steep in the mug. Steep it for just a few seconds – a short time is all we need for now.

[74.0, 90.9]
Turn 8
User: Okay, I've steeped it for a few seconds. What should I do now?
Expert: Fantastic! Go ahead and remove the tea bag from the mug and place it in the trash can.

[91.5, 99.7]
Turn 9
User: Okay the tea bag is out. Time for the honey now?
Expert: Precisely! Now, add the honey to the mug, to your desired taste!

[100.3, 112.9]
Turn 10
User: Okay, I’ve added the honey. Now?
Expert: Good job on adding the honey. Now please stir using a spoon until the honey is thoroughly combined.

[113.0, 123.0]
Turn 11
User: Everything is mixed! So what's the last thing I need to do?
Expert: Almost there! Simply hold the cup in front of you and enjoy!

[123.1, 127.9]
Turn 12
User: Done! Thank you so much for showing me how to make tea!
Expert: You're very welcome! Your tea looks perfect. You did a wonderful job following the steps. Enjoy!

