Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make tea?
Expert: Alright, let’s get started! First, can you gather the ingredients we need? We'll need a kettle, water, a tea bag, honey, and a mug. Do you have all of those handy?

[0.95, 1.9]
Turn 2
User: Yes, I have them all. What next?
Expert: Great! Now, could you measure about 12 ounces of cold water, please? That's roughly a cup and a bit.

[2.0, 16.3]
Turn 3
User: Okay, I’ve measured 12 ounces of water. Now what should I do?
Expert: Perfect. Next, carefully transfer that 12 ounces of water into the kettle.

[16.4, 28.5]
Turn 4
User: Done. The water’s in the kettle. Now…what?
Expert: Very good. Now we want to check the water temperature. We're aiming for it to boil, so put the kettle on and wait for it to heat up. Let me know once it starts boiling.

[33.1, 40.7]
Turn 5
User: It's boiling now! What do I do with the hot water?
Expert: Wonderful! Now carefully pour the water from the kettle into your mug.

[47.0, 57.1]
Turn 6
User: Alright, the mug is filled with hot water. What's next?
Expert: Excellent. Now, can you place the tea bag into the mug?

[61.7, 75.8]
Turn 7
User: I put the tea bag in. How long do I need to leave it?
Expert: Good. Now we need to let it steep. Steep the tea bag in the mug for just a few seconds, yes?

[78.2, 91.3]
Turn 8
User: Okay, it’s been in for a few seconds. Now?
Expert: Wonderful. Once you're happy with the strength, carefully take the tea bag out and put it into the trash can.

[94.7, 100.4]
Turn 9
User: Tea bag's in the trash. What's the next step?
Expert: Now, can you add a little honey to the mug, to taste? Just add what you think will be nice.

[104.5, 113.9]
Turn 10
User: I added a spoonful of honey! Now, am I supposed to do something with the honey?
Expert: You are indeed. Using a spoon, could you stir the honey in so that it's completely dissolved?

[117.3, 128.7]
Turn 11
User: Okay, it's all stirred. And…what now?
Expert: Great job. Now, hold the cup in front of you – just to appreciate your handiwork.

[131.7, 136.3]
Turn 12
User: I'm holding the cup! What else?
Expert: You're done! That’s it. You've successfully made a cup of tea. Enjoy!

