Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make tea?
Expert: Alright, let's get started. First, we'll gather what we need. Do you have a kettle, water, a tea bag, honey, and a mug readily available?

[1.1, 2.2]
Turn 2
User: Yes, I have everything here. What's next?
Expert: Wonderful. Now, can you place that tea bag in the mug, please?

[2.3, 15.4]
Turn 3
User: Okay, tea bag is in the mug. What now?
Expert: Excellent. Next, we will measure out 12 ounces of cold water. Do you have a measuring cup handy, or will you estimate?

[16.7, 27.8]
Turn 4
User: I’m going to estimate. Around 12 ounces, I think. Now, what’s the next thing I need to do with the water?
Expert: Good. Now, transfer that 12 ounces of water you've measured into the kettle.

[27.9, 39.7]
Turn 5
User: Done with that step... What am I supposed to do now?
Expert: Great. We need to check the water temperature. Can you turn the kettle on so it can start heating?

[39.8, 50.6]
Turn 6
User: Okay, kettle’s on and the water's boiling. Now what?
Expert: Excellent. Now carefully pour the water from the kettle into the mug, over the teabag.

[53.0, 66.5]
Turn 7
User: Alright, the water is in the mug… Where do I go from here?
Expert: Very good. Now, we'll steep the tea bag in the mug for a few seconds – just a couple is fine.

[68.6, 92.2]
Turn 8
User: Okay, steeped for maybe three seconds. Now what?
Expert: Perfect! Now, please put the tea bag in the trash can.

[92.3, 96.4]
Turn 9
User: Tea bag in the bin! Ok, what should I do now?
Expert: Splendid. Now it’s time to add honey to the mug. How much honey would you like?

[96.5, 110.2]
Turn 10
User: Just a spoonful, I think. It’s in! What is next?
Expert: Excellent! Grab a spoon, please, and stir the tea with it.

[110.8, 121.4]
Turn 11
User: Okay done! Now what’s left to do?
Expert: That’s it! You’ve successfully made a cup of tea. Enjoy!

