Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! Could you teach me how to make tea, please?
Expert: Certainly! First, let's gather our ingredients. We’ll need a kettle, water, a tea bag, some honey, and a mug. Do you have those ready?

[1.25, 2.5]
Turn 2
User: Yes, I have them all right here. What should I do next?
Expert: Great! Now, can you place the tea bag into the mug?

[2.6, 18.1]
Turn 3
User: Okay, I've put the tea bag in the mug. Now what?
Expert: Perfect. Next, we need to measure out 12 ounces of cold water. Do you have a way to measure that?

[23.1, 41.4]
Turn 4
User: I do! I've measured out the water. What's the next instruction?
Expert: Good. Now, transfer that water into the kettle, please.

[41.5, 50.7]
Turn 5
User: Right, water is now in the kettle. What do I have to do now?
Expert: Excellent. Now it’s time to check the water temperature. We want it hot, but not boiling! Are you familiar with how the kettle indicates temperature?

[54.7, 70.6]
Turn 6
User: Okay it’s boiling now! What's to be done now please?
Expert: Wonderful! Now gently pour the hot water from the kettle into the mug – over the tea bag.

[70.7, 79.6]
Turn 7
User: Ok I’ve poured the water in. Now, what should I do?
Expert: Very good, it's time for steeping. Let the tea bag steep in the mug for a few seconds. Just a few will do.

[82.6, 93.6]
Turn 8
User: It's been steeping for a little bit. Should I move on now?
Expert: Yes, you're right. Now, go ahead and put that tea bag into the trash can.

[96.0, 102.3]
Turn 9
User: Okay tea bag is in the trash, now what? What do I need to do now?
Expert: Now for the sweetener! Add honey to the mug. How much honey will you add? That's your call.

[104.9, 114.0]
Turn 10
User: Okay I've added some honey. Next step?
Expert: Almost there! Take a spoon and stir the honey into the tea thoroughly.

[116.3, 128.2]
Turn 11
User: Okay, I stirred it well. What should be happening next?
Expert: Alright, very well done. Now, simply hold the cup in front of you.

[129.4, 133.6]
Turn 12
User: Okay, I'm holding the cup. Is that it?
Expert: That's it! You’ve successfully made a cup of tea. Enjoy!

