Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! I'd like to learn how to make tea, could you guide me?
Expert: Certainly! Let's start by gathering everything you need. What do you see in front of you?

[1.2, 2.4]
Turn 2
User: I have a kettle, water, a tea bag, honey and a mug. Is that right?
Expert: Exactly! Now, how much water do you think we should measure out for a single mug of tea?

[2.5, 14.7]
Turn 3
User: Okay, I've measured out what I *think* is 12 ounces of cold water.
Expert: Excellent. Good job judging that! Now, what’s the next thing you should do with that water?

[14.8, 27.1]
Turn 4
User: Should I pour it into the kettle? Is that what comes next?
Expert: You're absolutely right. Transfer that water into the kettle. And now, how do you know if the water is hot enough to make tea?

[32.8, 42.4]
Turn 5
User: Hmm, should I check the temperature?
Expert: Yes, precisely. What do you see happening with that water?

[49.7, 58.2]
Turn 6
User: Okay, now the water is boiling! Now where should I put this mug, I need some assistance here.
Expert: Good job! Now, you should locate the mug and do something with the tea bag.

[64.9, 75.2]
Turn 7
User: Okay, I'm placing the tea bag inside the mug. What now?
Expert: Perfect, that’s exactly what we need. And what should you do with the water from the kettle?

[79.8, 93.8]
Turn 8
User: Okay, I’ve poured the water from the kettle into the mug. How long should I leave the tea bag in?
Expert: Almost! Just for a few seconds for now. Go ahead and remove the tea bag and place it, where we don’t need it.

[98.5, 105.7]
Turn 9
User: Right, I've removed the tea bag and thrown it away. What's the next step? Should I add honey?
Expert: You got it! Now, add the honey. How much honey do you think would suit your taste?

[110.4, 121.5]
Turn 10
User: Okay, I've added a spoonful of honey. What do I do next, and where do I grab it from?
Expert: Wonderful addition. Now, do we stir that? Do you see a spoon nearby?

[125.1, 136.5]
Turn 11
User: Yes! I've stirred it! What should I do now?
Expert: Congratulations! You are almost there - is there anything else you could do?

[140.6, 143.8]
Turn 12
User: I suppose I should hold the cup in front of me? That seems like the final touch.
Expert: Fantastic! You're done. Enjoy your cup of tea!

