Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! How do I make tea?
Expert: Alright! First, let's gather what we need. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.1, 2.2]
Turn 2
User: Yes, I’ve got them all. What's next?
Expert: Great! Now, can you measure out 12 ounces of cold water for us?

[2.3, 20.0]
Turn 3
User: Okay, I've measured out 12 ounces of water. What should I do with it?
Expert: Excellent! Now, transfer that measured water into your kettle.

[20.1, 33.2]
Turn 4
User: Water’s in the kettle. Now what do I do?
Expert: Next, please put a tea bag into your mug.

[33.3, 58.7]
Turn 5
User: Tea bag is in the mug. So, check water temperature? How do I do that exactly?
Expert: Exactly!  Just check that the water in the kettle is coming to a boil – you’ll know when it does as it'll start bubbling and the kettle will usually signal.

[65.2, 79.8]
Turn 6
User: Okay, the water is boiling, seems to be very hot. What's the next step?
Expert: Wonderful! Go ahead and pour that hot water from the kettle into your mug, over the tea bag.

[80.9, 97.1]
Turn 7
User: Okay I’ve poured in the hot water! Should I leave it or what?
Expert: Good! Now, let's steep the tea – just leave the tea bag in the mug for a few seconds.

[97.8, 117.2]
Turn 8
User: It’s been a few seconds. Now?
Expert: Good. Please put the used tea bag into your trash can.

[118.2, 129.6]
Turn 9
User: Tea bag in the trash.  Alright, what now?
Expert: Next, let's add some honey to the mug. How much do you want to add?

[129.7, 143.6]
Turn 10
User: I've added about a tablespoon. Okay, now I need to stir it.  How?
Expert: Yes, exactly! Just stir well using a spoon until the honey dissolves completely.

[143.7, 156.9]
Turn 11
User: Honey’s dissolved, and the tea looks nicely coloured. Should I do something with it now?
Expert: Absolutely! Now hold the cup in front of you.

[157.0, 163.2]
Turn 12
User: Okay! Is that it?
Expert: Yes – you’ve done it! You’ve successfully made tea. Enjoy!

