Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi, could you show me how to make tea, please?
Expert: Certainly! Let's start by gathering what we need. Do you have a kettle, water, a tea bag, honey, and a mug readily available?

[1.15, 2.3]
Turn 2
User: Yes, I think so. I have all of those. What now?
Expert: Great! The next step is to measure 12 ounces of cold water. Do you have a way to measure that out? A measuring cup would be perfect.

[2.4, 21.1]
Turn 3
User: Okay, I’ve got 12 ounces measured out in a measuring cup. Now what?
Expert: Excellent! Now, carefully transfer that 12 ounces of water from your measuring cup into the kettle.

[21.2, 35.7]
Turn 4
User: Okay, I've poured the water into the kettle. What should I do next?
Expert: Wonderful! Now, take a tea bag, and place it inside your mug.

[40.7, 52.8]
Turn 5
User: The tea bag is in the mug! Should I boil the water now?
Expert: Not quite yet! Before we boil the water, we need to check the water temperature in the kettle is sufficient for a good brew, it should be near boiling but not aggressively boiling.

[55.6, 71.4]
Turn 6
User: The water has just started to bubble. I think it’s warm but not quite boiling yet. Can I pour it now?
Expert: Perfect!  Now, carefully pour the water from the kettle into the mug, over the tea bag, but leave enough room for other additions later.

[74.6, 87.3]
Turn 7
User: Okay, I poured the water into the mug, covering the tea bag. What next?
Expert: Now it's time to let that tea steep – let the tea bag sit in the mug for a few seconds.

[91.3, 104.5]
Turn 8
User: It’s been about 5 seconds. Is it okay to take the tea bag out now?
Expert: Yes, that's perfect! Go ahead and gently remove the tea bag and put it into the trash can.

[107.0, 114.7]
Turn 9
User: Okay, the tea bag is out and in the trash. Now…
Expert: Now it's time for a bit of sweetness! Add some honey to the mug. How much honey would you like to put in?

[118.0, 129.9]
Turn 10
User: I’ve stirred well with the spoon, a bit of honey has mixed in. Do I need to do anything else?
Expert: Fantastic!  You've added the honey and stirred it. Now, simply hold the mug in front of you to admire your work!

[132.9, 142.1]
Turn 11
User: Okay, I’m holding the mug in front of me – nice and warm. Is that really it?
Expert: That’s it! You’ve successfully made yourself a cup of tea.

[145.0, 150.7]
Turn 12
User: Amazing! Thanks for the help, that was easy!
Expert: You’re very welcome! You did great following the steps. Enjoy your tea!

