Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make tea?
Expert: Alright, let's get started. First, gather your ingredients. Do you have everything we need – a kettle, water, a tea bag, honey, and a mug?

[1.1, 2.2]
Turn 2
User: Yes! I've got it all. What next?
Expert: Great. Next, we need to measure out 12 ounces of cold water. Do you have a way to measure that out?

[2.3, 11.6]
Turn 3
User: Yes, I got a measuring cup. I’ve poured 12 ounces of water.
Expert: Wonderful! Now, please transfer that water into the kettle.

[11.7, 20.6]
Turn 4
User: Okay, the water is now in the kettle. What do I do now?
Expert: Good. Now let’s check the water temperature. Do you know how to tell if the water is ready to boil?

[26.0, 40.0]
Turn 5
User: I think it looks pretty hot. What's the next step?
Expert: Let’s move on, but keep an eye that you aren't letting it boil too vigorously. Now, place your tea bag in the mug.

[41.3, 50.7]
Turn 6
User: Okay, tea bag’s in the mug, ready for the water.
Expert: Perfect! Now, please carefully pour the water from the kettle into the mug, over the tea bag.

[55.6, 68.6]
Turn 7
User: Water is poured in. What’s the next thing I need to do?
Expert: Great! Now, let it steep - that means, let the tea bag sit there in the mug for a few seconds. How long do you think "a few seconds" would be?

[73.7, 107.7]
Turn 8
User: Okay, I steeped it for maybe… ten seconds, I guess. What now?
Expert: That's excellent! You can take the tea bag out now and put it into the trash.

[111.8, 116.9]
Turn 9
User: Okay, the tea bag is in the trash. What next?
Expert: Now, add the honey to the mug. Don't add too much at once – you can always add more later.

[120.7, 133.1]
Turn 10
User: I've added a teaspoon of honey. Should I stir now?
Expert: Yes, you should! Take a spoon and stir the honey into the tea to dissolve it.

[136.8, 171.4]
Turn 11
User: Okay, it’s all stirred and the honey looks dissolved. What's left?
Expert: Just one little thing left to do. Hold the cup in front of you!

[173.1, 179.2]
Turn 12
User: Done!
Expert: You did it! Your tea is ready to enjoy. You made it perfectly!

