Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! How do I make tea?
Expert: Alright, let's get started. First, gather your ingredients. Do you have everything you need: a kettle, water, a tea bag, honey, and a mug?

[1.35, 2.7]
Turn 2
User: Yes, I think so. What's next?
Expert: Okay, the next thing we need to do is measure out 12 ounces of cold water. Do you have a way to measure that?

[2.8, 18.5]
Turn 3
User: I have a measuring cup. I’ve got my 12 ounces. Now what do I do?
Expert: Perfect! Now, go ahead and transfer that measured water into the kettle.

[18.6, 34.0]
Turn 4
User: Okay, done transferring the water. What should I do now?
Expert: Good. Next, we need to check the water temperature. Once the kettle has finished boiling, let me know.

[34.1, 47.2]
Turn 5
User: The water’s boiled now. I guess that means the temperature is good?
Expert: Yes, that's right. Good. Now, take your tea bag and place it in the mug.

[50.0, 60.1]
Turn 6
User: Tea bag in the mug! What now?
Expert: Excellent! Now, carefully pour the hot water from the kettle into the mug. Be careful, it's hot!

[60.2, 73.3]
Turn 7
User: Okay, water's in the mug. What do I need to do?
Expert: Alright, now we are going to steep the tea bag in that mug for a few seconds. Let it sit for just a bit.

[73.4, 101.2]
Turn 8
User: A few seconds it is. Okay, I think a few seconds has passed. What’s next?
Expert: Wonderful. Now, carefully take the tea bag out of the mug and put it in the trash can.

[101.3, 104.3]
Turn 9
User: Tea bag's in the bin. Now what?
Expert: Perfect. Now, it's time to add some honey. Add the honey to the mug to your liking.

[104.4, 113.3]
Turn 10
User: I added some honey. Is this it nearly?
Expert: We're almost there! Now use a spoon to stir the honey into the tea until it’s well combined.

[113.4, 123.7]
Turn 11
User: Stir, stir, stir… Okay, I think it's all mixed in. Is that it?
Expert: You got it! That’s it – your tea is done!

