Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! Could you teach me how to make a cup of tea, please?
Expert: Absolutely! Let’s get started. First, can you gather the things we need? We’ll need a kettle, some water, a tea bag, honey, and a mug. Do you have all of those within reach?

[1.25, 2.5]
Turn 2
User: Yes, I have everything! Now what?
Expert: Great! Our next step is to measure 12 ounces of cold water. Do you have a measuring cup or something similar to help you with that?

[2.6, 18.5]
Turn 3
User: I have a measuring cup. I’ve measured out 12 ounces.
Expert: Perfect! Okay, now we need to transfer this water to the kettle. Go ahead and do that.

[18.6, 33.8]
Turn 4
User: Okay, water’s in the kettle. What now?
Expert: Good. Now, we need to check the water temperature. The kettle needs to heat to boiling, so if your kettle has a setting for that, it might be helpful to turn it on now. What does your kettle do to signify that the water is hot enough?

[35.1, 48.6]
Turn 5
User: The kettle switches off automatically when it boils. It just did!
Expert: Wonderful! Alright, our next step is to place the tea bag in the mug. Could you do that for me?

[49.7, 64.6]
Turn 6
User: Done! The tea bag's in the mug.
Expert: Excellent! Now, we’ll pour the heated water from the kettle into the mug. Be careful, as it will be very hot!

[64.7, 75.6]
Turn 7
User: Okay, I've poured the water in. It smells good!
Expert: Indeed it does! Now, our next step is to steep the tea bag in the mug for a few seconds. Just letting it sit there, kind of soaking.

[76.9, 86.9]
Turn 8
User: Alright, I’ve let it steep. What should I do now?
Expert: Now it’s time to remove the tea bag. Can you place it into the trash can?

[88.5, 97.0]
Turn 9
User: The tea bag is out!
Expert: Splendid. The following step is to add honey to the mug. Add as much honey as you desire for your taste.

[97.1, 106.5]
Turn 10
User: I’ve added some honey.
Expert: Fantastic! Now, we’ll need to stir with a spoon to make sure the honey is completely dissolved. Do you have a spoon handy and can you do that?

[106.6, 114.8]
Turn 11
User: Yes, all stirred up!
Expert: Wonderful! Just one final step. Hold the cup in front of you and admire your tea-making skills!

[114.9, 119.9]
Turn 12
User: (Holding cup) Wow! I made tea! Thanks for teaching me!
Expert: You’re very welcome! You did a great job. Enjoy your tea!

