Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! How do I make a cup of tea?
Expert: Alright! To start, let’s gather our ingredients. Do you have everything you need? The list includes a kettle, water, a tea bag, honey, and a mug.

[1.25, 2.5]
Turn 2
User: Yes, I have all those things. What’s next?
Expert: Great! The next step is to measure out 12 ounces of cold water. Do you have a measuring cup handy?

[2.6, 14.6]
Turn 3
User: Yep, I measured out 12 ounces of water. What now?
Expert: Excellent! Now, please transfer that water into the kettle you have.

[14.7, 24.5]
Turn 4
User: Okay, water’s in the kettle. What should I do?
Expert: Now, before we heat it up, let’s check the current water temperature. Can you tell me what the temperature reads?

[27.0, 36.1]
Turn 5
User: It's at room temperature, about 68 degrees. What comes next?
Expert: Perfect. Now, carefully pour the water from the kettle into your mug.

[36.2, 48.7]
Turn 6
User: Okay, the mug's filled with water.
Expert: Good! The next step is to place the tea bag into the mug with the hot water.

[52.2, 63.8]
Turn 7
User: Tea bag's in the mug. Should I be doing anything else with it now?
Expert: You're on track! We’ll need to steep the tea bag now. Let it sit there for just a few seconds.

[65.7, 72.5]
Turn 8
User: Okay, I let it sit for about 5 seconds. Can I take the tea bag out now?
Expert: Exactly. Carefully remove the tea bag from the mug and place it into the trash can.

[75.1, 81.0]
Turn 9
User: Tea bag's gone. Now what?
Expert: Now we'll add the honey. How much honey would you like to add?

[83.9, 93.7]
Turn 10
User: I added a tablespoon of honey, I think.
Expert: Fantastic! Now, use a spoon to stir the honey into the tea well.

[95.9, 104.5]
Turn 11
User: Honey's stirred in and all mixed up.
Expert: Wonderful! Now simply hold the cup in front of you.

[106.3, 110.6]
Turn 12
User: Okay, done! Thanks for the help!
Expert: You’ve done a great job! Your tea is ready to enjoy!

