Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! I'd like to learn how to make tea, could you show me?
Expert: Absolutely! Let's start. First, we need to gather our ingredients. Do you have a kettle, some water, a tea bag, honey and a mug ready?

[1.35, 2.7]
Turn 2
User: Yes, I have everything. What's next?
Expert: Great! Next, we need to measure out 12 ounces of cold water. Could you measure that out, please?

[2.8, 13.9]
Turn 3
User: Okay, I’ve got 12 ounces measured. What do I do with the water now?
Expert: Wonderful! Now, could you transfer that measured water into the kettle?

[14.0, 24.6]
Turn 4
User: Done. Now what should I do?
Expert: Alright. Now let's move on. Could you place the tea bag into the mug, please?

[29.2, 38.1]
Turn 5
User: Okay, tea bag is in the mug. What now?
Expert: Excellent! Now we’re going to check the water temperature in the kettle. Is it boiled yet, or close to boiling?

[39.0, 51.4]
Turn 6
User: The water is boiling! What do I do now?
Expert: Perfect! Now, carefully pour the boiling water from the kettle into the mug - right over the tea bag.

[55.9, 67.5]
Turn 7
User: Poured the water in. Okay... so what's next? Should i leave it for a while?
Expert: Precisely! Allow that tea bag to steep in the mug for just a few seconds, we’re only looking for a brief steep for now.

[73.0, 107.2]
Turn 8
User: Okay, I’ve waited a few seconds. What now?
Expert: Alright, remove the tea bag and put it into the trash can.

[107.3, 112.0]
Turn 9
User: Okay, got it. Tea bag in the trash. Now what?
Expert: Fantastic. Now it's time to add honey to the mug to your liking.

[117.6, 129.3]
Turn 10
User: Right, adding honey now. Should I add a lot?
Expert: That’s up to you! Once the honey is in, can you stir it with a spoon?

[133.3, 156.3]
Turn 11
User: Honey's in and I've stirred it! Now?
Expert: Great job! Hold the cup in front of you.

[159.2, 165.1]
Turn 12
User: Okay, holding it! Is that it?
Expert: Yes! You've successfully made tea. All done. Enjoy!

