Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! Could you show me how to make tea, please?
Expert: Certainly! Let's get started. First, we'll need to gather our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.1, 2.2]
Turn 2
User: Yes, I think so. What’s next?
Expert: Great. Okay, now measure out 12 ounces of cold water. Do you have something to measure that with, or can you eyeball a reasonable amount?

[2.3, 8.5]
Turn 3
User: I think I have enough. Should I put the water in the kettle now?
Expert: Exactly! Transfer that measured water into your kettle.

[8.6, 20.0]
Turn 4
User: Okay, the water's in there. Now what?
Expert: Next, place a tea bag into your mug. Any particular flavour of tea today?

[20.1, 35.2]
Turn 5
User: Just a standard black tea. Is the kettle ready for putting on the hob?
Expert: Almost! Before you heat the water, we need to check the temperature. After it has boiled, the water should be around 212° Fahrenheit or 100° Celsius to make the best cup of tea.

[37.9, 52.4]
Turn 6
User: Right, right. Okay, the water is boiled now. Ready to pour?
Expert: Perfect! Now, carefully pour the water from the kettle into your mug, completely covering the tea bag.

[53.1, 66.9]
Turn 7
User: Okay, I’ve poured the water in. How long do I leave it?
Expert: Now, let's steep the tea bag in your mug for a few seconds. Just a short steep at this point, okay?

[67.0, 88.1]
Turn 8
User: A few seconds, got it! Done with that. What’s next?
Expert: Excellent. After that, remove the tea bag and put it into the trash can.

[88.2, 92.1]
Turn 9
User: Okay, tea bag’s out and in the bin.
Expert: Wonderful! Now we need to add the sweetness. Go ahead and add some honey to the mug. How much do you normally like to add?

[93.1, 100.8]
Turn 10
User: I like it pretty sweet, I usually add a couple of teaspoons. Is that okay?
Expert: Sounds good! Now, stir the honey into the tea using a spoon until it’s fully dissolved.

[102.5, 113.4]
Turn 11
User: I've stirred it all in. Is that it?
Expert: Yes, you’ve done great. That's it! Your tea is ready to enjoy.

