Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! I’d like to learn how to make tea. Can you show me?
Expert: Absolutely! Let's get started. First, we'll need to gather our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug nearby?

[0.95, 1.9]
Turn 2
User: Yes, I do. I have everything. What's next?
Expert: Great! Now, we’ll measure out 12 ounces of cold water. Can you do that for me?

[2.0, 14.8]
Turn 3
User: Okay, I've got 12 ounces of water measured. Should I pour it somewhere?
Expert: Perfect! Next, transfer that water into the kettle, please.

[14.9, 28.8]
Turn 4
User: Alright, the water's in the kettle. What do I do now?
Expert: Good. Now grab a mug and put the tea bag inside the mug.

[35.0, 43.6]
Turn 5
User: Okay, tea bag is in the mug. I'm a little unsure now – how do I check the water temperature?
Expert: Good question. Switch on the kettle and wait for the water to boil. Observe it closely – we want it to reach boiling point. Let me know when you see it boiling vigorously.

[53.3, 62.1]
Turn 6
User: It's boiling! Okay, it looks hot. So, pour?
Expert: Yes, excellent! Now carefully pour the water from the kettle into your mug, over the tea bag.

[66.8, 78.1]
Turn 7
User: The water is in the mug with the tea bag. For how long should I leave it?
Expert: Now, let's steep the tea bag in the mug for a few seconds. Let’s start with about five seconds initially.

[82.5, 97.1]
Turn 8
User: Five seconds have passed. Is it time to take the tea bag out?
Expert: Exactly! Now, carefully remove the tea bag and place it in the trash can.

[99.8, 108.0]
Turn 9
User: Tea bag is out! What’s next now?
Expert: Now it's time for a little sweetness. Add some honey to the mug, as per your taste preference.

[112.5, 120.1]
Turn 10
User: I've added the honey now. Do I need to do anything with it?
Expert: Yes. Find a spoon and stir well.

[125.2, 136.8]
Turn 11
User: Done with the stirring. Any more instructions?
Expert: Almost there!  Now take the cup and hold it in front of you.

[140.6, 145.8]
Turn 12
User: Okay, holding it. What now?
Expert: You're done! That's how you make a simple cup of tea. Enjoy!

