Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.0]
Turn 1
User: Hi! How do I make a cup of tea?
Expert: Alright, let's make some tea! First, can you gather your ingredients? We'll need a kettle, water, a tea bag, honey, and a mug. Do you have those ready?

[1.0, 2.0]
Turn 2
User: Yep, got them all! Now what?
Expert: Great. Now, we need to measure out 12 ounces of cold water. Do you have a measuring cup or something you can use to get that amount?

[2.1, 18.2]
Turn 3
User: Okay, I've measured out 12 ounces. What's next?
Expert: Perfect. Now, please transfer that water into your kettle.

[18.3, 31.9]
Turn 4
User: Done transferring the water. What now?
Expert: Good. Now, we want to check the water temperature before we boil it. Ideally we want it near boiling, but not a rolling boil. Can you describe the state of the water to me?

[32.0, 45.3]
Turn 5
User: The water seems pretty hot but I don’t think it's boiling. Is that okay?
Expert: That sounds alright! Now, take that tea bag and place it inside your mug, ready for the water.

[45.4, 59.9]
Turn 6
User: Tea bag in the mug, okay. Should I do anything special with it?
Expert: Just the tea bag sitting in the mug is fine. Now, carefully pour the hot water from your kettle into the mug, over the tea bag.

[62.3, 72.1]
Turn 7
User: Water’s in, over the tea bag. What's the next thing to do now?
Expert: Nice. Now let's give the tea a few seconds to steep. I'd say a few seconds is good for now.

[73.1, 82.5]
Turn 8
User: I think that’s long enough. What's the next move?
Expert: Alright. Now, carefully remove the tea bag from the mug and into the trash can.

[84.9, 92.7]
Turn 9
User: The tea bag’s gone! Next?
Expert: Excellent. Now, it's time for a little sweetness. Add a spoonful or two of honey to your mug. How much honey will you add?

[92.8, 103.6]
Turn 10
User: Alright, I've added some honey. What should I do?
Expert: Perfect. Now, using a spoon, stir the tea to ensure the honey is well combined and dissolved.

[105.9, 116.4]
Turn 11
User: All stirred up! So, what now?
Expert: Excellent stirring! Lastly, hold your cup of tea in front of you. Take a look, admire it, and get ready to enjoy.

[116.5, 121.1]
Turn 12
User: All done! How was it?
Expert: It looks delicious! You've successfully made a cup of tea. Well done!

