Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make a cup of tea?
Expert: Alright! First, let’s gather our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.25, 2.5]
Turn 2
User: Yes, I do! What's next?
Expert: Great. Now, we need to measure out 12 ounces of cold water. Do you have a way to measure that, or will you just estimate?

[2.6, 12.7]
Turn 3
User: I'll just estimate. I've got about 12 ounces now, I think.
Expert: That sounds close enough for now! Next, carefully transfer that measured water into the kettle.

[12.8, 22.7]
Turn 4
User: Okay, water's in the kettle. Now what?
Expert: Good. Now we need to check the water temperature. The kettle needs to bring the water to a boil. Can you turn on the kettle and wait for it to boil? Keep an eye on it.

[22.8, 33.8]
Turn 5
User: It’s boiling! What do I do?
Expert: Excellent! Once it's boiling, carefully pour the water from the kettle into your mug. Be careful not to spill it - it’s hot!

[35.5, 51.0]
Turn 6
User: Okay, mug is full of hot water.
Expert: Perfect. Now, grab your tea bag and place it in the mug with the hot water.

[51.1, 63.9]
Turn 7
User: Tea bag is in the water.
Expert: Good. Now we're going to steep the tea bag in the mug for a few seconds. Just a few - around 5-10 will do.

[64.0, 97.3]
Turn 8
User: Okay, I'll take it out now.
Expert: Good. Time to take it out, so take the tea bag and put it into the trash can.

[97.4, 99.7]
Turn 9
User: Tea bag is now in the bin. Now for the honey!
Expert: Correct! Now, add the honey to the mug.  How much honey you add is up to you - it's all about your taste!

[99.8, 107.5]
Turn 10
User: I've added some honey. Is this it?
Expert: Nearly! Finally, give it a good stir with a spoon to mix the honey into the tea.

[107.6, 118.6]
Turn 11
User: Okay, all stirred! It looks and smells great. Thanks!
Expert: Wonderful! That’s it. You've successfully made a cup of tea! Enjoy!

