Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.0]
Turn 1
User: Hi! I’d like to learn how to make tea. Could you walk me through it?
Expert: Absolutely! To start, let’s gather our ingredients. What do you have available?

[1.0, 2.0]
Turn 2
User: I think I have everything. Kettle, water, tea bag, honey, and a mug.
Expert: Wonderful! Let’s start by measuring out 12 ounces of cold water for our tea. Do you have a measuring cup?

[2.1, 20.2]
Turn 3
User: Yes, I do. I’ve measured 12 ounces. What’s next?
Expert: Perfect! Now, let's go ahead and transfer that measured water into the kettle.

[20.3, 37.6]
Turn 4
User: Okay, the water is in the kettle now! What do I do with the tea bag?
Expert: Great! Now, grab your tea bag and place it into the mug.

[41.6, 65.7]
Turn 5
User: The tea bag's now in the mug. Should I turn on the kettle?
Expert: Good job! Before you do, let's double-check the water temperature. We want to make sure it’s boiling.

[71.7, 90.7]
Turn 6
User: The kettle’s boiled! It’s whistling away. Now what?
Expert: Perfect timing! Now carefully pour the water from the kettle into the mug, over the tea bag.

[90.8, 111.4]
Turn 7
User: Okay, all the water's in the mug. It smells good already! What now?
Expert: Fantastic! Now, let’s steep the tea bag in the mug for just a few seconds.

[111.5, 129.7]
Turn 8
User: Just a few seconds, you said. I’ve taken it out.
Expert: Excellent! Now, carefully remove the tea bag and put it into the trash can.

[129.8, 138.8]
Turn 9
User: Alright, tea bag’s in the trash. Ready for the next step, whenever you are.
Expert: Great! Now let's add a bit of honey to the mug, to taste.

[139.9, 152.0]
Turn 10
User: I’ve added some honey. Should I add more? It smells yummy.
Expert: That looks good for now. Now, stir the honey into the tea with your spoon until it's fully dissolved.

[152.1, 165.5]
Turn 11
User: It's all stirred, honey's completely dissolved. What’s the last step?
Expert: Very nice! Finally, hold the cup comfortably in front of you and enjoy your tea!

[165.6, 170.8]
Turn 12
User: Perfect! I’m holding it and it looks lovely! Thanks so much for teaching me!
Expert: You’re very welcome! You made a wonderful cup of tea – well done!

