Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi, I was wondering if you could show me how to make tea?
Expert: Absolutely! Let's get started. First, what items do we need to prepare for making tea?

[1.25, 2.5]
Turn 2
User: Okay, I think I have everything. Do I need to measure the water first?
Expert: Yes, that’s right. We’ll want to be precise about the amount. How many ounces of cold water should we measure out?

[2.6, 18.2]
Turn 3
User: Twelve ounces, correct? Okay, I’ve measured it. What do I do with the water now?
Expert: Excellent! Now, carefully transfer that measured water into the kettle.

[18.3, 31.0]
Turn 4
User: It's in the kettle. What's next? Should I turn it on?
Expert: Not yet. Before we get to that, we need to check the water temperature. Why do you think we need to check it?

[31.1, 47.5]
Turn 5
User: Hmm... does it need to be cold, hot, or somewhere in between? Okay, I am just placing this tea bag in a mug then. Should I use any specific kind of tea bag?
Expert: A very good question! We'll come back to temperature after the tea bag. Yes, for now, simply place a tea bag in the mug you’ll be drinking from.

[48.6, 64.1]
Turn 6
User: Tea bag's in the mug! Now what? Should I switch on the kettle and wait?
Expert: Great. Now, carefully pour the water from the kettle into the mug, over the tea bag.

[64.2, 80.0]
Turn 7
User: Alright, the water’s in. Now… how long should I leave the tea bag in there?
Expert: Now the essential part. We need to let the tea steep. How long do you think is a good amount of time to leave it? It shouldn't be too long. Try a few seconds.

[80.1, 100.4]
Turn 8
User: Okay, I left it for a few seconds. Do I fish it out now?
Expert: You’ve timed it perfectly. Yes, carefully remove the tea bag and dispose of it into the trash can.

[100.5, 111.8]
Turn 9
User: Okay, tea bag is out and trash can bound. What’s the next step? Should I add milk?
Expert: Wonderful. Now it’s time to add some sweetener if you wish - in our case, honey. How much would be suitable?

[111.9, 122.5]
Turn 10
User: I'm just adding a spoonful of honey. What now? Should I stir it?
Expert: That’s a good amount of honey. Now carefully stir well using a spoon to fully dissolve the honey.

[122.6, 134.5]
Turn 11
User: Okay, it's stirred! Now... is that it?
Expert: Almost! Just a final, simple step. Hold the cup of tea in front of you.

[134.6, 139.1]
Turn 12
User: There we go, it looks presentable! Is there anything else?
Expert: That’s it! Your tea is ready to enjoy! Well done!

