Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! Can you teach me how to make tea?
Expert: Certainly! Let’s get started. First things first, do you have all the necessary ingredients and equipment? Like a kettle, water, a tea bag, honey, and a mug ready?

[1.25, 2.5]
Turn 2
User: Yes, I think so. I’ve got it all. What’s next?
Expert: Great! Now, can you measure out 12 ounces of cold water, please?

[2.6, 15.4]
Turn 3
User: Okay, I’ve measured out 12 ounces of cold water. What do I do with it?
Expert: Wonderful! Now, can you carefully transfer that water into the kettle?

[15.5, 29.0]
Turn 4
User: Alright, water's in the kettle. What now?
Expert: Excellent. Go ahead and place a tea bag into your mug now.

[32.7, 46.4]
Turn 5
User: Tea bag is in the mug. What's the next step?
Expert: Good. Now before we pour the water in, can you check the water temperature in the kettle? It should be getting hot now.

[51.5, 60.3]
Turn 6
User: Okay, the kettle's whistling! I think it’s hot enough. What do I do?
Expert: Perfect! Go ahead and pour the hot water from the kettle into your mug with the tea bag.

[65.4, 76.2]
Turn 7
User: Okay, I’ve poured the water. What do I do from here?
Expert: Fantastic. Now, can you steep the tea bag in your mug for just a few seconds?

[80.2, 94.5]
Turn 8
User: Right. So, a few seconds… okay, it’s been a few seconds. What should I do next with the tea bag?
Expert: Exactly! Can you now remove the tea bag and put it into the trash can, please?

[99.6, 105.4]
Turn 9
User: The tea bag is in the trash. Now, I’m supposed to add honey, right?
Expert: You're correct! Go ahead and add honey to your mug. Use how much you like.

[113.9, 121.1]
Turn 10
User: Ok! I've added the honey now... Now what should I do?
Expert: Excellent! Can you please stir the honey into the tea using a spoon until it’s fully dissolved?

[125.3, 140.0]
Turn 11
User: Done stirring! What do I need to do now?
Expert: Wonderful! Now carefully hold the cup in front of you.

[142.7, 146.1]
Turn 12
User: Okay, cup is in front of me! Am I finished?
Expert: You are! You've successfully made a cup of tea! Enjoy!

