Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi, I'd really like to learn how to make a proper cup of tea. Can you show me how?
Expert: Certainly! Let’s start with gathering what we need. We’ll need a kettle, some water, a tea bag, honey, and a mug – Do you have those readily available?

[1.25, 2.5]
Turn 2
User: Yes, I do! All right, what's next?
Expert: Excellent. Now, could you please place one tea bag inside your mug?

[2.6, 13.0]
Turn 3
User: Okay, I have the tea bag in the mug. What do I do now?
Expert: Great! Now we need to measure 12 ounces of cold water. Do you have something to measure with?

[18.9, 31.0]
Turn 4
User: Yes, I have a measuring jug. Okay, I’ve measured out 12 ounces. Now what?
Expert: Fantastic! Now, transfer that measured water into your kettle, ready to be heated.

[31.1, 41.4]
Turn 5
User: Right, water’s in the kettle. What do I check now?
Expert: Good. Now, let's check the water temperature. Do you have a way of knowing when the water has reached boiling point?

[46.0, 56.4]
Turn 6
User: The kettle just switched off – it's boiled. What now?
Expert: Perfect timing! Now, carefully, pour the hot water from the kettle into your mug, over the teabag.

[61.5, 72.6]
Turn 7
User: Alright, the water's in! Should I wait a bit?
Expert: Yes, now we have to steep the teabag in the mug for a few seconds. Just a short steep for now.

[76.2, 100.0]
Turn 8
User: Okay, I think it’s been a few seconds. Now?
Expert: Alright, once you're happy with how steeped the tea is, take the tea bag out and put it into the trash can.

[103.6, 109.9]
Turn 9
User: Tea bag’s in the trash. What’s the next step?
Expert: Very good. Now we’re adding some honey. How much honey would you like to add to your mug?

[113.8, 125.7]
Turn 10
User: I’ve added a spoonful. Should I, like, mix that with something now?
Expert: Exactly! Now, take a spoon and stir the honey into the tea until it’s fully dissolved.

[129.8, 147.3]
Turn 11
User: Done stirring! Now what?
Expert: Wonderful. Now, simply hold your cup in front of you.

[148.2, 153.2]
Turn 12
User: Okay, cup in front! Is that it?
Expert: Yes! Your tea is ready. Enjoy your perfectly brewed cup of tea!

