Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi, could you show me how to make tea?
Expert: Absolutely! Let's start with gathering our ingredients. Do you have everything we need: a kettle, water, a tea bag, honey, and a mug?

[1.35, 2.7]
Turn 2
User: Yes, I have them all. What's next?
Expert: Great! Let's begin by placing the tea bag into your mug.

[2.8, 15.4]
Turn 3
User: Okay, I’ve put the tea bag in the mug. Now what?
Expert: Excellent. Now, we need to measure out 12 ounces of cold water. Do you have something to measure with or just an estimation?

[22.7, 34.1]
Turn 4
User: I have a measuring cup. I just poured 12 ounces.
Expert: Perfect! Now, carefully transfer that water from the measuring cup to the kettle.

[34.2, 44.8]
Turn 5
User: Done with transferring. Do I need to put the kettle on now?
Expert: Not quite. Before we heat the water, let's check the water temperature inside the kettle. Is it cold?

[48.8, 61.9]
Turn 6
User: Yes, it feels cold to me.
Expert: Alright. Now pour the water from your kettle into the mug.

[67.7, 80.9]
Turn 7
User: Okay, water’s poured! How long should I let it sit?
Expert: Good. Steep the tea bag in the mug for a few seconds. Just a few to start.

[85.2, 110.6]
Turn 8
User: Alright, a few seconds have passed.
Expert: Wonderful. Now we will get rid of the tea bag; place it into your trash can.

[113.8, 122.4]
Turn 9
User: Trash can complete! What's after this?
Expert: Now, add honey to your mug to taste. It's your tea, adjust to your liking!

[127.6, 138.6]
Turn 10
User: I’ve added some honey.
Expert: Excellent, now stir everything together using a spoon to properly combine.

[143.8, 174.5]
Turn 11
User: Stirred! Is it ready?
Expert: Almost! Just hold your cup in front of you. Admire your creation!

[176.5, 181.7]
Turn 12
User: Here’s my tea!
Expert: Fantastic! You’ve successfully made a cup of tea. Enjoy!

