Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! I’d really like to learn how to make a cup of tea. Can you show me?
Expert: Absolutely! Let's start by gathering what we need. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.25, 2.5]
Turn 2
User: Yes, I do. Everything is right here. What now?
Expert: Great! Now, could you place the tea bag inside the mug for me?

[2.6, 16.7]
Turn 3
User: Okay, the teabag is now in the mug. Now what should I do next?
Expert: Excellent. Now we need to measure out some water. Could you measure 12 ounces of cold water?

[17.8, 38.2]
Turn 4
User: Okay, I have my 12 ounces of cold water. Where does this go?
Expert: Wonderful. Now, could you please transfer that measured water into the kettle?

[38.3, 51.2]
Turn 5
User: Okay, the water is now in the kettle! What do I do from here?
Expert: Alright. Now we need to check if the water is hot enough to steep the tea. Can you take a look and tell me what the temperature is like?

[54.3, 67.6]
Turn 6
User: The water is bubbling nicely. It looks hot enough.
Expert: Perfect! Now carefully, please pour the hot water from the kettle into the mug, over the tea bag.

[68.2, 80.2]
Turn 7
User: Okay, the water is in the mug with the tea bag. What now?
Expert: Good. Now, we need to let that tea steep. Steep the tea bag in the mug for a few seconds, just to start releasing the flavor.

[83.4, 95.2]
Turn 8
User: It's been steeping for a while, it seems quite strong already. Should I move on?
Expert: Yes, that looks good. Now, carefully remove the tea bag and put it into the trash can.

[98.5, 106.2]
Turn 9
User: Tea bag is out and in the trash! What's the next ingredient?
Expert: We're going to sweeten it up a little. Could you now add some honey to the mug, to your taste?

[110.1, 120.5]
Turn 10
User: Added a spoonful of honey. Is that enough or do I have to add more honey.
Expert: That looks perfect now. Finally, can you grab a spoon and give it a stir to combine everything?

[121.7, 132.3]
Turn 11
User: Stirred the tea thoroughly. So, is that it?
Expert: Almost! Finally, could you just hold the cup in front of you?

[133.5, 139.1]
Turn 12
User: Okay, I'm holding the cup.
Expert: Wonderful! Your cup of tea is ready! You've done a fantastic job.

