Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! I was wondering if you could teach me how to make tea?
Expert: Certainly! Let’s start. First, could you gather the ingredients we need? We’ll need a kettle, water, a tea bag, honey, and a mug. Do you have all of those?

[0.95, 1.9]
Turn 2
User: Yeah, I’ve got everything here – kettle, water, tea bag, honey, and the mug. What’s next?
Expert: Excellent. Now, we're going to measure out 12 ounces of cold water. Can you do that for me?

[2.0, 12.1]
Turn 3
User: Okay, I have 12 ounces of water measured out. What do I do with it?
Expert: Great. Now, transfer that measured water into the kettle, please.

[12.2, 24.3]
Turn 4
User: Done! It’s all in the kettle. Now what should I do?
Expert: Good. Now, let's check the water temperature. We need to make sure it's hot enough.

[24.4, 36.2]
Turn 5
User: It’s boiling! So, what do I do now?
Expert: Perfect! Now, carefully pour the water from the kettle into your mug.

[36.3, 54.3]
Turn 6
User: Okay, mug has water in it. Now?
Expert: Alright. Now, can you place the tea bag into the mug with the hot water?

[56.1, 69.3]
Turn 7
User: Tea bag’s in the mug. What next? It smells good already!
Expert: Wonderful. Now, let the tea bag steep in the mug for a few seconds – just a short time.

[69.4, 89.1]
Turn 8
User: Okay, it’s been a couple of seconds. What’s the next instruction?
Expert: Okay, great! Now can you remove the tea bag and place it into the trash can?

[89.2, 93.0]
Turn 9
User: Okay, tea bag's gone. Do I add the honey now?
Expert: Exactly! Now, we'll add some honey to the mug.

[93.1, 104.7]
Turn 10
User: Okay, I've added the honey to the mug. Now what?
Expert: Very good. Finally, stir the tea using a spoon to make sure the honey dissolves nicely.

[104.8, 115.8]
Turn 11
User: Done! It’s all stirred. So…that’s it?
Expert: Yes! You’ve successfully made tea. Enjoy!

