Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi! Can you teach me how to make tea?
Expert: Certainly! Let's start. First, make sure you have everything we need. What do you see in front of you?

[1.15, 2.3]
Turn 2
User: I see a kettle, some water, a tea bag, honey, and a mug. Is that all?
Expert: That's perfect! Now, let's measure out the water. Can you measure 12 ounces of cold water for us?

[2.4, 11.9]
Turn 3
User: Okay, I’ve measured out 12 ounces of cold water. What’s next?
Expert: Great! Now, carefully transfer that measured water into the kettle.

[12.0, 19.2]
Turn 4
User: Water's in the kettle! What’s the next step?
Expert: Wonderful! Now, we need to get the tea ready in the mug. Can you place your tea bag into the mug?

[19.9, 30.2]
Turn 5
User: Tea bag’s in the mug. Should I do anything with the kettle? I don’t understand why it’s needed here.
Expert: Not yet. But definitely important! Your next job is to check the water temperature coming out of the kettle. Is it hot enough?

[30.8, 40.0]
Turn 6
User: Okay the water is boiled now. I’m pouring the water from the kettle into the mug. It’s pretty hot, I hope I’m doing it right!
Expert: You're doing great, just be careful! Now we’re going to let the tea steep a bit, for a few seconds.

[40.1, 51.7]
Turn 7
User: It’s steeping. How long exactly should I steep it for?
Expert: Just a few seconds will do the trick. For now, remove that tea bag from the mug to the trash can.

[54.0, 72.7]
Turn 8
User: Okay, tea bag's in the trash. Now what?
Expert: Perfect! The next ingredient we will be adding is honey. Can you add some honey to your mug?

[72.8, 77.6]
Turn 9
User: Alright, I’ve added some honey. It looks a bit light still. Is that okay?
Expert: That’s fine, just to taste. Now, can you use a spoon and stir well?

[77.7, 88.4]
Turn 10
User: Stirring now... it looks more even! Is it all done?
Expert: You've done an excellent job. Give it a taste – there you have it, a cup of tea!

[88.5, 97.8]
Turn 11
User: It’s delicious! Thank you so much for the instructions!
Expert: You're most welcome! You followed all the steps perfectly - a true tea-making expert now!

