Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! I'd love to learn how to make tea. Could you show me?
Expert: Certainly! First, let’s gather what we need. What ingredients do you think we'll need to get started?

[1.35, 2.7]
Turn 2
User: Okay, I think I see some things. Do I need a kettle, water, a tea bag, honey, and a mug?
Expert: Excellent! You've got all the essentials. Let's start by putting the tea bag in the mug. Ready?

[2.8, 13.0]
Turn 3
User: Okay, tea bag is in the mug. What's next?
Expert: Great. Now, we need some water. Let's measure out 12 ounces of cold water for this batch. Do you have a measuring cup or something similar?

[22.2, 32.3]
Turn 4
User: Yep, measured it out. Now what? I’m not sure where to put the water.
Expert: Good job! Let's transfer that 12 ounces of water into the kettle. We’ll need to heat it up.

[32.4, 40.0]
Turn 5
User: Alright, the water is in the kettle now. So, how do I check the water temperature?
Expert: Very good. A key step! You need to make sure the water's hot enough. Usually, just before it boils – around 200-212°F (93-100°C) – is ideal. Does your kettle have a temperature gauge, or how are you determining it’s ready?

[46.2, 57.5]
Turn 6
User: It's boiling! Okay, what comes next?
Expert: Excellent! Now, carefully, pour the hot water from the kettle into the mug with the tea bag.

[63.0, 71.5]
Turn 7
User: Water’s in the mug with the tea bag now. What should I wait for?
Expert: Perfect. Now, we need to let that tea bag steep, and infuse the water. Let's steep it for just a few seconds to start. Watch closely.

[77.4, 89.9]
Turn 8
User: Okay, a few seconds seem like enough.  Should I get rid of the tea bag?
Expert: Absolutely. Once it’s steeped, carefully remove the tea bag and put it into the trash can.

[94.2, 98.8]
Turn 9
User: Tea bag gone! What now, the honey, right?
Expert: That’s right! Let’s add a spoonful or two of honey to the mug to sweeten it up.  How much honey do you prefer?

[103.7, 112.9]
Turn 10
User: I’ll add one spoonful.  Now I can see the honey in the mug. What next?
Expert: Well done. Now, grab a spoon and give everything a good stir.

[117.3, 141.5]
Turn 11
User: Okay, it's all stirred! Do I do anything with the cup now?
Expert: Just one small thing. Let's hold the mug of tea in front of you – admiring your handiwork!

[148.0, 153.6]
Turn 12
User: All done!  My first cup of tea, thanks for teaching me!
Expert: Wonderful! You’ve successfully made a cup of tea! Enjoy!

