Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make tea?
Expert: Alright, let's get started. First things first, we need to gather our ingredients – a kettle, water, a tea bag, honey, and a mug. Do you have those handy?

[1.25, 2.5]
Turn 2
User: Yes, I have everything. What’s next?
Expert: Great! Now, let's measure out 12 ounces of cold water. Have you got a measuring cup handy, or will you be estimating?

[2.6, 14.2]
Turn 3
User: I’m using a measuring cup. It's measured! Now what?
Expert: Fantastic! Now, carefully transfer that 12 ounces of water into the kettle. Make sure not to spill any.

[14.3, 27.0]
Turn 4
User: Okay, the water is in the kettle now. What do I do?
Expert: Excellent! The next step is to check the water temperature. We want it to be hot, but not boiling aggressively. Do you have a temperature gauge, or are you judging by look and sound?

[27.1, 38.2]
Turn 5
User: I'm judging by look and sound. Seems like it's quite steamy, but not violently bubbling. Is that ok?
Expert: That sounds about right. Now, place the tea bag inside your mug. Gently put it in there.

[38.3, 54.4]
Turn 6
User: Tea bag’s in the mug. What’s my next move?
Expert: Now for the hot water – carefully pour the water from the kettle into your mug, over the tea bag. Be mindful of splashes.

[54.5, 68.2]
Turn 7
User: Poured the water into the mug. The tea bag is floating. What do I do now?
Expert: Good! Now, let the tea bag steep in the mug for just a few seconds. We don’t want to over-steep it this time. Keep an eye on it.

[70.1, 84.4]
Turn 8
User: Okay, just a few seconds…done! Time for the next task.
Expert: Alright, nice work! Now, please remove the tea bag from the mug and place it in a trash can - it's fulfilled its purpose .

[84.5, 91.5]
Turn 9
User: Done with the tea bag. What's after it?
Expert: Now it's time to sweeten things up a little - add some honey to the mug. How much honey do you typically use?

[95.4, 104.1]
Turn 10
User: I’ve added a spoonful of honey!
Expert: Perfect! Now, using a spoon, gently stir the tea and honey together until the honey is fully dissolved.

[104.2, 114.8]
Turn 11
User: Stirred it all up! Is that it?
Expert: Wonderful! You’ve done it! Your tea is ready to enjoy. Congratulations!

