Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Okay, I want to learn how to make tea. Can you guide me?
Expert: Absolutely! Let’s begin. First things first, do you have everything we need?

[1.35, 2.7]
Turn 2
User: Yes, I think so. What’s the first thing I need to do?
Expert: Great. Now, can you place a tea bag inside your mug for me?

[2.8, 10.9]
Turn 3
User: Okay, I’ve put the tea bag in the mug. What’s next?
Expert: Fantastic! Next, let’s measure out 12 ounces of cold water. Do you have something to measure with?

[18.4, 34.0]
Turn 4
User: Yes, I do! I've got 12 ounces of cold water. Now what?
Expert: Excellent. Now please, transfer that water into your kettle.

[34.1, 46.5]
Turn 5
User: Done, the water's in the kettle. Should I turn it on?
Expert: Not just yet. Before we do, let’s check the water temperature. Do you see a gauge or indicator light on your kettle?

[52.6, 62.2]
Turn 6
User: Yes, it’s just starting to heat. Now I’m a little unsure, do I pour directly from the kettle, and what should I do with that temperature?
Expert: Precisely! Now, please pour that water from the kettle into your mug.

[69.4, 78.4]
Turn 7
User: Okay, water's in! It looks a bit strong. What do I do now?
Expert: Perfect. Now, let the tea bag steep for just a few seconds. We're just letting the flavor start to release.

[82.4, 95.8]
Turn 8
User: Okay, I waited for a few seconds. Now what?
Expert: Good! Now kindly put the tea bag into the trash can.

[100.4, 105.3]
Turn 9
User: Alright, bag's gone. What’s the next step, should I add sugar instead of honey?
Expert: Great. Now add honey to your mug—as much as you prefer.

[111.6, 120.0]
Turn 10
User: Added the honey. Do I need another cup?
Expert: Almost there! Now, give it a nice, gentle stir with a spoon to mix the honey in completely.

[124.0, 139.3]
Turn 11
User: Stirred it well! What's the final move?
Expert: Fantastic. This is the final step! Please hold the cup in front of you and have a good look.

[142.2, 147.8]
Turn 12
User: Alright, cup right here! Does that mean I’m all done?
Expert: You are absolutely done! You have successfully made a cup of tea. Well done!

