Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi, can you show me how to make tea?
Expert: Of course! Let's begin. First, can you gather the ingredients we need? We’ll require a kettle, water, a tea bag, some honey and a mug. Do you have those all ready?

[1.2, 2.4]
Turn 2
User: Yep, got everything! What's next?
Expert: Alright, fantastic! Now please place the tea bag inside the mug.

[2.5, 17.6]
Turn 3
User: Okay, tea bag is in the mug. What now?
Expert: Excellent. Next, measure 12 ounces of cold water. Any measuring tools at hand for this?

[17.7, 33.1]
Turn 4
User: I have a measuring cup. I’ve got 12 ounces. Now what do I do with the water?
Expert: Good job measuring. Now, please transfer that 12 ounces of water into the kettle.

[33.2, 43.4]
Turn 5
User: Water’s in the kettle. Now should I turn it on?
Expert: Not quite yet. First, we need to check the water temperature.  Is there a temperature gauge on your kettle or a way to ensure the water is hot, but not boiling vigorously?

[43.5, 58.1]
Turn 6
User: It's almost boiling. Should that be okay?
Expert: That sounds right! Great work. Okay, now carefully pour the hot water into the mug from the kettle.

[60.5, 79.0]
Turn 7
User: Water’s in the mug. What am I supposed to do now?
Expert: Wonderful. Now let's steep the tea bag in the mug for just a few seconds. Keep a close eye on it.

[79.8, 100.6]
Turn 8
User: I think I’ve steeped it enough. Can I get rid of the tea bag now?
Expert: Yes, perfect! You can go ahead and put the tea bag into the trash can.

[100.7, 107.3]
Turn 9
User: Alright, bag’s gone. So... honey?
Expert: Precisely! Now, add honey into the mug. How much honey you add is entirely up to your preference.

[107.4, 117.4]
Turn 10
User: Okay, a spoonful or two. Now what? I don't want to have sticky honey at the bottom.
Expert: Exactly that! Now please stir everything together using a spoon to combine it well.

[117.5, 125.9]
Turn 11
User: All stirred! Is that it?
Expert: You've done it! Your tea is ready to enjoy. Great job following the steps!

