Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi, could you show me how to make a cup of tea, please?
Expert: Certainly! Let’s start with gathering your ingredients. Do you have a kettle, water, a tea bag, honey, and a mug readily available?

[1.2, 2.4]
Turn 2
User: Yes, I have everything. What do I do next?
Expert: Alright, good! Now, can you measure out roughly 12 ounces of cold water?

[2.5, 12.5]
Turn 3
User: Okay, I’ve measured 12 ounces of water. What’s the next step?
Expert: Perfect. Go ahead and transfer that water into the kettle, please.

[12.6, 27.4]
Turn 4
User: Done. Now what? Should I switch on the kettle?
Expert: Not quite yet. Before we turn the kettle on, we need to check the temperature of the water. Do you have a way to check the kettle's water temperature, or are you planning on using the default heating of the kettle?

[27.5, 40.4]
Turn 5
User: Just using the default. Is that okay?
Expert: That's fine for now. Now please, place your tea bag into the mug.

[46.8, 56.4]
Turn 6
User: Okay, the tea bag is in the mug. What now, should I boil the water fully?
Expert: We'll pour from the kettle soon, but not yet. First, carefully pour the water from the kettle into the mug. Go slowly.

[56.5, 71.4]
Turn 7
User: I've poured the water. What happens now?
Expert: Great! Now, let that tea bag steep in the mug for a few seconds. Don’t remove it just yet.

[71.5, 93.5]
Turn 8
User: Okay. A few seconds has passed. Now what?
Expert: Excellent. Now, dispose of the tea bag, placing it into the trash can.

[93.6, 99.4]
Turn 9
User: Tea bag’s gone! What do I add now?
Expert: Wonderful! It's time to add a spoonful of honey to the mug. How much honey you use is up to you—just a spoonful to start!

[99.5, 109.0]
Turn 10
User: Honey is in! Should I just drink it as it is?
Expert: Nope! We're not quite done yet. Use a spoon to stir the tea well, ensuring the honey is fully mixed.

[109.1, 122.2]
Turn 11
User: Okay, I've stirred it all up. So... is that it?
Expert: That's it! You’ve successfully made a cup of tea. Enjoy!

