Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi, can you teach me how to make tea, please?
Expert: Certainly! Let's start. First, we need to gather our ingredients. Do you have a kettle, water, a tea bag, some honey, and a mug?

[1.2, 2.4]
Turn 2
User: Yes, I have all of that. What's next?
Expert: Great! Now, let's measure out 12 ounces of cold water. Do you have a way to measure that precisely, or will an estimate work for now?

[2.5, 10.7]
Turn 3
User: I'll estimate. I think I’ve measured out around 12 ounces.
Expert: Okay, that sounds reasonable. Now, can you transfer that water into the kettle, please?

[10.8, 21.6]
Turn 4
User: Done. Now what do I do?
Expert: Alright. Now we need to check the water temperature. Do you have a thermometer for the kettle, or will you just wait for it to boil?

[26.2, 39.4]
Turn 5
User: I'll just wait for it to boil. Is that okay?
Expert: That’s perfectly fine. While you're waiting, go ahead and place the tea bag into your mug.

[40.0, 53.2]
Turn 6
User: The water's boiled! The tea bag is in the mug. What now?
Expert: Excellent timing! Now, carefully pour the water from the kettle into the mug, right over the tea bag.

[57.2, 68.8]
Turn 7
User: Okay, it's all poured in. What's the next thing I need to do?
Expert: Good. Now, let the tea bag steep in the mug for just a few seconds. No need for very long at this moment.

[72.0, 105.9]
Turn 8
User: I’ve waited a few seconds. Should I leave it longer?
Expert: No, you're good. Now, carefully remove that tea bag and put it into the trash can.

[110.8, 115.9]
Turn 9
User: Tea bag's gone! What’s the next step?
Expert: Perfect! Now add some honey to the mug. How much honey you decide use depends only to you, as long as you can stir it around well.

[119.5, 129.3]
Turn 10
User: Okay, I've added a spoonful of honey. What now?
Expert: Wonderful. Now, using a spoon, gently stir the tea to combine the honey with the water.

[134.8, 166.1]
Turn 11
User: Stirring… Done! Now what?
Expert: Fantastic. Alright, hold the cup in front of you. Let's take a moment to appreciate your handiwork.

[169.4, 175.8]
Turn 12
User: Here it is… all finished!
Expert: Exactly! You've successfully made tea. Enjoy!

