Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make tea?
Expert: Alright, let's begin! First, gather your ingredients. Do you have a kettle, water, a tea bag, some honey, and a mug readily available?

[1.2, 2.4]
Turn 2
User: Yes, I have everything. What next?
Expert: Great! Now, we need to measure out 12 ounces of cold water. Do you have a measuring cup available or should we eyeball it?

[2.5, 12.8]
Turn 3
User: I do, I'll measure 12 ounces. Now what?
Expert: Excellent. Once you have measured it, please transfer that water into the kettle.

[12.9, 21.8]
Turn 4
User: Okay, the water's now in the kettle. What should I do next?
Expert: Good! Now let's check and make sure the water temperature is alright. Is the kettle heating up or do we need to switch it on?

[27.1, 36.8]
Turn 5
User: The kettle's boiled now. What now?
Expert: Perfect. Now, carefully pour the hot water from the kettle into the mug.

[42.5, 53.2]
Turn 6
User: Okay, water’s in the mug. What's next?
Expert: Fantastic. Now, take your tea bag and place it into the mug with the hot water.

[60.7, 69.4]
Turn 7
User: Tea bag in the mug... What do I do now?
Expert: Good. Now let's give the tea bag a few seconds to steep in the hot water. Let's start with about 30 seconds.

[73.7, 109.6]
Turn 8
User: Okay, 30 seconds have passed.
Expert: Very well. Now could you please take the tea bag out and put it into the trash can?

[112.6, 119.2]
Turn 9
User: Tea bag is in the bin. Alright, so what’s next?
Expert: Now we add the honey. Add as much honey as you would like to add in the mug.

[122.8, 131.6]
Turn 10
User: Okay, added the honey. What's next?
Expert: Excellent. Now, using a spoon if you have one, stir the tea to mix the honey in.

[135.0, 176.2]
Turn 11
User: Just finished stirring! What should I do now?
Expert: Very good. Now take a moment to hold your mug of tea in front of you.

[176.3, 182.0]
Turn 12
User: I’m holding the mug, is that all?
Expert: That's it! You’ve successfully made a cup of tea. Enjoy!

