Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! I’d like to learn how to make a cup of tea, please.
Expert: Absolutely! Let’s start with gathering our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug readily available?

[1.25, 2.5]
Turn 2
User: Yes, I do! Everything is right here. What should I do next?
Expert: Excellent. Now, can you measure out 12 ounces of cold water, please?

[2.6, 13.3]
Turn 3
User: Okay, I've got 12 ounces measured. Now what?
Expert: Great! Next step is to transfer that measured water into the kettle. Go ahead and do that for me.

[13.4, 26.9]
Turn 4
User: Done! Water is in the kettle. Now?
Expert: Good, now we need to check the water temperature. Is it hot enough to boil yet?

[29.6, 41.0]
Turn 5
User: It's starting to boil. How do I know when it's ready?
Expert: You'll see bubbles rising and it will start producing steam. Once it's boiling, could you carefully pour that water from the kettle into your mug, please?

[45.3, 56.0]
Turn 6
User: The water’s in the mug! What's the next step?
Expert: Perfect! Now, take your tea bag and place it into the mug with the hot water.

[58.7, 73.1]
Turn 7
User: I've put the tea bag in. What now?
Expert: Alright. Next is to let that tea bag steep in the mug for a few seconds. Let's say about five seconds for now.  How about you give it that and let me know?

[73.2, 88.3]
Turn 8
User: Okay, five seconds are up. What should I do with the tea bag?
Expert: Very good. Now, carefully put the tea bag into the trash can.

[89.8, 97.8]
Turn 9
User: Done! Trash can time! So what’s next?
Expert: Okay. Now, add honey to the mug, to your taste preference.

[98.5, 110.4]
Turn 10
User: Okay I've added a spoonful of honey. What now?
Expert: Now, use a spoon and give the tea a nice stir. See if the honey is well mixed in.

[111.0, 120.0]
Turn 11
User: It's all stirred up. I don’t know what to do.
Expert: Fantastic!  The final step is to simply hold your cup in front of you.

[120.1, 124.6]
Turn 12
User: Alright, I'm holding the cup! Is that it?
Expert: That’s absolutely it! You've made a cup of tea. Enjoy!

