Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! How do I make tea?
Expert: Alright! Let’s get started. First, could you gather the ingredients we need? We'll need a kettle, water, a tea bag, honey, and a mug. Do you have those ready?

[0.95, 1.9]
Turn 2
User: Yep, got them all. Now what?
Expert: Excellent! Next, could you measure out exactly 12 ounces of cold water, please?

[2.0, 13.7]
Turn 3
User: Okay, I've measured out 12 ounces. What next?
Expert: Great. Now, carefully transfer that water into the kettle.

[13.8, 24.1]
Turn 4
User: Okay, water in the kettle! What now?
Expert: Good. Before we do anything else, let's check the water temperature. Do you have a way to check that, or do you just need to bring it to a boil?

[28.3, 36.8]
Turn 5
User: I think I need to just bring it to a boil.
Expert: Alright, go ahead and put the kettle on to boil. Once it’s boiling, let me know. Then take the mug as well!

[41.6, 55.2]
Turn 6
User: The water is boiling! Now what do I do? And what about that mug?
Expert: Perfect! Now, take the mug, and place the tea bag inside the mug.

[62.8, 73.5]
Turn 7
User: Tea bag's in the mug. Now what?
Expert: Wonderful! Now carefully pour the boiling water from the kettle into the mug, over the tea bag.

[84.8, 101.6]
Turn 8
User: Okay, water’s been poured. Should I be doing something now?
Expert: Good. Now, let the tea bag steep in the mug for just a few seconds. Like, 5-10 seconds is good.

[105.8, 111.0]
Turn 9
User: I think it's steeped enough… What should I do with the bag now?
Expert: You're right. Once it's steeped, go ahead and put the tea bag into the trash can.

[116.6, 127.3]
Turn 10
User: Bag is in the trash. What’s the next step?
Expert: Okay, now it’s time to sweeten things up! Add a spoonful – or however much you like – of honey to the mug.

[132.2, 144.8]
Turn 11
User: Honey's added. I'm ready for the next step!
Expert: Great! Take a spoon and stir well to mix the honey in properly.

[148.6, 152.3]
Turn 12
User: That's all stirred. So what now?
Expert: Fantastic! The final step: hold your cup in front of you, and enjoy your tea! You’ve done a great job.

