Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi! I'd like to learn how to make tea, please.
Expert: Wonderful! Let's start. First, gather what you need. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.15, 2.3]
Turn 2
User: Yes, I have everything. What’s next?
Expert: Alright! Now, let’s measure out 12 ounces of cold water. Do you have a measuring cup, or will you be estimating?

[2.4, 11.5]
Turn 3
User: I'm going to estimate. Do I pour it into the kettle now?
Expert: Exactly! Transfer that water into the kettle.

[11.6, 22.4]
Turn 4
User: Okay, that’s done. Now... what do I do with the tea bag?
Expert: Good! Now take that tea bag and place it neatly in your mug.

[24.2, 35.1]
Turn 5
User: Done with that. Now what about the water in the kettle? Should I boil it yet?
Expert: Good question. Before you start the kettle, let's just double-check the water temperature. We actually aren’t boiling it *yet*. It needs to reach a specific temperature for best tea flavour.

[37.5, 49.0]
Turn 6
User: Oh! I thought I had to boil it. So, can I go ahead and pour it in?
Expert: Yes, once you're happy with the temperature–go ahead and carefully pour the water from the kettle into your mug, over the tea bag.

[52.0, 65.0]
Turn 7
User: Okay, water’s in. It looks pretty dark already. What now?
Expert: Now comes the key part. We need to steep the tea bag in the mug for a few seconds. What does steeping mean to you?

[67.9, 105.4]
Turn 8
User: I think I know. Does that mean leaving the bag in the mug?
Expert: You’re right! Let it sit a few seconds. Once done, remove the tea bag.

[106.4, 111.5]
Turn 9
User: Okay, finished. Now, what? Time for some sweetness!
Expert: Yes! Time to add honey to your mug. Go ahead and add as much as you like!

[115.2, 127.5]
Turn 10
User: I’ve got the honey in. What's next to do?
Expert: Great! Now, gently stir everything together using a spoon.

[129.0, 154.1]
Turn 11
User: All stirred up! What should I do next?
Expert: Almost there! Now, simply hold the cup in front of you. Take a moment to appreciate your creation.

[154.2, 159.5]
Turn 12
User: Okay, I am holding it. Does that mean it’s finished?
Expert: Yes! You've done it! That means you’ve successfully made tea. Enjoy!

