Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make tea?
Expert: Alright! First, let's gather our ingredients. Do you have everything we need – a kettle, water, tea bag, honey, and a mug?

[0.95, 1.9]
Turn 2
User: Yes, I have all of those! What do I do next?
Expert: Excellent. Now, we're going to measure out the water. I need 12 ounces of cold water. Do you have a measuring tool so you can measure 12 ounces of it?

[2.0, 16.3]
Turn 3
User: Okay, got it, 12 ounces of water measured. Now what?
Expert: Great. Go ahead and transfer that water to the kettle please.

[16.4, 44.8]
Turn 4
User: Water is in the kettle. Now?
Expert: Perfect. Now we need to check the water temperature. Is your kettle electric, or stovetop?

[47.3, 60.6]
Turn 5
User: It’s electric. The water’s boiled now. So now what?
Expert: Fantastic! With the water boiled, go ahead and carefully pour it from the kettle into your mug.

[62.0, 80.6]
Turn 6
User: Alright water is in the mug. Now what next?
Expert: Now, take your tea bag and put it into the mug with the hot water. We’re going to let it steep for just a few seconds–let's say 5 seconds to start. How does that sound?

[82.0, 105.1]
Turn 7
User: 5 seconds is good. Okay, it’s been 5 seconds. Is it okay to take it out now?
Expert: Yes, it is. Go ahead and remove the tea bag and put it into the trash can.

[105.2, 110.0]
Turn 8
User: Tea bag is out, gone to the trash.  What do I do now?
Expert: Now for the sweetness! Add some honey to your mug. How much honey you add is totally up to your preference!

[110.1, 124.6]
Turn 9
User: Okay I have added a spoonful of honey.What's the last step?
Expert: Almost done! Now, gently stir with a spoon to make sure the honey is well mixed.

[124.7, 136.3]
Turn 10
User: Stirred it up! Is it finished?
Expert: That's it! You've made a cup of tea perfectly. Enjoy!

