Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.3]
Turn 1
User: Hi, could you show me how to make a cup of tea?
Expert: Absolutely! Let's get started. First, we need to gather our ingredients. Do you have everything we'll need – a kettle, water, a tea bag, honey, and a mug?

[1.3, 2.6]
Turn 2
User: Yes, I have all of those. What’s next?
Expert: Okay perfect. Next, we need to measure out 12 ounces of cold water. Do you have a measuring tool, or do you want me to guide you on how to estimate it?

[2.7, 18.3]
Turn 3
User: I have a measuring jug. I've measured 12 ounces. Should I pour it into the kettle now?
Expert: Yes, that’s right. Please transfer the water into the kettle.

[18.4, 31.2]
Turn 4
User: Okay, the water is safely in the kettle. Now what?
Expert: Excellent! Now, we're going to put the tea bag into your mug. Can you do that for me?

[34.0, 49.1]
Turn 5
User: The tea bag is in the mug. Should I plug in the kettle now?
Expert: Yes, you can absolutely plug in the kettle and switch it on to boil. Before you do that, let’s check the desired water temperature for steeping tea. Are you aware what temperature is good?

[52.9, 64.1]
Turn 6
User: Not really, what do you suggest?
Expert: For most black tea varieties, we’re aiming for nearly boiling - around 200-212°F (93-100°C). Just make sure the kettle has boiled, before you pour. Now, once that’s boiled, carefully pour the water from the kettle into the mug.

[66.1, 80.7]
Turn 7
User: Right, the water is poured. How long should I leave the tea bag in the mug?
Expert: Now's the time to steep the tea bag in the mug. Just allow it to steep for a few seconds – no need for too long just yet. How long do you want it to steep before next step?

[88.6, 104.9]
Turn 8
User: Okay, about 5 seconds I think. Done! Should I throw the tea bag away now?
Expert: Perfect timing! Yes, please put the used tea bag into the trash can.

[107.5, 114.2]
Turn 9
User: Tea bag is away! What's the next thing?
Expert: Now we will add the honey. How much honey are we going for – a spoonful, or a bit more?

[117.0, 128.5]
Turn 10
User: Let’s go with one spoonful. I’ve just added the honey into the mug, now what?
Expert: Alright. Now we are going to stir using the spoon until the honey dissolves completely.

[134.1, 143.3]
Turn 11
User: I've mixed well. It seems to be well combined now. Any step now?
Expert: Great! Lastly, simply hold the cup in front of you.

[145.7, 152.5]
Turn 12
User: And this is done? It looks wonderful thanks for your help!
Expert: You’ve done a fantastic job! Enjoy your perfectly made cup of tea!

