Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi, how do I make a cup of tea?
Expert: Alright! To start, let’s gather our ingredients. Can you tell me what you need for making tea?

[0.95, 1.9]
Turn 2
User: Okay, so I need a… a kettle, water, a tea bag, honey, and a mug, right?
Expert: Exactly! Fantastic. Now, the first important step is measuring the water. How much water should we measure?

[2.0, 14.3]
Turn 3
User: Twelve ounces?
Expert: Perfect! Twelve ounces. Now, transfer that measured water to your kettle. Let me know when that’s done.

[14.4, 26.5]
Turn 4
User: Okay, the water’s in the kettle. What now?
Expert: Excellent. Now we need to check the water temperature. You'll want to make sure the water is hot enough to properly steep your tea. What’s the ideal water temperature?

[27.7, 42.6]
Turn 5
User: The kettle's boiling.  Can I pour it now?
Expert: Yes, you can absolutely pour it now! Carefully pour the water from the kettle into the mug.

[43.6, 68.0]
Turn 6
User: Water's in the mug. What's the next step?
Expert: Great. Now, let's add the essential element – the tea bag. Carefully place the tea bag into the mug.

[68.1, 83.0]
Turn 7
User: Okay, tea bag’s in. Should I leave it like this?
Expert: Not just yet! Now we have to steep the tea bag. Let it sit there for a few seconds. Can you do that?

[83.1, 104.7]
Turn 8
User: It’s been in there for a bit. What do I do with the tea bag now?
Expert: Great timing! Once you're satisfied with the brewing, take the tea bag out. And where should it go?

[104.8, 107.4]
Turn 9
User: The trash can is right here. Is this correct?
Expert: Absolutely correct. Now, let’s add a little sweetness. What should we add to the mug now?

[107.5, 116.4]
Turn 10
User: Honey?
Expert: Yes. Add a spoonful or two of honey to the mug, depending on how sweet you like it! And what should be used to mix the honey?

[116.5, 124.5]
Turn 11
User: Okay, I’ve stirred it all up.  All Done?
Expert: That’s it! You’ve successfully made a cup of tea! Enjoy!

