Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! Could you teach me how to make tea? I've never really done it before.
Expert: Certainly! Let’s start with gathering our materials. Do you have a kettle, water, a tea bag, some honey, and a mug handy?

[0.95, 1.9]
Turn 2
User: Yes, I have all of those. What's next?
Expert: Wonderful! Now, could you measure out approximately 12 ounces of cold water?

[2.0, 11.1]
Turn 3
User: Okay, I've measured out what I think is 12 ounces. What do I do with it?
Expert: Excellent! Now, carefully transfer that measured water into the kettle.

[11.2, 22.5]
Turn 4
User: Alright, water is in the kettle. Should I turn it on now?
Expert: Not quite yet. Before you switch it on, let's check the water temperature. Is there an indicator light or a temperature gauge?

[23.7, 35.3]
Turn 5
User: I think it's boiled! The light just went off. Now what?
Expert: Great! Now carefully pour the hot water from the kettle into your mug.

[39.1, 49.8]
Turn 6
User: Okay, the mug is full of hot water. What should I do now with this tea bag?
Expert: Perfect! Right now, place the tea bag into the mug with hot water.

[50.9, 65.4]
Turn 7
User: I've put the tea bag in. It smells nice! How long should it sit in there?
Expert: It's smelling lovely! Let's let it steep for just a few seconds to start.

[65.5, 79.6]
Turn 8
User: I think a few seconds is up… so I just take the tea bag out?
Expert: Exactly! Dispose of the used tea bag in a trash can.

[82.9, 89.8]
Turn 9
User: The tea bag is gone. Now, should I add the honey? How much should I put in?
Expert: Yes, it's time for the honey! Add however much you prefer, to your liking.

[93.2, 103.0]
Turn 10
User: Okay, I've added some honey. Do I need a spoon?
Expert: Yes indeed! Find a spoon and stir the honey into the tea thoroughly.

[103.6, 112.8]
Turn 11
User: It looks nice and smooth, evenly mixed now. What’s the next step?
Expert: Now, bring the mug and hold the cup in front of you to enjoy the warm beverage.

[114.3, 118.8]
Turn 12
User: (Takes a sip) Mmm, that's really good! I think I did it!
Expert: Fantastic! You did a wonderful job! Enjoy your tea.

