Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.4]
Turn 1
User: Hi, could you show me how to make tea?
Expert: Of course! Let’s start with gathering what we need. Do you have a kettle, water, a tea bag, honey, and a mug nearby?

[1.4, 2.8]
Turn 2
User: Yes, everything’s here. What’s next?
Expert: Excellent! Now, can you put a tea bag into your mug, please?

[2.9, 14.7]
Turn 3
User: Okay, I've put the tea bag in. What amount of water do I need?
Expert: We'll need 12 ounces of cold water for this. Can you measure that out and ready to go?

[15.9, 26.9]
Turn 4
User: Got the water measured. Now what?
Expert: Perfect! Now carefully pour that water into the kettle.

[27.0, 35.0]
Turn 5
User: Water is in the kettle. What now? Should I turn it on?
Expert: Good. Now we need to make sure the water gets to the right temperature. Can you check if the kettle is heated enough?

[35.1, 44.4]
Turn 6
User: The kettle just switched off. It’s hot! Can pour the water. What do you think?
Expert: Great! Now, carefully pour the hot water from the kettle into your mug, over the tea bag.

[44.5, 58.1]
Turn 7
User: I poured the water. What is it I should wait until?
Expert: Nice. Now, let's let the tea bag steep in the mug. Just for a few seconds. Keep an eye on it.

[59.9, 80.8]
Turn 8
User: Okay, it’s been about 5 seconds. What now?
Expert: Wonderful. Now, can you remove the tea bag from the mug, and dispose of it, like into a trash can?

[80.9, 84.7]
Turn 9
User: Tea bag’s out! Ready for the next step.
Expert: Fantastic. Now, how much honey do you usually like in your tea? Why don’t you add your desired quantity of honey to the mug?

[84.8, 93.1]
Turn 10
User: I've added some honey. What's left?
Expert: Good. Now, using a spoon, can you stir the tea well to mix the honey in?

[93.2, 107.3]
Turn 11
User: Alright, all stirred! Is that it?
Expert: Yes, you’ve done everything perfectly! Your tea is ready to enjoy!

