Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! Could you teach me how to make tea?
Expert: Absolutely! Let's get started. First, we need to gather our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug readily available?

[1.25, 2.5]
Turn 2
User: Yes, I have everything. So, what’s next?
Expert: Great! Next, please place the tea bag into the mug.

[2.6, 15.7]
Turn 3
User: Okay, I've put the tea bag in the mug. Now, what do I do?
Expert: Excellent. Now, we need to measure out 12 ounces of cold water for our tea. Do you have a measuring cup or something similar?

[17.5, 31.3]
Turn 4
User: Yes, I have a measuring cup. I think I've measured 12 ounces of water! What’s next?
Expert: Wonderful! Now transfer that measured water into the kettle.

[31.4, 41.5]
Turn 5
User: Got it, the water’s in the kettle.  What's the next thing I should do?
Expert: Alright. Now, we need to check the water temperature. Ideally, we want it to come to a boil or close to boiling. Can you turn the kettle on and see when it’s ready?

[45.0, 56.2]
Turn 6
User: The kettle's done! It's boiling. Now...what?
Expert: Perfect timing! Next step is to carefully pour the water from the kettle into the mug with the tea bag.

[57.2, 68.7]
Turn 7
User: Ok, I've poured the water into the mug. Do I leave it like this?
Expert: Almost. Now, we need to let the tea steep for a few seconds. How long do you think is a couple seconds? Give it a whirl.

[70.2, 83.4]
Turn 8
User: Okay, I think it's steeped long enough. Now what?
Expert: Good! Let's get rid of the tea bag. Please put the tea bag into a trash can.

[85.6, 93.4]
Turn 9
User: Okay, all done with the tea bag. What’s next in the process?
Expert: Now for our sweetener! Add a little honey to the mug to make the taste just right.

[95.5, 105.0]
Turn 10
User: I’ve put some honey in. Now what should I do?
Expert: Excellent! Use a spoon now - if you have one- and stir the honey evenly into the tea.

[106.2, 115.5]
Turn 11
User: Okay, all stirred and mixed nicely.. Should I drink it now?
Expert: Almost! Simply hold the mug of tea in front of you, nice and easy.

[117.8, 121.7]
Turn 12
User: Okay, I'm holding it!  Is that all there is to it?
Expert: You’ve done wonderfully! And that's it. Your tea is ready to enjoy. You made it perfectly!

