Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! I'd like to learn how to make tea, please.
Expert: Alright! Let’s get started. First, could you gather the things we need? Specifically, I'd like you to get a kettle, water, a tea bag, honey, and a mug.

[1.2, 2.4]
Turn 2
User: Okay, I've got all of that. What now?
Expert: Great! Now, let's get some water ready. Can you measure out 12 ounces of cold water, please?

[2.5, 15.4]
Turn 3
User: Done, I’ve measured out 12 ounces. What's next?
Expert: Excellent. Please transfer that measured water to the kettle now.

[15.5, 31.2]
Turn 4
User: Water’s now in the kettle. What should I do now?
Expert: Good. Now could you take a tea bag and put it into the mug?

[33.8, 46.4]
Turn 5
User: Tea bag in the mug. So, what do I do with the kettle?
Expert: Now, we need to check the water temperature. Is the kettle getting hot yet?

[46.5, 62.3]
Turn 6
User: Yes, the water's boiling!
Expert: Fantastic. Now carefully pour the water from the kettle into the mug, over the tea bag. Try to get all the water in there.

[64.9, 85.2]
Turn 7
User: Okay, the mug is filled with hot water.
Expert: Perfect! Let's let the tea steep now. For a few seconds, just leave it as it is.

[86.4, 106.6]
Turn 8
User: Alright, it’s been a few seconds. What's the next step?
Expert: Good timing! Now, please take the tea bag out and put it in the trash can.

[106.7, 110.8]
Turn 9
User: Tea bag is in the trash! What do I do now?
Expert: Now for the sweetness.  Add some honey to the mug, to your liking.

[110.9, 119.5]
Turn 10
User: I’ve added some honey. Is it done yet?
Expert: Almost! Please stir with a spoon to combine the honey with the tea.

[119.6, 130.2]
Turn 11
User: Okay, I stirred it. Is that it?
Expert: Yes! You did it! Your tea is finished. Enjoy!

