Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make tea?
Expert: Alright, let’s get started! First, we need to gather our supplies. Do you have everything we need laid out in front of you?

[0.95, 1.9]
Turn 2
User: Yes, I think so. I've got a kettle, water, a tea bag, honey, and a mug.
Expert: Perfect! Now, let's measure out the water. We need 12 ounces of cold water. Can you do that for me?

[2.0, 14.3]
Turn 3
User: Okay, I’ve measured out about 12 ounces of water. What next?
Expert: Excellent. Now, could you transfer that water over into the kettle?

[14.4, 25.1]
Turn 4
User: Done! The water is in the kettle. Now what?
Expert: Good. Now let's check the water temperature. We need it to be hot, but not boiling yet. Can you turn the kettle on to heat it up?

[29.4, 39.6]
Turn 5
User: Okay, the kettle is on and the water is starting to heat up. It's starting to look hot. What should I do now?
Expert: That’s good. Once it's ready, carefully pour the hot water from the kettle into your mug.

[45.7, 57.3]
Turn 6
User: Okay, the mug is filled with water!
Expert: Great. Now, take your tea bag and put it into the mug with the hot water.

[64.9, 74.8]
Turn 7
User: The tea bag's in the mug. Now what do I do?
Expert: Wonderful! Now, we're going to steep the tea bag. Let it sit in the mug for just a few seconds.

[79.8, 109.2]
Turn 8
User: Just a few seconds? Okay, I think that's about it. Should I get rid of the tea bag now?
Expert: Precisely. Once you've let it steep for a few seconds, please carefully remove the tea bag. Put it into the trash can.

[113.0, 118.5]
Turn 9
User: Tea bag’s gone! Now what's next?
Expert: Good. Now, it’s time to add the honey. Add the honey to the mug.

[121.5, 134.2]
Turn 10
User: Okay, I've put honey in. Is there enough?
Expert: That looks good. Now, give everything a nice stir with your spoon.

[136.5, 153.6]
Turn 11
User: Stirred it all up!
Expert: Fantastic. Hold the mug up in front of you and admire your handiwork!

[153.7, 160.2]
Turn 12
User: Okay! Ta-da! It’s finished!
Expert: Wonderful! You’ve made a lovely cup of tea. All done!

