Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Check water temperature
4. Place tea bag in mug
5. Pour water from kettle into mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make tea?
Expert: Great! Let’s start with gathering everything we need. What ingredients do we need for making tea?

[1.35, 2.7]
Turn 2
User: Okay, I think we need…a kettle, water, a tea bag…honey and a mug! Is that right?
Expert: Excellent! Now, let's get started with the water. How much water should we measure out?

[2.8, 32.9]
Turn 3
User: Twelve ounces?
Expert: Perfect! Now, before we proceed, let’s check the water's temperature using the kettle. What are we looking for?

[39.7, 55.1]
Turn 4
User: The water is steaming now…is it hot enough?
Expert: Yes, that looks good! Now, what’s the next thing we do with the tea bag?

[60.9, 82.5]
Turn 5
User: Should I put it in the mug?
Expert: That's right! Carefully place the tea bag inside the mug. Good. Now, pour the hot water into the mug.

[82.6, 97.9]
Turn 6
User: Okay, water’s in. How long do I need to let it sit?
Expert: We want to steep the tea for just a few seconds initially. What do you think ‘a few seconds’ might look like with a tea bag?

[98.0, 121.6]
Turn 7
User: Okay, like… five seconds?
Expert: Wonderful. Now that you’ve let it steep for a few seconds, what should we do with the tea bag?

[121.7, 127.2]
Turn 8
User: Should I throw it away?
Expert: Exactly! Discard the tea bag into the trash. Now, how much honey do you think we should add to the mug?

[127.3, 136.9]
Turn 9
User: I’ll add about a tablespoon.
Expert: Alright. Now that you've added the honey, how do we ensure it's mixed properly?

[137.0, 146.7]
Turn 10
User: Time to stir it with a spoon!
Expert: Wonderful! The tea is ready!

