Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! Can you teach me how to make tea?
Expert: Absolutely! First things first, let's gather what we need. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.2, 2.4]
Turn 2
User: Yes, I have all those things. What do I do now?
Expert: Great! Okay, let’s get started. Now the first step is to place the tea bag into the mug. Go ahead and do that when you're ready.

[2.5, 15.4]
Turn 3
User: Okay, I've placed the tea bag in the mug. What's next?
Expert: Perfect. Now, we need to measure out 12 ounces of cold water. Can you measure that out please?

[17.5, 32.0]
Turn 4
User: Alright, I've got 12 ounces of water measured. What should I do with it?
Expert: Excellent! Now take that water and transfer it into the kettle.

[32.1, 43.3]
Turn 5
User: Done, water is in the kettle. Now, what?
Expert: Very good. Next we're going to check the water temperature. Can you please do that for me?

[47.7, 57.8]
Turn 6
User: The kettle is boiling. Should I turn it off?
Expert: Yes! Perfect timing. Now, we can pour that hot water from the kettle into the mug with the tea bag. Go ahead!

[61.9, 71.9]
Turn 7
User: The mug has hot water now. What am I supposed to do?
Expert: Good. Now it's time to steep the tea bag in the mug for just a few seconds. We don't want it to be too strong yet.

[73.0, 84.0]
Turn 8
User: Okay, it’s been a few seconds. Should I take the bag out now?
Expert: Yes, exactly! Now can you remove the tea bag and put it into the trash can please?

[87.4, 94.7]
Turn 9
User: The teabag is in the trash. What is to be done?
Expert: Wonderful. Now it's time to sweeten the tea. Add honey to taste, to your preference.

[96.8, 106.2]
Turn 10
User: Okay, I've added some honey. Should I stir it?
Expert: Yes, please stir the mixture well!

[108.5, 119.7]
Turn 11
User: Okay, it's all stirred up! What next?
Expert: Excellent. Now, can you hold your cup in front of you?

[121.4, 125.2]
Turn 12
User: I'm holding the cup! I think I did it!
Expert: You did it perfectly! Your tea is ready to enjoy. Congratulations!

