Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! Could you show me how to make a cup of tea, please?
Expert: Absolutely! Let's get started. First, we need to gather our ingredients. Do you have a kettle, water, a tea bag, honey and a mug handy?

[1.2, 2.4]
Turn 2
User: Yes, I have them all. Where do I start?
Expert: Great! Now, could you please measure out 12 ounces of cold water?

[2.5, 11.7]
Turn 3
User: Okay, I’ve measured out 12 ounces. What now?
Expert: Excellent! Now, can you transfer that water into the kettle?

[11.8, 21.5]
Turn 4
User: Done. What do I do with the kettle now?
Expert: Good. Now, please check the water temperature - we want to ensure it's heated correctly. It will take a little while.

[26.2, 35.6]
Turn 5
User: Okay, the water's boiled! Now, what next?
Expert: Fantastic! Now please carefully pour the water from the kettle into your mug.

[42.8, 52.7]
Turn 6
User: All right, water in the mug – what goes in next?
Expert: Perfect. Now, gently place the tea bag into the mug.

[60.1, 71.1]
Turn 7
User: Tea bag’s in. Should I leave it? For how long?
Expert: Yes! Let's steep it for just a few seconds. Watch it carefully.

[73.2, 88.7]
Turn 8
User: Okay, I’ve left it for, I think, a few seconds…
Expert: Wonderful! Now, carefully remove the tea bag and put it into the trash can.

[91.4, 98.1]
Turn 9
User: Done. Now for the sweetener! What amount of honey do you suggest I add?
Expert: Let's start with a teaspoon. Add the honey to the mug.

[102.9, 111.7]
Turn 10
User: Okay, honey's in! Do I need a spoon?
Expert: Yes, you do. Can you get a spoon and stir the tea to dissolve the honey?

[115.7, 139.1]
Turn 11
User: The honey is dissolved. What now?
Expert: Now, hold the cup of tea in front of you.

[142.2, 146.0]
Turn 12
User: Okay, I'm holding it right in front of me. Is there anything else I need to do?
Expert: No! You’ve successfully made a cup of tea. Enjoy!

