Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make tea?
Expert: Alright, let's get started! First, let's gather what we need. Can you tell me what ingredients we'll be using today?

[1.0, 2.0]
Turn 2
User: Okay, kettle, water, a tea bag, honey and a mug. Got it. Now, how much water should I use?
Expert: Excellent! Now, we need to measure out the water. How much water should we aim for? Think about the size of your mug.

[2.1, 10.1]
Turn 3
User: 12 ounces? Should I use the measuring cups?
Expert: Precisely! 12 ounces is perfect. Now, what’s the next step with the water?

[10.2, 20.1]
Turn 4
User: Right, I'll put the 12 ounces of water into the kettle. Now, what should I do? What's the temperature supposed to be?
Expert: Good job! Now that the water's in the kettle - let’s make sure it’s the right temperature. Do you know what temperature water is ideal for making tea?

[20.2, 33.3]
Turn 5
User: Okay, kettle’s boiled, but now I'm feeling a little confused about next steps. Where does the water go now from the kettle?
Expert: Fantastic! Okay, a kettle being boiled is crucial, let's proceed! Now, let's pour that heated water into your mug. Go ahead and do that.

[33.4, 45.0]
Turn 6
User: Okay that’s done. So, what goes in now?
Expert: You’ve done that perfectly. Now, the most important ingredient besides water – the tea bag! Place it in the mug.

[45.8, 59.9]
Turn 7
User: Tea bag's in. How long do I leave it in?
Expert: A few seconds should do it. Let’s give it just a little time to release some of its flavors. What do you think - when’s "a few seconds"?

[60.0, 75.5]
Turn 8
User: Right! It's been a few seconds. Is it time to take the tea bag out?
Expert: You're exactly right – let’s remove the tea bag. Discard it when you're finished.

[75.6, 79.1]
Turn 9
User: Tea bag in the trash. Now what?
Expert: That was great! Now, for a touch of sweetness... how are we sweetening the tea today? What needs to be added?

[80.6, 89.2]
Turn 10
User: Honey, right! Added the honey. How do I finish this up?
Expert: Absolutely! The honey’s in. You just have one last step. What’s the final touch?

[89.3, 100.6]
Turn 11
User: Should I stir?
Expert: Excellent! Stir thoroughly to make sure the honey is mixed in properly. And… that's it! You’ve made a cup of tea.

