How to Jump Start a Car
Step 1: Park the cars as close together as possible without them touching.
Start: 00:00:04,949
Stop: 00:00:07,769

Step 2: Turn off the ignition in both cars and remove the battery cover. 
Start: 00:00:09,190
Stop: 00:00:15,360

Step 3: Connect the red jump lead to the positive battery terminal on the dead car.
Start: 00:00:22,910
Stop: 00:00:27,960

Step 4: Connect the other end of the red jump lead to the positive terminal on the good car.
Start: 00:00:27,960
Stop: 00:00:31,840

Step 5: Connect the black jump lead to the negative terminal on the donor car.
Start: 00:00:38,830
Stop: 00:00:42,100

Step 6: Connect the other end of the black jump lead to an earth point on the dead car.
Start: 00:00:45,860
Stop: 00:00:55,540

Step 7: Allow the jumper cables to remain connected for about three minutes to equalize battery voltages.
Start: 00:00:55,540
Stop: 00:00:58,930

Step 8: Start the donor car and allow it to run for one minute.
Start: 00:01:10,270
Stop: 00:01:14,060

Step 9: Start the dead car while the donor car is still running, and let both run for ten minutes. 
Start: 00:01:14,060
Stop: 00:01:18,420

Step 10: Turn off the ignition on both cars.
Start: 00:01:21,680
Stop: 00:01:24,700

Step 11: Remove the jump lead clamps in the reverse order they were attached.
Start: 00:01:24,700
Stop: 00:01:28,990<end_of_turn>