Instructions
1. Park the cars as close together as possible without them touching.
2. Turn off the ignition in both cars and remove the battery cover.
3. Connect the red jump lead to the positive battery terminal on the dead car.
4. Connect the other end of the red jump lead to the positive terminal on the good car.
5. Connect the black jump lead to the negative terminal on the donor car.
6. Connect the other end of the black jump lead to an earth point on the dead car.
7. Allow the jumper cables to remain connected for about three minutes to equalize battery voltages.
8. Start the donor car and allow it to run for one minute.
9. Start the dead car while the donor car is still running, and let both run for ten minutes.
10. Turn off the ignition on both cars.
11. Remove the jump lead clamps in the reverse order they were attached.
12. Done

Dialogue
[00:00:00, 00:00:07,769]
Turn 1
User: How do I jump start a car? I think my battery is dead.
Expert: Okay, good question! First, we need to park the cars as close together as possible without them *touching*. This will make connecting the cables much easier. Go ahead and do that now, and let me know when both cars are positioned.

[00:00:04,949, 00:00:07,769]
Turn 2
User: Alright, the cars are parked close, but definitely not touching. What's next?
Expert: Excellent. Now, we need to turn off the ignition in *both* cars, and carefully remove the battery covers on both batteries. Be careful not to touch anything metallic around the battery terminals. Take your time, and tell me when that's done.

[00:00:09,190, 00:00:15,360]
Turn 3
User: Okay, ignition is off in both, and I’ve got the battery covers off. Now what? It looks a little scary under there...
Expert: It can be a little intimidating, but we're being careful. Good work so far. Now, take the red jump lead - that's the positive one - and connect it to the *positive* battery terminal on the *dead* car. It's usually marked with a '+' sign, or it might be red. Let me know when you've secured that connection.

[00:00:22,910, 00:00:27,960]
Turn 4
User: Got the red cable connected to the positive terminal on my dead battery. Feels pretty secure. What do I do with the other end of this red cable?
Expert: Perfect. Now, take the *other* end of that red jump lead – the one still free – and connect it to the *positive* terminal on the *good* car. Again, look for the '+' sign or a red marker. Tell me when that’s connected tightly.

[00:00:27,960, 00:00:31,840]
Turn 5
User: Okay, the second end of the red cable is on the good car’s positive terminal. It's on there nice and tight. What color cable do I grab now?
Expert: Good. Now grab the *black* jump lead. Connect one end of it to the *negative* terminal on the *good* car – the one that’s providing the jump. Make sure it's firmly attached, and then tell me when it’s done.

[00:00:38,830, 00:00:42,100]
Turn 6
User: Alright, black cable’s on the negative terminal of the good car. Feeling a little more confident now! Where does the other end of the black cable go?
Expert: Excellent. Now, this is a little important. Don’t connect the other end of the black cable directly to the negative terminal of the dead battery. Instead, connect it to a clean, unpainted metal part of the *dead* car’s engine block, away from the battery. This will act as an ‘earth’. Let me know when that's secured.

[00:00:45,860, 00:00:55,540]
Turn 7
User: Okay, I think I found a good spot on the engine block for the black cable, a shiny metal bit. Got it clamped on there. How long do we leave the cables connected now?
Expert: Great choice with the earth point. Now, we’re going to let those jumper cables remain connected for about three minutes to equalize the battery voltages. Just leave everything as it is, and I’ll tell you when it's time to move on.

[00:00:55,540, 00:00:58,930]
Turn 8
User: Three minutes are up. What’s the next step?
Expert: Okay, perfect timing. Now, start the *donor car*, the one with the good battery, and let it run for about one minute. This will give the dead battery a bit more charge. Start it up and give me a shout when you’ve let it run for a minute.

[00:01:10,270, 00:01:14,060]
Turn 9
User: Donor car is running, and I’ve let it run for a minute. Should I turn on the headlights in my car to see if it’s getting power?
Expert: No, not yet. We want to avoid draining what little charge we have. With the donor car *still running*, try starting the dead car. If it starts, let *both* cars run for around ten minutes to allow the dead battery a good charging period. Let me know if it cranks, or what happens.

[00:01:14,060, 00:01:18,420]
Turn 10
User: It started! Wow, that was quick. Both cars are running now, and I’ll let them run for ten minutes. What does running them together actually do?
Expert: Wonderful! Running both cars allows the good battery to transfer charge to the dead battery via the cables. It’s essentially topping it up. Once the ten minutes are up, we can safely turn off both engines. Let me know when those ten minutes are done.

[00:01:21,680, 00:01:24,700]
Turn 11
User: Ten minutes are up. What now?
Expert: Excellent. Now, carefully turn off the ignition on *both* cars. Make sure both engines are completely off before we move to the next step.

[00:01:24,700, 00:01:28,990<end_of_turn>]
Turn 12
User: Both cars are off. Last step – removing the cables?
Expert: Exactly! Now, this is important: remove the jump lead clamps in the *reverse* order they were attached. So, first the black one from the earth point on the dead car, then the black one from the good car, then the red cable from the good car, and finally the red cable from the dead car. Remove them carefully. Once that's done, you're all set.

