Instructions
1. Position the vehicles next to each other.
2. Open the hoods and locate the batteries.
3. Identify the positive and negative terminals on both batteries, using red or a plus symbol for positive and black or a minus symbol for negative.
4. Ensure the jumper cable ends do not touch each other.
5. Connect the positive jumper cable to the positive terminal of the dead battery.
6. Connect the negative jumper cable to the negative terminal of the dead battery.
7. Start the working vehicle and let it run for a few minutes.
8. Attempt to start the car with the dead battery.
9. If the car doesn’t start, let the working vehicle run longer and try again.
10. Disconnect the negative jumper cable from the dead battery first.
11. Disconnect the positive jumper cable from the dead battery.
12. Done

Dialogue
[00:00:00, 00:00:05,060]
Turn 1
User: Hi, I need to jump start my car, but I’ve never done it before. Can you walk me through it?
Expert: Absolutely! It can seem daunting, but it's pretty straightforward. First, we need to position the vehicles so they’re close enough for the jumper cables to reach, but *don’t* touch each other. Can you go ahead and do that now?

[00:00:01,030, 00:00:05,060]
Turn 2
User: Okay, cars are positioned next to each other. What's next?
Expert: Great! Now, we need to open the hoods of both cars and locate the batteries. Take your time and be careful around engine parts. Let me know when you've found both batteries.

[00:00:05,060, 00:00:09,540]
Turn 3
User: Found them both! Now what? They both have these things on top... what are those?
Expert: Those are the terminals! Excellent find. Now, very importantly, we need to identify the positive and negative terminals on *both* batteries. Look for markings – typically red or a plus (+) symbol for positive, and black or a minus (-) symbol for negative. Can you tell me what you see on each battery?

[00:00:10,260, 00:00:21,210]
Turn 4
User: Okay, I see a red one with a plus sign on both batteries, and a black one with a minus sign. Just to be clear, those shouldn’t touch, right?
Expert: You are correct! That's a crucial safety point. The jumper cable ends must *not* touch each other at any time – that can cause a short circuit and is dangerous. Are you ready to proceed with connecting the cables?

[00:00:24,590, 00:00:28,850]
Turn 5
User: Yes, ready. Which cable do I connect first?
Expert: Let's start with the positive cable. Take the positive jumper cable (the one with the red clip) and connect it to the positive terminal of the *dead* battery. Let me know when that’s secure.

[00:00:33,409, 00:00:36,870]
Turn 6
User: Okay, positive cable is on the dead battery’s positive terminal. Now the negative? Do I do the same to the working car's negative?
Expert: Not yet. Let’s keep the negative connection to the *dead* battery for now. Connect the negative jumper cable (the one with the black clip) to the negative terminal of the *dead* battery. Tell me once it’s connected securely.

[00:00:45,950, 00:00:49,030]
Turn 7
User: Done. Both cables are on the dead battery… now what?
Expert: Great. Now, we're going to start the vehicle with the good battery – the working car – and let it run for a few minutes. That’ll send some charge to the dead battery. Start it up, and let me know when it’s been running for about two minutes.

[00:00:57,020, 00:01:07,539]
Turn 8
User: Okay, the working car is running. It's been about two minutes... Should I try starting my car now?
Expert: Yes, go ahead and try starting your car now.

[00:01:07,539, 00:01:14,420]
Turn 9
User: Still nothing! It’s making a clicking sound but it doesn't turn over.
Expert: Okay, that's not unexpected. It means the dead battery needs a bit more juice. Let the working car run for another five minutes, then try starting yours again. It sometimes takes a little patience.

[00:01:14,420, 00:01:18,729]
Turn 10
User: Okay, it’s been five more minutes. This time it started! It's running! What do I do now?
Expert: Wonderful! That's great news. Now, to disconnect everything safely, the most important step: disconnect the negative jumper cable from the *dead* battery *first*.

[00:01:23,950, 00:01:28,479]
Turn 11
User: Negative cable off the dead battery… Done. What’s next?
Expert: Now, disconnect the positive jumper cable from the dead battery. That’s your last connection.

[00:01:23,950, 00:01:28,479
<end_of_turn>]
Turn 12
User: Both cables are disconnected. Is that it? Did I do it right?
Expert: Yes! That’s everything. You successfully jumped started the car. It’s a good idea to drive for at least 20-30 minutes to let the battery recharge. And you might consider getting the battery checked by a mechanic to see if it needs replacing. Well done!

