How to Jump Start a Car
Step 1: Check the flat battery for any signs of damage, such as cracks or leaks.
Start: 00:00:00,989
Stop: 00:00:07,660

Step 2: Do not attempt to jumpstart a car with a damaged battery.
Start: 00:00:07,660
Stop: 00:00:10,790  

Step 3: Ensure the donor car has a fully charged battery.
Start: 00:00:14,670
Stop: 00:00:19,550

Step 4: Confirm both batteries have the same voltage.
Start: 00:00:19,550
Stop: 00:00:26,140

Step 5: Park the fully charged car opposite the dead car, leaving a gap between them.
Start: 00:00:26,140 
Stop: 00:00:48,090

Step 6: Turn off the engines of both cars.
Start: 00:00:48,090
Stop: 00:00:51,599

Step 7: Connect the red cable to the positive terminal of the dead battery.
Start: 00:01:00,869
Stop: 00:01:08,539

Step 8: Connect the other end of the red cable to the positive terminal of the charged battery
Start: 00:01:08,539
Stop: 00:01:17,810

Step 9: Connect the black cable to the negative terminal of the charged battery.
Start: 00:01:23,270
Stop: 00:01:27,010

Step 10: Connect the remaining black cable end to the negative terminal of the dead battery, or a metal point in the engine bay.
Start: 00:01:27,010
Stop: 00:01:45,540

Step 11: Ensure the jumper cables do not touch each other.
Start: 00:01:45,540
Stop: 00:01:48,590

Step 12: Turn off all electrical items in both cars.
Start: 00:01:51,880
Stop: 00:01:58,290

Step 13: Start the fully charged car and let it run for three to five minutes, revving the engine.
Start: 00:02:05,080
Stop: 00:02:11,650

Step 14: Attempt to start the car with the flat battery.
Start: 00:02:11,650
Stop: 00:02:17,490

Step 15: If the car doesn't start, wait a few more minutes with the cars connected and try again. 
Start: 00:02:17,490 
Stop: 00:02:23,830

Step 16: Once started, disconnect the black cable from the dead battery.
Start: 00:02:34,630
Stop: 00:02:38,270

Step 17: Disconnect the black cable from the charged battery.
Start: 00:02:38,270
Stop: 00:02:41,440

Step 18: Disconnect the red cable from the charged battery.
Start: 00:02:41,440
Stop: 00:02:45,130

Step 19: Disconnect the red cable from the dead battery.
Start: 00:02:45,130
Stop: 00:02:48,420<end_of_turn>