Instructions
1. Setup your car by lifting the hood and locating the battery.
2. Protect yourself by putting on safety glasses and rubber gloves.
3. Identify the positive and negative terminals on the battery.
4. Find another vehicle willing to provide a jump start.
5. Position the working car close to the car with the dead battery, then turn both cars off.
6. Connect the jumper cables – positive to dead battery, positive to good battery, negative to good battery, and negative to the engine block of the dead car.
7. Start the working car and, after a few minutes, attempt to start the car with a dead battery.
8. Remove the jumper cables in the reverse order they were attached.
9. Remove the cable connected to the engine block.
10. Remove the negative cable from the donor car.
11. Remove the positive cable from the donor car
12. Remove the positive cable from the formerly dead car
13. Close the hoods of both cars.
14. Done

Dialogue
[00:00:00, 00:00:10]
Turn 1
User: I need to jump start my car, but I've never done it before. Can you walk me through it?
Expert: Absolutely, I can help with that. First, we need to get your car prepped. Could you lift the hood and locate the battery? That's our starting point.

[00:00:06, 00:00:10]
Turn 2
User: Okay, hood is up. I see the battery... what now? It looks a little intimidating.
Expert: Good. Now, safety first. Before we touch anything, let's put on some safety glasses and rubber gloves. This will protect you from any potential sparks or acid. Do you have those handy?

[00:00:22, 00:00:26]
Turn 3
User: Got them on. Glasses are a bit foggy, but safety first, right? Okay, I'm looking at the battery... there are two metal bits on top. What are those?
Expert: Those are the terminals. We need to know which is positive and which is negative. Usually, the positive terminal has a "+" sign, and the negative has a "-" sign, or might be black. Can you identify those for me? Tell me what you see.

[00:00:31, 00:00:40]
Turn 4
User: Alright, I see a "+" sign on one side, and a "-" on the other. And the cable connected to the positive one *is* red, and the cable connected to the negative one is black! Awesome. Now what? Do I just need a cable?
Expert: Yes, now we need another vehicle with a functioning battery to help us. We’ll need to find someone willing to give us a jump. Have you already arranged for a donor car, or should we look for one?

[00:00:46, 00:00:51]
Turn 5
User: My neighbor said he doesn't mind helping. His car is right next to mine now. Both cars are currently off, is that right?
Expert: Perfect. That’s exactly right; both cars should be turned off for this next step. Now, we're going to connect the jumper cables. Are you ready to carefully follow along with me?

[00:01:01, 00:01:11]
Turn 6
User: I’m a little nervous, but I’m ready. What's the order here? There are four cables staring at me!
Expert: Take a deep breath. We’re going to do this one by one. First, connect the *red* cable to the *positive* terminal on your *dead* battery. Then, connect the other end of that *red* cable to the *positive* terminal on your neighbor’s *good* battery. Got that so far?

[00:01:15, 00:01:35]
Turn 7
User: Okay, red to my positive, red to his positive... done. What now? Is it time to get sparks flying?
Expert: Not yet. Next, connect the *black* cable to the *negative* terminal on your *neighbor's good* battery. Then – this is important – connect the *other end of the black cable* not to your dead battery, but to a clean, unpainted metal surface on your car’s *engine block*. This grounds the circuit and is much safer.

[00:01:38, 00:01:52]
Turn 8
User: Okay...black to his negative, black to the engine block. Got it. Now what? Do I crank mine?
Expert: Not quite! Now, ask your neighbor to start *his* car. Let it run for a few minutes. This will send some charge to your battery. After that, we’ll try starting yours. Tell me when his car is running.

[00:02:15, 00:02:20]
Turn 9
User: His car is running! It’s been about two minutes now..
Expert: Great. Now, with his car still running, attempt to start your car. If it doesn’t start right away, give it a minute or two, then try again. But don't keep cranking for longer periods to avoid damaging the starter. Is your car starting?

[00:02:20, 00:02:25]
Turn 10
User: YES! It started! Thank goodness. What do I do with the cables *now*? I’m afraid to mess something up.
Expert: Excellent! Now, we have to carefully disconnect the cables in the *reverse* order we connected them. First, remove the *black* cable from the engine block on your car.

[00:02:25, 00:02:29]
Turn 11
User: Alright, black cable removed from the engine block. It didn't spark, thankfully.
Expert: Good. Next, remove the *black* cable from the *negative* terminal of the donor car - your neighbor's car, remember?

[00:02:29, 00:02:32]
Turn 12
User: Done. Black cable removed from his negative terminal.
Expert: You’re doing great! Now, go ahead and remove the *red* cable from the *positive* terminal on his car - the donor car.

[00:02:32, 00:02:35]
Turn 13
User: Red cable off his positive terminal, got it. One left…
Expert: That’s right. Finally remove the *red* cable from the *positive* terminal on *your* formerly dead car. That's all the cables removed.

[00:02:32, 00:02:35
Turn 14
User: Done! Everything is disconnected. I think... I think I actually did it!
Expert: You absolutely did it. And very safely! Now, you can close the hoods of both cars. You’re all set. To be sure, it’s a good idea to drive your car for at least 20-30 minutes to allow the alternator to recharge the battery. Congratulations!

