How to Jump Start a Car
Step 1: Position the vehicles next to each other.
Start: 00:00:01,030
Stop: 00:00:05,060

Step 2: Open the hoods and locate the batteries.
Start: 00:00:05,060
Stop: 00:00:09,540

Step 3: Identify the positive and negative terminals on both batteries, using red or a plus symbol for positive and black or a minus symbol for negative.
Start: 00:00:10,260
Stop: 00:00:21,210

Step 4: Ensure the jumper cable ends do not touch each other.
Start: 00:00:24,590
Stop: 00:00:28,850

Step 5: Connect the positive jumper cable to the positive terminal of the dead battery.
Start: 00:00:33,409
Stop: 00:00:36,870

Step 6: Connect the negative jumper cable to the negative terminal of the dead battery.
Start: 00:00:45,950
Stop: 00:00:49,030

Step 7: Start the working vehicle and let it run for a few minutes.
Start: 00:00:57,020
Stop: 00:01:07,539

Step 8: Attempt to start the car with the dead battery.
Start: 00:01:07,539
Stop: 00:01:14,420

Step 9: If the car doesn’t start, let the working vehicle run longer and try again.
Start: 00:01:14,420
Stop: 00:01:18,729

Step 10: Disconnect the negative jumper cable from the dead battery first.
Start: 00:01:23,950
Stop: 00:01:28,479

Step 11: Disconnect the positive jumper cable from the dead battery.
Start: 00:01:23,950 
Stop: 00:01:28,479
<end_of_turn>