Instructions
1. Connect the red cable to the positive post of the vehicle with the dead battery.
2. Connect the red cable to the positive terminal of the vehicle with the good battery.
3. Unclip and fold back any plastic cover on the good battery's positive terminal for a good connection.
4. Connect the black cable to the negative post of the good battery.
5. Connect the black cable to either the negative post of the dead battery or a chassis ground.
6. Start the vehicle with the good battery.
7. Let the vehicle with the good battery run for 2-3 minutes.
8. Attempt to start the vehicle with the dead battery.
9. Drive the jump-started vehicle for at least 30 minutes to allow charging.
10. Disconnect the black cable from the dead battery’s negative post.
11. Disconnect the black cable from the good battery's negative terminal.
12. Disconnect the red cable from the good battery's positive terminal.
13. Disconnect the red cable from the dead battery's positive terminal.
14. Done

Dialogue
[00:00:00, 00:00:06,510]
Turn 1
User: Okay, so my car won't start, and someone told me I might need a jump start. How do I do that?
Expert: Alright, you've come to the right place! The first step is to connect the red cable to the positive post of the vehicle *with the dead battery*. Do you see a positive (+) sign on the battery? It’s usually red as well.

[00:00:03,280, 00:00:06,510]
Turn 2
User: Yep, I see it! I've clipped the red cable onto the positive terminal. What's next?
Expert: Good! Now, we need to connect the *other* end of the red cable to the positive terminal of the vehicle with the *good* battery. So, to the other car's positive (+) terminal.

[00:00:11,300, 00:00:15,129]
Turn 3
User: Got it, connected! It’s a little tight under here... Oh, wait, there’s a plastic cover over the terminal on *this* battery. Should I do something about that?
Expert: Excellent observation! Yes, that cover is in the way. Unclip and fold back any plastic cover on the good battery's positive terminal so the red cable will make good contact.

[00:00:18,309, 00:00:22,210]
Turn 4
User: Okay, cover's out of the way. Cable is securely attached to the good battery’s positive terminal. Now what?
Expert: Perfect! Now, we’ll connect the black cable. This time, connect it to the *negative* terminal of the good battery. Be very careful to avoid touching any metal parts of both vehicles!

[00:00:28,289, 00:00:33,500]
Turn 5
User: Okay, black cable is connected to the good battery’s negative terminal. Feels a little weird having two cables attached to this one car… What do I do now?
Expert: That’s normal! Now connect the *other* end of the black cable. You have a choice here - connect it to either the negative post of the dead battery *or* a clean, unpainted metal surface on the car with the dead battery, away from the battery itself. That's called a chassis ground.

[00:00:36,680, 00:00:41,729]
Turn 6
User: I found a good spot on the car frame - shiny metal. Connected the black cable there. Now, do I try to start the cars?
Expert: Not yet! First, we need to start the vehicle with the *good* battery. Let it run for a few minutes to charge the dead battery a little bit.

[00:00:56,590, 00:01:01,000]
Turn 7
User: Okay, I started the good car, and it's idling. How long should I let it run?
Expert: Let it run for 2-3 minutes. This is giving your dead battery some juice before you try to start your car.

[00:01:03,770, 00:01:07,280]
Turn 8
User: Alright, the good car has been running for a couple of minutes. Should I try starting mine now?
Expert: Yes, absolutely! Now try to start the vehicle with the dead battery.

[00:01:14,970, 00:01:17,500]
Turn 9
User: It started! Wow, that actually worked! What should I do now that it’s running?
Expert: Great! But don’t turn it off. Drive the jump-started vehicle for at least 30 minutes to allow the alternator to fully charge the battery. Staying at an idle won't do the trick.

[00:01:22,460, 00:01:26,939]
Turn 10
User: Got it, driving around for at least half an hour. Assuming I want to disconnect the cables, when is a good time to do so, and in what order?
Expert: Excellent question! Once you're confident your battery has charged for awhile, begin by disconnecting the black cable from the *dead battery’s* negative post, or the chassis ground where you attached it.

[00:01:34,210, 00:01:38,430]
Turn 11
User: Black cable is disconnected from where I grounded it. What’s next?
Expert: Now, disconnect the black cable from the good battery's negative terminal.

[00:01:38,430, 00:01:44,840]
Turn 12
User: Black cables are completely disconnected. Now, you said something about the order of removing the red cables too, right?
Expert: Yes! Next, disconnect the red cable from the *good* battery's positive terminal.

[00:01:44,840, 00:01:48,570]
Turn 13
User: Okay, red cable is off the good battery. Should I disconnect the last red cable now then?
Expert: Yes, that's right. Disconnect the red cable from the dead battery's positive terminal one last time.

[00:01:48,570, 00:01:51,740<end_of_turn>]
Turn 14
User: All the cables are disconnected! Thanks so much for walking me through that!
Expert: You’re very welcome! You’ve successfully jump-started your car. Remember that if your battery keeps dying, you should have it checked by a mechanic.

