How to Jump Start a Car
Step 1: Open the hoods of both vehicles.
Start: 00:00:01,260
Stop: 00:00:03,939

Step 2: Ensure both vehicles are turned off.
Start: 00:00:21,180
Stop: 00:00:22,599

Step 3: Attach the positive jumper cable to the good battery.
Start: 00:00:33,779
Stop: 00:00:37,319

Step 4: Attach the positive jumper cable to the dead battery.
Start: 00:00:49,769
Stop: 00:00:52,840

Step 5: Attach the negative jumper cable to the good battery.
Start: 00:00:56,379
Stop: 00:00:59,379

Step 6: Connect the negative jumper cable to a solid metal ground on the vehicle with the dead battery.
Start: 00:01:07,799
Stop: 00:01:11,989

Step 7: Start the vehicle with the good battery.
Start: 00:01:47,560
Stop: 00:01:53,650

Step 8: Attempt to start the vehicle with the dead battery.
Start: 00:01:53,650
Stop: 00:01:58,930<end_of_turn>