Instructions
1. Open the hoods of both vehicles.
2. Ensure both vehicles are turned off.
3. Attach the positive jumper cable to the good battery.
4. Attach the positive jumper cable to the dead battery.
5. Attach the negative jumper cable to the good battery.
6. Connect the negative jumper cable to a solid metal ground on the vehicle with the dead battery.
7. Start the vehicle with the good battery.
8. Attempt to start the vehicle with the dead battery.
9. Done

Dialogue
[00:00:00, 00:00:03,939]
Turn 1
User: Okay, so my car won't start. I think the battery's dead. Can you tell me how to jump start it?
Expert: Absolutely! We can get you going again. First things first, we need to open the hoods of both vehicles involved – yours and the one with the good battery.

[00:00:01,260, 00:00:03,939]
Turn 2
User: Alright, the hoods are open. What do I do now?
Expert: Great! Now, it’s extremely important that *both* vehicles are completely turned off. Ignition off, keys removed, everything. We don't want any sparks or shorts. Confirm they’re both off and let me know.

[00:00:21,180, 00:00:22,599]
Turn 3
User: Yep, both cars are off. Keys out. Okay, now what? This cable has two ends…
Expert: Good. You’ve got the jumper cables. Notice those have red and black ends? We’re starting with the red – that’s positive. Attach the red clamp to the positive terminal of the *good* battery. It’ll usually be marked with a plus (+) sign.

[00:00:33,779, 00:00:37,319]
Turn 4
User: Got it. Red clamp on the good battery’s positive terminal. That was easy enough. Okay, next red clamp goes where?
Expert: Correct! Now take the *other* red clamp – the one still unconnected - and attach it to the positive terminal of the *dead* battery. Again, look for the plus (+) sign. Be careful not to touch any metal parts of the car with the clamp while you're doing this.

[00:00:49,769, 00:00:52,840]
Turn 5
User: Okay, second red clamp is on the dead battery's positive terminal. Now we switch to the black cable, right?
Expert: Exactly right. Now take one of the black clamps - it doesn’t matter which one to start - and connect it to the negative terminal of the *good* battery. It will usually be indicated by a minus (-) sign.

[00:00:56,379, 00:00:59,379]
Turn 6
User: Black cable’s on the good battery’s negative terminal. There isn't a negative terminal on the dead battery readily visible. What do I do with the final clamp?
Expert: That's a smart question. Connecting the last black clamp directly to the dead battery can sometimes cause sparks near the battery itself and that's a little dangerous. Instead, we connect it to a solid metal, unpainted part of the car’s chassis - a good ground - away from the battery. Something like a metal engine bracket will work.

[00:01:07,799, 00:01:11,989]
Turn 7
User: Found a good metal strut. Black clamp is on there now. Okay, everything *seems* connected. What next?
Expert: Wonderful. This is a crucial step: Now, start the car with the *good* battery. Let it run for a few minutes to give the dead battery some juice. Then let me know.

[00:01:47,560, 00:01:53,650]
Turn 8
User: Okay, the good car is running. Now, I turn the key in… please tell me it starts! … It did! It started!
Expert: Fantastic! That’s the good news. Let it run for another few minutes to ensure the dead battery gets a full charge and then you can disconnect the cables in the *reverse* order you attached them. That’s the black off the ground first, then black from the good battery, then red from the dead battery, then red from the good battery.

[00:01:53,650, 00:01:58,930<end_of_turn>]
Turn 9
User: Amazing! Everything is disconnected. The car’s still running smoothly. Thanks for your help! I would have been completely lost without you.
Expert: You're very welcome! Glad I could assist. Just be sure to get your battery checked to figure out why it died in the first place. That jump start was just temporary, and you’ll need to address the root cause of the issue so it doesn’t happen again.

