How to Jump Start a Car
Step 1: Position the cars next to each other and turn off both engines.
Start: 00:00:02,480
Stop: 00:00:08,059

Step 2: Open the hoods of both vehicles.
Start: 00:00:03,800
Stop: 00:00:08,059

Step 3: Connect the first red cable to the positive terminal of the dead battery.
Start: 00:00:08,059
Stop: 00:00:16,199

Step 4: Connect the second red cable to the positive terminal of the good battery.
Start: 00:00:11,720
Stop: 00:00:16,199

Step 5: Attach the first black cable to the negative terminal of the good battery.
Start: 00:00:17,039
Stop: 00:00:21,890

Step 6: Attach the second black cable to the engine block of the car with the dead battery, away from the battery itself.
Start: 00:00:21,890
Stop: 00:00:32,670

Step 7: Start the engine of the car with the good battery.
Start: 00:00:35,809
Stop: 00:00:40,510

Step 8: Wait for one to two minutes before attempting to start the car with the dead battery.
Start: 00:00:40,510
Stop: 00:00:45,010

Step 9: Start the engine of the car that was jump started, leaving both engines running.
Start: 00:00:45,010
Stop: 00:00:47,250 

Step 10: Disconnect the black cable from the engine block of the formerly dead car.
Start: 00:00:47,250
Stop: 00:00:51,090

Step 11: Disconnect the black cable from the negative terminal of the good battery.
Start: 00:00:51,090
Stop: 00:00:56,610

Step 12: Disconnect the red cable from the positive terminal of the good battery.
Start: 00:00:56,610
Stop: 00:01:00,659

Step 13: Disconnect the red cable from the positive terminal of the formerly dead battery.
Start: 00:01:00,659
Stop: 00:01:04,820<end_of_turn>