How to Jump Start a Car
Step 1: Connect the red cable to the positive post of the vehicle with the dead battery.
Start: 00:00:03,280
Stop: 00:00:06,510

Step 2: Connect the red cable to the positive terminal of the vehicle with the good battery.
Start: 00:00:11,300
Stop: 00:00:15,129

Step 3: Unclip and fold back any plastic cover on the good battery's positive terminal for a good connection.
Start: 00:00:18,309
Stop: 00:00:22,210

Step 4: Connect the black cable to the negative post of the good battery.
Start: 00:00:28,289
Stop: 00:00:33,500

Step 5: Connect the black cable to either the negative post of the dead battery or a chassis ground.
Start: 00:00:36,680
Stop: 00:00:41,729

Step 6: Start the vehicle with the good battery.
Start: 00:00:56,590
Stop: 00:01:01,000

Step 7: Let the vehicle with the good battery run for 2-3 minutes.
Start: 00:01:03,770
Stop: 00:01:07,280

Step 8: Attempt to start the vehicle with the dead battery.
Start: 00:01:14,970
Stop: 00:01:17,500

Step 9: Drive the jump-started vehicle for at least 30 minutes to allow charging.
Start: 00:01:22,460
Stop: 00:01:26,939

Step 10: Disconnect the black cable from the dead battery’s negative post. 
Start: 00:01:34,210
Stop: 00:01:38,430

Step 11: Disconnect the black cable from the good battery's negative terminal.
Start: 00:01:38,430
Stop: 00:01:44,840

Step 12: Disconnect the red cable from the good battery's positive terminal.
Start: 00:01:44,840
Stop: 00:01:48,570

Step 13: Disconnect the red cable from the dead battery's positive terminal.
Start: 00:01:48,570
Stop: 00:01:51,740<end_of_turn>