Instructions
1. Position the cars next to each other and turn off both engines.
2. Open the hoods of both vehicles.
3. Connect the first red cable to the positive terminal of the dead battery.
4. Connect the second red cable to the positive terminal of the good battery.
5. Attach the first black cable to the negative terminal of the good battery.
6. Attach the second black cable to the engine block of the car with the dead battery, away from the battery itself.
7. Start the engine of the car with the good battery.
8. Wait for one to two minutes before attempting to start the car with the dead battery.
9. Start the engine of the car that was jump started, leaving both engines running.
10. Disconnect the black cable from the engine block of the formerly dead car.
11. Disconnect the black cable from the negative terminal of the good battery.
12. Disconnect the red cable from the positive terminal of the good battery.
13. Disconnect the red cable from the positive terminal of the formerly dead battery.
14. Done

Dialogue
[00:00:00, 00:00:08,059]
Turn 1
User: Hey, could you show me how to jump start a car? My battery died this morning.
Expert: Absolutely. First things first, we need to position the cars close enough so the jumper cables can reach, but *don't* let them touch. Then, make sure both engines are completely switched off. Do you think we can manage that safely?

[00:00:02,480, 00:00:08,059]
Turn 2
User: Yeah, cars are next to each other, and keys are out of the ignition for both. What’s next?
Expert: Great! Now we need to access the batteries. Could you open the hoods of both vehicles, please?

[00:00:03,800, 00:00:08,059]
Turn 3
User: Hoods are up. Now what? It looks a bit intimidating, to be honest.
Expert: It might seem a little daunting, but it's quite straightforward. Okay, take the first red jumper cable – it’s important to use red for positive – and connect one end to the positive terminal of the *dead* battery. It might have a '+' symbol, or be red in colour. Can you do that for me?

[00:00:08,059, 00:00:16,199]
Turn 4
User: Okay, red cable, positive terminal on the dead battery…done. Now, do I connect the other end of that red cable somewhere on my car?
Expert: Exactly! Take the other end of the red cable, and connect it to the positive terminal of the *good* battery – the one in the running car. Again, look for the '+' symbol or the red colour.

[00:00:11,720, 00:00:16,199]
Turn 5
User: Alright, other end of the red cable is connected to the good battery’s positive terminal. Next is a black cable right?
Expert: That’s right. Now, with a black cable, attach one end firmly to the negative terminal of the *good* battery. The negative terminal often has a '-' symbol.

[00:00:17,039, 00:00:21,890]
Turn 6
User: Got it, black cable connected to the good battery’s negative terminal. It feels like there’s a lot to remember, positive-red, negative-black…
Expert: You’re doing great. Now this is crucial: Take the other end of the *black* cable and attach it to the engine block of the car with the dead battery. It needs to be away from the battery itself and any moving parts. A good metal, unpainted surface works well. Can you show me where you'd attach that?

[00:00:21,890, 00:00:32,670]
Turn 7
User: I've found a good spot on the engine block, away from the battery. It’s connected. Should I try and start the car with the good battery now?
Expert: Yes, exactly. Go ahead and start the engine of the car with the good battery and let it run for a minute.

[00:00:35,809, 00:00:40,510]
Turn 8
User: The car with the good battery is running. How long do I leave it like this?
Expert: Excellent. Now we need give the dead battery a bit of a charge. Wait one to two minutes before trying to start the car with the dead battery. This gives the good battery some time to transfer some power over. Just relax for a moment.

[00:00:40,510, 00:00:45,010]
Turn 9
User: Okay, waited about two minutes. It's running. Now what's the correct order to disconnect all this? I don't want to mess it up.
Expert: Don't worry, we'll go slow. First, keeping *both* engines running, carefully disconnect the black cable from the engine block of the formerly dead car.

[00:00:45,010, 00:00:47,250]
Turn 10
User: Black cable is off the engine block. What next?
Expert: Now, disconnect the black cable from the negative terminal of the good battery. Be careful not to let it touch any metal parts of the car.

[00:00:47,250, 00:00:51,090]
Turn 11
User: Alright, black cable off the good battery as well. Feeling pretty good about this so far.
Expert: You *should* be! Just a few more steps. Disconnect the red cable from the positive terminal of the good battery.

[00:00:51,090, 00:00:56,610]
Turn 12
User: Red cable disconnected from the good battery. I’m almost there right?
Expert: You are almost there! Lastly, remove the red cable from the positive terminal of the formerly dead battery.

[00:00:56,610, 00:01:00,659]
Turn 13
User: The last red cable is off. Everything is disconnected.
Expert: Fantastic! Everything is off and disconnected. You've successfully jump started the car. You should be good to go.

[00:01:00,659, 00:01:04,820<end_of_turn>]
Turn 14
User: Awesome! Thank you so much for walking me through that. I feel much more confident now.
Expert: You're very welcome! Remember safety first, and don't hesitate to ask for help if you need it again. Glad I could help!

