How to Jump Start a Car
Step 1: Setup your car by lifting the hood and locating the battery.
Start: 00:00:06
Stop: 00:00:10

Step 2: Protect yourself by putting on safety glasses and rubber gloves.
Start: 00:00:22
Stop: 00:00:26

Step 3: Identify the positive and negative terminals on the battery.
Start: 00:00:31
Stop: 00:00:40

Step 4: Find another vehicle willing to provide a jump start.
Start: 00:00:46
Stop: 00:00:51

Step 5: Position the working car close to the car with the dead battery, then turn both cars off.
Start: 00:01:01
Stop: 00:01:11

Step 6: Connect the jumper cables – positive to dead battery, positive to good battery, negative to good battery, and negative to the engine block of the dead car.
Start: 00:01:15
Stop: 00:01:35

Step 7: Start the working car and, after a few minutes, attempt to start the car with a dead battery. 
Start: 00:01:38
Stop: 00:01:52

Step 8: Remove the jumper cables in the reverse order they were attached.
Start: 00:02:15
Stop: 00:02:20 

Step 9: Remove the cable connected to the engine block.
Start: 00:02:20
Stop: 00:02:25

Step 10: Remove the negative cable from the donor car.
Start: 00:02:25
Stop: 00:02:29 

Step 11: Remove the positive cable from the donor car
Start: 00:02:29
Stop: 00:02:32

Step 12: Remove the positive cable from the formerly dead car
Start: 00:02:32 
Stop: 00:02:35

Step 13: Close the hoods of both cars.
Start: 00:02:32 
Stop: 00:02:35



<end_of_turn>