How to Jump Start a Car
Step 1: Connect the red jumper cable to the positive terminal of the stalled battery.
Start: 00:00:00
Stop: 00:00:04

Step 2: Connect the other red cable clamp to the positive terminal of the good battery.
Start: 00:00:04
Stop: 00:00:09

Step 3: Connect one end of the black jumper cable to the negative terminal on the good battery.
Start: 00:00:14
Stop: 00:00:21

Step 4: Connect the other black cable to a clean, unpainted metal surface on the disabled car.
Start: 00:00:38
Stop: 00:00:42

Step 5: Start the car that is doing the jumping and let it run for 2-3 minutes.
Start: 00:00:50
Stop: 00:00:54

Step 6: Turn the ignition on the dead car to start it.
Start: 00:01:01
Stop: 00:01:06

Step 7: Remove the black cable from the metal surface of the formerly dead car.
Start: 00:01:11
Stop: 00:01:15

Step 8: Remove the black cable from the negative terminal of the good battery.
Start: 00:01:21
Stop: 00:01:25

Step 9: Remove the red cable from the positive terminal of the good battery.
Start: 00:01:25
Stop: 00:01:30

Step 10: Remove the red jumper cable from the positive terminal of the formerly dead car.
Start: 00:01:30
Stop: 00:01:33<end_of_turn>