Instructions
1. Separate the jumper cables at both ends.
2. Connect the red (positive) cable to the positive terminal of the dead battery.
3. Identify the positive terminal, often marked with a plus sign (+) or a red cable.
4. Connect the black (negative) cable to the negative terminal of the dead battery.
5. Ensure that all cables remain separated to prevent sparking.
6. Identify the positive terminal using post type or size (larger than the negative terminal).
7. Connect the red cable to the positive terminal of the functioning battery.
8. Ensure good contact between the cable and the battery terminal.
9. Allow the vehicles to connect and charge the dead battery for a minute.
10. Disconnect the cables, keeping the positive and negative terminals separated.
11. Done

Dialogue
[00:00:00, 00:00:02]
Turn 1
User: Hey, I need to jump start my car, but I have no idea how to do it. Can you walk me through it?
Expert: Absolutely! It's a fairly straightforward process. First things first, we need to get the jumper cables separated at both ends. That means unfolding them and making sure the red and black clamps aren't touching each other or anything else. Have you done that?

[00:00:00, 00:00:02]
Turn 2
User: Yep, cables are separated. Now what?
Expert: Great! Now, take the red cable – that’s the positive one – and connect it to the positive terminal of your *dead* battery. Let’s focus on getting that one attached first.

[00:00:06, 00:00:11]
Turn 3
User: Okay... which one is the positive terminal again? I'm staring at it and not sure.
Expert: Good question! Look closely. The positive terminal is usually marked with a plus sign (+) – sometimes it’s molded right into the plastic, other times it's printed. It’s also often covered by a red plastic cap or the cable connected to it is red. Do you see anything like that?

[00:00:11, 00:00:15]
Turn 4
User: Found it! Plus sign! Red cable is connected to the positive terminal of the dead battery.
Expert: Perfect. Now, we need to connect the black cable - that's the negative one - to the negative terminal *of the dead battery*.

[00:00:23, 00:00:26]
Turn 5
User: Black cable connected to the negative terminal on the dead battery. Are we still keeping the other ends of the cables completely separate? I don't want any sparks flying.
Expert: You’re smart to ask! Yes, absolutely. Keep both ends completely separated until instructed. That’s a good safety precaution. So now that both cables are on the dead battery, let's move to the good battery. Do you remember which cable goes to what terminal?

[00:00:30, 00:00:35]
Turn 6
User: Hmm…positive is usually the bigger one, right? Is that what I should look for on the working battery?
Expert: Exactly! The positive terminal is often – though not always – slightly *larger* than the negative one. It could also be a different post style. Double-check for that plus sign, too. Take a look at the good battery and confirm which is positive for me.

[00:01:21, 00:01:47]
Turn 7
User: Alright, positive terminal on the working battery identified, and the red cable is securely connected. Should I make sure it makes good solid contact?
Expert: Excellent! Yes, make sure you feel a firm connection between the red cable and the positive terminal of the working battery. No wiggle room. Now, take the other end of the black cable, and connect it to the negative terminal of the working battery.

[00:02:29, 00:02:35]
Turn 8
User: Okay, black cable is connected to the negative terminal of the working battery. Everything seems secure and…nothing is sparking, thankfully.
Expert: Wonderful! Now comes the slightly waiting-it-out part. Leave the cars connected like this for a good minute – give the good battery a chance to transfer some charge to the dead one. Let it sit.

[00:02:39, 00:02:46]
Turn 9
User: Okay, one minute has passed. What do I disconnect first?
Expert: Okay great! Here's the crucial bit. You want to disconnect in *reverse order* of how you connected them. So, start by disconnecting the black cable from the *negative* terminal of the *working* battery. Then disconnect the red cable from the *positive* terminal of the *working* battery.

[00:03:50, 00:03:55]
Turn 10
User: Okay, black cable off the working battery, then red cable off the working battery…both cables are now separated from the good car, and also separated from each other. Did I do it right?
Expert: Yes! Absolutely. Everything is disconnected properly. You've successfully jump-started the car! Now try to start your car. And congratulations!

[00:05:01, 00:05:09
<end_of_turn>]
Turn 11
User: It worked! Thank you so much for walking me through that, I feel a lot more confident now.
Expert: You’re very welcome! Glad I could help. Just remember the order of connection and disconnection, and always be careful. If you have any trouble with your battery holding a charge, you may want to have it tested.

