How to Jump Start a Car
Step 1: Park both cars in a safe place with sufficient space between them.
Start: 00:00:09
Stop: 00:00:11

Step 2: Ensure both vehicles are in park or neutral and the handbrakes are engaged.
Start: 00:00:11
Stop: 00:00:12

Step 3: Turn off the engine of the donor car.
Start: 00:00:12
Stop: 00:00:20

Step 4: Open the bonnets of both cars and locate the batteries.
Start: 00:00:23
Stop: 00:00:27

Step 5: Verify that both batteries are 12 volts.
Start: 00:00:27
Stop: 00:00:31

Step 6: Identify the positive (red) and negative (black) terminals on each battery.
Start: 00:00:36
Stop: 00:00:39

Step 7: If necessary, clean battery terminals with a cloth to reveal the positive and negative symbols.
Start: 00:00:43
Stop: 00:00:48 

Step 8: Connect the red jumper cable to the positive terminal of the flat battery.
Start: 00:00:57
Stop: 00:00:59 

Step 9: Attach the other end of the red jumper cable to the positive terminal of the donor battery.
Start: 00:00:59
Stop: 00:01:02

Step 10: Connect the black jumper cable to the negative terminal of the donor battery.
Start: 00:01:06
Stop: 00:01:09

Step 11: Attach the free end of the black jumper cable to a solid metal part of the car with the flat battery.
Start: 00:01:09
Stop: 00:01:14

Step 12: Ensure the jumper cables are clear from any moving parts, exhaust or drive belts.
Start: 00:01:19
Stop: 00:01:23

Step 13: Start the engine of the donor vehicle and allow it to run for a few minutes at around two thousand revs a minute.
Start: 00:01:30
Stop: 00:01:34

Step 14: Start the engine of the car with the flat battery. 
Start: 00:01:38
Stop: 00:01:39

Step 15: Let the jump-started engine fast idle for at least two minutes.
Start: 00:01:39
Stop: 00:01:44

Step 16: Carefully disconnect the jumper cables in reverse order, beginning with the cable connected to the car body.
Start: 00:01:45
Stop: 00:01:49



<end_of_turn>