Instructions
1. Fill the moka pot with water, leaving space below the emergency valve.
2. Add your favorite ground coffee to the filter basket.
3. Add a small amount of cocoa powder to the coffee grounds for extra flavor.
4. Place the moka pot on a heat source like an induction cooktop.
5. Allow the coffee to percolate, which should take around three minutes.
6. Once percolating, remove from heat when the coffee is ready.
7. Done

Dialogue
[00:00:00, 00:00:07]
Turn 1
User: Hi, I’d really like to learn how to make coffee, can you help me?
Expert: Of course! We'll make coffee using a moka pot. First, let’s fill the bottom chamber of the moka pot with water. Be sure to leave some space below the safety valve.

[00:00:00, 00:00:07]
Turn 2
User: Okay, I’ve filled it with water, just below the valve like you said. What next?
Expert: Great! Now, let's add the coffee. Take the filter basket and fill it with your favorite ground coffee. Don't tamp it down, just level it off.

[00:00:10, 00:00:15]
Turn 3
User: All right, coffee is in the basket. I was wondering, can I add anything else to the coffee for flavor besides just coffee?
Expert: That's a great question! You absolutely can. Try adding a small amount of cocoa powder to the coffee grounds – it gives a really nice depth of flavor. Go ahead and add about a half teaspoon.

[00:00:37, 00:00:41]
Turn 4
User: Cocoa powder added! It smells lovely. So, now what do we do with the filled moka pot?
Expert: Now, we need to apply some heat. Place the moka pot on a heat source. An induction cooktop works very well, or a stovetop. Just make sure it's at a medium heat.

[00:01:12, 00:01:13]
Turn 5
User: It’s on the cooktop, and I can hear a gurgling sound starting. How long should I leave it on?
Expert: You should let it percolate for around three minutes. Keep an eye on it, and listen closely to the sound. It will change when it's nearly ready.

[00:02:29, 00:02:36]
Turn 6
User: The gurgling is definitely changing now, and it sounds… sputtery? Is it ready?
Expert: Yes! That sputtery sound means it's finishing up the brewing process. Quickly – remove the moka pot from the heat source *right now*.

[00:02:36, 00:02:45]
Turn 7
User: Okay, it’s off the heat. It’s… done? How do I know for sure?
Expert: It is indeed done! You’ve just successfully made coffee with a moka pot. You’ll notice it's a rich, dark brew. Now you can pour and enjoy!

