How to Make Coffee

Step 1: Place the moka pot object.
Start: 00:00:20,980
Stop: 00:00:24,860

Step 2: Add one tablespoon of coffee grounds to the moka pot.
Start: 00:00:38,290
Stop: 00:00:45,720

Step 3: Add a second tablespoon of coffee grounds to the moka pot.
Start: 00:01:16,630
Stop: 00:01:21,300

Step 4: Place the moka pot on the stovetop range.
Start: 00:02:17,040
Stop: 00:02:21,079

Step 5: Turn off the heat when the coffee begins to bubble and becomes fizzy.
Start: 00:02:37,370
Stop: 00:02:54,290

Step 6: Turn off the heat when coffee reaches the designated mark.
Start: 00:03:13,760
Stop: 00:03:17,520

Step 7: Pour approximately a half cup of coffee.
Start: 00:03:51,169
Stop: 00:03:57,600