How to Make Coffee
Step 1: Unscrew the lower chamber of the stovetop espresso maker and fill it with water.
Start: 00:00:05,670
Stop: 00:00:09,070

Step 2: Place the filter on top of the lower chamber.
Start: 00:00:09,070
Stop: 00:00:12,439

Step 3: Fill the filter with finely ground espresso coffee. 
Start: 00:00:12,439
Stop: 00:00:16,930

Step 4: Fully fill the filter with coffee and level it off without pressing it down for a strong brew.
Start: 00:00:22,239
Stop: 00:00:25,750

Step 5: Screw the top part of the espresso maker back on, ensuring both the filter and gasket are in place.
Start: 00:00:25,750
Stop: 00:00:29,489

Step 6: Place the espresso maker on the stove under medium heat.
Start: 00:00:29,489
Stop: 00:00:33,600

Step 7: Brew the espresso with the lid on at all times.
Start: 00:00:33,600
Stop: 00:00:41,050

Step 8: Turn off the stove when the coffee reaches three-quarters full.
Start: 00:00:44,440
Stop: 00:00:48,439