Instructions
1. Place the moka pot object.
2. Add one tablespoon of coffee grounds to the moka pot.
3. Add a second tablespoon of coffee grounds to the moka pot.
4. Place the moka pot on the stovetop range.
5. Turn off the heat when the coffee begins to bubble and becomes fizzy.
6. Turn off the heat when coffee reaches the designated mark.
7. Pour approximately a half cup of coffee.
8. Done

Dialogue
[00:00:00, 00:00:24,860]
Turn 1
User: How do I make coffee?
Expert: Alright! To start, let’s place the moka pot where you intend to make the coffee. Just get it situated, ready for the next step.

[00:00:20,980, 00:00:24,860]
Turn 2
User: Okay, I’ve got the moka pot down. What now?
Expert: Great! Now we're going to add the coffee grounds. Start with one tablespoon and carefully place them into the moka pot.

[00:00:38,290, 00:00:45,720]
Turn 3
User: I’ve put in a tablespoon. Should I add more?
Expert: Yes, that’s correct! Add another tablespoon of coffee grounds to the moka pot. Don’t pack it down too tight, just level it out.

[00:01:16,630, 00:01:21,300]
Turn 4
User: Alright, two tablespoons in. Now what do I do?
Expert: Wonderful. Now, let's move the moka pot onto the stovetop range. Make sure it’s stable!

[00:02:17,040, 00:02:21,079]
Turn 5
User: It’s on the stovetop. I’ve turned the heat on... now do I just wait? What am I looking for?
Expert: Yes, wait and watch closely! You'll want to turn off the heat as *soon* as the coffee begins to bubble and become fizzy. It’s a delicate moment.

[00:02:37,370, 00:02:54,290]
Turn 6
User: It’s starting to bubble now… and it *is* getting fizzier…Should I turn it off now? It’s also nearing that little line on the pot.
Expert: Hold on just a moment… Keep watching, the important cue is when the coffee reaches the designated mark on the pot. Focus on that.

[00:03:13,760, 00:03:17,520]
Turn 7
User: Okay, it just reached the mark! I'm turning off the heat now. So, is it ready to drink?
Expert: Yes! Now, carefully pour approximately a half cup of coffee – you can adjust based on how strong you like it.

[00:03:51,169, 00:03:57,600]
Turn 8
User: Perfect. It’s poured and smells amazing! Is that it?
Expert: That’s it! You have successfully made coffee. Enjoy!

