How to Make Coffee
Step 1: Fill the water reservoir to the safety valve.
Start: 00:00:00
Stop: 00:00:10

Step 2: Place a coffee filter into the coffee maker.
Start: 00:00:10
Stop: 00:00:14

Step 3: Add high-quality coffee grounds to the filter.
Start: 00:00:14
Stop: 00:00:28

Step 4: Ensure no coffee grounds are on the rim of the coffee maker. 
Start: 00:00:31
Stop: 00:00:36

Step 5: Secure the top part of the coffee maker onto the base.
Start: 00:00:41
Stop: 00:00:46

Step 6: Place the coffee maker on a stove and allow the water to boil.
Start: 00:00:46
Stop: 00:00:59

Step 7: Wait for the water to percolate up the tube.
Start: 00:01:05
Stop: 00:01:16

Step 8: Close the top of the coffee maker when the canister fills.
Start: 00:01:29
Stop: 00:01:34

Step 9: Turn off the stove when the bubbling sound indicates completion.
Start: 00:01:46
Stop: 00:01:53

Step 10: Pour coffee into a cup.
Start: 00:02:04
Stop: 00:02:09



