How to Make Coffee
Step 1: Locate the water fill point inside the coffee maker.
Start: 00:00:02,370
Stop: 00:00:05,380

Step 2: Fill the coffee basket with coffee grounds.
Start: 00:00:16,020
Stop: 00:00:20,710

Step 3: Ensure the coffee grounds are loose within the basket.
Start: 00:00:36,090
Stop: 00:00:41,190

Step 4: Place the filled coffee basket into the coffee maker. 
Start: 00:00:47,210
Stop: 00:00:50,740

Step 5: Secure the coffee pot onto the coffee maker.
Start: 00:00:56,200
Stop: 00:01:01,190

Step 6: Place the coffee maker on the stovetop.
Start: 00:01:03,580
Stop: 00:01:06,990

Step 7: Heat the coffee maker over medium-high heat. 
Start: 00:01:06,990
Stop: 00:01:10,700

Step 8: Wait for the coffee to brew.
Start: 00:01:15,580
Stop: 00:01:17,979

Step 9: Observe the coffee filling the coffee pot and keep the lid closed.
Start: 00:01:19,950
Stop: 00:01:28,810

Step 10: Open the lid and verify brewing has stopped.
Start: 00:01:31,560
Stop: 00:01:34,849

Step 11: Confirm that no more coffee is flowing into the receptacle.
Start: 00:01:37,079
Stop: 00:01:39,659

Step 12: Pour the brewed coffee into a mug.
Start: 00:02:06,459
Stop: 00:02:08,729



