Instructions
1. Add one scoop of coffee grounds for each person you are serving.
2. Evenly distribute the coffee grounds by tamping them down.
3. Pack down the coffee grounds using a spoon or scoop.
4. Securely place the lid on the coffee maker.
5. Tightly screw the lid onto the coffee maker to ensure no leaks.
6. Place the coffee maker on the stove with medium heat.
7. Add boiling water while filling the coffee maker to speed up brewing.
8. Allow the coffee to brew for approximately five minutes.
9. Listen for the sound of the freshly brewed coffee coming out.
10. Pour the freshly brewed coffee once it is finished.
11. Done

Dialogue
[00:00:00, 00:00:05]
Turn 1
User: So, how do I actually *make* coffee with this thing? I've never used a Moka pot before.
Expert: Alright, great! We’ll go through it step-by-step. First, let’s figure out how much coffee grounds to use. Add one scoop of coffee grounds for each person you are serving. How many cups are we making today?

[00:00:00, 00:00:05]
Turn 2
User: Okay, I’m making two cups, so two scoops it is. *adds coffee grounds* What do I do with these grounds now? They're just… sitting here.
Expert: Good. Now, to help the water brew evenly, we need to evenly distribute the coffee grounds by tamping them down. Just gently level them out in the basket.

[00:00:05, 00:00:10]
Turn 3
User: *tamps grounds lightly* Like this? It feels kind of loose still.
Expert: It is a little loose. Now, you will further pack down the coffee grounds. Use the spoon or scoop to gently but firmly compress them, but don’t force it *too* hard.

[00:00:10, 00:00:14]
Turn 4
User: *packs grounds with the spoon* Okay, feels pretty solid now. Now what? The coffee maker looks like it wants to be closed.
Expert: You are right! Now, place the bottom part of the coffee maker with coffee grounds and then securely place the lid upon that.

[00:00:14, 00:00:18]
Turn 5
User: *places the lid* It's on… but it doesn’t feel super secure. Will it leak?
Expert: It *can* leak if it’s not tight enough. Tightly screw the lid onto the coffee maker to ensure no leaks. Give it a good, firm twist.

[00:00:18, 00:00:22]
Turn 6
User: *screws lid on tightly* Okay, that feels much better. Nice and sealed! Next? Should I put it on the stove?
Expert: Yes, exactly! Place the coffee maker on the stove with medium heat. Not too high, we don't want to burn it.

[00:00:26, 00:00:31]
Turn 7
User: Stove’s on, pot's on the burner. Now what? Do I just... wait?
Expert: Not just yet! Adding boiling water to the bottom chamber while filling the coffee maker will help speed up the brewing process. Don't fill all the way, just to just below the safety valve.

[00:00:34, 00:00:38]
Turn 8
User: *adds boiling water* Okay, it’s bubbling away already! How long do I leave it?
Expert: Alright. Now allow the coffee to brew for approximately five minutes. Don’t walk away! Keep an eye – and ear – on it.

[00:00:38, 00:00:46]
Turn 9
User: This is starting to make some interesting noises... Is that good? What am I listening for?
Expert: That *is* good, yes! Listen for the sound of the freshly brewed coffee coming out – it’ll sound like a gurgling or hissing. That means it's brewing!

[00:00:46, 00:00:52]
Turn 10
User: *excitedly* I hear it! It’s gurgling really nicely now. It’s slowing down. Can I pour it now?
Expert: Yes! Once it slows down considerably, meaning the brewing is nearly finished, you can pour the freshly brewed coffee. Careful, it will be hot!

[00:00:56, 00:00:59]
Turn 11
User: Wow! That smells amazing and it actually worked! Thank you so much.
Expert: You did it! And that’s how you make coffee with a Moka pot. Enjoy!

