Instructions
1. Set the coffee grinder to an espresso setting.
2. Add coffee beans to the grinder and grind it.
3. Fill the coffeemaker with ground coffee and do not tamp the surface.
4. Screw the top of the coffee maker on tightly.
5. Turn the burner on high.
6. Place the coffee maker on the burner.
7. Close the top of the coffee maker.
8. Remove the coffee maker from the burner after boiling.
9. Done

Dialogue
[00:00:00, 00:00:02]
Turn 1
User: Hi, I’d like to learn how to make coffee. Could you teach me?
Expert: Of course! Let’s start with the grinder. First, we need to set the coffee grinder to an espresso setting. This will give us a fine grind, good for strong coffee. Go ahead and do that.

[00:00:10, 00:00:22]
Turn 2
User: Okay, I’ve adjusted the grinder. What next?
Expert: Great! Now, let’s add the coffee beans to the grinder and grind them. Use about two tablespoons for a standard cup.

[00:00:24, 00:00:52]
Turn 3
User: Alright, beans are in. It's making a lot of noise! Now what do I do with this powder?
Expert: Once it's ground, carefully transfer the coffee grounds to the coffee maker. Make sure not to *tamp* the ground coffee. That means press down firmly on the grounds to create a smooth, even surface.

[00:01:15, 00:01:45]
Turn 4
User: Tamping done. Feels pretty solid. Is that right, nice and flat?
Expert: Perfect! A good, even tamp is crucial. Now, let’s assemble. Screw the top of the coffee maker on tightly, making sure it's nice and secure.

[00:01:56, 00:02:04]
Turn 5
User: Top is on tight, I think. Now what do we do? Do we add water?
Expert: Not yet. We're going to apply some heat now. Go ahead and turn the burner on high. Be careful, it gets hot quickly!

[00:02:12, 00:02:16]
Turn 6
User: Burner's on high. So…do I just put the coffee maker on here?
Expert: Exactly! Carefully place the coffee maker on top of the burner. It should fit snugly.

[00:02:18, 00:02:21]
Turn 7
User: It's on the burner. Now it's starting to gurgle. What now? I see steam…
Expert: That’s a good sign! Now, carefully close the top of the coffee maker, covering the spout.

[00:03:47, 00:03:56]
Turn 8
User: Top is closed. Now we wait? It's making a lot of noise, and a lot of steam is escaping, I can hear it brewing.
Expert: Yes, wait now! Keep an eye on it. When it begins to sputter and the flow of coffee slows down significantly, that’s your cue. Remove the coffee maker from the burner. Be quick to avoid any scalding.

[00:04:21, 00:04:31]
Turn 9
User: Okay, it's sputtering! I’ve removed it. Is… is it done? What do I do now?
Expert: You’re all done! That's it. You've made coffee. Now you can pour and enjoy. Excellent work!

