How to Make Coffee
Step 1: Fill the moka pot with water, leaving space below the emergency valve.
Start: 00:00:00
Stop: 00:00:07

Step 2: Add your favorite ground coffee to the filter basket.
Start: 00:00:10
Stop: 00:00:15

Step 3: Add a small amount of cocoa powder to the coffee grounds for extra flavor.
Start: 00:00:37
Stop: 00:00:41

Step 4: Place the moka pot on a heat source like an induction cooktop.
Start: 00:01:12
Stop: 00:01:13

Step 5: Allow the coffee to percolate, which should take around three minutes.
Start: 00:02:29
Stop: 00:02:36

Step 6: Once percolating, remove from heat when the coffee is ready.
Start: 00:02:36
Stop: 00:02:45
