Instructions
1. Fill the coffee maker with water up to the fill line.
2. Grind coffee beans to a fine consistency.
3. Fill the coffee basket with the ground coffee.
4. Do not pack the coffee grounds tightly into the basket.
5. Screw the top portion of the coffee maker onto the base.
6. Ensure the rim of the coffee basket and the top are clean for a tight seal.
7. Confirm the rubber gasket is clean and free of coffee grounds.
8. Place the coffee maker on the stovetop.
9. Listen for steam emanating from the bottom of the pot.
10. Observe coffee emerging from the center of the top portion.
11. Monitor for a 'chuga chuga' sound, indicating brewing completion.
12. Remove from heat once the noise stops, signifying completion of the brewing process.
13. Done

Dialogue
[00:00:00, 00:00:15]
Turn 1
User: How do I make coffee?
Expert: Okay, great! To start, let’s fill the coffee maker with water. Look for a fill line inside the base – bring the water level up to that.

[00:00:00, 00:00:15]
Turn 2
User: Okay, I’ve filled it with water up to the line. What now?
Expert: Wonderful. Now we need coffee! Let's grind some coffee beans. We want a pretty fine consistency – somewhere between powder and sand, if you can imagine.

[00:00:38, 00:00:44]
Turn 3
User: I've ground the coffee. It looks pretty fine. Where does it go?
Expert: Excellent! Now, carefully fill the coffee basket with the ground coffee you just made. Don't overflow it, but make sure it's full enough.

[00:01:01, 00:01:04]
Turn 4
User: Got it, basket is filled. Should I press the grounds down or something?
Expert: Good question! No, actually. Don’t pack the coffee grounds tightly into the basket. Leave it nice and loose. You want the water to flow through easily.

[00:01:08, 00:01:17]
Turn 5
User: Okay, I left it loose. Now, what do I do with these two parts?
Expert: Now carefully screw the top portion of the coffee maker onto the base. Make sure it’s on there securely.

[00:01:28, 00:01:33]
Turn 6
User: Alright, it's screwed on tight. It felt a little…gritty under there.
Expert: Good! That can sometimes happen. Now, quickly, check and ensure the rim of the coffee basket and the top are clean. Wipe them down, if needed, to ensure there is no coffee grinds for a tight seal.

[00:01:41, 00:01:52]
Turn 7
User: Okay, wiped it down, looks clean. Is there anything else before I heat it up?
Expert: Yes, one more quick check. There should be a rubber gasket, usually around the filter basket area. Confirm that it’s clean and free of any coffee grounds.

[00:02:00, 00:02:03]
Turn 8
User: Just checked the rubber gasket, it was clear. I'm ready to put it on the stove.
Expert: Perfect! Now, place the coffee maker gently onto the stovetop, on a medium heat.

[00:01:33, 00:01:37]
Turn 9
User: It’s on the stove. Now we wait? It's starting to get warm...
Expert: Yes, now we wait, and listen closely. Pay attention and listen for steam emanating from the bottom of the pot. That's the first sign it's working.

[00:02:11, 00:02:18]
Turn 10
User: I hear steam! And…there’s coffee starting to come out the top, slowly, from the center.
Expert: Excellent! That's exactly what you want. Now observe coffee emerging from the center of the top portion. It should start as drips and become a steady stream.

[00:02:18, 00:02:24]
Turn 11
User: It's brewing pretty steadily now… I'm hearing a gurgling sound... kind of like, “chuga chuga”? Is that right?
Expert: You got it! Yes, you should be monitoring for a 'chuga chuga' sound! That tells you it's nearing completion.

[00:03:23, 00:03:28]
Turn 12
User: The "chuga chuga" sound is slowing...and now it's stopped.
Expert: Great! That noise stopping signifies the coffee is finished brewing. Now remove the coffee maker carefully from the heat. It will be hot.

[00:03:57, 00:04:12]
Turn 13
User: I’ve taken it off the burner. Is that it?
Expert: That's it! You’ve successfully made coffee. Enjoy!

