Instructions
1. Fill the lower chamber with water almost up to the safety release valve.
2. Insert the funnel-shaped coffee basket into the lower chamber stem first.
3. Add espresso ground coffee to the basket.
4. Gently pack the coffee into the basket without tamping it down.
5. Replace the collecting chamber and screw it tightly onto the unit.
6. Place the moka pot on the stove, ideally using a burner that fits the pot.
7. Turn the heat to medium-high.
8. Reduce the heat when about a third of the coffee is collected in the chamber.
9. Turn off the heat and remove the moka pot from the burner when about half to two-thirds of the coffee is collected in the chamber.
10. Done

Dialogue
[00:00:00, 00:00:07]
Turn 1
User: Okay, I want to learn how to make coffee with this… moka pot, is it? Where do I start?
Expert: Great! Let’s start with the water. Fill the lower chamber—that’s the larger, bottom part—with water, but be careful *not* to fill it all the way to the top. Stop just *below* the safety release valve. Do you see that small little valve?

[00:00:00, 00:00:07]
Turn 2
User: Okay, got it. Water's in, just below the valve. What’s next?
Expert: Now, take that funnel-shaped piece, the coffee basket, and insert it into the lower chamber. Make sure you put the stem first, so it fits securely into that little cylinder sticking up.

[00:00:17, 00:00:21]
Turn 3
User: Right, basket is in! Now what do I do with… this coffee?
Expert: Excellent! We're going to add espresso ground coffee to the basket. Fill it to the top, but don't pack it down *yet*. We'll get to that in a moment. Just fill it with the grounds for now.

[00:00:21, 00:00:24]
Turn 4
User: Okay, basket's full of coffee grounds. Now you said something about packing it?
Expert: You’re right to remember that! Gently pack the coffee into the basket, distributing it evenly. The key word is *gently*. We don’t want to force it down super hard - just level it out a little. No tamping down like you would for espresso.

[00:00:33, 00:00:37]
Turn 5
User: Okay, I think I've gently packed it. It seems pretty even. Now what?
Expert: Time to put it all together. Take the top collecting chamber – the one you'd pour the coffee from–and screw it tightly onto the lower part of the unit. You want it nice and secure, but don’t *over* tighten.

[00:00:45, 00:00:49]
Turn 6
User: It's screwed on tight... I think. Feels secure. Now where does this go?
Expert: Now we put the moka pot on the stove. Ideally you want to use a burner size that fits the base of the pot - not too much bigger, not much smaller.

[00:00:50, 00:00:53]
Turn 7
User: Okay, it's on the stove. Now do I just turn it on? What heat?
Expert: Yes, turn on the heat! Start with medium-high heat. We want it brewing, but not scorching.

[00:00:57, 00:01:02]
Turn 8
User: It's started bubbling… There’s coffee coming up into the top chamber. When do I change the heat?
Expert: That’s great! Now as about one-third of the coffee is collected in the upper chamber, *reduce* the heat to low-medium. This allows for a more even extraction and avoids a bitter taste.

[00:01:09, 00:01:16]
Turn 9
User: Okay, lowered the heat… It’s continuing to brew. How much coffee should be up there before I turn it off?
Expert: Keep an eye on it. When about half to two-thirds of the coffee is collected, turn off the heat and carefully remove the moka pot from the burner.

[00:01:20, 00:01:24]
Turn 10
User: Okay, turned off the heat and took it off the stove. Is that it? I’ve made coffee?!
Expert: That’s it! You’ve successfully made coffee with a moka pot. Let the pot cool a bit before pouring, and enjoy! Well done!

