Instructions
1. Fill the coffee pot with water, ensuring the water level is just below the valve.
2. Place the funnel-shaped filter holder inside the coffee pot.
3. Add ground coffee into the filter holder, creating a small mound or compressing it as you fill.
4. Securely screw the top part of the coffee pot onto the base.
5. Place the coffee pot on the stove and heat over low heat.
6. Wait five to six minutes for the coffee to begin brewing and flowing from the holes.
7. Done

Dialogue
[00:00:00, 00:00:06]
Turn 1
User: How do I make coffee with this Moka pot? I’ve never used one before.
Expert: Alright, great! First, let's focus on the base. Fill the bottom chamber – the coffee pot itself – with water. You want to fill it up to just *below* that little valve you see there. Don’t cover the valve!

[00:00:00, 00:00:06]
Turn 2
User: Okay, I’ve filled it with water, stopping just under the valve. What’s next?
Expert: Perfect. Now, let’s get the filter ready. See that funnel-shaped piece? Place that securely inside the base, resting on the water.

[00:00:06, 00:00:10]
Turn 3
User: It’s in there. A little wobbly, but it's sitting inside the base. Now what do I do with this coffee?
Expert: Now we need to add the coffee grounds. Pour them into the funnel – try and create a little mound. You don't want to pack it down *super* firmly, but don’t leave it too loose either. Just gently level it out.

[00:00:10, 00:00:21]
Turn 4
User: Okay, I’ve put the coffee grounds in, making a small mound like you said. Is this right? Seems a bit messy.
Expert: That’s fine, a little mess is normal! Now, for the important part – securely screwing the top part onto the base. Make sure it's on tightly, but don't force it. You’ll feel it when it’s snug.

[00:00:21, 00:00:27]
Turn 5
User: It’s screwed on tight now, feels very secure. What now – do I just turn on the stove?
Expert: Exactly. Now carefully place the coffee pot on the stove and put it on the *lowest* possible heat. We want a gentle brew; too much heat will burn the coffee and it will taste bad.

[00:00:27, 00:00:32]
Turn 6
User: Okay, it’s on low heat. How long do I leave it? I'm starting to hear a gurgling sound…
Expert: Good, hearing gurgling is a good sign! Now, just wait. Roughly about five to six minutes. You’ll see coffee start slowly bubbling out and flowing from the holes in the top chamber. That’s what we want to look for. Resist the urge to lift it!

[00:00:50, 00:00:56]
Turn 7
User: Wow! Coffee is flowing into the top part now, it smells incredible! Is that it, am I done?
Expert: Absolutely! That’s all there is to it. Carefully remove it from the heat before it sputters too much, and it's ready to enjoy. Congratulations, you made coffee!

