Instructions
1. Fill the bottom chamber with cold water up to the indicated line.
2. Place the funnel filter into the bottom chamber.
3. Fill the funnel filter with coffee grounds.
4. Screw the top chamber onto the lower chamber.
5. Heat the espresso maker on the stove.
6. Remain close to the coffeemaker while brewing for safety.
7. Monitor the brewing process as water pressure forces coffee upward.
8. Determine when the coffee is ready by listening for the cessation of splashing sounds within the upper chamber.
9. Remove the coffeemaker from the heat when brewing is complete.
10. Done

Dialogue
[00:00:00, 00:00:05,470]
Turn 1
User: Okay, so… how do I make coffee with this thing? It looks a bit complicated.
Expert: Alright! We're going to make stovetop espresso. First, let’s fill the bottom chamber with cold water. See the little line marked inside? Fill it up to that line, no more, no less.

[00:00:01,720, 00:00:05,470]
Turn 2
User: Okay, I've filled it to the line. What’s next?
Expert: Perfect. Now, place the funnel filter into the bottom chamber, right on top of the water. It should fit snugly.

[00:00:05,470, 00:00:09,920]
Turn 3
User: Got the funnel in. Now what do I do with this…coffee?
Expert: Wonderful. Now, fill the funnel filter with coffee grounds. Not packed super tightly, just a fairly even layer. About how much do I recommend depends on how strong you like it, let’s start with 2 tablespoons?

[00:00:09,920, 00:00:15,119]
Turn 4
User: Two tablespoons, done. It's full of grounds now. Okay... now what?
Expert: Excellent. Now we carefully screw the top chamber onto the lower chamber. Make sure it's on there tight, but don’t *force* it.

[00:00:15,119, 00:00:19,710]
Turn 5
User: Okay, it’s screwed on nice and tight. It's starting to look like something! Should I, like, turn on the stove now?
Expert: Precisely! Now we heat up the espresso maker on the stove. Medium heat is best.

[00:00:19,710, 00:00:24,000]
Turn 6
User: It’s on the stove now, at medium heat. Is there anything I need to be aware of while it's heating?
Expert: Yes, this is important. Please remain close to the coffeemaker *while* it’s brewing. We need to watch it, for safety. It will eventually start making noise, and we want to be ready.

[00:00:24,000, 00:00:32,610]
Turn 7
User: Okay, staying close…it’s starting to gurgle a little bit now. And I see… liquid starting to come up into the top chamber?
Expert: Good! You should see the water pressure forcing the coffee upwards, into the top chamber. Just keep observing carefully.

[00:00:32,610, 00:00:45,869]
Turn 8
User: It’s… splashing quite a bit up there. How will I know when it's *done* splashing?
Expert: Listen closely. You're looking for the cessation of those splashing sounds. When the gurgling slows and the splashing fades away, that's a good indication it’s almost finished.

[00:00:45,869, 00:00:57,679]
Turn 9
User: The splashing has pretty much stopped… It’s just a quiet gurgle now. Now what?
Expert: Perfect timing! Now remove the coffeemaker from the heat. Be careful, it will be hot!

[00:00:57,679, 00:01:12,130]
Turn 10
User: Okay, it’s off the heat. And… is that it? Is the coffee ready?
Expert: That’s it! The coffee is brewed. You can carefully pour and enjoy! Well done, you successfully made coffee.

