Instructions
1. Take out the filter and set it aside.
2. Fill the moka pot base with 340 milliliters of water.
3. Set the filled water base aside.
4. Prepare the filter basket with 26 grams of coffee.
5. Grind coffee slightly finer than a drip grind.
6. Grind the coffee directly into the filter basket.
7. Do not tamp the coffee grounds in the basket.
8. Reassemble the moka pot after adding the coffee.
9. Turn the heat to high or medium-high on a stovetop burner.
10. Lower the heat to medium when the coffee begins to emerge.
11. Turn off the heat right as the coffee reaches the base of the spout.
12. Pour the brewed coffee carefully.
13. Done

Dialogue
[00:00:00, 00:00:08]
Turn 1
User: Okay, so I want to learn how to make coffee with this moka pot. Where do I start?
Expert: Great! Let’s begin. First, take out the filter and set it aside. We need to prepare everything before we start building it.

[00:00:02, 00:00:08]
Turn 2
User: Okay, filter is out. Now what do I do?
Expert: Now, fill the moka pot base with 340 milliliters of water. Make sure it doesn’t go over the safety valve.

[00:00:08, 00:00:12]
Turn 3
User: Got it, water is in. What's next?
Expert: Good. Now, set the filled water base aside for a moment. We’ll come back to it.

[00:00:30, 00:00:33]
Turn 4
User: Okay, base is set aside. So, now what part do I work with?
Expert: Now, prepare the filter basket with 26 grams of coffee. Think of it as getting ready to hold the grounds.

[00:00:37, 00:00:42]
Turn 5
User: 26 grams of coffee in the basket. But... should it be coarsely ground or fine? What kind of grind?
Expert: That’s a good question! Grind the coffee slightly finer than a drip grind—a bit finer than what you'd use in a regular coffee maker.

[00:01:12, 00:01:17]
Turn 6
User: Alright, coffee is ground. I'm going to put it in the filter basket now. Should I put it directly in there?
Expert: Exactly, grind the coffee directly into the filter basket. This keeps things simple.

[00:01:53, 00:01:58]
Turn 7
User: Okay, coffee grounds are in. Do I need to push the coffee down… like, tamp it?
Expert: Actually, no! Do *not* tamp the coffee grounds in the basket. Just level it off gently if needed.

[00:02:19, 00:02:22]
Turn 8
User: No tamping, got it. It's leveled, and now?
Expert: Now, carefully reassemble the moka pot, adding the coffee basket on top of the water base, and screwing the top part on tightly.

[00:02:37, 00:02:41]
Turn 9
User: Okay, everything is screwed together! Now what do I do with the assembled pot?
Expert: Now it's time for heat!

[00:02:45, 00:02:52]
Turn 10
User: It's on the burner, and I can already hear some gurgling sounds...What do I do about the heat now?
Expert: Yes, you're on the right track! Lower the heat to medium when the coffee begins to emerge. That prevents a bitter brew.

[00:03:19, 00:03:24]
Turn 11
User: Lowered the heat. The coffee is coming out pretty steadily now... How do I know when it's *done* brewing?
Expert: That's the key!

[00:03:40, 00:03:46]
Turn 12
User: Okay, heat is off, it's just sputtering... This looks ready. But, how do I get it *out* of the moka pot safely?
Expert: Carefully pour the brewed coffee into your cup. Be mindful as the pot might be hot.

[00:04:30, 00:04:33]
Turn 13
User: Alright, coffee poured! That was...easier than I thought. Thanks so much for the help!
Expert: You're very welcome! You did a great job, you're all done! Now, enjoy your coffee.

