Instructions
1. Unscrew the lower chamber of the stovetop espresso maker and fill it with water.
2. Place the filter on top of the lower chamber.
3. Fill the filter with finely ground espresso coffee.
4. Fully fill the filter with coffee and level it off without pressing it down for a strong brew.
5. Screw the top part of the espresso maker back on, ensuring both the filter and gasket are in place.
6. Place the espresso maker on the stove under medium heat.
7. Brew the espresso with the lid on at all times.
8. Turn off the stove when the coffee reaches three-quarters full.
9. Done

Dialogue
[00:00:00, 00:00:09,070]
Turn 1
User: Hi, I want to learn how to make coffee using this stovetop thing. Can you show me?
Expert: Absolutely! We're going to make stovetop espresso. First, unscrew the lower chamber of the espresso maker – just twist it off – and fill it with water. Fill it up to just *below* the safety valve, okay?

[00:00:05,670, 00:00:09,070]
Turn 2
User: Okay, I've unscrewed the bottom and filled it with water. What’s next?
Expert: Great. Now, take the filter – the metal basket-like piece – and place it on top of the lower chamber, right where you removed the top part. Make sure it sits securely.

[00:00:09,070, 00:00:12,439]
Turn 3
User: Got the filter in. Now what do I do with it?
Expert: Good. Next is where the magic happens. Fill that filter with finely ground espresso coffee. A little at a time is best, to avoid a mess.

[00:00:12,439, 00:00:16,930]
Turn 4
User: Okay, I’m putting the coffee in, but how much coffee should I put in?
Expert: Fill the filter *completely* with coffee. Don’t tamp it down – don’t press it – just level it off. A full filter will give you a stronger brew.

[00:00:22,239, 00:00:25,750]
Turn 5
User: Okay, the filter is completely full and I leveled it off. It looks… full. What do I do now?
Expert: Excellent. Now, carefully screw the top part of the espresso maker back on. Make sure the filter is still in place *and* that the rubber gasket – the ring inside the top part - is also there, it should seat properly.

[00:00:25,750, 00:00:29,489]
Turn 6
User: Okay, everything is screwed back together tightly. Now?
Expert: Fantastic. Now, we’ll place the espresso maker onto the stove. Use a medium heat – not too high, not too low.

[00:00:29,489, 00:00:33,600]
Turn 7
User: Its on the stove now. Should I open the lid?
Expert: No, absolutely not! Keep the lid *closed* during the brewing process, that's very important. We’re going to let it brew with the lid firmly closed.

[00:00:33,600, 00:00:41,050]
Turn 8
User: Alright, I see the coffee bubbling up now. How will I know when it’s done?
Expert: You’re doing great! Keep an eye on it.

[00:00:44,440, 00:00:48,439]
Turn 9
User: Okay, I turned the stove off. Is that it? It looks… done.
Expert: Yes, that's it! You've successfully made stovetop espresso. Carefully pour and enjoy. You did a great job!

