Instructions
1. Fill the bottom chamber with water until just underneath the steam valve.
2. Place the filter on top of the bottom chamber.
3. Fill the filter with espresso grounds, loosely packed to the top.
4. Avoid overfilling or packing the espresso grounds too tightly.
5. Screw the top of the coffee pot onto the bottom chamber firmly.
6. Place the coffee pot on a heat source, keeping the plastic handle away from direct heat.
7. Optionally heat milk on the stove, avoiding directly refrigerated milk.
8. Pour the brewed espresso into your mug and add milk or water as desired.
9. Done

Dialogue
[00:00:00, 00:00:03]
Turn 1
User: So, um, how do I make coffee with this thing? It’s a Moka pot, right?
Expert: That’s right, a Moka pot! To start, let’s fill the bottom chamber with water. You want it to go just underneath the steam valve – don't cover it.

[00:00:00, 00:00:03]
Turn 2
User: Okay, I've filled it with water, stopping right below the valve. What next?
Expert: Perfect! Now, let's place the filter on top of the bottom chamber. It should fit snugly inside.

[00:00:03, 00:00:11]
Turn 3
User: Got the filter in place. Now, do I just…put coffee in it? How much?
Expert: Yes, fill the filter with espresso grounds. But don't pack it down yet - loosely packed to the top is what we’re aiming for.

[00:00:11, 00:00:18]
Turn 4
User: I think I've filled it to the top. Is there a trick to *not* packing it down too much? It feels wrong.
Expert: You're right to be cautious. You don't want to tamp the grounds like with an espresso machine; a gentle level is good. Avoid overfilling or packing it too tightly - it can build up too much pressure.

[00:00:18, 00:00:19]
Turn 5
User: Okay, I’ve loosened it up a bit, not packed at all. It looks... airy. Now what?
Expert: That’s good! Now, screw the top of the coffee pot onto the bottom chamber. Make sure it’s on there firmly, but don't *force* it.

[00:00:31, 00:00:36]
Turn 6
User: It’s screwed on tight – I can feel the resistance. Now, where do I put it?
Expert: Great! Now place the coffee pot on a heat source. But be careful to keep the plastic handle away from any direct heat. Low to medium heat is best.

[00:00:36, 00:00:52]
Turn 7
User: Okay, it's on the stove on a medium heat. Now we wait? Also, I was thinking of having milk... should I heat it now?
Expert: Yes, waiting is the next part! And good thinking about the milk – you can certainly start heating that now on the stove. Just avoid putting cold milk straight from the refrigerator onto the heat.

[00:01:16, 00:01:25]
Turn 8
User: Alright, I think I hear a gurgling sound! It’s sputtering up into the top chamber. Okay, it seems done. What do I do with it now?
Expert: Excellent! Carefully remove it from the heat, and pour the brewed espresso into your mug. Then add milk or hot water as you desire to reach your desired strength.

[00:01:25, 00:01:32]
Turn 9
User: Wow, that smells amazing! Perfect. This is… actually really good! Thanks so much for walking me through that.
Expert: You're very welcome! Glad you enjoyed it – that’s how you make coffee using a Moka pot, now you're done!

