How to Make Coffee
Step 1: Add one scoop of coffee grounds for each person you are serving.
Start: 00:00:00
Stop: 00:00:05

Step 2: Evenly distribute the coffee grounds by tamping them down.
Start: 00:00:05
Stop: 00:00:10

Step 3: Pack down the coffee grounds using a spoon or scoop.
Start: 00:00:10
Stop: 00:00:14

Step 4: Securely place the lid on the coffee maker.
Start: 00:00:14
Stop: 00:00:18

Step 5: Tightly screw the lid onto the coffee maker to ensure no leaks. 
Start: 00:00:18
Stop: 00:00:22

Step 6: Place the coffee maker on the stove with medium heat.
Start: 00:00:26
Stop: 00:00:31

Step 7: Add boiling water while filling the coffee maker to speed up brewing. 
Start: 00:00:34 
Stop: 00:00:38

Step 8: Allow the coffee to brew for approximately five minutes.
Start: 00:00:38
Stop: 00:00:46 

Step 9: Listen for the sound of the freshly brewed coffee coming out.
Start: 00:00:46
Stop: 00:00:52

Step 10: Pour the freshly brewed coffee once it is finished.
Start: 00:00:56
Stop: 00:00:56



