How to Make Coffee
Step 1: Fill the bottom chamber with water until just underneath the steam valve.
Start: 00:00:00
Stop: 00:00:03

Step 2: Place the filter on top of the bottom chamber.
Start: 00:00:03
Stop: 00:00:11

Step 3: Fill the filter with espresso grounds, loosely packed to the top.
Start: 00:00:11
Stop: 00:00:18

Step 4: Avoid overfilling or packing the espresso grounds too tightly.
Start: 00:00:18
Stop: 00:00:19

Step 5: Screw the top of the coffee pot onto the bottom chamber firmly.
Start: 00:00:31
Stop: 00:00:36

Step 6: Place the coffee pot on a heat source, keeping the plastic handle away from direct heat.
Start: 00:00:36
Stop: 00:00:52

Step 7: Optionally heat milk on the stove, avoiding directly refrigerated milk.
Start: 00:01:16
Stop: 00:01:25

Step 8: Pour the brewed espresso into your mug and add milk or water as desired.
Start: 00:01:25
Stop: 00:01:32