Instructions
1. Fill the bottom portion of the coffee maker with water.
2. Insert the middle portion of the coffee maker into the bottom.
3. Add ground coffee to the coffee maker.
4. Level off the coffee grounds within the basket.
5. Ensure no coffee grounds are on the outer edge of the basket.
6. Add extra coffee grounds to the center of the basket.
7. Screw the top of the coffee maker onto the base securely.
8. Place the coffee maker on medium heat to begin brewing.
9. Boil water in a kettle while the coffee brews for dilution.
10. Fill your mug to halfway.
11. Add hot water to your mug to reach desired strength.
12. Done

Dialogue
[00:00:00, 00:00:03]
Turn 1
User: How do I make coffee?
Expert: Alright, let’s make some coffee! First, we need to fill the bottom portion of the coffee maker with water. Make sure you fill it up to the desired amount for your brew.

[00:00:00, 00:00:03]
Turn 2
User: Okay, I've filled the bottom part with water. What next?
Expert: Great! Now, insert the middle portion of the coffee maker, which is the filter basket, into the bottom portion. It should sit snugly.

[00:00:03, 00:00:07]
Turn 3
User: Done. Should I just turn it on?
Expert: Not yet. Now we need coffee! Add ground coffee to the filter basket. How much coffee you use is up to you, but a good starting point is about two tablespoons per six ounces of water.

[00:00:07, 00:00:11]
Turn 4
User: I've put the coffee in. It’s a bit…moundy? What do I do?
Expert: You want to level off those coffee grounds a bit. Gently shake the basket, or use a spoon to spread them out evenly. This helps with consistent brewing.

[00:00:30, 00:00:34]
Turn 5
User: Okay, it's mostly level now. But I see some grounds stuck to the rim of the basket. Is that a problem?
Expert: Yes, that *is* a problem. Ensure no coffee grounds are on the outer edge of the basket – those will drip down and make a mess, and potentially end up in your coffee. Brush them off carefully.

[00:00:45, 00:00:50]
Turn 6
User: All clean! Now I'm wondering, do I add more coffee? It doesn't seem like much.
Expert: Good question! You can. To enhance the flavor a bit, add just a small amount of extra coffee grounds to the very center of the basket, kind of building a slightly higher little hill.

[00:00:57, 00:01:01]
Turn 7
User: Alright. I've done that. What do I do now? It feels like a bit of a puzzle.
Expert: You’ve done brilliantly so far! Now, we need to screw the top portion of the coffee maker onto the base securely. Make sure it's nice and tight.

[00:01:13, 00:01:20]
Turn 8
User: That's on! Now can I turn on the stove then?
Expert: Yes. Now, place the coffee maker on medium heat to begin brewing. Keep an eye on it. We want a steady brew, not a roaring boil.

[00:01:39, 00:01:42]
Turn 9
User: Okay it’s brewing slowly.. while this is going, what should I be doing? It'll take a while.
Expert: That’s a great question – multitasking! While the coffee brews, boil water in a kettle. We’ll use this later for dilution, helping you create coffee at the strength *you* like.

[00:02:02, 00:02:07]
Turn 10
User: Perfect! The coffee’s brewed. Now what, I see it's quite concentrated.
Expert: Good timing! Fill your mug about halfway with the brewed coffee.

[00:02:32, 00:02:33]
Turn 11
User: Done. It’s quite strong though.
Expert: That’s where the hot water comes in! Add the hot water from the kettle to your mug to reach your desired strength. Taste as you go until it’s just right!

[00:02:39, 00:02:43]
Turn 12
User: This tastes amazing! Thanks for talking me through this!
Expert: You’re very welcome! You’ve successfully made coffee. You’re all done! Enjoy!

