Instructions
1. Fill the bottom chamber with fresh water just below the pressure valve.
2. Fill the filter basket with coffee powder and level it.
3. Place the filter basket inside the bottom chamber.
4. Assemble the coffee pot.
5. Place the assembled pot on the stove over medium heat.
6. Remove the pot from the stove when you hear a gurgling sound.
7. Pour the brewed coffee into a cup.
8. Done

Dialogue
[00:00:00, 00:00:09]
Turn 1
User: Hi, I'd like to learn how to make coffee. Can you guide me?
Expert: Absolutely! We'll be making coffee with a Moka pot. First, let’s fill the bottom chamber with fresh water, just below the pressure valve. Don't quite fill it to the very top, leave a little space.

[00:00:02, 00:00:09]
Turn 2
User: Okay, I've added water to the bottom chamber, stopping just under the valve. What’s next?
Expert: Great! Now you need to fill the filter basket with coffee powder. Try to use a medium-fine grind. Once it’s in, gently level the coffee, but don’t tamp it down too hard.

[00:00:09, 00:00:12]
Turn 3
User: Alright, the basket is filled and leveled. Do I put it in the water now?
Expert: Yes, perfectly. Now, carefully place the filter basket *inside* the bottom chamber. It should sit snugly.

[00:00:12, 00:00:16]
Turn 4
User: Okay, basket is in. Now what? It looks… assembled?
Expert: It is indeed! Now, you need to assemble the whole coffee pot - screw the top part onto the bottom. Make sure it's on tightly, but don't *over* tighten; you don’t want to damage the seal.

[00:00:16, 00:00:19]
Turn 5
User: Got it assembled. Everything seems secure. What do I do with it now?
Expert: Excellent. Now, place the assembled pot on the stove over medium heat. Not too high, medium is key for a good extraction.

[00:00:19, 00:00:27]
Turn 6
User: It’s on the stove now. It's making some noises... a sort of bubbling sound. When do I take it off?
Expert: You’re getting there! Listen closely. You’ll want to remove the pot from the stove *when you hear a gurgling sound*. That indicates the brewing process is finishing.

[00:00:27, 00:00:32]
Turn 7
User: Okay, I hear a gurgling! I’m taking it off the heat now. Now what? It’s hot!
Expert: That gurgling sound means it’s done. Now, carefully pour the brewed coffee from the top chamber into a cup. Be careful – it’s very hot!

[00:00:32, 00:00:35]
Turn 8
User: It’s poured! It smells amazing. Is that it?
Expert: That’s it! Enjoy your freshly brewed coffee! You’ve successfully made coffee.

