How to Make Coffee
Step 1: Take out the filter and set it aside.
Start: 00:00:02
Stop: 00:00:08

Step 2: Fill the moka pot base with 340 milliliters of water.
Start: 00:00:08
Stop: 00:00:12

Step 3: Set the filled water base aside. 
Start: 00:00:30
Stop: 00:00:33

Step 4: Prepare the filter basket with 26 grams of coffee.
Start: 00:00:37
Stop: 00:00:42

Step 5: Grind coffee slightly finer than a drip grind.
Start: 00:01:12
Stop: 00:01:17

Step 6: Grind the coffee directly into the filter basket.
Start: 00:01:53
Stop: 00:01:58

Step 7: Do not tamp the coffee grounds in the basket.
Start: 00:02:19
Stop: 00:02:22

Step 8: Reassemble the moka pot after adding the coffee.
Start: 00:02:37
Stop: 00:02:41

Step 9: Turn the heat to high or medium-high on a stovetop burner.
Start: 00:02:45
Stop: 00:02:52

Step 10: Lower the heat to medium when the coffee begins to emerge.
Start: 00:03:19
Stop: 00:03:24 

Step 11: Turn off the heat right as the coffee reaches the base of the spout.
Start: 00:03:40
Stop: 00:03:46

Step 12: Pour the brewed coffee carefully.
Start: 00:04:30
Stop: 00:04:33