Instructions
1. Fill the water reservoir to the safety valve.
2. Place a coffee filter into the coffee maker.
3. Add high-quality coffee grounds to the filter.
4. Ensure no coffee grounds are on the rim of the coffee maker.
5. Secure the top part of the coffee maker onto the base.
6. Place the coffee maker on a stove and allow the water to boil.
7. Wait for the water to percolate up the tube.
8. Close the top of the coffee maker when the canister fills.
9. Turn off the stove when the bubbling sound indicates completion.
10. Pour coffee into a cup.
11. Done

Dialogue
[00:00:00, 00:00:04]
Turn 1
User: I want to make coffee, but I don’t really know how. Can you help me?
Expert: Absolutely! We'll make a fantastic pot of coffee together. First, we need to fill the water reservoir. Look for the reservoir--it’s usually at the back or side of the coffee maker--and fill it with water, but only up to the safety valve. Don't overfill!

[00:00:04, 00:00:10]
Turn 2
User: Okay, I’ve filled it up to where it says ‘max’ on the side. Is that the safety valve?
Expert: Perfect, that *is* the safety valve. Now, let’s place a coffee filter into the coffee maker. It’ll fit into a designated cone-shaped holder. Make sure it's sitting securely inside.

[00:00:10, 00:00:14]
Turn 3
User: Got it. Filter is in. Now what?
Expert: Excellent. Now comes the good part – the coffee! Add some high-quality coffee grounds to the filter. How much coffee do *you* generally like to use?  I recommend starting with about two tablespoons for a regular pot.

[00:00:14, 00:00:28]
Turn 4
User: I usually like it pretty strong, so I think I’ll go with three tablespoons. Is that okay? It looks like a bit of coffee went over the edge of the filter when I was adding it though.
Expert: Three tablespoons will work great if you prefer it strong. However, let’s quickly make sure no coffee grounds are sitting on the rim of the coffee maker itself. We don’t want those getting into the coffee during brewing.

[00:00:31, 00:00:36]
Turn 5
User: Okay, I wiped it clean. All clear. What do I do now?
Expert: Wonderful. Now, carefully secure the top part of the coffee maker onto the base. It should twist or click into place, forming a tight seal.

[00:00:41, 00:00:46]
Turn 6
User: Okay, it's on, and it seems pretty secure. I’m a little worried about setting this on the stove now...is that right?
Expert: You are correct to be mindful! Now carefully place the coffee maker on the stove. We'll need to use medium heat, and then allow the water to boil. Keep an eye on it.

[00:00:46, 00:00:59]
Turn 7
User: Okay, it's on the stove and starting to heat up. I see some bubbles starting, but is it supposed to be so quiet?
Expert: It will be quiet for now. But soon, you will see water start to percolate– to bubble up – through the clear tube in the center of the coffee maker. Watch for that!

[00:01:05, 00:01:16]
Turn 8
User: Ah, okay, there it is! Water is rising up the tube, now the canister is starting to fill up. What next?
Expert: Great observation! Now, carefully close the top of the coffee maker. There's likely a small lid or cover there to trap the steam. Remember to use an oven mitt or pot holder as it’ll get warm!

[00:01:29, 00:01:34]
Turn 9
User: Okay, lid's on...and I am hearing a lot of bubbling now. Does it mean it is done? How long do I leave it?
Expert: You're right to listen to the bubbling sound! When the bubbling significantly reduces or slows, and it's been bubbling for about 3-5 minutes, it indicates completion. The coffee is brewed when the bubbling is less prominent. Now, turn off the stove.

[00:01:46, 00:01:53]
Turn 10
User: Alright, stove is off. It sounds like its mostly stopped bubbling. Now what?
Expert: Now for the best part! Carefully pour the freshly brewed coffee into your cup. Be cautious, it's hot.

[00:02:04, 00:02:09]
Turn 11
User: Wow, that smells amazing! Thanks so much for helping me. I think I did it!
Expert: You absolutely did! Enjoy your coffee – you have successfully made a pot. Congratulations!

