How to Make Coffee
Step 1: Set the coffee grinder to an espresso setting.
Start: 00:07:960
Stop: 00:12:430

Step 2: Add coffee beans to the grinder. 
Start: 00:22:030
Stop: 00:37:050

Step 3: Tamp the ground coffee to smooth the surface.
Start: 00:37:890 
Stop: 00:45:040

Step 4: Screw the top of the coffee maker on tightly.
Start: 00:52:430
Stop: 00:56:900

Step 5: Turn the burner on high.
Start: 00:27:920
Stop: 00:32:849

Step 6: Place the coffee maker on the burner.
Start: 00:32:849
Stop: 00:35:980

Step 7: Close the top of the coffee maker.
Start: 00:39:440
Stop: 00:49:440

Step 8: Remove the coffee maker from the burner after boiling.
Start: 00:50:490
Stop: 00:56:230
