How to Make Coffee
Step 1: Close the top of the coffee bean container.
Start: 00:00:21,020
Stop: 00:00:29,070

Step 2: Grind the coffee beans using a lever-style grinder.
Start: 00:00:29,070
Stop: 00:00:44,200

Step 3: Take the moka pot.
Start: 00:01:43,570
Stop: 00:01:48,390

Step 4: Fill the base of the moka pot with water, stopping just above the internal valve/rim.
Start: 00:02:05,940
Stop: 00:02:28,620

Step 5: Add ground coffee to the filter basket.
Start: 00:02:55,910
Stop: 00:03:12,800

Step 6: Do not compress or tamp the coffee grounds in the filter.
Start: 00:03:12,800
Stop: 00:03:31,240

Step 7: Screw the top portion of the moka pot onto the base, tightening securely but not excessively.
Start: 00:04:05,140
Stop: 00:04:17,750

Step 8: Place the assembled moka pot on the stove.
Start: 00:04:22,020
Stop: 00:04:25,050

Step 9: Place the moka pot over a flame.
Start: 00:04:29,350
Stop: 00:04:33,180

Step 10: Use a slightly coarse coffee grind.
Start: 00:05:59,560
Stop: 00:06:25,910

Step 11: Turn off the heat when coffee begins to flow and is light in color.
Start: 00:06:29,450
Stop: 00:06:43,350



