How to Make Coffee
Step 1: Fill the lower chamber with water almost up to the safety release valve.
Start: 00:00:00
Stop: 00:00:07
Step 2: Insert the funnel-shaped coffee basket into the lower chamber stem first.
Start: 00:00:17
Stop: 00:00:21
Step 3: Add espresso ground coffee to the basket.
Start: 00:00:21
Stop: 00:00:24
Step 4: Gently pack the coffee into the basket without tamping it down.
Start: 00:00:33
Stop: 00:00:37
Step 5: Replace the collecting chamber and screw it tightly onto the unit.
Start: 00:00:45
Stop: 00:00:49
Step 6: Place the moka pot on the stove, ideally using a burner that fits the pot.
Start: 00:00:50
Stop: 00:00:53
Step 7: Turn the heat to medium-high.
Start: 00:00:57
Stop: 00:01:02
Step 8: Reduce the heat when about a third of the coffee is collected in the chamber.
Start: 00:01:09
Stop: 00:01:16
Step 9: Turn off the heat and remove the moka pot from the burner when about half to two-thirds of the coffee is collected in the chamber.
Start: 00:01:20
Stop: 00:01:24

