How to Make Coffee
Step 1: Fill the coffee pot with water, ensuring the water level is just below the valve.
Start: 00:00:00
Stop: 00:00:06
Step 2: Place the funnel-shaped filter holder inside the coffee pot.
Start: 00:00:06
Stop: 00:00:10
Step 3: Add ground coffee into the filter holder, creating a small mound or compressing it as you fill.
Start: 00:00:10
Stop: 00:00:21
Step 4: Securely screw the top part of the coffee pot onto the base. 
Start: 00:00:21
Stop: 00:00:27
Step 5: Place the coffee pot on the stove and heat over low heat.
Start: 00:00:27
Stop: 00:00:32
Step 6: Wait five to six minutes for the coffee to begin brewing and flowing from the holes.
Start: 00:00:50
Stop: 00:00:56
