Instructions
1. Close the top of the coffee bean container.
2. Grind the coffee beans using a lever-style grinder.
3. Take the moka pot.
4. Fill the base of the moka pot with water, stopping just above the internal valve/rim.
5. Add ground coffee to the filter basket.
6. Do not compress or tamp the coffee grounds in the filter.
7. Screw the top portion of the moka pot onto the base, tightening securely but not excessively.
8. Place the assembled moka pot on the stove.
9. Place the moka pot over a flame.
10. Use a slightly coarse coffee grind.
11. Turn off the heat when coffee begins to flow and is light in color.
12. Done

Dialogue
[00:00:00, 00:00:29,070]
Turn 1
User: Hi, I’d like to learn how to make coffee. Could you walk me through it?
Expert: Absolutely! First, can you please ensure the lid is securely closed on your coffee bean container? We want to keep those beans fresh.

[00:00:21,020, 00:00:29,070]
Turn 2
User: Okay, lid’s on tight. What’s next?
Expert: Great. Now, let’s grind those beans. Take your lever-style grinder and grind enough beans for the amount of coffee you’d like to make.

[00:00:29,070, 00:00:44,200]
Turn 3
User: Alright, beans are ground. Now what do I do with them? I see this…pot. Is this what we use?
Expert: You’ve got it! That’s a moka pot. Pick it up. We’ll start by filling the base with water.

[00:01:43,570, 00:01:48,390]
Turn 4
User: Okay, filling it with water now. How full should I fill it? It has this little valve inside...
Expert: A good rule is to fill it with water just up to the internal valve or rim of the base. Don't go over that point.

[00:02:05,940, 00:02:28,620]
Turn 5
User: Okay, water is in. Now what about the coffee grounds? Where do they go?
Expert: Perfect. Now take the filter basket and add those ground beans to it.

[00:02:55,910, 00:03:12,800]
Turn 6
User: Got it, grounds are in the basket. Should I…pack them down? Like I do for espresso?
Expert: That’s a natural thought since you’re used to espresso, but no. For a moka pot, *do not compress* or tamp the coffee grounds. Leave them loose!

[00:03:12,800, 00:03:31,240]
Turn 7
User: Okay, loose grounds it is. Now what happens? It smells so good already.
Expert: Excellent. Now, carefully screw the top portion of the moka pot onto the base. Tighten it securely but be careful, you don’t want to overtighten it.

[00:04:05,140, 00:04:17,750]
Turn 8
User: It's screwed on as tight as I feel comfortable. What now? Do I just put it on the stove?
Expert: Exactly. Place the assembled moka pot onto your stove.

[00:04:22,020, 00:04:25,050]
Turn 9
User: Okay, it's sitting on the burner. Which burner and heat setting do you suggest?
Expert: Place it over a medium-low flame, not too high. We want a slow, steady brew.

[00:04:29,350, 00:04:33,180]
Turn 10
User: Okay it’s on a medium low flame… It looks like it’s starting to brew. This looks a little different from usual coffee! Also, just curious, what kind of grind size was important here?
Expert: That’s normal, moka pot coffee is unique. You’re right to ask about grind size - we should have used a slightly coarse coffee grind, not super fine like espresso. This impacts the extraction.

[00:05:59,560, 00:06:25,910]
Turn 11
User: Oh… okay, so that’s why! It’s getting quite bubbly now, and it’s flowing… it’s kind of pale looking. Should I just let it keep going until it’s dark?
Expert: No, actually! The very beginning of the flow will be light-colored, and that’s exactly when you want to turn off the heat. Continuing to heat will give the coffee unwanted bitterness. Watch it carefully.

[00:06:29,450, 00:06:43,350]
Turn 12
User: Okay, heat is off! It’s all done. Thanks so much for walking me through that!
Expert: You’re very welcome! Now you’ve successfully brewed coffee with a moka pot. Enjoy!

