## How to Make Coffee
    Step 1: Fill the bottom portion of the coffee maker with water.
    Start: 00:00:00
    Stop: 00:00:03
    
    Step 2: Insert the middle portion of the coffee maker into the bottom.
    Start: 00:00:03
    Stop: 00:00:07
    
    Step 3: Add ground coffee to the coffee maker. 
    Start: 00:00:07
    Stop: 00:00:11
    
    Step 4: Level off the coffee grounds within the basket.
    Start: 00:00:30
    Stop: 00:00:34
    
    Step 5: Ensure no coffee grounds are on the outer edge of the basket.
    Start: 00:00:45
    Stop: 00:00:50
    
    Step 6: Add extra coffee grounds to the center of the basket.
    Start: 00:00:57
    Stop: 00:01:01
    
    Step 7: Screw the top of the coffee maker onto the base securely.
    Start: 00:01:13
    Stop: 00:01:20
    
    Step 8: Place the coffee maker on medium heat to begin brewing.
    Start: 00:01:39
    Stop: 00:01:42
    
    Step 9: Boil water in a kettle while the coffee brews for dilution.
    Start: 00:02:02
    Stop: 00:02:07
    
    Step 10: Fill your mug to halfway.
    Start: 00:02:32
    Stop: 00:02:33
    
    Step 11: Add hot water to your mug to reach desired strength.
    Start: 00:02:39
    Stop: 00:02:43
