How to Make Coffee
Step 1: Fill the bottom chamber with cold water up to the indicated line.
Start: 00:00:01,720
Stop: 00:00:05,470

Step 2: Place the funnel filter into the bottom chamber.
Start: 00:00:05,470
Stop: 00:00:09,920

Step 3: Fill the funnel filter with coffee grounds.
Start: 00:00:09,920 
Stop: 00:00:15,119

Step 4: Screw the top chamber onto the lower chamber. 
Start: 00:00:15,119
Stop: 00:00:19,710

Step 5: Heat the espresso maker on the stove.
Start: 00:00:19,710
Stop: 00:00:24,000

Step 6: Remain close to the coffeemaker while brewing for safety.
Start: 00:00:24,000
Stop: 00:00:32,610

Step 7: Monitor the brewing process as water pressure forces coffee upward.
Start: 00:00:32,610 
Stop: 00:00:45,869

Step 8: Determine when the coffee is ready by listening for the cessation of splashing sounds within the upper chamber.
Start: 00:00:45,869
Stop: 00:00:57,679

Step 9: Remove the coffeemaker from the heat when brewing is complete.
Start: 00:00:57,679 
Stop: 00:01:12,130