Instructions
1. Locate the water fill point inside the coffee maker.
2. Fill the coffee basket with coffee grounds.
3. Ensure the coffee grounds are loose within the basket.
4. Place the filled coffee basket into the coffee maker.
5. Secure the coffee pot onto the coffee maker.
6. Place the coffee maker on the stovetop.
7. Heat the coffee maker over medium-high heat.
8. Wait for the coffee to brew.
9. Observe the coffee filling the coffee pot and keep the lid closed.
10. Open the lid and verify brewing has stopped.
11. Confirm that no more coffee is flowing into the receptacle.
12. Pour the brewed coffee into a mug.
13. Done

Dialogue
[00:00:00, 00:00:05,380]
Turn 1
User: How do I make coffee?
Expert: Alright, let’s start with the very first thing. Locate the water fill point inside the coffee maker. It's usually marked with an indicator – look for a little opening or reservoir.

[00:00:02,370, 00:00:05,380]
Turn 2
User: Okay, I’ve found it. Now what?
Expert: Good! Now, you'll need to fill the coffee basket with coffee grounds. How much you use depends on how strong you like your coffee, but a good starting point is about two tablespoons for a regular pot.

[00:00:16,020, 00:00:20,710]
Turn 3
User: I put some grounds in… it seems kinda packed, though. Is that bad?
Expert: Actually, yes. That's a good observation! Make sure the coffee grounds are loose within the basket, not compressed. Gently shake it or fluff them up a bit. This helps the water flow through properly.

[00:00:36,090, 00:00:41,190]
Turn 4
User: Okay, I loosened them up. Feels much better. What's next?
Expert: Great! Now place the filled coffee basket into the coffee maker. There’s usually a specific spot for it – it should slide in relatively easily.

[00:00:47,210, 00:00:50,740]
Turn 5
User: Basket’s in. Feels…wobbly. Is it supposed to be like that?
Expert: It might be a little wobbly, that’s usually fine. Now secure the coffee pot onto the coffee maker. Make sure it sits snugly on the warming plate.

[00:00:56,200, 00:01:01,190]
Turn 6
User: It's on there securely. What do I do now?
Expert: Okay, now place the coffee maker on the stovetop. Make sure it’s centered on the burner for even heating.

[00:01:03,580, 00:01:06,990]
Turn 7
User: It’s on the stove. Now do I just…turn the burner on?
Expert: Yes. Heat the coffee maker over medium-high heat. Keep an eye on it, but don’t get too close; the metal will get hot.

[00:01:06,990, 00:01:10,700]
Turn 8
User: I turned on the heat. It's starting to bubble…Is that right?
Expert: That's perfect! Now we just wait for the coffee to brew. It’ll take a few minutes.

[00:01:15,580, 00:01:17,979]
Turn 9
User: I see coffee starting to drip into the pot… should I lift the lid to look?
Expert: Actually, no. Observe the coffee filling the coffee pot, but *keep the lid closed*. Lifting the lid during brewing can affect the temperature and flavor.

[00:01:19,950, 00:01:28,810]
Turn 10
User: It's slowed down a lot. Drips and pauses… Is it done?
Expert: Good question! Open the lid and verify if brewing has stopped. See if it's still actively dripping.

[00:01:31,560, 00:01:34,849]
Turn 11
User: It's just a very occasional drop now. Is that good enough?
Expert: Yes, that’s a good sign. Confirm that no more coffee is flowing into the receptacle, just the very last little drips.

[00:01:37,079, 00:01:39,659]
Turn 12
User: Seems like it’s completely stopped. Now what?!
Expert: Now the best part. Carefully pour the brewed coffee into a mug! Be careful, the pot might be hot.

[00:02:06,459, 00:02:08,729]
Turn 13
User: Amazing! It smells great. Thank you! I made coffee!
Expert: You certainly did! Enjoy your coffee. You successfully navigated how to make coffee.

