## How to Make Coffee

Step 1: Fill the bottom chamber with fresh water just below the pressure valve.
Start: 00:00:02
Stop: 00:00:09

Step 2: Fill the filter basket with coffee powder and level it.
Start: 00:00:09
Stop: 00:00:12

Step 3: Place the filter basket inside the bottom chamber.
Start: 00:00:12
Stop: 00:00:16

Step 4: Assemble the coffee pot.
Start: 00:00:16
Stop: 00:00:19

Step 5: Place the assembled pot on the stove over medium heat.
Start: 00:00:19
Stop: 00:00:27

Step 6: Remove the pot from the stove when you hear a gurgling sound.
Start: 00:00:27
Stop: 00:00:32

Step 7: Pour the brewed coffee into a cup.
Start: 00:00:32
Stop: 00:00:35
