Instructions
1. Ingredients needed: coffee beans, water, paper filter, mug, kettle, dripper, coffee grinder
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Fold paper filter in half to create semi-circle
5. Fold it in half again to create quarter-circle
6. Place paper filter in dripper and spread it into cone
7. Weigh 25 grams of coffee beans
8. Put coffee beans in coffee grinder
9. Grind coffee for 20 seconds
10. Transfer grounds to filter cone
11. Put dripper on mug
12. Check water temperature
13. Pour a small amount of water on grounds
14. Slowly pour the rest of water in circular motion
15. Discard paper filter and coffee grounds
16. Hold cup of coffee in front of you
17. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make coffee?
Expert: Alright! First, let’s gather our ingredients. Do you have everything we need? Specifically, coffee beans, water, a paper filter, your mug, kettle, dripper, and a coffee grinder?

[1.15, 2.3]
Turn 2
User: Yes, I have all of those.
Expert: Great! Let’s start by measuring out 12 ounces of cold water. Do you have a measuring cup handy?

[2.4, 18.0]
Turn 3
User: I do.
Expert: Perfect. Measure out 12 ounces and then transfer that water into your kettle.

[18.1, 30.3]
Turn 4
User: Water’s in the kettle. What’s next?
Expert: Now, let's get the filter ready. Take your paper filter and first, fold it in half to create a semi-circle shape.

[30.4, 38.1]
Turn 5
User: Okay, it’s folded in half.
Expert: Excellent! Now, fold it in half again to create a quarter-circle shape.

[38.2, 47.7]
Turn 6
User: Done! Quarter circle it is.
Expert: Wonderful. Now carefully place that paper filter into your dripper and gently spread it out into a cone shape. Make sure it sits nicely.

[47.8, 60.2]
Turn 7
User: Filter's in the dripper and spread out.
Expert: Fantastic! Now, can you weigh out about 25 grams of those coffee beans? Do you have a scale?

[60.3, 82.8]
Turn 8
User: Yes, I have a scale.
Expert: Okay, measure out 25 grams of those lovely beans. Once weighed, put them in your coffee grinder.

[82.9, 92.1]
Turn 9
User: Beans are in the grinder. Now what?
Expert: Now, grind those beans for about 20 seconds. Let's see that grind!

[92.2, 106.9]
Turn 10
User: Grounds are ground.
Expert: Terrific! Now carefully transfer those lovely grounds up into the filter cone – right on top of the paper filter in the dripper.

[114.1, 130.4]
Turn 11
User: Transferring now… done.
Expert: Wonderful! Now, place that entire dripper setup directly on top of your mug.

[131.2, 135.8]
Turn 12
User: Dripper's on the mug.
Expert: Now, before we pour the water, let's double-check our water temperature. We want it nice and hot, but not boiling - ideally around 200°F. What does it look like?

[137.0, 146.8]
Turn 13
User: It's steamy, but not quite boiling… looks about right.
Expert: That’s great! Ok, let's pour a small amount of water – just enough to wet all the grounds. We are going for a "bloom." See those bubbles release?

[148.6, 172.9]
Turn 14
User: Little bubbles… got it! What now?
Expert: Now, slowly pour the rest of the water, in a circular motion, over the grounds. Try and wet all the grounds evenly.

[175.1, 223.3]
Turn 15
User: Pouring slowly… circling… almost done!
Expert: That looks really good! Once all the water's gone through, go ahead and discard the paper filter and those coffee grounds.

[290.5, 299.4]
Turn 16
User: Okay, everything discarded.
Expert: Great job!  Finally, go ahead and hold that cup of coffee in front of you. Have a look, have a sniff, ready for a taste?

[299.5, 305.3]
Turn 17
User: It looks and smells perfect!
Expert: Congratulations! You've successfully brewed yourself a cup of coffee! All done.

