Instructions
1. Ingredients needed: coffee beans, water, paper filter, mug, kettle, dripper, coffee grinder
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Fold paper filter in half to create semi-circle
5. Fold it in half again to create quarter-circle
6. Place paper filter in dripper and spread it into cone
7. Put dripper on mug
8. Weigh 25 grams of coffee beans
9. Put coffee beans in coffee grinder
10. Grind coffee for 20 seconds
11. Transfer grounds to filter cone
12. Check water temperature
13. Pour a small amount of water on grounds
14. Slowly pour the rest of water in circular motion
15. Discard paper filter and coffee grounds
16. Hold cup of coffee in front of you
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make coffee?
Expert: Alright! Let's start with gathering our ingredients. Do you have everything we need? Specifically, coffee beans, water, a paper filter, a mug, a kettle, a dripper, and a coffee grinder?

[1.0, 2.0]
Turn 2
User: Yes, I think so.
Expert: Great! First thing's first; can you measure out 12 ounces of cold water?

[2.1, 13.4]
Turn 3
User: Okay, 12 ounces done!
Expert: Excellent. Now, could you transfer that water you measured into the kettle, please?

[13.5, 22.6]
Turn 4
User: Water in the kettle. Now what?
Expert: Good! Next, we need to prep the paper filter. Can you take a filter and fold it in half, creating a semi-circle for me?

[32.8, 41.5]
Turn 5
User: Folded in half.
Expert: Perfect. Now can you fold that semi-circle in half again to create a quarter-circle?

[41.6, 47.8]
Turn 6
User: Folded again. Is that right?
Expert: Looking good! Now, can you place that quarter-circle filter in the dripper and gently spread it out into a cone shape?

[47.9, 54.9]
Turn 7
User: Filter’s placed and spread.
Expert: Fantastic. Can you put the dripper on top of the mug, just ensuring it's secure?

[56.0, 61.1]
Turn 8
User: Dripper's on the mug.
Expert: Wonderful! Let's move on to the coffee itself. Can you weigh out 25 grams of coffee beans?

[63.6, 84.2]
Turn 9
User: Got 25 grams measured.
Expert: Great! Now, go ahead and put those coffee beans into the coffee grinder.

[84.3, 96.1]
Turn 10
User: Beans are in the grinder.
Expert: Wonderful. Now grind the coffee for about 20 seconds. How does that look?

[96.2, 118.5]
Turn 11
User: Coffee is ground!
Expert: Perfect! Now transfer those freshly ground coffee grounds into the filter cone you have in the dripper.

[118.6, 131.3]
Turn 12
User: Grounds in the filter.
Expert: Super! Now let's check the water temperature in the kettle. It should be nice and hot. Are you comfortable checking that for me? It ideally sits around 200°F.

[135.4, 151.0]
Turn 13
User: Water's hot.
Expert: Excellent. Could you please pour a small amount of water – just enough to wet the grounds – onto the coffee grounds in the filter? We call this the 'bloom'.

[152.1, 160.9]
Turn 14
User: Small pour, blooming the coffee.
Expert: Perfect! Now, carefully and slowly, pour the rest of the water from the kettle in a circular motion over the grounds. Try to evenly saturate all of the grounds.

[170.0, 192.3]
Turn 15
User: All the water poured. It looks... nice!
Expert: It does, indeed! Alright. Once the dripping has finished, can you discard the paper filter and used coffee grounds?

[214.3, 224.4]
Turn 16
User: Filter and grounds gone.
Expert: Great, now, find your fresh cup of coffee, and hold your cup in front of you.

[225.8, 230.2]
Turn 17
User: Okay! It's in front of me!
Expert: Excellent! And that, my friend, is how you make a pour-over coffee. Enjoy!

