Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Put banana slices on tortilla
4. Fold tortilla in half
5. **previously user mistakeny folded tortilla into quarter-circle** Unfold tortilla and fold it in half
6. Slice using knife
7. Place tortilla wedges on plate
8. Done

Dialogue
[0.0, 1.25]
['None', 'NA']
Turn 1
User: Okay, so how do I make a quesadilla?
Expert: Great! First, let's gather our ingredients and tools. We'll need a tortilla, some Nutella, a banana, cinnamon, a cutting board and a butter knife. Do you have all of those ready?

[1.25, 2.5]
['None', 'NA']
Turn 2
User: Yes, I think so. Where do I go from here?
Expert: Excellent! Now, please place the tortilla flat on the cutting board.

[2.6, 8.9]
['modification', 'Place tortilla on table']
Turn 3
User: Alright, the tortilla is on the cutting board. What’s next?
Expert: Perfect! Now, carefully arrange banana slices evenly across the tortilla.

[15.8, 25.8]
['follow_instruction', 'NA']
Turn 4
User: Okay, bananas are on! Is this how I do it?
Expert: Almost! Now, carefully fold the tortilla in half, covering the bananas.

[29.2, 40.3]
['error', 'Fold tortilla into quarter-circle']
Turn 5
User: Oops! I folded it into a weird quarter circle. Is that right?
Expert: Ah, it looks like it folded a bit differently than we want. Don't worry, it happens! Let’s unfold it now, and then fold it neatly in half. Try it again, ensuring the two sides meet nicely.

[41.8, 48.2]
['correction', 'Unfold tortilla']
Turn 6
User: Okay, unfolding... and I think I’ve got it folded properly this time. What should I do with it now?
Expert: That's much better! Now, using the butter knife, carefully slice the folded quesadilla into wedges.

[48.3, 57.0]
['modification', 'Rip tortilla by hands']
Turn 7
User: Sliced! I think I made four pretty good wedges. Now what?
Expert: Fantastic! Just arrange those beautiful quesadilla wedges nicely on your plate.

[63.6, 67.8]
['follow_instruction', 'NA']
Turn 8
User: Plates are set with quesadillas on them!
Expert: Wonderful! You’ve successfully made a quesadilla! Enjoy!

