Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Sprinkle cinnamon onto tortilla
4. Put banana slices on tortilla
5. Fold tortilla
6. Slice using knife
7. Place tortilla wedges on plate
8. Done

Dialogue
[0.0, 1.0]
['None', 'NA']
Turn 1
User: Hi, I want to learn how to make a quesadilla. Can you guide me?
Expert: Absolutely! Let’s get started. First, we'll need to gather our ingredients. Do you have everything you need?

[1.0, 2.0]
['None', 'NA']
Turn 2
User: Yes, I think so. What's next?
Expert: Alright, fantastic. Now, can you please place the tortilla on the cutting board for me?

[2.1, 10.0]
['modification', 'Place tortilla on table']
Turn 3
User: Okay, I’ve put the tortilla on the cutting board. What do I do now?
Expert: Great! Now sprinkle some cinnamon onto the tortilla. Just a light dusting is perfect.

[25.0, 39.7]
['follow_instruction', 'NA']
Turn 4
User: I've sprinkled cinnamon. Is there a specific area I need to focus on, or just all over?
Expert: Just a nice, even layer is fine. Now, I’d like you to put the banana slices on top of the tortilla.

[42.0, 49.8]
['follow_instruction', 'NA']
Turn 5
User: Banana slices are on. What is my next step?
Expert: Excellent! Now, carefully fold the tortilla in half to create a semi-circle.

[69.2, 76.4]
['follow_instruction', 'NA']
Turn 6
User: Folded! Should it be a clean fold or is it okay if there is a bit of overlap?
Expert: A fairly clean fold is nice, but don't worry too much about it. Now, can you slice it using the knife?

[76.5, 84.1]
['modification', 'Rip tortilla by hands']
Turn 7
User: Okay I've sliced it now. How many slices is usual?
Expert: That's great. Those look like perfect slices! Finally, now we can place your quesadilla wedges on a plate ready to enjoy.

[85.0, 90.6]
['follow_instruction', 'NA']
Turn 8
User: It looks quite good! So, that's all there is to it? It was fun!
Expert: Wonderful! Yes, you’ve successfully made a quesadilla! You did a great job!

