Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Fold tortilla
7. Slice using knife
8. Place tortilla wedges on plate
9. Done

Dialogue
[0.0, 0.95]
['None', 'NA']
Turn 1
User: How do I make a quesadilla?
Expert: Okay! Let’s get started. First, can you gather all your ingredients and tools? We'll need a tortilla, some Nutella, a banana, cinnamon, a cutting board, and a butter knife. Do you have everything ready?

[0.95, 1.9]
['None', 'NA']
Turn 2
User: Yes, I think so. I have all of that. What’s next?
Expert: Great! Now, can you carefully place the tortilla on the cutting board, please? Just center it as best you can.

[2.0, 11.1]
['modification', 'Place tortilla on table']
Turn 3
User: Okay, it’s on the cutting board. What now?
Expert: Perfect! Next, using the butter knife, can you scoop some Nutella out? Don’t worry about the amount just yet, we can adjust.

[12.2, 24.1]
['follow_instruction', 'NA']
Turn 4
User: Okay, I have a scoop of Nutella. What do I do with it?
Expert: Wonderful! Now, carefully spread that Nutella evenly over the surface of the tortilla. Try to cover most of it.

[24.2, 47.1]
['follow_instruction', 'NA']
Turn 5
User: Alright, I’ve spread the Nutella around.
Expert: Looks good! Now, take a little bit of the cinnamon and gently sprinkle it over the Nutella.

[53.2, 65.7]
['follow_instruction', 'NA']
Turn 6
User: Okay, I sprinkled some cinnamon on top.
Expert: Fantastic! Ready for the next step? Time to fold the tortilla in half.

[85.1, 93.2]
['follow_instruction', 'NA']
Turn 7
User: I’ve folded it. Is this right?
Expert: Looks great! Now, carefully use the knife to slice the folded tortilla into wedges, like you'd slice a pizza.

[93.8, 101.3]
['modification', 'Rip tortilla by hands']
Turn 8
User: Cut! I think I got three wedges.
Expert: Excellent! The last step: Place those lovely tortilla wedges onto a plate.

[102.4, 107.9]
['modification', 'Place tortilla wedges into bowl']
Turn 9
User: Done. I put them on a plate.
Expert: Perfect! That's it. You’ve successfully made a Nutella banana quesadilla! Enjoy!

