Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. **previously user mistakeny dropped tortilla on floor** Discard it and place a new tortilla
4. Use knife to scoop Nutella
5. Spread Nutella onto tortilla
6. Sprinkle cinnamon onto tortilla
7. Fold tortilla
8. Slice using knife
9. Place tortilla wedges on plate
10. Done

Dialogue
[0.0, 1.35]
['None', 'NA']
Turn 1
User: Hi! I’d love to learn how to make a quesadilla! Can you walk me through it?
Expert: Absolutely! Let’s start with gathering our ingredients. We’ll need a tortilla, Nutella, a banana, cinnamon, and also a cutting board and a butter knife. Do you have those ready?

[1.35, 2.7]
['None', 'NA']
Turn 2
User: Yep, I have everything! What's next?
Expert: Great! Next, please place the tortilla onto the cutting board.

[2.8, 11.6]
['error', 'Drop tortilla']
Turn 3
User: Uh oh… accidentally dropped it. Is it okay?
Expert: Oh dear, unfortunately not. Let's discard that one – we want a clean surface, really. Now, place a fresh tortilla onto the cutting board.

[12.4, 25.0]
['correction', 'Discard tortilla and place a new one']
Turn 4
User: Okay, fresh tortilla on the cutting board. What’s my next move?
Expert: Perfect! Now, take the butter knife and use it to scoop some Nutella.

[26.4, 37.2]
['follow_instruction', 'NA']
Turn 5
User: I've got a good spoonful here. Now what?
Expert: Lovely, you can spread that Nutella evenly onto the tortilla now.

[37.3, 51.7]
['follow_instruction', 'NA']
Turn 6
User: Nutella is spread nicely... what’s next?
Expert: Fantastic! Now for a touch of flavour. Carefully sprinkle some cinnamon over the Nutella.

[54.5, 62.5]
['follow_instruction', 'NA']
Turn 7
User: Cinnamon sprinkled! Okay, what do I do now?
Expert: Excellent! Now, it's time to fold the tortilla in half. Try to get a nice even fold.

[81.3, 87.3]
['follow_instruction', 'NA']
Turn 8
User: It’s folded! Where do I go from here?
Expert: That’s great! Now take the butter knife and carefully slice the folded quesadilla into wedges.

[89.6, 97.9]
['follow_instruction', 'NA']
Turn 9
User: Ok, all sliced now... what's left?
Expert: Almost there! Now, neatly place those tortilla wedges onto a plate, ready to enjoy.

[99.7, 103.7]
['modification', 'Place tortilla wedges into bowl']
Turn 10
User: They're all nicely arranged! So… I’m done?
Expert: Exactly! You’ve successfully made a delicious Nutella banana quesadilla. Well done!

