Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Fold tortilla
7. Slice using knife
8. Place tortilla wedges on plate
9. Done

Dialogue
[0.0, 1.2]
['None', 'NA']
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Hello! Great choice. To start, we'll need some ingredients. Can you gather a tortilla, some Nutella, a banana, cinnamon, a cutting board, and a butter knife for me, please?

[1.2, 2.4]
['None', 'NA']
Turn 2
User: Okay, I've got everything. What's next?
Expert: Excellent! Now, please place the tortilla on the cutting board.

[2.5, 8.2]
['modification', 'Place tortilla on table']
Turn 3
User: Done. Now what?
Expert: Okay, good. Next, use the butter knife to scoop out a decent amount of Nutella. Not too much, not too little… just a good spoonful.

[8.3, 17.2]
['follow_instruction', 'NA']
Turn 4
User: I got a spoonful. What do I do with this nutella?
Expert: Perfect! Now, spread that Nutella evenly across the tortilla. Try to cover as much of the surface as you can.

[17.3, 26.5]
['follow_instruction', 'NA']
Turn 5
User: Alright, it's spread out.
Expert: Nice work! Now, sprinkle some cinnamon over the Nutella-covered tortilla. Just a light dusting.

[31.4, 41.9]
['follow_instruction', 'NA']
Turn 6
User: Cinnamon's sprinkled! What’s the next step?
Expert: Okay, great. Now, carefully fold the tortilla in half. Get those two sides meeting in the middle.

[53.2, 60.4]
['follow_instruction', 'NA']
Turn 7
User: Folded it! Do I need to do anything to it now?
Expert: Excellent. Use the knife to slice the folded quesadilla into wedges – usually 2 to 4 wedges.

[60.5, 68.4]
['modification', 'Rip tortilla by hands']
Turn 8
User: Sliced it into wedges, but there’s a lot! Do I have to do anything more?
Expert: Wonderful! Now carefully place those tortilla wedges on a plate. Nice and neat.

[68.5, 76.5]
['modification', 'Place tortilla wedges into bowl']
Turn 9
User: They're on the plate. Is that it?
Expert: That's right! You've successfully made a Nutella banana quesadilla! Enjoy!

