Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Sprinkle cinnamon onto tortilla
4. Put banana slices on tortilla
5. Fold tortilla
6. Slice using knife
7. Place tortilla wedges on plate
8. Done

Dialogue
[0.0, 1.25]
['None', 'NA']
Turn 1
User: How do I make a quesadilla?
Expert: Great! Let’s start. First, we need to gather our ingredients. Do you have everything you need laid out? Think about what’s necessary to build it.

[1.25, 2.5]
['None', 'NA']
Turn 2
User: I have the tortilla, nutella, banana, cinnamon…and the cutting board and butter knife. Is that everything?
Expert: Perfect! Everything looks good for now. Alright, let’s move on. Now, can you place the tortilla on the cutting board for me?

[2.6, 6.4]
['modification', 'Place tortilla on table']
Turn 3
User: Okay, I've put the tortilla on the cutting board. What’s next?
Expert: Excellent! Now, we want to add a bit of flavor. Let’s sprinkle some cinnamon all over the tortilla.

[14.7, 21.8]
['follow_instruction', 'NA']
Turn 4
User: I've sprinkled as much cinnamon as I think is right! Can I do more if I want?
Expert: Absolutely! You can add as much as your heart desires. But for this one, let's go with what you’ve put on for now. Now, take those banana slices you have ready, and put them on the tortilla.

[23.9, 36.2]
['follow_instruction', 'NA']
Turn 5
User: Okay, I’ve put the banana slices on top of the cinnamon.  What do I need to do now?
Expert: Wonderful! Great job with the banana placement. Now, it’s time for the folding! Can you fold the tortilla in half, bringing the two sides together?

[51.8, 57.3]
['follow_instruction', 'NA']
Turn 6
User: Alright, I folded it. Now what?  It's looking a bit messy on the edge.
Expert: Looking good! Just a bit of minor unevenness.  Now, grab your butter knife, and carefully slice the quesadilla into wedges.

[58.2, 66.4]
['modification', 'Rip tortilla by hands']
Turn 7
User: Okay, I've sliced it into wedges... 4 pieces I think? Is that good?
Expert: Those look great! Now, take those delicious tortilla wedges and place them neatly on a plate.

[69.1, 73.7]
['follow_instruction', 'NA']
Turn 8
User: Okay, all the wedges are on a plate.  Am I done?
Expert: You've done it! That’s correct! You’ve successfully made a banana and nutella quesadilla – well done!

