Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Fold tortilla
7. Slice using knife
8. Place tortilla wedges on plate
9. Done

Dialogue
[0.0, 1.1]
['None', 'NA']
Turn 1
User: Hi! I'd like to learn how to make a quesadilla. Can you guide me through it?
Expert: Absolutely! Let’s get started. First, we need to gather our ingredients. Do you have everything you need ready to go? Specifically, we'll need a tortilla, Nutella, a banana, cinnamon, and a cutting board with a butter knife.

[1.1, 2.2]
['None', 'NA']
Turn 2
User: Yes, I think I have all of that. What’s next?
Expert: Great! Now, take the tortilla and place it on the cutting board. Can you do that for me?

[2.3, 7.6]
['modification', 'Place tortilla on table']
Turn 3
User: Okay, the tortilla is on the cutting board. Now what do I do?
Expert: Wonderful. Next, grab your butter knife to scoop some Nutella. Just a scoop or two is plenty to begin with.

[8.5, 21.8]
['follow_instruction', 'NA']
Turn 4
User: I’ve got some Nutella on my knife. Now what?
Expert: Perfect. Now carefully spread the Nutella evenly across the tortilla. Try to cover as much of the surface as possible.

[21.9, 35.8]
['follow_instruction', 'NA']
Turn 5
User: Okay, the Nutella is spread. What’s the next step?
Expert: Looking good! Now grab a bit of cinnamon and lightly sprinkle it over the Nutella on the tortilla. Not too much, just a dusting is fine.

[40.5, 47.5]
['follow_instruction', 'NA']
Turn 6
User: Done with the cinnamon! What now?
Expert: Excellent. Now, carefully fold the tortilla in half over itself. Make sure the filling is enclosed.

[64.3, 70.7]
['follow_instruction', 'NA']
Turn 7
User: The tortilla's folded! Do I need a pan or something?
Expert: That’s good! Now using your butter knife, slice the folded quesadilla into wedges. Usually, four or five wedges work well.

[71.5, 79.1]
['modification', 'Rip tortilla by hands']
Turn 8
User: Okay, I sliced it into wedges. What's left?
Expert: Fantastic job! Now, simply place those lovely tortilla wedges on a plate.

[80.4, 85.3]
['modification', 'Place tortilla wedges into bowl']
Turn 9
User: Alright! They’re all on a plate. Am I done?
Expert: You've done wonderfully! Your Nutella and banana quesadillas are complete! Enjoy!

