Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. **previously user mistakeny dropped tortilla on floor** Discard it and place a new tortilla
4. Put banana slices on tortilla
5. Fold tortilla
6. Slice using knife
7. Place tortilla wedges on plate
8. Done

Dialogue
[0.0, 1.4]
['None', 'NA']
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Welcome! Let’s make a delicious quesadilla. First, we need to gather our ingredients. Do you have everything listed?

[1.4, 2.8]
['None', 'NA']
Turn 2
User: Yes, I have all the ingredients and tools listed. What's next?
Expert: Great! Now, please place your tortilla onto the cutting board.

[2.9, 7.9]
['error', 'Drop tortilla']
Turn 3
User: Oops! I dropped it…on the floor! What should I do?
Expert: It’s okay, accidents happen! Since it touched the floor, we’ll need to discard it and grab a fresh, clean tortilla.  Then place that new tortilla on the cutting board.

[8.8, 17.7]
['correction', 'Discard tortilla and place a new one']
Turn 4
User: Okay, new tortilla is on the board! What now?
Expert: Excellent! Now, take your banana and place some slices evenly on the tortilla.

[43.8, 53.3]
['follow_instruction', 'NA']
Turn 5
User: Alright, I put the banana slices on there. What do I do with it now?
Expert: Fantastic! Next, carefully fold the tortilla in half over the bananas.

[58.7, 64.9]
['follow_instruction', 'NA']
Turn 6
User: It's folded! Now what?
Expert: Wonderful. Use the butter knife to carefully slice the folded tortilla into wedges – usually 2 or 3 is good!

[66.4, 75.2]
['follow_instruction', 'NA']
Turn 7
User: I sliced it! So, is this everything?
Expert: Almost! Just take those delicious tortilla wedges and arrange them neatly on a plate.

[77.8, 82.0]
['follow_instruction', 'NA']
Turn 8
User: They’re on the plate! Is that it? Am I done?
Expert: You’ve done it! Your quesadilla is complete. Enjoy your treat!

