Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Sprinkle cinnamon onto tortilla
4. Put banana slices on tortilla
5. Fold tortilla
6. Slice using knife
7. Place tortilla wedges on plate
8. Done

Dialogue
[0.0, 1.0]
['None', 'NA']
Turn 1
User: Hi! I want to learn how to make a quesadilla. Can you guide me?
Expert: Certainly! To start, we'll need our ingredients. Do you have a tortilla, Nutella, a banana, cinnamon, a cutting board and a butter knife ready to go?

[1.0, 2.0]
['None', 'NA']
Turn 2
User: Yes, I have them all. What’s next?
Expert: Great! Alright, the next thing to do is place your tortilla flat on the cutting board. Can you do that for me?

[2.1, 7.1]
['modification', 'Place tortilla on table']
Turn 3
User: Okay, I've put the tortilla on the cutting board. What should I do now?
Expert: Perfect! Now, let's add a little flavor. Sprinkle some cinnamon onto the tortilla. It’s really up to your preference how much you want to use.

[15.2, 25.0]
['follow_instruction', 'NA']
Turn 4
User: I’ve sprinkled cinnamon on. Now what?
Expert: Excellent. The next step involves the bananas. Can you put some banana slices across the tortilla? Feel free to arrange them however you like!

[26.9, 33.7]
['follow_instruction', 'NA']
Turn 5
User: Got it, banana slices are on. What do I do now?
Expert: Wonderful! Now, carefully fold the tortilla in half. Make sure the banana slices and cinnamon are contained inside.

[46.7, 53.4]
['follow_instruction', 'NA']
Turn 6
User: It’s folded! What’s next?
Expert: Fantastic. Now, using your butter knife, carefully slice the folded tortilla. Slicing it into wedges looks quite nice usually.

[54.0, 60.9]
['modification', 'Rip tortilla by hands']
Turn 7
User: Ok, I’ve sliced it. What’s the last step?
Expert: Wonderful work! Your creation is nearly complete! Just place your tortilla wedges nicely onto a plate.

[62.8, 67.0]
['follow_instruction', 'NA']
Turn 8
User: Alright, they’re on the plate! Is that it?
Expert: You did it! Your Nutella banana quesadilla is done! Enjoy it!

