Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Sprinkle cinnamon onto tortilla
4. Put banana slices on tortilla
5. Fold tortilla
6. Slice using knife
7. Place tortilla wedges on plate
8. Done

Dialogue
[0.0, 1.4]
['None', 'NA']
Turn 1
User: Hi! I want to learn how to make a quesadilla. Can you guide me?
Expert: Absolutely! Let’s get started. First, can you gather all the ingredients we’ll need? We need a tortilla, Nutella, a banana, cinnamon, and a cutting board and a butter knife. Do you have those ready?

[1.4, 2.8]
['None', 'NA']
Turn 2
User: Yes, I have everything. What do I do now?
Expert: Great! Now, can you please place the tortilla flat on the cutting board?

[2.9, 13.1]
['modification', 'Place tortilla on table']
Turn 3
User: Okay, the tortilla is on the cutting board. What’s next?
Expert: Fantastic. Now, very lightly sprinkle some cinnamon all over the tortilla. Don’t use too much, just a very thin layer.

[21.9, 33.3]
['follow_instruction', 'NA']
Turn 4
User: I’ve sprinkled the cinnamon. Seems like just enough. Now?
Expert: Wonderful! Next, take your banana and make a few thin slices. Then, place those banana slices evenly on top of the tortilla.

[35.1, 52.3]
['follow_instruction', 'NA']
Turn 5
User: Banana slices are on the tortilla. What should I do now?
Expert: Excellent! Now for the folding part. Carefully take the edge of the tortilla opposite to you and fold it over to meet the other edge, like you're making a half-moon or burrito shape.

[71.2, 79.6]
['follow_instruction', 'NA']
Turn 6
User: It's folded. Now what do i do?
Expert: Very nice. Now we need to slice it. Using the butter knife, carefully cut it into wedges – usually 3 or 4 wedges will work well.

[79.7, 86.3]
['modification', 'Rip tortilla by hands']
Turn 7
User: Okay, it's cut into wedges. What now?
Expert: Perfect. Now, simply arrange your quesadilla wedges on a plate. That looks lovely!

[86.9, 92.2]
['follow_instruction', 'NA']
Turn 8
User: They’re on the plate! I think I’m done?
Expert: You absolutely are! Congratulations! Your Nutella and banana quesadilla is finished. Enjoy!

