Instructions
1. Ingredients needed: tortilla, nutella, banana, cinammonm, cutting board, butter knife
2. Place tortilla on cutting board
3. Use knife to scoop Nutella
4. Spread Nutella onto tortilla
5. Sprinkle cinnamon onto tortilla
6. Fold tortilla
7. Slice using knife
8. Place tortilla wedges on plate
9. Done

Dialogue
[0.0, 1.15]
['None', 'NA']
Turn 1
User: Hi! How do I make a quesadilla?
Expert: Okay! Let's get started. First, we need to gather our ingredients. Do you have a tortilla, nutella, banana, cinnamon, a cutting board, and a butter knife?

[1.15, 2.3]
['None', 'NA']
Turn 2
User: Yes, I do. What next?
Expert: Great! Let’s take your tortilla and place it flat on the cutting board.

[2.4, 10.5]
['modification', 'Place tortilla on table']
Turn 3
User: Alright, it’s on the cutting board. Now what?
Expert: Wonderful. Now grab your butter knife and scoop out some Nutella onto it. Don't be shy!

[13.2, 23.0]
['follow_instruction', 'NA']
Turn 4
User: Okay, I've got a scoop of Nutella here, what now?
Expert: Perfect! Let’s spread that Nutella evenly over the top of the tortilla. Make sure to cover it pretty well.

[23.1, 39.1]
['follow_instruction', 'NA']
Turn 5
User: Nutella is spread. What's the instruction?
Expert: Fantastic! Now, we're going to add some cinnamon. Sprinkle a bit of cinnamon over the Nutella on the tortilla.

[48.0, 57.3]
['follow_instruction', 'NA']
Turn 6
User: Cinnamon is sprinkled. Okay...
Expert: Excellent! Now for a crucial step - fold the tortilla in half. Try to make the edges meet as evenly as possible.

[73.8, 85.3]
['follow_instruction', 'NA']
Turn 7
User: It’s folded! What do I do?
Expert: Very good! Now we need to cut it into wedges. Use the butter knife to slice the folded quesadilla into triangles.

[85.4, 94.2]
['modification', 'Rip tortilla by hands']
Turn 8
User: I cut it into triangles – it looks like a little pizza!
Expert: It absolutely does! Now, carefully place those tortilla wedges nicely on a plate.

[94.3, 101.9]
['modification', 'Place tortilla wedges into bowl']
Turn 9
User: They're on a plate! That was fun!
Expert: Fantastic! That’s it – your Nutella banana quesadilla is done! Enjoy!

