Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make oatmeal?
Expert: Alright! Let’s get you started. First, do we have all the ingredients we need? We'll need oats, raisins, a banana, honey, cinnamon, water and a bowl. Do you have those available?

[1.4, 2.8]
Turn 2
User: Yes, I have all of them. What’s next?
Expert: Great! Let’s begin by measuring out 1/2 cup of water. Can you do that for me?

[2.9, 13.8]
Turn 3
User: Okay, I have ½ cup of water. Now what?
Expert: Perfect. Now, please pour that ½ cup of water into the bowl.

[13.9, 18.6]
Turn 4
User: Okay, water is in the bowl.
Expert: Excellent. Now, we need to measure out four tablespoons of quick-cook oats. Can you measure that out and put them in the bowl?

[18.7, 38.4]
Turn 5
User: Done with the oats! I've put them in the bowl.
Expert: Wonderful! Now, it's time for the microwave. Let's set it for 60 seconds. Can you put the bowl in the microwave and start it for me?

[48.5, 82.5]
Turn 6
User: The oatmeal is out of the microwave. What’s the next step?
Expert: Good job! Now, let's add a handful of raisins to the oatmeal. How much is a “handful” to you? Around a quarter of the bowl?

[89.2, 101.7]
Turn 7
User: I've added a handful of raisins.
Expert: Very good. Now, use a spoon and give the oatmeal a good stir. Can do that?

[101.8, 110.0]
Turn 8
User: I’ve stirred it all up! Now what?
Expert: Excellent. Now we're going to microwave again for another 30 seconds. Please, put it back in the microwave and start it

[117.0, 179.8]
Turn 9
User: Okay, microwaved for 30 seconds again!
Expert: Great! Now we’re adding a drizzle of honey. Just a little, around a tablespoon. Can you drizzle that in now?

[187.7, 198.2]
Turn 10
User: I've drizzled some honey.
Expert: Fantastic! Now, let’s sprinkle some cinnamon on top. A nice pinch is all you need. 

[198.9, 205.2]
Turn 11
User: Cinnamon has been sprinkled on!
Expert: Wonderful! Time for a second drizzle, very lightly and a bit more honey than the first

[205.3, 214.9]
Turn 12
User: Honey and drizzled again.
Expert: Great! Finally, let's add your sliced banana. You can arrange it nicely on top. 

[216.7, 226.5]
Turn 13
User: I added the banana!
Expert: Fantastic! That’s it, your oatmeal is done. Enjoy!

