Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make oatmeal?
Expert: Let's make some oatmeal! To start, we'll need to gather the ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave?

[1.15, 2.3]
Turn 2
User: Yes, I have everything. Now what?
Expert: Great! First, let’s measure out the water. Can you get your measuring cup and measure out 1/2 cup of water?

[2.4, 10.5]
Turn 3
User: Okay, I have 1/2 cup of water. What's next?
Expert: Perfect! Now, please pour that 1/2 cup of water into your bowl.

[10.6, 17.2]
Turn 4
User: Water’s in the bowl.
Expert: Excellent. Now, we need to measure the oats. Can you get your measuring spoons and measure out 4 tablespoons of quick-cook oats and add them to the bowl?

[18.4, 38.5]
Turn 5
User: Okay, added the oats. Now what should I do?
Expert: Alright! Time to use the microwave. We’ll microwave the mixture for a bit. I need you to find out the microwave’s power to determine for “X seconds”. Are you familiar with your microwave's power rating?

[49.4, 83.7]
Turn 6
User: It says 1000 watts.
Expert: Great. So, we’ll microwave it for X seconds (between 60-90 seconds, dependent upon the efficiency of the microwave). Give it a try and let me know if the oat is cooked enough.

[93.4, 104.0]
Turn 7
User: It seems almost cooked, but a bit watery, but I’m not sure I’m ready yet.
Expert: That’s okay. It’s great, you noticed it's still a bit watery. Now, let’s add a handful of raisins into the bowl. Can you do that for me?

[104.6, 112.9]
Turn 8
User: Okay, handful of raisins added.
Expert: Wonderful! Let's stir it using spoon, mix it up well, shall we?

[121.9, 184.7]
Turn 9
User: Okay, mixed it really well with the spoon.
Expert: Looking good! Now, back to the microwave for another short burst. We’ll microwave it again for X seconds (about 30 seconds), to let the heat permeate through the content.

[193.6, 201.5]
Turn 10
User: It’s heated perfectly and cooked now.
Expert: Excellent! Now, let's add some deliciousness. Drizzle some honey into the bowl. How much honey do you prefer?

[201.6, 218.2]
Turn 11
User: Okay, drizzled some honeycomb.
Expert: Perfect. Now can you put banannas inside the bowl to garnish?

[218.3, 229.1]
Turn 12
User: Bananas are inside!
Expert: Wonderful! One final touch. Sprinkle some cinnamon on top for added flavour.

[229.2, 237.0]
Turn 13
User: Cinnamon sprinkled. All done!
Expert: Yes indeed! Your oatmeal is complete! Enjoy!

