Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Put bananas
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make oatmeal?
Expert: Alright! Let's start. First, we need to gather the ingredients. Do you have everything we need: oats, raisins, a banana, honey, cinnamon, water, a bowl, and a microwave?

[1.2, 2.4]
Turn 2
User: Yes! I have all of those. What’s the first step?
Expert: Great! Okay, the first thing you need to do is measure out 1/2 cup of water. Can you do that for me?

[2.5, 11.7]
Turn 3
User: Okay, I've got 1/2 cup of water. Now what do I do?
Expert: Excellent! Now, go ahead and pour that 1/2 cup of water into your bowl.

[11.8, 18.4]
Turn 4
User: The water is in the bowl. So, what next?
Expert: Very good. Now, let's measure out 4 tablespoons of quick-cook oats and put those into the bowl.

[23.2, 42.5]
Turn 5
User: Okay, oats are in the bowl. What’s next? How many seconds should I microwave it for?
Expert: You’re doing great. We’re going to microwave it now. Let’s set it for 1 minute and 30 seconds first. Is your microwave ready?

[54.4, 84.9]
Turn 6
User: It’s been microwaved for 1 minute 30 seconds. What now?
Expert: Perfect. Now add a handful of raisins into the bowl. Just a generous amount - you decide what looks good!

[95.8, 109.8]
Turn 7
User: Okay, I’ve added a handful of raisins. Do I need to do anything else to the mixture?
Expert: Yes! Take a spoon and stir everything really well to combine the oats, water, and raisins.

[113.4, 123.0]
Turn 8
User: I stirred everything together, it looks pretty good. Now what? How much longer should I microwave it?
Expert: Okay, excellent mixing! Let’s microwave it again for another minute. Set it for 1 minute.

[129.9, 194.9]
Turn 9
User: It’s been microwaved again. Now what am I supposed to do?
Expert: Good timing. Next, slice or mash your banana and put a few pieces into the bowl.

[212.0, 227.6]
Turn 10
User: Bananas added. What's up next?
Expert: Alright.  Now, gently sprinkle some cinnamon on top of the oatmeal.

[230.5, 241.0]
Turn 11
User: Cinnamon’s sprinkled. Almost done I presume? What's next?
Expert: You’re doing fantastic! Now, drizzle a little honey over the oatmeal. Just to your liking.

[245.3, 253.9]
Turn 12
User: The honey's on! I made oatmeal! I'm done?
Expert: Yes! Absolutely! You've made oatmeal. Give it a taste, and enjoy your work!

