Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! How do I make oatmeal?
Expert: Alright! Let’s make some oatmeal. First, we need to gather our ingredients. Do you have the oats, raisins, banana, honey, cinnamon, water, a bowl, and access to a microwave?

[0.95, 1.9]
Turn 2
User: Yes I do! What’s next?
Expert: Great! Now, let’s measure out the water. Can you get your measuring cup ready and measure 1/2 cup of water?

[2.0, 9.8]
Turn 3
User: Okay, I've got ½ cup water. What do I do with it?
Expert: Fantastic! Now, please pour that 1/2 cup of water into the bowl we’re using for the oatmeal.

[9.9, 15.7]
Turn 4
User: Water’s in the bowl. What now?
Expert: Excellent. Next, we need the oats. Measure out 4 Tablespoons of quick-cook oats and put them in the bowl along with the water.

[20.2, 36.4]
Turn 5
User: Oats are in the bowl. Okay...what now? This is a lot!
Expert: Don’t worry, we're almost halfway there! Now, we’re going to put the bowl in the microwave. I need a bit more information to tell you how long – let’s assume your microwave has quite high power. We will microwave it for 1 minute and 30 seconds, but remember it should be around the 1:00 - 2:00 minute mark, depending on your Microwave. Keep an eye on it.

[44.8, 76.5]
Turn 6
User: It’s done, still watery a bit… Ok. What is next?
Expert: Nice, keep an eye next time. Great, now add a handful of raisins into the bowl. Use an amount that looks good to you, but roughly a small handful is plenty.

[83.3, 92.4]
Turn 7
User: Added the raisins. What next?
Expert: Now take a spoon and give everything a good stir - try to blend the ingredients well.

[93.5, 99.4]
Turn 8
User: Mixed it up!
Expert: Perfect! Now back into the microwave with the bowl for another go. We shall microwave it again for 30 seconds. Again, keep your eye on it and adjust cooking time in the future depending the watery levels.

[106.6, 168.3]
Turn 9
User: Okay, it feels hotter. Just mixed it all up...
Expert: Wonderful! Just a quick stir one last time with the spoon.

[177.2, 183.3]
Turn 10
User: Done with stirring. So, what’s next now, I think that's ready actually?
Expert: Almost there! Let's sprinkle a little cinnamon over the top of the oatmeal - not too much, just a nice layer.

[185.2, 192.7]
Turn 11
User: Ok, cinnamon added.
Expert: Alright, now drizzle some honey on top of your oatmeal too. How much is up to you, a tablespoon or so is a good place to start.

[194.0, 203.4]
Turn 12
User: Okay. Honey is drizzled.
Expert: Perfect! Finally, slice up a banana and put some pieces on top of the oatmeal.

[205.9, 213.3]
Turn 13
User: Banana's on! That was fun, and sounds really tasty!
Expert: Fantastic! You did a great job! It should be ready to enjoy now. See? Making oatmeal is pretty easy.

