Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! How do I make oatmeal? I’ve never done it before.
Expert: Hello! Making oatmeal is easy. First, let’s gather everything we’ll need. Do you have oats, raisins, a banana, honey, cinnamon, water, and a bowl handy? Also, access to a microwave?

[1.25, 2.5]
Turn 2
User: Yes, I have everything! Where do I start?
Expert: Great! Let's begin by measuring out 1/2 cup of water. Do you have a measuring cup available?

[2.6, 11.4]
Turn 3
User: Yes, I measured the water. Now what?
Expert: Excellent! Now, can you please pour that 1/2 cup of water into the bowl we’re using for the oatmeal?

[11.5, 17.4]
Turn 4
User: Okay, water’s in the bowl.
Expert: Wonderful. Next, we need to add the oats. Can you carefully measure out 4 tablespoons of quick-cook oats and add them to the bowl with the water?

[17.5, 36.8]
Turn 5
User: Oats are in! Now, when do I microwave?
Expert: You're doing great! Now, we'll put this in the microwave. I can tell you a starting duration of one minute. Please microwave for one minute initially.

[48.6, 85.4]
Turn 6
User: Okay, the microwave timer's started. Beep! It’s done.
Expert: Fantastic. Now, let’s add some flavor. Could you add a handful of raisins to the bowl?

[92.1, 99.3]
Turn 7
User: Raisins added.
Expert: Good. Now we need to mix everything up. Can you stir the mixture thoroughly with a spoon?

[100.2, 109.8]
Turn 8
User: Stirring… done! All mixed well.
Expert: Super! Now for another quick burst in the microwave. This time, heat it for another 30 seconds.

[116.5, 178.4]
Turn 9
User: Just put it in the microwave for 30 seconds. Beep! It's heated.
Expert: Perfect. Now it is time to add some sweetness. Please drizzle a bit of honey in the bowl. Not too much - just enough to lightly sweeten it.

[183.7, 194.4]
Turn 10
User: Honey drizzled!
Expert: Very good. Now, carefully slice up the banana and add it to the oatmeal.

[194.5, 205.7]
Turn 11
User: Banana is in!
Expert: Excellent! Now give your oatmeal a lovely scent by sprinkling some cinnamon over it.

[205.8, 213.5]
Turn 12
User: Cinnamon sprinkled. It looks good so far!
Expert: You’re doing incredibly well! Now for one last touch — drizzle *another* bit of honey on top. Less than you did the last time.

[213.6, 221.8]
Turn 13
User: Done! A little extra honey drizzle.
Expert: Congratulations! You've successfully made oatmeal. Enjoy your tasty breakfast!

