Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.3]
Turn 1
User: Hi, can you teach me how to make oatmeal?
Expert: Absolutely! Let’s get started. First, we need to gather our ingredients. Do you have everything we need readily available? The ingredients are oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave.

[1.3, 2.6]
Turn 2
User: Yes, I think so. What do I do now?
Expert: Great! The next step is to measure out four tablespoons of quick-cook oats and place them into your bowl. Can you do that for me, please?

[2.7, 25.0]
Turn 3
User: Okay, I’ve got four tablespoons of oats in the bowl. What's next?
Expert: Perfect! Now we need to measure out half a cup of water. Let’s go ahead and do that.

[27.5, 44.1]
Turn 4
User: Alright, I've got half a cup of water measured.
Expert: Excellent. Now, carefully pour the water into the bowl with the oats.

[44.2, 51.5]
Turn 5
User: The water is in the bowl now. So, microwave then? For how long?
Expert: Yes, it's time for the microwave. The instructions say to microwave for ‘X’ seconds - for now, let's set it for 60 seconds. Keep an eye on it.

[63.7, 94.8]
Turn 6
User: Okay, it’s done! Just like that! What now?
Expert: Very good! Let's add a handful of raisins to the oatmeal. Just a nice generous handful – whatever you think looks like enough.

[105.2, 116.4]
Turn 7
User: I've added the raisins. What now, sir?
Expert: Great. Now we want to stir in those raisins, ensuring they’re well distributed. Can you give it a good stir?

[118.7, 132.4]
Turn 8
User: Yep, stirred them in good!
Expert: Fantastic. Alright, we need to put that in the microwave for another stint. This time we again microwave it for ‘X’ seconds, let’s try another 30 seconds this time, and watch carefully to ensure it doesn't boil over.

[141.9, 202.9]
Turn 9
User: It’s done again! Should it be even softer now? Stirring again?
Expert: Yes, it should be softer. Stir it again to make sure everything's combined.

[212.5, 225.1]
Turn 10
User: Done with the stirring, what’s the next thing on the list?
Expert: Now it's time for a little flavor boost! Sprinkle some cinnamon evenly over the bowl of oatmeal.

[225.2, 234.0]
Turn 11
User: Cinnamon added! Anything else before I eat?
Expert: Almost there! Next, drizzle some honey over your oatmeal. Doesn’t have to be a lot, just enough to add some sweetness.

[235.0, 246.4]
Turn 12
User: Honey is drizzled nicely I think.
Expert: Wonderful! Now for the final touch - add some sliced bananas on top of the oatmeal.

[247.5, 253.9]
Turn 13
User: Yay! Bananas are added! Am I done?
Expert: You’ve done it! Your oatmeal is complete. Enjoy!

