Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hey, how do I make oatmeal?
Expert: Alright! First things first, let's gather our ingredients. Do you have everything we need?

[1.2, 2.4]
Turn 2
User: Yeah, I think so. What do I do next?
Expert: Great! Now, could you measure out 4 tablespoons of quick-cook oats and put them in a bowl?

[2.5, 17.2]
Turn 3
User: Okay, I’ve got the oats in the bowl. What's next?
Expert: Fantastic! Now, we'll need some water. Can you measure out ½ cup of water, please?

[20.5, 32.0]
Turn 4
User: ½ cup of water added. Now what?
Expert: Perfect. Now, could you pour that water into the bowl with the oats?

[32.1, 40.6]
Turn 5
User: Water's in. Now what should I do?
Expert: Let’s get this cooking! Can you put the bowl in the microwave? I need you to microwave it for 60 seconds first, please.

[51.9, 85.7]
Turn 6
User: It’s been 60 seconds. What’s next now?
Expert: Excellent! Now, let’s add a handful of raisins to your oatmeal. Just a small handful will do nicely.

[98.0, 107.6]
Turn 7
User: Raisins are in the bowl.
Expert: Wonderful! Now it's time to stir everything together. Give it a good mix.

[107.7, 114.9]
Turn 8
User: Okay, I stirred it around.
Expert: Wonderful! Okay now, back into the microwave it goes – this time for another 30 seconds.

[123.3, 186.1]
Turn 9
User: It's out of the microwave, it smells good already.
Expert: Great! Give it another good stir, making sure to combine all the raisins nicely.

[194.4, 203.0]
Turn 10
User: I just stirred it one more time
Expert: Perfect! Now let’s add some flavor. Sprinkle a generous pinch of cinnamon on top of the oatmeal.

[204.4, 212.8]
Turn 11
User: Cinnamon is sprinkled!
Expert: Lovely! Now, a little sweetness is in order. Drizzle a bit of honey over the oatmeal. How much honey you add is completely up to your liking!

[215.5, 226.5]
Turn 12
User: Honey is drizzled.
Expert: Wonderful! Finally it’s time for the bananas. Put your banana slices on top.

[228.1, 235.1]
Turn 13
User: Bananas are on top. What do I do?
Expert: And that's it! You’ve made oatmeal! Enjoy your breakfast!

