Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! I'd like to learn how to make oatmeal, please.
Expert: Alright! Let's get started. First, we'll need to gather our ingredients. Do you have everything ready? We need oats, raisins, a banana, honey, cinnamon, water, and a bowl for it all, as well as access to a microwave.

[1.35, 2.7]
Turn 2
User: Yes, I think so. Oats, raisins, banana, honey, cinnamon, water, and a bowl. What’s next?
Expert: Great! Next, we need to measure out your oats. Can you measure 4 Tablespoons of quick-cook oats and put them in your bowl? Let me know when you've done that.

[2.8, 20.0]
Turn 3
User: Okay, I’ve put 4 tablespoons of oats in the bowl. What do I do now?
Expert: Excellent! Now we need some water. Please measure out 1/2 cup of water.

[22.5, 35.9]
Turn 4
User: Alright, I have 1/2 cup of water measured. Now what?
Expert: Perfect. Now, please pour that water into the bowl with the oats.

[36.0, 45.6]
Turn 5
User: Okay, water's poured in. Now what do I do?
Expert: Good! We're going to microwave this. Could you microwave it for 2 minutes, and then tell me when it's done?

[57.5, 90.1]
Turn 6
User: Okay, it's microwaved for 2 minutes. It's out of the microwave. Now?
Expert: Wonderful! Alright, next we're adding some raisins. Can you add a handful of raisins to the bowl?

[102.0, 112.8]
Turn 7
User: Okay, I’ve added some raisins. What now?
Expert: Excellent. Now, please give it a stir using your spoon. Just mix everything in well.

[112.9, 124.3]
Turn 8
User: Stirred it nicely! What’s next please?
Expert: Okay, great. Let's put it back in the microwave again. This time, microwave it for another minute.

[133.5, 196.2]
Turn 9
User: Okay, microwaved for another minute. Stirred it well after removing it. Now what should happen?
Expert: Excellent. Just give it another stir using your spoon again. Make sure everything's evenly combined.

[210.4, 226.3]
Turn 10
User: Stirred it again. So, what do I add next?
Expert: Alright, now it's time to add some flavor! Please sprinkle some cinnamon on top of the oatmeal in the bowl.

[228.2, 237.1]
Turn 11
User: Got the cinnamon sprinkled on! What else do I add?
Expert: Wonderful. Now, drizzle some honey in the bowl over the oatmeal. Not too much, just a nice coating.

[240.2, 251.4]
Turn 12
User: Okay, added the honey, drizzled around a bit. What’s next?
Expert: Now for some deliciousness—can you put some banana on the top? You can slice it or put it in chunks.

[252.5, 264.1]
Turn 13
User: Bananas are on! Is that it?
Expert: Yes! You've done a great job! Your oatmeal is all done. Enjoy!

