Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.0]
Turn 1
User: Hi! Could you teach me how to make oatmeal?
Expert: Absolutely! Let's get started. First, we'll gather what we need. Do you have all the ingredients and equipment listed? Specifically, do you have oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave oven?

[1.0, 2.0]
Turn 2
User: Yes, I have everything. What's next?
Expert: Great! Now, let’s add the oats. Could you measure out 4 tablespoons of quick-cook oats and put them into the bowl?

[2.1, 16.8]
Turn 3
User: Okay, I’ve put four tablespoons of oats in the bowl. What now?
Expert: Perfect! Now, we need to measure the water. Can you measure 1/2 cup of water, please?

[17.7, 32.4]
Turn 4
User: Alright, I have ½ cup of water measured.
Expert: Fantastic. Now, carefully pour the water into the bowl with the oats.

[32.5, 46.0]
Turn 5
User: Okay, the water’s in the bowl with the oats. What's the next instruction?
Expert: Now, it's time for the microwave! We’ll microwave it for a certain amount of time. How about we try 1 minute and 30 seconds for now? Can you put the bowl in the microwave and set it to that time?

[56.5, 90.7]
Turn 6
User: Okay, it's microwaved. What should I do after that?
Expert: Good job. Now, let’s add a handful of raisins. A handful is roughly ¼ cup. Can you add some raisins to the oatmeal now?

[104.1, 113.9]
Turn 7
User: I just added a handful of raisins!
Expert: Excellent. Let's stir it together. Can you stir the oatmeal thoroughly with a spoon?

[117.0, 130.7]
Turn 8
User: Alright, just stirred it. What to do next?
Expert: Good. We’re going to microwave it for a little longer to soften the raisins and finish cooking the oats. Let’s try another 30 seconds this time. Pop it back in the microwave for 30 seconds.

[141.5, 205.9]
Turn 9
User: Just took it out, it’s heated.
Expert: Perfect. Now, stir it again! See if the oats appear fully cooked and creamy.

[217.9, 234.0]
Turn 10
User: It looks pretty good – all stirred!
Expert: Wonderful. Now it's time for the banana! Cut the banana into slices, and put them in the oatmeal.

[235.3, 247.0]
Turn 11
User: Added the banana slices. Should I stir again?
Expert: Not yet. The banana's already yummy as it is.  Now, we need to add the cinnamon. Sprinkle some cinnamon evenly over the top of the oatmeal and banana.

[255.5, 266.8]
Turn 12
User: Okay, cinnamon is sprinkled!
Expert: Lovely! Finally, to complete it, drizzle a little honey over the oatmeal. Not too much, just enough to add a bit of sweetness.

[268.7, 277.9]
Turn 13
User: Done! Everything is in!
Expert: Fantastic! You've done a great job and your oatmeal is ready to eat! Enjoy!

