Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Done

Dialogue
[0.0, 1.0]
Turn 1
User: Hi! How do I make oatmeal?
Expert: Great! Let's start. First, we'll need to gather our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave?

[1.0, 2.0]
Turn 2
User: Yes, I think so. I've got all those things here. What do I do next?
Expert: Perfect! Now, measure out four tablespoons of quick-cook oats and put them into your bowl.

[2.1, 21.7]
Turn 3
User: Okay, I've put four tablespoons of oats in. What’s next?
Expert: Excellent. Now let’s measure out 1/2 cup of water.

[24.6, 36.5]
Turn 4
User: Alright, I’ve measured 1/2 a cup.
Expert: Fantastic! Now, pour that water into the bowl with the oats.

[36.6, 45.6]
Turn 5
User: Done. So now what? Do I put it in the microwave? How long?
Expert: Yes, you're on track. We'll put it in the microwave for now. We need to determine the appropriate cooking time. Microwave for 60 seconds. Keep an eye on it and we’ll see if it's ready next!

[56.9, 94.8]
Turn 6
User: Okay, it’s been 60 seconds. It still seems a little watery.
Expert: Good observation. Let’s add a handful of raisins now.

[102.8, 115.9]
Turn 7
User: I've added a handful of raisins. Should I be mixing those in now?
Expert: Yes, please stir those raisins in using a spoon.

[116.0, 123.8]
Turn 8
User: Stirred them in! What now?
Expert: Alright. Back to the microwave for another 30 seconds this time.

[133.3, 201.3]
Turn 9
User: Okay, 30 seconds done. It seems better, more thick, though still a little mushy. Should I stir it again?
Expert: Certainly. Please stir the oatmeal with the spoon.

[207.8, 218.2]
Turn 10
User: Stirred again. Is this where I put in the banana?
Expert: Exactly! Now, add pieces of banana in the bowl.

[218.9, 231.2]
Turn 11
User: Okay I’ve added the banana bits. Is this nearly done?
Expert: Almost! Time to add a sprinkle of cinnamon on top.

[236.5, 246.9]
Turn 12
User: Okay, cinnamon is sprinkled. All done then?
Expert: You got it! Your oatmeal is finished. Enjoy your delicious breakfast!

