Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi, can you show me how to make oatmeal?
Expert: Hello! Absolutely. Let's start by gathering our ingredients and tools. Could you tell me what you have on hand?

[1.25, 2.5]
Turn 2
User: Okay, I've got oats, raisins, a banana, honey, cinnamon, water, a bowl, and I can use the microwave.
Expert: Excellent! That's everything we need. Now, let’s begin. Can you measure out 4 tablespoons of quick-cook oats and put them into the bowl?

[2.6, 22.9]
Turn 3
User: Okay, done with the oats. What’s next?
Expert: Wonderful! Now, let’s add liquid. Can you measure out ½ cup of water?

[25.2, 34.2]
Turn 4
User: Just finished measuring ½ cup of water. What do I do with it?
Expert: Good job! Now, pour that water into the bowl with the oats.

[34.3, 38.8]
Turn 5
User: Okay, done. How long do I microwave it for?
Expert: That’s right. Now, we'll nuke it. We want to put it in the microwave for 60 seconds. Can you do that and let me know when it's done?

[45.8, 82.2]
Turn 6
User: It’s done. Now?
Expert: Perfect. Let’s add some sweetness and texture. Can you add a handful of raisins to the bowl?

[88.6, 96.5]
Turn 7
User: Raisins added. What now?
Expert: Great! To incorporate them well, could you stir everything in the bowl using a spoon?

[101.6, 111.1]
Turn 8
User: Stirred it all up. What next?
Expert: Nice stirring! Now it's time for another quick burst to finish it. Can you pop it back in the microwave for another 30 seconds?

[119.1, 185.9]
Turn 9
User: Okay, it’s microwaved again!
Expert: Perfect! Let’s add a drizzle of honey to it now.

[195.5, 204.4]
Turn 10
User: Honey drizzled. What do I add next?
Expert: Let's move on to the aromatic touch. Now, can you sprinkle cinnamon over the bowl?

[204.5, 212.7]
Turn 11
User: Okay, added the cinnamon. Anything else?
Expert: Just one more small drizzle of honey for extra sweetness. Can you add one more?

[213.9, 223.3]
Turn 12
User: Drizzled it again! What’s left?
Expert: We're very close! Let's add some banana slices. Can you put banana in the oatmeal?

[223.4, 231.2]
Turn 13
User: Bananas are in! I think it’s done?
Expert: You’re absolutely right! That's it. You’ve made oatmeal! Enjoy!

