Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hey! So, how do I make oatmeal?
Expert: Okay, great! First, let's gather our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have those ready?

[1.25, 2.5]
Turn 2
User: Yep, got everything. What's next?
Expert: Alright, fantastic. Next step is measuring. Can you measure out 4 tablespoons of quick-cook oats and put them in the bowl? Let me know when you've done that.

[2.6, 21.6]
Turn 3
User: Okay, oats are in the bowl! What now?
Expert: Excellent! Perfect measurement. Now, can you measure out 1/2 cup of water for the oatmeal?

[21.7, 39.2]
Turn 4
User: Water’s measured, ready when you are!
Expert: Good work! Now, carefully pour that 1/2 cup of water into the bowl with the oats.

[39.3, 50.4]
Turn 5
User: Water’s in there. What's happening?
Expert: Okay! We're going to nuke it now. I'll tell you how long to microwave it for. Let’s microwave it for 60 seconds. Keep an eye on it!

[61.0, 95.3]
Turn 6
User: It’s done! What’s the move?
Expert: Alright. Now we are going to add a handful of raisins to it. Go ahead and put some in. Don't worry about being precise, just a good handful.

[108.8, 121.2]
Turn 7
User: Ok, raisins added. Now what?
Expert: Wonderful! Now can you please take a spoon and stir the oatmeal to combine the oats and the raisins?

[121.3, 135.7]
Turn 8
User: Stirred! It looks pretty…goey! What do I do?
Expert: It’s fine, that’s normal. Now, another short microwave stint. Microwave it for another 30 seconds.

[147.4, 210.5]
Turn 9
User: Okay, done with the second blast in the microwave.
Expert: Perfect. And one more stir, please! Get everything evenly mixed again.

[223.4, 240.4]
Turn 10
User: Stirred! The texture is better, I think.
Expert: You’re doing a great job! Now the banana. Go ahead and put your banana pieces into the bowl.

[240.5, 252.6]
Turn 11
User: Banana’s in there. All nice and mushy.
Expert: Nice! The next addition is cinnamon. Sprinkle a bit of cinnamon over the top. Just a light dusting, not too much!

[255.7, 265.2]
Turn 12
User: Cinnamon sprinkled! Looks so much better!
Expert: Fantastic! Almost there. Time for the final touch: a drizzle of honey. Add a drizzle to taste, how much is up to you!

[265.3, 277.9]
Turn 13
User: Done! It smells amazing. Thanks so much!
Expert: You did fantastic! It looks like a delicious bowl of oatmeal. Enjoy!

