Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! How do I make oatmeal?
Expert: Alright, let's do it! First, we need to gather all our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, and a bowl handy? Also, do you have access to a microwave?

[1.1, 2.2]
Turn 2
User: Yes I do. What's next?
Expert: Okay great! Now, can you measure out 4 tablespoons of quick-cooking oats and put them into your bowl? Please let me know when you’ve done that.

[2.3, 18.6]
Turn 3
User: Okay, I've put the oats in the bowl. What now?
Expert: Excellent! Now I want you to carefully measure out 1/2 cup of water and get ready to pour it into the bowl with the oats.

[19.6, 32.3]
Turn 4
User: I have the water measured. Should I pour it now?
Expert: Perfect. Please do pour the water into the bowl with the oats.

[32.4, 37.7]
Turn 5
User: Water is in the bowl. What do I do next?
Expert: Now, we’ll put the bowl in the microwave. The time depends a little on your microwave. I’ll set it for a test time and you let me know how it goes in subsequent steps. Put the bowl in for 60 seconds initially. Tell me when it's done.

[46.2, 76.2]
Turn 6
User: Okay, 60 seconds, and it's done. What should I do?
Expert: Alright! Now, can you add a handful of raisins to the oatmeal?  How much a handful is, is up to you – just enough to make it a little tasty.

[86.5, 97.1]
Turn 7
User: I've added some raisins to the bowl!
Expert: Wonderful! Now, grab your spoon and stir the oatmeal and the raisins together thoroughly, until it’s mixed well.

[97.2, 105.2]
Turn 8
User: Okay, all stirred up.
Expert: Good.  Let’s give it another quick zap. For about 30 more seconds should be enough this time, can you microwave the oatmeal for 30 seconds? Let me know when it’s complete.

[112.2, 174.8]
Turn 9
User: Okay, it's done and I've taken it out.
Expert: Perfect! Now stir it again to make sure it’s all combined and heated through.

[183.2, 191.6]
Turn 10
User: Stirred it well. What’s next?
Expert: Now for some flavor! Sprinkle a little cinnamon on top of the oatmeal. You decide how much you want to add.

[191.7, 199.9]
Turn 11
User: Cinnamon's all sprinkled!
Expert: Okay, lovely! Time for some sweetness. Can you carefully drizzle some honey into the bowl?

[201.2, 212.1]
Turn 12
User: Honey is drizzled.
Expert: Great! Now, peel your banana and place it either in slices or in chunks on top of your oatmeal.

[212.2, 218.1]
Turn 13
User: Banana is on top - all done?
Expert: You got it! Enjoy your oatmeal. It’s done!

