Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! Could you show me how to make oatmeal?
Expert: Absolutely! First, let’s gather our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have all of those ready to go?

[1.35, 2.7]
Turn 2
User: Yes, I think so! What’s next?
Expert: Great! Now, let’s measure out 4 tablespoons of quick-cook oats and put them into the bowl. Can you do that for me?

[2.8, 14.2]
Turn 3
User: Okay, I’ve put in the oats. Now what?
Expert: Excellent! Let’s move on to the water.  Measure out 1/2 cup of water, please.

[18.6, 27.1]
Turn 4
User: Water's measured! Now to pour it in.
Expert: Perfect! Carefully pour that water into the bowl with the oats.

[27.2, 34.4]
Turn 5
User: Alright, water is in there! What next?
Expert: Good. Now we need to microwave it. We'll set the timer... for 60 seconds. Put the bowl in the microwave and start it on high. Let me know when it's finished!

[44.9, 75.9]
Turn 6
User: It’s done! Okay, it's hot.
Expert: Wonderful. Now we’ll add a handful of raisins. Just toss a small handful right into the bowl.

[85.5, 93.4]
Turn 7
User: Okay, raisins added! Now?
Expert: Now, grab a spoon and stir everything well to combine the oats, water, and raisins. Give it a good mix!

[95.5, 104.9]
Turn 8
User: All mixed! Should look better now! So, what now?
Expert: That does look better. Now, we're going to microwave it again - this time, just for 30 seconds. Keep it on the high setting. Let me know when it’s done cooking.

[112.7, 174.6]
Turn 9
User: Okay, its done again! Do I need to stir again?
Expert: Yes, please. Give it another good stir, making sure everything is nice and evenly combined.

[181.1, 187.3]
Turn 10
User: Stirred it all up… Okay!
Expert: Fantastic! Now we’ll add the banana. Roughly chop one banana and put it on top of the oatmeal

[188.5, 198.1]
Turn 11
User: Banana’s on! One thing left, I think!
Expert: Almost! Now we’ll add the cinnamon. Lightly sprinkle a little cinnamon over the oatmeal. Just a little dusting is fine.

[200.4, 209.3]
Turn 12
User: Sprinkle, sprinkle.. done.
Expert: Wonderful. Final step: A drizzle of honey to sweeten things up! How much honey do you usually like?

[212.8, 219.0]
Turn 13
User: Just a little! All done! Thanks!
Expert: Perfect. And there you go! Enjoy your homemade oatmeal.

