Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! How do I make oatmeal?
Expert: Okay, great! Let’s get started. First, we need to gather our ingredients. What do you have available?

[1.35, 2.7]
Turn 2
User: I have oats, raisins, a banana, honey, cinnamon, water, and I've got a bowl and microwave. Is that everything?
Expert: Perfect! Those are all the ingredients we need. Now, could you please measure out 4 tablespoons of quick-cook oats and put them in the bowl?

[2.8, 25.6]
Turn 3
User: Okay, I’ve put the oats into the bowl. What next?
Expert: Excellent! Now, please measure out 1/2 a cup of water.

[25.7, 34.7]
Turn 4
User: Just measured the water. What should I do with it now?
Expert: Now, go ahead and pour that water into the bowl with the oats.

[34.8, 39.8]
Turn 5
User: Done with the water. What’s the timer set to? How long do I need to microwave it?
Expert: Let's try microwaving it for 2 minutes initially. Keep an eye on it.

[48.8, 81.5]
Turn 6
User: Okay, it’s beeping! 2 minutes has passed. Now what?
Expert: Now, add a handful of raisins to the bowl. Don't be shy!

[90.0, 103.0]
Turn 7
User: Okay, I’ve added a good handful. Now?
Expert: Great. Now, stir everything together really well with a spoon.

[103.1, 110.6]
Turn 8
User: It’s all mixed up well. Where do we go from here?
Expert: Now, we are going to microwave it again briefly. Set it for another minute this time.

[117.3, 179.9]
Turn 9
User: Done with the second round. What should I add now?
Expert: Now it’s time for some sweetness! Drizzle a little honey into the bowl.

[191.6, 201.6]
Turn 10
User: Okay, a good drizzle of honey! Then?
Expert: Great. Now, sprinkle some cinnamon on top of the oatmeal.

[201.7, 210.1]
Turn 11
User: Okay, cinnamon sprinkled all over. Another drizzle of honey, right?
Expert: That’s right, add another drizzle for some extra sweetness.

[210.2, 217.7]
Turn 12
User: Done! Anything else I need to do, before I eat?
Expert: Almost there! Now, peel and put sliced bananas on top.

[217.8, 224.7]
Turn 13
User: Bananas are on top. Is it done? Can I eat it now?
Expert: You did it perfectly! Yes, your oatmeal is done. Enjoy your breakfast!

