Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! How do I make oatmeal?
Expert: Okay! To start, let's gather our ingredients. We'll need oats, some raisins, a banana, honey, cinnamon, and water. Do you have those ready? Also, grab a bowl and the microwave.

[0.95, 1.9]
Turn 2
User: Yes, I have all of that. What’s next?
Expert: Alright, great. Now, let's measure out 1/2 cup of water. Can you do that for me?

[2.0, 10.5]
Turn 3
User: Okay, I’ve measured out 1/2 cup. What do I do with the water?
Expert: Perfect! Go ahead and pour that water into the bowl now.

[10.6, 17.6]
Turn 4
User: Water's in the bowl. Now what?
Expert: Excellent. Now, let’s measure out 4 tablespoons of quick-cook oats and put them in the bowl on top of the water.

[21.7, 45.3]
Turn 5
User: Oats are in the bowl. What’s next? I’m not sure how long to microwave it.
Expert: Okay. Now we'll microwave it for a short while. I’ll tell you the time after I see how things are progressing. Go ahead and microwave for 1 minute and 30 seconds.

[62.1, 92.4]
Turn 6
User: Okay, it’s finished microwaving. What should I do now?
Expert: Great! Now, let's add a handful of raisins. Just a little handful should do the trick—enough to get that nice sweetness.

[101.6, 116.6]
Turn 7
User: Okay, raisins are in. Should I do something with it?
Expert: Yes, you definitely should. Now using a spoon, give everything a good stir.

[117.9, 125.2]
Turn 8
User: Stirred it up! Is that all there is to it so far?
Expert: Almost there! Now, let's microwave it one more short burst. Let’s do 30 seconds this time.

[134.5, 195.1]
Turn 9
User: Okay, it's been microwaved for 30 seconds. What should I do?
Expert: Excellent. Another stir with the spoon now – until it’s all nicely combined.

[206.3, 217.6]
Turn 10
User: Stirred it well, what is the next step?
Expert: Alright, now add the banana! Slice one up and put in the oatmeal.

[217.7, 229.0]
Turn 11
User: Bananas are in. What now?
Expert: Now sprinkle cinnamon on top of the bowl. Just a nice light dusting to add some flavor.

[234.9, 246.6]
Turn 12
User: Done with the cinnamon.
Expert: Wonderful! To finish it off now, drizzle some honey in the bowl.

[248.5, 258.7]
Turn 13
User: All done. Is there anything else?
Expert: You did great! That’s it - your oatmeal is ready to enjoy!

