Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! I’d like to learn how to make oatmeal. Could you guide me through it?
Expert: Absolutely! First, let’s gather our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water and of course, a bowl and something to heat it in, like a microwave. Do you have all of those ready?

[1.35, 2.7]
Turn 2
User: Yes, I think I have everything. Where do we start?
Expert: Great! Our next step is to measure out one-half cup of water. Can you do that for me please?

[2.8, 8.2]
Turn 3
User: Okay, I've measured out 1/2 cup of water. What now?
Expert: Excellent! Now, please carefully pour that water into your bowl.

[8.3, 13.3]
Turn 4
User: Water's in the bowl, ready for the next step!
Expert: Wonderful.  Let's measure out four tablespoons of quick-cook oats and add them to the bowl.

[13.4, 35.1]
Turn 5
User: Okay added four tablespoons of oats. I'm a little unsure about how long to microwave it.
Expert: That’s a good question. The exact time depends on your microwave, but we’ll set it for around one minute and fifteen seconds to start with. Now, can you pop it into the Microwave and start it? Please keep a safe distance as the steam can be hot when the microwaving is complete.

[42.7, 79.5]
Turn 6
User: Okay it is done! Now it’s lukewarm.
Expert: Perfect! Now, let's add a handful of raisins to the oatmeal. Just grab a little bunch – however many you like.

[88.2, 97.6]
Turn 7
User: Handful of raisins added! What's next?
Expert: Now, using a spoon – do you have one handy? – stir everything together thoroughly.

[97.7, 107.5]
Turn 8
User: Stirred! It’s all nicely mixed but still relatively lukewarm. What now?
Expert: Seems great. Lets Microwave it again for another 30 seconds or until warm enough for you

[115.5, 177.0]
Turn 9
User: Okay, Microwaved it again. It's a good warmth now! What should I put into it?
Expert: Fantastic. Now, let's drizzle some honey over the oatmeal. Don’t use too much, just a nice little drizzle.

[189.7, 200.6]
Turn 10
User: Okay honey drizzle! Looking good!
Expert: Almost there! Now, sprinkle a little cinnamon on top of the bowl. Just a dash will do.

[200.7, 207.6]
Turn 11
User: Cinnamon's sprinkled! Is that all the cinnamon we use?
Expert: There’s been a bit of an error and this step has repeated the previous step, let’s simply move ahead by adding a little more honey!

[207.7, 214.4]
Turn 12
User: OK, I drizzled some more honey.
Expert: Awesome! For our final addition, add sliced bananas to the top of your oatmeal.

[214.5, 220.6]
Turn 13
User: Bananas are on! Is that it?
Expert: Yes! Your oatmeal is done. Enjoy your delicious breakfast!

