Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi! I want to learn how to make oatmeal. Can you teach me?
Expert: Absolutely! Let’s get started. First, we need to gather our ingredients. Do you have everything we need? The list includes oats, raisins, a banana, honey, cinnamon, water, a bowl and a microwave.

[1.15, 2.3]
Turn 2
User: Yes, I think so. I see all of those! What do I do next?
Expert: Good. Alright, the next thing to do is to measure out 1/2 cup of water. Can you do that for me now?

[2.4, 17.7]
Turn 3
User: Okay, I’ve measured out the water. Now what?
Expert: Excellent! Now, please pour the 1/2 cup of water into that bowl you have.

[17.8, 26.8]
Turn 4
User: Done. The water’s in the bowl. What's next?
Expert: Great. Now we need to measure out our oats. Let’s use 4 tablespoons of quick-cook oats, place that into the bowl with the water.

[29.8, 46.6]
Turn 5
User: Okay, I've added 4 tablespoons of oats to the bowl with the water. What now?
Expert: Perfect. Now we’ll microwave it. Let's start with 60 seconds for now. Please, microwave it for 60 seconds and let me know when it’s done.

[57.0, 88.0]
Turn 6
User: It's done! Okay, what's the next step?
Expert: Fantastic! Now for some sweetness and chewiness, let's add a handful of raisins. Go ahead and add those to the oatmeal.

[98.2, 111.9]
Turn 7
User: I’ve added the raisins. It looks kind of sticky. What do I do?
Expert: That’s normal! Next step is to give everything a good stir using your spoon. Could you stir well for about 10-15 seconds to get the raisins distributed?

[116.7, 126.0]
Turn 8
User: Okay, I’ve stirred it well.
Expert: Good! Now, we're going to microwave it again for 30 seconds this time. Can you do that, please?

[136.2, 167.8]
Turn 9
User: Okay, microwaved for 30 seconds. It looks a bit hotter than before. What do I need to do?
Expert: Yes, it will be. Give it another good stir using the spoon to ensure everything is thoroughly combined.

[177.2, 186.8]
Turn 10
User: Alright, stirred it really well again. Now, what?
Expert: Wonderful! Now, carefully peel and add sliced banana into the bowl on top of the oatmeal.

[189.4, 194.9]
Turn 11
User: I’ve added my sliced banana. Smells good! What now?
Expert: Yes it does! Let's add warmth to the final product - sprinkle a bit of cinnamon onto the bowl. No need to measure, just give it a light dusting.

[196.1, 204.7]
Turn 12
User: Okay, I’ve sprinkled the cinnamon. Almost done, what's left?
Expert: Just one final touch. Drizzle a small amount of honey over your oatmeal. Start with a little bit, you can always add more if you'd like.

[207.6, 214.0]
Turn 13
User: I did! Drizzled the honey on top. Is that it?
Expert: That’s it! Your oatmeal is done. Enjoy your delicious breakfast!

