Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make oatmeal?
Expert: Alright! Let's get started. First, we're going to gather our ingredients. Do you have everything you need in front of you? Specifically, oats, raisins, a banana, honey, cinnamon, water, and a bowl?

[1.25, 2.5]
Turn 2
User: Yes, I have all that. What's next?
Expert: Excellent! Now, can you measure out 1/2 cup of water for me? Just using a standard measuring cup is fine.

[2.6, 13.3]
Turn 3
User: Okay, I measured 1/2 a cup of water. Now?
Expert: Great! Go ahead and pour that 1/2 cup of water into the bowl.

[13.4, 20.3]
Turn 4
User: Done! What should I do now?
Expert: Wonderful! Now, you'll need to measure out 4 tablespoons of quick-cook oats. Do you have measuring spoons handy?

[23.9, 38.9]
Turn 5
User: Yes I do. I’ve measured four tablespoons of oats and put it into the bowl. Ready for the next step
Expert: Fantastic. Now we are going to Microwave for X seconds. I’ll tell you how much when we get there.

[49.7, 83.7]
Turn 6
User: The microwave is ready and the oatmeal is inside. Now what?
Expert: Perfect! Let’s add a handful of raisins. Just a nice scoopful, about what you can hold in your hand.

[93.9, 105.6]
Turn 7
User: Okay, I’ve added the raisins. What do I do now?
Expert: Good work.  Now, take a spoon and give it all a good stir until everything is combined evenly.

[105.7, 117.3]
Turn 8
User: I stirred it pretty well, it looks mixed now. What now?
Expert: That’s perfect. Now we are going back to the microwave.  Let's microwave for X seconds.

[125.6, 188.6]
Turn 9
User: Okay, it’s microwaved again. What do I need to do?
Expert: Super! Another good stir with the spoon! Make sure you get everything mixed together.

[198.3, 208.3]
Turn 10
User: It’s all stirred again.
Expert: Excellent! Now, can you take that banana and put a few slices on top of the oatmeal?

[211.5, 220.2]
Turn 11
User: Banana slices are on top! What's the next step?
Expert: Okay, wonderful. Now, grab your cinnamon and sprinkle a little bit over the top. Just a light dusting – you can add more later if you’d like!

[225.9, 233.6]
Turn 12
User: Sprinkled the cinnamon! Now?
Expert: That looks great. Finally, drizzle a bit of honey over the oatmeal. As much or as little as you like!

[235.4, 245.2]
Turn 13
User: Honey’s drizzled on there. All done?
Expert: You did it! Your oatmeal is finished and ready to enjoy! You made it perfectly.

