Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.0]
Turn 1
User: Hi! I'd like to learn how to make oatmeal. Could you guide me?
Expert: Absolutely! Let's start by gathering our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, and a bowl. Also, we’ll be using the microwave. Do you have those things ready?

[1.0, 2.0]
Turn 2
User: Yep, everything's here! What's next?
Expert: Great! Now, could you please measure out 1/2 a cup of water?

[2.1, 6.6]
Turn 3
User: Okay, I've measured 1/2 a cup of water. What now?
Expert: Excellent. Could you please pour that measured water into the bowl?

[6.7, 10.5]
Turn 4
User: Water’s in the bowl. What should I do?
Expert: Wonderful! Next up, grab your oats. We need 4 tablespoons. Could you measure that and add it into the bowl?

[10.6, 29.9]
Turn 5
User: I've put 4 tablespoons of oats into the bowl. Now what? How long do I microwave it for?
Expert: You've done that perfectly! For now, we'll microwave it for 1 minute. Please let me know when you’ve done that.

[36.8, 68.2]
Turn 6
User: Just finished microwaving! Now?
Expert: Great! A handful of raisins, please. Could you add them to the bowl?

[74.5, 81.4]
Turn 7
User: Raisins added! Now…
Expert: Now for the mixing. Using a spoon, give everything a good stir.

[81.5, 87.2]
Turn 8
User: It’s all stirred up well. What should I do now? Should I microwave it again? And for how long?
Expert: Yes, that’s right. We’ll microwave it for another 30 seconds this time.

[92.7, 154.1]
Turn 9
User: Just finished the second microwave. Now, what?
Expert: Perfect! Now we're going to drizzle a bit of honey into the bowl. Don’t add too much, just a little bit! How about that?

[163.0, 170.8]
Turn 10
User: Okay, some honey drizzled in. What's next?
Expert: Now, a sprinkle of cinnamon, please. Not too much, just a light dusting.

[170.9, 179.2]
Turn 11
User: I’ve sprinkled some cinnamon over it. Anything else I need to do on this step?
Expert: Nope, that’s great! Now, let’s drizzle a tiny bit more honey, a little less than before.

[179.3, 187.2]
Turn 12
User: Done the second drizzle of honey. What's next.
Expert: Excellent! Add your banana now. You can slice the banana and drop the slices to the bowl!

[187.3, 195.0]
Turn 13
User: Banana slices added. Is that it now?
Expert: That’s it! You’ve successfully made oatmeal. Enjoy!

