Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! I’d like to learn how to make oatmeal. Can you guide me through it?
Expert: Hi! Absolutely. Let's get started. First, let's gather our ingredients. Do you have everything you'll need: oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave?

[1.25, 2.5]
Turn 2
User: Yes, I think so. I have all those things. What do I do next?
Expert: Great! Let's start by measuring out the oats. I'd like you to measure 4 tablespoons of quick-cook oats and put them in your bowl. Let me know when you've done that.

[2.6, 13.9]
Turn 3
User: Okay, the oats are in the bowl. What now?
Expert: Wonderful! Now we need some water. Please measure out 1/2 cup of water.

[16.1, 25.9]
Turn 4
User: 1/2 cup of water added!
Expert: Perfect. Go ahead and pour that water into the bowl with the oats.

[26.0, 30.9]
Turn 5
User: Water's in with the oats. What's next should I put it in the Microwave?
Expert: Yes, exactly! Now it's time for the microwave. Now, let's set the microwave for *X* seconds for this first round.

[39.0, 70.8]
Turn 6
User: Okay, I took it out. It’s hot. So now add raisins?
Expert: Correct! Now add a handful of raisins into the bowl. It's really up to your preference, but a good handful will do.

[82.7, 90.5]
Turn 7
User: Raisins are in. What should I do after this one?
Expert: Now, use a spoon and give everything a good stir. Make sure the oats and water are well combined.

[90.6, 98.2]
Turn 8
User: Alright, I've stirred it up quite a bit. Now what?
Expert: Great job! Put it back in the microwave for *X* seconds for another round of cooking.

[105.2, 168.1]
Turn 9
User: Okay, it's out again, still pretty thick-looking! What do I need to do now?
Expert: Fantastic. Give it another stir! How does it look to you now? Is it a texture you like?

[177.5, 185.7]
Turn 10
User: Yes, It's pretty good after stirring. I think I'm ready for the next steps, what are they?
Expert: Very good. Let’s add some flavor! Now, go ahead and sprinkle cinnamon on top of the bowl. Don’t be afraid to use as much as you like.

[187.4, 195.2]
Turn 11
User: Okay, cinnamon’s on! The smell is really nice. Now what?
Expert: Now for some sweetness! Take your honey and drizzle it over the bowl. How much you use is totally up to you.

[195.3, 206.5]
Turn 12
User: Drizzled on the honey. Just one final touch to the whole thing?
Expert: Almost done! Now, add your banana pieces. Feel free to slice it up or just break it into chunks.

[206.6, 213.7]
Turn 13
User: Banana's in! It looks really yummy, am i done now or is there anything more i have to do?
Expert: You've done it! Your oatmeal is ready to enjoy. That's all there is to it! You made it perfectly. Enjoy!

