Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make oatmeal?
Expert: Alright! Let's start by gathering what we need. Do you have oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave?

[1.25, 2.5]
Turn 2
User: Yes, all of those! What's next?
Expert: Great! First, let's measure out 1/2 cup of water. Could you do that for me, please?

[2.6, 12.9]
Turn 3
User: Okay, I've got 1/2 cup. Now what?
Expert: Excellent. Now, go ahead and pour that 1/2 cup of water into the bowl.

[13.0, 21.1]
Turn 4
User: Water is in the bowl. What's the next step?
Expert: Perfect. Now we need to add the oats. Grab your oats and measure out 4 tablespoons of quick-cook oats. Once measured, put them into the bowl with the water.

[24.2, 38.3]
Turn 5
User: 4 tablespoons of oats are now added to the water. What do I do now?
Expert: Okay, sounds good. Now it's time to microwave it. I'll tell you a time shortly, but first just place the bowl into the microwave, ready for it. Can you do that?

[47.0, 79.6]
Turn 6
User: Bowl is in the microwave. What’s the next thing I’ll do?
Expert: Wonderful! Now, let’s give it a quick nuke. Microwave for just 60 seconds. Keep a close eye on it.

[89.6, 99.6]
Turn 7
User: It’s done microwaving. What should I do?
Expert: Perfect! Now, add a handful of raisins. Roughly a handful – don’t worry about being too precise! Just add what you think is a good amount.

[101.5, 108.5]
Turn 8
User: Raisins are in. What’s after this?
Expert: Now, take a spoon and stir everything gently to combine the raisins with the oats and water. Give it a good stir.

[115.2, 178.0]
Turn 9
User: I've stirred it well. Should I heat it any more?
Expert: Yes, exactly! Let’s microwave it again, this time for another 30 seconds. Bowl back into the microwave, please.

[189.4, 197.8]
Turn 10
User: It's microwaved again, how’s my Oatmeal doing now?
Expert: Looking good. Now, stir it again gently to warm it through.

[199.5, 208.1]
Turn 11
User: Stirred it completely. What's the next flavouring?
Expert: Fantastic! Let’s add a little spice. Sprinkle some cinnamon over the top of your oatmeal.

[208.2, 218.4]
Turn 12
User: Cinnamon is sprinkled! What to do next now?
Expert: Okay, now for a touch of sweetness – drizzle some honey on top of the bowl. How much you drizzle is entirely up to your own sweetness preference.

[219.1, 225.1]
Turn 13
User: Added the honey. How many steps are left?
Expert: We have just one last step! Now, go ahead and put slices or chunks of banana on top. That completes the Oatmeal preparation!

