Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi, could you teach me how to make oatmeal?
Expert: Absolutely! Let's get started. First, gather your ingredients. What ingredients do you have ready to go?

[1.25, 2.5]
Turn 2
User: I have oats, raisins, a banana, honey, cinnamon, water... and a bowl and access to a microwave. Is that everything?
Expert: That’s perfect! Now, the first thing we need to do is measure out the water. Can you measure 1/2 cup of water and pour it into the bowl?

[2.6, 8.9]
Turn 3
User: Okay, I've poured in about half a cup of water. Is this enough?
Expert: That looks about right. Now, let’s add the oats. Can you measure out 4 tablespoons of quick-cook oats and put them into the bowl with the water?

[9.0, 16.8]
Turn 4
User: Four tablespoons added. So, now what? Do I need to cook it?
Expert: Yes, good thinking! We need to microwave it. I'll tell you the time shortly. For now, are the oats and water in the bowl, ready to go into the microwave?

[17.7, 31.5]
Turn 5
User: Yes, ready!
Expert: Okay, microwave for 60 seconds. Once it’s done, we’ll move to the next step. Keep an eye on it.

[39.2, 70.4]
Turn 6
User: It’s done! It’s bubbling a bit. What’s next?
Expert: Great! It's looking good. Now, we are going to add some raisins. Can you add a handful of raisins to the bowl?

[78.6, 90.1]
Turn 7
User: Okay, a handful of raisins added!
Expert: Fantastic! Now it's time to combine everything a bit. Using your spoon, could you stir the bowl thoroughly?

[90.2, 98.6]
Turn 8
User: I've stirred everything well. It looks pretty mixed up now.
Expert: Wonderful, let’s microwave it for a shorter amount of time this time. Can you microwave it again for another 30 seconds?

[107.7, 169.0]
Turn 9
User: Okay, microwaved it for 30 seconds again. It's a bit hotter now.
Expert: Perfect. Give it a good stir with the spoon one more time.

[176.0, 185.5]
Turn 10
User: All stirred!
Expert: Now for some fruit! Could you put pieces of banana in the bowl?

[185.6, 192.6]
Turn 11
User: Banana pieces are in the bowl!
Expert: Perfect!  Time for a sprinkle of flavor. Can you sprinkle some cinnamon on top?

[199.8, 206.7]
Turn 12
User: Cinnamon sprinkled on top! It smells delicious so far.
Expert: It smells lovely, doesn’t it? Now, the finishing touch. Drizzle some honey into the bowl.

[206.8, 213.0]
Turn 13
User: All done! There’s honey on top.
Expert: That's it! You have successfully made a bowl of oatmeal! Enjoy!

