Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! How do I make oatmeal?
Expert: Okay, great! Let’s start with gathering our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, and water nearby? And a bowl, and access to a microwave?

[1.1, 2.2]
Turn 2
User: Yeah, everything's here. What do I do first?
Expert: Wonderful! First things first, we need to measure some water. Let's measure out 1/2 a cup of water - do you have a measuring cup?

[2.3, 13.4]
Turn 3
User: I've got the water measured. Now what?
Expert: Excellent. Now, carefully pour that water into the bowl. Let me see… good job!

[13.5, 22.6]
Turn 4
User: Okay, water’s in the bowl. Next?
Expert: Now we need to add the oats. Measure out 4 tablespoons of quick-cooking oats. Make sure you are using the correct measuring spoon – tablespoons are larger than teaspoons.

[24.5, 43.0]
Turn 5
User: Okay, oats are in the bowl. Now…should I microwave it? How long should I microwave it for?
Expert: You’re right to think of the microwave! We'll microwave it for a certain period. For now, let's just microwave it for one minute. Let's see how it turns out.

[57.1, 88.0]
Turn 6
User: Just microwaved it for a minute, it seems really mushy.
Expert: It’s good! Now, let's add a handful of raisins to the bowl.  Don’t be shy - add a good amount that looks like you'd enjoy.

[98.8, 112.9]
Turn 7
User: I added a handful of raisins. Should I stir it now?
Expert: Exactly! Use your spoon to stir everything together thoroughly. Make sure all the oats and raisins are evenly distributed.

[114.2, 122.4]
Turn 8
User: Everything's stirred pretty well. Now what? Should I put it back in the microwave?
Expert: Yes, a quick zap in the microwave will help combine everything nicely. Microwave for another 30 seconds this time – that should do the trick.

[132.8, 195.1]
Turn 9
User: Just microwaved it, everything looks pretty combined. I stir it again?
Expert: Very good! One last stir to make sure everything is evenly mixed and heated through.

[204.2, 214.3]
Turn 10
User: Stirred it once more. Now should I add anything?
Expert: Yes! Now we sprinkle the cinnamon on top– just a dash to add that warm, cozy flavor.

[217.0, 224.3]
Turn 11
User: Okay, cinnamon is sprinkled. Should I add the honey now?
Expert: Perfect! Now it's time for the honey! Drizzle a little honey over the top – however much you like for sweetness.

[226.4, 238.0]
Turn 12
User: Added the honey. I suppose it’s time to put on the banana?
Expert: You're absolutely right. Now, slice up and put your banana on the oatmeal on top – however much you'd like .

[239.8, 244.0]
Turn 13
User: Bananas are on now! Is that all?
Expert: Yes, you've done it! Your oatmeal is ready to enjoy!  See? Making oatmeal is easy.

