Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! I'd like to learn how to make oatmeal. Could you guide me?
Expert: Certainly! Let's get started. First, we need to gather our ingredients. Do you have oats, raisins, banana, honey, cinnamon, water, a bowl, and a microwave handy?

[1.2, 2.4]
Turn 2
User: Yes, I think so. Got everything. What next?
Expert: Great! Now, could you measure out half a cup of water and pour it into your bowl, please?

[2.5, 16.0]
Turn 3
User: Okay, I've poured the water in.
Expert: Perfect. Next, I’d like you to measure out four tablespoons of quick-cook oats. Can you add those to the bowl with the water?

[16.1, 23.3]
Turn 4
User: Done. Four tablespoons of oats in the bowl. What’s next?
Expert: Alright! Now it's time to use the microwave. Before microwaving, I need you to check the label of your oats package if there’s a recommended microwaving time for that brand. If there isn't one, let’s try microwaving it for 60 seconds. Pop it in the microwave for that minute.

[35.6, 54.6]
Turn 5
User: Okay, it’s microwaving now! Done.
Expert: Good. Now add a handful of raisins to the mixture. A handful should be roughly about ¼ cup.

[68.9, 99.6]
Turn 6
User: Raisins added. What now?
Expert: Excellent. Get a spoon and give the mixture a good stir. Make sure all the oats are mixed in.

[111.4, 131.0]
Turn 7
User: Stirred well. All the oats are covered.
Expert: Okay now we will microwave the mixture for another minute. Again, check the packet for specifics. If nothing, microwave for 60 seconds.

[133.3, 143.5]
Turn 8
User: Microwaving again. Done!
Expert: Wonderful. Now, stir again with your spoon!

[154.6, 216.7]
Turn 9
User: Alright, it's stirred again. Everything seems smooth.
Expert: Now, it's time for some delicious additions. Sprinkle a dash of cinnamon over the oatmeal.

[227.5, 236.6]
Turn 10
User: Sprinkled the cinnamon. Looks good!
Expert: Fantastic. Next, drizzle a bit of honey on top, to taste.

[241.8, 248.6]
Turn 11
User: Okay, honey drizzled!
Expert: Now for the final touches! Can you slice up some banana and place the bananas on top of your oatmeal?

[251.3, 262.9]
Turn 12
User: Bananas are on! Looks delicious.
Expert: Fantastic! And there you have it. Your oatmeal is ready to enjoy.

[267.7, 280.9]
Turn 13
User: Wow, that was easy. Thank you so much!
Expert: You’re very welcome! Enjoy your oatmeal.

