Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! How do I make oatmeal?
Expert: Okay, great! To start, let’s gather our ingredients. We’ll need oats, raisins, a banana, honey, cinnamon and water. Also, have a bowl and microwave ready. Do you have all of those?

[1.25, 2.5]
Turn 2
User: Yes, I have everything. What’s next?
Expert: Good. Now, let’s measure out the oats. We’ll need 4 tablespoons of quick-cook oats. Can you measure that out and place them into your bowl?

[2.6, 16.4]
Turn 3
User: Okay, I’ve added 4 tablespoons of oats. Now what should I do?
Expert: Excellent! Next we're going to measure the water. We will need 1/2 cup of water for this. Can you measure that out ready to be poured into the bowl?

[21.5, 37.4]
Turn 4
User: Okay I've measured out 1/2 cup of water. What now?
Expert: Perfect. Now, let’s pour the water into the bowl with the oats. Do that for me when ready.

[37.5, 44.3]
Turn 5
User: I've poured the water, it's all mixed with the oats now.
Expert: Fantastic! Alright, we’re going to microwave this now. For the first round, we’ll microwave it for 1 minute 30 seconds. Please do that now.

[53.6, 84.4]
Turn 6
User: Okay, the microwave is done. What do I do now?
Expert: Good job! Let's add some raisins. Add a nice handful of raisins to the mixture.

[93.3, 101.7]
Turn 7
User: I’ve added the raisins. What should I be doing now?
Expert: Great! Now we need to stir the oatmeal using a spoon until the raisins are well distributed throughout.

[105.6, 114.0]
Turn 8
User: All stirred up now. What's next?
Expert: Wonderful. We need to microwave it again, for another 30 seconds. Give the oatmeal another quick burst of heat.

[126.3, 188.8]
Turn 9
User: Done Microwaving! Should I stir it again?
Expert: Yes, please stir it again! Mix the oatmeal a little. Now we're going to add some flavor.

[199.3, 210.4]
Turn 10
User: Ok, everything is mixed.
Expert: Excellent! Let’s start with the cinnamon. Sprinkle some cinnamon on top of the bowl. A little or a lot, your preference!

[211.9, 220.0]
Turn 11
User: Okay, done with the cinnamon.
Expert: Wonderful. Let's drizzle some honey over your oatmeal, as much as you feel like!

[222.3, 232.5]
Turn 12
User: Honey added!
Expert: Fantastic! Now, it’s time for the banana. Cut/slice and put some banana pieces on the oatmeal.

[236.2, 241.7]
Turn 13
User: Bananas are added now!
Expert: Fantastic! Your Oatmeal is ready. Enjoy your delicious bowl of homemade Oatmeal.

