Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make oatmeal?
Expert: Alright! Let’s start by gathering our ingredients. We’ll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have everything ready?

[1.25, 2.5]
Turn 2
User: Yes, I think so. I've got all of it here. What's next?
Expert: Excellent. Now, can you measure out about 4 tablespoons of quick-cook oats and put them into your bowl?

[2.6, 14.9]
Turn 3
User: Okay, I’ve added the oats! Now what?
Expert: Great! Next, we need to add water. Can you measure out 1/2 cup of water and pour it into the bowl with the oats, please?

[18.1, 26.7]
Turn 4
User: Water added! It's a bit clumpy now...what do I do?
Expert: That’s perfectly normal - don't worry about the clumps. Now, we’ll use the microwave to cook it. I’ll tell you how long to microwave it after I see you have correctly added the water. So please be prepared to put it in the microwave.

[26.8, 32.3]
Turn 5
User: Microwaving now! How long do I put it in for?
Expert: Okay. Let's try microwaving it for 1 minute. Keep an eye on it, and we'll see if it looks cooked.

[39.6, 71.5]
Turn 6
User: Okay, it's finished microwaving. It looks… pretty wet. Now what?
Expert: Okay, add a handful of raisins. Just a good scoop - whatever looks like a nice amount for flavoring.

[78.7, 90.7]
Turn 7
User: Handful of raisins are in there! What’s the next step?
Expert: Now, use your spoon to stir the oats and raisins together. Make sure to combine them well.

[90.8, 99.3]
Turn 8
User: All stirred up! Should I microwave it more?
Expert: Yes, let’s microwave it again, 30 more seconds, to warm everything through.

[108.0, 170.2]
Turn 9
User: Okay, microwaved for 30 seconds – it’s warm! I'm stirring it again.
Expert: Fantastic - another good stir! Now, slice your banana and add some pieces to the oatmeal.

[176.6, 185.2]
Turn 10
User: Bananas added! It's looking good. Now?
Expert: Great! Let's add some spice - can you sprinkle a bit of cinnamon on top of the bowl, please?

[185.3, 194.2]
Turn 11
User: Cinnamon sprinkled! Smells delicious. What now?
Expert: Now for a little sweetness! Drizzle some honey over the oatmeal.

[201.0, 210.2]
Turn 12
User: Added the honey... I think I used maybe a little too much?
Expert: That’s alright, it’s your oatmeal! It all tastes delicious with a little extra! So we are finished.

[212.7, 219.5]
Turn 13
User: Wow, it looks great! I think I did it! Am I done?
Expert: You absolutely did it! You've successfully made a bowl of oatmeal. Enjoy!

