Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! Could you teach me how to make oatmeal?
Expert: Absolutely! Let's get started. First, we need to gather our ingredients. Do you have everything we need: oats, raisins, banana, honey, cinnamon, water, a bowl, and a microwave?

[0.95, 1.9]
Turn 2
User: Yes, I think so. Where do I begin?
Expert: Great! Let’s start by measuring out 4 Tablespoons of quick-cook oats and putting them into the bowl. Can you do that for me?

[2.0, 21.3]
Turn 3
User: Okay, I've measured the oats and put them in the bowl. What next?
Expert: Excellent. Now, let’s measure out 1/2 cup of water. Can you grab a measuring cup and do that for me?

[22.7, 28.9]
Turn 4
User: I've measured the water. What should I do with it?
Expert: Perfect. Now carefully pour that 1/2 cup of water into the bowl with the oats.

[29.0, 33.0]
Turn 5
User: Done! Now what? How long should I microwave it for?
Expert: Alright. Now we need to pop it in the microwave. Let's microwave it for 1 minute and 30 seconds (1:30). Keep an eye on it.

[39.2, 69.6]
Turn 6
User: It's done! The oatmeal is hot.
Expert: Great job! Now, let’s add a handful of raisins to the oatmeal, just a small handful.

[76.1, 86.5]
Turn 7
User: Just added a handful of raisins! What now?
Expert: Now, give everything a good stir with a spoon. Make sure the raisins are mixed in well.

[86.6, 92.8]
Turn 8
User: Okay, I stirred it up nicely. So what happens now?
Expert: Now we’re going to pop it back in the microwave, just for 30 seconds more! That should warm the raisins. Go ahead and microwave it for 30 seconds.

[99.9, 161.2]
Turn 9
User: It's back! What comes next?
Expert: Perfect! Now, drizzle a little honey into the bowl, just to your liking really.

[167.0, 171.2]
Turn 10
User: I think that's sweet enough. What's next?
Expert: Wonderful. Now, sprinkle a pinch of cinnamon on top!

[171.3, 179.2]
Turn 11
User: Cinnamon sprinkled! Anything else?
Expert: A drizzle of honey - yes - another small drizzle.

[179.3, 186.8]
Turn 12
User: Drizzle is done! Now what should I add?
Expert: Now, put sliced bananas on top; you choose how much you like, just arrange them on top!

[186.9, 195.5]
Turn 13
User: That looks yummy! Is that all?
Expert: You got it! It's done. Enjoy your oatmeal!

