Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi! Could you teach me how to make oatmeal?
Expert: Certainly! Let's get started. First, we'll need to gather our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave?

[1.15, 2.3]
Turn 2
User: Yes, I think so... Where do we start?
Expert: Great! Let's start by measuring out 1/2 cup of water. Do you have a measuring cup handy?

[2.4, 12.4]
Turn 3
User: I do, I've got the water measured. What next?
Expert: Perfect! Now, please pour that 1/2 cup of water into your bowl.

[12.5, 22.4]
Turn 4
User: Water’s in the bowl. Now what?
Expert: Excellent. Next, we’re going to measure out 4 Tablespoons of quick-cooking oats. Do you have a tablespoon and your oats?

[26.0, 39.8]
Turn 5
User: 4 tablespoons of oats are now in the bowl! Should I do something with them?
Expert: Very good! Now we're going to microwave it. Let’s start with microwaving it for around 60-90 seconds. Please keep an eye on it – every microwave is different.

[48.2, 81.6]
Turn 6
User: Okay, it’s finished microwaving, it looks cooked! Can I add something now?
Expert: It looks good! Now, let’s add a handful of raisins to the bowl. A good handful is about ¼ cup, but use your judgement.

[90.3, 103.6]
Turn 7
User: Okay, I’ve added the raisins. Do I need to do anything now?
Expert: Yes, now take a spoon and stir the oatmeal and raisins together well.

[104.5, 113.0]
Turn 8
User: Stirred it up. Anything else I need to microwave?
Expert: That looks mixed nicely. Alright, let's microwave it again for another 30 seconds. The goal is to heat it through and let the raisins plump up a bit.

[120.8, 184.0]
Turn 9
User: Okay, it's out of the microwave again! Looks hotter than it did before…
Expert: That's likely due to the raisins softening, good. Now, give it a good stir again with your spoon.

[193.1, 201.1]
Turn 10
User: Stirred again! It looks pretty good, I think…
Expert: Wonderful! Let's sprinkle a bit of cinnamon on top of the oatmeal now. Just a light dusting should do.

[203.6, 211.9]
Turn 11
User: Cinnamon’s added! Do I need to add sugar or anything?
Expert: Not sugar, but we’re going to drizzle some honey over the oatmeal. A teaspoon or two should be plenty.

[218.4, 225.7]
Turn 12
User: Okay, honey drizzle is done.
Expert: Great! Now, slice up that banana and put a few pieces on top of the oatmeal.

[226.9, 237.7]
Turn 13
User: Okay! I’ve added the bananas. Is that really it?
Expert: Absolutely! You’ve done it! Your oatmeal is ready to enjoy. That's all the steps!

