Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make oatmeal?
Expert: Alright! Let's get started. First, we need to gather our ingredients. Do you have everything we need ready? We need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave.

[1.0, 2.0]
Turn 2
User: Yes, I have everything. Now what?
Expert: Fantastic! Now, let’s measure out the oats. Grab your measuring spoons and let’s use 4 Tablespoons of quick-cook oats and put them in your bowl.

[2.1, 15.0]
Turn 3
User: Okay, I’ve added the oats to the bowl. What next?
Expert: Great job! Now, we'll measure out the water. Can you grab a measuring cup and use 1/2 cup of water, please?

[18.9, 25.3]
Turn 4
User: The water's measured. Should I pour it now?
Expert: Yes, precisely. Pour the 1/2 cup of water into the bowl with the oats.

[25.4, 29.7]
Turn 5
User: Okay, done. Now what do I do?
Expert: Alright. Now it's time to use the microwave. We need to cook it for a certain amount of time, but it depends on your microwave, so let’s start with 1 minute. Microwave for one minute at a medium power setting.

[45.7, 77.4]
Turn 6
User: That's done, it's bubbling a bit! What do I do next?
Expert: Exactly. Now, let's add some raisins. Get a handful of raisins and toss them into the bowl.

[84.7, 94.1]
Turn 7
User: Raisins are in! Next?
Expert: Wonderful! Now we’re going to stir things up. Grab a spoon and stir everything together really well.

[95.0, 103.1]
Turn 8
User: Stirred it up! Can I eat it yet?
Expert: Not quite! Looks good, but we need a little more cooking. Let’s microwave again, but this time for just 30 seconds.

[111.3, 172.9]
Turn 9
User: Okay, it's microwaved again. It's really steamy! Should I stir some more?
Expert: Absolutely! Give it another good stir; make sure everything is combined.

[181.1, 190.7]
Turn 10
User: All stirred up again! Is it almost done?
Expert: Almost! Now, to add a little flavor - let's sprinkle some cinnamon on top.

[190.8, 199.7]
Turn 11
User: Cinnamon sprinkled! What’s after that?
Expert: Great. Let’s add a touch of sweetness. Drizzle some honey in the bowl. Just as much as you like - a little or a lot!

[199.8, 206.7]
Turn 12
User: Honey drizzled! Okay...
Expert: Now for the finishing touch – your banana! Peel it and break it into a few pieces, then put it on top of the oatmeal.

[207.6, 217.1]
Turn 13
User: Bananas on top. That looks pretty good! Is that it?
Expert: That’s it! You've successfully made oatmeal! Enjoy your breakfast.

