Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make oatmeal?
Expert: Okay! The first thing we need is to gather our ingredients. Do you have everything we need? We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave.

[1.1, 2.2]
Turn 2
User: Yes, I think I have all of those. What's next?
Expert: Great! Next, let's measure out 1/2 cup of water. Can you do that for me and show it to me?

[2.3, 9.8]
Turn 3
User: Okay, I’ve got a half-cup of water. Now what?
Expert: Wonderful! Now, carefully pour that water into your bowl.

[9.9, 16.6]
Turn 4
User: Water's in the bowl! Do I need anything else in it first?
Expert: Almost! Now, we need to measure out 4 tablespoons of quick-cook oats. Take a moment to measure that out and place it in the bowl.

[18.7, 34.3]
Turn 5
User: Oats are in the bowl. So, now I microwave it? How long for?
Expert: Exactly! Now, we'll microwave it for about one minute, or roughly 60 seconds. Let me know when it's done.

[41.6, 74.8]
Turn 6
User: Just finished microwaving, it’s steaming a bit! What's the next step?
Expert: Perfect! It should be warmed up nicely. Now, add a handful of raisins to the bowl. How many raisins is a handful to you?

[82.6, 90.5]
Turn 7
User: I added a decent sized handful. Is stirring needed or is that it with the raisins?
Expert: You did great! Now let’s stir the mixture using a spoon to make sure the raisins are spread evenly throughout the bowl. Can you do that for me?

[91.3, 98.7]
Turn 8
User: Alright, it's all stirred up. What now? It seems pretty gloopy.
Expert: Good job stirring! Now, we’ll microwave it again, this time for about 30 seconds, to help it thicken up. Give it a go and let me know when it’s ready.

[103.9, 165.5]
Turn 9
User: Just took it out after 30 seconds, is a little bit thicker but still soft.. Should I stir again?
Expert: Yes, a quick stir will do the job! Nice and through. And that’s a done job.

[175.9, 181.4]
Turn 10
User: Okay, stirred. Can I add anything else?
Expert: You sure can! Now, sprinkle a little cinnamon on top of your bowl. A light dusting is usually good.

[183.0, 189.3]
Turn 11
User: Cinnamon sprinkled! Does it smell good so far?
Expert: It does smell delightful! Now, drizzle a little honey over your bowl. How much honey you drizzle is really up to your taste!

[190.2, 202.1]
Turn 12
User: Honey drizzled and it looks even better now. Do I add the banana now?
Expert: Correct! Now it's time to add banana slices onto the bowl. How much banana you place is dependent on your taste!

[202.2, 208.0]
Turn 13
User: I added the banana, and it looks yummy! Is there anything left to do?
Expert: That’s it! You’ve done it! Your oatmeal is ready to eat. Enjoy!

