Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi, I'd like to learn how to make oatmeal. Can you guide me through it?
Expert: Absolutely! Let’s get started. First, we’ll need to gather our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, and a bowl and microwave handy?

[1.2, 2.4]
Turn 2
User: Yes, I think I have everything. Where do I start?
Expert: Great! Let’s start with the oats. Can you measure out 4 Tablespoons of quick-cook oats and put them into your bowl, please?

[2.5, 18.9]
Turn 3
User: Okay, I've added the 4 Tablespoons of oats to the bowl. What's next?
Expert: Perfect! Now, please measure out ½ cup of water.

[19.0, 29.0]
Turn 4
User: Alright, I’ve measured ½ cup of water.
Expert: Great. Now, could you carefully pour that water into the bowl with the oats?

[29.1, 35.6]
Turn 5
User: Done with adding water to the bowl. What about this microwaving business?
Expert: Exactly! Now we microwave. Set your microwave for roughly 2 minutes – let’s say 120 seconds - and let's observe and then adjust based on the results. Please let me know when it’s done and whether the oats look cooked.

[49.3, 82.8]
Turn 6
User: Okay, the microwave is finished. The oats look a bit goopy and watery but seem mostly cooked.
Expert: Excellent assessment! Now, a handful of raisins, please. Add them on top of the oatmeal.

[95.7, 108.3]
Turn 7
User: I’ve added a handful of raisins on top. Should I do anything with them?
Expert: Good. Now please stir everything together well with a spoon. Make sure the raisins are somewhat evenly distributed.

[108.4, 117.6]
Turn 8
User: Stirred everything. Seems a bit lumpy still, is more microwave power needed?
Expert: Just a little! Let’s microwave for another 30 seconds – that's 30 seconds total to be sure it's all cooked through nicely. See how it looks then.

[129.3, 193.6]
Turn 9
User: Okay, 30 more seconds is finished, it looks perfect now!.
Expert: Wonderful. Now it’s time for the honey! Can you drizzle a bit of honey in the bowl on top of the oatmeal?

[203.2, 212.1]
Turn 10
User: Okay done drizzling the honey.
Expert: Brilliant! Next, let’s add sliced bananas, how about you put some banana pieces on top?

[212.2, 237.4]
Turn 11
User: Added banana!
Expert: Wonderful, now can you sprinkle the bowl with cinnamon?

[237.5, 244.7]
Turn 12
User: Cinnamon sprinkled!
Expert: Just one final drizzle of honey on the top of your creation!

[244.8, 255.2]
Turn 13
User: Done! That looks pretty tasty. I think I did it!
Expert: Wonderful job! You've made oatmeal successfully! Enjoy!

