Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! Can you teach me how to make oatmeal?
Expert: Certainly! Let’s get started. First, we need to gather our ingredients. Do you have all the items listed? Oats, raisins, a banana, honey, cinnamon, water, a bowl and access to a microwave?

[1.25, 2.5]
Turn 2
User: Yes, I have everything! What's next?
Expert: Great! Let’s move on to step two: Measure out 4 tablespoons of quick-cook oats. Can you do that and put them into your bowl?

[2.6, 18.4]
Turn 3
User: Okay, I've put 4 tablespoons of oats into the bowl. What now?
Expert: Fantastic! Good measurement. Now, we need to add the water. Step three asks us to measure 1/2 cup of water. Go ahead and do that.

[23.6, 34.9]
Turn 4
User: 1/2 cup of water is in my measuring cup, ready to go!
Expert: Wonderful! Step four is to pour that 1/2 cup of water into the bowl with the oats.

[35.0, 41.9]
Turn 5
User: Water’s been poured in. Now what? It looks pretty dry!
Expert: Yes, a little. That’s expected at this stage.  Alright, step five says to Microwave for X seconds. Let’s try microwaving for 60 seconds. Keep an eye on the mixture.

[54.1, 86.0]
Turn 6
User: Okay, 60 seconds in the microwave – it’s done. The oatmeal is... bubbly!
Expert: Good! That looks like it’s getting there. Step six now is to add your raisins. A handful should be nice.

[97.9, 113.4]
Turn 7
User: Added a handful of raisins; they look really good in it. What's next?
Expert: Excellent! Now, Step seven: Give everything a good stir with a spoon. Make sure to mix those raisins into the oats and water.

[115.3, 122.9]
Turn 8
User: All stirred up! It looks a bit thicker now.
Expert: Looks perfect! Step eight suggests another quick microwave. Let’s try 30 seconds this time.

[130.4, 193.8]
Turn 9
User: 30 seconds in… That definitely made it creamier! I'm really liking the appearance... I’m ready to stir some more.
Expert: It does look quite creamy now; you are doing very well! Great observation and let’s do the step, Step 9 directs us to Stir with a spoon, again, ensuring everything is well combined.

[199.4, 207.3]
Turn 10
User: It’s all stirred again – very smooth and creamy looking!
Expert: Super! Alright, the next step! Take step 10, and add slices of banana into the bowl.

[208.2, 216.4]
Turn 11
User: Banana slices are in! It smells so nice already.
Expert: Wonderful! A beautiful addition. Step eleven wants you to sprinkle cinnamon on top of the bowl.

[220.8, 230.9]
Turn 12
User: Sprinkled the cinnamon! It's even better smelling now!
Expert: Lovely! Now for the finishing touch: Step twelve, Drizzle some honey in the bowl.

[234.0, 243.2]
Turn 13
User: Honey drizzled! It looks and smells absolutely delicious, I am sure!
Expert: Fantastic! You’ve done an excellent job! That completes step 13, which means we are *Done*! Enjoy your oatmeal!

