Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! How do I make oatmeal?
Expert: Okay! Let’s make some oatmeal. First, we need to gather our ingredients. Do you have all the ingredients ready: oats, raisins, a banana, honey, cinnamon, water and a bowl? Also, do you have access to a microwave?

[1.25, 2.5]
Turn 2
User: Yes I think so. Got all that. What's next?
Expert: Great! Now, can you measure out 4 tablespoons of quick-cooking oats and place them into the bowl? Let me know when that’s done.

[2.6, 20.6]
Turn 3
User: Okay, oats are in the bowl. What’s the next thing to measure?
Expert: Perfect. Now, can you measure ½ cup of water and have it ready?

[23.9, 35.7]
Turn 4
User: Okay, ½ cup of water in hand. Now what?
Expert: Wonderful! Can you pour that water into the bowl with the oats?

[35.8, 40.6]
Turn 5
User: Water’s in the bowl. Now what? Should I set the microwave? How long should I microwave it?
Expert: Yes, you're right! We need to microwave it. Let’s start with 1 minute and 30 seconds. Could you go ahead and do that for me?

[49.6, 105.1]
Turn 6
User: Okay, it's microwaving for 1 minute 30 seconds now. Done! What now?
Expert: Excellent! Once it's finished, can you add a handful of raisins to the bowl? Use your best judgment for a handful – we can adjust next time.

[112.9, 130.4]
Turn 7
User: Raisins are in there. Should I eat it? Haha! Just kidding - What’s next?
Expert: Haha, not quite! Now, can you take a spoon and stir the oats and raisins together well?

[131.4, 139.0]
Turn 8
User: Okay stirring. Is this enough? Or do I need to keep stirring?
Expert: Looks pretty good! Now, let’s microwave it again for another 30 seconds. Could you please do that?

[145.7, 209.1]
Turn 9
User: Okay, microwaved for 30 seconds again. It's all hot now.
Expert: Alright. To add some sweetness, can you drizzle some honey into the bowl now? Not too much - just a little bit to start with.

[218.0, 226.9]
Turn 10
User: Honey drizzled. Okay, what next? It smells good already!
Expert: Great! Now, slice up your banana, and put the pieces into the oatmeal.

[227.0, 239.6]
Turn 11
User: Banana’s in there! Feels better to eat now! What now?
Expert: Wonderful!  Now, can you sprinkle a bit of cinnamon over the top? Just a little to add some flavor.

[241.2, 254.0]
Turn 12
User: Just sprinkled! I think it looks really yummy. Anything else left?
Expert: Almost there! For a bit more sweetness let's drizzle a little bit more honey - maybe another teaspoon this time?

[255.0, 264.3]
Turn 13
User: Extra honey drizzled. Is that it?
Expert: Yes, that’s it! You've made oatmeal! Enjoy your delicious breakfast!

