Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! I was wondering, could you teach me how to make oatmeal?
Expert: Absolutely! Let’s get started. First, we need to gather our ingredients. Do you have everything we need? We’ll need oats, raisins, a banana, honey, a bit of cinnamon, water, a bowl, and access to a microwave.

[0.95, 1.9]
Turn 2
User: I think I have everything. What’s next?
Expert: Great! The first thing we need to do is measure out 1/2 a cup of water. Can you do that for me and then pour it into the bowl?

[2.0, 9.2]
Turn 3
User: Okay, I’ve measured out what I think is 1/2 a cup of water. It's now in the bowl!
Expert: Wonderful! Now, we need to add some oats. Can you measure out 4 tablespoons of quick-cook oats and put them into the bowl with the water?

[9.3, 15.4]
Turn 4
User: I’ve added the 4 tablespoons of oats. Is this right?
Expert: Perfect! Looks just right. Now we'll need to use the microwave. Get it ready and tell me when you've set it. Then we’ll microwave it for a bit.

[17.7, 30.0]
Turn 5
User: The microwave is ready. How long do I need to microwave it for?
Expert: Let’s try 60 seconds to start. Put it in for 60 seconds and tell me when it's done! Then we'll see if it's how we like the consistency.

[40.7, 72.2]
Turn 6
User: Okay, it's finished! The bowl's quite hot.
Expert: Good job! Now we are going to add raisins. Could you add a handful of raisins into the bowl, please?

[78.9, 88.4]
Turn 7
User: Right, added a handful of raisins. They look good.
Expert: Excellent. Now, grab a spoon and give everything a good stir.

[88.5, 95.3]
Turn 8
User: Okay, it’s all stirred up. Do I need to put it in the microwave again?
Expert: That’s exactly right! Now microwave it for another 30 seconds. Tell me when it's done.

[100.9, 163.4]
Turn 9
User: It's microwaved again. It looks a bit softer. I’ve stirred it.
Expert: Fantastic! A good stir after that will help everything come together. Now, can you sprinkle a little cinnamon on top of the bowl?

[168.0, 174.7]
Turn 10
User: Okay, sprinkled some cinnamon. Smells good! What’s next?
Expert: Very nice! Drizzle some honey into the bowl now - just to your liking.

[176.6, 183.3]
Turn 11
User: I’ve drizzled some honey over the oats. Delicious-looking already!
Expert: It looks amazing! Now, cut up a banana and add it to the top of your oatmeal.

[183.4, 191.8]
Turn 12
User: Okay, banana slices are now sitting on top of the oatmeal!
Expert: Wonderful! And with that, your oatmeal is done. Feel free to enjoy!

[191.9, 196.5]
Turn 13
User: Awesome! Thank you so much for your help. This looks delicious!
Expert: You're very welcome! Glad I could help you make some tasty oatmeal!

