Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make oatmeal?
Expert: Great! First, let’s gather our ingredients. Do you have everything we need? We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave.

[1.0, 2.0]
Turn 2
User: Yes, I have all those things. What’s next?
Expert: Excellent. Now, let’s measure out the oats. Can you measure 4 tablespoons of quick-cook oats and put them into your bowl?

[2.1, 19.3]
Turn 3
User: Okay, I have those in. What now?
Expert: Perfect. Next, let's add the water. Can you measure out 1/2 cup of water?

[23.4, 35.5]
Turn 4
User: I have 1/2 cup measured. Now what?
Expert: Fantastic! Go ahead and pour that water into the bowl with the oats.

[35.6, 44.4]
Turn 5
User: Okay, water's in there. Should I do something with the microwave now?
Expert: Yes, you're on the right track. Now it’s time to microwave it. We'll microwave for a certain time which I will tell later. Are you ready to proceed to microwave?

[56.9, 87.8]
Turn 6
User: Yes, I’m ready.
Expert: Now, add a handful of raisins to the oatmeal in your bowl. A nice, generous handful.

[100.6, 110.5]
Turn 7
User: Handful of raisins are in.
Expert: Good. Now, stir everything together with a spoon. Just a good mix to get the raisins distributed evenly.

[114.0, 122.0]
Turn 8
User: Okay, everything is mixed up. What should be next action?
Expert: Great stirring! Now, let us microwave for a bit again. As before, let's microwave for X seconds.

[130.4, 192.1]
Turn 9
User: Okay, it has been microwaved. Is stirring required after this?
Expert: Yes it is! After microwaving, use spoon and mix thoroughly to evenly incorporate heat and flavors.

[201.0, 213.0]
Turn 10
User: Done stirring! Now?
Expert: Wonderful! Now sprinkle a little cinnamon on top. Doesn’t need to be a ton, just a light dusting.

[213.7, 224.3]
Turn 11
User: Cinnamon done. What's following?
Expert: You're doing great! Now, drizzle some honey into the bowl. Again, just to your liking – a little extra sweetness.

[225.7, 235.5]
Turn 12
User: Drizzle the honey... all done. Now...
Expert: Okay, the finishing touch! Slice up your banana and put the slices on top of your oatmeal.

[238.8, 249.8]
Turn 13
User: Banana added! It looks delicious! I think I’m done.
Expert: You are! That’s it! You’ve successfully made oatmeal. Enjoy!

