Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make oatmeal?
Expert: Great! Let's get started. First, gather the ingredients we need: oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have all of those ready?

[1.2, 2.4]
Turn 2
User: Yes, I think so. Where do we start?
Expert: Wonderful. The first step is to measure out 1/2 cup of water. Can you do that for me?

[2.5, 9.6]
Turn 3
User: Okay, I've got 1/2 cup measured. Now what?
Expert: Excellent. Now, please pour that water into your bowl.

[9.7, 15.6]
Turn 4
User: Water poured. What’s next?
Expert: Alright. Next we'll measure out 4 Tablespoons of quick-cook oats. Have you got that measured and ready to add to the bowl?

[19.7, 38.5]
Turn 5
User: Yep, 4 Tablespoons of oats are in the bowl.
Expert: Fantastic. Now, we'll microwave it. The cooking time will depend on the microwave’s power, but for now let's set it for 60 seconds. Let's see how that goes, okay?

[45.3, 83.6]
Turn 6
User: Okay, it's microwaved for 60 seconds now. What’s happening now?
Expert: Good. Let’s add a handful of raisins! A generous sprinkle is fine.

[93.8, 101.2]
Turn 7
User: Okay, raisins added. Now?
Expert: Now, take a spoon and gently stir the oatmeal, distributing the raisins throughout.

[101.3, 108.7]
Turn 8
User: Okay, stirring it nicely now. Anything else?
Expert: Excellent. Now we need to put them back in the microwave for another 30 to 60 seconds. Let's go with 45 seconds for now, and see how that looks.

[115.0, 176.9]
Turn 9
User: Okay, it’s microwaved again. It seems a little softer!
Expert: That’s great. It should be! Now, drizzle a bit of honey in the bowl. Just a little to sweeten it up.

[187.2, 194.5]
Turn 10
User: Honey added now. Should I stir again?
Expert: Not right now. We're going to add sliced bananas next. Put a few slices on top.

[194.6, 208.1]
Turn 11
User: Got the banana slices on there.
Expert: Wonderful! Now sprinkle some cinnamon on top. It adds a lovely warm flavor and it doesn’t take much.

[208.2, 213.3]
Turn 12
User: Sprinkled the cinnamon – looking good! Should I do anything else?
Expert: Just one more quick addition. Drizzle a little extra honey on top.

[213.4, 219.3]
Turn 13
User: All done now!
Expert: Perfect! You’ve made oatmeal, great job. Enjoy your delicious and healthy breakfast!

