Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make oatmeal?
Expert: Okay, let’s make some oatmeal! First, we need to gather our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, a bowl, and a microwave nearby?

[0.95, 1.9]
Turn 2
User: Yep, I think I have everything. What's next?
Expert: Great! Now, can you measure out 4 tablespoons of quick-cook oats and put them into the bowl?

[2.0, 23.0]
Turn 3
User: Okay, I've got the oats in the bowl. What now?
Expert: Wonderful. Now let’s add some liquid. Can you measure out 1/2 cup of water?

[23.1, 32.0]
Turn 4
User: Alright, I've got the 1/2 cup of water measured.
Expert: Fantastic. Now, carefully pour the water into the bowl with the oats.

[32.1, 37.5]
Turn 5
User: Water’s in the bowl! So, what should I do with it now?
Expert: Now it's time for the microwave! We’re going to heat that up. Let’s set it for 60 seconds. Pop the bowl in the microwave and hit start. I’ll be watching.

[51.1, 83.6]
Turn 6
User: Okay, it's been 60 seconds. It's getting there!
Expert: Good, let's add some flavor and texture! Can you add a handful of raisins to the oatmeal?

[92.8, 102.4]
Turn 7
User: Raisins are in! Looks like it needs a little mixing.
Expert: You're right, absolutely. Could you grab a spoon and give everything a good stir?

[102.5, 112.7]
Turn 8
User: Everything’s all mixed up. What now?
Expert: Excellent! It's still looking a bit loose. Let's microwave it again. This time we do 30 seconds. Let's go!

[119.9, 186.4]
Turn 9
User: Okay, 30 seconds is up. Much thicker!
Expert: Perfect! Now, for some sweetness. Can you drizzle a little honey into the bowl? How much honey are you thinking?

[205.3, 218.5]
Turn 10
User: I think just a little bit, maybe a tablespoon. Okay, drizzled!
Expert: Sounds good! Now let’s add some banana. Can you put some banana slices on top?

[218.6, 229.8]
Turn 11
User: Banana's on top! What comes next?
Expert: Awesome, we're so close. Now we just need one final touch to bring it all together. Could you sprinkle some cinnamon over the bowl?

[229.9, 235.7]
Turn 12
User: Cinnamon sprinkled. Is that it?
Expert: Not quite! One more tiny drizzle of honey to make it a little extra special.

[235.8, 244.5]
Turn 13
User: Alright, done! It looks delicious.
Expert: Wonderful! You’ve made oatmeal! It looks fantastic - enjoy!

