Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! I'd like to learn how to make oatmeal. Could you teach me?
Expert: Absolutely! Let’s get started. First, we’ll need to gather our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, and a microwave-safe bowl handy?

[1.25, 2.5]
Turn 2
User: Yes, I have everything. What’s next?
Expert: Okay great! Now, can you measure out 1/2 cup of water for us, please? Let's start there.

[2.6, 14.1]
Turn 3
User: Okay, I measured out 1/2 cup of water.
Expert: Wonderful! Now, can you pour that 1/2 cup of water into the bowl?

[14.2, 22.6]
Turn 4
User: Okay water is in the bowl.
Expert: Fantastic. Now, please measure out 4 tablespoons of quick-cook oats and put them in the bowl as well.

[27.3, 44.3]
Turn 5
User: I've added the oats to the bowl. How long should I microwave it for?
Expert: Good job! Let's microwave it for 60 seconds now. Keep an eye on it.

[59.1, 89.5]
Turn 6
User: Okay, it’s done. What now?
Expert: Perfect. Now, add a small handful of raisins to the oatmeal.

[101.4, 111.6]
Turn 7
User: Raisins are in!
Expert: Excellent. Now, can you give it a good stir with your spoon? Just to mix everything up.

[115.9, 128.6]
Turn 8
User: Okay, just stirred it.
Expert: Great! We're going to microwave it again - let’s do 30 seconds. Please pay attention and stop if it looks too bubbly or overflowing.

[137.7, 201.3]
Turn 9
User: Just got it out again – stirred it like you told me to!
Expert: You’re doing great! Give it another stir, ensuring those oats are nice and moist throughout.

[212.6, 223.8]
Turn 10
User: Stirred again! All good.
Expert: Wonderful. Now, sprinkle a little cinnamon on top of the oatmeal. You can adjust the amount to your taste.

[228.2, 243.4]
Turn 11
User: Sprinkled the cinnamon.
Expert: Looks good. Now drizzle just a bit of honey into the bowl. Again, you can adjust this to your liking!

[244.4, 255.5]
Turn 12
User: Done drizzling the honey.
Expert: Almost there! Now, add some sliced banana on top of the oatmeal.

[255.6, 266.2]
Turn 13
User: Banana is in!
Expert: And that, my friend, is your oatmeal! It's all done. Enjoy!

