Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! I’d love to learn how to make oatmeal. Can you walk me through it?
Expert: Absolutely! Let's get started. First, we need to gather our ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, and a bowl and microwave handy?

[1.2, 2.4]
Turn 2
User: Yes, I have everything! What's the next step?
Expert: Great! Now, I want you to measure out exactly 1/2 cup of water. Could you do that for me, please?

[2.5, 8.6]
Turn 3
User: Okay, I’ve measured the 1/2 cup of water. What do I do with it?
Expert: Wonderful! Now, can you pour that half cup of water into your bowl?

[8.7, 14.3]
Turn 4
User: Okay, water’s poured. Should I do anything else with it or proceed?
Expert: Excellent! Now, let's measure the oats. I need you to grab 4 tablespoons of quick-cook oats and add them to the bowl with the water.

[16.3, 29.6]
Turn 5
User: Alright, I’ve got 4 tablespoons of oats in the bowl. Now what do I do to it all? Should I start heating it up?
Expert: Perfect! Now it's time to use the microwave. I want you to microwave this bowl for a specific amount of time – we'll get to that shortly. But go ahead and put the bowl into the microwave for now.

[37.6, 69.8]
Turn 6
User: Okay, it’s in the microwave! Now that I've got oats and water heating up, should I add something?
Expert: Good! Now, add a small handful of raisins to the bowl. Not too many, just a handful.

[77.3, 85.4]
Turn 7
User: Handful of raisins are in, how about now?
Expert: Now please, stir the oat and raisin mixture together using a spoon.

[85.5, 95.2]
Turn 8
User: Okay, everything is mixed up! What's next in this oatmeal-making journey?
Expert: Great stir! Let’s give it another heat. Now, microwave the bowl for another period of time again. Don’t worry I'll tell you how much exactly.

[100.5, 161.6]
Turn 9
User: It’s back in the microwave! Okay, microwave is done and looking good. What do I do now?
Expert: Give a quick gentle stir.

[167.2, 174.6]
Turn 10
User: Ok it’s well stirred. What's my next task?
Expert: Great work! Now, carefully add sliced banana to the bowl, any amount that you're comfortable with.

[176.1, 185.9]
Turn 11
User: Okay, bananas are in. I’m starting to feel hungry!
Expert: Good! Now, let’s add some flavor. Sprinkle cinnamon on top of the oatmeal in the bowl. Not too much, just a little.

[188.5, 195.0]
Turn 12
User: Okay, cinnamon sprinkled! What about the sweetness?
Expert: Right. Now gently drizzle honey over your oatmeal. However much you like; get creative! This is *your* oatmeal.

[195.1, 200.6]
Turn 13
User: Honey is drizzled. I’ve completed all the steps. Did I do a good job?
Expert: Wonderful! You did a fantastic job! That's it – you've successfully made oatmeal. Enjoy!

