Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Sprinkle cinnamon on bowl
11. Drizzle honey in bowl
12. Put bananas
13. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! I was wondering, could you teach me how to make oatmeal?
Expert: Absolutely! Let’s get started. First, we'll need to gather the ingredients. Do you have oats, raisins, a banana, honey, cinnamon, water, and a bowl with a microwave nearby?

[1.1, 2.2]
Turn 2
User: Yes, I think so. Oats, raisins, banana, honey, cinnamon, water, and a bowl…check! Should I get everything ready?
Expert: Excellent! Now, let's start by measuring out 1/2 cup of water. Do you have a measuring cup?

[2.3, 10.1]
Turn 3
User: I do! I have about half a cup right here. What’s next?
Expert: Perfect. Now, carefully pour that 1/2 cup of water into your bowl.

[10.2, 15.9]
Turn 4
User: Water is in the bowl. Now what should I do, do you want me to measure oats?
Expert: Exactly! Let’s get those oats measured. We need 4 tablespoons of quick-cook oats. Do you have a tablespoon measure?

[17.4, 30.7]
Turn 5
User: Yes, I do! I've added 4 tablespoons. Is that right?
Expert: That looks great! Now pop the bowl in the microwave for a certain time. What time did the instruction say?

[37.6, 68.8]
Turn 6
User: Okay, the instructions don't specify the seconds. Should it be a minute?
Expert: That's a fair question. Let’s try microwaving it for 60 seconds initially. See what the consistency is like afterward. Okay, go ahead.

[77.6, 85.8]
Turn 7
User: Okay, it’s heated! It's quite liquidy. I’ve pulled it out.  What now?
Expert: Okay, exactly as we hoped. It is quite liquidy! Now let's add a handful of raisins to the bowl. Doesn't need to be precise, just a generous handful.

[85.9, 95.3]
Turn 8
User: Okay, I’ve added a bunch of raisins. Should I microwave it again?
Expert: Yes, let’s put it back in the microwave again! For X second according to the instructions. Let's try 30 seconds this time.

[101.9, 163.8]
Turn 9
User: Okay! It’s out this time! Seems better, not too liquidy - maybe a little bit gooey. Now what?
Expert: Wonderful! Now stir using a spoon just to incorporate everything evenly.

[171.2, 181.9]
Turn 10
User: Okay, I just stir the content a little! What's the next one?
Expert: Alright. Now, let's sprinkle a bit of cinnamon on top of your oatmeal. Don’t worry about being precise—just add enough to give it a nice aroma.

[182.0, 188.2]
Turn 11
User: Cinnamon's sprinkled! I can smell it... Now?
Expert: Great. Next, let's drizzle some honey into the bowl on top of the cinnamon. A little goes a long way!

[188.3, 196.0]
Turn 12
User: Honey's drizzled! Now, the instructions say to put bananas. Should I mash them or cut them?
Expert: You can either cut them or mash them—whichever you prefer! Just get the bananas in there.

[196.9, 206.7]
Turn 13
User: I cut some up into little pieces and put them on the top. Is that it? Is it done?
Expert: Yes! That's absolutely it. You've successfully made oatmeal! Enjoy!

