Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Drizzle honey in bowl
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! I'd like to learn how to make oatmeal. Can you guide me?
Expert: Absolutely! Let's get started. First, could you gather all the ingredients we'll need? We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave. Do you have those handy?

[1.35, 2.7]
Turn 2
User: Yep, I've got everything here. What's the next step?
Expert: Great! Let's begin with the oats. Could you measure out four tablespoons of quick-cook oats and place them in the bowl?

[2.8, 20.0]
Turn 3
User: Okay, I've added the four tablespoons of oats to the bowl. What now?
Expert: Perfect! Now, let’s measure out the water. Can you measure half a cup of water and be ready to pour it into the bowl?

[20.1, 28.3]
Turn 4
User: Half a cup of water measured. Ready to go.
Expert: Excellent. Go ahead and pour that water into the bowl with the oats.

[28.4, 33.1]
Turn 5
User: Alright, the water is now in the bowl. What should I do now with this bowl?
Expert: Fantastic. It’s time for the microwave! Now, put the bowl in the microwave and heat it for 60 seconds.

[42.2, 73.5]
Turn 6
User: Okay, it's just finished microwaving. It's steamy! Now what?
Expert: That looks good! Now we need to introduce some sweetness and texture. Could you add a handful of raisins to the oatmeal, please?

[79.4, 92.9]
Turn 7
User: Raisins are in! They look nice.
Expert: Lovely! Grab a spoon and stir the oatmeal until it’s well combined with the raisins.

[93.0, 101.6]
Turn 8
User: Okay, everything is mixed together well now with spoon..
Expert: Wonderful. Now, put the bowl back into the microwave and heat it for another 30 seconds.

[107.5, 170.6]
Turn 9
User: Second microwaving finished. The oatmeal is really hot now.
Expert: Almost there! Now, let's add some extra flavor. Please drizzle some honey into the bowl.

[177.8, 185.4]
Turn 10
User: Okay I drizzled some honey
Expert: Great. Now, using slices of banana, place the bananas evenly into the bowl.

[185.5, 193.2]
Turn 11
User: Bananas are evenly arranged over the oatmeal.
Expert: Excellent! Next sprinkle a dash of cinnamon on top of the oatmeal for a warm and cozy touch.

[193.3, 200.3]
Turn 12
User: Cinnamon sprinkled. It smells really good right now.
Expert: Wonderful, you did very well! Drizzle honey one more time

[200.4, 206.8]
Turn 13
User: Done! The oatmeal looks and smells delicious. Thanks for your help!
Expert: You're very welcome! You’ve successfully made a bowl of oatmeal! Enjoy!

