Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! Could you teach me how to make oatmeal?
Expert: Absolutely! Let's start. First, we need to gather our ingredients. Do you have everything we need in front of you? We'll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave.

[0.95, 1.9]
Turn 2
User: Yeah, I have everything. What's next?
Expert: Great! Now, let’s measure out 1/2 cup of water. Could you do that for me, please?

[2.0, 12.1]
Turn 3
User: Okay, I’ve measured out the water. What now?
Expert: Perfect. Now, carefully pour that water into the bowl.

[12.2, 21.4]
Turn 4
User: Water's in the bowl. What do I do next?
Expert: Fantastic. Now, we’re going to measure out 4 tablespoons of quick-cook oats. Can you do that for me and add them to the bowl with the water?

[23.9, 41.6]
Turn 5
User: Oats are in the bowl. Now what? How long do I need to microwave it for?
Expert: Alright! We need to get your microwave involved. Microwaving for roughly 60 seconds should do the trick! Please microwave for 60 seconds now.

[53.3, 86.8]
Turn 6
User: Okay, it’s microwaved. Next step?
Expert: Good job! Now, let’s add a handful of raisins to the bowl. Just a small handful is fine.

[95.0, 104.9]
Turn 7
User: Okay added the raisins, now what?
Expert: Excellent! Now please stir it with a spoon ensuring everything is well combined and the oats are somewhat softened.

[106.6, 113.8]
Turn 8
User: Okay just stirred it good.
Expert: Great! Now let’s microwave again to complete cooking the Oatmeal, please microwave for another 30 seconds this time.

[122.7, 185.7]
Turn 9
User: It's microwaved, looks good! What's next?
Expert: Wonderful! Stir it again to ensure it’s all combined properly after the second microwave.

[195.2, 202.9]
Turn 10
User: Stirred. Now what?
Expert: Fantastic! Time for the banana. Feel free to slice half a banana and add it to the bowl.

[204.3, 215.8]
Turn 11
User: Okay, I just put the banana pieces in.
Expert: Perfect! We're getting close! Now, sprinkle a little cinnamon on top.

[219.0, 226.5]
Turn 12
User: Cinnamon's on top! How do I finish it up?
Expert: Almost done – now drizzle a bit of honey over the oatmeal. Use as much or as little as you like.

[227.4, 234.4]
Turn 13
User: Alright, honey’s drizzled! I think I’m done?
Expert: You are absolutely done! Great job; your oatmeal is ready to enjoy.

