Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 4 Tablespoons of quick-cook oats and put in bowl
3. Measure 1/2 cup water
4. Pour water to bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi! How do I make oatmeal?
Expert: Alright! Let’s get started. First, we need to gather our ingredients. Do you have everything we need readily available? We’ll need oats, raisins, a banana, honey, cinnamon, water, a bowl, and access to a microwave.

[1.15, 2.3]
Turn 2
User: Yes, I think so! What’s the first thing I should do?
Expert: Great! Okay, the first thing we'll do is measure out our oats. Can you grab the oats and measure out 4 Tablespoons and put them into the bowl?

[2.4, 20.9]
Turn 3
User: Okay, I've put 4 Tablespoons of oats in the bowl. Now what?
Expert: Fantastic! Next, grab the water. I'd like you to measure out 1/2 cup and pour it into the bowl with the oats.

[25.5, 41.2]
Turn 4
User: Okay, I’ve added the water. Should it look pretty watery?
Expert: Yes, it does! Now, it's time to use the microwave. We’re going to microwave it for a certain amount of time – we'll figure that out as we go. Let's start with a couple of minutes, roughly - around 2 minutes should do. Pop it in the microwave!

[41.3, 50.7]
Turn 5
User: Okay, it's been microwaving for about 2 minutes! It doesn’t look very mushy yet.
Expert: It likely needs a little more time. Sometimes the microwave strength varies. Let’s add a handful of raisins to the bowl at this stage. Can you do that?

[63.6, 96.7]
Turn 6
User: Okay, I’ve added a handful of raisins. It looks a bit more appealing!
Expert: Good! Now we're going to stir everything together. Grab a spoon and give it a good stir until the raisins are mixed in nicely.

[111.3, 118.8]
Turn 7
User: Okay, it’s stirred – the raisins are all mixed in. What’s next?
Expert: Excellent. Back into the microwave it goes! This time, let's microwave for another minute.

[120.5, 128.8]
Turn 8
User: Alright, it’s microwaved for a minute. It looks a little better! I need to stir it again, right?
Expert: Yes, exactly! Grab that spoon again and give it another good stir.

[138.9, 171.8]
Turn 9
User: Done stirring! I think it looks pretty smooth now. What goes in next?
Expert: Wonderful! Now, let’s add the banana. Take some pieces of banana, and place them on top of the oatmeal.

[182.6, 191.4]
Turn 10
User: Okay, banana slices on top! Now what color should it have?
Expert: Great! The next thing we need is a little sprinkle of cinnamon. Lightly sprinkle cinnamon all over the bowl - don’t overdo it!

[194.6, 200.6]
Turn 11
User: Okay, I’ve added some cinnamon! Smells good!
Expert: It does smell great! Finally, we need to drizzle some honey over the top. A nice, even drizzle will do.

[202.8, 210.6]
Turn 12
User: Okay, I’ve drizzled the honey over the oatmeal! It looks delicious!
Expert: Fantastic! Everything looks perfect – you’ve done a wonderful job!

[212.5, 220.3]
Turn 13
User: Great! So... it’s done?
Expert: You’re absolutely right, it's done! Enjoy your delicious bowl of oatmeal!

