Instructions
1. Ingredients needed: oats, raisins, banana, honey, cinnamon, water, a bowl, microwave
2. Measure 1/2 cup water
3. Pour water to bowl
4. Measure 4 Tablespoons of quick-cook oats and put in bowl
5. Microwave for X seconds
6. Add handful of raisins
7. Stir using spoon
8. Microwave for X seconds
9. Stir using spoon
10. Put bananas
11. Sprinkle cinnamon on bowl
12. Drizzle honey in bowl
13. Done

Dialogue
[0.0, 1.4]
Turn 1
User: Hi! I want to learn how to make oatmeal. Can you help me?
Expert: Absolutely! It's simple. First, let's gather our ingredients. We'll need oats, raisins, a banana, honey, cinnamon, water, and something to eat it in – a bowl – and a microwave, of course! Do you have everything ready?

[1.4, 2.8]
Turn 2
User: Yes I do. So, what do I do first?
Expert: Alright, great. The first step is to measure out ½ cup of water. Do you have a measuring cup handy?

[2.9, 9.6]
Turn 3
User: Yes, I measured the water. What now?
Expert: Perfect! Now, carefully pour that ½ cup of water into your bowl.

[9.7, 15.5]
Turn 4
User: Okay water is in the bowl.
Expert: Good. Now, we need to measure out 4 tablespoons of quick-cook oats. Do you have a tablespoon measuring spoon?

[15.6, 33.9]
Turn 5
User: Oats are added!
Expert: Wonderful! Okay. Now you are going to place the bowl in the microwave. And let’s microwave it for one minute and thirty seconds. Keep an eye on it!

[43.7, 75.8]
Turn 6
User: Just got it out of the microwave. What is next?
Expert: Perfect timing. Add a handful of raisins into the bowl. Don't be shy—just a reasonable handful.

[83.2, 90.9]
Turn 7
User: Raisins added, now what?
Expert: Now, it's time to stir the oatmeal using a spoon. Mix everything well.

[91.0, 99.5]
Turn 8
User: Mixed it all!
Expert: Excellent. Put the bowl back in the microwave for another 30 seconds!

[106.4, 167.7]
Turn 9
User: Just finished microwaving and got the bowl.
Expert: Great! Now give it a good stir with your spoon again. We really want it well combined.

[181.6, 189.2]
Turn 10
User: It’s all stirred! What’s next?
Expert: Now it's time for the banana. Slice up half a banana into the bowl.

[189.3, 196.0]
Turn 11
User: Banana added.
Expert: Fantastic! Now sprinkle a bit of cinnamon on top of the oatmeal. Just enough to give it a nice fragrance!

[200.0, 208.2]
Turn 12
User: Cinnamon sprinkled! Looking good.
Expert: Now for the final touch - drizzle some honey in the bowl. The amount is up to you—add to your taste preference.

[211.5, 221.6]
Turn 13
User: Honey added. That smells delicious!
Expert: There you have it! You’ve successfully made oatmeal. Enjoy!

