Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make tea?
Expert: Let's start! First, gather your ingredients: a kettle, water, a tea bag, honey, and a mug. Do you have those ready?

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Great. Now, please measure 12 ounces of cold water. Do you have a measuring cup or something similar?

[2.6, 18.5]
Turn 3
User: Got it. Measured 12 ounces.
Expert: Excellent! Now, transfer that water to the kettle.

[18.6, 33.8]
Turn 4
User: Done.
Expert: Good. Now, check the water temperature. We want it to heat up properly. Are you familiar with how your kettle works to indicate temperature or if it's boiling?

[35.1, 48.6]
Turn 5
User: It just turns off when ready, no temperature reading.
Expert: Okay, that’s fine. Let it heat and turn off. Once it’s heated, please place a tea bag into the mug.

[49.7, 64.6]
Turn 6
User: Okay, tea bag in!
Expert: Perfect. Now slowly pour the hot water from the kettle into the mug. Be careful, the water is hot!

[64.7, 75.6]
Turn 7
User: Water’s poured in.
Expert: Wonderful. Now, let the tea bag steep in the mug for a few seconds – just a short time to start releasing some flavour.

[76.9, 86.9]
Turn 8
User: Okay, a few seconds.
Expert: Perfect. Now, carefully take the tea bag out of the mug and put it into a trash can.

[88.5, 97.0]
Turn 9
User: Tea bag is gone.
Expert: Good. Now, add some honey to the mug – as much as you like depending on how sweet you want your tea.

[97.1, 106.5]
Turn 10
User: Honey added!
Expert: Great. Now using a spoon, gently stir the honey into the tea until it’s fully dissolved.

[106.6, 114.8]
Turn 11
User: Stirred it well.
Expert: Fantastic. Hold the cup in front of you. There you go!

[114.9, 119.9]
Turn 12
User: Thanks!
Expert: You did a great job! You've successfully made a cup of tea. Enjoy!

