Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make tea?
Expert: Okay, let's get started! First, can you gather all the ingredients? We need a kettle, water, a tea bag, honey, and a mug. Do you have everything ready?

[0.95, 1.9]
Turn 2
User: Yes, I have everything.
Expert: Great! Now, could you please measure out 12 ounces of cold water?

[2.0, 14.3]
Turn 3
User: Okay, I've measured 12 ounces of cold water. What next?
Expert: Excellent. Now, can you transfer that water into the kettle, please?

[14.4, 26.5]
Turn 4
User: Done.
Expert: Perfect. Now, before we heat the water, I need you to check the water temperature. Just make sure the water in the kettle isn't already hot, it should be cold at this point.

[27.7, 42.6]
Turn 5
User: It’s cold, let’s proceed.
Expert: Wonderful! Now can you heat the water, and when it’s boiled, please pour the water from the kettle into your mug?

[43.6, 68.0]
Turn 6
User: Okay I poured the water in!
Expert: Excellent. Now, the next step is to place the tea bag in the mug with the hot water.

[68.1, 83.0]
Turn 7
User: Alright, done with that.
Expert: Great. Now, let's steep the tea bag in the mug for just a few seconds... say, about 30 seconds. Keep an eye on it.

[83.1, 104.7]
Turn 8
User: Okay it’s been steeping… Now what?
Expert: Very good. Now, carefully remove the tea bag and place it into the trash can.

[104.8, 107.4]
Turn 9
User: Okay, tea bag is out.
Expert: Now add in a spoonful of honey to your mug. How much honey do you usually like?

[107.5, 116.4]
Turn 10
User: Just one spoon should do.
Expert: Wonderful. Now, can you stir the honey into the tea using a spoon until it's fully dissolved?

[116.5, 124.5]
Turn 11
User: All mixed up!
Expert: Fantastic! You’ve made a perfect cup of tea. All done!

