Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make tea?
Expert: Okay, let's start with gathering our ingredients. Do you have everything we need nearby?

[1.1, 2.2]
Turn 2
User: I think so...
Expert: Excellent. First things first, put your tea bag into the mug.

[2.3, 15.4]
Turn 3
User: Okay, tea bag is in the mug. What now?
Expert: Good! Now, let's measure out 12 ounces of cold water. Do you have measuring tools?

[16.7, 27.8]
Turn 4
User: Yes, I do. Twelve ounces... is that like a cup?
Expert: Close. It's a little more than a standard cup. Now, transfer that 12 ounces of water into the kettle, ready to heat up.

[27.9, 39.7]
Turn 5
User: Water's in the kettle.
Expert: Great! Now, we need to check the water temperature. What setting are you going to use on the kettle?

[39.8, 50.6]
Turn 6
User: It automatically shuts off when it boils...
Expert: That's perfect! Now that the kettle has finished heating the water, carefully pour the water from the kettle into your mug.

[53.0, 66.5]
Turn 7
User: Water's poured!
Expert: Alright, now comes the important part. Let's steep the tea bag in the mug for a few seconds.

[68.6, 92.2]
Turn 8
User: A few seconds, alright... done!
Expert: Perfect timing. Now, remove the tea bag and discard it in the trash can.

[92.3, 96.4]
Turn 9
User: Tea bag in the bin.
Expert: Wonderful. Now, add a spoonful of honey to the mug to sweeten it up!

[96.5, 110.2]
Turn 10
User: Honey added.
Expert: Fantastic. And finally, use a spoon to stir everything together until the honey is well dissolved.

[110.8, 121.4]
Turn 11
User: All stirred!
Expert: Perfect! You’ve made a lovely cup of tea. All done!

