Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make tea?
Expert: Alright! Let's get started. First, make sure you have all your ingredients ready – a kettle, some water, a tea bag, honey, and a mug. Do you have those assembled?

[1.1, 2.2]
Turn 2
User: Yes, I do.
Expert: Great! Now, could you measure out about 12 ounces of cold water, please?

[2.3, 11.6]
Turn 3
User: Okay, I’ve got 12 ounces.
Expert: Fantastic. Now, would you transfer that water into the kettle?

[11.7, 20.6]
Turn 4
User: Done.
Expert: Very good. Next, let's check the water temperature. You'll want it to be boiling, or close to boiling, before pouring. Are you able to do that?

[26.0, 40.0]
Turn 5
User: It's boiled!
Expert: Excellent. Now, could you place the tea bag into your mug?

[41.3, 50.7]
Turn 6
User: Right, tea bag in.
Expert: Perfect. Now, gently pour the hot water from the kettle into the mug. Don't overfill it!

[55.6, 68.6]
Turn 7
User: Okay, all poured.
Expert: Nice and steady. Now, we’re going to let the tea steep for a few seconds. Just briefly, is that alright?

[73.7, 107.7]
Turn 8
User: Sure.
Expert: Good. Now, could you put the tea bag into the trash can?

[111.8, 116.9]
Turn 9
User: Done.
Expert: Alright. Now, add a spoonful of honey to the mug to taste.

[120.7, 133.1]
Turn 10
User: I’ve added some honey.
Expert: Wonderful!  And now, using a spoon, could you stir the honey into the tea until it’s dissolved?

[136.8, 171.4]
Turn 11
User: Stirring... done.
Expert: Perfect! And one last step -- hold your cup in front of you.

[173.1, 179.2]
Turn 12
User: Okay, here’s my tea!
Expert: Excellent! You’ve made a lovely cup of tea. All finished!

