Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make tea?
Expert: Okay! Let's start. First, gather your ingredients. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.25, 2.5]
Turn 2
User: Yes.
Expert: Wonderful! Now, could you measure out 12 ounces of cold water for us?

[2.6, 15.4]
Turn 3
User: Okay, got it.
Expert: Great! Now, please transfer that measured water into your kettle.

[15.5, 29.0]
Turn 4
User: Done.
Expert: Perfect. Now, take your tea bag and place it carefully into your mug.

[32.7, 46.4]
Turn 5
User: Okay.
Expert: Now, check the water temperature in the Kettle. Is it hot enough?

[51.5, 60.3]
Turn 6
User: It's boiling.
Expert: Excellent! Now slowly pour the hot water from the kettle into your mug, over the tea bag.

[65.4, 76.2]
Turn 7
User: Okay.
Expert: Now, let’s steep the tea bag in the mug for just a few seconds. About 5 seconds, please.

[80.2, 94.5]
Turn 8
User: Done with steeping.
Expert: Alright, now please discard the tea bag into the trash can.

[99.6, 105.4]
Turn 9
User: Okay.
Expert: Now, it’s time to add some honey. How much would you like to put in?

[113.9, 121.1]
Turn 10
User: Just a little.
Expert: Perfect! Using a spoon, could you stir well to dissolve the honey completely?

[125.3, 140.0]
Turn 11
User: Alright, stirred it well.
Expert: Great job! To finish, hold the cup in front of you.

[142.7, 146.1]
Turn 12
User: Like this?
Expert: Yes, just like that! You've successfully made a cup of tea!

