Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make tea?
Expert: Alright! Let’s start by gathering our ingredients. First, do you have a kettle, water, a tea bag, honey, and a mug?

[1.2, 2.4]
Turn 2
User: Yes, I do.
Expert: Great! Now, let’s measure out 12 ounces of cold water. Do you have a measuring cup?

[2.5, 12.5]
Turn 3
User: I do.
Expert: Perfect! Measure 12 ounces of cold, fresh water. Then, could you transfer that water into your kettle, please?

[12.6, 27.4]
Turn 4
User: Okay, done.
Expert: Excellent. Now, before we add the tea bag, let's check the water temperature. Do you have a way to check it, or are you planning just to boil it?

[27.5, 40.4]
Turn 5
User: Just to boil it.
Expert: Okay, bring it to a boil, and then let me know. Once it's boiling, carefully place your tea bag into your mug.

[46.8, 56.4]
Turn 6
User: Boiling! Okay done placing.
Expert: Wonderful! Now, carefully pour the hot water from the kettle into your mug, right over the tea bag. Try not to spill!

[56.5, 71.4]
Turn 7
User: Poured!
Expert: Nice! Now, we’ll let the tea bag steep for a few seconds. Just about 5 to 10. I’ll wait for your signal, then we move on.

[71.5, 93.5]
Turn 8
User: Okay, done steeping.
Expert: Okay! Good. Now, please remove the tea bag from the mug and put it in the trash can.

[93.6, 99.4]
Turn 9
User: Done.
Expert: Great! Now that the tea is brewed, let's add some honey to it to taste. How much honey would you like to add?

[99.5, 109.0]
Turn 10
User: A little.
Expert: Good choice. Now, take a spoon and gently stir the honey into your tea until it's well combined.

[109.1, 122.2]
Turn 11
User: All stirred!
Expert: Fantastic! And that’s it. Your tea is done. Enjoy!

