Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make tea?
Expert: Okay, let’s start with gathering our supplies. First, can you get me the kettle, some water, a tea bag and honey, and a mug?

[1.2, 2.4]
Turn 2
User: Got it.
Expert: Excellent. Now, can you measure out 12 ounces of cold water?

[2.5, 10.7]
Turn 3
User: Okay, I've measured it.
Expert: Wonderful. Now could you transfer that water into the kettle?

[10.8, 21.6]
Turn 4
User: Done
Expert: Perfect. Now, let's check the water temperature before we start boiling. Can you see if it’s cold to the touch?

[26.2, 39.4]
Turn 5
User: Yes, it's cold, I think.
Expert: Good! Now, please take the tea bag and put it into the mug.

[40.0, 53.2]
Turn 6
User: Tea bag in the mug.
Expert: Fantastic. Now carefully pour the hot water from the kettle into the mug, right over the tea bag.

[57.2, 68.8]
Turn 7
User: Okay, I poured it.
Expert: Great. Now, let's steep the tea bag for just a few seconds. Could you wait a few seconds?

[72.0, 105.9]
Turn 8
User: Few seconds passed.
Expert: Perfect. Now, carefully remove the tea bag and put it into the trash can.

[110.8, 115.9]
Turn 9
User: Done.
Expert: Now, let's add the honey. How much honey would you like to use?

[119.5, 129.3]
Turn 10
User: Just a little bit.
Expert: Okay, add a little bit to the mug then, and once done, grab a spoon and stir.

[134.8, 166.1]
Turn 11
User: Stirring now
Expert: Lovely! And finally, hold your cup of tea in front of you.

[169.4, 175.8]
Turn 12
User: It's done!
Expert: Excellent! You’ve made a perfect cup of tea!

