Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make tea?
Expert: Okay, let's start. First, let's gather our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.0, 2.0]
Turn 2
User: Yes, I do.
Expert: Excellent. Now, can you measure out 12 ounces of cold water?

[2.1, 20.2]
Turn 3
User: Okay, I've measured it.
Expert: Great! Now transfer that water to the kettle.

[20.3, 37.6]
Turn 4
User: Done.
Expert: Perfect! Next, take a tea bag and place it in your mug, please.

[41.6, 65.7]
Turn 5
User: Alright.
Expert: Good. Now, turn on the kettle and check its temperature, ensuring it’s hot but not quite boiling – around 200-212°F is ideal. Let me know when you've checked.

[71.7, 90.7]
Turn 6
User: It's bubbling a bit.
Expert: That looks about right for now! Carefully pour the hot water from the kettle into your mug, over the tea bag.

[90.8, 111.4]
Turn 7
User: Okay, I’ve poured the water.
Expert: Wonderful! Now, we need to steep the tea bag. Let it sit for just a few seconds - about 5-10 seconds will do.

[111.5, 129.7]
Turn 8
User: It’s been about ten seconds.
Expert: Good. Now, carefully remove the tea bag and put it into the trash can.

[129.8, 138.8]
Turn 9
User: Disposed of.
Expert: Great. Now add your honey to the mug to taste.

[139.9, 152.0]
Turn 10
User: Added honey.
Expert: And now, to fully incorporate, stir with a spoon until the honey is completely dissolved.

[152.1, 165.5]
Turn 11
User: Done stirring.
Expert: Fantastic! Finally, simply hold your cup in front of you. Enjoy your tea!

[165.6, 170.8]
Turn 12
User: Thanks for the help!
Expert: You're very welcome! You made a lovely cup of tea.

