Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make tea?
Expert: Alright, let's get started! First, can you gather all the things we need? We’ll need a kettle, water, a tea bag, honey, and a mug. Do you have those all ready?

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Wonderful! Now, let’s figure out how much water you need. We're aiming for about 12 ounces. Could you measure out 12 ounces of cold water?

[2.6, 12.7]
Turn 3
User: Okay, I’ve measured 12 ounces.
Expert: Great! Now, carefully transfer that water into the kettle.

[12.8, 22.7]
Turn 4
User: Water's in the kettle.
Expert: Perfect. Now we need to check the water temperature. Can you switch the kettle on and let it heat up? I'll guide you when it’s ready.

[22.8, 33.8]
Turn 5
User: The kettle's boiled.
Expert: Fantastic! The water is hot enough now. Go ahead and pour that hot water from the kettle into your mug.

[35.5, 51.0]
Turn 6
User: Water’s poured.
Expert: Excellent. Now, grab your tea bag and add it into the mug with the hot water.

[51.1, 63.9]
Turn 7
User: Tea bag's in.
Expert: Good. Now we need to let the tea steep. Steep it in the mug for a few seconds.

[64.0, 97.3]
Turn 8
User: Okay, a few seconds. Done.
Expert: Good job! Now, please remove the tea bag and put it in the trash can.

[97.4, 99.7]
Turn 9
User: Tea bag out.
Expert: Fantastic. Now it's time to add the honey. How much honey would you like to put in, usually? Add a spoonful or two of honey to your mug.

[99.8, 107.5]
Turn 10
User: Added honey.
Expert: Perfect. Now, grab a spoon and give it a good stir.

[107.6, 118.6]
Turn 11
User: Stirred it.
Expert: And that’s it! Your tea is done. Enjoy!

