Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make tea?
Expert: Great! Let's start. First, can you gather the ingredients we’ll need: a kettle, water, a tea bag, honey, and a mug?

[1.2, 2.4]
Turn 2
User: Okay, got them all.
Expert: Excellent. Now, can you measure out about 12 ounces of cold water?

[2.5, 14.7]
Turn 3
User: I have 12 ounces. What now?
Expert: Perfect! Now, please transfer that measured water into the kettle.

[14.8, 27.1]
Turn 4
User: Done.
Expert: Wonderful. Now, take a look at the water and tell me what the temperature looks like. Is it still cold?

[32.8, 42.4]
Turn 5
User: Yes, it is cold.
Expert: Good. Now please place the tea bag inside your mug.

[49.7, 58.2]
Turn 6
User: Alright.
Expert: Now carefully pour the water from the kettle into the mug over the teabag.

[64.9, 75.2]
Turn 7
User: Okay, I've poured the water.
Expert: Lovely. Let's let the tea bag steep for just a few seconds. Just a short amount of time, alright?

[79.8, 93.8]
Turn 8
User: A few seconds... Okay done.
Expert: Super. Now, can you take the tea bag and put it into a trash can, please?

[98.5, 105.7]
Turn 9
User: Done.
Expert: Nice! Now, let's sweeten things up a bit. Add some honey to the mug.

[110.4, 121.5]
Turn 10
User: Added.
Expert: Now grab a spoon and give it a good stir!

[125.1, 136.5]
Turn 11
User: Stirred it.
Expert: Excellent work. Now, can you hold your mug of tea in front of you?

[140.6, 143.8]
Turn 12
User: Yep, I'm holding it!
Expert: Fantastic! You’ve successfully made a cup of tea. Well done!

