Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make tea?
Expert: Alright! First, let's gather our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug ready?

[1.2, 2.4]
Turn 2
User: Yes, all here.
Expert: Excellent. Now, we need to measure about 12 ounces of cold water. Do you have a measuring cup, or are you estimating?

[2.5, 12.8]
Turn 3
User: I'm estimating.
Expert: Okay. Try to pour approximately 12 ounces – it’s roughly a little more than one cup. Once you’ve got your water, can you transfer it to the kettle, please?

[12.9, 21.8]
Turn 4
User: Done.
Expert: Great. Now, let's check the water temperature. Does your kettle have a temperature gauge, or will you be waiting for it to boil?

[27.1, 36.8]
Turn 5
User: It boils.
Expert: Okay, let it come to a full boil and then let me know you're ready to pour. Once it's boiling, slowly pour the water from the kettle into the mug.

[42.5, 53.2]
Turn 6
User: Poured.
Expert: Perfect. Now, take that tea bag and gently place it into the mug with the hot water.

[60.7, 69.4]
Turn 7
User: Done.
Expert: Good. Now, let's steep the tea bag.  Let it sit in the hot water for just a few seconds. How does that sound?

[73.7, 109.6]
Turn 8
User: Okay, a few seconds.
Expert: Alright. Now that those few seconds have passed can you remove it and place it into the trash can?

[112.6, 119.2]
Turn 9
User: Trashcan.
Expert: Perfect. Time for sweetness! Add honey to the mug, please. How much honey would you like to add?

[122.8, 131.6]
Turn 10
User: Just a spoonful.
Expert: Sounds good. Now, using the spoon, can you give it all a good stir to incorporate that honey?

[135.0, 176.2]
Turn 11
User: Stirred!
Expert: Splendid! Okay, now, hold your cup in front of you. Take a moment to appreciate your hard work and…

[176.3, 182.0]
Turn 12
User: Done!
Expert: You've made a lovely cup of tea! Congratulations on successfully completing all the steps.

