Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make tea?
Expert: Alright, let's start with gathering our ingredients. Do you have a kettle, water, a tea bag, some honey and a mug readily available?

[0.95, 1.9]
Turn 2
User: Yes, I do.
Expert: Great! Now, could you measure out 12 ounces of cold water, please?

[2.0, 16.3]
Turn 3
User: Okay, done. 12 ounces. What next?
Expert: Wonderful, now can you transfer that water you just measured into the kettle, please?

[16.4, 44.8]
Turn 4
User: Done.
Expert: Excellent. Now, let's check the water temperature. We want it to be hot, but not boiling. Do you have a way to check that?

[47.3, 60.6]
Turn 5
User: It's steaming.
Expert: Perfect! That should be suitable. Now carefully pour the water from the kettle into your mug.

[62.0, 80.6]
Turn 6
User: Okay! Pouring now.
Expert: Wonderful. Now, place the tea bag into the mug filled with hot water. We're going to steep it for just a few seconds at this point.

[82.0, 105.1]
Turn 7
User: A few seconds... okay, done.
Expert: Good. Now, could you please take the tea bag out and put it into the trash can?

[105.2, 110.0]
Turn 8
User: Is that all?
Expert: Not quite. Let’s add a bit of honey to the mug now. How much honey do you usually like? A teaspoon, perhaps? Or a little more?

[110.1, 124.6]
Turn 9
User: Just a teaspoon.
Expert: Perfect. Now, grab a spoon and stir it well.

[124.7, 136.3]
Turn 10
User: Stirring...done!
Expert: Excellent! And there you have it – a cup of tea. Enjoy!

