Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make tea?
Expert: Alright! First things first, let's gather our ingredients. Do you have a kettle, water, a tea bag, some honey, and a mug ready?

[1.2, 2.4]
Turn 2
User: Yep, I have them all here.
Expert: Great! Now, we need to measure out 12 ounces of cold water. Do you have a measuring cup or anything to help you with that?

[2.5, 15.4]
Turn 3
User: I do, got twelve ounces.
Expert: Excellent. Next, could you please transfer that water into the kettle?

[15.5, 31.2]
Turn 4
User: Done.
Expert: Wonderful. Now, grab your mug – let’s place the tea bag right into it.

[33.8, 46.4]
Turn 5
User: Tea bag in mug.
Expert: Perfect! Now, let's make sure that water in the kettle is at the right temperature. Ideally you want it to be just about boiling – seeing any bubbles forming yet?

[46.5, 62.3]
Turn 6
User: Yes, it's bubbling. Looks hot enough.
Expert: Good! Now carefully pour the water from the kettle into your mug, over the tea bag.

[64.9, 85.2]
Turn 7
User: Okay, the water is poured.
Expert: Wonderful! Now, we’re going to let the tea steep in the mug for a few seconds. Just a moment, shall we?

[86.4, 106.6]
Turn 8
User: A few seconds is up.
Expert: Great! Now let’s dispose of the tea bag. Into the trash can, please.

[106.7, 110.8]
Turn 9
User: Tea bag in the trash now.
Expert: Perfect. Now, to sweeten things up a bit, add some honey into the mug. Don't be shy!

[110.9, 119.5]
Turn 10
User: Added the honey.
Expert: Fantastic! Last step. Grab a spoon and stir everything together until the honey is well mixed.

[119.6, 130.2]
Turn 11
User: All stirred!
Expert: Wonderful! It looks like you've successfully made a cup of tea. Enjoy!

