Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make tea?
Expert: Okay, great! Let's start with getting our ingredients ready. Do you have a kettle, water, a tea bag, honey, and a mug nearby?

[1.2, 2.4]
Turn 2
User: Yes, I do.
Expert: Wonderful. First thing we’ll do is put the tea bag into the mug. Can you do that for me?

[2.5, 15.4]
Turn 3
User: Okay, done.
Expert: Excellent. Now we need to measure out 12 ounces of cold water. Do you have a measuring cup or something to help with that?

[17.5, 32.0]
Turn 4
User: I’ll just eyeball it. Is that okay?
Expert: Eyeballing it will do for now, just let's get close! Once you have what you think is 12 ounces, go ahead and transfer that water to the kettle.

[32.1, 43.3]
Turn 5
User: Done, water’s in the kettle.
Expert: Perfect! Now, the important part: checking the water temperature. Does your kettle automatically cut off when it boils, or do you need to monitor it?

[47.7, 57.8]
Turn 6
User: It boils and turns off itself.
Expert: Good. Let it do its thing. Once it’s finished and the water has come to a boil in the kettle, can you pour it from the kettle into the mug?

[61.9, 71.9]
Turn 7
User: Okay, pouring now.
Expert: Very good. Now, let’s steep the tea bag. Can you leave it in the mug for a few seconds? Just a few to start with.

[73.0, 84.0]
Turn 8
User: Done, a few seconds felt good.
Expert: Alright, looks good. Now we'll get rid of the old tea bag. Can you remove the tea bag and put it into the trash can please?

[87.4, 94.7]
Turn 9
User: The tea bag is gone.
Expert: Super. Now we're ready for the sweetener! How much honey would you like to put in this cup – a little, a lot, or somewhere in between?

[96.8, 106.2]
Turn 10
User: A little bit.
Expert: Great choice. Add a little honey to the mug and give it a stir. Can I see you stirring it with the spoon?

[108.5, 119.7]
Turn 11
User: Stirring... all done.
Expert: Excellent! Now, hold the cup in front of you and check the color and aroma.

[121.4, 125.2]
Turn 12
User: Looks and smells great, I think.
Expert: Wonderful! It’s done, you’ve made tea!

