Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make tea?
Expert: Alright! First, let’s gather our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.0, 2.0]
Turn 2
User: Yes, I do.
Expert: Great! Now, can you measure out 12 ounces of cold water?

[2.1, 10.1]
Turn 3
User: Okay, I’ve got 12 ounces.
Expert: Excellent. Next, could you please transfer that water to the kettle?

[10.2, 20.1]
Turn 4
User: Done.
Expert: Perfect. Now, let's check the water temperature. Is the kettle on the stove or plugged in? What does the display (or temperature indicator) show?

[20.2, 33.3]
Turn 5
User: It's on and it's just started to boil.
Expert: Wonderful! The water is getting ready. Now, can you pour the hot water from the kettle into your mug?

[33.4, 45.0]
Turn 6
User: Okay, pouring now...
Expert: Great! And now could you please place your tea bag into the mug with the hot water?

[45.8, 59.9]
Turn 7
User: Tea bag’s in.
Expert: Alright! Now, we need to steep the tea bag. Let’s steep it for just a few seconds. What does that look like?

[60.0, 75.5]
Turn 8
User: A few seconds? Okay… done.
Expert: Good! And after that, could you please take the tea bag and put in the trash can?

[75.6, 79.1]
Turn 9
User: Done.
Expert: Perfect. Now, add honey to the mug. How much honey you prefer?

[80.6, 89.2]
Turn 10
User: Just a little bit.
Expert: Good. Finally, could you stir using a spoon?

[89.3, 100.6]
Turn 11
User: All stirred up.
Expert: Fantastic! You've officially made a cup of tea. Enjoy!

