Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make tea?
Expert: Alright! Let's start with getting our ingredients together. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[0.95, 1.9]
Turn 2
User: Yes, I do.
Expert: Great! Now, we need to measure 12 ounces of cold water. Do you have a measuring cup?

[2.0, 14.8]
Turn 3
User: I do, and I've measured it.
Expert: Excellent! Now, please transfer that 12 ounces of water into the kettle.

[14.9, 28.8]
Turn 4
User: Done.
Expert: Fantastic. Next, let's put the tea bag into your mug.

[35.0, 43.6]
Turn 5
User: Okay, tea bag is in the mug.
Expert: Perfect! Now, we need to check the water temperature in the kettle. Is it boiling or close to boiling?

[53.3, 62.1]
Turn 6
User: It’s boiling.
Expert: Wonderful. Now carefully pour the water from the kettle into the mug with the tea bag. Be careful, the water is very hot.

[66.8, 78.1]
Turn 7
User: Done.
Expert: Good! Now, we are going to steep the tea bag in the mug for a few seconds. About 5-10 seconds will do.

[82.5, 97.1]
Turn 8
User: Okay, I've steeped it for a bit.
Expert: Excellent timing. Now let’s get rid of that tea bag, into the trash can it goes.

[99.8, 108.0]
Turn 9
User: Okay, tossed it!
Expert: Good. Now add honey to the mug to taste. How much would you like to add?

[112.5, 120.1]
Turn 10
User: Just a little bit.
Expert: Perfect! Now, using a spoon, stir the tea and honey until they’re thoroughly mixed.

[125.2, 136.8]
Turn 11
User: Stirring...done!
Expert: Great! Now, hold the cup in front of you. Admire your creation, and take a sip!

[140.6, 145.8]
Turn 12
User: It's good!
Expert: Wonderful! You've successfully made a cup of tea. Enjoy!

