Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make tea?
Expert: Alright, let's start with gathering your ingredients. Do you have a kettle, water, a tea bag, honey and a mug readily available?

[0.95, 1.9]
Turn 2
User: Yes, I do.
Expert: Great! Now, could you measure out 12 ounces of cold water?

[2.0, 13.7]
Turn 3
User: Okay, measured.
Expert: Wonderful. Now, can you transfer that measured water into the kettle?

[13.8, 24.1]
Turn 4
User: Done.
Expert: Excellent! Now, could you please check the water temperature in your kettle? Let me know what you find.

[28.3, 36.8]
Turn 5
User: It seems cold…
Expert: That's correct. Now place a tea bag in your mug for me.

[41.6, 55.2]
Turn 6
User: Okay.
Expert: Now, carefully pour the water from your kettle into the mug.

[62.8, 73.5]
Turn 7
User: It's in.
Expert: Now, we want to let the tea steep for a few seconds. Can you do that for me?

[84.8, 101.6]
Turn 8
User: A few seconds?
Expert: Yes, just a few, about 10 seconds should do. Alright, are they steeped?

[105.8, 111.0]
Turn 9
User: Yes.
Expert: Fantastic. Now, can you please take the tea bag out and put it into the trash can?

[116.6, 127.3]
Turn 10
User: Trash can.
Expert: That’s right. Now, add some honey to your mug. How much would you like?

[132.2, 144.8]
Turn 11
User: One spoon.
Expert: Okay, nice. And lastly, use a suitable utensil and stir in the honey.

[148.6, 152.3]
Turn 12
User: Stirred.
Expert: Perfect! Now, simply hold the cup in front of you. Enjoy your tea!

