Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make tea?
Expert: First, let's gather our ingredients. Do you have everything we need – a kettle, water, a tea bag, honey, and a mug?

[1.35, 2.7]
Turn 2
User: Yes, I do.
Expert: Great! Now, we need to measure 12 ounces of cold water. Could you do that for me?

[2.8, 13.9]
Turn 3
User: Okay, I've measured it.
Expert: Excellent. Now, please transfer that 12 ounces of water to the kettle.

[14.0, 24.6]
Turn 4
User: Done.
Expert: Perfect. Now, take the teabag and place it inside your mug.

[29.2, 38.1]
Turn 5
User: Okay, teabag in the mug.
Expert: Great. Now, we’re going to check the temperature of the water in the kettle. Let it heat up until it boils. Once it boils, let me know.

[39.0, 51.4]
Turn 6
User: It's boiling!
Expert: Fantastic! Now, carefully pour the hot water from the kettle into the mug with the teabag.

[55.9, 67.5]
Turn 7
User: Water poured.
Expert: Wonderful. Now, let the tea bag steep in the mug for a few seconds. Just a brief steep will do initially. Can you do that?

[73.0, 107.2]
Turn 8
User: Okay, steeping… Done.
Expert: Very good. Now please remove that teabag and dispose of it in the trash.

[107.3, 112.0]
Turn 9
User: Teabag in the trash.
Expert: Okay, now it’s time for a little sweetness. Add some honey to the mug. However much you like, really, but let’s start with a teaspoon.

[117.6, 129.3]
Turn 10
User: Honey added.
Expert: Great. Now, take a spoon and stir well until the honey is dissolved.

[133.3, 156.3]
Turn 11
User: Stirred it!
Expert: Beautiful. Now gently hold the cup in front of you.

[159.2, 165.1]
Turn 12
User: Okay.
Expert: And that's it – you've made a cup of tea! You did a great job!

