Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make tea?
Expert: Alright! Let’s start. First, can you gather together what we need? We'll need a kettle, some water, a tea bag, honey, and a mug. Do you have all those things?

[1.35, 2.7]
Turn 2
User: Yes, I do.
Expert: Excellent. Okay, now take the tea bag and put it into the mug.

[2.8, 15.4]
Turn 3
User: Done.
Expert: Good! Now we need to measure out 12 ounces of cold water. Do you have a measuring cup?

[22.7, 34.1]
Turn 4
User: Yes, I have one.
Expert: Great! Let's measure out those 12 ounces and put that water into the kettle.

[34.2, 44.8]
Turn 5
User: Okay.
Expert: Perfect! Now, before we pour the water over the tea bag, let's check the temperature.  Is the kettle on and is the water getting hot?

[48.8, 61.9]
Turn 6
User: It's heating up.
Expert: Wonderful! Once it boils, carefully pour the hot water from the kettle straight into the mug over the tea bag.

[67.7, 80.9]
Turn 7
User: Done that.
Expert: Great! Now, let’s steep the tea bag in the mug for a few seconds. Just a few… three or four should be enough.

[85.2, 110.6]
Turn 8
User: Okay. How long exactly?
Expert: Three or four seconds is good. Ready to remove the tea bag?

[113.8, 122.4]
Turn 9
User: Yep.
Expert: Excellent. Now, remove the tea bag, and put it into the trash can.

[127.6, 138.6]
Turn 10
User: Okay, done that.
Expert: Lovely. Now, let's add a bit of honey to the mug. How much do you usually put in?

[143.8, 174.5]
Turn 11
User: About a spoonful, I think
Expert: Perfect, just a spoonful, and stir it well using a spoon.

[176.5, 181.7]
Turn 12
User: Okay.
Expert: Alright! And finally, hold your cup of tea in front of you. And there you have it – you’ve made tea. Enjoy!

