Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make tea?
Expert: Alright, let’s start! First, gather your ingredients. Do you have everything you need?

[0.95, 1.9]
Turn 2
User: I think so.
Expert: Great! First, we’ll need to measure out 12 ounces of cold water. Can you do that for me?

[2.0, 11.1]
Turn 3
User: Okay, I’ve measured it.
Expert: Excellent. Now, can you transfer that 12 ounces of water into the kettle?

[11.2, 22.5]
Turn 4
User: Done.
Expert: Perfect. Now, before we heat the water, we want to check the water’s temperature. What temperature it looks like at?

[23.7, 35.3]
Turn 5
User: It looks like a room temperature.
Expert: Good. Let the water heat up till its boiling. Now, go ahead and turn on the kettle. After it’s boiled, please pour the hot water from the kettle into the mug.

[39.1, 49.8]
Turn 6
User: It's boiling. Okay, pouring it in.
Expert: Wonderful. Now, carefully place the tea bag into the mug with the hot water.

[50.9, 65.4]
Turn 7
User: Done.
Expert: Now, we need to let that tea bag steep. Let it steep for just a few seconds. Are there any questions so far?

[65.5, 79.6]
Turn 8
User: No questions. How long is a few seconds?
Expert: About three to five seconds should be good. Alright, are you done steeping?

[82.9, 89.8]
Turn 9
User: Yes.
Expert: Great! Now let’s discard that tea bag. Can you put the tea bag into the trash can?

[93.2, 103.0]
Turn 10
User: Okay, tea bag's in the trash.
Expert: Excellent. Now, time for a little sweetness! Can you add honey to the mug?

[103.6, 112.8]
Turn 11
User: Alright, honey added.
Expert: Almost done! Grab a spoon and stir in the honey until it’s well dissolved.

[114.3, 118.8]
Turn 12
User: Stirring… okay.
Expert: Wonderful. Just one final step. Hold the cup in front of you... and that’s it - you’ve made tea!

