Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make tea?
Expert: Okay, let's start! First, gather your ingredients. Do you have a kettle, water, a tea bag, honey, and a mug?

[1.25, 2.5]
Turn 2
User: Yes I do.
Expert: Great! Now, can you place the tea bag inside the mug?

[2.6, 15.7]
Turn 3
User: Okay, done. What next?
Expert: Excellent. Now, let's measure 12 ounces of cold water. Do you have something to measure it with, like a measuring cup?

[17.5, 31.3]
Turn 4
User: Yes.
Expert: Fantastic! Go ahead and get that 12 ounces. Once you have it measured, transfer it to the kettle.

[31.4, 41.5]
Turn 5
User: I transferred the water to kettle.
Expert: Perfect! Now, let's check the water temperature. We want it hot, but not boiling violently – around 200-212°F (93-99°C) is ideal, if you have a thermometer. Have you got it hot enough?

[45.0, 56.2]
Turn 6
User: Looks hot enough.
Expert: Alright! Now, carefully pour the hot water from the kettle into the mug.

[57.2, 68.7]
Turn 7
User: It's in the mug.
Expert: Good. Now let's steep the tea bag in the mug for a few seconds. Keep an eye on it.

[70.2, 83.4]
Turn 8
User: A few seconds... Ok, done!
Expert: Wonderful. Now, can you please put the tea bag into the trash can?

[85.6, 93.4]
Turn 9
User: Done.
Expert: Excellent. Now for the sweetener. Add honey to the mug, to your taste. How much honey would you like to add?

[95.5, 105.0]
Turn 10
User: A little bit... I think that's enough honey.
Expert: Perfect amount. Now, please stir the mixture using a spoon.

[106.2, 115.5]
Turn 11
User: Alright, stirring!
Expert: Fantastic. Finally, hold your cup in front of you. What do you think? Does it look and smell good?

[117.8, 121.7]
Turn 12
User: Yes! Thanks!
Expert: You’re welcome! You've done a great job! Enjoy your tea – it's done!

