Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make tea?
Expert: Alright! First, let's gather what we need. Do you have a kettle, water, a tea bag, honey and a mug handy?

[1.0, 2.0]
Turn 2
User: Yes, I do.
Expert: Great. Now, how much water do you think we'll need? Let's go for 12 ounces. Can you measure that out for me?

[2.1, 18.2]
Turn 3
User: Okay, I have 12 ounces.
Expert: Excellent! Now, carefully transfer that water over to your kettle.

[18.3, 31.9]
Turn 4
User: Done.
Expert: Wonderful. Before we proceed, let's check the water temperature. Is it cold?

[32.0, 45.3]
Turn 5
User: Yes, it is cold.
Expert: Good. Now, let's get the mug. Please put a tea bag into the mug, will you?

[45.4, 59.9]
Turn 6
User: Okay, tea bag's in.
Expert: Perfect. Now carefully, pour the water from the kettle into the mug containing the tea bag.

[62.3, 72.1]
Turn 7
User: Done.
Expert: Alright. Now, we need to let it sit for a few seconds. Let's steep the tea bag in the mug for a few seconds.

[73.1, 82.5]
Turn 8
User: Okay, a few seconds.
Expert: Okay, that looks about right.  Now can you remove the tea bag and put it into the trash can?

[84.9, 92.7]
Turn 9
User: Tea bag's in the trash.
Expert: Super. Now it's time to add some honey! How much honey do you like? Add it to the mug.

[92.8, 103.6]
Turn 10
User: I added some.
Expert: Perfect! Now, using a spoon, can you stir the tea to mix the honey in properly?

[105.9, 116.4]
Turn 11
User: Stirring... done.
Expert: Looking very nice now! To finish off this part, could you hold the cup up, in front of you?

[116.5, 121.1]
Turn 12
User: Like this?
Expert: Fantastic! Your tea is ready. Enjoy!

