Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make tea?
Expert: First, let's gather our ingredients. Do you have a kettle, water, a tea bag, some honey, and a mug nearby?

[1.25, 2.5]
Turn 2
User: Yes I do.
Expert: Great! Now, can you measure out 12 ounces of cold water for us?

[2.6, 18.2]
Turn 3
User: Okay, got it.
Expert: Perfect. Now, can you transfer that measured water into the kettle?

[18.3, 31.0]
Turn 4
User: Done.
Expert: Alright. Now, we need to check the water temperature. Can you tell me what the kettle indicates?

[31.1, 47.5]
Turn 5
User: It's just boiled.
Expert: Wonderful. Now, place the tea bag into your mug.

[48.6, 64.1]
Turn 6
User: Okay.
Expert: Excellent. Next, carefully pour the hot water from the kettle into the mug.

[64.2, 80.0]
Turn 7
User: Okay, I've poured it in.
Expert: Perfect! Now, let's steep the tea bag for a few seconds – about 5-10 seconds will do. What do you think?

[80.1, 100.4]
Turn 8
User: Okay, done steeping
Expert: Excellent. Now, carefully remove the tea bag and put it into the trash can.

[100.5, 111.8]
Turn 9
User: Got it
Expert: Fantastic! Now, we’re going to add honey to your mug. How much would you like to put?

[111.9, 122.5]
Turn 10
User: Just a little bit.
Expert: Good! Now, use a spoon to stir everything well.

[122.6, 134.5]
Turn 11
User: Okay, stirring now
Expert: Wonderful! Now, hold the cup in front of you.

[134.6, 139.1]
Turn 12
User: Here it is.
Expert: Fantastic! And you’ve made a cup of tea. Enjoy!

