Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make tea?
Expert: Okay, let's start with gathering what we need. Do you have a kettle, water, a tea bag, honey, and a mug handy?

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Wonderful! Now, can you place the tea bag inside of the mug?

[2.6, 13.0]
Turn 3
User: Done. What's next?
Expert: Great. We need to measure out 12 ounces of cold water. Do you have a measuring cup?

[18.9, 31.0]
Turn 4
User: Yes, I do. I measured the water.
Expert: Perfect! Now transfer that water into the kettle.

[31.1, 41.4]
Turn 5
User: Ok, done.
Expert: Now, we need to check the water temperature. Is it boiling or close to boiling?

[46.0, 56.4]
Turn 6
User: It's boiling. Should I turn it off?
Expert: Yes, turn it off. Now, can you carefully pour the hot water from the kettle into your mug?

[61.5, 72.6]
Turn 7
User: Poured it in!
Expert: Excellent. Next, gently steep the tea bag in the mug for a few seconds. Just to get the flavor going.

[76.2, 100.0]
Turn 8
User: Okay, a few seconds... Done.
Expert: Fantastic! Now, please go ahead and put the tea bag into the trash can.

[103.6, 109.9]
Turn 9
User: Trash can, okay.
Expert: Now, add in the honey to the mug. How much would you like?

[113.8, 125.7]
Turn 10
User: Just a little bit.
Expert: Good. Now can you give it a stir with the spoon?

[129.8, 147.3]
Turn 11
User: Stirred!
Expert: Alright! Now, hold your cup in front of you. Examine your cup and enjoy the view and aroma!

[148.2, 153.2]
Turn 12
User: All done! Thanks!
Expert: Wonderful job! Your tea is ready!

