Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make tea?
Expert: Okay, let's get started! First, can you gather the ingredients we need? Those are a kettle, water, a tea bag, honey, and a mug.

[1.4, 2.8]
Turn 2
User: Got them. What's next?
Expert: Great! Now, can you take the tea bag and place it inside the mug?

[2.9, 14.7]
Turn 3
User: Okay, bag's in the mug. Now?
Expert: Excellent. Next, we need to measure out 12 ounces of cold water. Do you have a measuring tool handy?

[15.9, 26.9]
Turn 4
User: Yes I do. Water’s measured.
Expert: Fantastic. Now please transfer the 12 ounces of measured water into the kettle.

[27.0, 35.0]
Turn 5
User: Done. Now what do I do with the kettle?
Expert: Now, we need to check the water temperature. Make sure the water is boiling or near boiling point before we proceed.

[35.1, 44.4]
Turn 6
User: The water’s boiling.
Expert: Very good! Now carefully pour the hot water from the kettle into the mug, over the teabag.

[44.5, 58.1]
Turn 7
User: Okay, water’s in.
Expert: Perfect. Now, let's steep the tea bag in the mug for a few seconds. Just a short steep for now.

[59.9, 80.8]
Turn 8
User: Alright, a few seconds. Now?
Expert: Good! Time to remove the tea bag. Can you put the teabag into a trash can for disposal?

[80.9, 84.7]
Turn 9
User: Okay, teabag is in the trash.
Expert: Excellent. Now, add honey to the mug, according to your preferred taste.

[84.8, 93.1]
Turn 10
User: Honey added.
Expert: Almost there! Now we need to stir the contents of the mug using a clean spoon, mixing until the honey is well dissolved.

[93.2, 107.3]
Turn 11
User: Stirred it!
Expert: Wonderful! And with that, your tea is done! Enjoy!

