Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make tea?
Expert: Okay, first things first. Let’s gather our ingredients. You’ll need a kettle, water, a tea bag, honey, and a mug. Do you have those all ready?

[1.15, 2.3]
Turn 2
User: Yes, I do.
Expert: Great! Now, let's measure out 12 ounces of cold water.

[2.4, 11.9]
Turn 3
User: Okay, I have 12 ounces. What next?
Expert: Perfect! Now, transfer that 12 ounces of water to the kettle.

[12.0, 19.2]
Turn 4
User: Done.
Expert: Now, place the tea bag in your mug, please.

[19.9, 30.2]
Turn 5
User: Alright, tea bag is in the mug.
Expert: Excellent! Now, let's check the water temperature. We want it to come to a boil, but we're not quite there yet. Can you describe what you see?

[30.8, 40.0]
Turn 6
User: It's bubbling now.
Expert: Fantastic! Now, gently pour the water from the kettle into your mug, over the tea bag.

[40.1, 51.7]
Turn 7
User: Okay, water is poured.
Expert: Good! Now let's steep the tea bag in the mug for a few seconds.

[54.0, 72.7]
Turn 8
User: A few seconds? How many is a few?
Expert: Just three to five seconds to start - we’ll see how that tastes. Then we’ll remove the tea bag. Do that now, please.

[72.8, 77.6]
Turn 9
User: Alright, tea bag out.
Expert: Wonderful. Now, add some honey to your mug. How much honey would you like?

[77.7, 88.4]
Turn 10
User: Just a spoonful.
Expert: Lovely. Now, use a spoon to stir everything together well.

[88.5, 97.8]
Turn 11
User: I stirred. Is that it?
Expert: Yes, that's it! You’ve successfully made a cup of tea – your done!

