Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Add honey to mug
9. Stir using spoon
10. Done

Dialogue
[0.0, 1.4]
Turn 1
User: How do I make tea?
Expert: Great! First, let's gather what we need. Do you have a kettle, water, a tea bag, honey, and a mug ready for us?

[1.4, 2.8]
Turn 2
User: Yes, everything’s here.
Expert: Excellent. Now, let’s put the tea bag into the mug. Could you do that for me please?

[2.9, 14.1]
Turn 3
User: Okay, done.
Expert: Perfect. Now we need some water. Can you measure out 12 ounces of cold water?

[16.3, 27.3]
Turn 4
User: What does 12 ounces look like?
Expert: A standard measuring cup usually has ounce markings on it. It's about one and a half cups if you are unfamiliar. You can use that as a guide if you don't have a dedicated measuring cup for ounces.

[27.4, 39.0]
Turn 5
User: Got it. Now what?
Expert: Alright, fantastic! Now, pour that measured water into the kettle, please.

[41.1, 53.6]
Turn 6
User: Okay.
Expert: Good job! Now, plug in the kettle and turn it on. Once the kettle has heated the water, let's check the water temperature before proceeding. Can you tell me, when it’s ready, what temperature it is showing?

[53.7, 64.7]
Turn 7
User: It’s boiling!
Expert: Wonderful! Boiling is what we are after here. Now, carefully pour the hot water from the kettle into the mug where the tea bag is.

[65.7, 85.6]
Turn 8
User: Alright, all poured in.
Expert: Great. Now, we need to let the tea steep. Let it sit for a few seconds – about five to ten should do it. Just hold it there for a moment.

[87.9, 95.3]
Turn 9
User: Okay, like this for ten seconds?
Expert: Exactly.  Now, add a spoonful of honey into the mug. You can adjust the amount to your taste, of course.

[95.4, 104.1]
Turn 10
User: Added!
Expert: Perfect! And to finish it off, stir the tea with a spoon. That should do it!

