Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make tea?
Expert: Alright, let's make some tea! First, can you gather the ingredients we need? We'll need a kettle, water, a tea bag, honey, and a mug.

[1.1, 2.2]
Turn 2
User: Okay. I have them.
Expert: Great! Now, we need to measure out 12 ounces of cold water. Do you have a way to measure that out easily?

[2.3, 20.0]
Turn 3
User: Yes, I have a measuring cup.
Expert: Excellent! Go ahead and measure out 12 ounces and then transfer that water to the kettle.

[20.1, 33.2]
Turn 4
User: Done.
Expert: Perfect. Now, can you place the tea bag into your mug?

[33.3, 58.7]
Turn 5
User: Okay done.
Expert: Now, before pouring the hot water into your mug, we need to ensure the water is at a good temperature. How do you know how to check for the temperature in a kettle?

[65.2, 79.8]
Turn 6
User: I guess that's where I got confused.
Expert: Don’t worry! Once the water is boiled in the kettle, it should be ready! Pour the water from the kettle into the mug.

[80.9, 97.1]
Turn 7
User: Water is in the mug.
Expert: Okay, now we are going to steep the tea bag in that hot water for a few seconds to let it infuse.

[97.8, 117.2]
Turn 8
User: How many seconds should I steep it?
Expert: Let's go with about 5 seconds to start. Once it has steeped for that amount of time, move on to the next step. After 5 seconds, please remove the tea bag into the trash can.

[118.2, 129.6]
Turn 9
User: Tea bag in the trash.
Expert: Great. Let’s add a bit of honey to your mug now for some sweetness.

[129.7, 143.6]
Turn 10
User: Alright, added honey.
Expert: Now, using a spoon, stir the honey into the tea properly and make sure all is mixed together.

[143.7, 156.9]
Turn 11
User: All mixed.
Expert: Super. Now hold the mug in front of you.

[157.0, 163.2]
Turn 12
User: Okay.
Expert: And with that... you’re done! Enjoy your tea!

