Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do I make tea?
Expert: Alright, let’s start with gathering our ingredients. Do you have everything we need?

[1.1, 2.2]
Turn 2
User: Yes, I do.
Expert: Great. Now, can you measure out 12 ounces of cold water for us?

[2.3, 8.5]
Turn 3
User: Okay, measured.
Expert: Perfect. Now, gently transfer that water into the kettle. Can you do that for me?

[8.6, 20.0]
Turn 4
User: Done!
Expert: Wonderful. Now, take a mug and place the tea bag inside.

[20.1, 35.2]
Turn 5
User: Okay.
Expert: Good. Now we need to check the water temperature. Is the kettle getting hot?

[37.9, 52.4]
Turn 6
User: Yes, it is simmering.
Expert: Excellent. Now, carefully pour the hot water from the kettle into your mug, over the tea bag.

[53.1, 66.9]
Turn 7
User: Poured.
Expert: Very good. Now, steep the tea bag in the mug for just a few seconds.

[67.0, 88.1]
Turn 8
User: Okay, few seconds.
Expert: Great. Now please remove the tea bag and put it into the trash can.

[88.2, 92.1]
Turn 9
User: Ok.
Expert: Now, it's time for a little sweetness. Can you add some honey to your mug? Just to your liking.

[93.1, 100.8]
Turn 10
User: Added the honey.
Expert: Wonderful. Now, use a spoon to stir everything together until the honey dissolves.

[102.5, 113.4]
Turn 11
User: Stirred!
Expert: Perfect! You've made a lovely cup of tea. Are you happy with it, or would you make any change?

