Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.3]
Turn 1
User: How do I make tea?
Expert: First, gather all the things you'll need. Do you see a kettle, water, tea bag, honey, and a mug?

[1.3, 2.6]
Turn 2
User: Yes, I’ve got them all.
Expert: Great! Now, we need to measure about 12 ounces of cold water. How are you going to do this?

[2.7, 18.3]
Turn 3
User: Should I use a measuring cup?
Expert: That’s a perfect idea. Let’s use a measuring cup. Now, transfer the 12 ounces of water you just measured into the kettle.

[18.4, 31.2]
Turn 4
User: Okay, that's in the kettle
Expert: Excellent. Now, let's move on to the mug. Can you grab a teabag and place it in the mug for me?

[34.0, 49.1]
Turn 5
User: Done!
Expert: Wonderful! Now we want to check water temperature. We don’t want our tea too hot. Let see. Is the water steaming on the kettle?

[52.9, 64.1]
Turn 6
User: It’s boiling, is that too hot?
Expert: Perfect! Now can you carefully pour the boiling water from the kettle into your mug, over the teabag?

[66.1, 80.7]
Turn 7
User: Pouring!
Expert: Wonderful! Let's steep the tea bag for a few seconds. We want to get the flavor out. How long you think that would be?

[88.6, 104.9]
Turn 8
User: Okay, is 10 seconds enough?
Expert: Yes, ten seconds sounds about perfect. Alright, now remove the tea bag and put it into the trash can. Do that.

[107.5, 114.2]
Turn 9
User: Tea bag is out.
Expert: Great. Now, it’s time to sweeten the tea. Add some honey to the mug. How much honey would you like to put it?

[117.0, 128.5]
Turn 10
User: Just a little, should be enough
Expert: Perfect. Now gently stir the mixture using a spoon until the honey is fully dissolved. Go ahead and do it!

[134.1, 143.3]
Turn 11
User: All mixed.
Expert: Perfect! Last step, hold the cup in front of you and admire your work.

[145.7, 152.5]
Turn 12
User: Here's my tea!
Expert: Wonderful! You have made a perfect cup of tea!

