Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make tea?
Expert: Alright! First, let's gather our ingredients. Do you have everything we need? We’ll need a kettle, water, a tea bag, honey, and a mug.

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Great! Now, let’s measure out 12 ounces of cold water.

[2.6, 14.6]
Turn 3
User: I have the water measured.
Expert: Perfect. Now, carefully transfer that water into the kettle, please.

[14.7, 24.5]
Turn 4
User: Done!
Expert: Excellent. Now, let's check the water temperature. It needs to be hot, but not boiling vigorously. Can you let me know when the kettle looks ready for pouring?

[27.0, 36.1]
Turn 5
User: Okay, it’s hot.
Expert: Wonderful. Now, pour the hot water from the kettle into your mug.

[36.2, 48.7]
Turn 6
User: Poured!
Expert: Excellent. The next step is placing the tea bag into the mug.

[52.2, 63.8]
Turn 7
User: Okay, the tea bag is in.
Expert: Great. Now let the tea bag steep in the mug for a few seconds. Let’s start with about five.

[65.7, 72.5]
Turn 8
User: Five seconds, done.
Expert: Good. Now let's take the tea bag and place it in the trash can.

[75.1, 81.0]
Turn 9
User: Trash can.
Expert: That’s right! Now it's time to add a bit of honey to your mug. How much honey do you like?

[83.9, 93.7]
Turn 10
User: Just a little.
Expert: Perfect. Now, stir the honey into the tea using a spoon. Give it a good mix.

[95.9, 104.5]
Turn 11
User: Stirred it.
Expert: Looking good! Hold the cup in front of you.

[106.3, 110.6]
Turn 12
User: Okay!
Expert: And you're done! Enjoy your tea!

