Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.2]
Turn 1
User: How do I make tea?
Expert: Alright! Let's start. First, gather your ingredients. Do you have a kettle, water, a tea bag, honey, and a mug?

[1.2, 2.4]
Turn 2
User: Yes, I do.
Expert: Excellent. Now, can you place the tea bag into the mug?

[2.5, 17.6]
Turn 3
User: Done.
Expert: Great! Next, we need to measure out 12 ounces of cold water. Do you have a measuring cup nearby?

[17.7, 33.1]
Turn 4
User: Yes. 12 ounces?
Expert: Exactly. Once measured, please transfer that water to the kettle.

[33.2, 43.4]
Turn 5
User: Okay, water is in the kettle.
Expert: Perfect. Now we need to check the water temperature. Is the kettle heating up?

[43.5, 58.1]
Turn 6
User: It’s heating.
Expert: Very good. Wait until it boils, and once it does, carefully pour the water from the kettle into the mug. Be careful, it's hot!

[60.5, 79.0]
Turn 7
User: Okay, water's poured.
Expert: Lovely. Now, let's steep the tea bag in the mug for a few seconds – maybe just 5 to 10.

[79.8, 100.6]
Turn 8
User: Like, this long? (holds tea bag in for a moment)
Expert: That's about right! Now, gently remove the tea bag and put it into the trash can.

[100.7, 107.3]
Turn 9
User: Tea bag is in the trash.
Expert: Fantastic. Next step is to add some honey to your mug. How much honey do you like?

[107.4, 117.4]
Turn 10
User: About a tablespoon.
Expert: Sounds perfect. Once you have the honey added to it in the mug, please stir using a spoon, ensuring the honey is completely dissolved.

[117.5, 125.9]
Turn 11
User: Done!
Expert: Wonderful! And… that's it. Your tea is done!

