Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 0.95]
Turn 1
User: How do I make tea?
Expert: First, let’s gather our ingredients. We’ll need a kettle, some water, a tea bag, honey, and a mug. Do you have all of those ready?

[0.95, 1.9]
Turn 2
User: Yes, I do.
Expert: Great! Let’s start by measuring out 12 ounces of cold water. Can you do that for me?

[2.0, 12.1]
Turn 3
User: Okay, I’ve measured it.
Expert: Excellent! Now, could you transfer that measured water into the kettle please?

[12.2, 24.3]
Turn 4
User: Done.
Expert: Perfect. Now, we need to check the water temperature. See if it’s starting to heat up inside the kettle.

[24.4, 36.2]
Turn 5
User: It's bubbling now.
Expert: Wonderful. Now, please pour that hot water from the kettle into your mug.

[36.3, 54.3]
Turn 6
User: Okay, the mug has water.
Expert: Good. Next, take the tea bag and place it gently into the mug with the hot water.

[56.1, 69.3]
Turn 7
User: Okay, tea bag is in the mug.
Expert: Perfect!  Now let's steep the tea bag.  Leave it in there for a few seconds, just to start releasing the flavor.

[69.4, 89.1]
Turn 8
User: A few seconds... done.
Expert: Alright. Now can you take the tea bag out and put it into the trash can?

[89.2, 93.0]
Turn 9
User: Tea bag is in the trash.
Expert: Very good.  Now, add a little honey to the mug – as much as you like for sweetness.

[93.1, 104.7]
Turn 10
User: Honey added.
Expert: Great! Now please stir the tea with your spoon to mix the honey in properly.

[104.8, 115.8]
Turn 11
User: Stirred!
Expert: Fantastic! Your tea is done. Enjoy!

