Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.25]
Turn 1
User: How do I make tea?
Expert: Let's start by gathering our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug ready?

[1.25, 2.5]
Turn 2
User: Yes, I do.
Expert: Great! The first thing we’re going to do is place the tea bag inside the mug.

[2.6, 18.1]
Turn 3
User: Okay, done. What’s next?
Expert: Now, we're going to measure out 12 ounces of cold water. Do you have a measuring cup handy?

[23.1, 41.4]
Turn 4
User: Yes, I have one.
Expert: Wonderful. Once you've measured, transfer that water into the kettle.

[41.5, 50.7]
Turn 5
User: Water's transferred.
Expert: Good. The next crucial step is to check the water temperature. It needs to be hot enough for a good brew. Do you have a thermometer or a way to check that the water is sufficiently hot?

[54.7, 70.6]
Turn 6
User: It looks hot enough.
Expert: Alright, that will do. Now carefully pour the hot water from the kettle into the mug.

[70.7, 79.6]
Turn 7
User: Poured!
Expert: Excellent! Now, let's let the tea bag steep in the mug for a few seconds. Just a few – we don't want it too strong this early.

[82.6, 93.6]
Turn 8
User: Okay, a few seconds.
Expert: Perfect. Now go ahead and remove the tea bag and put it into the trash can.

[96.0, 102.3]
Turn 9
User: Tea bag is out.
Expert: Great! Now, time for some sweetness. Add a bit of honey to the mug. How much honey do you like?

[104.9, 114.0]
Turn 10
User: About this much.
Expert: Sounds lovely. Now, stir the honey into your tea with a spoon until it's well mixed.

[116.3, 128.2]
Turn 11
User: Stirred!
Expert: Almost done! To finish up, hold your cup in front of you and admire your handiwork.

[129.4, 133.6]
Turn 12
User: Okay, here it is!
Expert: Fantastic! And that’s how you make tea. Enjoy!

