Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Pour water from kettle into mug
6. Place tea bag in mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make tea?
Expert: Alright! Let's start with gathering what we need. Do you have a kettle, water, a tea bag, some honey, and a mug handy?

[1.15, 2.3]
Turn 2
User: Yes, I do.
Expert: Great! Now, could you measure out 12 ounces of cold water for us?

[2.4, 16.2]
Turn 3
User: Okay, I've got 12 ounces.
Expert: Excellent. Now, can you please transfer that measured water into the kettle?

[16.3, 27.2]
Turn 4
User: Done.
Expert: Good. Now, let's check the water temperature. Does your kettle have a temperature setting, or do you need to watch for boiling?

[28.2, 40.8]
Turn 5
User: It boils automatically.
Expert: Perfect. Once it's boiled, could you pour the water carefully from the kettle into your mug?

[43.8, 51.1]
Turn 6
User: Okay, poured it in.
Expert: Wonderful. Now, can you place the tea bag into the mug?

[52.9, 65.9]
Turn 7
User: Done.
Expert: Right. Now, we'll steep the tea bag. Could you steep it in the mug for a few seconds? Just a short dip to start.

[67.4, 75.5]
Turn 8
User: Okay, I took it out.
Expert: Perfect. Now, could you place the tea bag into the trash can, please?

[77.4, 84.6]
Turn 9
User: Okay.
Expert: Alright. Now for a touch of sweetness. Can you add the honey to the mug? How much honey would you like to put in?

[84.7, 95.0]
Turn 10
User: Just one teaspoon.
Expert: Sounds great! And now, could you stir the tea using the spoon?

[95.1, 104.2]
Turn 11
User: Stirred.
Expert: Very good. Now, bring the mug and hold the cup in front of you.

[104.3, 109.0]
Turn 12
User: Okay, I'm holding it.
Expert: Fantastic! You've successfully made a cup of tea. Enjoy!

