Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Check water temperature
4. Place tea bag in mug
5. Pour water from kettle into mug
6. Steep tea bag in mug for a few seconds
7. Put tea bag into trash can
8. Add honey to mug
9. Stir using spoon
10. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make tea?
Expert: Alright, let’s get started. First, can you gather all the ingredients we'll need? We require a kettle, water, a tea bag, some honey, and a mug. Do you have all of those handy?

[1.35, 2.7]
Turn 2
User: Yes.
Expert: Great! Now, using a measuring cup, could you measure out 12 ounces of cold water?

[2.8, 32.9]
Turn 3
User: 12 ounces… okay, done.
Expert: Fantastic. Now, before we proceed further, can you check the water temperature? It should be reasonably warm; not boiling, just warm to the touch. How’s it looking?

[39.7, 55.1]
Turn 4
User: Feels warm enough?
Expert: That sounds perfect. Next, please place the tea bag inside your mug.

[60.9, 82.5]
Turn 5
User: Okay, done.
Expert: Perfect. Now, could you pour the water from the kettle into the mug with the teabag?

[82.6, 97.9]
Turn 6
User: Done.
Expert: Excellent! Now, let the tea bag steep in the mug for a few seconds. Just a few... so, about what timeframe are you thinking about?

[98.0, 121.6]
Turn 7
User: Three seconds?
Expert: That's good for a light brew. Now carefully remove the tea bag from the mug, placing it directly into a trash can. Can you do that?

[121.7, 127.2]
Turn 8
User: Right.
Expert: Wonderful. Now add some honey to your mug. It's up to your personal preference - start with a small amount and adjust as needed.

[127.3, 136.9]
Turn 9
User: Okay, added a little.
Expert: Great! Could you stir the tea using a spoon, until the honey is fully dissolved?

[137.0, 146.7]
Turn 10
User: Done.
Expert: Perfect! Your tea is ready to enjoy. And with that, we are done.

