Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Check water temperature
5. Place tea bag in mug
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make tea?
Expert: Alright, let’s get started. First, we need to gather our ingredients. Do you have a kettle, water, a tea bag, some honey, and a mug handy?

[1.35, 2.7]
Turn 2
User: Yes, I do.
Expert: Great! Now, can you measure out 12 ounces of cold water?

[2.8, 18.5]
Turn 3
User: Okay, I’ve measured 12 ounces.
Expert: Excellent. Now, please transfer that water to your kettle.

[18.6, 34.0]
Turn 4
User: Done.
Expert: Wonderful. Now, we need to check the water temperature. Is it heated up yet?

[34.1, 47.2]
Turn 5
User: It is! It's simmering.
Expert: Good. Please place the tea bag into your mug.

[50.0, 60.1]
Turn 6
User: Okay, tea bag in the mug.
Expert: Perfect. Now carefully, pour the water from the kettle into the mug.

[60.2, 73.3]
Turn 7
User: Okay, I poured the water.
Expert: Just right. Now, let’s steep that tea bag in the mug for a few seconds – maybe five or six.

[73.4, 101.2]
Turn 8
User: Alright, a few seconds.
Expert: Perfect timing. Now that we’ve steeped it, please put your used tea bag into a trash can.

[101.3, 104.3]
Turn 9
User: Okay, tea bag is in the trash.
Expert: Very good. Now, add a spoonful of honey to the mug.

[104.4, 113.3]
Turn 10
User: Added.
Expert: Fantastic! Finally, stir it well with a spoon.

[113.4, 123.7]
Turn 11
User: All stirred!
Expert: Wonderful! You’ve done it perfectly! Your tea is ready to enjoy.

