Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Measure 12 ounces of cold water
3. Transfer water to kettle
4. Place tea bag in mug
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.15]
Turn 1
User: How do I make tea?
Expert: Okay! First, let's gather our ingredients. Do you have a kettle, water, a tea bag, honey, and a mug ready?

[1.15, 2.3]
Turn 2
User: Yes, I do.
Expert: Great. Now, let's measure out 12 ounces of cold water. Do you have something to measure with?

[2.4, 21.1]
Turn 3
User: I have a measuring cup.
Expert: Perfect! Measure out 12 ounces of cold water with that, and then transfer it to the kettle.

[21.2, 35.7]
Turn 4
User: Okay, done.
Expert: Excellent! Now, place a tea bag inside your mug. Just one for now.

[40.7, 52.8]
Turn 5
User: Okay, tea bag in mug.
Expert: Perfect. Now, check the water temperature in the kettle. Is it boiling or nearly boiling?

[55.6, 71.4]
Turn 6
User: It's bubbling, looks hot.
Expert: That's good! Now carefully, pour the water from the kettle into your mug, over the tea bag.

[74.6, 87.3]
Turn 7
User: Water’s in.
Expert: Wonderful! Now, let’s steep the tea bag for a few seconds. Just a few - about five to ten seconds will do.

[91.3, 104.5]
Turn 8
User: Okay, steeped for about 10 seconds.
Expert: Alright. Now remove the tea bag and put it into the trash can.

[107.0, 114.7]
Turn 9
User: Tea bag in trash.
Expert: Great, now add honey to your mug. However much you like – start with a teaspoon if you're unsure.

[118.0, 129.9]
Turn 10
User: Added honey.
Expert: Okay, now stir with a spoon until the honey is fully dissolved.

[132.9, 142.1]
Turn 11
User: Done stirring.
Expert: Fantastic! Now, hold the cup in front of you, so you can enjoy your tea.

[145.0, 150.7]
Turn 12
User: Alright!
Expert: Done! Enjoy your tea. You made it perfectly!

