Instructions
1. Ingredients needed: Kettle, water, tea bag, honey, mug
2. Place tea bag in mug
3. Measure 12 ounces of cold water
4. Transfer water to kettle
5. Check water temperature
6. Pour water from kettle into mug
7. Steep tea bag in mug for a few seconds
8. Put tea bag into trash can
9. Add honey to mug
10. Stir using spoon
11. Hold cup in front of you
12. Done

Dialogue
[0.0, 1.35]
Turn 1
User: How do I make tea?
Expert: Alright, let’s make some tea! First, gather your ingredients - do you have a kettle, water, a tea bag, honey, and a mug ready?

[1.35, 2.7]
Turn 2
User: Yes, I do. What's next?
Expert: Great. Now, place the tea bag inside the mug.

[2.8, 10.9]
Turn 3
User: Okay, I’ve put the tea bag in the mug.
Expert: Wonderful, now we'll measure out 12 ounces of cold water. Do you have a way to measure it?

[18.4, 34.0]
Turn 4
User: I have a measuring jug. Should I pour into it?
Expert: Exactly! Go ahead and pour 12 ounces of cold water into your measuring jug, then transfer that water into your kettle.

[34.1, 46.5]
Turn 5
User: Done. Now what?
Expert: Now you need to check that water temperature in your kettle.

[52.6, 62.2]
Turn 6
User: The water’s boiling! Should I do anything different?
Expert: Perfect! Since it’s boiling, carefully pour that hot water from the kettle into the mug.

[69.4, 78.4]
Turn 7
User: Water's in the mug.
Expert: Okay, now let the tea bag steep for a few seconds – just to start it brewing.

[82.4, 95.8]
Turn 8
User: Okay, few seconds passed.
Expert: Now, get rid of the tea bag – put it straight into the trash can.

[100.4, 105.3]
Turn 9
User: It’s in the trash.
Expert: Now you can add the honey to the mug. Add as much or as little as you like!

[111.6, 120.0]
Turn 10
User: Okay, added the honey.
Expert: Excellent. Now, please stir it using a spoon until the honey is fully dissolved.

[124.0, 139.3]
Turn 11
User: Stirring... okay, honey is dissolved.
Expert: Fantastic! Now hold the cup in front of you.

[142.2, 147.8]
Turn 12
User: Okay...done!
Expert: Perfect! Your cup of tea is done. Enjoy!

