Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! I was wondering, how do I make pinwheels?
Expert: Great! First, let's gather our ingredients. Do you have a tortilla ready to go? We'll also need a butter knife, a cutting board, and some floss.

[1.25, 2.5]
Turn 2
User: Yep, got all of that. What now?
Expert: Excellent. Now, could you please place the tortilla onto the cutting board for me? Just lay it flat.

[2.6, 7.7]
Turn 3
User: Okay, it's on the cutting board. Next?
Expert: Wonderful. Now, can you use the butter knife to scoop out some nut butter? Just a good spoonful should do.

[10.6, 21.3]
Turn 4
User: Scooped up the nut butter! What’s the plan?
Expert: Very good. Now, please spread that nut butter evenly over the entire tortilla. Try to make sure all parts get touched.

[21.4, 48.8]
Turn 5
User: Nut butter is spread. Do I need to do something with the knife?
Expert: Yes, good thinking. Please clean the butter knife before we move on to the next ingredient.

[48.9, 56.6]
Turn 6
User: It's clean now, what’s next?
Expert: Okay! Now, let’s add some jelly. Use the butter knife to scoop out a spoonful of jelly like you did with the nut butter.

[58.4, 70.9]
Turn 7
User: Jelly scooped! What should I do with it?
Expert: Alright. Now spread the jelly evenly over the nut butter, making sure to cover it well.

[71.0, 86.2]
Turn 8
User: Jelly’s spread! Do I need to clean the knife again?
Expert: Absolutely. Give the knife a quick clean, please. We want to avoid mixing the jelly and remaining ingredients.

[88.8, 97.3]
Turn 9
User: Okay, knife is clean. Now what?
Expert: Great! Now we are going to roll up the tortilla nice and snug. Please roll the tortilla firmly from one end to the other like a burrito.

[100.4, 113.6]
Turn 10
User: All rolled up, tight and neat, I think! What’s next?
Expert: Perfect! Now, carefully insert a toothpick through the center the length of the roll to secure.

[116.5, 154.8]
Turn 11
User: Toothpick's in there! What now?
Expert: Now trim about 1/2 an inch to 1 inch off each end of the tortilla roll.

[157.1, 187.4]
Turn 12
User: Ends trimmed. Should I do something with them?
Expert: Yes, you should. Please discard those two ends.

[190.6, 196.8]
Turn 13
User: Okay, the pieces are gone! Now?
Expert: Now, this is where the floss comes in. Take the floss, and carefully wrap it underneath the tortilla roll.

[201.6, 219.8]
Turn 14
User: I've got it wrapped! What's the slicing part look like?
Expert: Wonderful! Now, use the floss to slice through the tortilla roll. Just like you are cutting it, making even sections.

[219.9, 229.3]
Turn 15
User: Cut the first piece! What about the rest?
Expert: Continue slicing the whole tortilla like that with the floss, creating pinwheel shapes.

[229.4, 386.4]
Turn 16
User: All sliced and looking like pinwheels! What's left?
Expert: Excellent work! Now, please place those pinwheels onto a plate.

[388.9, 397.6]
Turn 17
User: They’re all on the plate!
Expert: Fantastic! You’ve successfully made pinwheels. Enjoy your treat!

