Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.05]
Turn 1
User: Hi! I’d love to learn how to make pinwheels. Can you show me?
Expert: Of course! Let’s start by gathering our ingredients. We’ll need a tortilla, some nut butter – peanut butter works great – a butter knife, a cutting board, and some floss. Do you have those ready?

[1.05, 2.1]
Turn 2
User: Yep, got everything right here! What's next?
Expert: Great! The first thing we’re going to do is place the tortilla on the cutting board. Spread it out nice and flat.

[2.2, 13.1]
Turn 3
User: Okay, I’ve got the tortilla flat on the board. Now what?
Expert: Excellent! Now, we are going to use that butter knife to scoop out some of the nut butter. Don't worry about how much you get, we’ll adjust as needed.

[14.5, 28.9]
Turn 4
User: I got some nut butter on the knife! Ready when you are.
Expert: Very good. Now, carefully spread the nut butter evenly across the entire surface of the tortilla. Try and cover as much as possible without tearing it.

[29.0, 53.6]
Turn 5
User: It's a little tricky to spread it so I don’t rip it, but I think I’ve got a good layer. Do I need to wash the knife?
Expert: Yes, that's a perfect observation! We should clean the knife before we move onto the jelly.

[54.6, 65.9]
Turn 6
User: Alright, knife is clean. What's the next ingredient?
Expert: Fantastic! Now we’ll add the jelly. Use the same knife, again giving it a scoop of jelly out.

[71.1, 83.5]
Turn 7
User: Okay, I've scooped up the jelly. How should I spread it?
Expert: Similar to the nut butter, carefully spread the jelly across the nut butter layer. Make sure it’s also spread evenly across the entire tortilla.

[83.6, 97.0]
Turn 8
User: That was quite sticky! Is the knife clean again after that?
Expert: You're doing a wonderful job noticing that! It absolutely needs to be cleaned now before we continue to avoid mixing the nut butter and jelly in the knife.

[98.4, 109.6]
Turn 9
User: Knife’s clean. What's the next step to making the pinwheel?
Expert: Wonderful. Now we’re going to roll the tortilla up tightly, like a burrito. Start with one edge and roll it away from you.

[111.4, 124.6]
Turn 10
User: I think I got it rolled pretty tight! Now what?
Expert: Great rolling! Now let’s insert a toothpick through the center of the rolled tortilla. This will help it stay together.

[126.4, 176.7]
Turn 11
User: I pushed a toothpick through - does it need to go all the way through?
Expert: Yes, push it right through to the other side. Now, let's trim off the excess tortilla at each end of the roll. Use your knife and just snip off a tiny bit on each end.

[178.0, 195.2]
Turn 12
User: I've trimmed the ends, they look better! Do I eat the trimmings?
Expert: Not exactly! Let's discard these trimmed pieces off. They aren't very much to worry about.

[195.3, 201.0]
Turn 13
User: Okay, the scraps are gone. Ready for what’s next!
Expert: Now, for the fun part – creating the pinwheel effect. Take a length of floss and place it *under* the tortilla roll, about in the middle.

[202.8, 223.4]
Turn 14
User: Okay, floss is placed underneath. Do I pull on the floss, then?
Expert: Exactly! Now, gently but firmly pull the floss across the tortilla, creating your first slice. Try and keep the tension even so the slices are uniform.

[223.5, 234.3]
Turn 15
User: Wow, okay, it sliced right through! It looks pretty cool so far. Should I do this all the way around?
Expert: You’ve got the hang of it! Go ahead and similarly slice the entire tortilla roll into pinwheels. Work your way around to use up all the tortilla.

[234.4, 273.4]
Turn 16
User: All the slices are done! It looks like a bunch of little pinwheels! What do I do with them now?
Expert: Almost there! Now carefully place all those lovely pinwheels on a plate, fanning them out for a nice presentation.

[276.2, 284.2]
Turn 17
User: They’re all on the plate - they look delicious! I think I did it!
Expert: And there you have it! You’ve successfully made pinwheels. Wasn’t that fun?

