Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.3]
Turn 1
User: Hi, I was hoping you could teach me how to make pinwheels. I’ve never made them before.
Expert: Hi! Absolutely. Let’s get started. First, let's gather our ingredients. Do you have a tortilla, nut butter, a butter knife, a cutting board and some floss handy?

[1.3, 2.6]
Turn 2
User: Yes, I’ve got all that ready. What’s next?
Expert: Okay, great. Please place the tortilla on the cutting board for us.

[2.7, 7.5]
Turn 3
User: Okay, tortilla's on the cutting board. So now…what?
Expert: Now, using the butter knife, scoop out some nut butter.

[9.7, 24.5]
Turn 4
User: I've scooped some nut butter onto the knife. What do I do with it?
Expert: Wonderful. Now, gently spread the nut butter evenly across the surface of the tortilla.

[24.6, 51.2]
Turn 5
User: Okay, I think it's pretty evenly spread now. Now what?
Expert: Excellent. Now, clean the knife off.

[51.8, 66.8]
Turn 6
User: The knife is clean now! What should I do next?
Expert: Good job! Now, scoop out some jelly using the same knife

[67.9, 83.4]
Turn 7
User: I've scooped some jelly - do I spread this on the nut butter?
Expert: Correct! Carefully spread the jelly over the nut butter, covering it as best you can.

[83.5, 95.5]
Turn 8
User: Jelly is all spread out. Knife still a bit messy, should I clean it again?
Expert: Yes, please do, clean the knife off.

[96.4, 107.1]
Turn 9
User: The knife’s clean again. What’s next?
Expert: Alright, now carefully roll the tortilla up tightly, like a burrito.

[108.4, 123.0]
Turn 10
User: Alright, the tortilla is rolled pretty tight. Is there anything else I should do with it before I slice it?
Expert: Yes, insert a toothpick through the center of the rolled tortilla, right through the middle to hold its shape.

[123.9, 181.0]
Turn 11
User: I’ve put a toothpick in. Now what do I do with this end?
Expert: Now, give the end a trim. Just a little, to make it look neater.

[183.6, 203.5]
Turn 12
User: That’s trimmed! What's the next step now?
Expert: Go ahead and discard those trimmed pieces, we don’t need them.

[204.6, 211.0]
Turn 13
User: Discarded. Ready when you are!
Expert: Now, take the floss and carefully put it under the rolled tortilla. Try to center it as much as possible.

[211.7, 226.0]
Turn 14
User: Okay! I have the floss under the tortilla. Do I pull it tight?
Expert: Gently pull the floss through to make a single cut in the middle of the tortilla creating a pinwheel.

[226.1, 240.9]
Turn 15
User: I've made one cut! What do I do now?
Expert: Repeat this action, slicing the entire rolled tortilla into slices like this, all the way down to create multiple pinwheels.

[241.0, 312.7]
Turn 16
User: I've sliced the entire tortilla. I see my pinwheels! Now what?
Expert: Wonderful! Now, gently place your delicious pinwheels on a plate.

[314.2, 332.8]
Turn 17
User: Okay, pinwheels are on a plate, looking pretty good!
Expert: Perfect! That’s it, you’ve made pinwheels! Enjoy your snack!

