Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! I was wondering, could you teach me how to make pinwheels?
Expert: Absolutely! Let’s get started. First, gather your ingredients: you'll need a tortilla, some nut butter, a butter knife, a cutting board, and a bit of floss. Do you have those ready?

[1.2, 2.4]
Turn 2
User: Yep, I’ve got everything! What’s the next thing to do?
Expert: Great! Now, please place the tortilla onto the cutting board. That's a good sturdy surface to work on.

[2.5, 6.9]
Turn 3
User: Okay, the tortilla's down on the cutting board. What now?
Expert: Perfect. Now, use the butter knife to scoop some of the nut butter. Just a spoonful will do – we don’t want too much.

[15.2, 25.2]
Turn 4
User: I’ve got a scoop of nut butter on the knife! What should I do with it?
Expert: Excellent. Now, spread that butter evenly onto the entire tortilla. Try to cover every inch!

[25.3, 53.5]
Turn 5
User: Alright, the tortilla is covered in nut butter. What do I do with this knife?
Expert: Wonderful work. Now clean your knife quickly before we move on to the next ingredient, is that okay?

[53.6, 67.5]
Turn 6
User: Okay, the knife is clean. So now what's the next ingredient?
Expert: Perfect. Now, please take the knife and scoop some jelly. Again, a spoonful should be enough.

[71.8, 83.1]
Turn 7
User: Okay, I've got jelly on the knife. How should I apply it?
Expert: Alright now, carefully spread the jelly onto the nut butter, making sure everything's covered evenly.

[83.2, 99.0]
Turn 8
User: The jelly is spread. Now, is there anything I need to do with the knife again?
Expert: Yes, please clean the knife again! We want it nice and clean to avoid mixing nut butter and jelly unnecessarily.

[101.9, 115.1]
Turn 9
User: Knife's cleaned and ready to go. What comes next?
Expert: Excellent. Now, please carefully roll the tortilla, like you would making a burrito! Keep it as tight as you can manage.

[116.7, 136.2]
Turn 10
User: It’s rolled! What now?
Expert: Fantastic! Now, insert a toothpick through the center of the rolled tortilla.

[140.8, 195.7]
Turn 11
User: Okay, the toothpick is in! So what's next?
Expert: Right. Now using the knife, I'd like you to trim the ends of the rolled-up tortilla. Just a tiny bit from each end should do.

[197.3, 220.9]
Turn 12
User: I’ve trimmed both ends. Are those ends important?
Expert: Not at all. Please now discard the two trimmed ends that you just cut off.

[238.9, 246.7]
Turn 13
User: Both ends are tossed. Okay, what do I do?
Expert: Now, take the floss, and gently place it *under* the rolled tortilla, positioned lengthwise.

[250.5, 268.7]
Turn 14
User: Floss is situated. How should I use it?
Expert: Now, carefully slice through the tortilla using the floss. Try to create a clean, even cut. A gentle sawing motion with the floss works best.

[268.8, 286.0]
Turn 15
User: I made one slice! Are there more?
Expert: Absolutely. Continue slicing the entire tortilla in the same way. Each slice will create one pinwheel.

[286.1, 374.7]
Turn 16
User: I sliced the whole thing! Now what?
Expert: Wonderful job! Now please carefully place your pinwheels on a plate, arranging them nicely.

[381.7, 391.7]
Turn 17
User: They're all on the plate! Is that it?
Expert: That's it! You have successfully made pinwheels! Enjoy your tasty treat!

