Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.3]
Turn 1
User: Hi! I was hoping you could show me how to make pinwheels? I’ve never done it before, so I’m starting from scratch.
Expert: Absolutely! It’s a fun and easy treat. First, let’s gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, some floss, and your favorite nut butter and jelly?

[1.3, 2.6]
Turn 2
User: Yes, I have everything you mentioned. What do I do next?
Expert: Great! Okay, the very first thing we're going to do is place the tortilla onto your cutting board. Just lay it out flat for us.

[2.7, 6.1]
Turn 3
User: Okay, the tortilla is on the cutting board. Now what?
Expert: Wonderful. Now, use your butter knife to scoop some of that nut butter. You don't need too much, about a tablespoon or two should be good.

[12.2, 21.6]
Turn 4
User: I've scooped about a tablespoon of nut butter. What do I do now to the nut butter?
Expert: Perfect! Now, use the knife and spread the nut butter evenly over the tortilla. Cover pretty much the whole thing!

[21.7, 43.4]
Turn 5
User: Okay, the nut butter’s spread out all over the tortilla. Do I still need the same knife for the next step?
Expert: Good question! Before we put on the jelly, let’s clean off the knife. Just wipe it on a paper towel.

[44.5, 56.9]
Turn 6
User: Okay, the knife is clean. What’s next – jelly time?
Expert: Exactly! Now scoop some jelly with the cleaned knife, again about a tablespoon or two.

[58.0, 67.1]
Turn 7
User: I've got the jelly scooped out, how much of the tortilla should it cover this time?
Expert: Great! Spread that jelly over the nut butter. Just like you did with the nut butter, try to get it spread out reasonably evenly.

[67.2, 79.8]
Turn 8
User: Jelly’s spread. Do I need to clean the knife again now?
Expert: You’re thinking ahead. Yes, please clean the knife off with a paper towel before moving on.

[79.9, 95.4]
Turn 9
User: Okay, clean knife. What’s after this, am I ready to roll?
Expert: You bet! Now, gently roll the tortilla up into a tight spiral. Start from one edge and roll all the way to the other.

[95.5, 110.0]
Turn 10
User: Okay, I rolled it into a spiral. Is that pretty tight enough or should I squeeze it?
Expert: That's looking good! Now, take a toothpick and insert it right through the center of the spiral tortilla.

[113.6, 154.1]
Turn 11
User: I stuck the toothpick in the middle. Now what do I need to do about the end?
Expert: Good job! Now, use the knife to trim off the ends of the rolled tortilla; about half an inch from each end should do it!

[157.1, 175.3]
Turn 12
User: Done trimming both of the ends. Any idea if I should throw these parts away?
Expert: You got it! Discard the two ends you trimmed off. We don’t need those for our pinwheels.

[178.1, 184.4]
Turn 13
User: The ends are tossed. What is next?
Expert: Next, we are going to put floss under the tortilla spiral. You'll need to position the floss around it.

[184.5, 194.3]
Turn 14
User: Floss is beneath the roll now. Should I cut through it?
Expert: Exactly! Carefully slice through the tortilla roll using the floss. The floss will create clean, even slices.

[194.4, 212.1]
Turn 15
User: Got it all sliced now! Are we going to do it again with a portion of tortilla and floss and slice in the same way?
Expert: You're doing great! Yes. Similarily do the slicing motion one more time, that's the whole tortilla being cut now with same technique!

[212.2, 303.6]
Turn 16
User: All slices of tortilla are ready and shaped into a spiral! What do I do with them now?
Expert: Perfect. Arrange the pinwheel slices neatly on a plate.

[306.8, 317.8]
Turn 17
User: Everything's looking good on the plate. Am I finally done?
Expert: Absolutely! You've successfully made pinwheels. Enjoy your treat!

