Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: Hi, I'd like to learn how to make pinwheels. Could you walk me through the process?
Expert: Absolutely! Let's get started. First, we'll need to gather what we're going to use. Can you list out the ingredients needed for making pinwheels for me, please?

[1.0, 2.0]
Turn 2
User: Okay, I think it's tortilla, a butter knife, a cutting board, and… floss?
Expert: Exactly! Great job. Now, could you please place your tortilla on the cutting board?

[2.1, 7.9]
Turn 3
User: Okay, the tortilla is on the cutting board. What's next?
Expert: Excellent. Now, using the butter knife, can you scoop up some nut butter? Don’t worry about how much just get a little on there.

[10.4, 19.7]
Turn 4
User: I’ve got a bit of nut butter on the knife. What do I do with it?
Expert: Perfect! Now, use the knife to spread that nut butter evenly over the entire tortilla.

[19.8, 41.4]
Turn 5
User: Okay, I've spread the nut butter. Do I need to do anything with the knife?
Expert: You've done a great job! Yes, please clean the knife to be sure we keep our pinwheels separated!

[43.1, 55.7]
Turn 6
User: Cleaned the knife! What’s next?
Expert: Alright, excellent. Now, scoop up some jelly with the clean knife. Again, just a little bit for now to start with.

[55.8, 68.8]
Turn 7
User: Got some jelly on the knife!
Expert: Now spread that jelly on top of the nut butter layer, being sure to cover it pretty evenly.

[68.9, 84.9]
Turn 8
User: Okay, jelly’s all spread. Do I need to clean the knife?
Expert: You’re doing very well. Yes, please clean the knife again.

[85.0, 94.0]
Turn 9
User: Cleaned the knife. What should I do now?
Expert: Great. Now carefully, can you roll the tortilla up tightly like a burrito?

[95.1, 106.3]
Turn 10
User: Okay, I've rolled it up. Now what?
Expert: Awesome. Find a toothpick and gently insert it through the center of the rolled tortilla.

[109.6, 143.1]
Turn 11
User: It’s in! So what’s the next step?
Expert: Good! Now can you trim the ends of the rolled tortilla with the knife to create a more uniform shape for your pinwheels?

[143.2, 157.5]
Turn 12
User: I trimmed the ends. Are there any ends I need to get rid of?
Expert: That's looking good. Yes, now can you carefully discard those two trimmed ends from the roll?

[157.6, 163.3]
Turn 13
User: Okay, the ends are gone. Now what?
Expert: Excellent. Carefully wrap a length of floss around the middle of your rolled tortilla.

[163.9, 175.5]
Turn 14
User: Okay, the floss is around the tortilla. How should I use the floss?
Expert: Now, using the floss, carefully slice through the tortilla roll to create one pinwheel.

[175.6, 184.8]
Turn 15
User: Okay, got the first one cut. Should I repeat that and cut the rest?
Expert: Fantastic! Absolutely. Continue similarly slicing through the entire tortilla roll to create more pinwheels.

[184.9, 237.4]
Turn 16
User: All sliced! They look pretty good! What's left to do?
Expert: Wonderful! Now just transfer those pinwheels to a plate and arrange them nicely.

[240.6, 248.0]
Turn 17
User: They're all on the plate! Is that it?
Expert: That’s it! You’ve successfully made pinwheels! Well done!

