Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! I'd love to learn how to make pinwheels. Can you teach me?
Expert: Absolutely! Let's get started. First, we're going to gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, and some floss ready?

[0.95, 1.9]
Turn 2
User: Yes, I have everything. What's next?
Expert: Great! Now, please place the tortilla on the cutting board.

[2.0, 8.1]
Turn 3
User: Okay, the tortilla is on the board. What do I do next?
Expert: Excellent! Now, can you use the butter knife to scoop some of your nut butter?

[11.2, 19.3]
Turn 4
User: Got some nut butter on the knife. Now what?
Expert: Super! Now, carefully spread that nut butter evenly over the whole tortilla.

[19.4, 42.4]
Turn 5
User: All spread! Should clean the knife now?
Expert: Yes, you’re right to think of that! Please go ahead and clean your knife now.

[47.9, 64.0]
Turn 6
User: Knife cleaned! What comes next?
Expert: Perfect! Now, can you scoop some jelly with the cleaned butter knife?

[66.6, 79.5]
Turn 7
User: Jelly scooped! Next step please?
Expert: Fantastic. Now, spread the jelly evenly on top of the nut butter already on the tortilla.

[79.6, 97.4]
Turn 8
User: Okay, jelly is spread! Should I clean the knife again?
Expert: You are spot on! Clean the knife once more for our next step.

[98.8, 113.9]
Turn 9
User: Knife clean. So what do I do now?
Expert: Now, carefully roll the tortilla into a tight log. Start at one end and roll all the way to the other.

[114.0, 128.0]
Turn 10
User: Rolled it up tight. What's next?
Expert: Good job! Now, insert a toothpick straight through the center of the rolled tortilla.

[128.9, 175.3]
Turn 11
User: Toothpick is in! What do I do with it now?
Expert: Good! Now, can you trim off one small end of the rolled tortilla? Just a little bit, like half an inch, or so.

[176.3, 195.1]
Turn 12
User: Trimming done - do I need to do the trimming on both sides?
Expert: Yes please do! Discard those two small ends after you trim them.

[198.2, 205.4]
Turn 13
User: Both ends discarded. Now?
Expert: Okay, next step - now carefully put a length of floss *under* the tortilla roll, running across the longest side of it.

[209.0, 226.1]
Turn 14
User: Floss is under it. Where do I use my knife now?
Expert: Slowly slice all the way across the tortilla with the floss. Try to keep it as neat as possible for beautiful pinwheels.

[226.2, 240.8]
Turn 15
User: It’s a pretty messy cut, but okay! What now?
Expert: That’s okay! Now continue slicing the tortilla in the same way through out so you have all those lovely pinwheel slices!

[240.9, 319.9]
Turn 16
User: All the slices done! Do I put them somewhere, is there anything else to do?
Expert: Exactly! Now, place your pinwheels nicely on a plate.

[324.0, 332.8]
Turn 17
User: They are on the plate! Am I done?
Expert: You are absolutely done! Well done, you’ve made your own delicious pinwheels!

