Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! So, I was hoping you could teach me how to make pinwheels. I've never done it before.
Expert: Hi there! Absolutely, happy to help. First things first, let's gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, and some floss ready for us?

[1.35, 2.7]
Turn 2
User: Yeah, I’ve got everything. What should I do next?
Expert: Great! Okay, let’s start by placing the tortilla on the cutting board. Can you do that?

[2.8, 12.1]
Turn 3
User: Okay, tortilla is on the cutting board. Now what?
Expert: Perfect! Excellent placement. Now, use the knife to scoop out some nut butter. A spoonful or two should do for starters.

[12.2, 25.5]
Turn 4
User: Alright, I have some nut butter on the knife. Now should I spread it?
Expert: Exactly! Spread that nut butter evenly across the tortilla using your knife. Try to cover as much of the surface as you can.

[25.6, 43.7]
Turn 5
User: Okay, the nut butter’s spread! Should I wash the knife?
Expert: You're right to think that! Yes, please clean the knife so we don’t mix the flavors.

[43.8, 59.4]
Turn 6
User: Okay, knife's clean. Now, the next step is jelly, right?
Expert: You've got it! Scoop some jelly using the knife. Again, about a spoonful or two should be sufficient.

[59.5, 69.4]
Turn 7
User: Okay, I've added the jelly. I'm just going to spread it over the nut butter now.
Expert: Fantastic! Carefully spread the jelly over the nut butter layer. Don't overlap excessively, though, as it can make rolling more difficult.

[69.5, 86.1]
Turn 8
User: The jelly is on. Should I, once again, clean the knife?
Expert: Wonderful work! And yes, let's clean that knife to keep things nice and neat.

[87.3, 93.3]
Turn 9
User: Knife is clean again. Time to roll, I guess?
Expert: Correct! Now carefully roll the tortilla up tightly, like a burrito.

[94.4, 103.8]
Turn 10
User: It's rolled! Now what do I do?
Expert: Now for the fun part - inserting a toothpick!  Stick it right through the center of the rolled tortilla.

[103.9, 140.5]
Turn 11
User: The toothpick is in! Should i trim the ends?
Expert: Yes, precisely! Now trim off both ends of the roll, about an inch from each end.

[140.6, 153.8]
Turn 12
User: Okay, I trimmed off those ends. They're just left over now. Do I…discard them?
Expert: Exactly! Discard the trimmed ends – we don’t need those.  Just toss them.

[153.9, 163.9]
Turn 13
User: Okay, got rid of the scraps. What's the next task?
Expert: Good!  Now, take the floss and carefully slide it under the tortilla roll along the long side.

[168.2, 185.9]
Turn 14
User: Floss is under it! I think...Should I use the floss to slice it?
Expert: You’re on the right track. Now, gently pull the floss upwards, slicing through the tortilla. Try to cut a slice about an inch thick.

[186.0, 194.0]
Turn 15
User: Okay, I sliced off one pinwheel! It's kinda wiggly though. Now should I keep slicing?
Expert: Don't worry about the wiggles – that just adds character!  Yes, slice the tortilla into similarly sized pieces, using the floss, all the way down.

[194.1, 253.0]
Turn 16
User: Phew. So many slices now. Where do they go?
Expert: Almost there! Let’s arrange these pinwheels nicely on a plate.

[253.1, 261.5]
Turn 17
User: They’re all on a plate. What do I do now?
Expert: Fantastic! And with that, your pinwheels are done! You've successfully made pinwheels. Enjoy!

