Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! I was hoping you could teach me how to make pinwheels. I’ve never done it before.
Expert: Absolutely! It’s pretty simple. First, let’s gather our ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss. Do you have those ready?

[1.2, 2.4]
Turn 2
User: Yes, I've got everything right here. What do I do next?
Expert: Okay great! Now, carefully place your tortilla onto the cutting board. Just center it nicely.

[2.5, 8.0]
Turn 3
User: Okay, the tortilla’s on the cutting board. What's the next step?
Expert: Perfect. Now, grab your butter knife and use it to scoop out some of that nut butter. You'll want enough to cover the whole tortilla.

[8.6, 20.0]
Turn 4
User: I've gotten some nut butter, what do I need to do now?
Expert: Now, evenly spread that nut butter all over the tortilla. Make sure you get it right to the edges, but not too thick!

[20.1, 39.1]
Turn 5
User: That's done, it's covered in nut butter. What should I do?
Expert: Excellent! Let's clean the knife now. Give it a wipe to get off the nut butter so we don’t mix it with our next ingredient.

[39.2, 53.3]
Turn 6
User: Ok, knife is clean, so what comes next?
Expert: Wonderful. Now grab your knife again and scoop out some jelly.

[53.4, 63.9]
Turn 7
User: I've got some jelly ready on my knife, so where do I put it?
Expert: Now, gently spread the jelly evenly over the nut butter you already put on the tortilla. Again, try not to use too much.

[64.0, 80.9]
Turn 8
User: Okay, jelly is spread on too. Do I need to clean the knife again?
Expert: You are absolutely right, very observant! We need to clear the knife one more time. Give that knife one final wipe.

[81.0, 89.1]
Turn 9
User: All clear! What do I do next?
Expert: Now, carefully start rolling the tortilla tightly, like you are making a burrito. Try and keep it as even as possible.

[90.9, 102.2]
Turn 10
User: I think I rolled it pretty well. Now what?
Expert: Fantastic! Now, carefully insert a toothpick through the center of the rolled tortilla. It needs to hold everything together.

[103.2, 131.4]
Turn 11
User: Toothpick is in - is it okay to leave the ends a bit pointy?
Expert: Not quite! Now using the knife, trim off just the very ends of the roll to create clean, flat edges.

[131.5, 145.8]
Turn 12
User: Ok, trimmed it! What do I do with the scraps I just cut off?
Expert: Discard those trimmed-off bits, we don't need those for our pinwheels.

[145.9, 151.1]
Turn 13
User: Scraps are gone! Time for the next step, I hope it involves floss…
Expert: You guessed it! Now, carefully place a strand of floss *under* the roll, like you’re going to slice it.

[152.8, 164.3]
Turn 14
User: Floss is in position...how can I slice now?!
Expert: Alright, now using the floss, carefully slice the tortilla roll into even pinwheel shapes. About ¾ to 1 inch thick is good.

[164.4, 174.4]
Turn 15
User: Okay, I have my first few slices! What now do I do?
Expert: Great work! Continue to slice the entire tortilla roll in the same way using the floss.

[174.5, 218.3]
Turn 16
User: I think I've gotten them slices, they look pretty good. Are we done?
Expert: Almost! Now carefully place those delicious pinwheels onto a plate to display.

[219.0, 226.5]
Turn 17
User: All on the plate – they look really great! Did I do it right?
Expert: You did a wonderful job! Your pinwheels look fantastic and you followed all the steps perfectly. All done! Enjoy!

