Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.05]
Turn 1
User: Hi! I want to learn how to make pinwheels. Could you show me?
Expert: Certainly! First things first, let’s gather our ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and a piece of floss. Do you have those ready?

[1.05, 2.1]
Turn 2
User: Yes, I have everything. What do I do next?
Expert: Wonderful! Now, place the tortilla on the cutting board for us. That’s the base we’ll be working with.

[2.2, 7.7]
Turn 3
User: Okay, the tortilla is on the board. Now what?
Expert: Great! Next, use the butter knife to scoop out some nut butter. Just enough to cover the tortilla, but not too thick.

[8.6, 16.7]
Turn 4
User: I’ve got a scoop of nut butter on my knife. What now?
Expert: Perfect. Now use that same knife to spread the nut butter evenly all over the tortilla. Try to get it all covered!

[16.8, 35.1]
Turn 5
User: Okay, I've spread the nut butter. Should I wash the knife?
Expert: Yes, absolutely! Please clean the knife thoroughly now, we want it free of nut butter.

[35.2, 48.5]
Turn 6
User: Knife is clean! What's the next ingredient?
Expert: Excellent! Now grab the butter knife again and this time scoop some jelly onto it.

[48.6, 57.2]
Turn 7
User: Jelly is on my knife. How do I apply it?
Expert: Alright, carefully spread the jelly evenly over the nut butter we already have. Again, try to cover the whole tortilla in a relatively thin layer.

[57.3, 63.2]
Turn 8
User: Jelly is spread! Should I clean my knife again ?
Expert: Yes, please clean the knife after applying it. Cleanliness is important.

[63.3, 69.8]
Turn 9
User: Knife is clean and everything is coated. What's the next stage?
Expert: Fantastic! Now it’s time to roll that tortilla up tightly, like a burrito.

[69.9, 80.9]
Turn 10
User: I rolled it, now what's next?
Expert: Wonderful! Great rolling. Now, insert a toothpick through the center of the rolled tortilla. This will help hold it together.

[81.0, 113.4]
Turn 11
User: Toothpick is in! Should I cut off the ends?
Expert: Yes, that's right! Trim the very ends of the tortilla roll with your knife – just a small amount to make the shape neater.

[113.5, 128.9]
Turn 12
User: The ends are trimmed. Do I just throw them away?
Expert: Precisely! Please discard those trimmed ends. We don’t need them for the pinwheels.

[129.0, 134.7]
Turn 13
User: Discarded. Okay, what comes after?
Expert: Now, gently place the floss under the tortilla roll. Make sure you can grip it with both hands.

[136.5, 150.5]
Turn 14
User: Floss is in place! Ready for a cut.
Expert: Alright! Now, use the floss to slice through the tortilla, creating your first pinwheel. Don't worry about making it super precise just now.

[150.6, 158.1]
Turn 15
User: Okay, I sliced one. Do I do this all the way through?
Expert: Exactly! Continue slicing the tortilla along the entire length of the roll, using the floss to create even pinwheel slices.

[158.2, 201.0]
Turn 16
User: Done with all my slices. Now what?
Expert: Fantastic! Now carefully transfer those pinwheel slices onto a plate.

[201.1, 212.0]
Turn 17
User: Everything is on the plate! Am I done now?
Expert: You are! Those look wonderful. You've successfully made pinwheels! Enjoy!

