Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.4]
Turn 1
User: Hi! I'd love to learn how to make pinwheels. Can you show me?
Expert: Absolutely! Let’s get started. First things first, do you have all your ingredients ready?  You'll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss.

[1.4, 2.8]
Turn 2
User: Yes, I've got everything. What's next?
Expert: Alright, great! Now, can you place the tortilla flat on the cutting board for me?

[2.9, 12.6]
Turn 3
User: Okay, I’ve put the tortilla on the board. What should I do now?
Expert: Wonderful! Now, carefully use the knife to scoop out some nut butter. Not too much, just a good amount to spread.

[13.4, 25.8]
Turn 4
User: Got some nut butter on the knife. Now what?
Expert: Perfect! Now, gently spread that nut butter evenly across the entire surface of the tortilla.

[25.9, 56.5]
Turn 5
User: Nut butter is spread. Should I wash the knife now I think.
Expert: You are absolutely correct! Yes, go ahead and clean the knife after spreading the nut butter.

[56.6, 72.5]
Turn 6
User: Knife is clean. What should I scoop next?
Expert: Excellent! Now let’s scoop some jelly with the clean knife - again, just a good amount for spreading.

[72.6, 85.9]
Turn 7
User: Alright! Jelly’s on the knife. What do I do?
Expert: Now very carefully and evenly spread the jelly on top of the nut butter already on the tortilla.

[86.0, 99.0]
Turn 8
User: Jelly is spread! Should I clean the knife again?
Expert: Yes you're on a roll! Please do. We’ll want it to be clean for the next step.

[99.1, 112.7]
Turn 9
User: Knife is clean! Now what am I supposed to do with everything?
Expert: Fantastic! Now you’re ready for the fun part. Can you carefully roll the tortilla up tightly, like a burrito?

[113.3, 124.7]
Turn 10
User: Okay, I've rolled it up nice and tight. What now?
Expert: Wonderful! Now, using a toothpick, carefully insert it right through the center of the rolled tortilla.

[124.8, 165.9]
Turn 11
User: Toothpick’s in! But there's a bit sticking out...
Expert: That's a good eye! Now, use the knife to trim off the very ends of the tortilla roll – both ends.

[166.5, 182.0]
Turn 12
User: Trimming off, done! ...But these end pieces aren’t right.
Expert: Exactly! Discard those little pieces you just trimmed off. We only want to keep the cylindrical shape.

[182.1, 187.2]
Turn 13
User: Those ends are in the trash. Now?
Expert: Alright, now it’s time for an important step.  Take your floss and gently place it underneath the rolled tortilla, like you are going to sew it.

[187.9, 215.3]
Turn 14
User: Floss is beneath the roll... Now how do I cut?
Expert: Okay! Now, carefully slice through the tortilla using the floss, creating one pinwheel shape.

[215.4, 226.8]
Turn 15
User: Okay! I got one slice, but I still have a whole roll...
Expert: Very well! Now repeatedly slice the whole tortilla this way. Make sure the slices are reasonably even for a nice presentation.

[226.9, 286.0]
Turn 16
User: Almost done! Lots of pinwheels, is the next step to just put it on a plate?
Expert: You've done a great job! Yes, simply arrange all your lovely pinwheels on a plate. They look delicious!

[286.7, 297.3]
Turn 17
User: They do look good! I think that's everything. Done!
Expert: Absolutely! You’ve successfully made pinwheels. Wonderful job! Enjoy!

