Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! So, I want to learn how to make pinwheels. Can you teach me?
Expert: Absolutely! Let's get started. First, can you gather the ingredients we'll need? We need a tortilla, some nut butter, a butter knife, a cutting board, and some floss. Do you have those ready?

[1.2, 2.4]
Turn 2
User: Yep, got all that. What’s next?
Expert: Okay, great. Now, could you place the tortilla on the cutting board, please?

[2.5, 17.5]
Turn 3
User: Okay, tortilla’s on the board. What do I do now?
Expert: Fantastic. Now grab that butter knife and scoop out some nut butter. Not too much, just a good tablespoon or two should do.

[19.4, 30.6]
Turn 4
User: Scooped some out. Should I just dump it on the tortilla then?
Expert: Not quite. Now use that knife to spread the nut butter evenly across the tortilla. Try to cover most of the surface.

[30.7, 59.9]
Turn 5
User: Okay, spread as much as I can. Should I eat any?
Expert: (chuckles) No, no eating yet! Before moving to the next ingredient, could you quickly clean the knife? Just under the water and dry it off.

[62.5, 69.9]
Turn 6
User: Knife cleaned and dried. What's up next?
Expert: Good work! Now, scoop some jelly - same as you did for the nut butter – about a couple of tablespoons.

[73.3, 88.5]
Turn 7
User: Jelly ready! How much should I spread it so it looks nice?
Expert: Spread the jelly evenly over the nut butter that's already on the tortilla. Try and avoid clumps - a nice even layer looks best.

[88.6, 104.6]
Turn 8
User: Okay, jelly layered nicely. Do I need to wipe the knife again?
Expert: You’re right. Excellent observation!  Please clean the knife again before moving to the next step.

[105.2, 114.1]
Turn 9
User: Alright, knife clean. Now what?
Expert: Okay, now carefully roll the tortilla into a tight cylinder, like a burrito.

[115.4, 129.9]
Turn 10
User: Rolled it. It’s a little wonky. Is that okay?
Expert: It’s okay if it’s a little wonky; it's easy to fix later. Now, grab that toothpick and carefully insert it through the center of the rolled tortilla.

[131.5, 168.5]
Turn 11
User: Toothpick’s in! Do I need to poke it in really deep or just through?
Expert: Just through the center is fine.  Now, can you trim about half an inch off one end of the tortilla roll?

[169.9, 188.3]
Turn 12
User: Trimmed it! Should I toss the little bit that came off?
Expert: You absolutely should. Discard those small scraps – we don't need them.

[189.7, 195.6]
Turn 13
User: Scrap gone. Now what am I supposed to do?
Expert: Now, take the floss and carefully place it under the tortilla roll, about an inch from one end.

[204.0, 226.0]
Turn 14
User: Floss is underneath. Time to slice? Do I pull hard?
Expert: Gently, now. Slicing it with floss is a slow process. Do you know how to use floss? Take your time and be steady.

[226.1, 237.4]
Turn 15
User: Okay, that slice came out okay! How many more slices am I supposed to make?
Expert: Keep repeating that process - place the floss, slice, and continue down the tortilla. Do that for the entire roll.

[237.5, 349.3]
Turn 16
User: Whew! Finally done slicing! It looks kind of messy!
Expert: That’s absolutely normal! Now, neatly arrange those pinwheels on a plate. Presentation isn't everything, right?

[349.4, 357.2]
Turn 17
User: All arranged! I made Pinwheels! Thanks for teaching me!
Expert: Fantastic! You've done a great job. Enjoy your homemade pinwheels!

