Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! I was wondering if you could show me how to make pinwheels?
Expert: Absolutely! Let’s get started. First things first, we need to gather our ingredients. Do you have everything we need?

[1.2, 2.4]
Turn 2
User: Yes, I think so. What’s the next thing to do?
Expert: Great! Could you start by placing the tortilla on the cutting board, please?

[2.5, 13.8]
Turn 3
User: Okay, tortilla's on the board. Now what?
Expert: Excellent. Now, using the butter knife, scoop out some of your nut butter.

[13.9, 29.6]
Turn 4
User: I've scooped some nut butter. What now?
Expert: Perfect! Use the knife to carefully spread that nut butter evenly across the entire tortilla.

[29.7, 49.9]
Turn 5
User: Alright, the tortilla's covered with nut butter. Should I wash the knife?
Expert: Yes, you're right! Let's clean the knife before we move on.

[52.7, 67.2]
Turn 6
User: Okay, the knife is clean. What goes next?
Expert: Now, go ahead and scoop out a bit of jelly with the knife.

[70.2, 84.2]
Turn 7
User: Got the jelly. Do I put it on top of the nut butter?
Expert: Precisely! Use the knife again to spread the jelly evenly over the nut butter layer.

[84.3, 99.8]
Turn 8
User: Alright, jelly spread nicely! Do I need to clean the knife again?
Expert: You are paying attention! Yes, please, clean the knife.

[100.6, 116.9]
Turn 9
User: Knife is cleaned. Now what's the next move?
Expert: Now comes the rolling part. Roll the tortilla up tightly like a burrito.

[117.8, 133.4]
Turn 10
User: I’ve rolled up the tortilla. What’s after that?
Expert: Great job! Now, carefully insert a toothpick through the center of the rolled tortilla.

[137.3, 190.7]
Turn 11
User: Toothpick's in! What next?
Expert: Now, trim off any excess from the ends of the roll - just a little bit.

[192.9, 214.1]
Turn 12
User: Okay, I've trimmed the ends. Now?
Expert: Good! Could you discard those trimmed ends, please?

[214.2, 219.1]
Turn 13
User: Discarded! Do I need to wash my hands? What's next?
Expert: No hand washing needed yet. Now, take the floss and place it *under* the roll of tortilla.

[220.9, 240.0]
Turn 14
User: Floss is underneath. What do I do now?
Expert: Now, carefully slice through the tortilla roll *using* the floss. Nice, even slice.

[240.1, 257.1]
Turn 15
User: Okay, the first slice is done! Do i have to keep doing this with the rest of the tortilla roll?
Expert: Exactly, continue slicing the tortilla, similarly, until you've cut the whole thing.

[257.2, 317.4]
Turn 16
User: Wow, I have a whole bunch of little pinwheels! What should I do with them?
Expert: Excellent work! Now you can arrange these lovely pinwheels on a plate.

[320.0, 330.2]
Turn 17
User: They look great. Is that it?
Expert: That’s it! You’ve successfully made pinwheels. Enjoy!

