Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! I was wondering, could you show me how to make pinwheels? I’ve seen them and they look really cute.
Expert: Certainly! Let’s get started. First, we need to gather our ingredients. Do you have everything we need? We’ll be needing a tortilla, some nut butter, a butter knife, a cutting board and dental floss.

[1.25, 2.5]
Turn 2
User: Yes! I’ve got all of that ready. What do I do now?
Expert: Excellent. Now, take the tortilla and place it onto the cutting board. Just lay it flat.

[2.6, 7.7]
Turn 3
User: Okay, the tortilla’s on the board. Now what?
Expert: Great! Next, use the butter knife to scoop some nut butter. You don't need too much, just enough to spread.

[7.8, 16.5]
Turn 4
User: I got a scoop. Should I move on now?
Expert: Perfect, now carefully spread the nut butter evenly across the surface of the tortilla.

[16.6, 32.1]
Turn 5
User: It's spread! Should I clean it before continuing?
Expert: You are absolutely right to ask. Go ahead and clean the knife now.

[32.2, 44.4]
Turn 6
User: Okay, knife’s clean. What’s next?
Expert: Now, use the knife – again – to scoop some of the jelly. Similar to what you did with the nut butter, just a good scoop.

[44.5, 55.0]
Turn 7
User: Jelly scooped! Okay, time to spread.
Expert: Exactly! Spread the jelly evenly over the nut butter, across the whole tortilla.

[55.1, 62.2]
Turn 8
User: Alright, jelly’s on there! Knife dirty again, I assume?
Expert: You've got it. Go ahead and clean the knife. We want to keep those ingredients separate from each other.

[63.7, 71.8]
Turn 9
User: Okay, all clean again. Where do we go from here?
Expert: Wonderful! Now carefully roll the tortilla up into a tight spiral shape.

[71.9, 80.7]
Turn 10
User: The tortilla is rolled up pretty tight I think. What's the next thing to do now?
Expert: That looks good! Next we'll need a toothpick and insert it right through the middle of your roll to secure it.

[80.8, 119.8]
Turn 11
User: Toothpick is in. Am I supposed to cut off anything from it?
Expert: Yes, you've got the right idea. Now trim off a bit of the end of the tortilla roll. Just a small section there.

[120.7, 135.9]
Turn 12
User: I've trimmed the end! Do I need to cut another part of the tortilla roll?
Expert: Exactly! Discard the two ends you've trimmed; we will not be using it.

[136.0, 142.4]
Turn 13
User: The ends are tossed! What do I do now?
Expert: Now, we're going to use dental floss to get those pinwheel slices. Take a length of floss and slide it under the tortilla roll.

[143.7, 162.0]
Turn 14
User: Floss is under the tortilla now, what now.
Expert: Alright now, carefully slice through the tortilla using the floss. Pull the floss through, creating a clean cut.

[162.1, 173.7]
Turn 15
User: I sliced it with the floss! Do I keep going?
Expert: Absolutely, continue slicing in a similar fashion until the entire roll is divided into little pinwheels.

[173.8, 223.0]
Turn 16
User: All sliced, lots of cute pinwheels there. What am I supposed to do with them?
Expert: Wonderful job! Now simply place your delicious pinwheels on a plate.

[223.1, 234.2]
Turn 17
User: They're all on the plate! Are we done?
Expert: You are indeed! Fantastic job. They look absolutely perfect! You’ve successfully made pinwheels!

