Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! I want to learn how to make pinwheels. Can you teach me?
Expert: Absolutely! Let's get started. First, we need to gather our ingredients. Do you have everything ready?

[0.95, 1.9]
Turn 2
User: I think so. I’ve got a tortilla, a butter knife, a cutting board… what next?
Expert: Great! Now, can you place the tortilla on the cutting board for me?

[2.0, 12.6]
Turn 3
User: Okay, tortilla is on the board. Now what?
Expert: Perfect! Next, let’s get some of that nut butter. Could you use the butter knife to scoop some out?

[16.2, 27.9]
Turn 4
User: Alright, I’ve got some nut butter on the knife. What do I do now?
Expert: Wonderful. Now, carefully spread the nut butter evenly onto the tortilla.

[28.0, 46.1]
Turn 5
User: Nut butter is spread! Should I eat some, just kidding! Clean the knife now?
Expert: Haha, I thought you might say that! Yes, please clean the knife.

[48.0, 56.4]
Turn 6
User: Okay, knife is cleaned. What's next? Jelly time?
Expert: You are getting the hang of this! Yes, now, scoop some jelly with that same knife.

[61.5, 71.7]
Turn 7
User: Jelly scooped. Now for a second layer?
Expert: Exactly. Spread this jelly evenly across the nut butter on the tortilla.

[71.8, 89.9]
Turn 8
User: Jelly layer is complete. Need to cleanse the knife, I presume?
Expert: Precisely. Give that knife a good cleaning.

[92.1, 101.2]
Turn 9
User: Knife all nice and sparkly. So… roll it up?
Expert: You've got it! Now, carefully roll up the tortilla like a burrito.

[102.7, 112.1]
Turn 10
User: Rolled it up! It looks promising... now?
Expert: Excellent. Now grab a toothpick. We'll use this to secure the roll. Can you insert it through the center of the tortilla?

[123.4, 150.9]
Turn 11
User: Toothpick safely embedded in the roll. Now what, chop it off?
Expert: Not quite chop it off. We need to trim the ends of the roll just a little bit with the knife. Can you do that please?

[152.1, 171.8]
Turn 12
User: Alright, chopped off a little bit from each end. Are those trimmings...disposable?
Expert: Yes, you are right! Please discard those little end pieces.

[173.5, 182.9]
Turn 13
User: Okay, the ends are gone!
Expert: Very good! Now, grab the floss. We're going to use it to create those pinwheel shapes. Can you put a length of floss gently under the tortilla, horizontally?

[194.5, 210.9]
Turn 14
User: Floss is in place! Ready for the slicing. Do I just pull it tightly?
Expert: Carefully! Now pull the floss tightly to slice through the tortilla. That will give you your first pinwheel.

[211.0, 224.4]
Turn 15
User: One pinwheel formed! This is kinda fun! Need to keep on slicing, yes?
Expert: Exactly! Continue to slice the tortilla in a similar fashion until you've sliced it all the way through.

[224.5, 324.6]
Turn 16
User: All the pinwheels are sliced! They look pretty good actually!
Expert: They do! Fantastic job. Now simply place your pinwheels on a plate.

[328.2, 339.7]
Turn 17
User: Done! These pinwheels look really tasty! Thanks for teaching me!
Expert: You're very welcome! You made them perfectly. Enjoy your delicious pinwheels!

