Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! Can you teach me how to make pinwheels? I’ve never done it before.
Expert: Absolutely! Let's get started. First, we need to gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, and some floss?

[0.95, 1.9]
Turn 2
User: Yep, I have everything! Where do I start?
Expert: Wonderful. Let’s start by placing the tortilla on the cutting board. That will give us a nice workspace and prevent any mess.

[2.0, 9.3]
Turn 3
User: Okay, the tortilla is on the cutting board. Now what?
Expert: Great! Now, using the knife, carefully scoop out some of the nut butter. Just a couple of tablespoons should do.

[11.0, 29.1]
Turn 4
User: I’ve got the nut butter on my knife. What now?
Expert: Perfect! Now use the knife to spread that butter evenly over the entire tortilla. Try to cover it as completely as you can.

[29.2, 52.4]
Turn 5
User: I think I’ve got the nut butter spread out nicely. Should I wash the knife?
Expert: You’re sharp! Yes, that's correct. You should clean the knife before moving on to the next step. A clean knife prevents mixing our ingredients.

[53.4, 71.3]
Turn 6
User: Knife is clean. What's next?
Expert: Now, scoop out some jelly – again, just a couple of tablespoons is good.

[72.7, 91.5]
Turn 7
User: Jelly is on the knife.
Expert: Wonderful. And just like we did with the nut butter, spread that jelly evenly over the nut butter layer on the tortilla.

[91.6, 104.5]
Turn 8
User: Okay, the jelly is spread evenly. Should I clean the knife again?
Expert: You're doing a great job remembering! Yes, please clean your knife. It’s important to avoid mixing the jelly and nut butter at this point.

[106.5, 116.5]
Turn 9
User: The knife is clean. What do I have to do with the Tortilla?
Expert: Excellent. Now carefully roll the tortilla up tightly, like a burrito.

[117.7, 129.8]
Turn 10
User: All rolled up! What’s next?
Expert: Alright. Now we need to insert a toothpick into one end of the rolled tortilla.

[130.6, 190.3]
Turn 11
User: Toothpick's in! Is there something I need to do next to it?
Expert: Very good! Now can you trim the ends of the rolled tortilla off, just a little bit from each end?

[191.6, 211.8]
Turn 12
User: Okay, trimmed the ends. What do I do with the trimmed off parts?
Expert: Just like you were thinking – those trimmed pieces, we discard them, we don't need them anymore.

[213.0, 226.9]
Turn 13
User: Okay, threw out the ends. Now what?
Expert: Now takes the floss, and slide underneath your roll. Be mindful to keep the wrap together.

[228.3, 242.5]
Turn 14
User: I am sure I have floss under the tortilla. Alright... Ready
Expert: Perfect. Now carefully slice into the roll using the floss. Try to do it in one smooth motion. That should give you a nice, clean cut. Don't slice all the way through yet – just one slice for now.

[242.6, 254.1]
Turn 15
User: Okay, one slice made using the floss with a clean cut! What’s the next step?
Expert: Now continue similarly slicing through the entire tortilla, all the way to the other end.

[254.2, 302.1]
Turn 16
User: All sliced up! It looks good. What now?
Expert: You’re doing fantastic. Now place these pinwheel slices nicely onto a plate for serving!

[303.1, 315.9]
Turn 17
User: Put the pinwheels on the plate. All done!
Expert: Excellent! You've successfully made pinwheels. They look wonderful. Enjoy!

