Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! How do I make pinwheels?
Expert: Okay! Let's start with gathering our ingredients. First, we need a tortilla. Do you have one ready?

[0.95, 1.9]
Turn 2
User: Yes, I have a tortilla! What's next?
Expert: Wonderful! Now, please place the tortilla on the cutting board. That way we have a good surface to work with.

[2.0, 7.6]
Turn 3
User: Okay, it’s on the board. What do I do now?
Expert: Great! Now we’ll add the first layer – nut butter. Grab your butter knife and let’s scoop some out.

[14.5, 33.6]
Turn 4
User: Okay, I’ve scooped some nut butter. So, what do I do with it?
Expert: Exactly! Please spread the nut butter evenly over the entire tortilla.

[33.7, 60.6]
Turn 5
User: Alright, I’ve spread it around. What do I do with the knife now?
Expert: Good job! It's important we clean the knife, so we don’t mix flavors in the next step.

[64.2, 75.7]
Turn 6
User: The nut butter’s clean! Now what?
Expert: Now, we’re adding the jelly! Grab your knife and take a scoop of jelly.

[79.6, 94.4]
Turn 7
User: Scooping the jelly now. What do I do next?
Expert: Okay, now spread the jelly over the nut butter layer. Be sure to cover as much of the surface as you can

[94.5, 104.5]
Turn 8
User: Got it, jelly is spread evenly. Should I clean the knife again?
Expert: Excellent! Yes, please clean the knife.

[107.9, 119.3]
Turn 9
User: Knife is sparkly and clean. Okay, ready for the next step.
Expert: Fantastic! Now, gently roll the tortilla up tightly, like a burrito. Try to keep it as uniform as possible.

[123.3, 134.3]
Turn 10
User: It’s rolled! Okay... What's next, do I eat it yet?
Expert: Almost there! Now, carefully insert a toothpick through the center of the rolled tortilla.

[138.6, 198.8]
Turn 11
User: I've got the toothpick in. What now?
Expert: We need to trim the ends. Take your knife and carefully cut off approximately half an inch from each end.

[202.8, 220.5]
Turn 12
User: Okay, trimmed them off! I'm ready for your instructions!
Expert: Perfect! Let's get rid of those trimmed pieces now– we don’t need them!

[222.2, 227.2]
Turn 13
User: Done discarding the ends!
Expert: Now we are ready to slice it. Grab the floss. Put it under the rolled tortilla, horizontally along the middle, to help it to hold while slicing.

[231.3, 249.4]
Turn 14
User: Okay I've got the floss placed. What now?
Expert: Now, use your knife to slice the tortilla along the floss from one end to the other, making sure its right around the floss.

[249.5, 263.8]
Turn 15
User: Just sliced one! So now I just repeat the process further down?
Expert: Exactly! Slice the entire tortilla using the floss in a similar way, creating multiple pinwheels.

[263.9, 348.2]
Turn 16
User: Whew! All done slicing. Do I get to eat them now?
Expert: Absolutely! Let’s place all the pinwheels neatly on a plate.

[355.2, 364.6]
Turn 17
User: They're all on the plate!
Expert: Wonderful! You’ve made pinwheels! Enjoy your delicious treat!

