Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! I'd love to learn how to make pinwheels. Could you teach me?
Expert: Absolutely! Let's get started. First, we’ll need to gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, and floss?

[0.95, 1.9]
Turn 2
User: Yes, I have all of that. What should I do now?
Expert: Great! Let’s place the tortilla on the cutting board, so we have a good surface to work on. Can you do that for me?

[2.0, 22.5]
Turn 3
User: Okay, the tortilla is on the cutting board now. What’s next?
Expert: Excellent! Now, use the butter knife to scoop some nut butter from your jar. Just a moderate amount will do to start with.

[26.0, 36.4]
Turn 4
User: Got some on the knife. Now what?
Expert: Perfect. Use the knife now to spread that nut butter evenly over the tortilla. Try to get close to every corner, but don't worry about perfection!

[36.5, 52.3]
Turn 5
User: I think I’ve spread it as evenly as I can. What do I do next?
Expert: Fantastic job! Now, please clean the butter knife from the nut butter before we move onto the next ingredient.

[52.4, 63.6]
Turn 6
User: Knife is clean! Ready for the next step.
Expert: Wonderful. Now, get some jelly on the knife with the same knife. Again, start with a moderate amount.

[66.3, 78.0]
Turn 7
User: Okay, jelly scooped! What now?
Expert: Now, carefully spread the jelly onto the nut butter already on the tortilla, trying to have a relatively even layer.

[78.1, 88.7]
Turn 8
User: The jelly is spread! The knife’s still got jelly, should I clean it now?
Expert: Yes, absolutely! Clean that knife again before continuing. It's important to keep things separate.

[90.6, 100.7]
Turn 9
User: Knife's clean again!
Expert: Alright! Now, take that whole tortilla, and carefully roll it up into a tight log. Try to roll it away from you, keeping it as neat as possible.

[105.1, 116.0]
Turn 10
User: Okay, I’ve rolled the tortilla. What comes now?
Expert: Great! Now, take a toothpick and insert it straight down through the center of the rolled tortilla. That’ll hold it together.

[119.1, 155.4]
Turn 11
User: Toothpick’s in! What should I do?
Expert: Perfect. Now, use the knife to trim the ends of the rolled tortilla. Just a little bit off each end will be good.

[158.7, 174.9]
Turn 12
User: That’s done, the ends trimmed. Now?
Expert: Alright. Now we are going to discard those two trimmed bits into the trash or compost bin; you don't need them for this recipe

[178.7, 184.7]
Turn 13
User: Those ends are out of the way.
Expert: Now we will use floss, carefully insert the end of the floss directly beneath the rolled tortilla.

[188.2, 200.1]
Turn 14
User: Floss in place! Now what?
Expert: Now, with the floss underneath, gently and carefully slice through the tortilla. Aim for a slightly angled cut to create a pinwheel shape, like a corkscrew.

[200.2, 209.6]
Turn 15
User: Okay, one slice done. How do I finish up?
Expert: Good job! Now slice the whole tortilla like that, repeating the flossing and cutting process along its whole length, making all of your pinwheels.

[209.7, 275.3]
Turn 16
User: All sliced! They look pretty good. What do I do with them?
Expert: Excellent! Just place all of the pinwheels onto a plate to arrange them nicely.

[284.2, 289.4]
Turn 17
User: They are all neatly on the plate! Am I finished now?
Expert: You did it! That's all there is to it. You've successfully made pinwheels. Enjoy!

