Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do we make pinwheels?
Expert: Alright! First, let’s gather our ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board and floss. Do you have those ready?

[1.0, 2.0]
Turn 2
User: Yes, I have everything. What's next?
Expert: Great! To start, please place the tortilla flat on your cutting board.

[2.1, 9.9]
Turn 3
User: Okay, tortilla is on the cutting board. Now what?
Expert: Perfect. Now, using the knife, can you scoop out some nut butter?

[11.8, 30.3]
Turn 4
User: I've got a good amount of nut butter on the knife. What am I supposed to do with it?
Expert: Excellent! Now carefully spread that nut butter evenly across the tortilla, covering the entire surface.

[30.4, 54.5]
Turn 5
User: That took a minute – okay, nut butter is spread! Should I wash the knife, or…?
Expert: Yes, a good idea! Please wash and clean the knife for our next step.

[55.5, 68.2]
Turn 6
User: Knife is clean. What now?
Expert: Wonderful. Let’s add some jelly now. Can you use the knife to scoop some jelly?

[68.3, 80.7]
Turn 7
User: Jelly’s on the knife. How much should I use?
Expert: Just enough to nicely cover the nut butter. Now, spread it evenly on top of the nut butter on the tortilla.

[80.8, 93.1]
Turn 8
User: Jelly is spread. It’s getting a little messy! Do I need to clean the knife again?
Expert: You're right, a little tidy up is always helpful! Clean the knife again before proceeding.

[93.2, 107.7]
Turn 9
User: Okay, all clean! So what’s next? I'm ready.
Expert: Alright! Now, carefully roll the tortilla up tightly, like a burrito.

[108.4, 122.9]
Turn 10
User: Rolled it up pretty tight! What's this toothpick thing?
Expert: Good job! Now, can you insert a toothpick through the center of the rolled tortilla?

[125.2, 172.9]
Turn 11
User: Toothpick is in. It looks… roundish, if you know what I mean?
Expert: That’s exactly right! Next, trim off just a little bit of the end of the tortilla roll, you just need a small cut so the pinwheel can keep a better shape.

[175.1, 192.3]
Turn 12
User: I trimmed off a small section from one end... Should I get rid of it?
Expert: Exactly! Discard that trim that you just cut off.

[195.1, 200.1]
Turn 13
User: Trim is gone! Should I, like, put the floss anywhere?
Expert: Yes, you should. Now let's put the floss underneath the tortilla, making sure you position it so you can slice.

[203.4, 220.9]
Turn 14
User: Floss is positioned. Okay, ready to slice with it!
Expert: Perfect. Now gently slice through the tortilla using the floss. Try to keep the slice straight and even.

[221.0, 231.7]
Turn 15
User: Whew! That was… interesting! Okay, I sliced one. What about the rest?
Expert: Very well! Continue slicing, using the floss, until you've sliced the entire rolled tortilla into small pinwheels.

[231.8, 289.2]
Turn 16
User: I sliced the whole thing! There’s a bunch of little pinwheels now. Do I eat them?
Expert: You almost have it! Last step, can you gently place these beautiful pinwheels on a plate for serving?

[290.8, 303.4]
Turn 17
User: Pinwheels are on a plate! Done? Are we done?
Expert: You’re absolutely done! Fantastic job! Your pinwheels look delicious!

