Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! How do I make pinwheels?
Expert: Alright! Let’s get started. First, let's gather our ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board and some floss. Do you have those ready?

[1.1, 2.2]
Turn 2
User: Yes! Everything's here. What’s next?
Expert: Wonderful. Now, go ahead and place the tortilla on the cutting board. That will give us a nice, stable surface to work on.

[2.3, 9.0]
Turn 3
User: Okay, tortilla's on the board! What now?
Expert: Great! Next, use that butter knife to scoop out a generous amount of nut butter. Don’t be shy – we want to have enough to spread around.

[11.1, 20.8]
Turn 4
User: Got some nut butter. Should I spread it thick?
Expert: Not too thick, but enough to cover the tortilla mostly. Aim for a thin, even layer. Go ahead and spread the nut butter onto the entire tortilla.

[20.9, 42.4]
Turn 5
User: Okay, I did that. The tortilla is covered in nut butter. Do I need to do something with the knife now?
Expert: Excellent! Now, before we add the jelly, let's quickly clean your knife. We don't want the nut butter mixing with the jelly just yet.

[43.5, 53.5]
Turn 6
User: Knife’s clean! What’s coming up next?
Expert: Fantastic! Time for the jelly! Use the clean knife to scoop out some jelly. Similar to the nut butter, we want a good amount without it being too overwhelming.

[53.6, 60.4]
Turn 7
User: Okay, I got my jelly. How should I spread it on the tortilla?
Expert: Go ahead and spread that jelly evenly over the nut butter layer. Try to cover the whole thing, but leaving a little space at the edges is fine.

[60.5, 74.1]
Turn 8
User: Jelly's spread! Should I wash the knife again?
Expert: Yes, absolutely. Give the knife another quick clean. We're aiming for perfectly separated flavors!

[74.2, 83.2]
Turn 9
User: Knife is clean and ready to roll! What's the next step?
Expert: Alright, now carefully roll up the tortilla like you’re making a burrito. Roll it tightly so it creates a nice, solid spiral.

[84.2, 95.5]
Turn 10
User: I rolled it up! It looks kind of…long.
Expert: It does! That's perfectly fine. Now take a toothpick and insert it through the center of the rolled tortilla. This will hold the pinwheel shape.

[97.2, 130.2]
Turn 11
User: Topped it with a toothpick! Now what?
Expert: Nice! We want to trim off the ends to ensure even slices. With the knife, trim about half an inch off each end of the rolled tortilla.

[132.1, 145.0]
Turn 12
User: Okay, I trimmed the ends. It actually looks better! Anything I should toss?
Expert: You’re doing great! Now go ahead and discard those two small trimmed pieces. We don't need them for our pinwheels!

[146.4, 152.6]
Turn 13
User: Got rid of the trimmed pieces. Alright, next thing?
Expert: Now, this is a fun part. Grab your dental floss. Gently slide a length of floss under the rolled tortilla, positioning it so it’s running perpendicular to the roll.

[156.9, 171.8]
Turn 14
User: Floss is in place. Now what? How do I slice?
Expert: Now carefully slice through the rolled tortilla using the floss. Pull the floss tightly, almost like you’re sawing – but gently! This will create a clean, even cut. You should end up with one pinwheel slice!

[171.9, 179.8]
Turn 15
User: Okay, I used the floss and I got one! This is surprisingly cool. What do I do?
Expert: Absolutely! Now continue slicing the tortilla into pinwheel slices, using the same floss technique. Space them as evenly as you’d like.

[179.9, 225.2]
Turn 16
User: Phew! Done slicing, a dozen lovely pinwheels. And so neat!
Expert: That is a beautiful collection! Just to finish, arrange your pinwheels nicely on a plate. Now they’re ready to enjoy.

[227.9, 234.9]
Turn 17
User: They’re on the plate and they look fantastic. Thank you so much for your help!
Expert: You're very welcome! They look delicious. You did a fantastic job; enjoy your pinwheels!

