Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 0.95]
Turn 1
User: Hi! I want to learn how to make pinwheels. Can you teach me?
Expert: Absolutely! Let's start with gathering our ingredients. Do you have a tortilla, a butter knife, a cutting board, some nut butter, and floss handy?

[0.95, 1.9]
Turn 2
User: Yep, I have everything! What do I do now?
Expert: Alright, the next step is to place your tortilla on the cutting board. Could you do that for me?

[2.0, 10.2]
Turn 3
User: Okay, tortilla’s on the board. What’s next?
Expert: Great! Now, can you use the butter knife to scoop out some nut butter? Don't worry about the exact amount yet, just a good helping.

[12.1, 25.4]
Turn 4
User: Scooped! How much should I spread?
Expert: That’s a good portion you’ve got there! Now carefully spread the nut butter evenly across the tortilla.

[25.5, 50.4]
Turn 5
User: Spreading now... All done! Do I need to do something with the knife now?
Expert: Excellent. You're doing very well. Now, can you use that same knife to clean it off?

[52.3, 65.9]
Turn 6
User: Clean as can be!  Okay, what next?
Expert: Super! Now let's add the jelly. Use the clean knife to scoop some jelly.

[68.1, 87.2]
Turn 7
User: Scooped some jelly. Now I’m a bit unsure, do I cover it completely or leave spaces?
Expert: That’s a very perceptive question! You want to try and spread the jelly evenly over the nut butter, without leaving large gaps.

[87.3, 98.8]
Turn 8
User: Right! Spreading it on now... Done! Should I clean the knife again?
Expert: Yes, that's right! A very important step. Clean off the knife with your cutting board to make sure the flavours don't mix.

[100.4, 115.2]
Turn 9
User: Knife's cleaned! Now what do I have to do?
Expert: Perfect. Now, carefully roll your tortilla up like a burrito. Tight, but not so much that it rips, you know.

[115.3, 125.5]
Turn 10
User: Rolled it! It feels pretty tight. What now?
Expert: That’s looking good! Now we’re going to insert a toothpick into the center of the rolled-up tortilla.

[129.1, 178.4]
Turn 11
User: Topped with a toothpick! Now, what should I trim and why?
Expert: Good. Now, take that same knife you used, and trim the exposed ends of the tortilla, just a tiny bit to clean them up.

[179.5, 194.6]
Turn 12
User: Okay, trimmed! But can I eat those little bits?
Expert: Those are just a few odds and ends. Now you'll need to discard both of the ends you trimmed to avoid ragged edges.

[195.3, 201.0]
Turn 13
User: Alright, ends gone! I'm ready for the next step.
Expert: Great! Let’s move on.  Could you take your floss, and place it *underneath* the roll – right down the center, length-wise?

[201.1, 219.8]
Turn 14
User: I’ve threaded the floss through the center! Now…slice?
Expert: You got it! Now, carefully slice the tortilla roll into pinwheel shapes, using the floss. Don’t press too hard. Gentle slicing is key.

[219.9, 230.7]
Turn 15
User: Sliced one! What happens now? Is there anything I can do different with this slice?
Expert: Wonderful! Continue this process – slice the entire roll using the floss, making all your delicious pinwheels!

[230.8, 282.7]
Turn 16
User: Woohoo! Sliced them all.  Should I serve them?
Expert: Yes, exactly! Now, neatly arrange your pinwheels onto a plate.

[284.3, 295.3]
Turn 17
User: Done! They look great! Thank you so much!
Expert: Wonderful! You’ve made a beautiful set of pinwheels! You did a fantastic job, all thanks to your good attention! You’re all set to enjoy them!

