Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.3]
Turn 1
User: Hi! Could you teach me how to make pinwheels? I’ve never made them before.
Expert: Absolutely! It's a fun and easy treat. First, let's gather our ingredients. Do you have a tortilla, nut butter, a butter knife, a cutting board, and floss ready?

[1.3, 2.6]
Turn 2
User: Yes, I have everything you mentioned. What’s next?
Expert: Excellent! Now, please place the tortilla onto the cutting board. That will give us a nice, stable surface to work on.

[2.7, 6.6]
Turn 3
User: Okay, I’ve got the tortilla on the cutting board. What should I do now with the nut butter?
Expert: Great! Now, carefully use the butter knife to scoop some nut butter from the jar. Not too much, just a generous spoonful should be enough to start.

[12.2, 20.5]
Turn 4
User: I’ve scooped out a spoonful of nut butter. Should I spread it all over?
Expert: That’s perfect. Now, gently spread the nut butter evenly across the entire surface of the tortilla. Try to cover it all, but not too thickly, okay?

[20.6, 41.7]
Turn 5
User: I've spread the nut butter pretty evenly across the tortilla. Is there something I need to do with the knife?
Expert: You’ve done a great job spreading! Now, let's clean the butter knife thoroughly. We’ll need it for something else shortly.

[46.7, 61.8]
Turn 6
User: Okay, the knife is clean. Now what? Should I get more nut butter?
Expert: No need for more nut butter.  Now, grab your butter knife again and scoop out some jelly. Again, just a nice spoonful to start.

[63.8, 74.5]
Turn 7
User: I’ve got a spoonful of jelly ready… Should I spread this on top of the nut butter?
Expert: Exactly!  Carefully spread the jelly evenly over the layer of nut butter you already have. Just like you did with the nut butter, covering the whole surface evenly.

[74.6, 88.1]
Turn 8
User: Alright, the jelly is spread! I wiped the knife off again. What’s next?
Expert: Fantastic! That looks great. Now, carefully roll the tortilla up tightly, like you're rolling a burrito. Start with one edge and roll towards the opposite end.

[91.0, 109.6]
Turn 9
User: Okay, I’ve rolled up the tortilla. Looks… kinda thick. Is that normal?
Expert: It does look a bit thick, but that’s fine. Now, gently insert a toothpick through the center of the rolled-up tortilla. This will help hold its shape.

[109.7, 123.0]
Turn 10
User: I’ve put a toothpick through the tortilla. Now what? It’s sticking out pretty far...
Expert: Yes, it does. Please use your knife to trim the ends of the tortilla roll, removing a little bit of tortilla from both ends.

[124.1, 194.5]
Turn 11
User: I've trimmed off a bit from both ends.. I don't really see what's wrong with them.
Expert: That’s good. Now, we’re going to discard those trimmed ends. Just toss them to the side, they are just scraps.

[203.9, 222.8]
Turn 12
User: Okay, the scraps are gone! What’s left to do?
Expert: Great! Now, gently run a length of floss under the tortilla roll, parallel with the toothpick.

[228.7, 235.7]
Turn 13
User: I threaded the floss under. Is it supposed to be quite tight?
Expert: It can be a little tight. Now, use the floss like a knife to make a slice through the tortilla roll. Don’t cut all the way through – just enough to create a pinwheel shape.

[240.8, 256.3]
Turn 14
User: I think I did it... It’s sort of wedgy-looking. Is that correct?
Expert: It is! Now, repeat that slicing process all the way around. Aim to keep the slices fairly even in width.

[256.4, 273.1]
Turn 15
User: Done! I sliced the tortilla all around. They look… uneven, but they’re pinwheels, I guess.
Expert: They look wonderful! Let's get them onto a plate. Now, carefully place the pinwheels on a plate, arranged neatly or however you like.

[273.2, 371.7]
Turn 16
User: Okay, all the pinwheels are on a plate and it looks quite yummy.
Expert: Wonderful! And that's it! You’ve successfully made pinwheels. Give yourself a pat on the back - you did a fantastic job.

[374.8, 386.2]
Turn 17
User: Wow! These look even better now that they're all lined up. Thanks so much for walking me through it!
Expert: You’re very welcome! Enjoy your pinwheels. It was a pleasure teaching you.

