Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
Turn 1
User: How do we make these pinwheels?
Expert: Great! Let's begin. First, gather your ingredients - you’ll need a tortilla, some nut butter, a butter knife, a cutting board, and a piece of floss. Do you have all of that ready?

[1.1, 2.2]
Turn 2
User: Yes, I have everything. What's next?
Expert: Wonderful. Now, please put the tortilla onto the cutting board. Just lay it flat on the board.

[2.3, 7.6]
Turn 3
User: Okay, it’s on the board. Now what?
Expert: Excellent! Now, grab your butter knife and scoop some nut butter out. How much do you think is a good amount to start with?

[7.7, 17.5]
Turn 4
User: I've scooped a bit out. Should I spread it now?
Expert: Perfect. Carefully spread the nut butter evenly across the entire tortilla. Try to cover the whole thing!

[17.6, 45.8]
Turn 5
User: I think it’s all covered. What now? Do I need to wipe the knife?
Expert: Yes, exactly! Give that knife a quick clean before proceeding.

[45.9, 64.0]
Turn 6
User: Knife's cleaned! What’s next now?
Expert: Okay, fantastic. Now, take your butter knife again, and get a scoop of jelly this time. Similar to the nut butter, grab a decent amount.

[66.5, 75.2]
Turn 7
User: I’ve got some jelly on the knife - ready to spread it on.
Expert: Excellent! Spread the jelly over the nut butter, covering it completely. Try to prevent mixing up the layers too much if possible.

[75.3, 94.5]
Turn 8
User: Alright all covered. Do I need to clean the knife again?
Expert: Yes indeed. Clean the knife quickly; we'll need it for the rolling.

[96.4, 113.3]
Turn 9
User: Knife’s clean. Now what do i do?
Expert: Great job! Now, tightly roll the tortilla into a log. Try rolling it as close to the edge as possible.

[113.4, 122.6]
Turn 10
User: I’ve rolled it, nice and tight, I think!
Expert: That looks good! Now, grab a toothpick and insert it straight through the center of the tortilla roll, to hold it together.

[122.7, 158.5]
Turn 11
User: I’ve got the toothpick in the middle! What now? It’s sticking out quite a bit…
Expert: Yes, it will. Now, very carefully, trim off the ends of the tortilla roll so that you have a uniform cylinder shape.

[161.8, 175.7]
Turn 12
User: Okay, they’re trimmed. Do I toss the ends I cut off?
Expert: Precisely! Discard those two end pieces. They won't be used for the pinwheels.

[177.3, 183.2]
Turn 13
User: Those are in the bin. What next?
Expert: Now, take your piece of floss. Gently place the floss *under* the rolled tortilla - try to place along its lengthwise side like a belt.

[185.0, 195.8]
Turn 14
User: Floss is in place. Ready to... cut?
Expert: Correct, carefully use the floss to slice through the tortilla roll into slices around an inch thick each. Go slowly and make sure the floss goes all the way around. Try not to lose the shape of your spirals as you do it.

[195.9, 203.3]
Turn 15
User: It was a bit tricky to hold together but I think I did pretty good. How do I keep repeating the slice?
Expert: Excellent! You're getting the hang of it. Similarly, continue slicing the entire tortilla roll, using the floss to get even, consistent slices all down the roll..

[203.4, 287.0]
Turn 16
User: I’ve sliced them all – lots of little pinwheels!
Expert: Wonderful! Now, gently transfer your finished pinwheels onto a plate, making them look nice and inviting.

[289.6, 294.8]
Turn 17
User: Alright, they're all on the plate. Is that it?
Expert: Yes! You've successfully made pinwheels! Great job following along!

