Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do we make pinwheels?
Expert: Alright! To start, we're going to gather our ingredients. Do you have everything you need? We'll be using a tortilla, some nut butter, a butter knife, a cutting board, and some floss.

[1.0, 2.0]
Turn 2
User: Yes, I have everything. What’s next?
Expert: Great! Now, could you please place the tortilla flat on the cutting board in front of you?

[2.1, 7.6]
Turn 3
User: Okay, tortilla is on the board. What now?
Expert: Wonderful. Now, take your butter knife and scoop a generous amount of nut butter with it.

[7.7, 20.8]
Turn 4
User: Okay, I have some nut butter on my knife.
Expert: Good. Now, carefully spread the nut butter evenly over the entire surface of the tortilla.

[20.9, 43.2]
Turn 5
User: Spread evenly – got it! Finished spreading. Is it okay if I wipe the knife?
Expert: Absolutely! Go ahead and clean your knife from the nut butter. It's best to have it clean for the next step.

[43.3, 58.3]
Turn 6
User: Knife’s clean! Now what?
Expert: Excellent. Using the same knife, scoop out some jelly this time.

[58.4, 73.3]
Turn 7
User: I’ve scooped some jelly onto the knife – should I spread that over everything?
Expert: Exactly! Spread the jelly evenly over the nut butter layer on the tortilla.

[73.4, 83.8]
Turn 8
User: Jelly is spread nicely now.
Expert: Fantastic. Give your knife another wipe before moving on. We don’t want any mixing of flavors!

[83.9, 98.0]
Turn 9
User: Knife clean again! What's to be done next?
Expert: Great job! Now carefully roll the tortilla up tightly, like a burrito.

[98.1, 108.7]
Turn 10
User: Okay, I think I’ve rolled it pretty snugly.
Expert: Perfect! Now, take a toothpick and gently insert it straight through the center of the rolled tortilla.

[108.8, 154.0]
Turn 11
User: Toothpick's in the middle, I think!
Expert: Excellent! Now using your knife, could you trim the excess tortilla from both ends of the roll? Just a little bit off each end.

[154.8, 171.4]
Turn 12
User: Trimming done. It looks a bit better.
Expert: Wonderful. Now can we discard those little pieces you trimmed off?

[172.5, 177.1]
Turn 13
User: Discarded the pieces, all set!
Expert: Okay! For this next step we'll make "pinwheels". Now, take the floss and carefully slide it under the rolled tortilla, positioning it so it's running across the middle where the toothpick is.

[177.2, 193.3]
Turn 14
User: Floss is in place, centered like you said. Ready to cut with floss!
Expert: Perfect! Now using a sawing motion, slice the tortilla roll in half using the floss. Don’t press too hard, just a gentle sawing motion.

[193.4, 204.6]
Turn 15
User: Okay, I got my first pinwheel slice. Do I repeat this?
Expert: Yes, precisely! Continue slicing the tortilla roll, all the way through with that floss in gentle sawing motions.

[204.7, 290.9]
Turn 16
User: I sliced through to the end. So many pretty pinwheels!
Expert: Wonderful! Now could you carefully place all those lovely pinwheels onto a plate?

[292.3, 302.6]
Turn 17
User: They're all arranged nicely on the plate now.
Expert: Fantastic! You've successfully made pinwheels! Well done!

