Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! I’d love to learn how to make pinwheels! Can you teach me?
Expert: Absolutely! Let’s get started. First, we’ll need to gather our ingredients. Do you have a tortilla, a butter knife, a cutting board and floss ready to go?

[1.25, 2.5]
Turn 2
User: Yep, I’ve got everything you mentioned. What do I do now?
Expert: Okay, great! Now, please place the tortilla onto the cutting board in front of you.

[2.6, 8.8]
Turn 3
User: Okay, tortilla's on the board. Now what?
Expert: Perfect! Next, use the butter knife to scoop out some of the nut butter. Just a good dollop will do.

[8.9, 20.4]
Turn 4
User: I’ve scooped out a decent amount. Now, is this where I start spreading it?
Expert: Precisely! Use the knife to spread the nut butter evenly onto the tortilla. Try to cover the whole surface.

[20.5, 36.4]
Turn 5
User: Okay, I’ve got the nut butter spread out as best as I can. Do I need to wash the knife?
Expert: Yes, good question! Please clean the knife now before we move on to the next ingredient.

[36.5, 46.5]
Turn 6
User: Knife's all clean. What’s next on the menu?
Expert: Wonderful. Now, with the cleaned knife, scoop some jelly this time.

[46.6, 58.2]
Turn 7
User: Okay, jelly’s on the knife, ready when you are.
Expert: Fantastic. Spread that jelly evenly on top of the nut butter.

[58.3, 66.2]
Turn 8
User: Okay Jelly is all spread, now the knife is going to be sticky. Can I clean it?
Expert: Absolutely! Yes, please do a quick wash of the knife to clean up the excess jelly there.

[66.3, 72.5]
Turn 9
User: Alright, knife clean, let’s roll this thing! What position do I hold the tortilla in?
Expert: Great! Begin rolling the tortilla tightly like you would a burrito. Try to keep it as neat as possible.

[72.6, 83.6]
Turn 10
User: Okay! It’s rolled. Do I need to insert something inside?
Expert: Yes, you do. Now, insert a toothpick through the center of the roll. This will hold it together.

[83.7, 118.0]
Turn 11
User: Toothpick’s in! So, it looks a bit messy at the ends...do I need to do something about it?
Expert: That’s a good observation. Go ahead and trim off the ends - just a small portion.

[118.1, 132.5]
Turn 12
User: The ends are trimmed! Should I throw them away?
Expert: Yes please, discard those small ends. We don’t need those to make pinwheels!

[132.6, 137.8]
Turn 13
User: Right! Pieces gone. What now?
Expert: Let’s put a length of floss under the roll, running through its center. Hold both ends.

[137.9, 153.1]
Turn 14
User: Floss is in place. Now what do I do with my hands?
Expert: Now, gently pull the floss tightly through the roll, slicing it in half.

[153.2, 160.7]
Turn 15
User: Okay, that was cool! The first slice is done...do I do it all again?
Expert: Exactly! Continue slicing the tortilla into even pinwheels, moving along the whole roll.

[160.8, 195.4]
Turn 16
User: Alright I sliced them perfectly! Now what do I do with all these delicious pinwheels?
Expert: Wonderful! Carefully place the pinwheels onto a plate for serving!

[195.5, 203.5]
Turn 17
User: Pinwheels are all plated and ready to be eaten! Is that it?
Expert: You got it. You’ve successfully made pinwheels! All done!

