Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! I'd love to learn how to make pinwheels! Could you show me how?
Expert: Absolutely! Let's get started. First, gather your ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss. Do you have all of those ready to go?

[1.1, 2.2]
Turn 2
User: Yep, I've got everything. What's next?
Expert: Okay great! Now, please place the tortilla on the cutting board.

[2.3, 7.7]
Turn 3
User: Ok, the tortilla is on the cutting board. What do I do from here?
Expert: Wonderful! Now, use the butter knife to scoop some nut butter out of the jar. How much would you say is a good amount to scoop out?

[7.8, 16.6]
Turn 4
User: Hmmm, I scooped about a tablespoon. Is that too much?
Expert: A tablespoon sounds perfect! Now go ahead and spread the nut butter evenly onto the tortilla.

[16.7, 32.2]
Turn 5
User: Ok, the tortilla is coated with nut butter. What’s next?
Expert: Excellent! Make sure to clean the butter knife now before moving on to the next step.

[32.3, 43.2]
Turn 6
User: Alright, the knife is clean. What do I need now?
Expert: Great! Use a clean knife to scoop some jelly out of the jar. Again, a tablespoon or so will do.

[43.3, 48.4]
Turn 7
User: Got the jelly! How do I apply it, now?
Expert: Now go ahead and carefully spread the jelly on top of the nut butter already on the tortilla. Try and get as even coverage as you can.

[48.5, 58.3]
Turn 8
User: I’ve spread the jelly over the nut butter. Do I need to clean the knife again?
Expert: Yes, you are correct! Before continuing, clean the knife once more. That’s important to keep everything nice and neat!

[58.4, 64.3]
Turn 9
User: Okay, the knife’s clean again. Now what?
Expert: Alright, now carefully roll the tortilla up tightly into a log shape.

[65.5, 74.5]
Turn 10
User: Done! All rolled up!
Expert: Perfect! Now, insert a toothpick through the center of the rolled tortilla.

[75.4, 106.2]
Turn 11
User: Okay, toothpick is in the center! What’s next?
Expert: Great! We're going to trim the end of the tortilla roll, just where it's a little messy with the end of the roll. About a half an inch will do.

[111.2, 125.8]
Turn 12
User: Ok, I've trimmed the end.
Expert: Very nice! Now, can you discard the two ends of the tortilla roll?

[125.9, 131.1]
Turn 13
User: Those ends went to the trash! Ready for the next task.
Expert: Wonderful! Now we're going to place the floss underneath the tortilla log on the cutting board and run it along the length.

[131.2, 143.2]
Turn 14
User: The floss is now underneath the tortilla roll.
Expert: Fantastic! Now carefully slice through the tortilla roll using the floss, creating one pinwheel shape.

[143.3, 152.6]
Turn 15
User: One pinwheel, check! Now what?
Expert: Now, repeat the process similarly, slicing the entire tortilla into pinwheels. Try to keep them fairly even in size.

[152.7, 202.0]
Turn 16
User: Alright, I’ve sliced them all up! Lots of little pinwheels! Now how do I finish up?
Expert: Brilliant!  Now, carefully place your beautiful pinwheels onto a plate.

[202.1, 209.3]
Turn 17
User: And they're all on the plate! Is that it?
Expert: Yes! You've successfully made pinwheels! Wonderful job! You're all done. Enjoy!

