Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! I’d love to learn how to make pinwheels. Could you guide me through it?
Expert: Absolutely! Let’s get started. First, we’ll need to gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, some nut butter, and floss ready to go?

[1.35, 2.7]
Turn 2
User: Yes, I think so! Let me just lay everything out. Okay, I’ve got everything here. What's next?
Expert: Great! Now, please place the tortilla on the cutting board for us.

[2.8, 8.7]
Turn 3
User: Okay, tortilla is on the cutting board. Now what?
Expert: Excellent. Next, please use the knife to scoop out a bit of nut butter.

[9.3, 18.6]
Turn 4
User: I scooped out a spoonful of peanut butter. What do I do with it now?
Expert: Fantastic! Now, carefully spread that nut butter evenly onto the tortilla.

[18.7, 46.3]
Turn 5
User: Okay, the peanut butter is spread. Should I lick the knife? Just kidding! I'll clean it. What's next?
Expert: That's a good idea to clean the knife. Please, go ahead and clean the knife now.

[48.4, 69.6]
Turn 6
User: Alright, knife is clean. What's the next thing I need?
Expert: Perfect! Now get your knife and scoop out a bit of jelly.

[73.5, 85.0]
Turn 7
User: Okay, I have about a spoonful of jelly on the knife. What now?
Expert: Wonderful! Now carefully spread the jelly on top of the nut butter, covering as much area as you can.

[85.1, 101.5]
Turn 8
User: I've spread it out, but there are some spots where the peanut butter is still showing a little. Is that okay?
Expert: It's alright if there are a few spots without jelly. Make sure the knife is clean again.

[103.4, 121.7]
Turn 9
User: Knife cleaned! What's after jelly spreading?
Expert: Now please roll the tortilla tightly, like you're making a burrito.

[122.6, 133.9]
Turn 10
User: Okay, it’s rolled. I'm not sure if I rolled it tightly enough. Now what do I do - grab the toothpick?
Expert: You rolled it well! Now, insert a toothpick through the center of the rolled tortilla to hold it together.

[134.6, 176.6]
Turn 11
User: Got it! Toothpick's in there nice and snug. Uh, trim the end? What exactly needs to be trimmed?
Expert: Yes please, trim off just the very ends of the tortilla roll where the rolling isn't quite perfect. Just a little bit.

[178.2, 194.7]
Turn 12
User: Okay, a tiny sliver of each end is off. Now what? Are we discarding both ends like, the actual rolls?
Expert: Exactly. You can discard those trimmed pieces, we don't need them!

[195.7, 200.8]
Turn 13
User: Okay, those are out of the way. Next?
Expert: Now, take the floss and carefully place it underneath the rolled tortilla, right down through the center along the toothpick.

[203.4, 213.5]
Turn 14
User: Hmm, this is a bit tricky holding the tortilla and getting the floss in there properly. But, okay, floss is under. Now I should slice it with the floss, right?
Expert: You are doing great! Now please slice the tortilla using floss as if you are cutting a string cheese, once!

[213.6, 226.5]
Turn 15
User: Okay, I made one cut...should I keep going around in a circle like this or…?
Expert: Yes, please. Repeat this process, similarly slicing the entire tortilla as much as possible to produce pinwheel slices.

[226.6, 304.2]
Turn 16
User: Okay, I think I got a good bunch of pinwheels. Now I guess just move them to a plate!
Expert: You did very well! Yes, carefully place your beautiful pinwheels onto a plate.

[309.2, 314.2]
Turn 17
User: Woohoo! They look pretty good actually! So… that's it? We're done?
Expert: Yes! You've successfully made pinwheels. Enjoy your treat!

