Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! I want to learn how to make pinwheels. Could you guide me?
Expert: Absolutely! Let's start with gathering our ingredients. Do you have a tortilla, a butter knife, a cutting board, and some floss handy?

[1.1, 2.2]
Turn 2
User: Yes, I do. What’s next?
Expert: Great! Now, please place that tortilla on the cutting board in front of you.

[2.3, 6.5]
Turn 3
User: Okay, it's on the board. What do I do now?
Expert: Next, use the butter knife to scoop out some nut butter. About a tablespoon or two should be plenty.

[9.5, 19.4]
Turn 4
User: I scooped some. What now?
Expert: Good. Now, gently spread the nut butter evenly across the tortilla. Try to cover as much of the surface as you can.

[19.5, 39.2]
Turn 5
User: I've spread the nut butter all over. Should I wash the knife?
Expert: Excellent! Yes, cleaning the knife is the perfect next step - wash and dry it thoroughly before proceeding.

[39.3, 52.6]
Turn 6
User: Done cleaning! Now?
Expert: Fantastic! Now, use the same clean knife to scoop out some jelly.

[53.6, 65.4]
Turn 7
User: I scooped the jelly out.
Expert: Okay, now carefully spread the jelly over the nut butter you already put on the tortilla.

[65.5, 76.4]
Turn 8
User: That's done as well, I've spread the jelly. Do I need to clean the knife again?
Expert: You’re doing great! Yes, it’s best to clean the knife again before we move to the next step. Give it a wash and dry it off.

[76.5, 89.1]
Turn 9
User: Knife’s clean. So, what’s now?
Expert: Okay perfect, now carefully roll the tortilla into a tight spiral, like a cinnamon roll.

[91.5, 108.8]
Turn 10
User: I rolled it up. It looks like a burrito! Now what do I need?
Expert: Very good!  Now carefully insert a toothpick through the center of the rolled tortilla to hold it together.

[110.2, 146.7]
Turn 11
User: Toothpick's in. What's next?
Expert: Now, please trim approximately a half-inch from each end of the tortilla roll. This makes slicing easier and neater.

[148.4, 161.4]
Turn 12
User: I've trimmed the ends off.
Expert: Wonderful! We need to discard those trimmed pieces now. Feel free to throw them away.

[162.3, 165.9]
Turn 13
User: Discarded the ends. What’s the next step?
Expert: Now carefully place a length of floss underneath the roll of tortilla, positioning it close to one end.

[168.7, 178.9]
Turn 14
User: Alright, floss is underneath the tortilla. Ready when you are.
Expert: Great! Now, using the floss, slice through the tortilla roll like you're cutting a log of wood with a saw motion. It may take a bit of force to initially break through – work slowly.

[179.0, 186.5]
Turn 15
User: Okay! I made one slice! It’s a little wiggly though…
Expert: That's alright! Continue similarly around the circumference of the tortilla until you've sliced it into pinwheels.

[186.6, 227.2]
Turn 16
User: Woohoo! All sliced! Lots of little pinwheels!
Expert: Fantastic! Now, please place all your pinwheels neatly on a plate.

[228.1, 236.3]
Turn 17
User: Done! They look so good! Thank you!
Expert: Excellent work! The pinwheels are finished. You made them all by yourself! Great job!

