Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! I'd love to learn how to make pinwheels. Could you teach me?
Expert: Absolutely! Let's get started. First, let’s gather our ingredients and supplies. Do you have everything we need?

[1.35, 2.7]
Turn 2
User: Yep, I think so. I have a tortilla, nut butter, a butter knife, a cutting board, and floss.
Expert: Great! Now, can you please place the tortilla on the cutting board?

[2.8, 8.9]
Turn 3
User: Okay, tortilla's down. What's next?
Expert: Excellent. Now, use the butter knife to scoop some of the nut butter.

[12.7, 24.8]
Turn 4
User: Scooping... got a bit on the knife. What now?
Expert: Perfect! Now, carefully spread the nut butter evenly onto the tortilla.

[24.9, 55.4]
Turn 5
User: Alright, nut butter is spread. Should I wash the knife?
Expert: Yes, precisely. Please clean the butter knife. We'll need it for the next ingredient.

[57.5, 80.5]
Turn 6
User: Knife is clean! Ready when you are.
Expert: Wonderful. Now, use the clean knife to scoop some jelly.

[84.0, 99.4]
Turn 7
User: Jelly scooped. Is there a specific amount of jelly I should use?
Expert: Not really a specific amount. Just enough to cover the nut butter without being too thick. Now, spread the jelly on top of the nut butter.

[99.5, 123.7]
Turn 8
User: Jelly's spread. Do I need to clean the knife again?
Expert: Yes, please. Clean that butter knife, ready for the next step.

[123.8, 140.4]
Turn 9
User: Knife's clean again! What do I do now?
Expert: Now, carefully roll the tortilla up like a burrito. Try to make it as tight as possible.

[140.5, 151.8]
Turn 10
User: Rolled it up pretty tight, I think!
Expert: That looks good. Now, insert a toothpick through the center of the tortilla roll.

[155.6, 202.1]
Turn 11
User: Toothpick in. What’s next?
Expert: Alright. Now trim the ends of the roll with the knife. Just take off a small portion from both ends.

[207.0, 235.1]
Turn 12
User: Okay, I cut off a little from each end. Do I need to eat those or something?
Expert: No need to eat those – now, can you please discard those trimmed ends?

[236.9, 245.1]
Turn 13
User: Okay, the ends are gone. Ready for the next instruction.
Expert: Great. Now, grab the floss, and carefully place it *under* the tortilla roll, about halfway down.

[248.4, 281.3]
Turn 14
User: Floss is under! Should I pull it tight, or just leave it there?
Expert: No, not tight just yet. Use the knife to help guide the floss, and slice the tortilla roll right through, creating your first pinwheel.

[281.4, 348.1]
Turn 15
User: Okay, I sliced one. Is it supposed to look like that? It looks kind of uneven.
Expert: That’s perfectly fine! Now, similarly slice the entire tortilla with the floss, creating the rest of your pinwheels.

[348.2, 475.8]
Turn 16
User: Sliced the whole thing! I have a bunch of little pinwheels.
Expert: Fantastic job! Now, let’s place all the beautiful pinwheels on a plate.

[479.0, 487.6]
Turn 17
User: Done! All on the plate - they look really good! Thanks for the lesson.
Expert: Wonderful! You've successfully made pinwheels. They look great! Enjoy them, you've earned it.

