Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: Hi! Can you show me how to make pinwheels?
Expert: Absolutely! Let’s start by gathering our ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss. Do you have those things ready?

[1.0, 2.0]
Turn 2
User: Yes, I do! Got them all. What’s next?
Expert: Great! Now, place the tortilla flat on the cutting board.

[2.1, 11.4]
Turn 3
User: Okay, it's on the cutting board. What now?
Expert: Wonderful. Now, use the knife to scoop out some nut butter.

[13.7, 29.1]
Turn 4
User: Scooped! It’s on the knife.
Expert: Perfect. Now, carefully spread the nut butter evenly over the entire tortilla.

[29.2, 47.4]
Turn 5
User: Spread it out pretty thoroughly. Is that good?
Expert: Very good! Now, please clean the knife before moving to the next step.

[48.1, 60.3]
Turn 6
User: Knife is clean. Ready for the next instruction!
Expert: Fantastic. Now, scoop some jelly onto the knife.

[62.6, 76.6]
Turn 7
User: Got some jelly on the knife. What should I do with it?
Expert: Spread the jelly evenly over the nut butter that's already on the tortilla.

[76.7, 89.4]
Turn 8
User: Jelly is spread nicely all over. Should I wash the knife again?
Expert: Yes, please, clean the knife for good measure.

[89.5, 102.1]
Turn 9
User: Knife is clean yet again. What comes next?
Expert: Alright, carefully roll the tortilla up, nice and tight, like you’re making a burrito.

[102.2, 113.8]
Turn 10
User: Okay, I rolled it up! It’s quite tight!
Expert: Excellent rolling! Now, insert a toothpick through the center of the rolled tortilla.

[113.9, 168.8]
Turn 11
User: Toothpick is in! Should it go all the way through?
Expert: Yes, make sure it goes through completely to hold the roll together. Now, trim the ends of the tortilla roll.

[169.4, 190.3]
Turn 12
User: I cut the ends off. Feels a little raggedy…
Expert: That’s perfectly fine! Now can you please discard the two cut-off end pieces.

[190.4, 196.9]
Turn 13
User: Discarded. Okay, what's next?
Expert: Now, place the floss underneath the roll, making sure it’s lined up where you want the slices to be.

[197.0, 210.2]
Turn 14
User: Floss is in place! Should I pull it super tight?
Expert: Yes, gently but firmly pull the floss through, slicing the roll into pinwheels.

[210.3, 220.1]
Turn 15
User: Okay, sliced one piece! That looks pretty neat actually. What do I do now?
Expert: Great! Now, repeat the slicing process, using the floss, all the way along the length of the tortilla roll.

[220.2, 280.8]
Turn 16
User: All done! Got myself a whole bunch of pinwheels now. What comes last?
Expert: Wonderful! Finally, arrange your delicious pinwheels on a plate.

[280.9, 297.9]
Turn 17
User: They look so good! Is that it?
Expert: That's it! You’ve successfully made pinwheels. Great job!

