Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.35]
Turn 1
User: Hi! I want to learn how to make pinwheels. Could you guide me through it?
Expert: Absolutely! Let’s start with gathering our ingredients. Do you have a tortilla, a butter knife, a cutting board, some nut butter, and floss?

[1.35, 2.7]
Turn 2
User: Yes, I have everything ready. What's next?
Expert: Great! Now, please place the tortilla on the cutting board. Make sure it's laid out flat.

[2.8, 8.4]
Turn 3
User: Okay, the tortilla is on the cutting board. What do I do with the nut butter now?
Expert: Excellent. Take the butter knife and scoop out a generous amount of nut butter.

[8.5, 19.3]
Turn 4
User: I've scooped out some nut butter. How much should I spread on?
Expert: Spread the nut butter evenly across the entire surface of the tortilla. Try to cover it completely.

[19.4, 36.8]
Turn 5
User: Alright, the nut butter is spread out. The knife has nut butter on it – should I do something about that?
Expert: You’re sharp! Yes, please clean the knife.

[36.9, 47.7]
Turn 6
User: Okay, the knife is clean. Now for the jelly, right?
Expert: Correct. Now take the knife and scoop out some jelly. You’ll want a similar amount to what you used for the nut butter.

[47.8, 57.1]
Turn 7
User: Jelly scooped up! Should I put it on top of the nut butter?
Expert: Exactly! Spread the jelly over the layer of nut butter on the tortilla.

[57.2, 64.3]
Turn 8
User: Jelly is spread. Should I clean the knife again?
Expert: You're doing fantastic! Yes, please clean the knife again before proceeding.

[64.4, 69.4]
Turn 9
User: Knife is cleaned. What’s the plan now, rolling the tortilla?
Expert: You got it. Now, carefully roll up the tortilla like you're making a wrap. Roll it as tightly as you can.

[69.5, 78.1]
Turn 10
User: The tortilla is rolled up nice and tight, is everything okay?
Expert: Looks great! Now, take a toothpick and insert it into the center of the rolled tortilla, straight through.

[78.2, 116.6]
Turn 11
User: Toothpick’s in, right through the middle. Do I need to do anything to the ends?
Expert: Now, let’s trim the ends of the roll slightly; just a little bit will do.

[120.2, 131.7]
Turn 12
User: Okay, I've trimmed off the ends. Do I need to eat them?
Expert: It’s actually best to discard those two ends.  They can be a bit awkward to eat anyway.

[131.8, 136.9]
Turn 13
User: Discarded! What’s next - the floss?
Expert: Yes, now take the floss and place it *under* the roll, roughly in the middle.

[137.0, 163.3]
Turn 14
User: Floss is in place, underneath the roll, right in the center. Now I guess I need to cut?
Expert: You're right! Gently pull the floss through, slicing the tortilla roll in half. Try to do it with a clean cut.

[163.4, 172.9]
Turn 15
User: Okay! I’ve sliced it once, do I just repeat that all along the tortilla roll now?
Expert: Precisely!  Repeat the process – place the floss, pull it through – until you’ve sliced the entire roll into pinwheels.

[173.0, 210.7]
Turn 16
User: Whew, I've sliced the entire thing! They look a bit messy, though.  What do I do with these?
Expert: They'll be even better once they’re displayed. Place the pinwheels nicely arranged on a plate.

[210.8, 222.6]
Turn 17
User: Done! All the pinwheels are on a plate. Can I eat them now?
Expert: Absolutely! You’ve successfully made pinwheels! Enjoy!

