Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make pinwheels?
Expert: Okay, let's start! First, we need to gather our materials. Do you have a tortilla, a butter knife, a cutting board, some floss, and a jar of nut butter ready to go?

[1.0, 2.0]
Turn 2
User: Yes, I do! What do I do with the tortilla?
Expert: Great. Now, place the tortilla flat on the cutting board. That will be our workspace for now.

[2.1, 6.9]
Turn 3
User: Okay, tortilla’s on the cutting board. What's next?
Expert: Wonderful. Now grab the butter knife and scoop out a bit of nut butter from the jar with it.

[9.2, 20.6]
Turn 4
User: I've got the nut butter on the knife now. What should I do with it?
Expert: Excellent! Let’s spread that nut butter evenly over the surface of the tortilla. Just try to cover as much of the tortilla as you can.

[20.7, 37.8]
Turn 5
User: Okay, I spread the nut butter. Should I eat some? *laughs*
Expert: *chuckles* It's tempting, but no! Now carefully clean your knife. We'll need it for the next ingredient.

[38.7, 47.0]
Turn 6
User: Cleaned the knife. What now?
Expert: Now grab the knife again and scoop out some jelly from the jar. How much do you think we need?

[49.9, 60.6]
Turn 7
User: I took out some jelly with the knife. Now what?
Expert: Now, let's spread that jelly on top of the nut butter on the tortilla. Try to avoid mixing it too much.

[60.7, 72.3]
Turn 8
User: Jelly’s spread. Should I clean the knife again before proceeding?
Expert: Yes, please do. Keeping things clean will make this much easier.

[74.1, 82.8]
Turn 9
User: Knife is cleaned! Okay...
Expert: Alright! Now, gently roll the tortilla up into a tight cylinder. Try and get it as evenly rolled as you can.

[85.0, 96.2]
Turn 10
User: It’s rolled pretty tight, I think! Now what?
Expert: Perfect! Now let’s insert a toothpick through the middle of the rolled tortilla. This will keep our pinwheels together when we slice them.

[97.6, 137.9]
Turn 11
User: Toothpick’s in. What do I need to do?
Expert: Now, look at both ends of the rolled tortilla. We’re going to trim off just the very tips – a bit off each end – to make them look neater.

[139.2, 159.3]
Turn 12
User: I’ve trimmed both ends off. What should be discarded now?
Expert: Glad you trimmed it nicely. Discard these two little pieces you cut off now.

[160.3, 167.0]
Turn 13
User: Discards done! Okay ready!
Expert: Great! Now, take the floss and place it gently under the rolled tortilla, along its whole length, before we cut the pinwheels.

[170.3, 198.4]
Turn 14
User: I have placed floss beneath it! Ok.
Expert: Now, using the floss gently slice through that tortilla. This will make the individual pinwheels! Do not press the floss hard, just cut through easily.

[198.5, 213.9]
Turn 15
User: I've got the first little slice made! And ready for the next.
Expert: Fantastic. And similarly, slice the entire tortilla to create your pinwheels! Take your time through.

[214.0, 297.9]
Turn 16
User: The entire tortilla is sliced into pinwheels! What do I do with the pinwheel now?
Expert: Great job! Now carefully place all your lovely pinwheels onto a plate to serve or enjoy!

[304.6, 311.4]
Turn 17
User: Okay, pinwheels are on a plate! Is that it?
Expert: Absolutely! You’ve done it! Your pinwheels are ready! You did a wonderful job following all the instructions. Enjoy!

