Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Okay, so how do I make pinwheels?
Expert: Great! Let's start by gathering what we need. Do you have a tortilla, a butter knife, a cutting board, and some floss handy?

[1.1, 2.2]
Turn 2
User: Yes, I do. What’s next?
Expert: Wonderful! Okay, can you go ahead and place the tortilla on the cutting board?

[2.3, 6.0]
Turn 3
User: Alright, the tortilla's on the board. What now?
Expert: Perfect! Now, can you use that butter knife to scoop out a bit of your nut butter?

[9.9, 19.1]
Turn 4
User: I’ve got some nut butter on the knife. What am I supposed to do with it?
Expert: Excellent. Now, gently spread that nut butter evenly onto the tortilla. Just cover the whole surface.

[19.2, 44.5]
Turn 5
User: Okay, it's all spread. Should I wipe the knife?
Expert: Yes, absolutely! Give that knife a quick clean. We want to avoid mixing nut butter and jelly.

[47.0, 59.2]
Turn 6
User: Knife is clean. Now what?
Expert: Now, use the knife again to scoop out some jelly - about the same amount as the nut butter.

[59.3, 71.7]
Turn 7
User: Got the jelly. Should I also spread it like I did the nut butter?
Expert: Exactly! Spread the jelly evenly on top of the layer of nut butter already on the tortilla.

[71.8, 83.1]
Turn 8
User: Jelly's spread evenly now. Should I clean the knife again?
Expert: Yes, please! Clean the knife one more time to make sure no jelly contaminates anything we cut later.

[84.6, 96.8]
Turn 9
User: Alright, clean. Okay, what's the big goal here? What is next step?
Expert: Now, carefully roll the whole tortilla up tightly, like you're making a burrito. Do your best with a tight roll.

[97.9, 114.6]
Turn 10
User: I rolled it. Feels a little lumpy though. What's next?
Expert: That's okay, it can be a little tricky. See if you can find a toothpick and carefully insert it through the center of the rolled tortilla to hold it together.

[117.7, 158.3]
Turn 11
User: I’ve got the toothpick in, holding it pretty well. So now?
Expert: Good work! Now use the knife to trim a small amount from one end of the tortilla. It will create a clean look later.

[160.0, 177.7]
Turn 12
User: Okay trimmed one end. Anything to do with the trimmings?
Expert: Yes, actually! Could you discard these two very small pieces from each end of the roll? We won't be needing those!

[177.8, 182.3]
Turn 13
User: Okay, those bits are gone. Right, what’s next?
Expert: Now, take your floss and gently place it underneath the rolled tortilla, running along the length of it.

[184.2, 194.4]
Turn 14
User: It's under there. Now what do I do with the floss?
Expert: Now carefully slice through the tortilla along the length using the floss, creating one pinwheel.

[194.5, 200.5]
Turn 15
User: I sliced it with the floss... is this what I’m supposed to be doing?
Expert: Yes, that’s a good start. Please continue slicing in the same way along whole tortilla, each slice roughly the same width. Don't worry about making them perfect right now!

[200.6, 239.9]
Turn 16
User: All sliced… that looks like a lot of pinwheels! Should I do anything with them now?
Expert: Perfect! You're almost done. Grab a plate and carefully place all those pinwheel slices onto the plate.

[240.0, 247.4]
Turn 17
User: The pinwheels are on a plate!
Expert: Fantastic! And there you have it—you’ve made pinwheels! Enjoy your delicious treat.

