Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! I'd like to learn how to make pinwheels. Could you show me how?
Expert: Absolutely! Let's get started. First, let's gather our ingredients. Do you have everything you need? Specifically, a tortilla, something like peanut butter, a butter knife, a cutting board, and some floss.

[1.2, 2.4]
Turn 2
User: Yes, I have all of that. What's next?
Expert: Fantastic. Let’s put that tortilla on the cutting board. That will give us a nice, stable surface to work on. Just place it flat on the board.

[2.5, 12.2]
Turn 3
User: Okay, it’s on the cutting board. What now?
Expert: Great! Now, grab your butter knife and let's scoop out a bit of your nut butter. Not a huge amount, just enough to spread.

[18.4, 26.9]
Turn 4
User: I've got some on the knife. Now what?
Expert: Wonderful. Now carefully spread that nut butter over the entire tortilla. Try to get an even layer, covering the whole surface.

[27.0, 41.1]
Turn 5
User: I think it's pretty evenly spread. Do I need to wash the knife?
Expert: Yes, perfect timing. Let's give that knife a quick clean. It’s best to keep our ingredients separate to avoid mixing flavors just yet.

[43.5, 53.0]
Turn 6
User: Okay, cleaned the knife. What am I doing now?
Expert: Alright, let’s grab your jelly. Now use the knife to scoop a small amount, like you did with the nut butter.

[56.0, 67.0]
Turn 7
User: Jelly on the knife!
Expert: Wonderful. And now spread the jelly on top of the nut butter. Again, try to have a relatively even layer.

[67.1, 78.5]
Turn 8
User: Spreading... all done! Should I wipe the knife again?
Expert: Yes, please. Wipe the knife clean again before moving on to the next step, just as you did before.

[81.1, 90.4]
Turn 9
User: Cleaned the knife. Ready!
Expert: Excellent! Now let’s roll the tortilla into a tight log. Start at one edge and roll it up snugly.

[94.8, 106.1]
Turn 10
User: Okay, rolled it up nice and tight. What now?
Expert: Perfect. Now, carefully insert a toothpick through the center of the rolled tortilla. You want the toothpick to go straight through.

[107.7, 139.8]
Turn 11
User: Toothpick’s in! Is that all I need to do with it?
Expert: Almost! There’s a bit of extra tortilla sticking out at one end. Use the knife to trim that end neatly. Just cut off any excess.

[141.2, 160.3]
Turn 12
User: I've trimmed the end. Now what to do with the pieces I cut off?
Expert: Right. Discard the two ends you trimmed off – they're not needed for the pinwheels.

[162.7, 167.8]
Turn 13
User: Okay, pieces in the trash! So, what's the key to slicing the rolls into neat pinwheels?
Expert: We're moving onto a new tool now: the floss. Take a long piece of floss and carefully position it under the tortilla roll, wrapping it around the roll so you can see both ends of the floss.

[170.0, 188.0]
Turn 14
User: I’ve got the floss around the roll - how should I cut it now?
Expert: Gently pull the ends of the floss taught and slice right through the centre of the tortilla. It’s like cutting with an invisible knife!

[188.1, 197.9]
Turn 15
User: That worked really well! Now, what do I do?
Expert: Continue that slicing process all the way down the tortilla roll. Each slice will create a spiral, or pinwheel. Try to keep the slices fairly even for a uniform look.

[198.0, 265.3]
Turn 16
User: I think all the pinwheels are cut. Do I need to adjust them?
Expert: Looking great! Now, let's carefully transfer those lovely pinwheels to a plate. Arrange them however you like.

[266.9, 274.4]
Turn 17
User: I’ve put them on the plate. Are we done?
Expert: You've done it! You've successfully made pinwheels. Enjoy them! They look delicious.

