Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi! I’d love to learn how to make pinwheels. Can you guide me through it?
Expert: Absolutely! Let's get started. First, we need to gather our ingredients. Do you have a tortilla, a butter knife, a cutting board, and some floss ready to go?

[1.15, 2.3]
Turn 2
User: Yes, I have all of that. What's the next step?
Expert: Okay, great!  Now, can you place that tortilla onto the cutting board for me?

[2.4, 6.8]
Turn 3
User: Done. What now?
Expert: Wonderful. Now, can you use your knife to scoop out a little bit of your nut butter? Just a few spoonfuls will do for now.

[11.4, 24.2]
Turn 4
User: Alright, I’ve got the nut butter on the knife. Should I start spreading it?
Expert: Exactly! Spread that nut butter evenly over the entire tortilla, as best as you can.

[24.3, 46.9]
Turn 5
User: Okay, the tortilla is covered with the nut butter. What should I do next?
Expert: Good job. Now, let’s clean off that knife. Would you please rinse it?

[50.8, 64.3]
Turn 6
User: Okay, knife is clean.  Now what?
Expert: Fantastic. Now using the knife, scoop out some jelly, just like you did with the nut butter.

[68.3, 87.2]
Turn 7
User: Okay, got some jelly here. Should I put it on now?
Expert: Yes, please!  Spread that jelly evenly over the nut butter layer you’ve already created. Try to make sure the jelly reaches the edges.

[87.3, 97.0]
Turn 8
User: Alright, jelly’s on! Do you think I should use the knife to scrape off any extra?
Expert: Not necessary. After that, go ahead and clean the knife one more quick time, please

[98.4, 110.4]
Turn 9
User: Okay, the knife's clean! What's next?
Expert: Next we'll roll up the tortilla! Try to roll it as tightly and evenly as possible.

[114.6, 122.6]
Turn 10
User: I rolled it up!  Now what do I do?
Expert: Great! Now, carefully insert a toothpick straight through the center of the rolled tortilla.

[122.7, 182.8]
Turn 11
User: Okay, toothpick's in. Is it alright to leave some of the tortilla sticking out at the ends?
Expert: It’s slightly better if we can trim off both ends here for a cleaner look. Can you use the knife for this?

[187.2, 206.2]
Turn 12
User: I've trimmed off one end. One more, right?
Expert: Absolutely, do the other end similarly. Once that’s done, discard those two pieces we trimmed off.

[208.3, 213.1]
Turn 13
User: Okay, the ends are gone and I’ve thrown them away. Now what am I suppose to do?
Expert: Now it’s time to use the floss!  Place the floss underneath the roll, near one end.

[217.3, 234.1]
Turn 14
User: Alright, I've got the floss in place. Do I just pull it tight?
Expert: Yes, you are now going to carefully slice it right through with the floss, creating your first pinwheel!

[234.2, 251.1]
Turn 15
User: Okay, I’ve got my first pinwheel! Do the same thing to all of it?
Expert: Yes, exactly!  Continue slicing the tortilla all the way through, maintaining a consistent distance between each slice.

[251.2, 327.7]
Turn 16
User: Phew! Everything is sliced! What do I do with the little pinwheels now?
Expert: Perfect! Now, place those pinwheels on a plate and admire your hard work.

[330.7, 343.3]
Turn 17
User: They look amazing! All done now?
Expert: You got it! Everything should be complete. You made pinwheels! Well done!

