Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.2]
Turn 1
User: Hi! I want to learn how to make pinwheels. Can you guide me?
Expert: Absolutely! Let’s get started. First, do you have all your ingredients and tools ready? We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and floss.

[1.2, 2.4]
Turn 2
User: Yep! I've got everything. What’s next?
Expert: Great! Okay, let’s begin by placing the tortilla on the cutting board.

[2.5, 6.9]
Turn 3
User: Okay, I’ve put the tortilla on the cutting board. Now what?
Expert: Perfect! Now, carefully use the butter knife to scoop out some of the nut butter.

[7.6, 16.6]
Turn 4
User: I've got some of the nut butter on the knife. Do I need a lot?
Expert: Not too much, just enough to cover the surface of the tortilla - about a thin layer will do! Now, spread the nut butter evenly over the tortilla.

[16.7, 33.0]
Turn 5
User: The tortilla is coated in nut butter. What should I do with the knife now?
Expert: Good job! It’s a nice, even layer. Now we want to clean the knife, so we don’t mix flavors when we add the jelly.

[33.7, 43.1]
Turn 6
User: Knife is clean! What's on the menu now?
Expert: Lovely! Fantastic cleanliness! Alright, let's move on to the jelly. Go ahead and use the knife to scoop out some jelly.

[44.2, 50.9]
Turn 7
User: Jelly on the knife! This is looking good!
Expert: Wonderful! Just like with the nut butter, spread a nice even layer of jelly over the nut butter on the tortilla.

[51.0, 57.6]
Turn 8
User: I spread the jelly. Do I need to wash the knife again before I continue?
Expert: You're thinking perfectly! Yes, clean off the knife so you keep your flavors separate.

[57.7, 67.1]
Turn 9
User: Okay, knife cleaned and now I’m ready. What should I do?
Expert: Alright! Now it's time to roll the tortilla up tightly.

[67.2, 77.1]
Turn 10
User: I rolled the tortilla really tight. Now what?
Expert: That looks like a good tight roll. Now, insert a toothpick straight through the center of the rolled tortilla.

[77.2, 120.3]
Turn 11
User: Okay, toothpick is in. What do I do now?
Expert: That’s secure. Now, trim the ends off the tortilla roll. Just cut off a small amount from each end.

[121.7, 133.2]
Turn 12
User: Trimming done, but those ends look a bit messy!
Expert: You’re right, it does! Now, let's discard those two ends we just trimmed off.

[133.3, 137.8]
Turn 13
User: Got rid of the end trimmings. What’s next for the pinwheel?
Expert: Excellent. Now, it's time to introduce the floss. Take a long piece of floss and slide it underneath the tortilla roll, aiming to go halfway through.

[140.7, 153.9]
Turn 14
User: I’ve got the floss under there. How do I slice with it?
Expert: Alright now, holding the tortilla firmly, use the floss to slice right through the tortilla roll, creating a pinwheel. Try to keep the slice even.

[154.0, 161.0]
Turn 15
User: Okay, I sliced the first one... it’s a bit wonky, but it's a slice! How do I continue?
Expert: Don’t worry, getting it even comes with practice! Now, slice the entire tortilla roll into pinwheels, just like we did for the first one, using your floss.

[161.1, 209.4]
Turn 16
User: Okay, I sliced the whole thing. Quite a bit of pinwheels here now!
Expert: Fantastic! You did great! You want to place all of the pinwheels on a plate to keep them organized.

[209.5, 219.3]
Turn 17
User: All the pinwheels are in the plate! Looks delicious! Am I done?
Expert: You absolutely are! You’ve made a whole batch of pinwheels! Well done!

