Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.0]
Turn 1
User: How do I make pinwheels?
Expert: Okay! Let’s start with gathering our ingredients. We’ll need a tortilla, some nut butter, a butter knife, a cutting board, and some floss. Do you have all of those ready?

[1.0, 2.0]
Turn 2
User: Yes, I have everything. What's next?
Expert: Great! The first thing we need to do is place the tortilla flat on the cutting board. Could you do that for me please?

[2.1, 7.0]
Turn 3
User: Okay, the tortilla’s on the cutting board. What now?
Expert: Perfect. Now, using the butter knife, let’s scoop out some of that nut butter. Just a good spoonful or two should do.

[15.0, 29.0]
Turn 4
User: I’ve got some nut butter on the knife.
Expert: Wonderful. Now, carefully spread the nut butter evenly over the entire surface of the tortilla. Try to cover as much as you can.

[29.1, 67.7]
Turn 5
User: Alright, the nut butter’s spread. Should I clean the knife or do something else?
Expert: Yes, that’s a very good question! Go ahead and clean the butter knife – we'll need it for the next ingredient.

[80.5, 94.1]
Turn 6
User: Knife is clean. What’s on the menu now?
Expert: Alright, now we’re going to use the same clean knife to scoop out some jelly. Just like we did with the nut butter.

[96.5, 109.6]
Turn 7
User: Jelly on the knife.
Expert: Excellent! Now spread the jelly evenly on top of the nut butter you’ve already spread on the tortilla.

[109.7, 124.9]
Turn 8
User: Okay, jelly is spread. Should I clean it again?
Expert: Exactly! Clean the knife one more time. We don't want any jelly mixing with what comes next.

[127.4, 138.7]
Turn 9
User: Knife cleaned again. Okay, ready for the next instruction?
Expert: Fantastic. Now, carefully roll the tortilla up into a tight log. Try to keep it as compact as possible.

[146.6, 158.3]
Turn 10
User: I rolled it up! Is that too loose?
Expert: It looks pretty good! Now, take a toothpick and insert it carefully into the center of the rolled tortilla log. This will help hold it together.

[160.3, 242.3]
Turn 11
User: Toothpick’s in.
Expert: Good. Now use the knife to trim off the very ends of the tortilla roll. just a little bit from each end is perfect.

[253.0, 289.6]
Turn 12
User: I trimmed the ends. What do I do with them?
Expert: Discard the two trimmed end pieces. We don't need them for the pinwheels.

[292.7, 297.7]
Turn 13
User: Okay, discarded!
Expert: Now, let’s introduce our floss. Place the floss underneath the wrapped tortilla, directly in the middle.

[310.5, 333.9]
Turn 14
User: The floss is underneath.
Expert: Great, now using the knife as a guide, gently pull each end of the floss toward you to slice the tortilla into pinwheel shapes.

[334.0, 358.8]
Turn 15
User: One pinwheel slice achieved… should I keep going?
Expert: Precisely! Continue slicing in the same manner all the way through the rolled tortilla. Repeat step to slice the all the tortilla.

[358.9, 477.3]
Turn 16
User: Alright, they’re all sliced and look like pinwheels!
Expert: Perfect! Now, carefully place all of your beautiful pinwheels onto a plate.

[486.5, 502.2]
Turn 17
User: They're on the plate. All Done!!
Expert: Wonderful! Your pinwheels are all finished! Well done!

