Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.25]
Turn 1
User: Hi! How do I make pinwheels?
Expert: Okay, let’s get started! First, we'll need to gather our ingredients. Do you have everything we need laid out? We'll need a tortilla, nut butter, a butter knife, a cutting board, and some floss.

[1.25, 2.5]
Turn 2
User: Yep, got everything right here. What’s next?
Expert: Great! Now, please place the tortilla on the cutting board in front of you.

[2.6, 9.4]
Turn 3
User: Okay, tortilla's on the board. Now what should I do?
Expert: Next, use the butter knife to scoop some of that delicious nut butter. Not too much – about a tablespoon or so is good.

[11.1, 18.1]
Turn 4
User: Okay, got a bit of nut butter on the knife. What now?
Expert: Alright, now spread the nut butter evenly across the entire surface of the tortilla.

[18.2, 36.3]
Turn 5
User: Alright, that's spread nice and even! What should I do with the knife?
Expert: That’s looking good! Now, please clean that knife.

[36.4, 46.5]
Turn 6
User: Knife’s clean! What’s next in line?
Expert: Okay perfect! Now use that clean knife again, and scoop out some jelly.

[46.6, 55.7]
Turn 7
User: Got the jelly scooped. So, spread it on top of the nut butter now, right?
Expert: Exactly! Spread the jelly evenly over the nut butter.

[55.8, 61.5]
Turn 8
User: Jelly is evenly spread. Any dirt on the knife?
Expert: Good job! Clean the knife again, please.

[61.6, 68.3]
Turn 9
User: All shiny and clean again. Ready for the next step.
Expert: Now, carefully roll the entire tortilla up tightly like a burrito.

[68.4, 78.2]
Turn 10
User: Rolled it up tight! What’s next after I roll it?
Expert: Great! Now carefully insert a toothpick through the center of the rolled tortilla – right in the middle.

[78.3, 115.0]
Turn 11
User: Toothpick’s in the middle. So... what should I do with the tortilla?
Expert: Now, please carefully trim the ends of the rolled tortilla – just a little bit off each end.

[116.0, 131.2]
Turn 12
User: Trimming the ends…Okay, done trimming them. So what do I do with them?
Expert: Now, discard those trimmed end pieces – we won’t be needing those.

[131.3, 135.1]
Turn 13
User: Tossed the ends! Now...
Expert: Next step is, taking the floss, place it carefully *under* the rolled tortilla – along its length.

[136.1, 152.1]
Turn 14
User: Okay, floss is under. Now what?
Expert: Okay, now carefully slice the tortilla using the floss. Try to make a clean cut.

[152.2, 158.4]
Turn 15
User: Alright sliced one segment, I'm confused... Do I do this all the way around?
Expert: Yes, that is correct! Similarly, please slice the entire tortilla in the same way, creating pinwheel slices.

[158.5, 187.5]
Turn 16
User: Okay, it's all sliced – little pinwheels everywhere! Now?
Expert: Wonderful! Please transfer those delicious pinwheels onto a plate.

[189.5, 203.4]
Turn 17
User: All arranged neatly on the plate!  I think… I'm all done?
Expert: Fantastic! You’ve successfully made pinwheels! You did a great job!

