Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Put floss under tortilla
12. Slice using floss
13. Similarly slice entire tortilla
14. Place pinwheels on plate
15. Done

Dialogue
[0.0, 1.15]
Turn 1
User: Hi! How do I make pinwheels?
Expert: Okay, great! Let’s start. First, can you gather your ingredients? We’ll need a tortilla, some nut butter, a butter knife, your cutting board, and some floss. Do you have all of those ready?

[1.15, 2.3]
Turn 2
User: Yep, all ready. What do I do now?
Expert: Excellent. Now, grab your tortilla and place it on the cutting board, please.

[2.4, 7.1]
Turn 3
User: Okay, tortilla is on the board! Next?
Expert: Wonderful. Now, use your butter knife to scoop some of the nut butter. Don't take too much, just a few tablespoons for now.

[7.2, 16.8]
Turn 4
User: Scooped some nut butter. Now what?
Expert: Now, carefully spread the nut butter evenly over the entire tortilla. Try to cover it completely without using *too* much.

[16.9, 36.8]
Turn 5
User: Spread as best I can, it's a little tricky. Do I need to clean my knife?
Expert: That's a good idea actually. Yes, please clean the knife so we don't get nut butter mixed in with our other ingredients.

[36.9, 46.9]
Turn 6
User: Knife’s clean. Ready for the next step!
Expert: Fantastic. Now, scoop out some jelly using your clean knife. Again, just a few tablespoons is good to start.

[48.0, 54.3]
Turn 7
User: Jelly is scooped. Now I spread it on top of the nut butter, right?
Expert: Exactly! Spread the jelly evenly over the nut butter layer.

[54.4, 60.8]
Turn 8
User: Okay, spread the jelly now… done. Should I clean the knife again?
Expert: You are being so attentive! Yes, let's give the knife another clean.

[60.9, 66.6]
Turn 9
User: Right you are! Cleaned the knife. What's next?
Expert: Alright! Now carefully roll the tortilla up tightly, like a burrito. The tighter you roll it, the better your pinwheels will hold their shape.

[66.7, 76.5]
Turn 10
User: Rolled it up! It’s pretty tight, hopefully it stays together. Hmm… what now?
Expert: You got that tight roll perfectly. Now, take a toothpick and carefully insert it straight into the rolled tortilla – basically through the middle so it will keep it firmly together.

[76.6, 110.8]
Turn 11
User: Toothpick's in! Now what? The tortilla looks a bit… bulky now.
Expert: Very good. Now for the fun part – this is where the floss comes in. Take a length of floss and hold it under the tortilla, about an inch from one end.

[110.9, 125.9]
Turn 12
User: Floss is underneath… Okay, are you ready? I'm a bit nervous about this part.
Expert: I'm ready! Now slowly and carefully, slice through the tortilla using the floss, like you're sawing it. Try to make a clean cut – don’t rush it.

[126.0, 136.0]
Turn 13
User: Did that! That was a surprisingly cool cut. Need to do the same on the entire tortilla?
Expert: You did great! Yes, exactly. Continue slicing the tortilla similarly with the floss, all the way down the roll. Each cut should give you a pinwheel shape.

[136.1, 187.8]
Turn 14
User: Okay, all slices made! They are surprisingly cute!
Expert: They look lovely, truly! Now place all the pinwheel slices nicely onto a plate to serve.

[188.6, 193.8]
Turn 15
User: And… done! They actually look quite professional! Thanks for your help!
Expert: You're welcome! Fantastic job! They look delicious and you followed all the steps really well. Enjoy your pinwheels!

