Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.1]
Turn 1
User: Hi! I want to learn how to make pinwheels. Can you teach me?
Expert: Absolutely! First, let’s gather what we need. Do you have a tortilla, a butter knife, a cutting board, some floss, and nut butter?

[1.1, 2.2]
Turn 2
User: Yes, I've got all of that! What’s next?
Expert: Great! Now, could you place the tortilla on the cutting board, please?

[2.3, 6.2]
Turn 3
User: Okay, tortilla's on the board. So, now what?
Expert: Wonderful. Now, using your butter knife, scoop out a little bit of that nut butter.

[9.2, 16.5]
Turn 4
User: Nut butter scooped! What do I do with it?
Expert: Perfect! Now, spread that nut butter evenly across the tortilla.

[16.6, 39.3]
Turn 5
User: Butter spread… should I wipe the knife or something?
Expert: Very good thinking! Yes, clean your knife quickly. We need it spotless for the next step.

[39.4, 52.4]
Turn 6
User: Okay knife is clean. Now, what's my next move?
Expert: Excellent! Now, using the same knife, scoop out some jelly.

[53.3, 63.2]
Turn 7
User: Jelly scooped up! How much should I spread onto the tortilla?
Expert: Just like the nut butter, aim for an even layer, covering the nut butter completely.

[63.3, 77.9]
Turn 8
User: Jelly spread, looking pretty! Should I clean the knife again?
Expert: Yes, you’re right to ask! Wipe it clean. It will ensure good results.

[78.0, 91.9]
Turn 9
User: Knife is clean! Now… what?
Expert: Now, carefully roll the tortilla into a tight log.

[92.0, 105.0]
Turn 10
User: Rolled up! What's after rolling it?
Expert: Now you need a toothpick! Can you insert it right through the center of the rolled tortilla, to hold it together?

[107.9, 147.5]
Turn 11
User: Okay, toothpick’s in. What next should I do?
Expert: Great! Now, using your knife carefully trim the ends of the rolled tortilla. Just a small bit from each end.

[150.7, 170.8]
Turn 12
User: Okay I’ve chopped off the ends. Do I need to throw them away, or are they somehow important?
Expert: Yes, discard those two trimmed-off ends, please.

[173.0, 185.4]
Turn 13
User: Ends gone! What to do with this bundle now?
Expert: Right, it’s time to use the floss. Take the piece of floss and carefully place it beneath the tortilla so it is wrapped right around it.

[185.5, 200.5]
Turn 14
User: Floss is beneath now! Here we go.... Should I use the knife to slice with the floss?
Expert: That’s the idea! Use the floss to make a slice right through the middle of the roll. Try to make a relatively neat slice.

[200.6, 216.6]
Turn 15
User: Slice made! Looking good… any advice for this final slice?
Expert: Absolutely. Now that you know the technique, repeat that step all the way around the tortilla, creating more pinwheel slices.

[216.7, 311.6]
Turn 16
User: Phew! Lots of slices! Is there anything else I can do?
Expert: Almost done! Finally, carefully place your beautiful pinwheels onto a plate.

[313.1, 323.1]
Turn 17
User: Woohoo! Pinwheels all nicely placed on a plate! I think I'm done, right?
Expert: You are! Fantastic job! Those look delicious. You’ve successfully made pinwheels!

