Instructions
1. Ingredients needed: tortilla, nut butter, butter knife, cutting board, floss
2. Place tortilla on cutting board
3. Use knife to scoop nut butter
4. Spread butter onto tortilla
5. Clean knife
6. Use knife to scoop jelly
7. Spread jelly on nut butter
8. Clean knife
9. Roll tortilla
10. Insert toothpick
11. Trim end
12. Discard two ends
13. Put floss under tortilla
14. Slice using floss
15. Similarly slice entire tortilla
16. Place pinwheels on plate
17. Done

Dialogue
[0.0, 1.4]
Turn 1
User: Hi! Could you show me how to make pinwheels today?
Expert: Absolutely! Let’s get started. First, we’ll gather our ingredients. Do you have everything you'll need handy?

[1.4, 2.8]
Turn 2
User: I think so. I see a tortilla, a knife, a cutting board and... floss? What do I do first?
Expert: Great! Let's start by placing the tortilla onto the cutting board. Just lay it flat for us.

[2.9, 9.7]
Turn 3
User: Okay, tortilla is on the board. What now?
Expert: Excellent. Now, grab your butter knife and scoop out some of that nut butter.

[18.3, 27.4]
Turn 4
User: Alright, I have a scoop of nut butter on my knife.
Expert: Perfect! Now, carefully spread that nut butter evenly across the surface of the tortilla. Try to get it all covered.

[27.5, 43.4]
Turn 5
User: Nut butter is spread on. Should I eat some?
Expert: (chuckles) Tempting, but we’ll stick to the task! Let's clean that knife now. Get any remaining nut butter off it.

[44.1, 54.2]
Turn 6
User: Knife is clean. Ready when you are.
Expert: Wonderful. Now, scoop out a bit of jelly just like you did with the nut butter using the clean knife.

[54.3, 65.5]
Turn 7
User: Okay, I got some jelly.
Expert: Fantastic! Now carefully spread that jelly over the nut butter that’s already on the tortilla. Try to avoid mixing them together too much – we want nice stripes!

[65.6, 72.6]
Turn 8
User: Jelly is spread. Should I be adding something else now?
Expert: Almost there! Before we do, let’s clean that knife one last time. Really make sure there's nothing left.

[73.3, 79.4]
Turn 9
User: All clean. What’s next?
Expert: Alright then, carefully roll the tortilla up tightly, like you’re making a burrito.

[79.5, 89.9]
Turn 10
User: Okay, I’ve rolled it up.
Expert: Great! Now grab a toothpick and insert it through the center of the rolled tortilla. That will help hold it together.

[90.0, 131.6]
Turn 11
User: Toothpick is in. What’s after the pinwheel?
Expert: Very good. Now to tidy things up, trim off the ends of that roll, just a little bit off each side.

[131.7, 146.3]
Turn 12
User: Okay, trimmed the ends. Now what do I do with these bits?
Expert: Go ahead and discard those little pieces—they don't factor into our pinwheels. Just get them out of the way.

[146.4, 154.3]
Turn 13
User: Discarded.
Expert: Okay! Now, we're going to use the floss to create the swirling effect. Wrap the floss tightly around the rolled tortilla.

[154.4, 178.2]
Turn 14
User: I’ve got the floss around it. What now?
Expert: Now, carefully slice through the tortilla with the floss by pulling it taut. Use a sawing motion to create a clean cut.

[178.3, 185.2]
Turn 15
User: I’ve made one cut.
Expert: Wonderful! Now, continue slicing the tortilla this way until the entire roll is made up of individual pinwheels.

[185.3, 222.7]
Turn 16
User: All cut up, lots of little pinwheels!
Expert: Looking good! Finally, let's place those beautiful pinwheels artfully on a plate.

[222.8, 232.8]
Turn 17
User: All on a plate. These look pretty! Did I do it right?
Expert: You absolutely did! You've successfully made pinwheels. They look fantastic - enjoy!

